Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      dato(9:0)                     dato                  9         10            -1
      Port          2      sel(2:0)                      sel                  2          3            -1
      Port          3      salida(9:0)                   salida                  9         10            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      dato_9_                     dato[9]                       1            0            
        Port      dato_8_                     dato[8]                       1            1            
        Port      dato_7_                     dato[7]                       1            2            
        Port      dato_6_                     dato[6]                       1            3            
        Port      dato_5_                     dato[5]                       1            4            
        Port      dato_4_                     dato[4]                       1            5            
        Port      dato_3_                     dato[3]                       1            6            
        Port      dato_2_                     dato[2]                       1            7            
        Port      dato_1_                     dato[1]                       1            8            
        Port      dato_0_                     dato[0]                       1            9            
        Port      sel_2_                      sel[2]                       2            0            
        Port      sel_1_                      sel[1]                       2            1            
        Port      sel_0_                      sel[0]                       2            2            
        Port      salida_9_                   salida[9]                       3            0            
        Port      salida_8_                   salida[8]                       3            1            
        Port      salida_7_                   salida[7]                       3            2            
        Port      salida_6_                   salida[6]                       3            3            
        Port      salida_5_                   salida[5]                       3            4            
        Port      salida_4_                   salida[4]                       3            5            
        Port      salida_3_                   salida[3]                       3            6            
        Port      salida_2_                   salida[2]                       3            7            
        Port      salida_1_                   salida[1]                       3            8            
        Port      salida_0_                   salida[0]                       3            9            
End
Section Cross Reference File
Design 'registrouniversal' created Fri May 19 19:51:55 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst   salida_11_7_i_0_a6_2_6_                   salida_11_7_i_0_a6_2[6]
   Inst   salida_11_7_i_0_a6_1_6_                   salida_11_7_i_0_a6_1[6]
   Inst   salida_11_7_i_0_a6_0_6_                   salida_11_7_i_0_a6_0[6]
   Inst   salida_11_7_i_0_a6_6_                     salida_11_7_i_0_a6[6]
   Inst              dato_i_7_                                 dato_i[7]
   Inst   salida_11_7_i_0_a6_3_7_                   salida_11_7_i_0_a6_3[7]
   Inst   salida_11_7_i_0_a6_2_7_                   salida_11_7_i_0_a6_2[7]
   Inst            salida_i_6_                               salida_i[6]
   Inst   salida_11_7_i_0_a6_1_7_                   salida_11_7_i_0_a6_1[7]
   Inst            salida_i_1_                               salida_i[1]
   Inst         salidaDFFRH_0_                            salidaDFFRH[0]
   Inst   salida_11_7_i_0_a6_0_0_                   salida_11_7_i_0_a6_0[0]
   Inst         salidaDFFRH_1_                            salidaDFFRH[1]
   Inst              dato_i_1_                                 dato_i[1]
   Inst         salidaDFFRH_2_                            salidaDFFRH[2]
   Inst   salida_11_7_i_0_a6_3_4_                   salida_11_7_i_0_a6_3[4]
   Inst         salidaDFFRH_3_                            salidaDFFRH[3]
   Inst   salida_11_7_i_0_a6_2_4_                   salida_11_7_i_0_a6_2[4]
   Inst         salidaDFFRH_4_                            salidaDFFRH[4]
   Inst            salida_i_3_                               salida_i[3]
   Inst         salidaDFFRH_5_                            salidaDFFRH[5]
   Inst   salida_11_7_i_0_a6_1_4_                   salida_11_7_i_0_a6_1[4]
   Inst         salidaDFFRH_6_                            salidaDFFRH[6]
   Inst         salidaDFFRH_7_                            salidaDFFRH[7]
   Inst   salida_11_7_i_0_a6_0_4_                   salida_11_7_i_0_a6_0[4]
   Inst         salidaDFFRH_8_                            salidaDFFRH[8]
   Inst   salida_11_7_i_0_a6_4_                     salida_11_7_i_0_a6[4]
   Inst         salidaDFFRH_9_                            salidaDFFRH[9]
   Inst              dato_i_5_                                 dato_i[5]
   Inst                dato_0_                                   dato[0]
   Inst   salida_11_7_i_0_a6_3_5_                   salida_11_7_i_0_a6_3[5]
   Inst                dato_1_                                   dato[1]
   Inst   salida_11_7_i_0_a6_2_5_                   salida_11_7_i_0_a6_2[5]
   Inst                dato_2_                                   dato[2]
   Inst   salida_11_7_i_0_a6_1_5_                   salida_11_7_i_0_a6_1[5]
   Inst                dato_3_                                   dato[3]
   Inst                dato_4_                                   dato[4]
   Inst   salida_11_7_i_0_a6_0_5_                   salida_11_7_i_0_a6_0[5]
   Inst                dato_5_                                   dato[5]
   Inst   salida_11_7_i_0_a6_5_                     salida_11_7_i_0_a6[5]
   Inst                dato_6_                                   dato[6]
   Inst              dato_i_6_                                 dato_i[6]
   Inst                dato_7_                                   dato[7]
   Inst   salida_11_7_i_0_x3_4_                     salida_11_7_i_0_x3[4]
   Inst                dato_8_                                   dato[8]
   Inst   salida_11_7_i_0_o3_9_                     salida_11_7_i_0_o3[9]
   Inst                dato_9_                                   dato[9]
   Inst   salida_11_7_i_0_a3_8_                     salida_11_7_i_0_a3[8]
   Inst   salida_11_7_i_0_a3_2_9_                   salida_11_7_i_0_a3_2[9]
   Inst   salida_11_7_i_0_a3_1_9_                   salida_11_7_i_0_a3_1[9]
   Inst               sel_i_0_                                  sel_i[0]
   Inst               sel_i_2_                                  sel_i[2]
   Inst                 sel_0_                                    sel[0]
   Inst   salida_11_7_i_0_a3_0_                     salida_11_7_i_0_a3[0]
   Inst                 sel_1_                                    sel[1]
   Inst               sel_i_1_                                  sel_i[1]
   Inst                 sel_2_                                    sel[2]
   Inst   salida_11_7_i_0_a3_0_9_                   salida_11_7_i_0_a3_0[9]
   Inst              salida_0_                                 salida[0]
   Inst              dato_i_2_                                 dato_i[2]
   Inst              salida_1_                                 salida[1]
   Inst   salida_11_7_i_0_a6_3_2_                   salida_11_7_i_0_a6_3[2]
   Inst              salida_2_                                 salida[2]
   Inst   salida_11_7_i_0_a6_2_2_                   salida_11_7_i_0_a6_2[2]
   Inst              salida_3_                                 salida[3]
   Inst   salida_11_7_i_0_a6_1_2_                   salida_11_7_i_0_a6_1[2]
   Inst              salida_4_                                 salida[4]
   Inst              dato_i_4_                                 dato_i[4]
   Inst              salida_5_                                 salida[5]
   Inst   salida_11_7_i_0_a6_2_                     salida_11_7_i_0_a6[2]
   Inst              salida_6_                                 salida[6]
   Inst              salida_7_                                 salida[7]
   Inst   salida_11_7_i_0_a6_0_2_                   salida_11_7_i_0_a6_0[2]
   Inst              salida_8_                                 salida[8]
   Inst   salida_11_7_i_0_a3_9_                     salida_11_7_i_0_a3[9]
   Inst              salida_9_                                 salida[9]
   Inst   salida_11_7_i_0_x3_2_                     salida_11_7_i_0_x3[2]
   Inst   salida_11_7_i_0_x3_7_                     salida_11_7_i_0_x3[7]
   Inst   salida_11_7_i_0_x3_3_                     salida_11_7_i_0_x3[3]
   Inst   salida_11_7_i_0_x3_8_                     salida_11_7_i_0_x3[8]
   Inst              dato_i_0_                                 dato_i[0]
   Inst   salida_11_7_i_0_o3_0_                     salida_11_7_i_0_o3[0]
   Inst   salida_11_7_i_0_x3_9_                     salida_11_7_i_0_x3[9]
   Inst   salida_11_7_i_0_x3_1_                     salida_11_7_i_0_x3[1]
   Inst   salida_11_7_i_0_x3_6_                     salida_11_7_i_0_x3[6]
   Inst   salida_11_7_i_0_x3_5_                     salida_11_7_i_0_x3[5]
   Inst   salida_11_7_i_0_a6_8_                     salida_11_7_i_0_a6[8]
   Inst   salida_11_7_i_0_a6_0_8_                   salida_11_7_i_0_a6_0[8]
   Inst   salida_11_7_i_0_a6_3_                     salida_11_7_i_0_a6[3]
   Inst   salida_11_7_i_0_a6_0_3_                   salida_11_7_i_0_a6_0[3]
   Inst   salida_11_7_i_0_a6_7_                     salida_11_7_i_0_a6[7]
   Inst   salida_11_7_i_0_a6_3_0_                   salida_11_7_i_0_a6_3[0]
   Inst   salida_11_7_i_0_a6_2_1_0_                 salida_11_7_i_0_a6_2_1[0]
   Inst   salida_11_7_i_0_a6_0_7_                   salida_11_7_i_0_a6_0[7]
   Inst   salida_11_7_i_0_a6_2_0_                   salida_11_7_i_0_a6_2[0]
   Inst   salida_11_7_i_0_a6_1_1_0_                 salida_11_7_i_0_a6_1_1[0]
   Inst   salida_11_7_i_0_a6_1_0_                   salida_11_7_i_0_a6_1[0]
   Inst   salida_11_7_i_0_a6_1_0_0_                 salida_11_7_i_0_a6_1_0[0]
   Inst   salida_11_7_i_0_a6_2_0_0_                 salida_11_7_i_0_a6_2_0[0]
   Inst   salida_11_7_i_0_a6_0_                     salida_11_7_i_0_a6[0]
   Inst   salida_11_7_i_0_a6_3_1_9_                 salida_11_7_i_0_a6_3_1[9]
   Inst   salida_11_7_i_0_a6_3_2_9_                 salida_11_7_i_0_a6_3_2[9]
   Inst   salida_11_7_i_0_a6_3_9_                   salida_11_7_i_0_a6_3[9]
   Inst   salida_11_7_i_0_a6_2_1_9_                 salida_11_7_i_0_a6_2_1[9]
   Inst   salida_11_7_i_0_a6_2_2_9_                 salida_11_7_i_0_a6_2_2[9]
   Inst   salida_11_7_i_0_a6_2_9_                   salida_11_7_i_0_a6_2[9]
   Inst   salida_11_7_i_0_3_3_                      salida_11_7_i_0_3[3]
   Inst     salida_11_7_i_0_3_                        salida_11_7_i_0[3]
   Inst   salida_11_7_i_0_1_8_                      salida_11_7_i_0_1[8]
   Inst   salida_11_7_i_0_2_8_                      salida_11_7_i_0_2[8]
   Inst   salida_11_7_i_0_3_8_                      salida_11_7_i_0_3[8]
   Inst     salida_11_7_i_0_8_                        salida_11_7_i_0[8]
   Inst   salida_11_7_i_0_1_9_                      salida_11_7_i_0_1[9]
   Inst   salida_11_7_i_0_2_9_                      salida_11_7_i_0_2[9]
   Inst   salida_11_7_i_0_3_9_                      salida_11_7_i_0_3[9]
   Inst   salida_11_7_i_0_4_9_                      salida_11_7_i_0_4[9]
   Inst     salida_11_7_i_0_9_                        salida_11_7_i_0[9]
   Inst   salida_11_7_i_0_a6_4_1_0_                 salida_11_7_i_0_a6_4_1[0]
   Inst   salida_11_7_i_0_a6_4_2_0_                 salida_11_7_i_0_a6_4_2[0]
   Inst   salida_11_7_i_0_a6_4_0_                   salida_11_7_i_0_a6_4[0]
   Inst   salida_11_7_i_0_a6_3_1_0_                 salida_11_7_i_0_a6_3_1[0]
   Inst   salida_11_7_i_0_1_7_                      salida_11_7_i_0_1[7]
   Inst   salida_11_7_i_0_2_7_                      salida_11_7_i_0_2[7]
   Inst   salida_11_7_i_0_3_7_                      salida_11_7_i_0_3[7]
   Inst     salida_11_7_i_0_7_                        salida_11_7_i_0[7]
   Inst   salida_11_7_i_0_1_0_                      salida_11_7_i_0_1[0]
   Inst   salida_11_7_i_0_2_0_                      salida_11_7_i_0_2[0]
   Inst   salida_11_7_i_0_3_0_                      salida_11_7_i_0_3[0]
   Inst   salida_11_7_i_0_4_0_                      salida_11_7_i_0_4[0]
   Inst     salida_11_7_i_0_0_                        salida_11_7_i_0[0]
   Inst   salida_11_7_i_0_1_1_                      salida_11_7_i_0_1[1]
   Inst   salida_11_7_i_0_2_1_                      salida_11_7_i_0_2[1]
   Inst   salida_11_7_i_0_3_1_                      salida_11_7_i_0_3[1]
   Inst     salida_11_7_i_0_1_                        salida_11_7_i_0[1]
   Inst   salida_11_7_i_0_1_3_                      salida_11_7_i_0_1[3]
   Inst   salida_11_7_i_0_2_3_                      salida_11_7_i_0_2[3]
   Inst   salida_11_7_i_0_2_2_                      salida_11_7_i_0_2[2]
   Inst   salida_11_7_i_0_3_2_                      salida_11_7_i_0_3[2]
   Inst     salida_11_7_i_0_2_                        salida_11_7_i_0[2]
   Inst   salida_11_7_i_0_1_4_                      salida_11_7_i_0_1[4]
   Inst   salida_11_7_i_0_2_4_                      salida_11_7_i_0_2[4]
   Inst   salida_11_7_i_0_3_4_                      salida_11_7_i_0_3[4]
   Inst     salida_11_7_i_0_4_                        salida_11_7_i_0[4]
   Inst   salida_11_7_i_0_1_5_                      salida_11_7_i_0_1[5]
   Inst   salida_11_7_i_0_2_5_                      salida_11_7_i_0_2[5]
   Inst   salida_11_7_i_0_3_5_                      salida_11_7_i_0_3[5]
   Inst     salida_11_7_i_0_5_                        salida_11_7_i_0[5]
   Inst   salida_11_7_i_0_1_6_                      salida_11_7_i_0_1[6]
   Inst   salida_11_7_i_0_2_6_                      salida_11_7_i_0_2[6]
   Inst   salida_11_7_i_0_3_6_                      salida_11_7_i_0_3[6]
   Inst     salida_11_7_i_0_6_                        salida_11_7_i_0[6]
   Inst   salida_11_7_i_0_1_2_                      salida_11_7_i_0_1[2]
   Inst   salida_11_7_i_0_o3_i_9_                   salida_11_7_i_0_o3_i[9]
   Inst   salida_11_7_i_0_o3_i_0_                   salida_11_7_i_0_o3_i[0]
   Inst            salida_i_9_                               salida_i[9]
   Inst   salida_11_7_i_0_a6_2_8_                   salida_11_7_i_0_a6_2[8]
   Inst            salida_i_7_                               salida_i[7]
   Inst   salida_11_7_i_0_a6_1_8_                   salida_11_7_i_0_a6_1[8]
   Inst              dato_i_9_                                 dato_i[9]
   Inst   salida_11_7_i_0_a6_4_9_                   salida_11_7_i_0_a6_4[9]
   Inst            salida_i_8_                               salida_i[8]
   Inst   salida_11_7_i_0_a6_1_9_                   salida_11_7_i_0_a6_1[9]
   Inst   salida_11_7_i_0_a6_0_9_                   salida_11_7_i_0_a6_0[9]
   Inst   salida_11_7_i_0_a6_9_                     salida_11_7_i_0_a6[9]
   Inst   salida_11_7_i_0_a6_3_1_                   salida_11_7_i_0_a6_3[1]
   Inst            salida_i_0_                               salida_i[0]
   Inst   salida_11_7_i_0_a6_2_1_                   salida_11_7_i_0_a6_2[1]
   Inst   salida_11_7_i_0_a6_1_1_                   salida_11_7_i_0_a6_1[1]
   Inst   salida_11_7_i_0_a6_0_1_                   salida_11_7_i_0_a6_0[1]
   Inst   salida_11_7_i_0_a6_1_                     salida_11_7_i_0_a6[1]
   Inst              dato_i_3_                                 dato_i[3]
   Inst   salida_11_7_i_0_a6_3_3_                   salida_11_7_i_0_a6_3[3]
   Inst            salida_i_2_                               salida_i[2]
   Inst   salida_11_7_i_0_a6_2_3_                   salida_11_7_i_0_a6_2[3]
   Inst            salida_i_4_                               salida_i[4]
   Inst   salida_11_7_i_0_a6_1_3_                   salida_11_7_i_0_a6_1[3]
   Inst              dato_i_8_                                 dato_i[8]
   Inst   salida_11_7_i_0_a6_3_8_                   salida_11_7_i_0_a6_3[8]
   Inst   salida_11_7_i_0_a6_3_6_                   salida_11_7_i_0_a6_3[6]
   Inst            salida_i_5_                               salida_i[5]
   Net         salida_i_0_8__n                             salida_i_0[8]
   Net             dato_i_9__n                                 dato_i[9]
   Net         salida_i_0_7__n                             salida_i_0[7]
   Net         salida_i_0_9__n                             salida_i_0[9]
   Net             dato_i_8__n                                 dato_i[8]
   Net         salida_i_0_4__n                             salida_i_0[4]
   Net         salida_i_0_2__n                             salida_i_0[2]
   Net             dato_i_3__n                                 dato_i[3]
   Net         salida_i_0_0__n                             salida_i_0[0]
   Net             dato_i_1__n                                 dato_i[1]
   Net         salida_i_0_1__n                             salida_i_0[1]
   Net         salida_i_0_6__n                             salida_i_0[6]
   Net             dato_i_7__n                                 dato_i[7]
   Net         salida_i_0_5__n                             salida_i_0[5]
   Net             dato_i_6__n                                 dato_i[6]
   Net             dato_i_5__n                                 dato_i[5]
   Net         salida_i_0_3__n                             salida_i_0[3]
   Net             dato_i_4__n                                 dato_i[4]
   Net             dato_i_2__n                                 dato_i[2]
   Net            sel_i_0_1__n                                sel_i_0[1]
   Net              sel_i_0__n                                  sel_i[0]
   Net            sel_i_0_2__n                                sel_i_0[2]
   Net             dato_i_0__n                                 dato_i[0]
   Net             dato_c_0__n                                 dato_c[0]
   Net               dato_0__n                                   dato[0]
   Net             dato_c_1__n                                 dato_c[1]
   Net               dato_1__n                                   dato[1]
   Net             dato_c_2__n                                 dato_c[2]
   Net               dato_2__n                                   dato[2]
   Net             dato_c_3__n                                 dato_c[3]
   Net               dato_3__n                                   dato[3]
   Net             dato_c_4__n                                 dato_c[4]
   Net               dato_4__n                                   dato[4]
   Net             dato_c_5__n                                 dato_c[5]
   Net               dato_5__n                                   dato[5]
   Net             dato_c_6__n                                 dato_c[6]
   Net               dato_6__n                                   dato[6]
   Net             dato_c_7__n                                 dato_c[7]
   Net               dato_7__n                                   dato[7]
   Net             dato_c_8__n                                 dato_c[8]
   Net               dato_8__n                                   dato[8]
   Net             dato_c_9__n                                 dato_c[9]
   Net              sel_c_0__n                                  sel_c[0]
   Net                sel_0__n                                    sel[0]
   Net              sel_c_1__n                                  sel_c[1]
   Net                sel_1__n                                    sel[1]
   Net              sel_c_2__n                                  sel_c[2]
   Net           salida_c_0__n                               salida_c[0]
   Net             salida_0__n                                 salida[0]
   Net           salida_c_1__n                               salida_c[1]
   Net             salida_1__n                                 salida[1]
   Net           salida_c_2__n                               salida_c[2]
   Net             salida_2__n                                 salida[2]
   Net           salida_c_3__n                               salida_c[3]
   Net             salida_3__n                                 salida[3]
   Net           salida_c_4__n                               salida_c[4]
   Net             salida_4__n                                 salida[4]
   Net           salida_c_5__n                               salida_c[5]
   Net             salida_5__n                                 salida[5]
   Net           salida_c_6__n                               salida_c[6]
   Net             salida_6__n                                 salida[6]
   Net           salida_c_7__n                               salida_c[7]
   Net             salida_7__n                                 salida[7]
   Net           salida_c_8__n                               salida_c[8]
   Net             salida_8__n                                 salida[8]
   Net           salida_c_9__n                               salida_c[9]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     dato_9_
        Input     sel_2_
        Input     clk
        Input     clr
        Input     cd
        Input     ci
        Input     dato_8_
        Input     dato_7_
        Input     dato_6_
        Input     dato_5_
        Input     dato_4_
        Input     dato_3_
        Input     dato_2_
        Input     dato_1_
        Input     dato_0_
        Input     sel_1_
        Input     sel_0_
        Output     salida_9_
        Output     salida_8_
        Output     salida_7_
        Output     salida_6_
        Output     salida_5_
        Output     salida_4_
        Output     salida_3_
        Output     salida_2_
        Output     salida_1_
        Output     salida_0_
End
