#$ DATE Fri May 19 19:51:55 2017
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE registrouniversal
#$ PINS 27 dato_9_ sel_2_ salida_9_ clk clr cd ci dato_8_ dato_7_ dato_6_ dato_5_ dato_4_ dato_3_ dato_2_ dato_1_ dato_0_ sel_1_ sel_0_ salida_8_ salida_7_ salida_6_ salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_
#$ NODES 318 N_84_i N_74_i N_75_i N_4 N_76_i N_7 N_77_i N_8 N_78_i N_9 \
#  N_10 N_69_i N_11 N_70_i N_12 N_71_i N_22 N_72_i N_23 N_73_i \
#  N_25 N_26 N_62_i N_27 N_63_i N_28 N_64_i N_29 N_65_i N_30 \
#  N_67_i N_31 N_33 N_238_i N_34 N_239_i N_35 N_240_i N_44 N_242_i \
#  N_45 N_245_i N_47 N_247_i N_48 N_49 N_44_i_0 N_50 N_55_i N_51 \
#  N_56_i N_52 N_57_0 N_53 N_48_i_0 N_55 N_50_i N_56 N_51_i N_57 \
#  N_53_0 N_227 N_22_i N_237 N_33_i_0 N_238 N_34_i_0 N_239 N_35_0 N_240 \
#  N_26_i N_242 N_28_i N_245 N_29_i N_247 N_31_0 N_62 N_8_i N_63 \
#  N_10_i N_64 N_12_0 N_65 N_184_i_1 N_67 N_184_i_2 N_69 N_184_i_3 N_70 \
#  N_183_i_1 N_71 N_183_i_2 N_72 N_183_i_3 N_73 N_182_i_1 N_74 N_182_i_2 N_75 \
#  N_182_i_3 N_76 N_181_i_1 N_77 N_181_i_2 N_78 N_181_i_3 N_79 N_180_i_1 N_80 \
#  N_180_i_2 N_81 N_180_i_3 N_82 N_17_0_1 N_83 N_17_0_2 N_84 N_17_0_3 N_85 \
#  N_17_0_4 N_86 N_152_i_1 N_87 N_152_i_2 N_88 N_152_i_3 N_89 N_13_i_1 N_90 \
#  N_13_i_2 N_91 N_13_i_3 N_92 N_151_i_1 N_93 N_151_i_2 N_94 N_151_i_3 N_95 \
#  N_150_i_1 N_96 N_150_i_2 N_97 N_150_i_3 N_98 N_150_i_4 N_99 N_84_1 N_100 \
#  N_84_2 N_101 N_83_1 N_102 N_82_1 N_103 N_81_1 N_104 N_79_1 N_105 \
#  N_79_2 N_106 N_245_1 N_107 N_245_2 N_108 N_242_1 N_109 N_242_2 N_112 \
#  N_57_0_1 N_14 N_53_0_1 N_15 N_53_0_2 N_58 N_51_1 N_59 N_50_1 N_110 \
#  N_50_2 salida_11_7_i_0_x3_8_ N_35_0_1 N_111 N_31_0_1 salida_11_7_i_0_x3_3_ N_31_0_2 salida_11_7_i_0_x3_7_ N_29_1 salida_11_7_i_0_x3_2_ \
#  N_28_1 salida_11_7_i_0_x3_9_ N_28_2 salida_11_7_i_0_x3_1_ N_12_0_1 salida_11_7_i_0_x3_6_ N_10_1 salida_11_7_i_0_x3_5_ N_37 salida_11_7_i_0_x3_4_ \
#  N_226 N_115 N_114 N_113 N_36 N_48_i_i_0 salida_i_0_8__n dato_i_9__n salida_i_0_7__n salida_i_0_9__n \
#  dato_i_8__n salida_i_0_4__n salida_i_0_2__n dato_i_3__n N_45_i_i_0 salida_i_0_0__n dato_i_1__n salida_i_0_1__n salida_i_0_6__n dato_i_7__n \
#  N_36_i_i_0 salida_i_0_5__n dato_i_6__n N_34_i_i_0 dato_i_5__n N_33_i_i_0 salida_i_0_3__n dato_i_4__n dato_i_2__n sel_i_0_1__n \
#  sel_i_0__n sel_i_0_2__n dato_i_0__n N_30_i_i_0 N_44_i_i_0 N_46_i_i_0 N_47_i_i_0 cd_i ci_i clr_i \
#  dato_c_0__n dato_c_1__n dato_c_2__n dato_c_3__n dato_c_4__n dato_c_5__n dato_c_6__n dato_c_7__n dato_c_8__n dato_c_9__n \
#  clk_c clr_c cd_c ci_c sel_c_0__n sel_c_1__n sel_c_2__n salidaDFFRH_0_reg salidaDFFRH_1_reg salidaDFFRH_2_reg \
#  salidaDFFRH_3_reg salidaDFFRH_4_reg salidaDFFRH_5_reg salidaDFFRH_6_reg salidaDFFRH_7_reg salidaDFFRH_8_reg salidaDFFRH_9_reg N_30_i_0 N_36_i_0 N_37_0 \
#  N_112_i N_226_0 N_237_0 N_227_0 N_52_i N_58_i N_59_0 N_49_0 N_47_0 N_45_0 \
#  N_27_0 N_25_0 N_23_0 N_11_i N_14_i N_15_0 N_9_0 N_7_0 N_105_i N_106_i \
#  N_107_i N_108_i N_109_i N_100_i N_101_i N_102_i N_103_i N_104_i N_95_i N_96_i \
#  N_97_i N_98_i N_99_i N_90_i N_91_i N_92_i N_93_i N_94_i N_85_i N_86_i \
#  N_87_i N_88_i N_89_i N_79_i N_80_i N_81_i N_82_i N_83_i 
.model registrouniversal
.inputs dato_9_.BLIF sel_2_.BLIF clk.BLIF clr.BLIF cd.BLIF ci.BLIF dato_8_.BLIF dato_7_.BLIF dato_6_.BLIF \
  dato_5_.BLIF dato_4_.BLIF dato_3_.BLIF dato_2_.BLIF dato_1_.BLIF dato_0_.BLIF sel_1_.BLIF sel_0_.BLIF N_84_i.BLIF \
  N_74_i.BLIF N_75_i.BLIF N_4.BLIF N_76_i.BLIF N_7.BLIF N_77_i.BLIF N_8.BLIF N_78_i.BLIF N_9.BLIF \
  N_10.BLIF N_69_i.BLIF N_11.BLIF N_70_i.BLIF N_12.BLIF N_71_i.BLIF N_22.BLIF N_72_i.BLIF N_23.BLIF \
  N_73_i.BLIF N_25.BLIF N_26.BLIF N_62_i.BLIF N_27.BLIF N_63_i.BLIF N_28.BLIF N_64_i.BLIF N_29.BLIF \
  N_65_i.BLIF N_30.BLIF N_67_i.BLIF N_31.BLIF N_33.BLIF N_238_i.BLIF N_34.BLIF N_239_i.BLIF N_35.BLIF \
  N_240_i.BLIF N_44.BLIF N_242_i.BLIF N_45.BLIF N_245_i.BLIF N_47.BLIF N_247_i.BLIF N_48.BLIF N_49.BLIF \
  N_44_i_0.BLIF N_50.BLIF N_55_i.BLIF N_51.BLIF N_56_i.BLIF N_52.BLIF N_57_0.BLIF N_53.BLIF N_48_i_0.BLIF \
  N_55.BLIF N_50_i.BLIF N_56.BLIF N_51_i.BLIF N_57.BLIF N_53_0.BLIF N_227.BLIF N_22_i.BLIF N_237.BLIF \
  N_33_i_0.BLIF N_238.BLIF N_34_i_0.BLIF N_239.BLIF N_35_0.BLIF N_240.BLIF N_26_i.BLIF N_242.BLIF N_28_i.BLIF \
  N_245.BLIF N_29_i.BLIF N_247.BLIF N_31_0.BLIF N_62.BLIF N_8_i.BLIF N_63.BLIF N_10_i.BLIF N_64.BLIF \
  N_12_0.BLIF N_65.BLIF N_184_i_1.BLIF N_67.BLIF N_184_i_2.BLIF N_69.BLIF N_184_i_3.BLIF N_70.BLIF N_183_i_1.BLIF \
  N_71.BLIF N_183_i_2.BLIF N_72.BLIF N_183_i_3.BLIF N_73.BLIF N_182_i_1.BLIF N_74.BLIF N_182_i_2.BLIF N_75.BLIF \
  N_182_i_3.BLIF N_76.BLIF N_181_i_1.BLIF N_77.BLIF N_181_i_2.BLIF N_78.BLIF N_181_i_3.BLIF N_79.BLIF N_180_i_1.BLIF \
  N_80.BLIF N_180_i_2.BLIF N_81.BLIF N_180_i_3.BLIF N_82.BLIF N_17_0_1.BLIF N_83.BLIF N_17_0_2.BLIF N_84.BLIF \
  N_17_0_3.BLIF N_85.BLIF N_17_0_4.BLIF N_86.BLIF N_152_i_1.BLIF N_87.BLIF N_152_i_2.BLIF N_88.BLIF N_152_i_3.BLIF \
  N_89.BLIF N_13_i_1.BLIF N_90.BLIF N_13_i_2.BLIF N_91.BLIF N_13_i_3.BLIF N_92.BLIF N_151_i_1.BLIF N_93.BLIF \
  N_151_i_2.BLIF N_94.BLIF N_151_i_3.BLIF N_95.BLIF N_150_i_1.BLIF N_96.BLIF N_150_i_2.BLIF N_97.BLIF N_150_i_3.BLIF \
  N_98.BLIF N_150_i_4.BLIF N_99.BLIF N_84_1.BLIF N_100.BLIF N_84_2.BLIF N_101.BLIF N_83_1.BLIF N_102.BLIF \
  N_82_1.BLIF N_103.BLIF N_81_1.BLIF N_104.BLIF N_79_1.BLIF N_105.BLIF N_79_2.BLIF N_106.BLIF N_245_1.BLIF \
  N_107.BLIF N_245_2.BLIF N_108.BLIF N_242_1.BLIF N_109.BLIF N_242_2.BLIF N_112.BLIF N_57_0_1.BLIF N_14.BLIF \
  N_53_0_1.BLIF N_15.BLIF N_53_0_2.BLIF N_58.BLIF N_51_1.BLIF N_59.BLIF N_50_1.BLIF N_110.BLIF N_50_2.BLIF \
  salida_11_7_i_0_x3_8_.BLIF N_35_0_1.BLIF N_111.BLIF N_31_0_1.BLIF salida_11_7_i_0_x3_3_.BLIF N_31_0_2.BLIF salida_11_7_i_0_x3_7_.BLIF N_29_1.BLIF salida_11_7_i_0_x3_2_.BLIF \
  N_28_1.BLIF salida_11_7_i_0_x3_9_.BLIF N_28_2.BLIF salida_11_7_i_0_x3_1_.BLIF N_12_0_1.BLIF salida_11_7_i_0_x3_6_.BLIF N_10_1.BLIF salida_11_7_i_0_x3_5_.BLIF N_37.BLIF \
  salida_11_7_i_0_x3_4_.BLIF N_226.BLIF N_115.BLIF N_114.BLIF N_113.BLIF N_36.BLIF N_48_i_i_0.BLIF salida_i_0_8__n.BLIF dato_i_9__n.BLIF \
  salida_i_0_7__n.BLIF salida_i_0_9__n.BLIF dato_i_8__n.BLIF salida_i_0_4__n.BLIF salida_i_0_2__n.BLIF dato_i_3__n.BLIF N_45_i_i_0.BLIF salida_i_0_0__n.BLIF dato_i_1__n.BLIF \
  salida_i_0_1__n.BLIF salida_i_0_6__n.BLIF dato_i_7__n.BLIF N_36_i_i_0.BLIF salida_i_0_5__n.BLIF dato_i_6__n.BLIF N_34_i_i_0.BLIF dato_i_5__n.BLIF N_33_i_i_0.BLIF \
  salida_i_0_3__n.BLIF dato_i_4__n.BLIF dato_i_2__n.BLIF sel_i_0_1__n.BLIF sel_i_0__n.BLIF sel_i_0_2__n.BLIF dato_i_0__n.BLIF N_30_i_i_0.BLIF N_44_i_i_0.BLIF \
  N_46_i_i_0.BLIF N_47_i_i_0.BLIF cd_i.BLIF ci_i.BLIF clr_i.BLIF dato_c_0__n.BLIF dato_c_1__n.BLIF dato_c_2__n.BLIF dato_c_3__n.BLIF \
  dato_c_4__n.BLIF dato_c_5__n.BLIF dato_c_6__n.BLIF dato_c_7__n.BLIF dato_c_8__n.BLIF dato_c_9__n.BLIF clk_c.BLIF clr_c.BLIF cd_c.BLIF \
  ci_c.BLIF sel_c_0__n.BLIF sel_c_1__n.BLIF sel_c_2__n.BLIF salidaDFFRH_0_reg.BLIF salidaDFFRH_1_reg.BLIF salidaDFFRH_2_reg.BLIF salidaDFFRH_3_reg.BLIF salidaDFFRH_4_reg.BLIF \
  salidaDFFRH_5_reg.BLIF salidaDFFRH_6_reg.BLIF salidaDFFRH_7_reg.BLIF salidaDFFRH_8_reg.BLIF salidaDFFRH_9_reg.BLIF N_30_i_0.BLIF N_36_i_0.BLIF N_37_0.BLIF N_112_i.BLIF \
  N_226_0.BLIF N_237_0.BLIF N_227_0.BLIF N_52_i.BLIF N_58_i.BLIF N_59_0.BLIF N_49_0.BLIF N_47_0.BLIF N_45_0.BLIF \
  N_27_0.BLIF N_25_0.BLIF N_23_0.BLIF N_11_i.BLIF N_14_i.BLIF N_15_0.BLIF N_9_0.BLIF N_7_0.BLIF N_105_i.BLIF \
  N_106_i.BLIF N_107_i.BLIF N_108_i.BLIF N_109_i.BLIF N_100_i.BLIF N_101_i.BLIF N_102_i.BLIF N_103_i.BLIF N_104_i.BLIF \
  N_95_i.BLIF N_96_i.BLIF N_97_i.BLIF N_98_i.BLIF N_99_i.BLIF N_90_i.BLIF N_91_i.BLIF N_92_i.BLIF N_93_i.BLIF \
  N_94_i.BLIF N_85_i.BLIF N_86_i.BLIF N_87_i.BLIF N_88_i.BLIF N_89_i.BLIF N_79_i.BLIF N_80_i.BLIF N_81_i.BLIF \
  N_82_i.BLIF N_83_i.BLIF  
.outputs salida_9_ salida_8_ salida_7_ salida_6_ salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_ salidaDFFRH_0_reg.D \
  salidaDFFRH_0_reg.C salidaDFFRH_0_reg.AR salidaDFFRH_1_reg.D salidaDFFRH_1_reg.C salidaDFFRH_1_reg.AR salidaDFFRH_2_reg.D salidaDFFRH_2_reg.C salidaDFFRH_2_reg.AR salidaDFFRH_3_reg.D salidaDFFRH_3_reg.C salidaDFFRH_3_reg.AR \
  salidaDFFRH_4_reg.D salidaDFFRH_4_reg.C salidaDFFRH_4_reg.AR salidaDFFRH_5_reg.D salidaDFFRH_5_reg.C salidaDFFRH_5_reg.AR salidaDFFRH_6_reg.D salidaDFFRH_6_reg.C salidaDFFRH_6_reg.AR salidaDFFRH_7_reg.D salidaDFFRH_7_reg.C \
  salidaDFFRH_7_reg.AR salidaDFFRH_8_reg.D salidaDFFRH_8_reg.C salidaDFFRH_8_reg.AR salidaDFFRH_9_reg.D salidaDFFRH_9_reg.C salidaDFFRH_9_reg.AR salida_11_7_i_0_x3_4_.X1 salida_11_7_i_0_x3_4_.X2 salida_11_7_i_0_x3_2_.X1 salida_11_7_i_0_x3_2_.X2 \
  salida_11_7_i_0_x3_7_.X1 salida_11_7_i_0_x3_7_.X2 salida_11_7_i_0_x3_3_.X1 salida_11_7_i_0_x3_3_.X2 salida_11_7_i_0_x3_8_.X1 salida_11_7_i_0_x3_8_.X2 salida_11_7_i_0_x3_9_.X1 salida_11_7_i_0_x3_9_.X2 salida_11_7_i_0_x3_1_.X1 salida_11_7_i_0_x3_1_.X2 salida_11_7_i_0_x3_6_.X1 \
  salida_11_7_i_0_x3_6_.X2 salida_11_7_i_0_x3_5_.X1 salida_11_7_i_0_x3_5_.X2 N_84_i N_74_i N_75_i N_4 N_76_i N_7 N_77_i N_8 \
  N_78_i N_9 N_10 N_69_i N_11 N_70_i N_12 N_71_i N_22 N_72_i N_23 \
  N_73_i N_25 N_26 N_62_i N_27 N_63_i N_28 N_64_i N_29 N_65_i N_30 \
  N_67_i N_31 N_33 N_238_i N_34 N_239_i N_35 N_240_i N_44 N_242_i N_45 \
  N_245_i N_47 N_247_i N_48 N_49 N_44_i_0 N_50 N_55_i N_51 N_56_i N_52 \
  N_57_0 N_53 N_48_i_0 N_55 N_50_i N_56 N_51_i N_57 N_53_0 N_227 N_22_i \
  N_237 N_33_i_0 N_238 N_34_i_0 N_239 N_35_0 N_240 N_26_i N_242 N_28_i N_245 \
  N_29_i N_247 N_31_0 N_62 N_8_i N_63 N_10_i N_64 N_12_0 N_65 N_184_i_1 \
  N_67 N_184_i_2 N_69 N_184_i_3 N_70 N_183_i_1 N_71 N_183_i_2 N_72 N_183_i_3 N_73 \
  N_182_i_1 N_74 N_182_i_2 N_75 N_182_i_3 N_76 N_181_i_1 N_77 N_181_i_2 N_78 N_181_i_3 \
  N_79 N_180_i_1 N_80 N_180_i_2 N_81 N_180_i_3 N_82 N_17_0_1 N_83 N_17_0_2 N_84 \
  N_17_0_3 N_85 N_17_0_4 N_86 N_152_i_1 N_87 N_152_i_2 N_88 N_152_i_3 N_89 N_13_i_1 \
  N_90 N_13_i_2 N_91 N_13_i_3 N_92 N_151_i_1 N_93 N_151_i_2 N_94 N_151_i_3 N_95 \
  N_150_i_1 N_96 N_150_i_2 N_97 N_150_i_3 N_98 N_150_i_4 N_99 N_84_1 N_100 N_84_2 \
  N_101 N_83_1 N_102 N_82_1 N_103 N_81_1 N_104 N_79_1 N_105 N_79_2 N_106 \
  N_245_1 N_107 N_245_2 N_108 N_242_1 N_109 N_242_2 N_112 N_57_0_1 N_14 N_53_0_1 \
  N_15 N_53_0_2 N_58 N_51_1 N_59 N_50_1 N_110 N_50_2 N_35_0_1 N_111 N_31_0_1 \
  N_31_0_2 N_29_1 N_28_1 N_28_2 N_12_0_1 N_10_1 N_37 N_226 N_115 N_114 N_113 \
  N_36 N_48_i_i_0 salida_i_0_8__n dato_i_9__n salida_i_0_7__n salida_i_0_9__n dato_i_8__n salida_i_0_4__n salida_i_0_2__n dato_i_3__n N_45_i_i_0 \
  salida_i_0_0__n dato_i_1__n salida_i_0_1__n salida_i_0_6__n dato_i_7__n N_36_i_i_0 salida_i_0_5__n dato_i_6__n N_34_i_i_0 dato_i_5__n N_33_i_i_0 \
  salida_i_0_3__n dato_i_4__n dato_i_2__n sel_i_0_1__n sel_i_0__n sel_i_0_2__n dato_i_0__n N_30_i_i_0 N_44_i_i_0 N_46_i_i_0 N_47_i_i_0 \
  cd_i ci_i clr_i dato_c_0__n dato_c_1__n dato_c_2__n dato_c_3__n dato_c_4__n dato_c_5__n dato_c_6__n dato_c_7__n \
  dato_c_8__n dato_c_9__n clk_c clr_c cd_c ci_c sel_c_0__n sel_c_1__n sel_c_2__n N_30_i_0 N_36_i_0 \
  N_37_0 N_112_i N_226_0 N_237_0 N_227_0 N_52_i N_58_i N_59_0 N_49_0 N_47_0 N_45_0 \
  N_27_0 N_25_0 N_23_0 N_11_i N_14_i N_15_0 N_9_0 N_7_0 N_105_i N_106_i N_107_i \
  N_108_i N_109_i N_100_i N_101_i N_102_i N_103_i N_104_i N_95_i N_96_i N_97_i N_98_i \
  N_99_i N_90_i N_91_i N_92_i N_93_i N_94_i N_85_i N_86_i N_87_i N_88_i N_89_i \
  N_79_i N_80_i N_81_i N_82_i N_83_i
.names  N_113.BLIF salida_i_0_5__n.BLIF N_93
11 1
.names  N_115.BLIF salida_i_0_7__n.BLIF N_92
11 1
.names  salida_11_7_i_0_x3_6_.BLIF N_36_i_i_0
0 1
.names  N_36_i_i_0.BLIF N_111.BLIF N_91
11 1
.names  salida_11_7_i_0_x3_6_.BLIF N_110.BLIF N_90
11 1
.names  dato_c_7__n.BLIF dato_i_7__n
0 1
.names  N_114.BLIF dato_i_7__n.BLIF N_89
11 1
.names  N_115.BLIF salida_i_0_8__n.BLIF N_88
11 1
.names  salidaDFFRH_6_reg.BLIF salida_i_0_6__n
0 1
.names  N_113.BLIF salida_i_0_6__n.BLIF N_87
11 1
.names  salidaDFFRH_1_reg.BLIF salida_i_0_1__n
0 1
.names  N_115.BLIF salida_i_0_1__n.BLIF N_80
11 1
.names  dato_c_1__n.BLIF dato_i_1__n
0 1
.names  N_114.BLIF dato_i_4__n.BLIF N_104
11 1
.names  N_115.BLIF salida_i_0_5__n.BLIF N_103
11 1
.names  salidaDFFRH_3_reg.BLIF salida_i_0_3__n
0 1
.names  N_113.BLIF salida_i_0_3__n.BLIF N_102
11 1
.names  salida_11_7_i_0_x3_4_.BLIF N_33_i_i_0
0 1
.names  N_33_i_i_0.BLIF N_111.BLIF N_101
11 1
.names  salida_11_7_i_0_x3_4_.BLIF N_110.BLIF N_100
11 1
.names  dato_c_5__n.BLIF dato_i_5__n
0 1
.names  dato_0_.BLIF dato_c_0__n
1 1
.names  N_114.BLIF dato_i_5__n.BLIF N_99
11 1
.names  dato_1_.BLIF dato_c_1__n
1 1
.names  N_113.BLIF salida_i_0_4__n.BLIF N_98
11 1
.names  dato_2_.BLIF dato_c_2__n
1 1
.names  N_115.BLIF salida_i_0_6__n.BLIF N_97
11 1
.names  dato_3_.BLIF dato_c_3__n
1 1
.names  salida_11_7_i_0_x3_5_.BLIF N_34_i_i_0
0 1
.names  dato_4_.BLIF dato_c_4__n
1 1
.names  N_34_i_i_0.BLIF N_111.BLIF N_96
11 1
.names  dato_5_.BLIF dato_c_5__n
1 1
.names  salida_11_7_i_0_x3_5_.BLIF N_110.BLIF N_95
11 1
.names  dato_6_.BLIF dato_c_6__n
1 1
.names  dato_c_6__n.BLIF dato_i_6__n
0 1
.names  dato_7_.BLIF dato_c_7__n
1 1
.names  dato_8_.BLIF dato_c_8__n
1 1
.names  N_112_i.BLIF N_227.BLIF N_226_0
11 1
.names  dato_9_.BLIF dato_c_9__n
1 1
.names  N_226_0.BLIF sel_c_1__n.BLIF N_115
11 1
.names  clk.BLIF clk_c
1 1
.names  N_112.BLIF sel_i_0_1__n.BLIF N_114
11 1
.names  clr.BLIF clr_c
1 1
.names  N_226.BLIF sel_c_1__n.BLIF N_113
11 1
.names  cd.BLIF cd_c
1 1
.names  sel_c_0__n.BLIF sel_i_0__n
0 1
.names  ci.BLIF ci_c
1 1
.names  sel_c_2__n.BLIF sel_i_0_2__n
0 1
.names  sel_0_.BLIF sel_c_0__n
1 1
.names  sel_i_0__n.BLIF sel_i_0_2__n.BLIF N_112
11 1
.names  sel_1_.BLIF sel_c_1__n
1 1
.names  sel_c_1__n.BLIF sel_i_0_1__n
0 1
.names  sel_2_.BLIF sel_c_2__n
1 1
.names  N_226_0.BLIF sel_i_0_1__n.BLIF N_111
11 1
.names  salidaDFFRH_0_reg.BLIF salida_0_
1 1
.names  dato_c_2__n.BLIF dato_i_2__n
0 1
.names  salidaDFFRH_1_reg.BLIF salida_1_
1 1
.names  N_114.BLIF dato_i_2__n.BLIF N_109
11 1
.names  salidaDFFRH_2_reg.BLIF salida_2_
1 1
.names  N_113.BLIF salida_i_0_1__n.BLIF N_108
11 1
.names  salidaDFFRH_3_reg.BLIF salida_3_
1 1
.names  N_115.BLIF salida_i_0_3__n.BLIF N_107
11 1
.names  salidaDFFRH_4_reg.BLIF salida_4_
1 1
.names  dato_c_4__n.BLIF dato_i_4__n
0 1
.names  salidaDFFRH_5_reg.BLIF salida_5_
1 1
.names  salida_11_7_i_0_x3_2_.BLIF N_110.BLIF N_105
11 1
.names  salidaDFFRH_6_reg.BLIF salida_6_
1 1
.names  salida_11_7_i_0_x3_2_.BLIF N_30_i_i_0
0 1
.names  salidaDFFRH_7_reg.BLIF salida_7_
1 1
.names  N_30_i_i_0.BLIF N_111.BLIF N_106
11 1
.names  salidaDFFRH_8_reg.BLIF salida_8_
1 1
.names  N_227_0.BLIF sel_i_0_1__n.BLIF N_110
11 1
.names  salidaDFFRH_9_reg.BLIF salida_9_
1 1
.names  sel_c_0__n.BLIF sel_c_2__n.BLIF N_227_0
11 1
.names  N_29_1.BLIF N_25.BLIF N_29
11 1
.names  N_12.BLIF N_23.BLIF N_28_1
11 1
.names  N_25.BLIF N_27.BLIF N_28_2
11 1
.names  N_28_1.BLIF N_28_2.BLIF N_28
11 1
.names  N_11_i.BLIF N_8_i.BLIF N_12_0_1
11 1
.names  dato_c_0__n.BLIF dato_i_0__n
0 1
.names  N_12_0_1.BLIF N_10_i.BLIF N_12_0
11 1
.names  dato_c_0__n.BLIF sel_i_0__n.BLIF N_237_0
11 1
.names  N_9.BLIF N_4.BLIF N_10_1
11 1
.names  N_10_1.BLIF N_7.BLIF N_10
11 1
.names  N_57_0_1.BLIF N_55_i.BLIF N_57_0
11 1
.names  N_48_i_0.BLIF N_50_i.BLIF N_53_0_1
11 1
.names  N_51_i.BLIF N_52_i.BLIF N_53_0_2
11 1
.names  N_227.BLIF salida_i_0_7__n.BLIF N_47_0
11 1
.names  N_53_0_1.BLIF N_53_0_2.BLIF N_53_0
11 1
.names  N_227_0.BLIF salidaDFFRH_8_reg.BLIF N_48
11 1
.names  N_49.BLIF N_44.BLIF N_51_1
11 1
.names  N_227.BLIF salida_i_0_8__n.BLIF N_49_0
11 1
.names  N_51_1.BLIF N_47.BLIF N_51
11 1
.names  N_31.BLIF N_227_0.BLIF N_55
11 1
.names  N_31.BLIF N_45.BLIF N_50_1
11 1
.names  N_47.BLIF N_57.BLIF N_58
11 1
.names  N_47.BLIF N_49.BLIF N_50_2
11 1
.names  N_52_i.BLIF N_58_i.BLIF N_59_0
11 1
.names  N_50_1.BLIF N_50_2.BLIF N_50
11 1
.names  salida_11_7_i_0_x3_8_.BLIF N_110.BLIF N_62
11 1
.names  N_34_i_0.BLIF N_22_i.BLIF N_35_0_1
11 1
.names  salida_11_7_i_0_x3_8_.BLIF N_47_i_i_0
0 1
.names  N_35_0_1.BLIF N_33_i_0.BLIF N_35_0
11 1
.names  N_47_i_i_0.BLIF N_111.BLIF N_63
11 1
.names  N_26_i.BLIF N_28_i.BLIF N_31_0_1
11 1
.names  salida_11_7_i_0_x3_3_.BLIF N_110.BLIF N_69
11 1
.names  N_29_i.BLIF N_30_i_0.BLIF N_31_0_2
11 1
.names  salida_11_7_i_0_x3_3_.BLIF N_46_i_i_0
0 1
.names  N_31_0_1.BLIF N_31_0_2.BLIF N_31_0
11 1
.names  N_46_i_i_0.BLIF N_111.BLIF N_70
11 1
.names  N_27.BLIF N_22.BLIF N_29_1
11 1
.names  salida_11_7_i_0_x3_7_.BLIF N_110.BLIF N_85
11 1
.names  N_83_1.BLIF sel_c_1__n.BLIF N_83
11 1
.names  salida_11_7_i_0_x3_7_.BLIF N_44_i_i_0
0 1
.names  N_227_0.BLIF salida_i_0_9__n.BLIF N_82_1
11 1
.names  N_44_i_i_0.BLIF N_111.BLIF N_86
11 1
.names  N_82_1.BLIF sel_c_1__n.BLIF N_82
11 1
.names  N_227.BLIF salida_i_0_1__n.BLIF N_7_0
11 1
.names  salidaDFFRH_0_reg.BLIF sel_c_2__n.BLIF N_81_1
11 1
.names  N_227_0.BLIF salidaDFFRH_2_reg.BLIF N_8
11 1
.names  N_81_1.BLIF sel_i_0_1__n.BLIF N_81
11 1
.names  N_227.BLIF salida_i_0_2__n.BLIF N_9_0
11 1
.names  N_237.BLIF salida_i_0_0__n.BLIF N_79_1
11 1
.names  N_4.BLIF N_7.BLIF N_14
11 1
.names  sel_i_0_1__n.BLIF sel_i_0_2__n.BLIF N_79_2
11 1
.names  N_11_i.BLIF N_14_i.BLIF N_15_0
11 1
.names  N_79_1.BLIF N_79_2.BLIF N_79
11 1
.names  N_227_0.BLIF salidaDFFRH_3_reg.BLIF N_22
11 1
.names  ci_i.BLIF sel_c_0__n.BLIF N_245_1
11 1
.names  N_227.BLIF salida_i_0_3__n.BLIF N_23_0
11 1
.names  sel_c_1__n.BLIF sel_i_0_2__n.BLIF N_245_2
11 1
.names  N_227.BLIF salida_i_0_4__n.BLIF N_25_0
11 1
.names  N_245_1.BLIF N_245_2.BLIF N_245
11 1
.names  N_227_0.BLIF salidaDFFRH_5_reg.BLIF N_26
11 1
.names  salida_i_0_0__n.BLIF sel_c_1__n.BLIF N_242_1
11 1
.names  N_227.BLIF salida_i_0_5__n.BLIF N_27_0
11 1
.names  sel_c_2__n.BLIF sel_i_0__n.BLIF N_242_2
11 1
.names  N_12.BLIF N_227_0.BLIF N_33
11 1
.names  N_242_1.BLIF N_242_2.BLIF N_242
11 1
.names  N_12.BLIF salidaDFFRH_3_reg.BLIF N_34
11 1
.names  N_56_i.BLIF N_44_i_0.BLIF N_57_0_1
11 1
.names  N_227_0.BLIF salidaDFFRH_6_reg.BLIF N_44
11 1
.names  N_13_i_1.BLIF N_13_i_2.BLIF N_13_i_3
11 1
.names  N_227.BLIF salida_i_0_6__n.BLIF N_45_0
11 1
.names  N_13_i_3.BLIF N_73_i.BLIF salidaDFFRH_3_reg.D
11 1
.names  N_227_0.BLIF salidaDFFRH_7_reg.BLIF N_52
11 1
.names  N_67_i.BLIF N_62_i.BLIF N_151_i_1
11 1
.names  clr_c.BLIF clr_i
0 1
.names  N_63_i.BLIF N_64_i.BLIF N_151_i_2
11 1
.names  ci_c.BLIF ci_i
0 1
.names  N_151_i_1.BLIF N_151_i_2.BLIF N_151_i_3
11 1
.names  cd_c.BLIF cd_i
0 1
.names  N_151_i_3.BLIF N_65_i.BLIF salidaDFFRH_8_reg.D
11 1
.names  salidaDFFRH_0_reg.BLIF sel_c_2__n.BLIF N_4
11 1
.names  N_245_i.BLIF N_247_i.BLIF N_150_i_1
11 1
.names  N_227_0.BLIF salidaDFFRH_1_reg.BLIF N_11
11 1
.names  N_238_i.BLIF N_239_i.BLIF N_150_i_2
11 1
.names  N_240_i.BLIF N_242_i.BLIF N_150_i_3
11 1
.names  N_150_i_1.BLIF N_150_i_2.BLIF N_150_i_4
11 1
.names  N_150_i_4.BLIF N_150_i_3.BLIF salidaDFFRH_9_reg.D
11 1
.names  dato_i_0__n.BLIF salidaDFFRH_0_reg.BLIF N_84_1
11 1
.names  sel_i_0__n.BLIF sel_i_0_1__n.BLIF N_84_2
11 1
.names  N_84_1.BLIF N_84_2.BLIF N_84
11 1
.names  N_112.BLIF cd_i.BLIF N_83_1
11 1
.names  N_89_i.BLIF N_85_i.BLIF N_180_i_1
11 1
.names  N_86_i.BLIF N_87_i.BLIF N_180_i_2
11 1
.names  N_180_i_1.BLIF N_180_i_2.BLIF N_180_i_3
11 1
.names  N_180_i_3.BLIF N_88_i.BLIF salidaDFFRH_7_reg.D
11 1
.names  N_83_i.BLIF N_84_i.BLIF N_17_0_1
11 1
.names  N_79_i.BLIF N_80_i.BLIF N_17_0_2
11 1
.names  N_81_i.BLIF N_82_i.BLIF N_17_0_3
11 1
.names  N_17_0_1.BLIF N_17_0_2.BLIF N_17_0_4
11 1
.names  N_17_0_4.BLIF N_17_0_3.BLIF salidaDFFRH_0_reg.D
11 1
.names  N_78_i.BLIF N_74_i.BLIF N_152_i_1
11 1
.names  N_75_i.BLIF N_76_i.BLIF N_152_i_2
11 1
.names  N_152_i_1.BLIF N_152_i_2.BLIF N_152_i_3
11 1
.names  N_152_i_3.BLIF N_77_i.BLIF salidaDFFRH_1_reg.D
11 1
.names  N_69_i.BLIF N_70_i.BLIF N_13_i_1
11 1
.names  clk_c.BLIF salidaDFFRH_0_reg.C
1 1
.names  N_71_i.BLIF N_72_i.BLIF N_13_i_2
11 1
.names  N_106_i.BLIF N_107_i.BLIF N_184_i_2
11 1
.names  clr_i.BLIF salidaDFFRH_0_reg.AR
1 1
.names  N_184_i_1.BLIF N_184_i_2.BLIF N_184_i_3
11 1
.names  N_184_i_3.BLIF N_108_i.BLIF salidaDFFRH_2_reg.D
11 1
.names  N_104_i.BLIF N_100_i.BLIF N_183_i_1
11 1
.names  N_101_i.BLIF N_102_i.BLIF N_183_i_2
11 1
.names  clk_c.BLIF salidaDFFRH_1_reg.C
1 1
.names  N_183_i_1.BLIF N_183_i_2.BLIF N_183_i_3
11 1
.names  N_183_i_3.BLIF N_103_i.BLIF salidaDFFRH_4_reg.D
11 1
.names  clr_i.BLIF salidaDFFRH_1_reg.AR
1 1
.names  N_99_i.BLIF N_95_i.BLIF N_182_i_1
11 1
.names  N_96_i.BLIF N_97_i.BLIF N_182_i_2
11 1
.names  N_182_i_1.BLIF N_182_i_2.BLIF N_182_i_3
11 1
.names  N_182_i_3.BLIF N_98_i.BLIF salidaDFFRH_5_reg.D
11 1
.names  clk_c.BLIF salidaDFFRH_2_reg.C
1 1
.names  N_94_i.BLIF N_90_i.BLIF N_181_i_1
11 1
.names  N_91_i.BLIF N_92_i.BLIF N_181_i_2
11 1
.names  clr_i.BLIF salidaDFFRH_2_reg.AR
1 1
.names  N_181_i_1.BLIF N_181_i_2.BLIF N_181_i_3
11 1
.names  N_181_i_3.BLIF N_93_i.BLIF salidaDFFRH_6_reg.D
11 1
.names  N_50.BLIF N_50_i
0 1
.names  N_51.BLIF N_51_i
0 1
.names  clk_c.BLIF salidaDFFRH_3_reg.C
1 1
.names  N_53_0.BLIF N_53
0 1
.names  N_22.BLIF N_22_i
0 1
.names  clr_i.BLIF salidaDFFRH_3_reg.AR
1 1
.names  N_33.BLIF N_33_i_0
0 1
.names  N_34.BLIF N_34_i_0
0 1
.names  N_35_0.BLIF N_35
0 1
.names  N_26.BLIF N_26_i
0 1
.names  clk_c.BLIF salidaDFFRH_4_reg.C
1 1
.names  N_28.BLIF N_28_i
0 1
.names  N_29.BLIF N_29_i
0 1
.names  clr_i.BLIF salidaDFFRH_4_reg.AR
1 1
.names  N_31_0.BLIF N_31
0 1
.names  N_8.BLIF N_8_i
0 1
.names  N_10.BLIF N_10_i
0 1
.names  N_12_0.BLIF N_12
0 1
.names  clk_c.BLIF salidaDFFRH_5_reg.C
1 1
.names  N_109_i.BLIF N_105_i.BLIF N_184_i_1
11 1
.names  N_63.BLIF N_63_i
0 1
.names  clr_i.BLIF salidaDFFRH_5_reg.AR
1 1
.names  N_64.BLIF N_64_i
0 1
.names  N_65.BLIF N_65_i
0 1
.names  N_67.BLIF N_67_i
0 1
.names  N_238.BLIF N_238_i
0 1
.names  clk_c.BLIF salidaDFFRH_6_reg.C
1 1
.names  N_239.BLIF N_239_i
0 1
.names  N_240.BLIF N_240_i
0 1
.names  clr_i.BLIF salidaDFFRH_6_reg.AR
1 1
.names  N_242.BLIF N_242_i
0 1
.names  N_245.BLIF N_245_i
0 1
.names  N_247.BLIF N_247_i
0 1
.names  N_44.BLIF N_44_i_0
0 1
.names  clk_c.BLIF salidaDFFRH_7_reg.C
1 1
.names  N_55.BLIF N_55_i
0 1
.names  N_56.BLIF N_56_i
0 1
.names  clr_i.BLIF salidaDFFRH_7_reg.AR
1 1
.names  N_57_0.BLIF N_57
0 1
.names  N_48.BLIF N_48_i_0
0 1
.names  N_81.BLIF N_81_i
0 1
.names  N_82.BLIF N_82_i
0 1
.names  clk_c.BLIF salidaDFFRH_8_reg.C
1 1
.names  N_83.BLIF N_83_i
0 1
.names  N_84.BLIF N_84_i
0 1
.names  clr_i.BLIF salidaDFFRH_8_reg.AR
1 1
.names  N_74.BLIF N_74_i
0 1
.names  N_75.BLIF N_75_i
0 1
.names  N_76.BLIF N_76_i
0 1
.names  N_77.BLIF N_77_i
0 1
.names  clk_c.BLIF salidaDFFRH_9_reg.C
1 1
.names  N_78.BLIF N_78_i
0 1
.names  N_69.BLIF N_69_i
0 1
.names  clr_i.BLIF salidaDFFRH_9_reg.AR
1 1
.names  N_70.BLIF N_70_i
0 1
.names  N_71.BLIF N_71_i
0 1
.names  N_72.BLIF N_72_i
0 1
.names  N_35.BLIF salida_11_7_i_0_x3_4_.X1
1 1
.names  N_73.BLIF N_73_i
0 1
.names  N_62.BLIF N_62_i
0 1
.names  salidaDFFRH_4_reg.BLIF salida_11_7_i_0_x3_4_.X2
1 1
.names  N_97.BLIF N_97_i
0 1
.names  N_98.BLIF N_98_i
0 1
.names  N_99.BLIF N_99_i
0 1
.names  N_15.BLIF salida_11_7_i_0_x3_2_.X1
1 1
.names  N_90.BLIF N_90_i
0 1
.names  N_91.BLIF N_91_i
0 1
.names  salidaDFFRH_2_reg.BLIF salida_11_7_i_0_x3_2_.X2
1 1
.names  N_92.BLIF N_92_i
0 1
.names  N_93.BLIF N_93_i
0 1
.names  N_94.BLIF N_94_i
0 1
.names  N_57.BLIF salida_11_7_i_0_x3_7_.X1
1 1
.names  N_85.BLIF N_85_i
0 1
.names  N_86.BLIF N_86_i
0 1
.names  salidaDFFRH_7_reg.BLIF salida_11_7_i_0_x3_7_.X2
1 1
.names  N_87.BLIF N_87_i
0 1
.names  N_88.BLIF N_88_i
0 1
.names  N_89.BLIF N_89_i
0 1
.names  N_12.BLIF salida_11_7_i_0_x3_3_.X1
1 1
.names  N_79.BLIF N_79_i
0 1
.names  N_80.BLIF N_80_i
0 1
.names  salidaDFFRH_3_reg.BLIF salida_11_7_i_0_x3_3_.X2
1 1
.names  N_15_0.BLIF N_15
0 1
.names  N_9_0.BLIF N_9
0 1
.names  N_7_0.BLIF N_7
0 1
.names  N_59.BLIF salida_11_7_i_0_x3_8_.X1
1 1
.names  N_105.BLIF N_105_i
0 1
.names  N_106.BLIF N_106_i
0 1
.names  salidaDFFRH_8_reg.BLIF salida_11_7_i_0_x3_8_.X2
1 1
.names  N_107.BLIF N_107_i
0 1
.names  N_108.BLIF N_108_i
0 1
.names  N_109.BLIF N_109_i
0 1
.names  N_53.BLIF salida_11_7_i_0_x3_9_.X1
1 1
.names  N_100.BLIF N_100_i
0 1
.names  N_101.BLIF N_101_i
0 1
.names  salidaDFFRH_9_reg.BLIF salida_11_7_i_0_x3_9_.X2
1 1
.names  N_102.BLIF N_102_i
0 1
.names  N_103.BLIF N_103_i
0 1
.names  N_104.BLIF N_104_i
0 1
.names  N_4.BLIF salida_11_7_i_0_x3_1_.X1
1 1
.names  N_95.BLIF N_95_i
0 1
.names  N_96.BLIF N_96_i
0 1
.names  salidaDFFRH_1_reg.BLIF salida_11_7_i_0_x3_1_.X2
1 1
.names  N_112.BLIF N_112_i
0 1
.names  N_226_0.BLIF N_226
0 1
.names  N_237_0.BLIF N_237
0 1
.names  N_31.BLIF salida_11_7_i_0_x3_6_.X1
1 1
.names  N_227_0.BLIF N_227
0 1
.names  N_52.BLIF N_52_i
0 1
.names  salidaDFFRH_6_reg.BLIF salida_11_7_i_0_x3_6_.X2
1 1
.names  N_58.BLIF N_58_i
0 1
.names  N_59_0.BLIF N_59
0 1
.names  N_49_0.BLIF N_49
0 1
.names  N_37.BLIF salida_11_7_i_0_x3_5_.X1
1 1
.names  N_47_0.BLIF N_47
0 1
.names  N_45_0.BLIF N_45
0 1
.names  salidaDFFRH_5_reg.BLIF salida_11_7_i_0_x3_5_.X2
1 1
.names  N_27_0.BLIF N_27
0 1
.names  N_25_0.BLIF N_25
0 1
.names  N_23_0.BLIF N_23
0 1
.names  N_11.BLIF N_11_i
0 1
.names  N_14.BLIF N_14_i
0 1
.names  N_30.BLIF N_30_i_0
0 1
.names  N_36.BLIF N_36_i_0
0 1
.names  N_37_0.BLIF N_37
0 1
.names  salidaDFFRH_9_reg.BLIF salida_i_0_9__n
0 1
.names  N_115.BLIF salida_i_0_9__n.BLIF N_65
11 1
.names  salidaDFFRH_7_reg.BLIF salida_i_0_7__n
0 1
.names  N_113.BLIF salida_i_0_7__n.BLIF N_64
11 1
.names  dato_c_9__n.BLIF dato_i_9__n
0 1
.names  N_114.BLIF dato_i_9__n.BLIF N_247
11 1
.names  salidaDFFRH_8_reg.BLIF salida_i_0_8__n
0 1
.names  N_113.BLIF salida_i_0_8__n.BLIF N_240
11 1
.names  salida_11_7_i_0_x3_9_.BLIF N_48_i_i_0
0 1
.names  N_48_i_i_0.BLIF N_111.BLIF N_239
11 1
.names  salida_11_7_i_0_x3_9_.BLIF N_110.BLIF N_238
11 1
.names  N_31.BLIF salidaDFFRH_6_reg.BLIF N_56
11 1
.names  N_30_i_0.BLIF N_36_i_0.BLIF N_37_0
11 1
.names  N_25.BLIF N_35.BLIF N_36
11 1
.names  N_227_0.BLIF salidaDFFRH_4_reg.BLIF N_30
11 1
.names  N_114.BLIF dato_i_1__n.BLIF N_78
11 1
.names  salidaDFFRH_0_reg.BLIF salida_i_0_0__n
0 1
.names  N_113.BLIF salida_i_0_0__n.BLIF N_77
11 1
.names  N_115.BLIF salida_i_0_2__n.BLIF N_76
11 1
.names  salida_11_7_i_0_x3_1_.BLIF N_45_i_i_0
0 1
.names  N_45_i_i_0.BLIF N_111.BLIF N_75
11 1
.names  salida_11_7_i_0_x3_1_.BLIF N_110.BLIF N_74
11 1
.names  dato_c_3__n.BLIF dato_i_3__n
0 1
.names  N_114.BLIF dato_i_3__n.BLIF N_73
11 1
.names  salidaDFFRH_2_reg.BLIF salida_i_0_2__n
0 1
.names  N_113.BLIF salida_i_0_2__n.BLIF N_72
11 1
.names  salidaDFFRH_4_reg.BLIF salida_i_0_4__n
0 1
.names  N_115.BLIF salida_i_0_4__n.BLIF N_71
11 1
.names  dato_c_8__n.BLIF dato_i_8__n
0 1
.names  N_114.BLIF dato_i_8__n.BLIF N_67
11 1
.names  N_114.BLIF dato_i_6__n.BLIF N_94
11 1
.names  salidaDFFRH_5_reg.BLIF salida_i_0_5__n
0 1
.end
