#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 26 05:36:10 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE rot
#$ PINS 27 dato0_9_:78'ke'  sel0_2_:66'ke'  clk0:26'ke'  clr0:69'ke'  cd0:68'ke'  ci0:67'ke'  \
#  dato0_8_:79'ke'  dato0_7_:80'ke'  dato0_6_:81'ke'  dato0_5_:83'ke'  dato0_4_:84'ke'  dato0_3_:85'ke'  \
#  dato0_2_:86'ke'  dato0_1_:87'ke'  dato0_0_:88'ke'  sel0_1_:76'ke'  sel0_0_:77'ke'  salida0_9_:13'ke'  \
#  salida0_8_:12'ke'  salida0_7_:11'ke'  salida0_6_:9'ke'  salida0_5_:8'ke'  salida0_4_:7'ke'  \
#  salida0_3_:6'ke'  salida0_2_:5'ke'  salida0_1_:4'ke'  salida0_0_:53'ke' 
#$ NODES 5 gnd_n_n u01_n_115_n u01_n_113_n clk0_c E0_OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n E0_OSCOUT clk0_c
.model top_reguni
.inputs dato0_9_.BLIF sel0_2_.BLIF clr0.BLIF cd0.BLIF ci0.BLIF dato0_8_.BLIF \
dato0_7_.BLIF dato0_6_.BLIF dato0_5_.BLIF dato0_4_.BLIF dato0_3_.BLIF \
dato0_2_.BLIF dato0_1_.BLIF dato0_0_.BLIF sel0_1_.BLIF sel0_0_.BLIF \
u01_n_115_n.BLIF u01_n_113_n.BLIF clk0_c.BLIF salida0_0_.Q salida0_1_.Q \
salida0_2_.Q salida0_3_.Q salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_7_.Q \
salida0_8_.Q salida0_9_.Q E0_OSCOUT.BLIF
.outputs clk0 salida0_0_.C salida0_0_.AR salida0_1_.C salida0_1_.AR \
salida0_2_.C salida0_2_.AR salida0_3_.C salida0_3_.AR salida0_4_.C \
salida0_4_.AR salida0_5_.C salida0_5_.AR salida0_6_.C salida0_6_.AR \
salida0_7_.C salida0_7_.AR salida0_8_.C salida0_8_.AR salida0_9_.C \
salida0_9_.AR gnd_n_n u01_n_115_n u01_n_113_n salida0_0_.D salida0_1_.D \
salida0_2_.D salida0_3_.D salida0_4_.D salida0_5_.D salida0_6_.D salida0_7_.D \
salida0_8_.D salida0_9_.D
.names clr0.BLIF salida0_0_.AR
0 1
1 0
.names clr0.BLIF salida0_1_.AR
0 1
1 0
.names clr0.BLIF salida0_2_.AR
0 1
1 0
.names clr0.BLIF salida0_3_.AR
0 1
1 0
.names clr0.BLIF salida0_4_.AR
0 1
1 0
.names clr0.BLIF salida0_5_.AR
0 1
1 0
.names clr0.BLIF salida0_6_.AR
0 1
1 0
.names clr0.BLIF salida0_7_.AR
0 1
1 0
.names clr0.BLIF salida0_8_.AR
0 1
1 0
.names clr0.BLIF salida0_9_.AR
0 1
1 0
.names gnd_n_n
.names sel0_2_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n
110 1
011 1
0-0 0
1-1 0
-0- 0
.names sel0_2_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n
010 1
111 1
1-0 0
0-1 0
-0- 0
.names clk0_c.BLIF clk0
1 1
0 0
.names clk0_c.BLIF salida0_0_.C
1 1
0 0
.names clk0_c.BLIF salida0_1_.C
1 1
0 0
.names clk0_c.BLIF salida0_2_.C
1 1
0 0
.names clk0_c.BLIF salida0_3_.C
1 1
0 0
.names clk0_c.BLIF salida0_4_.C
1 1
0 0
.names clk0_c.BLIF salida0_5_.C
1 1
0 0
.names clk0_c.BLIF salida0_6_.C
1 1
0 0
.names clk0_c.BLIF salida0_7_.C
1 1
0 0
.names clk0_c.BLIF salida0_8_.C
1 1
0 0
.names clk0_c.BLIF salida0_9_.C
1 1
0 0
.names sel0_2_.BLIF cd0.BLIF dato0_0_.BLIF sel0_1_.BLIF sel0_0_.BLIF \
u01_n_115_n.BLIF salida0_0_.Q salida0_1_.Q salida0_9_.Q salida0_0_.D
---110--1 1
0-1000--- 1
---11--11 1
01-1-0--- 1
0-100--1- 1
01-1---1- 1
1--0--01- 1
1--0-00-- 1
0---1-11- 1
0---101-- 1
1--10--1- 1
1--100--- 1
0--11--1- 1
0--110--- 1
0-000---- 0
00-10---- 0
0--01-0-- 0
1--11---0 0
1--0--1-- 0
-----1-0- 0
.names sel0_2_.BLIF dato0_1_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_1_.D
01-00-1-- 1
01-0--1-1 1
1--10000- 1
1--00001- 1
1--1-0001 1
1--0-0011 1
1--00-10- 1
0--100-1- 1
01-000--- 1
1--0--101 1
0--1-0-11 1
01-0-0--1 1
---10-11- 1
---1--111 1
--1-0-1-- 1
--1-00--- 1
--1---1-1 1
--1--0--1 1
1-00--11- 0
1-01--01- 0
1-00--00- 0
0000----- 0
--01--10- 0
0-01---0- 0
-----10-- 0
----1---0 0
.names sel0_2_.BLIF dato0_2_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_2_.D
---1001-1- 1
1--000-01- 1
---1-01-11 1
1--0-0-011 1
1--100000- 1
1--1-00001 1
1--00-110- 1
1--0--1101 1
01-00--1-- 1
01-000---- 1
1---0-011- 1
0--100--1- 1
01-0---1-1 1
01-0-0---1 1
1-----0111 1
0--1-0--11 1
---10--11- 1
--1-0--1-- 1
--1-00---- 1
---1---111 1
--1----1-1 1
--1--0---1 1
1-00---00- 0
1-0---010- 0
--01--1-0- 0
1-00--111- 0
1-01--001- 0
0000------ 0
0-01----0- 0
-----1-0-- 0
----1----0 0
.names sel0_2_.BLIF dato0_3_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_3_.D
---1001--1- 1
---1-01--11 1
---100-1-1- 1
1--000--01- 1
---1-0-1-11 1
1--0-0--011 1
1--1000000- 1
1--1-000001 1
1--00-1110- 1
1--0--11101 1
01-00---1-- 1
01-000----- 1
1---0--011- 1
1---0-0-11- 1
01-0----1-1 1
0--100---1- 1
01-0-0----1 1
1------0111 1
1-----0-111 1
0--1-0---11 1
---10---11- 1
--1-0---1-- 1
--1-00----- 1
---1----111 1
--1-----1-1 1
--1--0----1 1
1-00----00- 0
1-0----010- 0
1-0---01-0- 0
--01--1--0- 0
1-00--1111- 0
1-01--0001- 0
0000------- 0
0-01-----0- 0
-----1--0-- 0
----1-----0 0
.names sel0_2_.BLIF dato0_4_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_4_.D
---1001---1- 1
---1-01---11 1
---100-1--1- 1
---100--1-1- 1
---1-0-1--11 1
1--000---01- 1
---1-0--1-11 1
1--0-0---011 1
1--10000000- 1
1--1-0000001 1
1--00-11110- 1
1--0--111101 1
01-00----1-- 1
01-000------ 1
01-0-----1-1 1
1---0---011- 1
1---0--0-11- 1
1---0-0--11- 1
01-0-0-----1 1
0--100----1- 1
1-------0111 1
1------0-111 1
1-----0--111 1
0--1-0----11 1
---10----11- 1
--1-0----1-- 1
--1-00------ 1
---1-----111 1
--1------1-1 1
--1--0-----1 1
1-00-----00- 0
1-0-----010- 0
1-0----01-0- 0
1-0---01--0- 0
--01--1---0- 0
1-00--11111- 0
1-01--00001- 0
0000-------- 0
0-01------0- 0
-----1---0-- 0
----1------0 0
.names sel0_2_.BLIF dato0_5_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_5_.D
---1001----1- 1
---1-01----11 1
---100-1---1- 1
---1-0-1---11 1
---100--1--1- 1
---100---1-1- 1
---1-0--1--11 1
1--000----01- 1
---1-0---1-11 1
1--0-0----011 1
1--100000000- 1
1--1-00000001 1
1--00-111110- 1
1--0--1111101 1
01-00-----1-- 1
01-000------- 1
01-0------1-1 1
01-0-0------1 1
1---0----011- 1
1---0---0-11- 1
1---0--0--11- 1
1---0-0---11- 1
0--100-----1- 1
1--------0111 1
1-------0-111 1
1------0--111 1
1-----0---111 1
0--1-0-----11 1
---10-----11- 1
--1-0-----1-- 1
--1-00------- 1
---1------111 1
--1-------1-1 1
--1--0------1 1
1-00------00- 0
1-0------010- 0
1-0-----01-0- 0
1-0----01--0- 0
1-0---01---0- 0
--01--1----0- 0
1-00--111111- 0
1-01--000001- 0
0000--------- 0
0-01-------0- 0
-----1----0-- 0
----1-------0 0
.names sel0_2_.BLIF dato0_6_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_7_.Q salida0_6_.D
---1001-----1- 1
---1-01-----11 1
---100-1----1- 1
---1-0-1----11 1
---100--1---1- 1
---100---1--1- 1
---1-0--1---11 1
---100----1-1- 1
1--000-----01- 1
---1-0---1--11 1
---1-0----1-11 1
1--0-0-----011 1
1--1000000000- 1
1--1-000000001 1
1--00-1111110- 1
1--0--11111101 1
01-00------1-- 1
01-000-------- 1
01-0-------1-1 1
01-0-0-------1 1
1---0-----011- 1
1---0----0-11- 1
1---0---0--11- 1
1---0--0---11- 1
1---0-0----11- 1
0--100------1- 1
1---------0111 1
1--------0-111 1
1-------0--111 1
1------0---111 1
1-----0----111 1
0--1-0------11 1
---10------11- 1
--1-0------1-- 1
--1-00-------- 1
---1-------111 1
--1--------1-1 1
--1--0-------1 1
1-00-------00- 0
1-0-------010- 0
1-0-----0-1-0- 0
1-0-----10--0- 0
1-0---0--1--0- 0
1-0---10----0- 0
--01---1----0- 0
1-00--1111111- 0
1-01--0000001- 0
0000---------- 0
0-01--------0- 0
-----1-----0-- 0
----1--------0 0
.names sel0_2_.BLIF dato0_7_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_7_.Q salida0_8_.Q salida0_7_.D
---1001------1- 1
---1-01------11 1
---100-1-----1- 1
---1-0-1-----11 1
---100--1----1- 1
---1-0--1----11 1
---100---1---1- 1
---100----1--1- 1
---1-0---1---11 1
---100-----1-1- 1
1--000------01- 1
---1-0----1--11 1
---1-0-----1-11 1
1--0-0------011 1
1--10000000000- 1
1--1-0000000001 1
1--00-11111110- 1
1--0--111111101 1
01-00-------1-- 1
01-000--------- 1
01-0--------1-1 1
01-0-0--------1 1
1---0------011- 1
1---0-----0-11- 1
1---0----0--11- 1
1---0---0---11- 1
1---0--0----11- 1
1---0-0-----11- 1
0--100-------1- 1
1----------0111 1
1---------0-111 1
1--------0--111 1
1-------0---111 1
1------0----111 1
1-----0-----111 1
0--1-0-------11 1
--1-0-------1-- 1
---10-------11- 1
--1-00--------- 1
--1---------1-1 1
---1--------111 1
--1--0--------1 1
1-00--------00- 0
1-0--------010- 0
1-0------0-1-0- 0
1-0------10--0- 0
1-0----0--1--0- 0
1-0---1-0----0- 0
--01----1----0- 0
1-0---01-----0- 0
1-00--11111111- 0
1-01--00000001- 0
0000----------- 0
0-01---------0- 0
-----1------0-- 0
----1---------0 0
.names sel0_2_.BLIF dato0_8_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_115_n.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_7_.Q salida0_8_.Q salida0_9_.Q \
salida0_8_.D
---1001-------1- 1
---1-01-------11 1
---100-1------1- 1
---1-0-1------11 1
---100--1-----1- 1
---1-0--1-----11 1
---100---1----1- 1
---100----1---1- 1
---1-0---1----11 1
---100-----1--1- 1
---1-0----1---11 1
---100------1-1- 1
1--000-------01- 1
---1-0-----1--11 1
---1-0------1-11 1
1--0-0-------011 1
1--100000000000- 1
1--1-00000000001 1
1--00-111111110- 1
1--0--1111111101 1
01-00--------1-- 1
01-000---------- 1
01-0---------1-1 1
01-0-0---------1 1
1---0-------011- 1
1---0------0-11- 1
1---0-----0--11- 1
1---0----0---11- 1
1---0---0----11- 1
1---0--0-----11- 1
1---0-0------11- 1
0--100--------1- 1
1-----------0111 1
1----------0-111 1
1---------0--111 1
1--------0---111 1
1-------0----111 1
1------0-----111 1
1-----0------111 1
0--1-0--------11 1
--1-0--------1-- 1
--1-00---------- 1
---10--------11- 1
--1----------1-1 1
--1--0---------1 1
---1---------111 1
1-00---------00- 0
1-0---------010- 0
1-0--------01-0- 0
1-0----0---1--0- 0
1-0------10---0- 0
--01------1---0- 0
1-0-----10----0- 0
1-0---1-0-----0- 0
1-0---01------0- 0
1-00--111111111- 0
1-01--000000001- 0
0000------------ 0
0-01----------0- 0
-----1-------0-- 0
----1----------0 0
.names dato0_9_.BLIF sel0_2_.BLIF ci0.BLIF sel0_1_.BLIF sel0_0_.BLIF \
u01_n_113_n.BLIF salida0_0_.Q salida0_1_.Q salida0_2_.Q salida0_3_.Q \
salida0_4_.Q salida0_5_.Q salida0_6_.Q salida0_7_.Q salida0_8_.Q salida0_9_.Q \
salida0_9_.D
-1--10-1-------1 1
-1-0---0------11 1
-1--10--1------1 1
-1-0----0-----11 1
-1--10---1-----1 1
-1-0-----0----11 1
-1--10----1----1 1
-1-0------0---11 1
-1--10-----1---1 1
-1-0-------0--11 1
-011-0---------- 1
-1--10------1--1 1
-1-1-01--------- 1
-011----------1- 1
-1-0--------0-11 1
-1--10-------1-1 1
-1-0---------011 1
-1-0000--------1 1
-1-1--1-------1- 1
-1---01-------01 1
-1--100000000000 1
-1--0-1111111110 1
10--0---------1- 1
10--00---------- 1
-0-10---------1- 1
-0-100---------- 1
-0-010---------1 1
-1-11---------1- 1
-1-110---------- 1
-1-0--0-------11 1
---01---------11 1
-1-0-------1--00 0
---01---------10 0
-1-0------1--0-0 0
-1-0-------0-1-0 0
-1-0----1---0--0 0
-1-0-----0--1--0 0
-1-0--1---0----0 0
-1-0---0-1-----0 0
-1-00---0------0 0
-1-0--01-------0 0
-1-00-1111111111 0
-1-01-0000000001 0
-0011----------- 0
-1-10-0--------- 0
00-00----------- 0
-----1--------0- 0
-0-01----------0 0
.end
