%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\package_registrouni.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\osc00o.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\top_reguni.vhd"; #file 10
af  .is_vhdl 1;
af  .child_list " 8 9 7";
af  .parent_list "-1";
VNAME 'work.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.IBUF.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.XOR2.prim'; # view id 7
VNAME 'work.osc00.osc0'; # view id 8
VNAME 'work.registrouniversal.a_registro'; # view id 9
VNAME 'work.top_regUni.behavioral'; # view id 10
@ERMRI	FsRBm1a Qv)$R#MD_LN_O	L;FG
RNP3MDHCRMFc
6;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCmR"1QBav" );P
NRHFsoM_H#F0_VmR"1QBav" );P
NRN3DMNous#NlRQ"av_ )7"Qe;P
NRN3bsaNl$#bCR0"#soHM"N;
PDR3NuMoNlsNhCNl#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3M#$_lMkOsEN#dRdnN;
P#R3$lM_Vo#_sbFk_RH8-
.;N3PRCCG0sDMNR
4;N#PR$0M_s0CN__N#o#k0R
j;N3PR#_$MD	HMC8sHRA"{7ww7 -jdgj. -gcBc.-q7( -dj74gnUAc}cA"H;
RU@@::4n.n:4::4j7mYh1QB71YR7hBm17;Q1
RNH3Ds0_HFsolMNC7R"Y1hmB17Q"H;
RU@@::4(.(:4:ag:Q)v )R 1a Qv)1) ;H
NR03sDs_FHNoMl"CRa Qv)1) "F;
RU@@::4U.U:4:m(:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
RNH3M#$_NMF#o#HMMlC0;R4
@FR@4U:g::.4gg::vaQ z)maQRavm )z
a;N3HRs_0DFosHMCNlRQ"avm )z;a"
RNH3M#$_NMF#o#HMMlC0;R4
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCb;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@4U:n::.44n:j:+jmm1Bz4a_R:fjjOR8RBm1m_za41RmBamz_
4;b@R@Un:4:4.:nj:4+mj:1zBmajRf:LjRkmVR1zBma1RmBamzRBm1m_za4b;
RU@@::4n.n:4:+4jjQ:avm )zfaRjR:jLRkVa Qv)amzRvaQ z)ma1RmBamz_
4;MHRR#NblO#EcRBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7ws3bH;l"
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;oBbRp
i;N#bR$bM_FVs0D#NoR
c;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARQzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3A3zwblsH"F;
R
m;HjRQ;H
NR#3HbRN84b;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;@
 

ftell;
@E@MR@:4j(::((n:4RFRIs0	RFsb_CMozHCRLEHNPFDsN;P
NRH3DMFCMR.44;P
NR#3HPDE8R
4;N3PRHP#_ER8D4N;
PNR3sVOEHRDC4
j;N3PRlkF8DHCVD4CRjN;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VR0_FbszCoM;H"
RNP3HFsolhNC0R"Fsb_CMozH
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs6#R(
n;N3PR#_$MD	HMC8sHR."{gw.UA-4wn6.B-dcqnA-qA  -Aj74cgjcc}wB"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4F;
R4@@j::U(::U4Oj:DR	jOjD	;H
NR03sDs_FHNoMl"CROjD	"N;
HFRDObR".;n"
@HR@:4jg::4g::68FN0j:rgj89RNj0Frjg:9NR80rFjg9:j;H
NR03sDs_FHNoMl"CR8FN0j
";NDHRF"ORbR(UbR(gbRUjbRU4bRUdbRUcbRU6bRUnbRU(b"UU;H
NR83CHsVNsMN$NRlC'08NF;j'
@HR@:4j44j:::4jcD:OsOjRD;sj
RNH3Ds0_HFsolMNCOR"D"sj;H
NRODFRn"bg
";H@R@44j:j::n4Uj::jO8RjO8;H
NR03sDs_FHNoMl"CRO"8j;H
NRODFRn"bU
";H@R@44j:jj:4::4j4O.:HOjRH
j;N3HRs_0DFosHMCNlRH"Oj
";NDHRF"ORb"n(;R
H@j@4::4444:4:#c:CrDj.9:jRD#Cj:r.j#9RCrDj.9:j;H
NR03sDs_FHNoMl"CR#jCD"N;
HFRDObR"nbnR(bnR(;("
RNH3HC8VsNsNN$Ml'CR#jCD'F;
R4@@j.:4:44:.::(#HND8rNjg9:jRD#NHj8Nrjg:9NR#DNH8j:rgj
9;N3HRs_0DFosHMCNlRN"#DNH8j
";NDHRF"ORRdb4R.b4R4b4RRbgbbUR(nRbRRb6bbcR6;d"
RNH3b#DFosH8RHs"FHMk;0"
RNH3sbF08NDH"sRF"k0;H
NR83CHsVNsMN$NRlC'D#NHj8N'o;
MjRzjM3k4M_H#404;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3gh_;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h4
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h4_4;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h4
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h._.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h6_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h(_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hg_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hd
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h4_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hd
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hc_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hd
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hc_c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hc
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h(_c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hc
U;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hg_c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h4_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hd_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hn_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h._.(N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_(.d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.;dU
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3.h_d
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hc_.jN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_..c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.;c6
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3.h_c
(;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.U:6::j.66:+HU:M4#04jRf:IjRFRs	ma1BQ)v RM#$_NLDOL	_FzGRjHj3M4#047
SY1hmB17Q=7th
QSav) ) t1=hS7
mm1Bzza=jkj3MH4_M4#04a
SQ)v m=zaOjD	_
O;N3HR#_$Mks#C_b#_NlsN#0R"HslC_P8HR
";NaHRQ)v _e7QRj"4c(U6n
";s@R@g.:d:dj:.+:4gN:#DNH8rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlz3j4#HND8jNr9T
S=D#NHj8N_jOr97
S=4zj34h_(
_jSiBp=	ODj
_OSO)=D_sjHN;
HsR30FD_sMHoNRlC"D#NH"8N;H
NRM3kVOsN_8HMCjGR;R
s@:@gdj.:::d.4:+g#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
49S#T=N8DHNOj_r
49Sz7=jh43_.46_SH
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;R4
@sR@dg:.::jd4.:+#g:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8N.S9
TN=#DNH8jr_O.S9
7j=z4_3h4_UcHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
.;s@R@g.:d:dj:.+:4gN:#DNH8rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlz3j4#HND8dNr9T
S=D#NHj8N_dOr97
S=4zj34h_d
_HSiBp=	ODj
_OSO)=D_sjHN;
HsR30FD_sMHoNRlC"D#NH"8N;H
NRM3kVOsN_8HMCdGR;R
s@:@gdj.:::d.4:+g#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
c9S#T=N8DHNOj_r
c9Sz7=jh43_d4U_SH
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;Rc
@sR@dg:.::jd4.:+#g:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8N6S9
TN=#DNH8jr_O6S9
7j=z4_3h4_U.HB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
6;s@R@g.:d:dj:.+:4gN:#DNH8rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlz3j4#HND8nNr9T
S=D#NHj8N_nOr97
S=4zj34h_UH4_
pSBiD=O	Oj_
=S)OjDs_
H;N3HRs_0DFosHMCNlRN"#DNH8"N;
HkR3MNVsOM_H8RCGns;
Rg@@::d.j.:d:g4+:D#NHr8Ng9:jR:fjj#RHbOlNERc#7)ww]sRbHzlRj#43N8DHN9r(
=ST#HND8_NjO9r(
=S7z3j4hU_4j
_HSiBp=	ODj
_OSO)=D_sjHN;
HsR30FD_sMHoNRlC"D#NH"8N;H
NRM3kVOsN_8HMC(GR;R
s@:@gdj.:::d.4:+g#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
U9S#T=N8DHNOj_r
U9Sz7=jh43_446_SH
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;RU
@sR@dg:.::jd4.:+#g:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8NgS9
TN=#DNH8jr_OgS9
7j=z4_3h4_6jHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
g;b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHlOjD	
=SmOjD	
jSQ=	ODj;_O
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rj
=Sm8FN0jr_OjS9
Q8j=Nj0Fr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9r4
=Sm8FN0jr_O4S9
Q8j=Nj0Fr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9r.
=Sm8FN0jr_O.S9
Q8j=Nj0Fr;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rd
=Sm8FN0jr_OdS9
Q8j=Nj0Fr;d9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rc
=Sm8FN0jr_OcS9
Q8j=Nj0Fr;c9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9r6
=Sm8FN0jr_O6S9
Q8j=Nj0Fr;69
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rn
=Sm8FN0jr_OnS9
Q8j=Nj0Fr;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9r(
=Sm8FN0jr_O(S9
Q8j=Nj0Fr;(9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rU
=Sm8FN0jr_OUS9
Q8j=Nj0Fr;U9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0j9rg
=Sm8FN0jr_OgS9
Q8j=Nj0Fr;g9
fsRjR:jHl#bNcOE#ARQzbwRsRHlOjDs
=SmOjDs_SO
QOj=D;sj
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
8jSOm=8Oj_
jSQ=jO8;R
sfjj:RbH#lENOcQ#RARzwblsHRjOH
=SmO_HjOQ
SjH=Ojs;
R:fjj#RHbOlNERc#QwAzRHbslCR#Djjr9m
S=D#Cjr_OjS9
Q#j=CrDjj
9;sjRf:HjR#NblO#EcRzQAwsRbH#lRCrDj4S9
mC=#DOj_r
49S=Qj#jCDr;49
fsRjR:jHl#bNcOE#ARQzbwRsRHl#jCDr
.9S#m=C_DjO9r.
jSQ=D#Cj9r.;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHj8Nr
j9S#m=N8DHNjjr9Q
SjN=#DNH8jr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN4jr9m
S=D#NHj8Nr
49S=Qj#HND8_NjO9r4;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHj8Nr
.9S#m=N8DHN.jr9Q
SjN=#DNH8jr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHNdjr9m
S=D#NHj8Nr
d9S=Qj#HND8_NjO9rd;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHj8Nr
c9S#m=N8DHNcjr9Q
SjN=#DNH8jr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN6jr9m
S=D#NHj8Nr
69S=Qj#HND8_NjO9r6;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHj8Nr
n9S#m=N8DHNnjr9Q
SjN=#DNH8jr_On
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN(jr9m
S=D#NHj8Nr
(9S=Qj#HND8_NjO9r(;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHj8Nr
U9S#m=N8DHNUjr9Q
SjN=#DNH8jr_OU
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHNgjr9m
S=D#NHj8Nr
g9S=Qj#HND8_NjO9rg;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_6m
S=4zj3dh_4
_jS=Qjz3j4h4_d_4j_
4SQ=4zj3dh_4__j.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t.4d_
=Smz3j4hg_._S4
Qzj=jh43_
.(S=Q4z3j4h._.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_dm
S=4zj3.h_gQ
Sjj=z4_3h.4g_
4SQ=4zj3.h_6s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t.4._
=Smz3j4hU_._S4
Qzj=jh43_
4.S=Q4z3j4hd_.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_.
_.Szm=jh43__.U.Q
Sjj=z4_3h.S6
Qz4=jh43_;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._.
=Smz3j4hU_.
jSQ=4zj3.h_U
_4S=Q4z3j4hU_._
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_4g_
=Smz3j4h._4_4j_
jSQ=4zj34h_4
_HS=Q4z3j4h__UHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tgm
S=4zj34h_.
_jS=Qjz3j4h._4_4j_
4SQ=4zj34h_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t__(4m
S=4zj34h_j
_4S=Qjz3j4h
_gS=Q4z3j4h;_c
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_(Szm=jh43_
4jS=Qjz3j4hj_4_S4
Qz4=jh43_
(;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.gS9
mj=z4_3h.
c.S=Qjz3j4hc_..
_4S=Q4z3j4hc_..;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tg_c_S4
mj=z4_3h6j(__S4
Qzj=jh43__6nHQ
S4j=z4_3hcHc__
j;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
cgSzm=jh43__6(jQ
Sjj=z4_3h6j(__S4
Qz4=jh43__66Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tc4c_
=Smz3j4hd_6_4j_
jSQ=4zj3ch_U__HjQ
S4j=z4_3h6Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3ct_c
_.Szm=jh43__6dj
_.S=Qjz3j4h4_6_SH
Qz4=jh43__6.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tcSc
mj=z4_3h6jd_
jSQ=4zj36h_d__j4Q
S4j=z4_3h6jd__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43__c.4m
S=4zj36h_4
_4S=Qjz3j4hg_c
4SQ=4zj3ch_cs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tcS.
mj=z4_3h6S4
Qzj=jh43__644Q
S4j=z4_3hc
(;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43__c44m
S=4zj36h_j
_4S=Qjz3j4h4_d
4SQ=4zj3ch_6s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tc.4_
=Smz3j4hj_6_S.
Qzj=jh43_
c(S=Q4z3j4hg_c;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3ct_4m
S=4zj36h_jQ
Sjj=z4_3h64j_
4SQ=4zj36h_j;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tj_d_S4
mj=z4_3hdj6__S4
Qzj=jh43__dcH
_jS=Q4z3j4h._._
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
djSzm=jh43__d6jQ
Sjj=z4_3hdj6__S4
Qz4=jh43__ddH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t6_._S4
mj=z4_3hdj4__S4
Qzj=jh43__.nHQ
S4j=z4_3h.HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_6
_.Szm=jh43__d4j
_.S=Qjz3j4hg_._SH
Qz4=jh43__djH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNcn_r
j9Szm=jh43_
UcS=Qjz3j4hc_U_S4
Qz4=jh43__Uc.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_4d_r
j9Szm=jh43__Ud4Q
Sjj=z4_3h4
4.S=Q4O_8jHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_jdr9m
S=4zj3Uh_dQ
Sjj=z4_3hU4d_
4SQ=D#Cjr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__.49rj
=Smz3j4h._U_S4
Qzj=jh43_(.._Sj
Q#4=N8DHNHj_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
j9Szm=jh43_
U.S=Qjz3j4h._U_S4
Q#4=C_DjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn4r_4jS9
mj=z4_3hU44_
jSQ=D#NHj8N_jOr9Q
S4C=#DOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
j9Szm=jh43_
U4S=Qjz3j4h4_U_S4
Q#4=C_DjH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn4r_jjS9
mj=z4_3h(4g_
jSQ=4zj3.h_dS(
Q#4=N8DHNHj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n__jjr9m
S=4zj3(h_g
_.S=Qj#jCD_4Hr9Q
S4C=#DHj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNjnr9m
S=4zj3(h_gQ
Sjj=z4_3h(4g_
4SQ=4zj3(h_g;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn__g4r9m
S=4zj3.h_c46_
jSQ=jOH_SH
Q#4=C_DjO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nndr_.gS9
mj=z4_3h._c6.Q
SjC=#DOj_r
49S=Q4#jCD_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_gdr9m
S=4zj3.h_cS6
Qzj=jh43_6.c_S4
Qz4=jh43_6.c_
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__.49rg
=Smz3j4hc_..
_4S=Qj#HND8_NjH9rj
4SQ=D#Cjr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__..9rg
=Smz3j4hc_..
_.S=Qj#jCD_.Or9Q
S4C=#DHj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49rd
=Smz3j4hd_4_4H_
jSQ=4zj3nh_g
_HS=Q4z3j4hj_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__.j_r
d9Szm=jh43__4dH
_.S=Qjz3j4h4_(_SH
Qz4=jh43__(.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_ddS9
mj=z4_3h4Hd__Sd
Qzj=jh43__4dH
_4S=Q4z3j4hd_4_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH_r
d9Szm=jh43__4dHQ
Sjj=z4_3h4Hd__Sd
Qz4=jh43__(dHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4US9
mj=z4_3h4_64H
_4S=Qjz3j4h(_n_SH
Qz4=jh43__n.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.US9
mj=z4_3h4_64H
_.S=Qjz3j4hd_n_SH
Qz4=jh43__ncHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_dUS9
mj=z4_3h4_64H
_dS=Qjz3j4h6_44__H4Q
S4j=z4_3h4_64H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_jUS9
mj=z4_3h4_64HQ
Sjj=z4_3h4_64H
_dS=Q4z3j4h6_n_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__4j_r
g9Szm=jh43_j46_4H_
jSQ=4zj3.h_cH6_
4SQ=4zj3.h_cH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__g.r9m
S=4zj34h_6Hj__S.
Qzj=jh43_U.d_SH
Qz4=jh43_g.d_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__dj_r
g9Szm=jh43_j46_dH_
jSQ=4zj3.h_cHj_
4SQ=4zj3.h_cH._;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__gcr9m
S=4zj34h_6Hj__Sc
Qzj=jh43_j46_4H_
4SQ=4zj34h_6Hj__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__gjr9m
S=4zj34h_6Hj_
jSQ=4zj34h_6Hj__Sc
Qz4=jh43_j46_dH_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nncr_4jS9
mj=z4_3hU4c_
jSQ=08NFHj_r
j9S=Q4#HND8_NjO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nncr_.jS9
mj=z4_3hU.c_
jSQ=D#Cjr_HjS9
Q#4=C_DjH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__ndr9m
S=4zj34h_UH4__Sd
Qzj=jh43_44U_4H_
4SQ=4zj34h_UH4__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__njr9m
S=4zj34h_UH4_
jSQ=4zj34h_UH4__Sd
Qz4=jh43__gdHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4(S9
mj=z4_3h4_UjH
_4S=Qjz3j4hg_U_SH
Qz4=jh43__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.(S9
mj=z4_3h4_UjH
_.S=Qjz3j4hn_U_SH
Qz4=jh43__U(Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_d(S9
mj=z4_3h4_UjH
_dS=Qjz3j4hU_4j__H4Q
S4j=z4_3h4_UjH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_j(S9
mj=z4_3h4_UjHQ
Sjj=z4_3h4_UjH
_dS=Q4z3j4hU_U_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__4j_r
j9Szm=jh43__4(j
_4S=Qjz3j4hd_U_SH
Qz4=jh43__UcHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.jS9
mj=z4_3h4j(__S.
Qzj=jh43__(gHQ
S4j=z4_3hUHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__jdr9m
S=4zj34h_(__jdQ
Sjj=z4_3hUH4_
4SQ=4zj3Uh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jc9rj
=Smz3j4h(_4_cj_
jSQ=4zj34h_(__j4Q
S4j=z4_3h4j(__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__jjr9m
S=4zj34h_(
_jS=Qjz3j4h(_4_cj_
4SQ=4zj34h_(__jds;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_44S9
mj=z4_3h4_6.H
_4S=Qjz3j4hU_(_SH
Qz4=jh43__(cHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.4S9
mj=z4_3h4_6.H
_.S=Qjz3j4h6_(_SH
Qz4=jh43__(nHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_d4S9
mj=z4_3h4_6.H
_dS=Qjz3j4h6_4.__H4Q
S4j=z4_3h4_6.H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_j4S9
mj=z4_3h4_6.HQ
Sjj=z4_3h4_6.H
_dS=Q4z3j4h(_(_
H;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tg
_HSzm=jh43_
4.S=Qjz3j4h._4_
j;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__4j_r
.9Szm=jh43_c4U_4H_
jSQ=4zj34h_jHg_
4SQ=4zj34h_jH6_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__..r9m
S=4zj34h_UHc__S.
Qzj=jh43_n4j_SH
Qz4=jh43_(4j_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__dj_r
.9Szm=jh43_c4U_dH_
jSQ=4zj34h_UHc__S4
Qz4=jh43_c4U_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH_r
.9Szm=jh43_c4U_SH
Qzj=jh43_c4U_dH_
4SQ=4zj34h_jHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__c4r9m
S=4zj34h_UHd__S4
Qzj=jh43_c4j_SH
Qz4=jh43_j4j_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__.j_r
c9Szm=jh43_d4U_.H_
jSQ=4zj34h_jH4_
4SQ=4zj34h_jH._;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__cdr9m
S=4zj34h_UHd__Sd
Qzj=jh43_d4U_4H_
4SQ=4zj34h_UHd__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__cjr9m
S=4zj34h_UHd_
jSQ=4zj34h_UHd__Sd
Qz4=jh43_d4j_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__4j_r
69Szm=jh43_.4U_4H_
jSQ=4zj3gh_g
_HS=Q4z3j4h6_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__.j_r
69Szm=jh43_.4U_.H_
jSQ=4zj3gh_n
_HS=Q4z3j4h(_g_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__dj_r
69Szm=jh43_.4U_dH_
jSQ=4zj34h_UH.__S4
Qz4=jh43_.4U_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH_r
69Szm=jh43_.4U_SH
Qzj=jh43_.4U_dH_
4SQ=4zj3gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49rn
=Smz3j4hU_44__H4Q
Sjj=z4_3hgHc_
4SQ=4zj3gh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j.9rn
=Smz3j4hU_44__H.Q
Sjj=z4_3hgH4_
4SQ=4zj3gh_.;_H
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43__cgHm
S=4zj36h_(Q
Sjj=z4_3h6j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hU_c_SH
mj=z4_3hcHU__Sj
Qzj=jh43_;cU
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__6jHm
S=4zj36h_j
_HS=Qjz3j4hj_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h4_6_SH
mj=z4_3h6H4_
jSQ=4zj36h_4s;
R:fjj#RHbOlNERc#QRheblsHR4zj3ct_c
_HSzm=jh43_
6dS=Qjz3j4hd_6_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h.H._
=Smz3j4h._._SH
Qzj=jh43_;..
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ddHm
S=4zj3dh_d__HjQ
Sjj=z4_3hd
d;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hdHc_
=Smz3j4hc_d_jH_
jSQ=4zj3dh_cs;
R:fjj#RHbOlNERc#QRheblsHR4zj3dt_j
_HSzm=jh43_
d6S=Qjz3j4h6_d_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h.Hn_
=Smz3j4hn_._SH
Qzj=jh43_;.n
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__.UHm
S=4zj3.h_U
_HS=Qjz3j4hU_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hg_._SH
mj=z4_3h.Hg_
jSQ=4zj3.h_gs;
R:fjj#RHbOlNERc#QRheblsHR4zj3.t_6
_HSzm=jh43_
d4S=Qjz3j4h4_d_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hU
_HSzm=jh43_HU_
jSQ=4zj3Uh_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4_SH
mj=z4_3h4Hj_
jSQ=4zj34h_js;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_d
_HSzm=jh43__(dHQ
Sjj=z4_3h(
d;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hnH._
=Smz3j4h._n_SH
Qzj=jh43_;n.
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ndHm
S=4zj3nh_d
_HS=Qjz3j4hd_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hc_n_SH
mj=z4_3hnHc_
jSQ=4zj3nh_cs;
R:fjj#RHbOlNERc#QRheblsHR4zj3nh_6
_HSzm=jh43__n6HQ
Sjj=z4_3hn
6;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hnH(_
=Smz3j4h(_n_SH
Qzj=jh43_;n(
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_U.d_SH
mj=z4_3h._dUHQ
Sjj=z4_3h.;dU
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_g.d_SH
mj=z4_3h._dgHQ
Sjj=z4_3h.;dg
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_j.c_SH
mj=z4_3h._cjHQ
Sjj=z4_3h.;cj
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_..c_SH
mj=z4_3h._c.HQ
Sjj=z4_3h.;c.
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_6.c_SH
mj=z4_3h._c6HQ
Sjj=z4_3h.;c6
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_(.c_SH
mj=z4_3h._c(HQ
Sjj=z4_3h.;c(
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ccHm
S=4zj3ch_c__HjQ
Sjj=z4_3hc
c;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h6H6_
=Smz3j4h6_6_SH
Qzj=jh43_;66
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__6nHm
S=4zj36h_n
_HS=Qjz3j4hn_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hg_(_SH
mj=z4_3h(Hg_
jSQ=4zj3(h_gs;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_j
_HSzm=jh43__UjHQ
Sjj=z4_3hU
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hUH4_
=Smz3j4h4_U_SH
Qzj=jh43_;U4
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__U.Hm
S=4zj3Uh_.
_HS=Qjz3j4h._U;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hd_U_SH
mj=z4_3hUHd_
jSQ=4zj3Uh_ds;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_c
_HSzm=jh43__UcHQ
Sjj=z4_3hU
c;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(Hc_
=Smz3j4hc_(_SH
Qzj=jh43_;(c
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__(6Hm
S=4zj3(h_6
_HS=Qjz3j4h6_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_(_SH
mj=z4_3h(Hn_
jSQ=4zj3(h_ns;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_(
_HSzm=jh43__((HQ
Sjj=z4_3h(
(;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(HU_
=Smz3j4hU_(_SH
Qzj=jh43_;(U
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ngHm
S=4zj3nh_g
_HS=Qjz3j4hg_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_(_SH
mj=z4_3h(Hj_
jSQ=4zj3(h_js;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_4
_HSzm=jh43__(4HQ
Sjj=z4_3h(
4;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(H._
=Smz3j4h._(_SH
Qzj=jh43_;(.
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__g6Hm
S=4zj3gh_6
_HS=Qjz3j4h6_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_g_SH
mj=z4_3hgHn_
jSQ=4zj3gh_ns;
R:fjj#RHbOlNERc#QRheblsHR4zj3gh_(
_HSzm=jh43__g(HQ
Sjj=z4_3hg
(;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hgHU_
=Smz3j4hU_g_SH
Qzj=jh43_;gU
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ggHm
S=4zj3gh_g
_HS=Qjz3j4hg_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_g_SH
mj=z4_3hgHj_
jSQ=4zj3gh_js;
R:fjj#RHbOlNERc#QRheblsHR4zj3gh_4
_HSzm=jh43__g4HQ
Sjj=z4_3hg
4;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hgH._
=Smz3j4h._g_SH
Qzj=jh43_;g.
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__gdHm
S=4zj3gh_d
_HS=Qjz3j4hd_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hc_g_SH
mj=z4_3hgHc_
jSQ=4zj3gh_cs;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_6
_HSzm=jh43__U6HQ
Sjj=z4_3hU
6;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hUHn_
=Smz3j4hn_U_SH
Qzj=jh43_;Un
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__U(Hm
S=4zj3Uh_(
_HS=Qjz3j4h(_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hU_U_SH
mj=z4_3hUHU_
jSQ=4zj3Uh_Us;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_g
_HSzm=jh43__UgHQ
Sjj=z4_3hU
g;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h4H4_
=Smz3j4h4_4_SH
Qzj=jh43_;44
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__4cHm
S=4zj34h_c
_HS=Qjz3j4hc_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4tc_4_SH
mj=z4_3h4S6
Qzj=jh43__46js;
R:fjj#RHbOlNERc#QRheblsHR4zj3nt__SH
mj=z4_3hgQ
Sjj=z4_3hg;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43_Hc_
=Smz3j4h
_(S=Qjz3j4h__(js;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH6_
=Smz3j4hj_46
_HS=Qjz3j4hj_46s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHn_
=Smz3j4hj_4n
_HS=Qjz3j4hj_4ns;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH(_
=Smz3j4hj_4(
_HS=Qjz3j4hj_4(s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHU_
=Smz3j4hj_4U
_HS=Qjz3j4hj_4Us;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHg_
=Smz3j4hj_4g
_HS=Qjz3j4hj_4gs;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHj_
=Smz3j4hj_4j
_HS=Qjz3j4hj_4js;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH4_
=Smz3j4hj_44
_HS=Qjz3j4hj_44s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH._
=Smz3j4hj_4.
_HS=Qjz3j4hj_4.s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHd_
=Smz3j4hj_4d
_HS=Qjz3j4hj_4ds;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHc_
=Smz3j4hj_4c
_HS=Qjz3j4hj_4cs;
R:fjj#RHbOlNERc#QRheblsHR4zj3dh_n
_HSzm=jh43__dnH
_jS=Qjz3j4hn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4td_d_SH
mj=z4_3hdS(
Qzj=jh43__d(js;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_4H._
=Smz3j4h4_4.
_HS=Qjz3j4h4_4.s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NH_8N4(4__jH___FdH9rg
=Smz3j4h._.nQ
Sjj=z4_3h._.njs;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NH_8N4(4__jH___FdH9rj
=Smz3j4hd_.(Q
Sjj=z4_3h._d(js;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_4__HH__jFHn_
=Smz3j4h._.(Q
Sjj=z4_3h._.(js;
R:fjj#RHbOlNERc#QRheblsHR4zj36h_.
_HSzm=jh43__6.HQ
Sjj=z4_3h6
.;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h6HU_
=Smz3j4hU_6_SH
Qzj=jh43_;6U
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43__6.Hm
S=4zj36h_gQ
Sjj=z4_3h6jg_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4tj_c_SH
mj=z4_3hcSg
Qzj=jh43__cgjs;
R:fjj#RHbOlNERc#QRheblsHR4zj3dt_U
_HSzm=jh43_
c(S=Qjz3j4h(_c_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tdHn_
=Smz3j4h6_c
jSQ=4zj3ch_6;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43__.4Hm
S=4zj3.h_(Q
Sjj=z4_3h.j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4tg_4_SH
mj=z4_3h.S6
Qzj=jh43__.6js;
R:fjj#RHbOlNERc#QRheblsHR4zj34t_(
_HSzm=jh43_
.dS=Qjz3j4hd_._
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hdHj_
=Smz3j4hj_d_jH_
jSQ=4zj3dh_js;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tdS.
mj=z4_3hdSn
Qzj=jh43_
.6S=Q4z3j4h6_d;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj34t_Um
S=4zj3dh_jQ
Sjj=z4_3h._.(jQ
S4N=#DNH8jr_Oc
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rU
=Sm8FN0jr_HUS9
Q8j=Nj0F_UOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_Udr9m
S=4zj3nh_(Q
Sjj=z4_3h4
4cS=Q48FN0jr_HU
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_HgS9
mN=#DNH8jr_HgS9
Q#j=N8DHNOj_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
U9Szm=jh43_
n6S=Qjz3j4h4_46Q
S4N=#DNH8jr_Hg
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_H(S9
mN=#DNH8jr_H(S9
Q#j=N8DHNOj_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
U9Szm=jh43_
ncS=Qjz3j4h4_4dQ
S4N=#DNH8jr_H(
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rg
=Sm8FN0jr_HgS9
Q8j=Nj0F_gOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_gcr9m
S=4zj3.h_cS(
Qzj=jh43_c44
4SQ=08NFHj_r;g9
fsRjR:jHl#bNcOE#hRQesRbHzlRj#43N8DHNHj_r
U9S#m=N8DHNHj_r
U9S=Qj#HND8_NjO9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn49rg
=Smz3j4hc_.jQ
Sjj=z4_3h4
4dS=Q4#HND8_NjH9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hU_c_HH_
=Smz3j4hU_c_HH__Sj
Qzj=jh43__cUHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_gjr9m
S=4zj3.h_dSg
Qzj=jh43__cUH__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNgnr9m
S=4zj3.h_dSU
Qzj=jh43__cUHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tU_c
=Smz3j4hn_6
jSQ=4zj3dh_4Q
S4N=#DNH8jr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
ddSzm=jh43__d(jQ
Sjj=z4_3hdHj__Sj
Qz4=jh43__dnH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNjn_r
j9Szm=jh43_
UjS=Qjz3j4h4_46Q
S4N=#DNH8jr_H4
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9r4
=Sm8FN0jr_H4S9
Q8j=Nj0F_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_4dr9m
S=4zj3(h_UQ
Sjj=z4_3h4
4cS=Q48FN0jr_H4
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_HjS9
mN=#DNH8jr_HjS9
Q#j=N8DHNOj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
49Szm=jh43_
((S=Qjz3j4h4_4dQ
S4N=#DNH8jr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_44S9
mj=z4_3h(Sn
Qzj=jh43_644
4SQ=D#NHj8N_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3ch_6__HHm
S=4zj3ch_6__HH
_jS=Qjz3j4h6_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_j4S9
mj=z4_3h(S6
Qzj=jh43__c6H__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4nr9m
S=4zj3(h_cQ
Sjj=z4_3hcH6_
4SQ=4zj34h_4
j;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rd
=Sm8FN0jr_HdS9
Q8j=Nj0F_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_ddr9m
S=4zj3(h_dQ
Sjj=z4_3h4
4cS=Q48FN0jr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_H.S9
mN=#DNH8jr_H.S9
Q#j=N8DHNOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
d9Szm=jh43_
(.S=Qjz3j4h4_4dQ
S4N=#DNH8jr_H.
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_HcS9
mN=#DNH8jr_HcS9
Q#j=N8DHNOj_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
d9Szm=jh43_
(4S=Qjz3j4h4_46Q
S4N=#DNH8jr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9r6
=Smz3j4h6_g
jSQ=4zj3dh_c
_HS=Q4z3j4h4_4js;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
n9S8m=Nj0F_nHr9Q
SjN=80_FjO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9rn
=Smz3j4hc_g
jSQ=4zj34h_4Sc
Q84=Nj0F_nHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NHj8N_6Hr9m
S=D#NHj8N_6Hr9Q
SjN=#DNH8jr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.nS9
mj=z4_3hgSd
Qzj=jh43_d44
4SQ=D#NHj8N_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_n4r9m
S=4zj3gh_.Q
Sjj=z4_3h4
46S=Q4#HND8_NjH9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_d_HH_
=Smz3j4hn_d_HH__Sj
Qzj=jh43__dnHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_njr9m
S=4zj3gh_4Q
Sjj=z4_3hdHn__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9rn
=Smz3j4hj_g
jSQ=4zj3dh_n
_HS=Q4z3j4h4_4js;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
(9S8m=Nj0F_(Hr9Q
SjN=80_FjO9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9r(
=Smz3j4hg_U
jSQ=4zj34h_4Sc
Q84=Nj0F_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_(.r9m
S=4zj3Uh_UQ
Sjj=z4_3h4
46S=Q4#HND8_NjH9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND8_NjH9rn
=Sm#HND8_NjH9rn
jSQ=D#NHj8N_nOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_(4r9m
S=4zj3Uh_(Q
Sjj=z4_3h4
4dS=Q4#HND8_NjH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND8_NjH9r4
=Sm#HND8_NjH9r4
jSQ=D#NHj8N_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_.4r9m
S=4zj34h_jS(
Qzj=jh43_644
4SQ=D#NHj8N_dHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
c9S8m=Nj0F_cHr9Q
SjN=80_FjO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9rc
=Smz3j4hj_4cQ
Sjj=z4_3h4
4cS=Q48FN0jr_Hc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.cS9
mj=z4_3h4
jdS=Qjz3j4h4_46Q
S4N=#DNH8jr_H6
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_HdS9
mN=#DNH8jr_HdS9
Q#j=N8DHNOj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
c9Szm=jh43_.4j
jSQ=4zj34h_4Sd
Q#4=N8DHNHj_r;d9
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ddH
_HSzm=jh43__ddH__HjQ
Sjj=z4_3hdHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9rc
=Smz3j4hj_44Q
Sjj=z4_3hdHd__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9rc
=Smz3j4hj_4jQ
Sjj=z4_3hdHd_
4SQ=4zj34h_4
j;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9r6
=Sm8FN0jr_H6S9
Q8j=Nj0F_6Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_6dr9m
S=4zj3gh_gQ
Sjj=z4_3h4
4cS=Q48FN0jr_H6
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.6S9
mj=z4_3hgSU
Qzj=jh43_d44
4SQ=D#NHj8N_cHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_64r9m
S=4zj3gh_(Q
Sjj=z4_3h4
46S=Q4#HND8_NjH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hc_d_HH_
=Smz3j4hc_d_HH__Sj
Qzj=jh43__dcHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_6jr9m
S=4zj3gh_nQ
Sjj=z4_3hdHc__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9rn
=Smz3j4hn_d_SH
Qzj=jh43_
d4S=Q4#HND8_NjO9rn;R
sfjj:RbH#lENOcX#RmR).blsHR4zj3D#NH_8N4(4__jH__rGd6S9
mj=z4_3hdHc_
jSQ=4zj3dh_(Q
S4N=#DNH8jr_O6
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9rc
=Smz3j4hd_d_SH
Qzj=jh43_
d6S=Q4#HND8_NjO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__rFdgS9
mj=z4_3h._.njQ
Sjj=z4_3h4_4.HQ
S4j=z4_3h.;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNUdr9m
S=4zj34h_4S6
Qzj=jh43_n.._Sj
Q#4=C_DjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nd.9rg
=Smz3j4h4_4cQ
Sjj=z4_3h4
4.S=Q4#jCD_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjd_N_g4r9m
S=4zj34h_4Sd
Qzj=jh43_n..
4SQ=D#Cjr_O4
9;sjRf:HjR#NblO#EcReQhRHbsljRz4C3#DHj_r
j9S#m=C_DjH9rj
jSQ=D#Cjr_Oj
9;sjRf:HjR#NblO#EcReQhRHbsljRz4C3#DHj_r
.9S#m=C_DjH9r.
jSQ=D#Cjr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_d9rj
=Smz3j4h4_4.Q
SjC=#DHj_r
j9S=Q4#jCD_.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#Cjr_H4S9
mC=#DHj_r
49S=Qj#jCD_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjd_N_gjr9m
S=4zj34h_4S4
Qzj=jh43_n.._Sj
Q#4=C_DjH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48FN0jr_H.S9
mN=80_FjH9r.
jSQ=08NFOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn_r
.9Szm=jh43_g4j
jSQ=4zj34h_4Sc
Q84=Nj0F_.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_..r9m
S=4zj34h_jSU
Qzj=jh43_d44
4SQ=D#NHj8N_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3ch_c__HHm
S=4zj3ch_c__HH
_jS=Qjz3j4hc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_j(S9
mj=z4_3hUSn
Qzj=jh43__ccH__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.nr9m
S=4zj34h_jS6
Qzj=jh43__djHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__djH
_HSzm=jh43__djH__HjQ
Sjj=z4_3hdHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9r.
=Smz3j4hj_4nQ
Sjj=z4_3hdHj__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_d9rg
=Smz3j4h4_4jQ
Sjj=z4_3h._.(jQ
S4C=#DHj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4h4_._HH__Fj_nm
S=4zj3.h_.j(_
jSQ=D#Cjr_OjS9
Q#4=C_DjO9r.;R
sfjj:RbH#lENOcX#RmR).blsHR4zj3D#NH_8N4(4__jH__rGd.S9
mj=z4_3hdHj_
jSQ=4zj34h_6Q
S4N=#DNH8jr_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9r(
=Smz3j4hc_c_SH
Qzj=jh43_
6(S=Q4#HND8_NjO9r(;R
sfjj:RbH#lENOcX#RmR).blsHR4zj3D#NH_8N4(4__jH__rGddS9
mj=z4_3hcHn_
jSQ=4zj34h_.Q
S4N=#DNH8jr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9rU
=Smz3j4h(_c_SH
Qzj=jh43_
6gS=Q4#HND8_NjO9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48FN0jr_HjS9
mN=80_FjH9rj
jSQ=08NFOj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jFjdr9m
S=4zj3.h_dj(_
jSQ=08NFOj_r
j9S=Q4#jCD_jHr9s;
R:fjj#RHbOlNERc#X.m)RHbsljRz4N3#DNH8__44(__Hjd_Gr
g9Szm=jh43__cUHQ
Sjj=z4_3h6Sd
Q#4=N8DHNOj_r;g9
fsRjR:jHl#bNcOE#mRX)b.RsRHlz3j4#HND84N_4__(H__jG4dr9m
S=4zj3ch_6
_HS=Qjz3j4h
_cS=Q4#HND8_NjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3dt_nm
S=4zj3ch_6
_jS=Qjz3j4h._.(Q
S4N=#DNH8jr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
d(Szm=jh43_
6.S=Qjz3j4h._.(
_jS=Q4#HND8_NjO9r(;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3dt_Um
S=4zj3ch_(
_jS=Qjz3j4h._.(Q
S4N=#DNH8jr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
dgSzm=jh43_
cUS=Qjz3j4h._.(
_jS=Q4#HND8_NjO9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3ct_jm
S=4zj3ch_g
_jS=Qjz3j4h._.(Q
S4N=#DNH8jr_HU
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
c(Szm=jh43_
66S=Qjz3j4h4_d
4SQ=4zj3.h_.j(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj36t_4m
S=4zj36h_UQ
Sjj=z4_3hcS(
Qz4=jh43_;6(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._6
=Smz3j4hg_6_Sj
Qzj=jh43__6.HQ
S4j=z4_3h6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__rNnUS9
mj=z4_3hnS.
Qzj=jh43__c(HQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__c(H
_HSzm=jh43__c(H__HjQ
Sjj=z4_3hcH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9rU
=Smz3j4hd_n
jSQ=4zj3ch_(__HH
_jS=Q4z3j4h4_44s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_Nr
d9Szm=jh43_
ngS=Qjz3j4hn_c_SH
Qz4=jh43_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_c_HH_
=Smz3j4hn_c_HH__Sj
Qzj=jh43__cnHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_djr9m
S=4zj3(h_jQ
Sjj=z4_3hcHn__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9r(
=Smz3j4h6_U
jSQ=4zj3ch_c
_HS=Q4z3j4h4_4js;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t4m
S=4zj3ch_
jSQ=D#NHj8N_jOr9Q
S4C=#DOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_dSzm=jh43_
44S=Qjz3j4h._.(
_jS=Q4#HND8_NjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3ct_
=Smz3j4h__(jQ
Sjj=z4_3h.
.(S=Q4#HND8_NjH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj36t_
=Smz3j4h
_US=Qjz3j4h._.(
_jS=Q4#HND8_NjO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3nt_
=Smz3j4h__gjQ
Sjj=z4_3h.
.(S=Q4#HND8_NjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj34t_dm
S=4zj34h_cQ
Sjj=z4_3hcQ
S4j=z4_3h(s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t4Sc
mj=z4_3h4j6_
jSQ=4zj34h_4
_HS=Q4z3j4hc_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
4nSzm=jh43_
..S=Qjz3j4h._.(
_jS=Q4#HND8_NjO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj34t_(m
S=4zj3.h_d
_jS=Qjz3j4h._.(Q
S4N=#DNH8jr_Hd
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
4gSzm=jh43__.6jQ
Sjj=z4_3h.
.(S=Q4#HND8_NjH9rc;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_jm
S=4zj3.h_nQ
Sjj=z4_3h._.(jQ
S4N=#DNH8jr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
.4Szm=jh43__.(jQ
Sjj=z4_3h.
.(S=Q4#HND8_NjH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_Um
S=4zj3dh_dQ
Sjj=z4_3h4S.
Qz4=jh43_(.._
j;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
.gSzm=jh43_
dcS=Qjz3j4h._4
4SQ=D#NHj8N_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tdS6
mj=z4_3hcSc
Qzj=jh43_(.._Sj
Q#4=N8DHNOj_r;n9
fsRjR:jHl#bNcOE#hRQesRbHzlRjO43D_sjHm
S=sODj
_HS=QjOjDs_
O;sjRf:HjR#NblO#EcReQhRHbsljRz4H3Oj
_HSOm=HHj_
jSQ=jOH_
O;sjRf:HjR#NblO#EcReQhRHbsljRz483Oj
_HSOm=8Hj_
jSQ=jO8_
O;bjRf:0jRsRkCeRBBe;BB

@ 
