<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simu_toposcdiv00" simType="Active-HDL">
    <Source worklib="work" path="packagediv00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="div00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="osc00.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="topdiv00.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="topdiv00"/>
</BaliSimProject>
