[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
simu_toposcdiv00=.\simu_toposcdiv00\simu_toposcdiv00.lib
work=.\work\work.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
simu_toposcdiv00=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\packagediv00.vhd=-1
/..\..\div00.vhd=-1
/..\..\osc00.vhd=-1
/..\..\topdiv00.vhd=-1
[Files.Data]
.\..\packagediv00.vhd=VHDL Source Code
.\..\div00.vhd=VHDL Source Code
.\..\osc00.vhd=VHDL Source Code
.\..\topdiv00.vhd=VHDL Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=topdiv00|topdiv0|0 
ShowHide=ShowTopLevel
Selected=
