Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Lacho\Desktop\SerialAdder\topMOD.vhd":7:7:7:14|Top entity is set to topAdder.
File C:\lscc\diamond\3.9_x64\synpbase\lib\cpld\lattice.vhd changed - recompiling
File C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.vhd changed - recompiling
File C:\Users\Lacho\Desktop\SerialAdder\div00.vhd changed - recompiling
File C:\Users\Lacho\Desktop\SerialAdder\packagediv00.vhd changed - recompiling
File C:\Users\Lacho\Desktop\SerialAdder\topdiv00.vhd changed - recompiling
File C:\Users\Lacho\Desktop\SerialAdder\X_FF.vhd changed - recompiling
File C:\Users\Lacho\Desktop\SerialAdder\topMOD.vhd changed - recompiling
VHDL syntax check successful!
File C:\Users\Lacho\Desktop\SerialAdder\topMOD.vhd changed - recompiling
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\topMOD.vhd":7:7:7:14|Synthesizing work.topadder.behavioral.
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\BCD_7SEG.vhd":6:7:6:14|Synthesizing work.bcd_7seg.behavioral.
@N: CD604 :"C:\Users\Lacho\Desktop\SerialAdder\BCD_7SEG.vhd":52:3:52:16|OTHERS clause is not synthesized.
Post processing for work.bcd_7seg.behavioral
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\Registry.vhd":5:7:5:14|Synthesizing work.registry.behavioral.
@N: CD364 :"C:\Users\Lacho\Desktop\SerialAdder\Registry.vhd":19:16:19:16|Removing redundant assignment.
Post processing for work.registry.behavioral
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\X_FF.vhd":107:7:107:9|Synthesizing work.ffd.behavioral.
Post processing for work.ffd.behavioral
@A: CL282 :"C:\Users\Lacho\Desktop\SerialAdder\X_FF.vhd":119:3:119:4|Feedback mux created for signal Q. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Lacho\Desktop\SerialAdder\X_FF.vhd":119:3:119:4|Feedback mux created for signal NQ. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\FullAdder.vhd":3:7:3:15|Synthesizing work.fulladder.behavioral.
@W: CG296 :"C:\Users\Lacho\Desktop\SerialAdder\FullAdder.vhd":11:1:11:7|Incomplete sensitivity list; assuming completeness. Make sure all referenced variables in message CG290 are included in the sensitivity list.
@W: CG290 :"C:\Users\Lacho\Desktop\SerialAdder\FullAdder.vhd":16:20:16:21|Referenced variable ci is not in sensitivity list.
@W: CG290 :"C:\Users\Lacho\Desktop\SerialAdder\FullAdder.vhd":16:14:16:14|Referenced variable b is not in sensitivity list.
@W: CG290 :"C:\Users\Lacho\Desktop\SerialAdder\FullAdder.vhd":16:8:16:8|Referenced variable a is not in sensitivity list.
Post processing for work.fulladder.behavioral
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@W: CD638 :"C:\Users\Lacho\Desktop\SerialAdder\topdiv00.vhd":18:7:18:11|Signal sclk0 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\div00.vhd":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Lacho\Desktop\SerialAdder\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topadder.behavioral
@W: CL167 :"C:\Users\Lacho\Desktop\SerialAdder\topMOD.vhd":84:1:84:4|Input ci of instance SREG is floating

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 21:39:45 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Lacho\Desktop\SerialAdder\SerialAdder\synwork\layer0.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 21:39:45 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 28 21:39:45 2017

###########################################################]
