NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Dec 06 09:16:11 2017 *
NOTE DESIGN NAME: topMOD *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Q[3] : 24 : out *
NOTE PINS Q[2] : 23 : out *
NOTE PINS oscdiv0 : 34 : out *
NOTE PINS oscraw0 : 35 : out *
NOTE PINS Q[1] : 26 : out *
NOTE PINS Q[0] : 25 : out *
NOTE PINS SEG[6] : 126 : out *
NOTE PINS SEG[5] : 125 : out *
NOTE PINS SEG[4] : 128 : out *
NOTE PINS SEG[3] : 127 : out *
NOTE PINS SEG[2] : 133 : out *
NOTE PINS SEG[1] : 132 : out *
NOTE PINS SEG[0] : 139 : out *
NOTE PINS CD[3] : 100 : out *
NOTE PINS CD[2] : 99 : out *
NOTE PINS CD[1] : 105 : out *
NOTE PINS CD[0] : 104 : out *
NOTE PINS indiv0[3] : 65 : in *
NOTE PINS indiv0[2] : 61 : in *
NOTE PINS indiv0[1] : 67 : in *
NOTE PINS indiv0[0] : 62 : in *
NOTE PINS CLR : 40 : in *
NOTE PINS CRTL[2] : 39 : in *
NOTE PINS CRTL[1] : 41 : in *
NOTE PINS CRTL[0] : 38 : in *
NOTE PINS DATO[3] : 55 : in *
NOTE PINS DATO[2] : 48 : in *
NOTE PINS DATO[1] : 50 : in *
NOTE PINS DATO[0] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
