[ START MERGED ]
OS00/clkdiv_N_23 oscraw0_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
OS00/OS01/sdiv_163_add_4_21/CO
OS00/OS01/sdiv_163_add_4_1/S0
OS00/OS01/sdiv_163_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Dec 06 09:15:52 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Q[3]" SITE "24" ;
LOCATE COMP "Q[2]" SITE "23" ;
LOCATE COMP "oscdiv0" SITE "34" ;
LOCATE COMP "oscraw0" SITE "35" ;
LOCATE COMP "Q[1]" SITE "26" ;
LOCATE COMP "Q[0]" SITE "25" ;
LOCATE COMP "SEG[6]" SITE "126" ;
LOCATE COMP "SEG[5]" SITE "125" ;
LOCATE COMP "SEG[4]" SITE "128" ;
LOCATE COMP "SEG[3]" SITE "127" ;
LOCATE COMP "SEG[2]" SITE "133" ;
LOCATE COMP "SEG[1]" SITE "132" ;
LOCATE COMP "SEG[0]" SITE "139" ;
LOCATE COMP "CD[3]" SITE "100" ;
LOCATE COMP "CD[2]" SITE "99" ;
LOCATE COMP "CD[1]" SITE "105" ;
LOCATE COMP "CD[0]" SITE "104" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "CLR" SITE "40" ;
LOCATE COMP "CRTL[2]" SITE "39" ;
LOCATE COMP "CRTL[1]" SITE "41" ;
LOCATE COMP "CRTL[0]" SITE "38" ;
LOCATE COMP "DATO[3]" SITE "55" ;
LOCATE COMP "DATO[2]" SITE "48" ;
LOCATE COMP "DATO[1]" SITE "50" ;
LOCATE COMP "DATO[0]" SITE "47" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
