BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "display0[0]" SITE "25" ;
LOCATE COMP "display0[1]" SITE "28" ;
LOCATE COMP "display0[2]" SITE "27" ;
LOCATE COMP "display0[3]" SITE "33" ;
LOCATE COMP "display0[4]" SITE "32" ;
LOCATE COMP "display0[5]" SITE "35" ;
LOCATE COMP "display0[6]" SITE "34" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "F0[0]" SITE "76" ;
LOCATE COMP "F0[1]" SITE "75" ;
LOCATE COMP "F0[2]" SITE "74" ;
LOCATE COMP "F0[3]" SITE "73" ;
LOCATE COMP "C0[0]" SITE "68" ;
LOCATE COMP "C0[1]" SITE "71" ;
LOCATE COMP "C0[2]" SITE "69" ;
