SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Dec 06 10:13:50 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscraw0" SITE "34" ;
LOCATE COMP "oscdiv0" SITE "35" ;
LOCATE COMP "c0[2]" SITE "70" ;
LOCATE COMP "c0[1]" SITE "68" ;
LOCATE COMP "c0[0]" SITE "71" ;
LOCATE COMP "display0[6]" SITE "126" ;
LOCATE COMP "display0[5]" SITE "125" ;
LOCATE COMP "display0[4]" SITE "128" ;
LOCATE COMP "display0[3]" SITE "127" ;
LOCATE COMP "display0[2]" SITE "133" ;
LOCATE COMP "display0[1]" SITE "132" ;
LOCATE COMP "display0[0]" SITE "139" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "F0[3]" SITE "69" ;
LOCATE COMP "F0[2]" SITE "76" ;
LOCATE COMP "F0[1]" SITE "75" ;
LOCATE COMP "F0[0]" SITE "74" ;
LOCATE COMP "CLR0" SITE "40" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
