%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\package_conb.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFF.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.XOR2.prim'; # view id 6
VNAME 'work.ContB.a_b'; # view id 7
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37ws3bH;l"
TFRRjkM;R
H7H;
RiBp;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.ns;
R:fjj#RHbOlNERc#v]qB_w7wRHbslhRQ1Sc
TM=kj7
S=S7
B=piB
piSe)=BSB
1B=eBh
SmwaQQ= )t;h7
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@dU::d(::R44RsIF	FRBMR0AN;_L
RNP3MDHCRMF6
j;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3ONsEDVHC;RU
RNP38lFkVDCHRDCUN;
POR3DMCNk#b_0.Cb_l0HC3Rjjjjjj
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3MOF#M0N0C_so[R"j"R4;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRF"BM"0A;P
NRs3FHNohl"CRB0FMA
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#Rn;6n
RNP3M#$_MDH	HCs8{R"cAqn(d4.-wqc4d-ccqc-U-gU4gwA 7.nqdA.}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@U::cU::c4Oj:DO	RD
	;N3HRs_0DFosHMCNlRD"O	
";H@R@U::c4c.:::4.O;RO
RNH3Ds0_HFsolMNCOR""F;
RU@@:U6::g6::RJjJ
j;N3HRs_0DFosHMCNlRj"J"F;
RU@@:46:4::64J.:44RJ;H
NR03sDs_FHNoMl"CRJ;4"
@FR@6U:::4c66:4:RJ.J
.;N3HRs_0DFosHMCNlR."J"F;
RU@@:46:(::64JU:ddRJ;H
NR03sDs_FHNoMl"CRJ;d"
@FR@6U:::.j64:.:RJcJ
c;N3HRs_0DFosHMCNlRc"J"F;
RU@@:.6:d::6.Jc:66RJ;H
NR03sDs_FHNoMl"CRJ;6"
@FR@6U:::.n6(:.:RJnJ
n;N3HRs_0DFosHMCNlRn"J"F;
RU@@:.6:g::6dJj:((RJ;H
NR03sDs_FHNoMl"CRJ;("
@FR@6U:::d.6d:d:RJUJ
U;N3HRs_0DFosHMCNlRU"J"o;
MMRk4d_[r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_r[.j
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4[j(r9N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM[4_n9rj;M
NRN3#PMC_CV0_D#No46R.no;
MMRk46_[r;j9
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4kM_r[cj
9;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M4[jUr9N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRdh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhcN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@Ud:4:4n:d+:((n:JR:fjj#RHbOlNERc#7RwwblsHR7JnwSw
Tn=J_SO
7_=hdB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ;n"
@sR@4U:d::n4(d:+J(:6jRf:HjR#NblO#EcRw7wRHbsl6RJ7
wwSJT=6
_OSh7=_Sc
B=piO_D	ON;
HsR30FD_sMHoNRlC""J6;R
s@:@U4nd:::4d(:+(JfcRjR:jHl#bNcOE#wR7wsRbHJlRcw7w
=STJOc_
=S7h
_6SiBp=	OD_
O;N3HRs_0DFosHMCNlRc"J"s;
RU@@::4dnd:4:((+:RJdfjj:RbH#lENOc7#RwbwRsRHlJwd7wT
S=_JdO7
S=nh_
pSBiD=O	;_O
RNH3Ds0_HFsolMNCJR"d
";s@R@Ud:4:4n:d+:((.:JR:fjj#RHbOlNERc#7RwwblsHR7J.wSw
T.=J_SO
7_=h(B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ;."
@sR@4U:d::n4(d:+J(:4jRf:HjR#NblO#EcRw7wRHbsl4RJ7
wwSJT=4
_OSh7=_SU
B=piO_D	ON;
HsR30FD_sMHoNRlC""J4;R
s@:@U4nd:::4d(:+([f.RjR:jHl#bNcOE#wR7wsRbH[lR.T
S=
[.Sk7=M[4_.9rj
pSBiD=O	;_O
RNH3Ds0_HFsolMNC[R".
";s@R@Ud:4:4n:d+:((d:[R:fjj#RHbOlNERc#7RwwblsHR
[dS[T=d7
S=4kM_r[djS9
B=piO_D	ON;
HsR30FD_sMHoNRlC""[d;R
s@:@U4nd:::4d(:+([fcRjR:jHl#bNcOE#wR7wsRbH[lRcT
S=
[cSk7=M[4_c9rj
pSBiD=O	;_O
RNH3Ds0_HFsolMNC[R"c
";s@R@Ud:4:4n:d+:((6:[R:fjj#RHbOlNERc#7RwwblsHR
[6S[T=67
S=4kM_r[6jS9
B=piO_D	ON;
HsR30FD_sMHoNRlC""[6;R
s@:@U4nd:::4d(:+([fnRjR:jHl#bNcOE#wR7wsRbH[lRnT
S=
[nSk7=M[4_n9rj
pSBiD=O	;_O
RNH3Ds0_HFsolMNC[R"n
";s@R@Ud:4:4n:d+:(((:[R:fjj#RHbOlNERc#7RwwblsHR
[(S[T=(7
S=4kM_r[(jS9
B=piO_D	ON;
HsR30FD_sMHoNRlC""[(;R
s@:@U4nd:::4d(:+([fURjR:jHl#bNcOE#wR7wsRbH[lRUT
S=
[USk7=M[4_U9rj
pSBiD=O	;_O
RNH3Ds0_HFsolMNC[R"U
";s@R@Ud:4:4n:d+:((U:JR:fjj#RHbOlNERc#7RwwblsHR7JUwSw
TU=J_SO
7_=h4B
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ;U"
@sR@4U:d::n4(d:+J(:(jRf:HjR#NblO#EcRw7wRHbsl(RJ7
wwSJT=(
_OSh7=_S.
B=piO_D	ON;
HsR30FD_sMHoNRlC""J(;R
s@:@U4nd:::4d(:+([f4RjR:jHl#bNcOE#wR7wsRbH[lR4T
S=
[4S[7=4
_4SiBp=	OD_
O;N3HRs_0DFosHMCNlR4"["s;
RU@@::4dnd:4:((+:RJjfjj:RbH#lENOc7#RwbwRsRHlJwj7wT
S=_JjO7
S=_JjHB
SpOi=DO	_;H
NR03sDs_FHNoMl"CRJ;j"
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHRSO
m_=OOQ
Sj;=O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJSj
mj=J
jSQ=_JjOs;
R:fjj#RHbOlNERc#mwAzRHbsl4RJ
=SmJS4
QJj=4;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJS.
m.=J
jSQ=_J.Os;
R:fjj#RHbOlNERc#mwAzRHbsldRJ
=SmJSd
QJj=d;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJSc
mc=J
jSQ=_JcOs;
R:fjj#RHbOlNERc#mwAzRHbsl6RJ
=SmJS6
QJj=6;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJSn
mn=J
jSQ=_JnOs;
R:fjj#RHbOlNERc#mwAzRHbsl(RJ
=SmJS(
QJj=(;_O
fsRjR:jHl#bNcOE#ARmzbwRsRHlJSU
mU=J
jSQ=_JUOs;
R:fjj#RHbOlNERc#QRheblsHR.h_(
_HShm=__.(HQ
Sj_=h.
(;sjRf:HjR#NblO#EcReQhRHbsl_Rh.HU_
=SmhU_._SH
Qhj=_;.U
fsRjR:jHl#bNcOE#hRQesRbH[lR4__4j
_HS[m=4
_4S=Qj[44__
j;sjRf:HjR#NblO#EcReQhRHbsl_RhdHg_
=Smhg_d_SH
Qhj=_;dg
fsRjR:jHl#bNcOE#hRQesRbHhlR__cjHm
S=ch_j
_HS=Qjhj_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[j(__jHr9m
S=4kM_r[(jS9
Qkj=M[4_(r_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdH(_
=Smh(_d_SH
Qhj=_;d(
fsRjR:jHl#bNcOE#hRQesRbHhlR__dUHm
S=dh_U
_HS=QjhU_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[jn__jHr9m
S=4kM_r[njS9
Qkj=M[4_nr_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdH6_
=Smh6_d_SH
Qhj=_;d6
fsRjR:jHl#bNcOE#hRQesRbHhlR__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[j6__jHr9m
S=4kM_r[6jS9
Qkj=M[4_6r_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdHd_
=Smhd_d_SH
Qhj=_;dd
fsRjR:jHl#bNcOE#hRQesRbHhlR__dcHm
S=dh_c
_HS=Qjhc_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[jc__jHr9m
S=4kM_r[cjS9
Qkj=M[4_cr_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh.H6_
=Smh6_._SH
Qhj=_;.6
fsRjR:jHl#bNcOE#hRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[jU__jHr9m
S=4kM_r[UjS9
Qkj=M[4_Ur_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdH4_
=Smh4_d_SH
Qhj=_;d4
fsRjR:jHl#bNcOE#hRQesRbHhlR__d.Hm
S=dh_.
_HS=Qjh._d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[jd__jHr9m
S=4kM_r[djS9
Qkj=M[4_dr_jj
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh.Hg_
=Smhg_._SH
Qhj=_;.g
fsRjR:jHl#bNcOE#hRQesRbHhlR__djHm
S=dh_j
_HS=Qjhj_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M4[j.__jHr9m
S=4kM_r[.jS9
Qkj=M[4_.r_jj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_n__jNj.r9m
S=dh_(Q
Sj_=hdSn
QJ4=6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4[jn___N.j9rj
=SmhU_d
jSQ=dh_6Q
S46=J_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_(__jNj.r9m
S=dh_gQ
Sj_=hdSU
QJ4=n;_O
fsRjR:jHl#bNcOE#hRQesRbHJlRn
_HSJm=n
_HS=QjJOn_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[(j._N_jjr9m
S=ch_jQ
Sj_=hdS(
QJ4=n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl[44__Sj
m4=[_j4_
jSQ=.h_(
_HS=Q4hU_._
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_Ur_jjS9
mM=k4U_[_jjr9Q
Sj_=h.H6_
4SQ=.h_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4[jc_r
j9Skm=M[4_cr_jjS9
Qhj=__ddHQ
S4_=hdHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[6j9rj
=Smk_M4[j6_r
j9S=Qjh6_d_SH
Qh4=__dnHs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4n_[_jjr9m
S=4kM__[nj9rj
jSQ=dh_(
_HS=Q4hU_d_
H;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_(r_jjS9
mM=k4(_[_jjr9Q
Sj_=hdHg_
4SQ=ch_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4[j._r
j9Skm=M[4_.r_jjS9
Qhj=__.gHQ
S4_=hdHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[dj9rj
=Smk_M4[jd_r
j9S=Qjh4_d_SH
Qh4=__d.Hs;
R:fjj#RHbOlNERc#QRheblsHR_JjHm
S=_JjHQ
Sjj=J_
O;sjRf:HjR#NblO#EcR7qh.sRbH[lR4__4j._N_Sj
m_=h.SU
QOj=_SO
QJ4=j;_H
fsRjR:jHl#bNcOE#hRQesRbHJlR4
_HSJm=4
_HS=QjJO4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[.j._Nr
j9Shm=_
.gS=QjhU_.
4SQ=_J4Hs;
R:fjj#RHbOlNERc#q.h7RHbslMRk4._[_Nj_.r_jjS9
m_=hdSj
Qhj=_
.(S=Q4JO4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[dj._Nr
j9Shm=_
d4S=Qjhj_d
4SQ=_J.Os;
R:fjj#RHbOlNERc#QRheblsHR_J.Hm
S=_J.HQ
Sj.=J_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_d__jNj._r
j9Shm=_
d.S=Qjhg_.
4SQ=_J.Hs;
R:fjj#RHbOlNERc#QRheblsHR_JdHm
S=_JdHQ
Sjd=J_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_c__jNj.r9m
S=dh_dQ
Sj_=hdS.
QJ4=d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M4[jc___N.j9rj
=Smhc_d
jSQ=dh_4Q
S4d=J_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_6__jNj.r9m
S=dh_6Q
Sj_=hdSc
QJ4=c;_O
fsRjR:jHl#bNcOE#hRQesRbHJlRc
_HSJm=c
_HS=QjJOc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[6j._N_jjr9m
S=dh_nQ
Sj_=hdSd
QJ4=c;_H
fsRjR:jHl#bNcOE#hRQesRbHJlR6
_HSJm=6
_HS=QjJO6_;R
sfjj:RbH#lENOcX#RmR).blsHR_JUjm
S=4h_
jSQ=
[US=Q4JOU_;R
sfjj:RbH#lENOcX#RmR).blsHR_J(jm
S=.h_
jSQ=
[(S=Q4JO(_;R
sfjj:RbH#lENOcX#RmR).blsHR_Jnjm
S=dh_
jSQ=
[nS=Q4JOn_;R
sfjj:RbH#lENOcX#RmR).blsHR_J6jm
S=ch_
jSQ=
[6S=Q4JO6_;R
sfjj:RbH#lENOcX#RmR).blsHR_Jcjm
S=6h_
jSQ=
[cS=Q4JOc_;R
sfjj:RbH#lENOcX#RmR).blsHR_Jdjm
S=nh_
jSQ=
[dS=Q4JOd_;R
sfjj:RbH#lENOcX#RmR).blsHR_J.jm
S=(h_
jSQ=
[.S=Q4JO._;R
sfjj:RbH#lENOcX#RmR).blsHR_J4jm
S=Uh_
jSQ=
[4S=Q4JO4_;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM__[Ujd_Nr
j9Shm=_
.6S=Qjhg_d
4SQ=_J(Os;
R:fjj#RHbOlNERc#QRheblsHR_J(Hm
S=_J(HQ
Sj(=J_
O;sjRf:HjR#NblO#EcR7qh.sRbHklRM[4_U__jNjd_r
j9Shm=_
.nS=Qjhj_c
4SQ=_J(Hs;
R:fjj#RHbOlNERc#QRheblsHRHO_
=SmO
_HS=QjO;_O
fsRjR:jHl#bNcOE#hRq7b.RsRHl[44__Nj_.m
S=.h_(Q
Sj_=OHQ
S4j=J_
O;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
