(edif ContB
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 2 19 55 5)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell ContB (cellType GENERIC)
       (view a_b (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port c (direction INPUT))
           (port q0 (direction OUTPUT))
           (port q1 (direction OUTPUT))
           (port q2 (direction OUTPUT))
           (port q3 (direction OUTPUT))
           (port q4 (direction OUTPUT))
           (port q5 (direction OUTPUT))
           (port q6 (direction OUTPUT))
           (port q7 (direction OUTPUT))
           (port q8 (direction OUTPUT))
         )
         (contents
          (instance q6DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q5DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q4DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q3DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q2DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q1DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j2 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j3 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j4 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j5 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j6 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j7 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j8 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q8DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q7DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance j1 (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance q0DFF (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance c (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance q0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q1 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q2 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q3 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q4 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q5 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q6 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q7 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q8 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance j1_1_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j7_0_i_0 "un1_j7_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j6_0_i_0 "un1_j6_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j5_0_i_0 "un1_j5_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j4_0_i_0 "un1_j4_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j8_0_i_0 "un1_j8_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j3_0_i_0 "un1_j3_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_29_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j2_0_i_0 "un1_j2_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j6_0_a2_0 "un1_j6_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j6_0_a2_0_0 "un1_j6_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j7_0_a2_0 "un1_j7_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j7_0_a2_0_0 "un1_j7_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance j1_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j8_0_0 "un1_j8_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j4_0_0 "un1_j4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j5_0_0 "un1_j5_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j6_0_0 "un1_j6_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j7_0_0 "un1_j7_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j2_0_0 "un1_j2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j3_0_0 "un1_j3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance j1_1_0_a2_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j2_0_a2_0 "un1_j2_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j2_0_a2_0_0 "un1_j2_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j3_0_a2_0 "un1_j3_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q2_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j3_0_a2_0_0 "un1_j3_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j4_0_a2_0 "un1_j4_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j4_0_a2_0_0 "un1_j4_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j5_0_a2_0 "un1_j5_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j5_0_a2_0_0 "un1_j5_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q5_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance q8_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q7_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q6_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q5_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q4_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q3_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q2_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance q1_0 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename un1_j8_0_a3_0 "un1_j8_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q7_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un1_j8_0_a3_0_0 "un1_j8_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance j1_1_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename un1_j3_0 "un1_j3[0]") (joined
           (portRef O (instanceRef un1_j3_0_i_0))
           (portRef D (instanceRef j3))
          ))
          (net (rename un1_j2_0 "un1_j2[0]") (joined
           (portRef O (instanceRef un1_j2_0_i_0))
           (portRef D (instanceRef j2))
          ))
          (net (rename un1_j7_0 "un1_j7[0]") (joined
           (portRef O (instanceRef un1_j7_0_i_0))
           (portRef D (instanceRef j7))
          ))
          (net (rename un1_j6_0 "un1_j6[0]") (joined
           (portRef O (instanceRef un1_j6_0_i_0))
           (portRef D (instanceRef j6))
          ))
          (net (rename un1_j5_0 "un1_j5[0]") (joined
           (portRef O (instanceRef un1_j5_0_i_0))
           (portRef D (instanceRef j5))
          ))
          (net (rename un1_j4_0 "un1_j4[0]") (joined
           (portRef O (instanceRef un1_j4_0_i_0))
           (portRef D (instanceRef j4))
          ))
          (net (rename un1_j8_0 "un1_j8[0]") (joined
           (portRef O (instanceRef un1_j8_0_i_0))
           (portRef D (instanceRef j8))
          ))
          (net j1 (joined
           (portRef Q (instanceRef j1))
           (portRef I0 (instanceRef q1_0))
          ))
          (net j1_1 (joined
           (portRef O (instanceRef j1_1_0_i))
           (portRef D (instanceRef j1))
          ))
          (net j2 (joined
           (portRef Q (instanceRef j2))
           (portRef I0 (instanceRef q2_0))
          ))
          (net j3 (joined
           (portRef Q (instanceRef j3))
           (portRef I0 (instanceRef q3_0))
          ))
          (net j4 (joined
           (portRef Q (instanceRef j4))
           (portRef I0 (instanceRef q4_0))
          ))
          (net j5 (joined
           (portRef Q (instanceRef j5))
           (portRef I0 (instanceRef q5_0))
          ))
          (net j6 (joined
           (portRef Q (instanceRef j6))
           (portRef I0 (instanceRef q6_0))
          ))
          (net j7 (joined
           (portRef Q (instanceRef j7))
           (portRef I0 (instanceRef q7_0))
          ))
          (net j8 (joined
           (portRef Q (instanceRef j8))
           (portRef I0 (instanceRef q8_0))
          ))
          (net N_1 (joined
           (portRef O (instanceRef q8_0))
           (portRef D (instanceRef q8DFF))
          ))
          (net N_2 (joined
           (portRef O (instanceRef q7_0))
           (portRef D (instanceRef q7DFF))
          ))
          (net N_3 (joined
           (portRef O (instanceRef q6_0))
           (portRef D (instanceRef q6DFF))
          ))
          (net N_4 (joined
           (portRef O (instanceRef q5_0))
           (portRef D (instanceRef q5DFF))
          ))
          (net N_5 (joined
           (portRef O (instanceRef q4_0))
           (portRef D (instanceRef q4DFF))
          ))
          (net N_6 (joined
           (portRef O (instanceRef q3_0))
           (portRef D (instanceRef q3DFF))
          ))
          (net N_7 (joined
           (portRef O (instanceRef q2_0))
           (portRef D (instanceRef q2DFF))
          ))
          (net N_8 (joined
           (portRef O (instanceRef q1_0))
           (portRef D (instanceRef q1DFF))
          ))
          (net N_25 (joined
           (portRef O (instanceRef un1_j8_0_a3_0))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef un1_j8_0_a3_0_0))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef j1_1_0_a2))
           (portRef I0 (instanceRef un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef j1_1_0_a2_0))
           (portRef I0 (instanceRef un1_j2_0_a2_0))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_29 (joined
           (portRef O (instanceRef un1_j2_0_a2_0))
           (portRef I0 (instanceRef un1_j3_0_a2_0_0))
           (portRef I0 (instanceRef N_29_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef un1_j3_0_a2_0))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef un1_j3_0_a2_0))
           (portRef I0 (instanceRef un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef un1_j3_0_a2_0_0))
           (portRef I0 (instanceRef un1_j4_0_a2_0))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef un1_j4_0_a2_0))
           (portRef I0 (instanceRef un1_j5_0_a2_0_0))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef un1_j5_0_a2_0))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef un1_j5_0_a2_0))
           (portRef I0 (instanceRef un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef un1_j5_0_a2_0_0))
           (portRef I0 (instanceRef un1_j6_0_a2_0))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_37 (joined
           (portRef O (instanceRef un1_j6_0_a2_0))
           (portRef I0 (instanceRef un1_j7_0_a2_0_0))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef un1_j7_0_a2_0))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef un1_j7_0_a2_0))
           (portRef I0 (instanceRef un1_j8_0_a3_0))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef un1_j7_0_a2_0_0))
           (portRef I0 (instanceRef un1_j8_0_a3_0_0))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net q6_i (joined
           (portRef O (instanceRef q6_i))
           (portRef I1 (instanceRef un1_j7_0_a2_0_0))
          ))
          (net q5_i (joined
           (portRef O (instanceRef q5_i))
           (portRef I1 (instanceRef un1_j6_0_a2_0))
          ))
          (net q4_i (joined
           (portRef O (instanceRef q4_i))
           (portRef I1 (instanceRef un1_j5_0_a2_0_0))
          ))
          (net q3_i (joined
           (portRef O (instanceRef q3_i))
           (portRef I1 (instanceRef un1_j4_0_a2_0))
          ))
          (net q2_i (joined
           (portRef O (instanceRef q2_i))
           (portRef I1 (instanceRef un1_j3_0_a2_0_0))
          ))
          (net q1_i (joined
           (portRef O (instanceRef q1_i))
           (portRef I1 (instanceRef un1_j2_0_a2_0))
          ))
          (net q0_i (joined
           (portRef O (instanceRef q0_i))
           (portRef I1 (instanceRef j1_1_0_a2_0))
           (portRef D (instanceRef q0DFF))
          ))
          (net c_i (joined
           (portRef O (instanceRef c_i))
           (portRef I0 (instanceRef j1_1_0_a2))
          ))
          (net q7_i (joined
           (portRef O (instanceRef q7_i))
           (portRef I1 (instanceRef un1_j8_0_a3_0_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef j1))
           (portRef CLK (instanceRef j2))
           (portRef CLK (instanceRef j3))
           (portRef CLK (instanceRef j4))
           (portRef CLK (instanceRef j5))
           (portRef CLK (instanceRef j6))
           (portRef CLK (instanceRef j7))
           (portRef CLK (instanceRef j8))
           (portRef CLK (instanceRef q0DFF))
           (portRef CLK (instanceRef q1DFF))
           (portRef CLK (instanceRef q2DFF))
           (portRef CLK (instanceRef q3DFF))
           (portRef CLK (instanceRef q4DFF))
           (portRef CLK (instanceRef q5DFF))
           (portRef CLK (instanceRef q6DFF))
           (portRef CLK (instanceRef q7DFF))
           (portRef CLK (instanceRef q8DFF))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net c_c (joined
           (portRef O (instanceRef c))
           (portRef I0 (instanceRef c_i))
           (portRef I0 (instanceRef j1_1_0_a2_0))
          ))
          (net c (joined
           (portRef c)
           (portRef I0 (instanceRef c))
          ))
          (net q0_c (joined
           (portRef Q (instanceRef q0DFF))
           (portRef I1 (instanceRef j1_1_0_a2))
           (portRef I0 (instanceRef q0_i))
           (portRef I0 (instanceRef q0))
          ))
          (net q0 (joined
           (portRef O (instanceRef q0))
           (portRef q0)
          ))
          (net q1_c (joined
           (portRef Q (instanceRef q1DFF))
           (portRef I1 (instanceRef q1_0))
           (portRef I1 (instanceRef un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef q1_i))
           (portRef I0 (instanceRef q1))
          ))
          (net q1 (joined
           (portRef O (instanceRef q1))
           (portRef q1)
          ))
          (net q2_c (joined
           (portRef Q (instanceRef q2DFF))
           (portRef I1 (instanceRef q2_0))
           (portRef I0 (instanceRef q2_i))
           (portRef I1 (instanceRef un1_j3_0_a2_0))
           (portRef I0 (instanceRef q2))
          ))
          (net q2 (joined
           (portRef O (instanceRef q2))
           (portRef q2)
          ))
          (net q3_c (joined
           (portRef Q (instanceRef q3DFF))
           (portRef I1 (instanceRef q3_0))
           (portRef I1 (instanceRef un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef q3_i))
           (portRef I0 (instanceRef q3))
          ))
          (net q3 (joined
           (portRef O (instanceRef q3))
           (portRef q3)
          ))
          (net q4_c (joined
           (portRef Q (instanceRef q4DFF))
           (portRef I1 (instanceRef q4_0))
           (portRef I0 (instanceRef q4_i))
           (portRef I1 (instanceRef un1_j5_0_a2_0))
           (portRef I0 (instanceRef q4))
          ))
          (net q4 (joined
           (portRef O (instanceRef q4))
           (portRef q4)
          ))
          (net q5_c (joined
           (portRef Q (instanceRef q5DFF))
           (portRef I1 (instanceRef q5_0))
           (portRef I0 (instanceRef q5_i))
           (portRef I1 (instanceRef un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef q5))
          ))
          (net q5 (joined
           (portRef O (instanceRef q5))
           (portRef q5)
          ))
          (net q6_c (joined
           (portRef Q (instanceRef q6DFF))
           (portRef I1 (instanceRef q6_0))
           (portRef I0 (instanceRef q6_i))
           (portRef I1 (instanceRef un1_j7_0_a2_0))
           (portRef I0 (instanceRef q6))
          ))
          (net q6 (joined
           (portRef O (instanceRef q6))
           (portRef q6)
          ))
          (net q7_c (joined
           (portRef Q (instanceRef q7DFF))
           (portRef I0 (instanceRef q7_i))
           (portRef I1 (instanceRef un1_j8_0_a3_0))
           (portRef I1 (instanceRef q7_0))
           (portRef I0 (instanceRef q7))
          ))
          (net q7 (joined
           (portRef O (instanceRef q7))
           (portRef q7)
          ))
          (net q8_c (joined
           (portRef Q (instanceRef q8DFF))
           (portRef I1 (instanceRef q8_0))
           (portRef I0 (instanceRef q8))
          ))
          (net q8 (joined
           (portRef O (instanceRef q8))
           (portRef q8)
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I0 (instanceRef un1_j3_0_0))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I1 (instanceRef un1_j3_0_0))
          ))
          (net (rename un1_j3_0_0 "un1_j3_0[0]") (joined
           (portRef O (instanceRef un1_j3_0_0))
           (portRef I0 (instanceRef un1_j3_0_i_0))
          ))
          (net N_29_i (joined
           (portRef O (instanceRef N_29_i))
           (portRef I0 (instanceRef un1_j2_0_0))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef un1_j2_0_0))
          ))
          (net (rename un1_j2_0_0 "un1_j2_0[0]") (joined
           (portRef O (instanceRef un1_j2_0_0))
           (portRef I0 (instanceRef un1_j2_0_i_0))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I0 (instanceRef un1_j7_0_0))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I1 (instanceRef un1_j7_0_0))
          ))
          (net (rename un1_j7_0_0 "un1_j7_0[0]") (joined
           (portRef O (instanceRef un1_j7_0_0))
           (portRef I0 (instanceRef un1_j7_0_i_0))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef un1_j6_0_0))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef un1_j6_0_0))
          ))
          (net (rename un1_j6_0_0 "un1_j6_0[0]") (joined
           (portRef O (instanceRef un1_j6_0_0))
           (portRef I0 (instanceRef un1_j6_0_i_0))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I0 (instanceRef un1_j5_0_0))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef un1_j5_0_0))
          ))
          (net (rename un1_j5_0_0 "un1_j5_0[0]") (joined
           (portRef O (instanceRef un1_j5_0_0))
           (portRef I0 (instanceRef un1_j5_0_i_0))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I0 (instanceRef un1_j4_0_0))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I1 (instanceRef un1_j4_0_0))
          ))
          (net (rename un1_j4_0_0 "un1_j4_0[0]") (joined
           (portRef O (instanceRef un1_j4_0_0))
           (portRef I0 (instanceRef un1_j4_0_i_0))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef un1_j8_0_0))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef un1_j8_0_0))
          ))
          (net (rename un1_j8_0_0 "un1_j8_0[0]") (joined
           (portRef O (instanceRef un1_j8_0_0))
           (portRef I0 (instanceRef un1_j8_0_i_0))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I0 (instanceRef j1_1_0))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I1 (instanceRef j1_1_0))
          ))
          (net j1_1_0 (joined
           (portRef O (instanceRef j1_1_0))
           (portRef I0 (instanceRef j1_1_0_i))
          ))
         )
        (property orig_inst_of (string "ContB"))
       )
    )
  )
  (design ContB (cellRef ContB (libraryRef work)))
)
