#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: contador ecuaciones

$ Start of Compile
#Fri May 26 19:37:25 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":6:7:6:9|Top entity is set to sec.
VHDL syntax check successful!
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":6:7:6:9|Synthesizing work.sec.a_sec 
@N: CD231 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":12:13:12:14|Using onehot encoding for type estados (a="10000")
Post processing for work.sec.a_sec
@A: CL282 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|Feedback mux created for signal edo_presente[0:4] -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(0) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(1) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(2) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(3) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(4) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(5) assign '1'; register removed by optimization
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|All reachable assignments to display(6) assign '1'; register removed by optimization
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":57:4:57:5|Trying to extract state machine for register edo_presente
Extracted state machine for register edo_presente
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@E: CL219 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Multiple non-tristate drivers for net display(6) in sec
@E: CL219 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Multiple non-tristate drivers for net display(3) in sec
@E: CL219 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Multiple non-tristate drivers for net display(2) in sec
@E: CL219 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Multiple non-tristate drivers for net display(1) in sec
@E: CL219 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Multiple non-tristate drivers for net display(0) in sec
@E: CL229 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Unresolved tristate drivers for net display(1) in sec
@E: CL229 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Unresolved tristate drivers for net display(2) in sec
@E: CL229 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Unresolved tristate drivers for net display(3) in sec
@E: CL229 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Unresolved tristate drivers for net display(6) in sec
@E: CL229 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\sec.vhd":8:3:8:9|Unresolved tristate drivers for net display(0) in sec
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 26 19:37:26 2017

###########################################################]
