(edif top_ContB
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 2 20 3 11)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1048576"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell top_ContB (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port c0 (direction INPUT)
           (property loc (string "68"))
 )
           (port q00 (direction OUTPUT)
           (property loc (string "p13"))
 )
           (port q10 (direction OUTPUT)
           (property loc (string "p12"))
 )
           (port q20 (direction OUTPUT)
           (property loc (string "p11"))
 )
           (port q30 (direction OUTPUT)
           (property loc (string "p9"))
 )
           (port q40 (direction OUTPUT)
           (property loc (string "p8"))
 )
           (port q50 (direction OUTPUT)
           (property loc (string "p7"))
 )
           (port q60 (direction OUTPUT)
           (property loc (string "p6"))
 )
           (port q70 (direction OUTPUT)
           (property loc (string "p5"))
 )
           (port q80 (direction OUTPUT)
           (property loc (string "p4"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename U01_q6 "U01.q6") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q5 "U01.q5") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q4 "U01.q4") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q3 "U01.q3") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q2 "U01.q2") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q1 "U01.q1") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j2 "U01.j2") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j3 "U01.j3") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j4 "U01.j4") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j5 "U01.j5") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j6 "U01.j6") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j7 "U01.j7") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j8 "U01.j8") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q8 "U01.q8") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q7 "U01.q7") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_j1 "U01.j1") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename U01_q0 "U01.q0") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance c0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance q00 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q10 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q20 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q30 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q40 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q50 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q60 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q70 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q80 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_N_26_i "U01.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j8_0_i_0 "U01.un1_j8_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_27_i "U01.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_28_i "U01.N_28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_j1_1_0_i "U01.j1_1_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_30_i "U01.N_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j2_0_i_0 "U01.un1_j2_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_39_i "U01.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_40_i "U01.N_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j7_0_i_0 "U01.un1_j7_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_37_i "U01.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_38_i "U01.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j6_0_i_0 "U01.un1_j6_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_35_i "U01.N_35_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_36_i "U01.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j5_0_i_0 "U01.un1_j5_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_33_i "U01.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_34_i "U01.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j4_0_i_0 "U01.un1_j4_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_25_i "U01.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_31_i "U01.N_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_32_i "U01.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j3_0_i_0 "U01.un1_j3_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_29_i "U01.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q50_i "U01.q50_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j6_0_a2_0 "U01.un1_j6_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j6_0_a2_0_0 "U01.un1_j6_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j7_0_a2_0 "U01.un1_j7_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q60_i "U01.q60_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j7_0_a2_0_0 "U01.un1_j7_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_j1_1_0 "U01.j1_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j8_0_0 "U01.un1_j8_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j4_0_0 "U01.un1_j4_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j5_0_0 "U01.un1_j5_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j6_0_0 "U01.un1_j6_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j7_0_0 "U01.un1_j7_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j2_0_0 "U01.un1_j2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j3_0_0 "U01.un1_j3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_j1_1_0_a2 "U01.j1_1_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q00_i "U01.q00_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_j1_1_0_a2_0 "U01.j1_1_0_a2_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q10_i "U01.q10_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j2_0_a2_0 "U01.un1_j2_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j2_0_a2_0_0 "U01.un1_j2_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j3_0_a2_0 "U01.un1_j3_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q20_i "U01.q20_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j3_0_a2_0_0 "U01.un1_j3_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q30_i "U01.q30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j4_0_a2_0 "U01.un1_j4_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j4_0_a2_0_0 "U01.un1_j4_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j5_0_a2_0 "U01.un1_j5_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q40_i "U01.q40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j5_0_a2_0_0 "U01.un1_j5_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q8_0 "U01.q8_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q7_0 "U01.q7_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q6_0 "U01.q6_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q5_0 "U01.q5_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q4_0 "U01.q4_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q3_0 "U01.q3_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_0 "U01.q2_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_0 "U01.q1_0") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j8_0_a3_0 "U01.un1_j8_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q70_i "U01.q70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_j8_0_a3_0_0 "U01.un1_j8_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_c0_i "U01.c0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_un1_j3_0 "U01.un1_j3[0]") (joined
           (portRef O (instanceRef U01_un1_j3_0_i_0))
           (portRef D (instanceRef U01_j3))
          ))
          (net (rename U01_un1_j2_0 "U01.un1_j2[0]") (joined
           (portRef O (instanceRef U01_un1_j2_0_i_0))
           (portRef D (instanceRef U01_j2))
          ))
          (net (rename U01_un1_j7_0 "U01.un1_j7[0]") (joined
           (portRef O (instanceRef U01_un1_j7_0_i_0))
           (portRef D (instanceRef U01_j7))
          ))
          (net (rename U01_un1_j6_0 "U01.un1_j6[0]") (joined
           (portRef O (instanceRef U01_un1_j6_0_i_0))
           (portRef D (instanceRef U01_j6))
          ))
          (net (rename U01_un1_j5_0 "U01.un1_j5[0]") (joined
           (portRef O (instanceRef U01_un1_j5_0_i_0))
           (portRef D (instanceRef U01_j5))
          ))
          (net (rename U01_un1_j4_0 "U01.un1_j4[0]") (joined
           (portRef O (instanceRef U01_un1_j4_0_i_0))
           (portRef D (instanceRef U01_j4))
          ))
          (net (rename U01_un1_j8_0 "U01.un1_j8[0]") (joined
           (portRef O (instanceRef U01_un1_j8_0_i_0))
           (portRef D (instanceRef U01_j8))
          ))
          (net (rename U01_j1 "U01.j1") (joined
           (portRef Q (instanceRef U01_j1))
           (portRef I0 (instanceRef U01_q1_0))
          ))
          (net (rename U01_j1_1 "U01.j1_1") (joined
           (portRef O (instanceRef U01_j1_1_0_i))
           (portRef D (instanceRef U01_j1))
          ))
          (net (rename U01_j2 "U01.j2") (joined
           (portRef Q (instanceRef U01_j2))
           (portRef I0 (instanceRef U01_q2_0))
          ))
          (net (rename U01_j3 "U01.j3") (joined
           (portRef Q (instanceRef U01_j3))
           (portRef I0 (instanceRef U01_q3_0))
          ))
          (net (rename U01_j4 "U01.j4") (joined
           (portRef Q (instanceRef U01_j4))
           (portRef I0 (instanceRef U01_q4_0))
          ))
          (net (rename U01_j5 "U01.j5") (joined
           (portRef Q (instanceRef U01_j5))
           (portRef I0 (instanceRef U01_q5_0))
          ))
          (net (rename U01_j6 "U01.j6") (joined
           (portRef Q (instanceRef U01_j6))
           (portRef I0 (instanceRef U01_q6_0))
          ))
          (net (rename U01_j7 "U01.j7") (joined
           (portRef Q (instanceRef U01_j7))
           (portRef I0 (instanceRef U01_q7_0))
          ))
          (net (rename U01_j8 "U01.j8") (joined
           (portRef Q (instanceRef U01_j8))
           (portRef I0 (instanceRef U01_q8_0))
          ))
          (net (rename U01_N_1 "U01.N_1") (joined
           (portRef O (instanceRef U01_q8_0))
           (portRef D (instanceRef U01_q8))
          ))
          (net (rename U01_N_2 "U01.N_2") (joined
           (portRef O (instanceRef U01_q7_0))
           (portRef D (instanceRef U01_q7))
          ))
          (net (rename U01_N_3 "U01.N_3") (joined
           (portRef O (instanceRef U01_q6_0))
           (portRef D (instanceRef U01_q6))
          ))
          (net (rename U01_N_4 "U01.N_4") (joined
           (portRef O (instanceRef U01_q5_0))
           (portRef D (instanceRef U01_q5))
          ))
          (net (rename U01_N_5 "U01.N_5") (joined
           (portRef O (instanceRef U01_q4_0))
           (portRef D (instanceRef U01_q4))
          ))
          (net (rename U01_N_6 "U01.N_6") (joined
           (portRef O (instanceRef U01_q3_0))
           (portRef D (instanceRef U01_q3))
          ))
          (net (rename U01_N_7 "U01.N_7") (joined
           (portRef O (instanceRef U01_q2_0))
           (portRef D (instanceRef U01_q2))
          ))
          (net (rename U01_N_8 "U01.N_8") (joined
           (portRef O (instanceRef U01_q1_0))
           (portRef D (instanceRef U01_q1))
          ))
          (net (rename U01_N_25 "U01.N_25") (joined
           (portRef O (instanceRef U01_un1_j8_0_a3_0))
           (portRef I0 (instanceRef U01_N_25_i))
          ))
          (net (rename U01_N_26 "U01.N_26") (joined
           (portRef O (instanceRef U01_un1_j8_0_a3_0_0))
           (portRef I0 (instanceRef U01_N_26_i))
          ))
          (net (rename U01_N_27 "U01.N_27") (joined
           (portRef O (instanceRef U01_j1_1_0_a2))
           (portRef I0 (instanceRef U01_un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_27_i))
          ))
          (net (rename U01_N_28 "U01.N_28") (joined
           (portRef O (instanceRef U01_j1_1_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j2_0_a2_0))
           (portRef I0 (instanceRef U01_N_28_i))
          ))
          (net (rename U01_N_29 "U01.N_29") (joined
           (portRef O (instanceRef U01_un1_j2_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j3_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_29_i))
          ))
          (net (rename U01_N_30 "U01.N_30") (joined
           (portRef O (instanceRef U01_un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j3_0_a2_0))
           (portRef I0 (instanceRef U01_N_30_i))
          ))
          (net (rename U01_N_31 "U01.N_31") (joined
           (portRef O (instanceRef U01_un1_j3_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_31_i))
          ))
          (net (rename U01_N_32 "U01.N_32") (joined
           (portRef O (instanceRef U01_un1_j3_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j4_0_a2_0))
           (portRef I0 (instanceRef U01_N_32_i))
          ))
          (net (rename U01_N_33 "U01.N_33") (joined
           (portRef O (instanceRef U01_un1_j4_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j5_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_33_i))
          ))
          (net (rename U01_N_34 "U01.N_34") (joined
           (portRef O (instanceRef U01_un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j5_0_a2_0))
           (portRef I0 (instanceRef U01_N_34_i))
          ))
          (net (rename U01_N_35 "U01.N_35") (joined
           (portRef O (instanceRef U01_un1_j5_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_35_i))
          ))
          (net (rename U01_N_36 "U01.N_36") (joined
           (portRef O (instanceRef U01_un1_j5_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j6_0_a2_0))
           (portRef I0 (instanceRef U01_N_36_i))
          ))
          (net (rename U01_N_37 "U01.N_37") (joined
           (portRef O (instanceRef U01_un1_j6_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j7_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_37_i))
          ))
          (net (rename U01_N_38 "U01.N_38") (joined
           (portRef O (instanceRef U01_un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j7_0_a2_0))
           (portRef I0 (instanceRef U01_N_38_i))
          ))
          (net (rename U01_N_39 "U01.N_39") (joined
           (portRef O (instanceRef U01_un1_j7_0_a2_0))
           (portRef I0 (instanceRef U01_un1_j8_0_a3_0))
           (portRef I0 (instanceRef U01_N_39_i))
          ))
          (net (rename U01_N_40 "U01.N_40") (joined
           (portRef O (instanceRef U01_un1_j7_0_a2_0_0))
           (portRef I0 (instanceRef U01_un1_j8_0_a3_0_0))
           (portRef I0 (instanceRef U01_N_40_i))
          ))
          (net q60_i (joined
           (portRef O (instanceRef U01_q60_i))
           (portRef I1 (instanceRef U01_un1_j7_0_a2_0_0))
          ))
          (net q50_i (joined
           (portRef O (instanceRef U01_q50_i))
           (portRef I1 (instanceRef U01_un1_j6_0_a2_0))
          ))
          (net q40_i (joined
           (portRef O (instanceRef U01_q40_i))
           (portRef I1 (instanceRef U01_un1_j5_0_a2_0_0))
          ))
          (net q30_i (joined
           (portRef O (instanceRef U01_q30_i))
           (portRef I1 (instanceRef U01_un1_j4_0_a2_0))
          ))
          (net q20_i (joined
           (portRef O (instanceRef U01_q20_i))
           (portRef I1 (instanceRef U01_un1_j3_0_a2_0_0))
          ))
          (net q10_i (joined
           (portRef O (instanceRef U01_q10_i))
           (portRef I1 (instanceRef U01_un1_j2_0_a2_0))
          ))
          (net q00_i (joined
           (portRef O (instanceRef U01_q00_i))
           (portRef I1 (instanceRef U01_j1_1_0_a2_0))
           (portRef D (instanceRef U01_q0))
          ))
          (net c0_i (joined
           (portRef O (instanceRef U01_c0_i))
           (portRef I0 (instanceRef U01_j1_1_0_a2))
          ))
          (net q70_i (joined
           (portRef O (instanceRef U01_q70_i))
           (portRef I1 (instanceRef U01_un1_j8_0_a3_0_0))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_j1))
           (portRef CLK (instanceRef U01_j2))
           (portRef CLK (instanceRef U01_j3))
           (portRef CLK (instanceRef U01_j4))
           (portRef CLK (instanceRef U01_j5))
           (portRef CLK (instanceRef U01_j6))
           (portRef CLK (instanceRef U01_j7))
           (portRef CLK (instanceRef U01_j8))
           (portRef CLK (instanceRef U01_q0))
           (portRef CLK (instanceRef U01_q1))
           (portRef CLK (instanceRef U01_q2))
           (portRef CLK (instanceRef U01_q3))
           (portRef CLK (instanceRef U01_q4))
           (portRef CLK (instanceRef U01_q5))
           (portRef CLK (instanceRef U01_q6))
           (portRef CLK (instanceRef U01_q7))
           (portRef CLK (instanceRef U01_q8))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net c0_c (joined
           (portRef O (instanceRef c0))
           (portRef I0 (instanceRef U01_c0_i))
           (portRef I0 (instanceRef U01_j1_1_0_a2_0))
          ))
          (net c0 (joined
           (portRef c0)
           (portRef I0 (instanceRef c0))
          ))
          (net q00_c (joined
           (portRef Q (instanceRef U01_q0))
           (portRef I0 (instanceRef U01_q00_i))
           (portRef I1 (instanceRef U01_j1_1_0_a2))
           (portRef I0 (instanceRef q00))
          ))
          (net q00 (joined
           (portRef O (instanceRef q00))
           (portRef q00)
          ))
          (net q10_c (joined
           (portRef Q (instanceRef U01_q1))
           (portRef I1 (instanceRef U01_q1_0))
           (portRef I1 (instanceRef U01_un1_j2_0_a2_0_0))
           (portRef I0 (instanceRef U01_q10_i))
           (portRef I0 (instanceRef q10))
          ))
          (net q10 (joined
           (portRef O (instanceRef q10))
           (portRef q10)
          ))
          (net q20_c (joined
           (portRef Q (instanceRef U01_q2))
           (portRef I1 (instanceRef U01_q2_0))
           (portRef I0 (instanceRef U01_q20_i))
           (portRef I1 (instanceRef U01_un1_j3_0_a2_0))
           (portRef I0 (instanceRef q20))
          ))
          (net q20 (joined
           (portRef O (instanceRef q20))
           (portRef q20)
          ))
          (net q30_c (joined
           (portRef Q (instanceRef U01_q3))
           (portRef I1 (instanceRef U01_q3_0))
           (portRef I1 (instanceRef U01_un1_j4_0_a2_0_0))
           (portRef I0 (instanceRef U01_q30_i))
           (portRef I0 (instanceRef q30))
          ))
          (net q30 (joined
           (portRef O (instanceRef q30))
           (portRef q30)
          ))
          (net q40_c (joined
           (portRef Q (instanceRef U01_q4))
           (portRef I1 (instanceRef U01_q4_0))
           (portRef I0 (instanceRef U01_q40_i))
           (portRef I1 (instanceRef U01_un1_j5_0_a2_0))
           (portRef I0 (instanceRef q40))
          ))
          (net q40 (joined
           (portRef O (instanceRef q40))
           (portRef q40)
          ))
          (net q50_c (joined
           (portRef Q (instanceRef U01_q5))
           (portRef I1 (instanceRef U01_q5_0))
           (portRef I1 (instanceRef U01_un1_j6_0_a2_0_0))
           (portRef I0 (instanceRef U01_q50_i))
           (portRef I0 (instanceRef q50))
          ))
          (net q50 (joined
           (portRef O (instanceRef q50))
           (portRef q50)
          ))
          (net q60_c (joined
           (portRef Q (instanceRef U01_q6))
           (portRef I1 (instanceRef U01_q6_0))
           (portRef I0 (instanceRef U01_q60_i))
           (portRef I1 (instanceRef U01_un1_j7_0_a2_0))
           (portRef I0 (instanceRef q60))
          ))
          (net q60 (joined
           (portRef O (instanceRef q60))
           (portRef q60)
          ))
          (net q70_c (joined
           (portRef Q (instanceRef U01_q7))
           (portRef I0 (instanceRef U01_q70_i))
           (portRef I1 (instanceRef U01_un1_j8_0_a3_0))
           (portRef I1 (instanceRef U01_q7_0))
           (portRef I0 (instanceRef q70))
          ))
          (net q70 (joined
           (portRef O (instanceRef q70))
           (portRef q70)
          ))
          (net q80_c (joined
           (portRef Q (instanceRef U01_q8))
           (portRef I1 (instanceRef U01_q8_0))
           (portRef I0 (instanceRef q80))
          ))
          (net q80 (joined
           (portRef O (instanceRef q80))
           (portRef q80)
          ))
          (net (rename U01_N_31_i "U01.N_31_i") (joined
           (portRef O (instanceRef U01_N_31_i))
           (portRef I0 (instanceRef U01_un1_j3_0_0))
          ))
          (net (rename U01_N_32_i "U01.N_32_i") (joined
           (portRef O (instanceRef U01_N_32_i))
           (portRef I1 (instanceRef U01_un1_j3_0_0))
          ))
          (net (rename U01_un1_j3_0_0 "U01.un1_j3_0[0]") (joined
           (portRef O (instanceRef U01_un1_j3_0_0))
           (portRef I0 (instanceRef U01_un1_j3_0_i_0))
          ))
          (net (rename U01_N_29_i "U01.N_29_i") (joined
           (portRef O (instanceRef U01_N_29_i))
           (portRef I0 (instanceRef U01_un1_j2_0_0))
          ))
          (net (rename U01_N_30_i "U01.N_30_i") (joined
           (portRef O (instanceRef U01_N_30_i))
           (portRef I1 (instanceRef U01_un1_j2_0_0))
          ))
          (net (rename U01_un1_j2_0_0 "U01.un1_j2_0[0]") (joined
           (portRef O (instanceRef U01_un1_j2_0_0))
           (portRef I0 (instanceRef U01_un1_j2_0_i_0))
          ))
          (net (rename U01_N_39_i "U01.N_39_i") (joined
           (portRef O (instanceRef U01_N_39_i))
           (portRef I0 (instanceRef U01_un1_j7_0_0))
          ))
          (net (rename U01_N_40_i "U01.N_40_i") (joined
           (portRef O (instanceRef U01_N_40_i))
           (portRef I1 (instanceRef U01_un1_j7_0_0))
          ))
          (net (rename U01_un1_j7_0_0 "U01.un1_j7_0[0]") (joined
           (portRef O (instanceRef U01_un1_j7_0_0))
           (portRef I0 (instanceRef U01_un1_j7_0_i_0))
          ))
          (net (rename U01_N_37_i "U01.N_37_i") (joined
           (portRef O (instanceRef U01_N_37_i))
           (portRef I0 (instanceRef U01_un1_j6_0_0))
          ))
          (net (rename U01_N_38_i "U01.N_38_i") (joined
           (portRef O (instanceRef U01_N_38_i))
           (portRef I1 (instanceRef U01_un1_j6_0_0))
          ))
          (net (rename U01_un1_j6_0_0 "U01.un1_j6_0[0]") (joined
           (portRef O (instanceRef U01_un1_j6_0_0))
           (portRef I0 (instanceRef U01_un1_j6_0_i_0))
          ))
          (net (rename U01_N_35_i "U01.N_35_i") (joined
           (portRef O (instanceRef U01_N_35_i))
           (portRef I0 (instanceRef U01_un1_j5_0_0))
          ))
          (net (rename U01_N_36_i "U01.N_36_i") (joined
           (portRef O (instanceRef U01_N_36_i))
           (portRef I1 (instanceRef U01_un1_j5_0_0))
          ))
          (net (rename U01_un1_j5_0_0 "U01.un1_j5_0[0]") (joined
           (portRef O (instanceRef U01_un1_j5_0_0))
           (portRef I0 (instanceRef U01_un1_j5_0_i_0))
          ))
          (net (rename U01_N_33_i "U01.N_33_i") (joined
           (portRef O (instanceRef U01_N_33_i))
           (portRef I0 (instanceRef U01_un1_j4_0_0))
          ))
          (net (rename U01_N_34_i "U01.N_34_i") (joined
           (portRef O (instanceRef U01_N_34_i))
           (portRef I1 (instanceRef U01_un1_j4_0_0))
          ))
          (net (rename U01_un1_j4_0_0 "U01.un1_j4_0[0]") (joined
           (portRef O (instanceRef U01_un1_j4_0_0))
           (portRef I0 (instanceRef U01_un1_j4_0_i_0))
          ))
          (net (rename U01_N_25_i "U01.N_25_i") (joined
           (portRef O (instanceRef U01_N_25_i))
           (portRef I0 (instanceRef U01_un1_j8_0_0))
          ))
          (net (rename U01_N_26_i "U01.N_26_i") (joined
           (portRef O (instanceRef U01_N_26_i))
           (portRef I1 (instanceRef U01_un1_j8_0_0))
          ))
          (net (rename U01_un1_j8_0_0 "U01.un1_j8_0[0]") (joined
           (portRef O (instanceRef U01_un1_j8_0_0))
           (portRef I0 (instanceRef U01_un1_j8_0_i_0))
          ))
          (net (rename U01_N_27_i "U01.N_27_i") (joined
           (portRef O (instanceRef U01_N_27_i))
           (portRef I0 (instanceRef U01_j1_1_0))
          ))
          (net (rename U01_N_28_i "U01.N_28_i") (joined
           (portRef O (instanceRef U01_N_28_i))
           (portRef I1 (instanceRef U01_j1_1_0))
          ))
          (net (rename U01_j1_1_0 "U01.j1_1_0") (joined
           (portRef O (instanceRef U01_j1_1_0))
           (portRef I0 (instanceRef U01_j1_1_0_i))
          ))
         )
        (property orig_inst_of (string "top_ContB"))
       )
    )
  )
  (design top_ContB (cellRef top_ContB (libraryRef work)))
)
