#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Jun 02 20:03:22 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE top_contb
#$ PINS 11 clk0:26'ke'  c0:68'ke'  q00:13'ke'  q10:12'ke'  q20:11'ke'  q30:9'ke'  q40:8'ke'  q50:7'ke'  \
#  q60:6'ke'  q70:5'ke'  q80:4'ke' 
#$ NODES 78 gnd_n_n U01_j1 U01_j2 U01_j3 U01_j4 U01_j5 U01_j6 U01_j7 U01_j8 U01_q8_0 \
#  U01_q7_0 U01_q6_0 U01_q5_0 U01_q4_0 U01_q3_0 U01_q2_0 U01_q1_0 u01_n_25_n u01_n_26_n \
#  u01_n_27_n u01_n_28_n u01_n_29_n u01_n_30_n u01_n_31_n u01_n_32_n u01_n_33_n \
#  u01_n_34_n u01_n_35_n u01_n_36_n u01_n_37_n u01_n_38_n u01_n_39_n u01_n_40_n q60_i \
#  q50_i q40_i q30_i q20_i q10_i q00_i c0_i q70_i clk0_c c0_c U01_q0reg U01_q1reg U01_q2reg \
#  U01_q3reg U01_q4reg U01_q5reg U01_q6reg U01_q7reg U01_q8reg u01_n_31_i_n u01_n_32_i_n \
#  u01_un1_j3_0_0__n u01_n_29_i_n u01_n_30_i_n u01_un1_j2_0_0__n u01_n_39_i_n \
#  u01_n_40_i_n u01_un1_j7_0_0__n u01_n_37_i_n u01_n_38_i_n u01_un1_j6_0_0__n \
#  u01_n_35_i_n u01_n_36_i_n u01_un1_j5_0_0__n u01_n_33_i_n u01_n_34_i_n \
#  u01_un1_j4_0_0__n u01_n_25_i_n u01_n_26_i_n u01_un1_j8_0_0__n u01_n_27_i_n \
#  u01_n_28_i_n u01_j1_1_0_n U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_contb
.inputs c0.BLIF U01_j1.BLIF U01_j2.BLIF U01_j3.BLIF U01_j4.BLIF U01_j5.BLIF \
U01_j6.BLIF U01_j7.BLIF U01_j8.BLIF U01_q8_0.BLIF U01_q7_0.BLIF U01_q6_0.BLIF \
U01_q5_0.BLIF U01_q4_0.BLIF U01_q3_0.BLIF U01_q2_0.BLIF U01_q1_0.BLIF \
u01_n_25_n.BLIF u01_n_26_n.BLIF u01_n_27_n.BLIF u01_n_28_n.BLIF \
u01_n_29_n.BLIF u01_n_30_n.BLIF u01_n_31_n.BLIF u01_n_32_n.BLIF \
u01_n_33_n.BLIF u01_n_34_n.BLIF u01_n_35_n.BLIF u01_n_36_n.BLIF \
u01_n_37_n.BLIF u01_n_38_n.BLIF u01_n_39_n.BLIF u01_n_40_n.BLIF q60_i.BLIF \
q50_i.BLIF q40_i.BLIF q30_i.BLIF q20_i.BLIF q10_i.BLIF q00_i.BLIF c0_i.BLIF \
q70_i.BLIF clk0_c.BLIF c0_c.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF \
U01_q3reg.BLIF U01_q4reg.BLIF U01_q5reg.BLIF U01_q6reg.BLIF U01_q7reg.BLIF \
U01_q8reg.BLIF u01_n_31_i_n.BLIF u01_n_32_i_n.BLIF u01_un1_j3_0_0__n.BLIF \
u01_n_29_i_n.BLIF u01_n_30_i_n.BLIF u01_un1_j2_0_0__n.BLIF u01_n_39_i_n.BLIF \
u01_n_40_i_n.BLIF u01_un1_j7_0_0__n.BLIF u01_n_37_i_n.BLIF u01_n_38_i_n.BLIF \
u01_un1_j6_0_0__n.BLIF u01_n_35_i_n.BLIF u01_n_36_i_n.BLIF \
u01_un1_j5_0_0__n.BLIF u01_n_33_i_n.BLIF u01_n_34_i_n.BLIF \
u01_un1_j4_0_0__n.BLIF u01_n_25_i_n.BLIF u01_n_26_i_n.BLIF \
u01_un1_j8_0_0__n.BLIF u01_n_27_i_n.BLIF u01_n_28_i_n.BLIF u01_j1_1_0_n.BLIF \
U00_inst11>OSCOUT.BLIF
.outputs clk0 q00 q10 q20 q30 q40 q50 q60 q70 q80 U01_q6reg.D U01_q6reg.C \
U01_q5reg.D U01_q5reg.C U01_q4reg.D U01_q4reg.C U01_q3reg.D U01_q3reg.C \
U01_q2reg.D U01_q2reg.C U01_q1reg.D U01_q1reg.C U01_j2.D U01_j2.C U01_j3.D \
U01_j3.C U01_j4.D U01_j4.C U01_j5.D U01_j5.C U01_j6.D U01_j6.C U01_j7.D \
U01_j7.C U01_j8.D U01_j8.C U01_q8reg.D U01_q8reg.C U01_q7reg.D U01_q7reg.C \
U01_j1.D U01_j1.C U01_q0reg.D U01_q0reg.C gnd_n_n u01_n_25_n u01_n_26_n \
u01_n_27_n u01_n_28_n u01_n_29_n u01_n_30_n u01_n_31_n u01_n_32_n u01_n_33_n \
u01_n_34_n u01_n_35_n u01_n_36_n u01_n_37_n u01_n_38_n u01_n_39_n u01_n_40_n \
q60_i q50_i q40_i q30_i q20_i q10_i q00_i c0_i q70_i c0_c u01_n_31_i_n \
u01_n_32_i_n u01_un1_j3_0_0__n u01_n_29_i_n u01_n_30_i_n u01_un1_j2_0_0__n \
u01_n_39_i_n u01_n_40_i_n u01_un1_j7_0_0__n u01_n_37_i_n u01_n_38_i_n \
u01_un1_j6_0_0__n u01_n_35_i_n u01_n_36_i_n u01_un1_j5_0_0__n u01_n_33_i_n \
u01_n_34_i_n u01_un1_j4_0_0__n u01_n_25_i_n u01_n_26_i_n u01_un1_j8_0_0__n \
u01_n_27_i_n u01_n_28_i_n u01_j1_1_0_n U01_q8_0 U01_q7_0 U01_q6_0 U01_q5_0 \
U01_q4_0 U01_q3_0 U01_q2_0 U01_q1_0
.names u01_un1_j2_0_0__n.BLIF U01_j2.D
0 1
.names u01_un1_j3_0_0__n.BLIF U01_j3.D
0 1
.names u01_un1_j4_0_0__n.BLIF U01_j4.D
0 1
.names u01_un1_j5_0_0__n.BLIF U01_j5.D
0 1
.names u01_un1_j6_0_0__n.BLIF U01_j6.D
0 1
.names u01_un1_j7_0_0__n.BLIF U01_j7.D
0 1
.names u01_un1_j8_0_0__n.BLIF U01_j8.D
0 1
.names u01_j1_1_0_n.BLIF U01_j1.D
0 1
.names gnd_n_n
.names u01_n_39_n.BLIF U01_q7reg.BLIF u01_n_25_n
11 1
.names u01_n_40_n.BLIF q70_i.BLIF u01_n_26_n
11 1
.names c0_i.BLIF U01_q0reg.BLIF u01_n_27_n
11 1
.names c0_c.BLIF q00_i.BLIF u01_n_28_n
11 1
.names u01_n_28_n.BLIF q10_i.BLIF u01_n_29_n
11 1
.names u01_n_27_n.BLIF U01_q1reg.BLIF u01_n_30_n
11 1
.names u01_n_30_n.BLIF U01_q2reg.BLIF u01_n_31_n
11 1
.names u01_n_29_n.BLIF q20_i.BLIF u01_n_32_n
11 1
.names u01_n_32_n.BLIF q30_i.BLIF u01_n_33_n
11 1
.names u01_n_31_n.BLIF U01_q3reg.BLIF u01_n_34_n
11 1
.names u01_n_34_n.BLIF U01_q4reg.BLIF u01_n_35_n
11 1
.names u01_n_33_n.BLIF q40_i.BLIF u01_n_36_n
11 1
.names u01_n_36_n.BLIF q50_i.BLIF u01_n_37_n
11 1
.names u01_n_35_n.BLIF U01_q5reg.BLIF u01_n_38_n
11 1
.names u01_n_38_n.BLIF U01_q6reg.BLIF u01_n_39_n
11 1
.names u01_n_37_n.BLIF q60_i.BLIF u01_n_40_n
11 1
.names U01_q6reg.BLIF q60_i
0 1
.names U01_q5reg.BLIF q50_i
0 1
.names U01_q4reg.BLIF q40_i
0 1
.names U01_q3reg.BLIF q30_i
0 1
.names U01_q2reg.BLIF q20_i
0 1
.names U01_q1reg.BLIF q10_i
0 1
.names U01_q0reg.BLIF q00_i
0 1
.names c0_c.BLIF c0_i
0 1
.names U01_q7reg.BLIF q70_i
0 1
.names u01_n_31_n.BLIF u01_n_31_i_n
0 1
.names u01_n_32_n.BLIF u01_n_32_i_n
0 1
.names u01_n_31_i_n.BLIF u01_n_32_i_n.BLIF u01_un1_j3_0_0__n
11 1
.names u01_n_29_n.BLIF u01_n_29_i_n
0 1
.names u01_n_30_n.BLIF u01_n_30_i_n
0 1
.names u01_n_29_i_n.BLIF u01_n_30_i_n.BLIF u01_un1_j2_0_0__n
11 1
.names u01_n_39_n.BLIF u01_n_39_i_n
0 1
.names u01_n_40_n.BLIF u01_n_40_i_n
0 1
.names u01_n_39_i_n.BLIF u01_n_40_i_n.BLIF u01_un1_j7_0_0__n
11 1
.names u01_n_37_n.BLIF u01_n_37_i_n
0 1
.names u01_n_38_n.BLIF u01_n_38_i_n
0 1
.names u01_n_37_i_n.BLIF u01_n_38_i_n.BLIF u01_un1_j6_0_0__n
11 1
.names u01_n_35_n.BLIF u01_n_35_i_n
0 1
.names u01_n_36_n.BLIF u01_n_36_i_n
0 1
.names u01_n_35_i_n.BLIF u01_n_36_i_n.BLIF u01_un1_j5_0_0__n
11 1
.names u01_n_33_n.BLIF u01_n_33_i_n
0 1
.names u01_n_34_n.BLIF u01_n_34_i_n
0 1
.names u01_n_33_i_n.BLIF u01_n_34_i_n.BLIF u01_un1_j4_0_0__n
11 1
.names u01_n_25_n.BLIF u01_n_25_i_n
0 1
.names u01_n_26_n.BLIF u01_n_26_i_n
0 1
.names u01_n_25_i_n.BLIF u01_n_26_i_n.BLIF u01_un1_j8_0_0__n
11 1
.names u01_n_27_n.BLIF u01_n_27_i_n
0 1
.names u01_n_28_n.BLIF u01_n_28_i_n
0 1
.names u01_n_27_i_n.BLIF u01_n_28_i_n.BLIF u01_j1_1_0_n
11 1
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_q0reg.BLIF q00
1 1
0 0
.names U01_q1reg.BLIF q10
1 1
0 0
.names U01_q2reg.BLIF q20
1 1
0 0
.names U01_q3reg.BLIF q30
1 1
0 0
.names U01_q4reg.BLIF q40
1 1
0 0
.names U01_q5reg.BLIF q50
1 1
0 0
.names U01_q6reg.BLIF q60
1 1
0 0
.names U01_q7reg.BLIF q70
1 1
0 0
.names U01_q8reg.BLIF q80
1 1
0 0
.names U01_q6_0.BLIF U01_q6reg.D
1 1
0 0
.names clk0_c.BLIF U01_q6reg.C
1 1
0 0
.names U01_q5_0.BLIF U01_q5reg.D
1 1
0 0
.names clk0_c.BLIF U01_q5reg.C
1 1
0 0
.names U01_q4_0.BLIF U01_q4reg.D
1 1
0 0
.names clk0_c.BLIF U01_q4reg.C
1 1
0 0
.names U01_q3_0.BLIF U01_q3reg.D
1 1
0 0
.names clk0_c.BLIF U01_q3reg.C
1 1
0 0
.names U01_q2_0.BLIF U01_q2reg.D
1 1
0 0
.names clk0_c.BLIF U01_q2reg.C
1 1
0 0
.names U01_q1_0.BLIF U01_q1reg.D
1 1
0 0
.names clk0_c.BLIF U01_q1reg.C
1 1
0 0
.names clk0_c.BLIF U01_j2.C
1 1
0 0
.names clk0_c.BLIF U01_j3.C
1 1
0 0
.names clk0_c.BLIF U01_j4.C
1 1
0 0
.names clk0_c.BLIF U01_j5.C
1 1
0 0
.names clk0_c.BLIF U01_j6.C
1 1
0 0
.names clk0_c.BLIF U01_j7.C
1 1
0 0
.names clk0_c.BLIF U01_j8.C
1 1
0 0
.names U01_q8_0.BLIF U01_q8reg.D
1 1
0 0
.names clk0_c.BLIF U01_q8reg.C
1 1
0 0
.names U01_q7_0.BLIF U01_q7reg.D
1 1
0 0
.names clk0_c.BLIF U01_q7reg.C
1 1
0 0
.names clk0_c.BLIF U01_j1.C
1 1
0 0
.names q00_i.BLIF U01_q0reg.D
1 1
0 0
.names clk0_c.BLIF U01_q0reg.C
1 1
0 0
.names c0.BLIF c0_c
1 1
0 0
.names U01_j8.BLIF U01_q8reg.BLIF U01_q8_0
01 1
10 1
11 0
00 0
.names U01_j7.BLIF U01_q7reg.BLIF U01_q7_0
01 1
10 1
11 0
00 0
.names U01_j6.BLIF U01_q6reg.BLIF U01_q6_0
01 1
10 1
11 0
00 0
.names U01_j5.BLIF U01_q5reg.BLIF U01_q5_0
01 1
10 1
11 0
00 0
.names U01_j4.BLIF U01_q4reg.BLIF U01_q4_0
01 1
10 1
11 0
00 0
.names U01_j3.BLIF U01_q3reg.BLIF U01_q3_0
01 1
10 1
11 0
00 0
.names U01_j2.BLIF U01_q2reg.BLIF U01_q2_0
01 1
10 1
11 0
00 0
.names U01_j1.BLIF U01_q1reg.BLIF U01_q1_0
01 1
10 1
11 0
00 0
.end
