Section Cross Reference File
Design 'top_ContB' created Fri Jun 02 20:03:22 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                 U01_q6                                    U01.q6
   Inst                 U01_q5                                    U01.q5
   Inst                 U01_q4                                    U01.q4
   Inst                 U01_q3                                    U01.q3
   Inst                 U01_q2                                    U01.q2
   Inst                 U01_q1                                    U01.q1
   Inst                 U01_j2                                    U01.j2
   Inst                 U01_j3                                    U01.j3
   Inst                 U01_j4                                    U01.j4
   Inst                 U01_j5                                    U01.j5
   Inst                 U01_j6                                    U01.j6
   Inst                 U01_j7                                    U01.j7
   Inst                 U01_j8                                    U01.j8
   Inst                 U01_q8                                    U01.q8
   Inst                 U01_q7                                    U01.q7
   Inst                 U01_j1                                    U01.j1
   Inst                 U01_q0                                    U01.q0
   Inst             U01_N_26_i                                U01.N_26_i
   Inst      U01_un1_j8_0_i_0_                         U01.un1_j8_0_i[0]
   Inst             U01_N_27_i                                U01.N_27_i
   Inst             U01_N_28_i                                U01.N_28_i
   Inst           U01_j1_1_0_i                              U01.j1_1_0_i
   Inst             U01_N_30_i                                U01.N_30_i
   Inst      U01_un1_j2_0_i_0_                         U01.un1_j2_0_i[0]
   Inst             U01_N_39_i                                U01.N_39_i
   Inst             U01_N_40_i                                U01.N_40_i
   Inst      U01_un1_j7_0_i_0_                         U01.un1_j7_0_i[0]
   Inst             U01_N_37_i                                U01.N_37_i
   Inst             U01_N_38_i                                U01.N_38_i
   Inst      U01_un1_j6_0_i_0_                         U01.un1_j6_0_i[0]
   Inst             U01_N_35_i                                U01.N_35_i
   Inst             U01_N_36_i                                U01.N_36_i
   Inst      U01_un1_j5_0_i_0_                         U01.un1_j5_0_i[0]
   Inst             U01_N_33_i                                U01.N_33_i
   Inst             U01_N_34_i                                U01.N_34_i
   Inst      U01_un1_j4_0_i_0_                         U01.un1_j4_0_i[0]
   Inst             U01_N_25_i                                U01.N_25_i
   Inst             U01_N_31_i                                U01.N_31_i
   Inst             U01_N_32_i                                U01.N_32_i
   Inst      U01_un1_j3_0_i_0_                         U01.un1_j3_0_i[0]
   Inst             U01_N_29_i                                U01.N_29_i
   Inst              U01_q50_i                                 U01.q50_i
   Inst     U01_un1_j6_0_a2_0_                        U01.un1_j6_0_a2[0]
   Inst   U01_un1_j6_0_a2_0_0_                      U01.un1_j6_0_a2_0[0]
   Inst     U01_un1_j7_0_a2_0_                        U01.un1_j7_0_a2[0]
   Inst              U01_q60_i                                 U01.q60_i
   Inst   U01_un1_j7_0_a2_0_0_                      U01.un1_j7_0_a2_0[0]
   Inst             U01_j1_1_0                                U01.j1_1_0
   Inst        U01_un1_j8_0_0_                           U01.un1_j8_0[0]
   Inst        U01_un1_j4_0_0_                           U01.un1_j4_0[0]
   Inst        U01_un1_j5_0_0_                           U01.un1_j5_0[0]
   Inst        U01_un1_j6_0_0_                           U01.un1_j6_0[0]
   Inst        U01_un1_j7_0_0_                           U01.un1_j7_0[0]
   Inst        U01_un1_j2_0_0_                           U01.un1_j2_0[0]
   Inst        U01_un1_j3_0_0_                           U01.un1_j3_0[0]
   Inst          U01_j1_1_0_a2                             U01.j1_1_0_a2
   Inst              U01_q00_i                                 U01.q00_i
   Inst        U01_j1_1_0_a2_0                           U01.j1_1_0_a2_0
   Inst              U01_q10_i                                 U01.q10_i
   Inst     U01_un1_j2_0_a2_0_                        U01.un1_j2_0_a2[0]
   Inst   U01_un1_j2_0_a2_0_0_                      U01.un1_j2_0_a2_0[0]
   Inst     U01_un1_j3_0_a2_0_                        U01.un1_j3_0_a2[0]
   Inst              U01_q20_i                                 U01.q20_i
   Inst   U01_un1_j3_0_a2_0_0_                      U01.un1_j3_0_a2_0[0]
   Inst              U01_q30_i                                 U01.q30_i
   Inst     U01_un1_j4_0_a2_0_                        U01.un1_j4_0_a2[0]
   Inst   U01_un1_j4_0_a2_0_0_                      U01.un1_j4_0_a2_0[0]
   Inst     U01_un1_j5_0_a2_0_                        U01.un1_j5_0_a2[0]
   Inst              U01_q40_i                                 U01.q40_i
   Inst   U01_un1_j5_0_a2_0_0_                      U01.un1_j5_0_a2_0[0]
   Inst               U01_q8_0                                  U01.q8_0
   Inst               U01_q7_0                                  U01.q7_0
   Inst               U01_q6_0                                  U01.q6_0
   Inst               U01_q5_0                                  U01.q5_0
   Inst               U01_q4_0                                  U01.q4_0
   Inst               U01_q3_0                                  U01.q3_0
   Inst               U01_q2_0                                  U01.q2_0
   Inst               U01_q1_0                                  U01.q1_0
   Inst     U01_un1_j8_0_a3_0_                        U01.un1_j8_0_a3[0]
   Inst              U01_q70_i                                 U01.q70_i
   Inst   U01_un1_j8_0_a3_0_0_                      U01.un1_j8_0_a3_0[0]
   Inst               U01_c0_i                                  U01.c0_i
   Net                 gnd_n_n                                       GND
   Net         u01_un1_j3_0__n                             U01.un1_j3[0]
   Net         u01_un1_j2_0__n                             U01.un1_j2[0]
   Net         u01_un1_j7_0__n                             U01.un1_j7[0]
   Net         u01_un1_j6_0__n                             U01.un1_j6[0]
   Net         u01_un1_j5_0__n                             U01.un1_j5[0]
   Net         u01_un1_j4_0__n                             U01.un1_j4[0]
   Net         u01_un1_j8_0__n                             U01.un1_j8[0]
   Net                u01_j1_n                                    U01.j1
   Net              u01_j1_1_n                                  U01.j1_1
   Net                u01_j2_n                                    U01.j2
   Net                u01_j3_n                                    U01.j3
   Net                u01_j4_n                                    U01.j4
   Net                u01_j5_n                                    U01.j5
   Net                u01_j6_n                                    U01.j6
   Net                u01_j7_n                                    U01.j7
   Net                u01_j8_n                                    U01.j8
   Net               u01_n_1_n                                   U01.N_1
   Net               u01_n_2_n                                   U01.N_2
   Net               u01_n_3_n                                   U01.N_3
   Net               u01_n_4_n                                   U01.N_4
   Net               u01_n_5_n                                   U01.N_5
   Net               u01_n_6_n                                   U01.N_6
   Net               u01_n_7_n                                   U01.N_7
   Net               u01_n_8_n                                   U01.N_8
   Net              u01_n_25_n                                  U01.N_25
   Net              u01_n_26_n                                  U01.N_26
   Net              u01_n_27_n                                  U01.N_27
   Net              u01_n_28_n                                  U01.N_28
   Net              u01_n_29_n                                  U01.N_29
   Net              u01_n_30_n                                  U01.N_30
   Net              u01_n_31_n                                  U01.N_31
   Net              u01_n_32_n                                  U01.N_32
   Net              u01_n_33_n                                  U01.N_33
   Net              u01_n_34_n                                  U01.N_34
   Net              u01_n_35_n                                  U01.N_35
   Net              u01_n_36_n                                  U01.N_36
   Net              u01_n_37_n                                  U01.N_37
   Net              u01_n_38_n                                  U01.N_38
   Net              u01_n_39_n                                  U01.N_39
   Net              u01_n_40_n                                  U01.N_40
   Net            u01_n_31_i_n                                U01.N_31_i
   Net            u01_n_32_i_n                                U01.N_32_i
   Net       u01_un1_j3_0_0__n                           U01.un1_j3_0[0]
   Net            u01_n_29_i_n                                U01.N_29_i
   Net            u01_n_30_i_n                                U01.N_30_i
   Net       u01_un1_j2_0_0__n                           U01.un1_j2_0[0]
   Net            u01_n_39_i_n                                U01.N_39_i
   Net            u01_n_40_i_n                                U01.N_40_i
   Net       u01_un1_j7_0_0__n                           U01.un1_j7_0[0]
   Net            u01_n_37_i_n                                U01.N_37_i
   Net            u01_n_38_i_n                                U01.N_38_i
   Net       u01_un1_j6_0_0__n                           U01.un1_j6_0[0]
   Net            u01_n_35_i_n                                U01.N_35_i
   Net            u01_n_36_i_n                                U01.N_36_i
   Net       u01_un1_j5_0_0__n                           U01.un1_j5_0[0]
   Net            u01_n_33_i_n                                U01.N_33_i
   Net            u01_n_34_i_n                                U01.N_34_i
   Net       u01_un1_j4_0_0__n                           U01.un1_j4_0[0]
   Net            u01_n_25_i_n                                U01.N_25_i
   Net            u01_n_26_i_n                                U01.N_26_i
   Net       u01_un1_j8_0_0__n                           U01.un1_j8_0[0]
   Net            u01_n_27_i_n                                U01.N_27_i
   Net            u01_n_28_i_n                                U01.N_28_i
   Net            u01_j1_1_0_n                                U01.j1_1_0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     c0
        Output     clk0
        Output     q00
        Output     q10
        Output     q20
        Output     q30
        Output     q40
        Output     q50
        Output     q60
        Output     q70
        Output     q80
End
