#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: contador ecuaciones

$ Start of Compile
#Fri Jun 02 20:03:09 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\top_contb.vhd":6:7:6:15|Top entity is set to top_ContB.
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\package_conb.vhd changed - recompiling
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd changed - recompiling
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\top_contb.vhd changed - recompiling
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":15:13:15:14|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":16:24:16:25|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":16:35:16:36|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":16:51:16:52|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":16:58:16:59|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:18:17:19|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:29:17:30|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:40:17:41|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:56:17:57|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:63:17:64|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":17:70:17:71|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:18:18:19|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:29:18:30|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:40:18:41|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:51:18:52|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:67:18:68|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:74:18:75|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:81:18:82|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":18:88:18:89|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:18:19:19|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:29:19:30|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:40:19:41|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:51:19:52|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:62:19:63|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:78:19:79|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:85:19:86|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:92:19:93|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:99:19:100|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":19:106:19:107|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:18:20:19|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:29:20:30|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:40:20:41|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:51:20:52|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:62:20:63|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:73:20:74|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:89:20:90|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:96:20:97|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:103:20:104|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:110:20:111|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:117:20:118|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":20:124:20:125|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:18:21:19|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:29:21:30|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:40:21:41|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:51:21:52|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:62:21:63|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:73:21:74|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:84:21:85|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:100:21:101|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:107:21:108|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:114:21:115|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:121:21:122|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:128:21:129|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:135:21:136|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":21:142:21:143|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:18:22:19|q7 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:29:22:30|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:40:22:41|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:51:22:52|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:62:22:63|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:73:22:74|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:84:22:85|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:95:22:96|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:111:22:112|q7 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:118:22:119|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:125:22:126|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:132:22:133|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:139:22:140|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:146:22:147|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:153:22:154|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":22:160:22:161|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":25:13:25:14|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":27:7:27:8|q0 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":30:13:30:14|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":32:7:32:8|q1 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":36:13:36:14|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":38:7:38:8|q2 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":41:13:41:14|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":43:7:43:8|q3 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":45:13:45:14|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":47:7:47:8|q4 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":49:13:49:14|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":51:7:51:8|q5 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":53:13:53:14|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":55:7:55:8|q6 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":57:13:57:14|q7 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":59:7:59:8|q7 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":61:13:61:14|q8 is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":63:7:63:8|q8 is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\package_conb.vhd changed - recompiling
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd changed - recompiling
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\top_contb.vhd changed - recompiling
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\top_contb.vhd":6:7:6:15|Synthesizing work.top_contb.behavioral 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":3:7:3:11|Synthesizing work.contb.a_b 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":27:3:27:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":32:3:32:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":38:3:38:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":43:3:43:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":47:3:47:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":51:3:51:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":55:3:55:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":59:3:59:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":63:3:63:4|Removed redundant assignment
Post processing for work.contb.a_b
@W: CL189 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":13:6:13:7|Register bit j0 is always 1, optimizing ...
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_contb.behavioral
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 20:03:10 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\synwork\top_ContB_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 20:03:11 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFF             17 uses
OBUF            10 uses
IBUF            1 use
INV             33 uses
AND2            24 uses
XOR2            8 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 39MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 02 20:03:11 2017

###########################################################]
