#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Jun 02 20:03:22 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE untitled
#$ PINS 11 clk0:26'ke'  c0:68'ke'  q00:13'ke'  q10:12'ke'  q20:11'ke'  q30:9'ke'  q40:8'ke'  q50:7'ke'  \
#  q60:6'ke'  q70:5'ke'  q80:4'ke' 
#$ NODES 20 gnd_n_n U01_j1 U01_j2 U01_j3 U01_j4 U01_j5 U01_j6 U01_j7 U01_j8 clk0_c \
#  U01_q0reg U01_q1reg U01_q2reg U01_q3reg U01_q4reg U01_q5reg U01_q6reg U01_q7reg \
#  U01_q8reg U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_contb
.inputs c0.BLIF U01_j1.BLIF U01_j2.BLIF U01_j3.BLIF U01_j4.BLIF U01_j5.BLIF \
U01_j6.BLIF U01_j7.BLIF U01_j8.BLIF clk0_c.BLIF U01_q0reg.BLIF U01_q1reg.BLIF \
U01_q2reg.BLIF U01_q3reg.BLIF U01_q4reg.BLIF U01_q5reg.BLIF U01_q6reg.BLIF \
U01_q7reg.BLIF U01_q8reg.BLIF U00_inst11>OSCOUT.BLIF
.outputs clk0 q00 q10 q20 q30 q40 q50 q60 q70 q80 U01_q6reg.D U01_q6reg.C \
U01_q5reg.D U01_q5reg.C U01_q4reg.D U01_q4reg.C U01_q3reg.D U01_q3reg.C \
U01_q2reg.D U01_q2reg.C U01_q1reg.D U01_q1reg.C U01_j2.D U01_j2.C U01_j3.D \
U01_j3.C U01_j4.D U01_j4.C U01_j5.D U01_j5.C U01_j6.D U01_j6.C U01_j7.D \
U01_j7.C U01_j8.D U01_j8.C U01_q8reg.D U01_q8reg.C U01_q7reg.D U01_q7reg.C \
U01_j1.D U01_j1.C U01_q0reg.D U01_q0reg.C gnd_n_n
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_j2.D
100 1
011 1
0-0 0
-01 0
11- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_j3.D
1000 1
0111 1
--10 0
-0-1 0
0-0- 0
11-- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_q3reg.BLIF \
U01_j4.D
10000 1
01111 1
-1--0 0
--0-1 0
0--0- 0
-0-1- 0
1-1-- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_q3reg.BLIF \
U01_q4reg.BLIF U01_j5.D
100000 1
011111 1
----10 0
-0---1 0
---10- 0
--10-- 0
0-0--- 0
11---- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_q3reg.BLIF \
U01_q4reg.BLIF U01_q5reg.BLIF U01_j6.D
1000000 1
0111111 1
-----10 0
-0----1 0
----10- 0
--1-0-- 0
0--0--- 0
--01--- 0
11----- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_q3reg.BLIF \
U01_q4reg.BLIF U01_q5reg.BLIF U01_q6reg.BLIF U01_j7.D
10000000 1
01111111 1
0------0 0
-0-----1 0
----1-0- 0
--0---1- 0
--1--0-- 0
1----1-- 0
---10--- 0
-1-0---- 0
.names c0.BLIF U01_q0reg.BLIF U01_q1reg.BLIF U01_q2reg.BLIF U01_q3reg.BLIF \
U01_q4reg.BLIF U01_q5reg.BLIF U01_q6reg.BLIF U01_q7reg.BLIF U01_j8.D
100000000 1
011111111 1
-------10 0
-0------1 0
----1--0- 0
--1---0-- 0
---0--1-- 0
0----0--- 0
----01--- 0
1--1----- 0
-10------ 0
.names c0.BLIF U01_q0reg.BLIF U01_j1.D
10 1
01 1
00 0
11 0
.names gnd_n_n
 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_q0reg.BLIF q00
1 1
0 0
.names U01_q1reg.BLIF q10
1 1
0 0
.names U01_q2reg.BLIF q20
1 1
0 0
.names U01_q3reg.BLIF q30
1 1
0 0
.names U01_q4reg.BLIF q40
1 1
0 0
.names U01_q5reg.BLIF q50
1 1
0 0
.names U01_q6reg.BLIF q60
1 1
0 0
.names U01_q7reg.BLIF q70
1 1
0 0
.names U01_q8reg.BLIF q80
1 1
0 0
.names U01_j6.BLIF U01_q6reg.BLIF U01_q6reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q6reg.C
1 1
0 0
.names U01_j5.BLIF U01_q5reg.BLIF U01_q5reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q5reg.C
1 1
0 0
.names U01_j4.BLIF U01_q4reg.BLIF U01_q4reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q4reg.C
1 1
0 0
.names U01_j3.BLIF U01_q3reg.BLIF U01_q3reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q3reg.C
1 1
0 0
.names U01_j2.BLIF U01_q2reg.BLIF U01_q2reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q2reg.C
1 1
0 0
.names U01_j1.BLIF U01_q1reg.BLIF U01_q1reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q1reg.C
1 1
0 0
.names clk0_c.BLIF U01_j2.C
1 1
0 0
.names clk0_c.BLIF U01_j3.C
1 1
0 0
.names clk0_c.BLIF U01_j4.C
1 1
0 0
.names clk0_c.BLIF U01_j5.C
1 1
0 0
.names clk0_c.BLIF U01_j6.C
1 1
0 0
.names clk0_c.BLIF U01_j7.C
1 1
0 0
.names clk0_c.BLIF U01_j8.C
1 1
0 0
.names U01_j8.BLIF U01_q8reg.BLIF U01_q8reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q8reg.C
1 1
0 0
.names U01_j7.BLIF U01_q7reg.BLIF U01_q7reg.D
10 1
01 1
00 0
11 0
.names clk0_c.BLIF U01_q7reg.C
1 1
0 0
.names clk0_c.BLIF U01_j1.C
1 1
0 0
.names U01_q0reg.BLIF U01_q0reg.D
0 1
1 0
.names clk0_c.BLIF U01_q0reg.C
1 1
0 0
.end
