
[Device]
Family = lc4k;
PartNumber = LC4256ZE-5TN144C;
Package = 144TQFP;
PartType = LC4256ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc4k256e.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk0 = pin, 26, -, -, -;
c0 = pin, 68, -, -, -;
q00 = pin, 13, -, -, -;
q10 = pin, 12, -, -, -;
q20 = pin, 11, -, -, -;
q30 = pin, 9, -, -, -;
q40 = pin, 8, -, -, -;
q50 = pin, 7, -, -, -;
q60 = pin, 6, -, -, -;
q70 = pin, 5, -, -, -;
q80 = pin, 4, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, -, -, clk0_c, 1048576;
