//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  untitled
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Fri Jun 02 20:03:25 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                      q80          OUT           4
                      q70          OUT           5
                      q60          OUT           6
                      q50          OUT           7
                      q40          OUT           8
                      q30          OUT           9
                   GNDIO0          SYS           10
                      q20          OUT           11
                      q10          OUT           12
                      q00          OUT           13
                   VCCIO0          SYS           19
                     clk0          OUT           26
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                       c0          IN            68
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
