[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block C
q30=pin,9,-,C,3;
q40=pin,8,-,C,5;
q50=pin,7,-,C,7;
q60=pin,6,-,C,9;
q70=pin,5,-,C,0;
q80=pin,4,-,C,1;
gnd_n_n=node,-,-,C,15;
// Block D
q00=pin,13,-,D,10;
q10=pin,12,-,D,2;
q20=pin,11,-,D,5;
// Block E
clk0=pin,26,-,E,3;
U01_j1=node,-,-,E,9;
// Block F
_dup_gnd_n_n=node,-,-,F,15;
// Block G
U01_j2=node,-,-,G,3;
U01_j3=node,-,-,G,9;
// Block J
c0=pin,68,-,J,6;
// Block O
U01_j5=node,-,-,O,3;
U01_j6=node,-,-,O,9;
// Block P
U01_j4=node,-,-,P,2;
U01_j7=node,-,-,P,5;
U01_j8=node,-,-,P,10;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
c0=LVCMOS18,pin,-,-;
clk0=LVCMOS18,pin,0,-;
q00=LVCMOS18,pin,0,-;
q10=LVCMOS18,pin,0,-;
q20=LVCMOS18,pin,0,-;
q30=LVCMOS18,pin,0,-;
q40=LVCMOS18,pin,0,-;
q50=LVCMOS18,pin,0,-;
q60=LVCMOS18,pin,0,-;
q70=LVCMOS18,pin,0,-;
q80=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, E0_OSCOUT, clk0_c, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 11;
I/O_pin = 11;
Logic_PT_util = 2;
Logic_PT = 34;
Occupied_MC_util = 7;
Occupied_MC = 20;
Occupied_PT_util = 7;
Occupied_PT = 104;
GLB_input_util = 7;
GLB_input = 45;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

