#PLAFILE     untitled.bl5
#DATE        Fri Jun 02 20:03:25 2017

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION c0:J_*_68
DATA LOCATION clk0:E_3_26
DATA LOCATION q00:D_10_13
DATA LOCATION q10:D_2_12
DATA LOCATION q20:D_5_11
DATA LOCATION q30:C_3_9
DATA LOCATION q40:C_5_8
DATA LOCATION q50:C_7_7
DATA LOCATION q60:C_9_6
DATA LOCATION q70:C_0_5
DATA LOCATION q80:C_1_4
DATA LOCATION gnd_n_n:C_15
DATA LOCATION U01_j1:E_9
DATA LOCATION U01_j2:G_3
DATA LOCATION U01_j3:G_9
DATA LOCATION U01_j4:P_2
DATA LOCATION U01_j5:O_3
DATA LOCATION U01_j6:O_9
DATA LOCATION U01_j7:P_5
DATA LOCATION U01_j8:P_10
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR c0:IN
DATA IO_DIR clk0:OUT
DATA IO_DIR q00:OUT
DATA IO_DIR q10:OUT
DATA IO_DIR q20:OUT
DATA IO_DIR q30:OUT
DATA IO_DIR q40:OUT
DATA IO_DIR q50:OUT
DATA IO_DIR q60:OUT
DATA IO_DIR q70:OUT
DATA IO_DIR q80:OUT

// Signals using Shared Clock or CE
DATA tBCLK q00.C
DATA tBCLK q10.C
DATA tBCLK q20.C
DATA tBCLK q30.C
DATA tBCLK q40.C
DATA tBCLK q50.C
DATA tBCLK q60.C
DATA tBCLK q70.C
DATA tBCLK q80.C
DATA tBCLK U01_j1.C
DATA tBCLK U01_j2.C
DATA tBCLK U01_j3.C
DATA tBCLK U01_j4.C
DATA tBCLK U01_j5.C
DATA tBCLK U01_j6.C
DATA tBCLK U01_j7.C
DATA tBCLK U01_j8.C

// Block Load Adders
DATA tBLA clk0_c:5
DATA tBLA q00:4
DATA tBLA q20:3
DATA tBLA q10:3
DATA tBLA c0:3
DATA tBLA q50:2
DATA tBLA q40:2
DATA tBLA q30:2
DATA tBLA q70:1
DATA tBLA q60:1

// Signals using OSM or fast 5-PTs path
DATA tOSM clk0
DATA tOSM q00
DATA tOSM q10
DATA tOSM q20
DATA tOSM q30
DATA tOSM q40
DATA tOSM q50
DATA tOSM q60
DATA tOSM q70
DATA tOSM q80
