PAR: Place And Route Diamond (64-bit) 3.9.0.99.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Tue Oct 10 13:20:47 2017

C:/lscc/diamond/3.9_x64/ispfpga\bin\nt64\par -f toposcdiv00_toposcdiv00.p2t
toposcdiv00_toposcdiv00_map.ncd toposcdiv00_toposcdiv00.dir
toposcdiv00_toposcdiv00.prf -gui -msgset
C:/Users/Lacho/Desktop/toposcdiv00/promote.xml


Preference file: toposcdiv00_toposcdiv00.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.599      0            0.377        0            09           Complete


* : Design saved.

Total (real) run time for 1-seed: 9 secs 

par done!
