[ START MERGED ]
OS00/clkdiv_N_23 oscraw0_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
OS00/OS01/sdiv_71_add_4_1/S0
OS00/OS01/sdiv_71_add_4_1/CI
OS00/OS01/sdiv_71_add_4_21/CO
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Fri Nov 24 12:53:56 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "C0[2]" SITE "69" ;
LOCATE COMP "C0[1]" SITE "71" ;
LOCATE COMP "C0[0]" SITE "68" ;
LOCATE COMP "display0[6]" SITE "34" ;
LOCATE COMP "display0[5]" SITE "35" ;
LOCATE COMP "display0[4]" SITE "32" ;
LOCATE COMP "display0[3]" SITE "33" ;
LOCATE COMP "display0[2]" SITE "27" ;
LOCATE COMP "display0[1]" SITE "28" ;
LOCATE COMP "display0[0]" SITE "25" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "F0[3]" SITE "73" ;
LOCATE COMP "F0[2]" SITE "74" ;
LOCATE COMP "F0[1]" SITE "75" ;
LOCATE COMP "F0[0]" SITE "76" ;
LOCATE COMP "clr0" SITE "40" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
