----------------------------------------------------------------------
Report for cell topReg0.TECH
Register bits:  32 of 7209 (0.444%)
I/O cells:      32
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX        11          100.0
                            FD1P3IX        21          100.0
                                GSR         1          100.0
                                 IB        19          100.0
                                INV         1          100.0
                               LUT4        47          100.0
                                 OB        13          100.0
                              PFUMX         4          100.0
SUB MODULES
                              div00         1
                              osc00         1
                          registro0         1
                           topdiv00         1
                              TOTAL       132
----------------------------------------------------------------------
Report for cell registro0.v1
Instance Path : REG00
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        10           90.9
                               LUT4        21           44.7
                              TOTAL        31
----------------------------------------------------------------------
Report for cell topdiv00.v1
Instance Path : OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1            9.1
                            FD1P3IX        21          100.0
                                INV         1          100.0
                               LUT4        25           53.2
                              PFUMX         4          100.0
SUB MODULES
                              div00         1
                              osc00         1
                              TOTAL        65
----------------------------------------------------------------------
Report for cell div00.v1
Instance Path : OS00.OS01
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1            9.1
                            FD1P3IX        21          100.0
                               LUT4        25           53.2
                              PFUMX         4          100.0
                              TOTAL        62
----------------------------------------------------------------------
Report for cell osc00.v1
Instance Path : OS00.OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                                INV         1          100.0
                              TOTAL         1
