NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Oct 18 09:12:10 2017 *
NOTE DESIGN NAME: topReg0 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oscdiv0 : 63 : out *
NOTE PINS oscraw0 : 93 : out *
NOTE PINS clk0 : 49 : out *
NOTE PINS Q0[9] : 120 : out *
NOTE PINS Q0[8] : 119 : out *
NOTE PINS Q0[7] : 122 : out *
NOTE PINS Q0[6] : 121 : out *
NOTE PINS Q0[5] : 126 : out *
NOTE PINS Q0[4] : 125 : out *
NOTE PINS Q0[3] : 128 : out *
NOTE PINS Q0[2] : 127 : out *
NOTE PINS Q0[1] : 133 : out *
NOTE PINS Q0[0] : 132 : out *
NOTE PINS indiv0[3] : 65 : in *
NOTE PINS indiv0[2] : 61 : in *
NOTE PINS indiv0[1] : 67 : in *
NOTE PINS indiv0[0] : 62 : in *
NOTE PINS clr0 : 40 : in *
NOTE PINS cd0 : 44 : in *
NOTE PINS ci0 : 39 : in *
NOTE PINS sel0[1] : 41 : in *
NOTE PINS sel0[0] : 38 : in *
NOTE PINS dato0[9] : 60 : in *
NOTE PINS dato0[8] : 57 : in *
NOTE PINS dato0[7] : 59 : in *
NOTE PINS dato0[6] : 54 : in *
NOTE PINS dato0[5] : 56 : in *
NOTE PINS dato0[4] : 52 : in *
NOTE PINS dato0[3] : 55 : in *
NOTE PINS dato0[2] : 48 : in *
NOTE PINS dato0[1] : 50 : in *
NOTE PINS dato0[0] : 47 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
