SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Oct 18 09:11:48 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "Q0[9]" SITE "120" ;
LOCATE COMP "Q0[8]" SITE "119" ;
LOCATE COMP "Q0[7]" SITE "122" ;
LOCATE COMP "Q0[6]" SITE "121" ;
LOCATE COMP "Q0[5]" SITE "126" ;
LOCATE COMP "Q0[4]" SITE "125" ;
LOCATE COMP "Q0[3]" SITE "128" ;
LOCATE COMP "Q0[2]" SITE "127" ;
LOCATE COMP "Q0[1]" SITE "133" ;
LOCATE COMP "Q0[0]" SITE "132" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "cd0" SITE "44" ;
LOCATE COMP "ci0" SITE "39" ;
LOCATE COMP "sel0[1]" SITE "41" ;
LOCATE COMP "sel0[0]" SITE "38" ;
LOCATE COMP "dato0[9]" SITE "60" ;
LOCATE COMP "dato0[8]" SITE "57" ;
LOCATE COMP "dato0[7]" SITE "59" ;
LOCATE COMP "dato0[6]" SITE "54" ;
LOCATE COMP "dato0[5]" SITE "56" ;
LOCATE COMP "dato0[4]" SITE "52" ;
LOCATE COMP "dato0[3]" SITE "55" ;
LOCATE COMP "dato0[2]" SITE "48" ;
LOCATE COMP "dato0[1]" SITE "50" ;
LOCATE COMP "dato0[0]" SITE "47" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
