(edif sum_serie
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 14 20 35 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sum_serie (cellType GENERIC)
       (view arqsum_serie (viewType NETLIST)
         (interface
           (port (array (rename a "a(3:0)") 4) (direction INPUT))
           (port (array (rename b "b(3:0)") 4) (direction INPUT))
           (port (array (rename output "output(3:0)") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port control (direction INPUT))
           (port carry (direction OUTPUT))
         )
         (contents
          (instance (rename counter_1 "counter[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_2 "counter[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename outputDFFCRH_0 "outputDFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename outputDFFCRH_1 "outputDFFCRH[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename outputDFFCRH_2 "outputDFFCRH[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename outputDFFCRH_3 "outputDFFCRH[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance carryDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename counter_0 "counter[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance carry (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename a_0 "a[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_1 "a[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_2 "a[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename a_3 "a[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_0 "b[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_1 "b[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_2 "b[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename b_3 "b[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename output_0 "output[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename output_1 "output[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename output_2 "output[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename output_3 "output[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un21_qt_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un6_qt_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un14_qt_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance carry_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance s_1_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance s_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance un21_qt (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un6_qt (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_3_r "un2_s_3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un2_s_3_m "un2_s_3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_3_n "un2_s_3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_3_p "un2_s_3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_2_r "un2_s_2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un2_s_2_m "un2_s_2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_2_n "un2_s_2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_2_p "un2_s_2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_1_r "un2_s_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un2_s_1_m "un2_s_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_1_n "un2_s_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un2_s_1_p "un2_s_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance un1_s_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_0 "counter_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename counter_i_1 "counter_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_s_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance carry_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_3__r "output_2_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename output_2_3__m "output_2_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_3__n "output_2_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_3__p "output_2_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_2__r "output_2_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename output_2_2__m "output_2_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_2__n "output_2_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_2__p "output_2_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_1__r "output_2_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename output_2_1__m "output_2_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_1__n "output_2_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_1__p "output_2_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_0__r "output_2_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename output_2_0__m "output_2_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_0__n "output_2_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename output_2_0__p "output_2_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance un14_qt (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename counter_i_2 "counter_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un2_control (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance counter_n1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_3_r "un9_s_3.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un9_s_3_m "un9_s_3.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_3_n "un9_s_3.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_3_p "un9_s_3.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_2_r "un9_s_2.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un9_s_2_m "un9_s_2.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_2_n "un9_s_2.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_2_p "un9_s_2.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_1_r "un9_s_1.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un9_s_1_m "un9_s_1.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_1_n "un9_s_1.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un9_s_1_p "un9_s_1.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (net counter_c1 (joined
           (portRef O (instanceRef un1_s_3))
           (portRef I1 (instanceRef output_2_3__m))
           (portRef I0 (instanceRef output_2_3__r))
           (portRef D (instanceRef counter_2))
          ))
          (net (rename counter_2 "counter[2]") (joined
           (portRef Q (instanceRef counter_2))
           (portRef I0 (instanceRef counter_i_2))
          ))
          (net (rename counter_0 "counter[0]") (joined
           (portRef Q (instanceRef counter_0))
           (portRef I1 (instanceRef un9_s_3_m))
           (portRef I0 (instanceRef un9_s_3_r))
           (portRef I0 (instanceRef counter_n1))
           (portRef I0 (instanceRef counter_i_0))
           (portRef I0 (instanceRef un1_s_1))
           (portRef I0 (instanceRef un1_s_3))
           (portRef I1 (instanceRef un2_s_3_m))
           (portRef I0 (instanceRef un2_s_3_r))
          ))
          (net (rename counter_1 "counter[1]") (joined
           (portRef Q (instanceRef counter_1))
           (portRef I1 (instanceRef un9_s_1_m))
           (portRef I0 (instanceRef un9_s_1_r))
           (portRef I1 (instanceRef un9_s_2_m))
           (portRef I0 (instanceRef un9_s_2_r))
           (portRef I1 (instanceRef counter_n1))
           (portRef I0 (instanceRef counter_i_1))
           (portRef I0 (instanceRef un1_s_2))
           (portRef I1 (instanceRef un1_s_3))
           (portRef I1 (instanceRef un2_s_1_m))
           (portRef I0 (instanceRef un2_s_1_r))
           (portRef I1 (instanceRef un2_s_2_m))
           (portRef I0 (instanceRef un2_s_2_r))
          ))
          (net qt (joined
           (portRef Q (instanceRef carryDFFCRH))
           (portRef I0 (instanceRef un14_qt))
           (portRef I0 (instanceRef s_1_1))
           (portRef I0 (instanceRef carry))
          ))
          (net (rename output_2_0 "output_2[0]") (joined
           (portRef O (instanceRef output_2_0__p))
           (portRef D (instanceRef outputDFFCRH_0))
          ))
          (net (rename output_2_1 "output_2[1]") (joined
           (portRef O (instanceRef output_2_1__p))
           (portRef D (instanceRef outputDFFCRH_1))
          ))
          (net (rename output_2_2 "output_2[2]") (joined
           (portRef O (instanceRef output_2_2__p))
           (portRef D (instanceRef outputDFFCRH_2))
          ))
          (net (rename output_2_3 "output_2[3]") (joined
           (portRef O (instanceRef output_2_3__p))
           (portRef D (instanceRef outputDFFCRH_3))
          ))
          (net carry_1 (joined
           (portRef O (instanceRef carry_1_i))
           (portRef D (instanceRef carryDFFCRH))
          ))
          (net counter_n1 (joined
           (portRef O (instanceRef counter_n1))
           (portRef D (instanceRef counter_1))
          ))
          (net s_1 (joined
           (portRef O (instanceRef s_1))
           (portRef I0 (instanceRef output_2_0__m))
           (portRef I0 (instanceRef output_2_1__m))
           (portRef I0 (instanceRef output_2_2__m))
           (portRef I0 (instanceRef output_2_3__m))
          ))
          (net (rename un1_s_2 "un1_s[2]") (joined
           (portRef O (instanceRef un1_s_2))
           (portRef I1 (instanceRef output_2_2__m))
           (portRef I0 (instanceRef output_2_2__r))
          ))
          (net (rename un1_s_1 "un1_s[1]") (joined
           (portRef O (instanceRef un1_s_1))
           (portRef I1 (instanceRef output_2_1__m))
           (portRef I0 (instanceRef output_2_1__r))
          ))
          (net (rename un1_s_0 "un1_s[0]") (joined
           (portRef O (instanceRef un1_s_0))
           (portRef I1 (instanceRef output_2_0__m))
           (portRef I0 (instanceRef output_2_0__r))
          ))
          (net un6_qt (joined
           (portRef O (instanceRef un6_qt))
           (portRef I0 (instanceRef un6_qt_i))
          ))
          (net un14_qt (joined
           (portRef O (instanceRef un14_qt))
           (portRef I0 (instanceRef un14_qt_i))
          ))
          (net un21_qt (joined
           (portRef O (instanceRef un21_qt_i))
           (portRef I1 (instanceRef un14_qt))
          ))
          (net N_37 (joined
           (portRef O (instanceRef un2_control))
           (portRef CE (instanceRef carryDFFCRH))
           (portRef CE (instanceRef counter_0))
           (portRef CE (instanceRef counter_1))
           (portRef CE (instanceRef counter_2))
           (portRef CE (instanceRef outputDFFCRH_0))
           (portRef CE (instanceRef outputDFFCRH_1))
           (portRef CE (instanceRef outputDFFCRH_2))
           (portRef CE (instanceRef outputDFFCRH_3))
          ))
          (net N_36 (joined
           (portRef O (instanceRef un9_s_3_p))
           (portRef I1 (instanceRef un6_qt))
           (portRef I1 (instanceRef s_1))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef un9_s_2_p))
           (portRef I0 (instanceRef un9_s_3_m))
          ))
          (net N_34 (joined
           (portRef O (instanceRef un9_s_1_p))
           (portRef I0 (instanceRef un9_s_3_n))
          ))
          (net N_33 (joined
           (portRef O (instanceRef un2_s_3_p))
           (portRef I0 (instanceRef un6_qt))
           (portRef I1 (instanceRef s_1_1))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef un2_s_2_p))
           (portRef I0 (instanceRef un2_s_3_m))
          ))
          (net N_31 (joined
           (portRef O (instanceRef un2_s_1_p))
           (portRef I0 (instanceRef un2_s_3_n))
          ))
          (net (rename counter_i_0 "counter_i[0]") (joined
           (portRef O (instanceRef counter_i_0))
           (portRef I0 (instanceRef un1_s_0))
           (portRef I1 (instanceRef un1_s_2))
           (portRef D (instanceRef counter_0))
          ))
          (net (rename counter_i_1 "counter_i[1]") (joined
           (portRef O (instanceRef counter_i_1))
           (portRef I1 (instanceRef un1_s_0))
           (portRef I1 (instanceRef un1_s_1))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef carryDFFCRH))
           (portRef R (instanceRef counter_0))
           (portRef R (instanceRef counter_1))
           (portRef R (instanceRef counter_2))
           (portRef R (instanceRef outputDFFCRH_0))
           (portRef R (instanceRef outputDFFCRH_1))
           (portRef R (instanceRef outputDFFCRH_2))
           (portRef R (instanceRef outputDFFCRH_3))
          ))
          (net (rename counter_i_2 "counter_i[2]") (joined
           (portRef O (instanceRef counter_i_2))
           (portRef I1 (instanceRef un2_control))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef carryDFFCRH))
           (portRef CLK (instanceRef counter_0))
           (portRef CLK (instanceRef counter_1))
           (portRef CLK (instanceRef counter_2))
           (portRef CLK (instanceRef outputDFFCRH_0))
           (portRef CLK (instanceRef outputDFFCRH_1))
           (portRef CLK (instanceRef outputDFFCRH_2))
           (portRef CLK (instanceRef outputDFFCRH_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net control_c (joined
           (portRef O (instanceRef control))
           (portRef I0 (instanceRef un2_control))
          ))
          (net control (joined
           (portRef control)
           (portRef I0 (instanceRef control))
          ))
          (net carry (joined
           (portRef O (instanceRef carry))
           (portRef carry)
          ))
          (net (rename a_c_0 "a_c[0]") (joined
           (portRef O (instanceRef a_0))
           (portRef I0 (instanceRef un2_s_1_n))
          ))
          (net (rename a_0 "a[0]") (joined
           (portRef (member a 3))
           (portRef I0 (instanceRef a_0))
          ))
          (net (rename a_c_1 "a_c[1]") (joined
           (portRef O (instanceRef a_1))
           (portRef I0 (instanceRef un2_s_2_n))
          ))
          (net (rename a_1 "a[1]") (joined
           (portRef (member a 2))
           (portRef I0 (instanceRef a_1))
          ))
          (net (rename a_c_2 "a_c[2]") (joined
           (portRef O (instanceRef a_2))
           (portRef I0 (instanceRef un2_s_1_m))
          ))
          (net (rename a_2 "a[2]") (joined
           (portRef (member a 1))
           (portRef I0 (instanceRef a_2))
          ))
          (net (rename a_c_3 "a_c[3]") (joined
           (portRef O (instanceRef a_3))
           (portRef I0 (instanceRef un2_s_2_m))
          ))
          (net (rename a_3 "a[3]") (joined
           (portRef (member a 0))
           (portRef I0 (instanceRef a_3))
          ))
          (net (rename b_c_0 "b_c[0]") (joined
           (portRef O (instanceRef b_0))
           (portRef I0 (instanceRef un9_s_1_n))
          ))
          (net (rename b_0 "b[0]") (joined
           (portRef (member b 3))
           (portRef I0 (instanceRef b_0))
          ))
          (net (rename b_c_1 "b_c[1]") (joined
           (portRef O (instanceRef b_1))
           (portRef I0 (instanceRef un9_s_2_n))
          ))
          (net (rename b_1 "b[1]") (joined
           (portRef (member b 2))
           (portRef I0 (instanceRef b_1))
          ))
          (net (rename b_c_2 "b_c[2]") (joined
           (portRef O (instanceRef b_2))
           (portRef I0 (instanceRef un9_s_1_m))
          ))
          (net (rename b_2 "b[2]") (joined
           (portRef (member b 1))
           (portRef I0 (instanceRef b_2))
          ))
          (net (rename b_c_3 "b_c[3]") (joined
           (portRef O (instanceRef b_3))
           (portRef I0 (instanceRef un9_s_2_m))
          ))
          (net (rename b_3 "b[3]") (joined
           (portRef (member b 0))
           (portRef I0 (instanceRef b_3))
          ))
          (net (rename output_c_0 "output_c[0]") (joined
           (portRef Q (instanceRef outputDFFCRH_0))
           (portRef I0 (instanceRef output_2_0__n))
           (portRef I0 (instanceRef output_0))
          ))
          (net (rename output_0 "output[0]") (joined
           (portRef O (instanceRef output_0))
           (portRef (member output 3))
          ))
          (net (rename output_c_1 "output_c[1]") (joined
           (portRef Q (instanceRef outputDFFCRH_1))
           (portRef I0 (instanceRef output_2_1__n))
           (portRef I0 (instanceRef output_1))
          ))
          (net (rename output_1 "output[1]") (joined
           (portRef O (instanceRef output_1))
           (portRef (member output 2))
          ))
          (net (rename output_c_2 "output_c[2]") (joined
           (portRef Q (instanceRef outputDFFCRH_2))
           (portRef I0 (instanceRef output_2_2__n))
           (portRef I0 (instanceRef output_2))
          ))
          (net (rename output_2 "output[2]") (joined
           (portRef O (instanceRef output_2))
           (portRef (member output 1))
          ))
          (net (rename output_c_3 "output_c[3]") (joined
           (portRef Q (instanceRef outputDFFCRH_3))
           (portRef I0 (instanceRef output_2_3__n))
           (portRef I0 (instanceRef output_3))
          ))
          (net (rename output_3 "output[3]") (joined
           (portRef O (instanceRef output_3))
           (portRef (member output 0))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I0 (instanceRef un21_qt))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I1 (instanceRef un21_qt))
          ))
          (net un21_qt_0 (joined
           (portRef O (instanceRef un21_qt))
           (portRef I0 (instanceRef un21_qt_i))
          ))
          (net un6_qt_i (joined
           (portRef O (instanceRef un6_qt_i))
           (portRef I0 (instanceRef carry_1))
          ))
          (net un14_qt_i (joined
           (portRef O (instanceRef un14_qt_i))
           (portRef I1 (instanceRef carry_1))
          ))
          (net carry_1_0 (joined
           (portRef O (instanceRef carry_1))
           (portRef I0 (instanceRef carry_1_i))
          ))
          (net s_1_1 (joined
           (portRef O (instanceRef s_1_1))
           (portRef I0 (instanceRef s_1))
          ))
          (net (rename un2_s_3_un3 "un2_s_3.un3") (joined
           (portRef O (instanceRef un2_s_3_r))
           (portRef I1 (instanceRef un2_s_3_n))
          ))
          (net (rename un2_s_3_un1 "un2_s_3.un1") (joined
           (portRef O (instanceRef un2_s_3_m))
           (portRef I0 (instanceRef un2_s_3_p))
          ))
          (net (rename un2_s_3_un0 "un2_s_3.un0") (joined
           (portRef O (instanceRef un2_s_3_n))
           (portRef I1 (instanceRef un2_s_3_p))
          ))
          (net (rename un2_s_2_un3 "un2_s_2.un3") (joined
           (portRef O (instanceRef un2_s_2_r))
           (portRef I1 (instanceRef un2_s_2_n))
          ))
          (net (rename un2_s_2_un1 "un2_s_2.un1") (joined
           (portRef O (instanceRef un2_s_2_m))
           (portRef I0 (instanceRef un2_s_2_p))
          ))
          (net (rename un2_s_2_un0 "un2_s_2.un0") (joined
           (portRef O (instanceRef un2_s_2_n))
           (portRef I1 (instanceRef un2_s_2_p))
          ))
          (net (rename un2_s_1_un3 "un2_s_1.un3") (joined
           (portRef O (instanceRef un2_s_1_r))
           (portRef I1 (instanceRef un2_s_1_n))
          ))
          (net (rename un2_s_1_un1 "un2_s_1.un1") (joined
           (portRef O (instanceRef un2_s_1_m))
           (portRef I0 (instanceRef un2_s_1_p))
          ))
          (net (rename un2_s_1_un0 "un2_s_1.un0") (joined
           (portRef O (instanceRef un2_s_1_n))
           (portRef I1 (instanceRef un2_s_1_p))
          ))
          (net (rename output_2_3__un3 "output_2_3_.un3") (joined
           (portRef O (instanceRef output_2_3__r))
           (portRef I1 (instanceRef output_2_3__n))
          ))
          (net (rename output_2_3__un1 "output_2_3_.un1") (joined
           (portRef O (instanceRef output_2_3__m))
           (portRef I0 (instanceRef output_2_3__p))
          ))
          (net (rename output_2_3__un0 "output_2_3_.un0") (joined
           (portRef O (instanceRef output_2_3__n))
           (portRef I1 (instanceRef output_2_3__p))
          ))
          (net (rename output_2_2__un3 "output_2_2_.un3") (joined
           (portRef O (instanceRef output_2_2__r))
           (portRef I1 (instanceRef output_2_2__n))
          ))
          (net (rename output_2_2__un1 "output_2_2_.un1") (joined
           (portRef O (instanceRef output_2_2__m))
           (portRef I0 (instanceRef output_2_2__p))
          ))
          (net (rename output_2_2__un0 "output_2_2_.un0") (joined
           (portRef O (instanceRef output_2_2__n))
           (portRef I1 (instanceRef output_2_2__p))
          ))
          (net (rename output_2_1__un3 "output_2_1_.un3") (joined
           (portRef O (instanceRef output_2_1__r))
           (portRef I1 (instanceRef output_2_1__n))
          ))
          (net (rename output_2_1__un1 "output_2_1_.un1") (joined
           (portRef O (instanceRef output_2_1__m))
           (portRef I0 (instanceRef output_2_1__p))
          ))
          (net (rename output_2_1__un0 "output_2_1_.un0") (joined
           (portRef O (instanceRef output_2_1__n))
           (portRef I1 (instanceRef output_2_1__p))
          ))
          (net (rename output_2_0__un3 "output_2_0_.un3") (joined
           (portRef O (instanceRef output_2_0__r))
           (portRef I1 (instanceRef output_2_0__n))
          ))
          (net (rename output_2_0__un1 "output_2_0_.un1") (joined
           (portRef O (instanceRef output_2_0__m))
           (portRef I0 (instanceRef output_2_0__p))
          ))
          (net (rename output_2_0__un0 "output_2_0_.un0") (joined
           (portRef O (instanceRef output_2_0__n))
           (portRef I1 (instanceRef output_2_0__p))
          ))
          (net (rename un9_s_3_un3 "un9_s_3.un3") (joined
           (portRef O (instanceRef un9_s_3_r))
           (portRef I1 (instanceRef un9_s_3_n))
          ))
          (net (rename un9_s_3_un1 "un9_s_3.un1") (joined
           (portRef O (instanceRef un9_s_3_m))
           (portRef I0 (instanceRef un9_s_3_p))
          ))
          (net (rename un9_s_3_un0 "un9_s_3.un0") (joined
           (portRef O (instanceRef un9_s_3_n))
           (portRef I1 (instanceRef un9_s_3_p))
          ))
          (net (rename un9_s_2_un3 "un9_s_2.un3") (joined
           (portRef O (instanceRef un9_s_2_r))
           (portRef I1 (instanceRef un9_s_2_n))
          ))
          (net (rename un9_s_2_un1 "un9_s_2.un1") (joined
           (portRef O (instanceRef un9_s_2_m))
           (portRef I0 (instanceRef un9_s_2_p))
          ))
          (net (rename un9_s_2_un0 "un9_s_2.un0") (joined
           (portRef O (instanceRef un9_s_2_n))
           (portRef I1 (instanceRef un9_s_2_p))
          ))
          (net (rename un9_s_1_un3 "un9_s_1.un3") (joined
           (portRef O (instanceRef un9_s_1_r))
           (portRef I1 (instanceRef un9_s_1_n))
          ))
          (net (rename un9_s_1_un1 "un9_s_1.un1") (joined
           (portRef O (instanceRef un9_s_1_m))
           (portRef I0 (instanceRef un9_s_1_p))
          ))
          (net (rename un9_s_1_un0 "un9_s_1.un0") (joined
           (portRef O (instanceRef un9_s_1_n))
           (portRef I1 (instanceRef un9_s_1_p))
          ))
         )
        (property orig_inst_of (string "sum_serie"))
       )
    )
  )
  (design sum_serie (cellRef sum_serie (libraryRef work)))
)
