%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.XOR2.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.OR2.prim'; # view id 7
VNAME 'work.sum_serie.arqsum_serie'; # view id 8
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR)Xm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#m3X)b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jGPFsRmmRRRQjQ
4;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;MHRR#NblO#EcR.m)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjsRFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@n(::n(::R46RsIF	kR#lC_#sRHCN#sJk#l_CCsH;P
NRH3DMFCMR;cn
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRk"#lC_#s"HC;P
NRs3FHNohl"CR#_kl#HCsC
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#R4;jc
RNP3M#$_MDH	HCs8{R"67(AUjqj-UjBj.-cgAg-w-4jc.n7.Ug7Bqcg}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::(n::(UD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R(@@:4(:j::(4O.:DOsRD
s;N3HRs_0DFosHMCNlRD"Os
";H@R@(::(4(c:::.jO0FMsRFDO0FMs;FD
RNH3Ds0_HFsolMNCOR"FsM0F;D"
@FR@U(::Ud::O(:N$ssRsONs
$;N3HRs_0DFosHMCNlRN"Os"s$;R
H@:@(g::dg::dN:rdjN9Rrjd:9rRNd9:j;H
NR03sDs_FHNoMl"CRN
";N3HRCV8HNNss$lMNCNR''H;
R(@@:6g::6g::dLr:Rj9L:rdjL9Rrjd:9N;
HsR30FD_sMHoNRlC";L"
RNH3HC8VsNsNN$Ml'CRL
';F@R@(j:4:4d:j::UFbk0kd0r:Rj9Fbk0kd0r:Rj9Fbk0kd0r:;j9
RNH3Ds0_HFsolMNCFR"kk0b0
";N3HRCV8HNNss$lMNCFR'kk0b0
';ohMR_;d(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_d#_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#dM3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__kd3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#3_.k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_.#_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk.__#.M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#.__k43M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_M.#3_4k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.kM_4#_3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF00bk_d.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0__.dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMFbk0k.0__3d_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k0.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF00bk_..__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0__..k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMFbk0k.0__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k0.__434kM;M
NRN3#PMC_CV0_D#No46R.no;
MkRF00bk_4.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oFMRkk0b0__.jk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMFbk0k.0__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR0Fkb_k0.__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRkg__#dM3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#g__kd3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mg#3_dk;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgkM_.#_3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRkg__#.M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM#g__k.3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk_Mg#3_4k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgkM_4#_34kM;M
NRN3#PMC_CV0_D#No46R.no;
MMRkg__#4M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(j:.:.6:j+:nUF:OkCM0s:r.jf9RjR:jHl#bNcOE#wR7w]B)RHbslFROkCM0s9r4
=STOMFk0rCs4S9
7F=OkCM0s4_M
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNFDDIs_bkRMC4s;
R(@@::.j6j:.:Un+:kOFMs0Crj.:9jRf:HjR#NblO#EcRw7wBR)]blsHRkOFMs0Cr
.9SOT=F0kMC.sr97
S=kOFMs0C_
O4SiBp=	OD_SO
Bh =_
d(SO)=DHs_;H
NR03sDs_FHNoMl"CROMFk0"Cs;H
NR$3#MM_HHN0PDjR""N;
H#R3$NM_DIDF_kbsM4CR;R
s@:@(.6j:::.jn:+UFbk0kd0r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHFlRkk0b0w7wBr)]jS9
Tk=F00bk_jOr97
S=0Fkb_k0.9rj
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"0Fkb"k0;H
NRM3kVOsN_8HMCjGR;R
s@:@(.6j:::.jn:+UFbk0kd0r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHFlRkk0b0w7wBr)]4S9
Tk=F00bk_4Or97
S=0Fkb_k0.9r4
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"0Fkb"k0;H
NRM3kVOsN_8HMC4GR;R
s@:@(.6j:::.jn:+UFbk0kd0r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHFlRkk0b0w7wBr)].S9
Tk=F00bk_.Or97
S=0Fkb_k0.9r.
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"0Fkb"k0;H
NRM3kVOsN_8HMC.GR;R
s@:@(.6j:::.jn:+UFbk0kd0r:Rj9fjj:RbH#lENOc7#Rw)wB]sRbHFlRkk0b0w7wBr)]dS9
Tk=F00bk_dOr97
S=0Fkb_k0.9rd
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"0Fkb"k0;H
NRM3kVOsN_8HMCdGR;R
s@:@(.6j:::.jn:+UOsNs$jRf:HjR#NblO#EcRw7wBR)]blsHRsONsw$7w]B)
=STJS0
7N=Os_s$4B
SpOi=DO	_
 SB=dh_()
S=sOD_
H;N3HRs_0DFosHMCNlRN"Os"s$;R
s@:@(.6j:::.jn:+UOMFk0rCs.9:jR:fjj#RHbOlNERc#7Bww)b]RsRHlOMFk0rCsjS9
TF=OkCM0s9rj
=S7OMFk0_CsH9rj
pSBiD=O	
_OS=B h(_d
=S)O_DsHN;
HsR30FD_sMHoNRlC"kOFMs0C"N;
H#R3$HM_MPH0N"DRj
";N3HR#_$MNFDDIs_bkRMC4s;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHOlRDSs
mD=Os
_OS=QjO;Ds
fsRjR:jHl#bNcOE#ARQzbwRsRHlO0FMs
FDSOm=FsM0FOD_
jSQ=MOF0DsF;R
sfjj:RbH#lENOcm#RARzwblsHRsONsS$
mN=Os
s$S=QjJ
0;sjRf:HjR#NblO#EcRzQAwsRbHNlRr
j9SNm=_jOr9Q
Sjr=Nj
9;sjRf:HjR#NblO#EcRzQAwsRbHNlRr
49SNm=_4Or9Q
Sjr=N4
9;sjRf:HjR#NblO#EcRzQAwsRbHNlRr
.9SNm=_.Or9Q
Sjr=N.
9;sjRf:HjR#NblO#EcRzQAwsRbHNlRr
d9SNm=_dOr9Q
Sjr=Nd
9;sjRf:HjR#NblO#EcRzQAwsRbHLlRr
j9SLm=_jOr9Q
Sjr=Lj
9;sjRf:HjR#NblO#EcRzQAwsRbHLlRr
49SLm=_4Or9Q
Sjr=L4
9;sjRf:HjR#NblO#EcRzQAwsRbHLlRr
.9SLm=_.Or9Q
Sjr=L.
9;sjRf:HjR#NblO#EcRzQAwsRbHLlRr
d9SLm=_dOr9Q
Sjr=Ld
9;sjRf:HjR#NblO#EcRzmAwsRbHFlRkk0b09rj
=SmFbk0kj0r9Q
Sjk=F00bk_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslkRF00bkr
49SFm=kk0b09r4
jSQ=0Fkb_k0O9r4;R
sfjj:RbH#lENOcm#RARzwblsHR0Fkbrk0.S9
mk=F00bkr
.9S=QjFbk0kO0_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHlFbk0kd0r9m
S=0Fkbrk0dS9
QFj=kk0b0r_Od
9;sjRf:HjR#NblO#EcReQhRHbsl_RhdHd_
=Smhd_d_SH
Qhj=_;dd
fsRjR:jHl#bNcOE#hRQesRbHhlR__dnHm
S=dh_n
_HS=Qjhn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk4M.__J0Hm
S=.kM40_J
jSQ=.kM40_J_
j;sjRf:HjR#NblO#EcReQhRHbslMRkn0_J_SH
mM=kn0_J_SH
Qkj=MJn_0s;
R:fjj#RHbOlNERc#QRheblsHR4kMc0_J_SH
mM=k4Jc_0
_HS=QjkcM4_;J0
fsRjR:jHl#bNcOE#hRQesRbHOlRN$ss_H4_
=SmOsNs$
_4S=QjOsNs$__4js;
R:fjj#RHbOlNERc#X.m)RHbsl_R#4
_4S#m=_44_
jSQ=
J0S=Q4hd_d;R
sfjj:RbH#lENOcX#RmR).blsHR4#_
=Sm#
_4S=Qj#__44Q
S4_=hd
n;sjRf:HjR#NblO#EcR7qh.sRbHklRM_.4JS0
mM=k.J4_0
_jS=Qjhd_d_SH
Qh4=__dnHs;
R:fjj#RHbOlNERc#q.h7RHbslMRkn0_J
=Smk_MnJS0
Qhj=_
ddS=Q4hn_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlk_M.#3_dsm
S=.kM_d#_3dkM
jSQ=kOFMs0Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M.#3_dlm
S=.kM_d#_34kM
jSQ=dh_.Q
S4F=OkCM0s9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR.kM_d#_3SM
mM=k.__#dM3kjQ
Sj_=hdS4
Qk4=M#.__kd3M
d;sjRf:HjR#NblO#EcR.m)RHbslMRk.__#d
3bShm=_
ddS=Qjk_M.#3_dk
M4S=Q4k_M.#3_dk;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslMRk.__#.
3sSkm=M#.__k.3MSd
QOj=F0kMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk.__#.
3lSkm=M#.__k.3MS4
QNj=_dOr9Q
S4F=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR.kM_.#_3SM
mM=k.__#.M3kjQ
Sj_=NO9r4
4SQ=.kM_.#_3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_M.#3_.bm
S=dh_.Q
SjM=k.__#.M3k4Q
S4M=k.__#.M3kjs;
R:fjj#RHbOlNERc#QRheblsHR.kM_4#_3Ss
mM=k.__#4M3kdQ
SjF=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR.kM_4#_3Sl
mM=k.__#4M3k4Q
Sj_=NO9r.
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_M.#3_4Mm
S=.kM_4#_3jkM
jSQ=ON_r
j9S=Q4k_M.#3_4k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklRM#.__b43
=Smh4_d
jSQ=.kM_4#_34kM
4SQ=.kM_4#_3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_d#_
=SmOMFk0_CsOS4
QOj=F0kMCjsr9Q
S4F=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_.#_
=Smk_M4#9r.
jSQ=kOFMs0Cr
49S=Q4OMFk0_CsH9rj;R
sfjj:RbH#lENOcq#RhR7.blsHR4kM_4#_
=Smk_M4#9r4
jSQ=kOFMs0Cr
j9S=Q4OMFk0_CsH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlOMFk0_CsH9rj
=SmOMFk0_CsH9rj
jSQ=kOFMs0Cr;j9
fsRjR:jHl#bNcOE#hRQesRbHOlRF0kMCHs_r
49SOm=F0kMCHs_r
49S=QjOMFk0rCs4
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#4__Sj
mM=k4r_#jS9
QOj=F0kMCHs_r
j9S=Q4OMFk0_CsH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRsONs4$_
=SmOsNs$__4jQ
SjM=kn0_J_SH
Qk4=M_4cJH0_;R
sfjj:RbH#lENOcQ#RhbeRsRHlFbk0k.0__3d_sm
S=0Fkb_k0.__d3dkM
jSQ=kOFMs0C_;O4
fsRjR:jHl#bNcOE#hRq7b.RsRHlFbk0k.0__3d_lm
S=0Fkb_k0.__d34kM
jSQ=4#_
4SQ=kOFMs0C_;O4
fsRjR:jHl#bNcOE#hRq7b.RsRHlFbk0k.0__3d_Mm
S=0Fkb_k0.__d3jkM
jSQ=0Fkb_k0O9rd
4SQ=0Fkb_k0.__d3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlFbk0k.0__3d_bm
S=0Fkb_k0.9rd
jSQ=0Fkb_k0.__d34kM
4SQ=0Fkb_k0.__d3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlFbk0k.0__3._sm
S=0Fkb_k0.__.3dkM
jSQ=4kM_.#r9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF00bk_..__
3lSFm=kk0b0__..k_3MS4
Q#j=_S4
Qk4=M#4_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlFbk0k.0__3._Mm
S=0Fkb_k0.__.3jkM
jSQ=0Fkb_k0O9r.
4SQ=0Fkb_k0.__.3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlFbk0k.0__3._bm
S=0Fkb_k0.9r.
jSQ=0Fkb_k0.__.34kM
4SQ=0Fkb_k0.__.3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlFbk0k.0__34_sm
S=0Fkb_k0.__43dkM
jSQ=4kM_4#r9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF00bk_4.__
3lSFm=kk0b0__.4k_3MS4
Q#j=_S4
Qk4=M#4_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlFbk0k.0__34_Mm
S=0Fkb_k0.__43jkM
jSQ=0Fkb_k0O9r4
4SQ=0Fkb_k0.__43dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlFbk0k.0__34_bm
S=0Fkb_k0.9r4
jSQ=0Fkb_k0.__434kM
4SQ=0Fkb_k0.__43jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlFbk0k.0__3j_sm
S=0Fkb_k0.__j3dkM
jSQ=4kM_j#r9s;
R:fjj#RHbOlNERc#q.h7RHbslkRF00bk_j.__
3lSFm=kk0b0__.jk_3MS4
Q#j=_S4
Qk4=M#4_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlFbk0k.0__3j_Mm
S=0Fkb_k0.__j3jkM
jSQ=0Fkb_k0O9rj
4SQ=0Fkb_k0.__j3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlFbk0k.0__3j_bm
S=0Fkb_k0.9rj
jSQ=0Fkb_k0.__j34kM
4SQ=0Fkb_k0.__j3jkM;R
sfjj:RbH#lENOcq#RhR7.blsHR4kMc0_J
=SmkcM4_
J0S=QjJS0
Qk4=M_.4J
0;sjRf:HjR#NblO#EcReQhRHbslFROkCM0sr_H.S9
mF=OkCM0sr_H.S9
QOj=F0kMC.sr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRk.F_OMF0sDm
S=dh_(Q
SjF=OMF0sD
_OS=Q4OMFk0_CsH9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlO_DsHm
S=sOD_SH
QOj=DOs_;R
sfjj:RbH#lENOcX#RmR).blsHRkOFMs0C_
M4SOm=F0kMCMs_4Q
SjF=OkCM0s9rj
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRQesRbHklRM#g__sd3
=Smk_Mg#3_dk
MdS=QjOMFk0rCsj
9;sjRf:HjR#NblO#EcR7qh.sRbHklRM#g__ld3
=Smk_Mg#3_dk
M4S=Qjh6_d
4SQ=kOFMs0Cr;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_Mg#3_dMm
S=gkM_d#_3jkM
jSQ=dh_cQ
S4M=kg__#dM3kds;
R:fjj#RHbOlNERc#mR).blsHRgkM_d#_3Sb
m_=hdSn
Qkj=M#g__kd3MS4
Qk4=M#g__kd3M
j;sjRf:HjR#NblO#EcReQhRHbslMRkg__#.
3sSkm=M#g__k.3MSd
QOj=F0kMC4sr9s;
R:fjj#RHbOlNERc#q.h7RHbslMRkg__#.
3lSkm=M#g__k.3MS4
QLj=_dOr9Q
S4F=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRgkM_.#_3SM
mM=kg__#.M3kjQ
Sj_=LO9r4
4SQ=gkM_.#_3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlk_Mg#3_.bm
S=dh_6Q
SjM=kg__#.M3k4Q
S4M=kg__#.M3kjs;
R:fjj#RHbOlNERc#QRheblsHRgkM_4#_3Ss
mM=kg__#4M3kdQ
SjF=OkCM0s9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRgkM_4#_3Sl
mM=kg__#4M3k4Q
Sj_=LO9r.
4SQ=kOFMs0Cr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlk_Mg#3_4Mm
S=gkM_4#_3jkM
jSQ=OL_r
j9S=Q4k_Mg#3_4k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHklRM#g__b43
=Smhc_d
jSQ=gkM_4#_34kM
4SQ=gkM_4#_3jkM;




@ 
