#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: sumador serial

$ Start of Compile
#Wed Jun 14 20:35:52 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":6:7:6:15|Top entity is set to sum_serie.
VHDL syntax check successful!
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":6:7:6:15|Synthesizing work.sum_serie.arqsum_serie 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":28:17:28:26|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":28:32:28:41|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":29:27:29:36|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":29:12:29:21|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":29:64:29:73|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":29:50:29:59|Index value 0 to 5 could be out of prefix range 3 downto 0 
@W: CD610 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":31:7:31:21|Index value 0 to 5 could be out of prefix range 3 downto 0 
Post processing for work.sum_serie.arqsum_serie
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 20:35:52 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 20:35:55 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":20:5:20:6|Found counter in view:work.sum_serie(arqsum_serie) inst counter[2:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCRH          8 uses
IBUF            11 uses
OBUF            5 uses
INV             20 uses
XOR2            3 uses
AND2            29 uses
OR2             10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 20:35:56 2017

###########################################################]
