#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: sumador serial

$ Start of Compile
#Fri Jun 16 19:32:42 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sumador.vhd":6:7:6:13|Top entity is set to sumador.
VHDL syntax check successful!
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sumador.vhd":6:7:6:13|Synthesizing work.sumador.a_sumador 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sumador.vhd":69:5:69:8|Removed redundant assignment
Post processing for work.sumador.a_sumador
@A: CL282 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sumador.vhd":32:2:32:3|Feedback mux created for signal b -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@A: CL282 :"C:\users\richie\desktop\4 semestre\dsd\sumador serial\sumador.vhd":32:2:32:3|Feedback mux created for signal a -- possible set/reset assignment for signal missing. Specifying a reset value will improve timing and area.
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 19:32:43 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 19:32:44 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           3 uses
DFFCRH          13 uses
DFFC            2 uses
IBUF            12 uses
OBUF            13 uses
INV             31 uses
AND2            37 uses
XOR2            4 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Jun 16 19:32:45 2017

###########################################################]
