(edif sumador
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 16 19 32 45)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell sumador (cellType GENERIC)
       (view a_sumador (viewType NETLIST)
         (interface
           (port (array (rename sel "sel(1:0)") 2) (direction INPUT)
           (property LOC (string "p84,p83"))
 )
           (port (array (rename dato1 "dato1(3:0)") 4) (direction INPUT)
           (property LOC (string "p96,p95,p94,p93"))
 )
           (port (array (rename dato2 "dato2(3:0)") 4) (direction INPUT)
           (property LOC (string "p88,p87,p86,p85"))
 )
           (port (array (rename q1 "q1(3:0)") 4) (direction OUTPUT)
           (property LOC (string "p29,p28,p4,p5"))
 )
           (port (array (rename q2 "q2(3:0)") 4) (direction OUTPUT)
           (property LOC (string "p6,p7,p8,p9"))
 )
           (port (array (rename q3 "q3(3:0)") 4) (direction OUTPUT)
           (property LOC (string "p12,p25,p26,p24"))
 )
           (port clk (direction INPUT))
           (port clr (direction INPUT)
           (property LOC (string "p81"))
 )
           (port q (direction OUTPUT)
           (property LOC (string "p51"))
 )
         )
         (contents
          (instance (rename cont_1 "cont[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename cont_2 "cont[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename cont_0 "cont[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename q2_1_1 "q2_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p6,p7,p8,p9"))
          )
          (instance (rename q1_1_1 "q1_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p29,p28,p4,p5"))
          )
          (instance (rename q2_1_0 "q2_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p6,p7,p8,p9"))
          )
          (instance (rename q1_1_0 "q1_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p29,p28,p4,p5"))
          )
          (instance (rename q3_1_3 "q3_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p12,p25,p26,p24"))
          )
          (instance (rename q3_1_2 "q3_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p12,p25,p26,p24"))
          )
          (instance (rename q3_1_1 "q3_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p12,p25,p26,p24"))
          )
          (instance (rename q3_1_0 "q3_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p12,p25,p26,p24"))
          )
          (instance qDFFCRH (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p51"))
          )
          (instance (rename q2_1_3 "q2_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p6,p7,p8,p9"))
          )
          (instance (rename q1_1_3 "q1_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p29,p28,p4,p5"))
          )
          (instance b (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance a (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename q2_1_2 "q2_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p6,p7,p8,p9"))
          )
          (instance (rename q1_1_2 "q1_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
           (property LOC (string "p29,p28,p4,p5"))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel_0 "sel[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel_1 "sel[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato1_0 "dato1[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato1_1 "dato1[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato1_2 "dato1[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato1_3 "dato1[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato2_0 "dato2[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato2_1 "dato2[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato2_2 "dato2[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato2_3 "dato2[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename q1_0 "q1[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q1_1 "q1[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q1_2 "q1[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q1_3 "q1[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q2_0 "q2[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q2_1 "q2[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q2_2 "q2[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q2_3 "q2[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q3_0 "q3[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q3_1 "q3[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q3_2 "q3[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q3_3 "q3[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance un6_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un4_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un2_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance c_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_un2_cont_1 "loop0.un2_cont_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_un2_cont "loop0.un2_cont") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance s_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance s (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_i_3 "q1_1_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_i_2 "dato1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_18_iv_i_2 "q1_18_iv_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_i_2 "q2_1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_i_1 "dato2_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_9_iv_i_1 "q2_9_iv_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_i_2 "q1_1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_i_1 "dato1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_10_iv_i_1 "q1_10_iv_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_i_1 "q2_1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_i_0 "dato2_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_5_iv_i_0 "q2_5_iv_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_i_1 "q1_1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_i_0 "dato1_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_6_iv_i_0 "q1_6_iv_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cont_4_f1_i_0 "cont_4_f1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_i_3 "q2_1_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_i_2 "dato2_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q2_17_iv_i_2 "q2_17_iv_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance a_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_18_iv_2 "q1_18_iv[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_2 "dato2_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_3 "q2_1_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_17_iv_2 "q2_17_iv[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cont_4_f1_0 "cont_4_f1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cont_4_f0_0 "cont_4_f0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q3_1_sqmuxa_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename cont_4_f0_2 "cont_4_f0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename cont_i_1 "cont_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_19 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_21 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_20 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_17_3 "q2_17[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename sel_i_1 "sel_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename q1_18_3 "q1_18[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance cont_4_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_0 "dato1_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_1 "q1_1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_6_iv_0 "q1_6_iv[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_0 "dato2_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_1 "q2_1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_5_iv_0 "q2_5_iv[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_1 "dato1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_2 "q1_1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_10_iv_1 "q1_10_iv[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato2_m_1 "dato2_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_1_m_2 "q2_1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q2_9_iv_1 "q2_9_iv[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename dato1_m_2 "dato1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename q1_1_m_3 "q1_1_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_q110_i "loop0.q110_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un2_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un4_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un6_c (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_q112 "loop0.q112") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename sel_i_0 "sel_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop0_q110 "loop0.q110") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance q3_0_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_q112_i "loop0.q112_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop0_un2_cont_i "loop0.un2_cont_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance q3_1_sqmuxa (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename q1_1_0 "q1_1[0]") (joined
           (portRef Q (instanceRef q1_1_0))
           (portRef D (instanceRef a))
           (portRef I0 (instanceRef q1_0))
          ))
          (net (rename q1_1_1 "q1_1[1]") (joined
           (portRef Q (instanceRef q1_1_1))
           (portRef I1 (instanceRef q1_1_m_1))
           (portRef I0 (instanceRef q1_1))
          ))
          (net (rename q1_1_2 "q1_1[2]") (joined
           (portRef Q (instanceRef q1_1_2))
           (portRef I1 (instanceRef q1_1_m_2))
           (portRef I0 (instanceRef q1_2))
          ))
          (net (rename q1_1_3 "q1_1[3]") (joined
           (portRef Q (instanceRef q1_1_3))
           (portRef I1 (instanceRef q1_1_m_3))
           (portRef I0 (instanceRef q1_3))
          ))
          (net (rename q2_1_0 "q2_1[0]") (joined
           (portRef Q (instanceRef q2_1_0))
           (portRef D (instanceRef b))
           (portRef I0 (instanceRef q2_0))
          ))
          (net (rename q2_1_1 "q2_1[1]") (joined
           (portRef Q (instanceRef q2_1_1))
           (portRef I1 (instanceRef q2_1_m_1))
           (portRef I0 (instanceRef q2_1))
          ))
          (net (rename q2_1_2 "q2_1[2]") (joined
           (portRef Q (instanceRef q2_1_2))
           (portRef I1 (instanceRef q2_1_m_2))
           (portRef I0 (instanceRef q2_2))
          ))
          (net (rename q2_1_3 "q2_1[3]") (joined
           (portRef Q (instanceRef q2_1_3))
           (portRef I1 (instanceRef q2_1_m_3))
           (portRef I0 (instanceRef q2_3))
          ))
          (net (rename q3_1_0 "q3_1[0]") (joined
           (portRef Q (instanceRef q3_1_0))
           (portRef I0 (instanceRef q3_0))
          ))
          (net (rename q3_1_1 "q3_1[1]") (joined
           (portRef Q (instanceRef q3_1_1))
           (portRef I0 (instanceRef q3_1))
           (portRef D (instanceRef q3_1_0))
          ))
          (net (rename q3_1_2 "q3_1[2]") (joined
           (portRef Q (instanceRef q3_1_2))
           (portRef I0 (instanceRef q3_2))
           (portRef D (instanceRef q3_1_1))
          ))
          (net (rename q3_1_3 "q3_1[3]") (joined
           (portRef Q (instanceRef q3_1_3))
           (portRef I0 (instanceRef q3_3))
           (portRef D (instanceRef q3_1_2))
          ))
          (net (rename cont_1 "cont[1]") (joined
           (portRef Q (instanceRef cont_1))
           (portRef I1 (instanceRef G_20))
           (portRef I1 (instanceRef G_19))
           (portRef I0 (instanceRef cont_i_1))
          ))
          (net s (joined
           (portRef O (instanceRef s))
           (portRef D (instanceRef q3_1_3))
          ))
          (net a (joined
           (portRef Q (instanceRef a))
           (portRef I0 (instanceRef un6_c))
           (portRef I0 (instanceRef un4_c))
           (portRef I1 (instanceRef s_1))
          ))
          (net b (joined
           (portRef Q (instanceRef b))
           (portRef I1 (instanceRef un4_c))
           (portRef I0 (instanceRef un2_c))
           (portRef I1 (instanceRef s))
          ))
          (net (rename loop0_q110 "loop0.q110") (joined
           (portRef O (instanceRef loop0_q110))
           (portRef I0 (instanceRef loop0_q110_i))
          ))
          (net (rename cont_0 "cont[0]") (joined
           (portRef Q (instanceRef cont_0))
           (portRef I0 (instanceRef G_20))
           (portRef I0 (instanceRef G_19))
           (portRef I0 (instanceRef cont_4_f1_0))
           (portRef I1 (instanceRef loop0_un2_cont_1))
          ))
          (net (rename cont_2 "cont[2]") (joined
           (portRef Q (instanceRef cont_2))
           (portRef I1 (instanceRef G_21))
           (portRef I1 (instanceRef loop0_un2_cont))
          ))
          (net a_1_sqmuxa (joined
           (portRef O (instanceRef a_1_sqmuxa))
           (portRef CE (instanceRef a))
           (portRef CE (instanceRef b))
          ))
          (net q3_0_sqmuxa (joined
           (portRef O (instanceRef q3_0_sqmuxa))
           (portRef I0 (instanceRef cont_4_1))
           (portRef CE (instanceRef q3_1_0))
           (portRef CE (instanceRef q3_1_1))
           (portRef CE (instanceRef q3_1_2))
           (portRef CE (instanceRef q3_1_3))
          ))
          (net (rename cont_4_0 "cont_4[0]") (joined
           (portRef O (instanceRef cont_4_f0_0))
           (portRef D (instanceRef cont_0))
          ))
          (net (rename cont_4_1 "cont_4[1]") (joined
           (portRef O (instanceRef cont_4_1))
           (portRef D (instanceRef cont_1))
          ))
          (net (rename cont_4_2 "cont_4[2]") (joined
           (portRef O (instanceRef cont_4_f0_2))
           (portRef D (instanceRef cont_2))
          ))
          (net (rename loop0_un2_cont "loop0.un2_cont") (joined
           (portRef O (instanceRef loop0_un2_cont))
           (portRef I0 (instanceRef loop0_un2_cont_i))
          ))
          (net un2_c (joined
           (portRef O (instanceRef un2_c))
           (portRef I0 (instanceRef un2_c_i))
          ))
          (net un4_c (joined
           (portRef O (instanceRef un4_c))
           (portRef I0 (instanceRef un4_c_i))
          ))
          (net un6_c (joined
           (portRef O (instanceRef un6_c))
           (portRef I0 (instanceRef un6_c_i))
          ))
          (net c (joined
           (portRef O (instanceRef c_i))
           (portRef D (instanceRef qDFFCRH))
          ))
          (net (rename loop0_q112 "loop0.q112") (joined
           (portRef O (instanceRef loop0_q112))
           (portRef I0 (instanceRef loop0_q112_i))
           (portRef I0 (instanceRef q3_0_sqmuxa))
           (portRef I0 (instanceRef q1_1_m_3))
           (portRef I0 (instanceRef q2_1_m_2))
           (portRef I0 (instanceRef q1_1_m_2))
           (portRef I0 (instanceRef q2_1_m_1))
           (portRef I0 (instanceRef q1_1_m_1))
           (portRef I0 (instanceRef q2_1_m_3))
           (portRef I1 (instanceRef a_1_sqmuxa))
          ))
          (net q3_1_sqmuxa (joined
           (portRef O (instanceRef q3_1_sqmuxa))
           (portRef I0 (instanceRef q3_1_sqmuxa_i))
          ))
          (net (rename un4_cont_1 "un4_cont[1]") (joined
           (portRef O (instanceRef G_19))
           (portRef I1 (instanceRef cont_4_1))
          ))
          (net (rename dato1_m_0 "dato1_m[0]") (joined
           (portRef O (instanceRef dato1_m_0))
           (portRef I0 (instanceRef dato1_m_i_0))
          ))
          (net (rename q1_1_m_1 "q1_1_m[1]") (joined
           (portRef O (instanceRef q1_1_m_1))
           (portRef I0 (instanceRef q1_1_m_i_1))
          ))
          (net (rename q1_6_0 "q1_6[0]") (joined
           (portRef O (instanceRef q1_6_iv_i_0))
           (portRef D (instanceRef q1_1_0))
          ))
          (net (rename dato2_m_0 "dato2_m[0]") (joined
           (portRef O (instanceRef dato2_m_0))
           (portRef I0 (instanceRef dato2_m_i_0))
          ))
          (net (rename q2_1_m_1 "q2_1_m[1]") (joined
           (portRef O (instanceRef q2_1_m_1))
           (portRef I0 (instanceRef q2_1_m_i_1))
          ))
          (net (rename q2_5_0 "q2_5[0]") (joined
           (portRef O (instanceRef q2_5_iv_i_0))
           (portRef D (instanceRef q2_1_0))
          ))
          (net (rename dato1_m_1 "dato1_m[1]") (joined
           (portRef O (instanceRef dato1_m_1))
           (portRef I0 (instanceRef dato1_m_i_1))
          ))
          (net (rename q1_1_m_2 "q1_1_m[2]") (joined
           (portRef O (instanceRef q1_1_m_2))
           (portRef I0 (instanceRef q1_1_m_i_2))
          ))
          (net (rename q1_10_1 "q1_10[1]") (joined
           (portRef O (instanceRef q1_10_iv_i_1))
           (portRef D (instanceRef q1_1_1))
          ))
          (net (rename dato2_m_1 "dato2_m[1]") (joined
           (portRef O (instanceRef dato2_m_1))
           (portRef I0 (instanceRef dato2_m_i_1))
          ))
          (net (rename q2_1_m_2 "q2_1_m[2]") (joined
           (portRef O (instanceRef q2_1_m_2))
           (portRef I0 (instanceRef q2_1_m_i_2))
          ))
          (net (rename q2_9_1 "q2_9[1]") (joined
           (portRef O (instanceRef q2_9_iv_i_1))
           (portRef D (instanceRef q2_1_1))
          ))
          (net (rename dato1_m_2 "dato1_m[2]") (joined
           (portRef O (instanceRef dato1_m_2))
           (portRef I0 (instanceRef dato1_m_i_2))
          ))
          (net (rename q1_1_m_3 "q1_1_m[3]") (joined
           (portRef O (instanceRef q1_1_m_3))
           (portRef I0 (instanceRef q1_1_m_i_3))
          ))
          (net (rename q1_18_2 "q1_18[2]") (joined
           (portRef O (instanceRef q1_18_iv_i_2))
           (portRef D (instanceRef q1_1_2))
          ))
          (net (rename dato2_m_2 "dato2_m[2]") (joined
           (portRef O (instanceRef dato2_m_2))
           (portRef I0 (instanceRef dato2_m_i_2))
          ))
          (net (rename q2_1_m_3 "q2_1_m[3]") (joined
           (portRef O (instanceRef q2_1_m_3))
           (portRef I0 (instanceRef q2_1_m_i_3))
          ))
          (net (rename q2_17_2 "q2_17[2]") (joined
           (portRef O (instanceRef q2_17_iv_i_2))
           (portRef D (instanceRef q2_1_2))
          ))
          (net (rename cont_4_f1_0 "cont_4_f1[0]") (joined
           (portRef O (instanceRef cont_4_f1_i_0))
           (portRef I0 (instanceRef cont_4_f0_0))
          ))
          (net (rename un4_cont_2 "un4_cont[2]") (joined
           (portRef O (instanceRef G_21))
           (portRef I1 (instanceRef cont_4_f0_2))
          ))
          (net N_53 (joined
           (portRef O (instanceRef G_20))
           (portRef I0 (instanceRef G_21))
          ))
          (net (rename q1_18_3 "q1_18[3]") (joined
           (portRef O (instanceRef q1_18_3))
           (portRef D (instanceRef q1_1_3))
          ))
          (net (rename q2_17_3 "q2_17[3]") (joined
           (portRef O (instanceRef q2_17_3))
           (portRef D (instanceRef q2_1_3))
          ))
          (net (rename sel_i_1 "sel_i[1]") (joined
           (portRef O (instanceRef sel_i_1))
           (portRef I1 (instanceRef loop0_q110))
           (portRef I1 (instanceRef dato1_m_2))
           (portRef I1 (instanceRef dato2_m_1))
           (portRef I1 (instanceRef dato1_m_1))
           (portRef I1 (instanceRef dato2_m_0))
           (portRef I1 (instanceRef dato1_m_0))
           (portRef I1 (instanceRef q1_18_3))
           (portRef I1 (instanceRef q2_17_3))
           (portRef I1 (instanceRef dato2_m_2))
          ))
          (net (rename cont_i_1 "cont_i[1]") (joined
           (portRef O (instanceRef cont_i_1))
           (portRef I0 (instanceRef loop0_un2_cont_1))
          ))
          (net q3_1_sqmuxa_i (joined
           (portRef O (instanceRef q3_1_sqmuxa_i))
           (portRef I0 (instanceRef cont_4_f0_2))
           (portRef I1 (instanceRef cont_4_f0_0))
          ))
          (net (rename loop0_q112_i "loop0.q112_i") (joined
           (portRef O (instanceRef loop0_q112_i))
           (portRef I0 (instanceRef q3_1_sqmuxa))
          ))
          (net (rename loop0_un2_cont_i "loop0.un2_cont_i") (joined
           (portRef O (instanceRef loop0_un2_cont_i))
           (portRef I1 (instanceRef q3_1_sqmuxa))
           (portRef I1 (instanceRef q3_0_sqmuxa))
           (portRef I1 (instanceRef cont_4_f1_0))
           (portRef CE (instanceRef qDFFCRH))
          ))
          (net (rename sel_i_0 "sel_i[0]") (joined
           (portRef O (instanceRef sel_i_0))
           (portRef I0 (instanceRef loop0_q110))
          ))
          (net (rename loop0_q110_i "loop0.q110_i") (joined
           (portRef O (instanceRef loop0_q110_i))
           (portRef CE (instanceRef q1_1_0))
           (portRef CE (instanceRef q1_1_1))
           (portRef CE (instanceRef q1_1_2))
           (portRef CE (instanceRef q1_1_3))
           (portRef CE (instanceRef q2_1_0))
           (portRef CE (instanceRef q2_1_1))
           (portRef CE (instanceRef q2_1_2))
           (portRef CE (instanceRef q2_1_3))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef cont_0))
           (portRef R (instanceRef cont_1))
           (portRef R (instanceRef cont_2))
           (portRef R (instanceRef q1_1_0))
           (portRef R (instanceRef q1_1_1))
           (portRef R (instanceRef q1_1_2))
           (portRef R (instanceRef q1_1_3))
           (portRef R (instanceRef q2_1_0))
           (portRef R (instanceRef q2_1_1))
           (portRef R (instanceRef q2_1_2))
           (portRef R (instanceRef q2_1_3))
           (portRef R (instanceRef q3_1_0))
           (portRef R (instanceRef q3_1_1))
           (portRef R (instanceRef q3_1_2))
           (portRef R (instanceRef q3_1_3))
           (portRef R (instanceRef qDFFCRH))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef a))
           (portRef CLK (instanceRef b))
           (portRef CLK (instanceRef cont_0))
           (portRef CLK (instanceRef cont_1))
           (portRef CLK (instanceRef cont_2))
           (portRef CLK (instanceRef q1_1_0))
           (portRef CLK (instanceRef q1_1_1))
           (portRef CLK (instanceRef q1_1_2))
           (portRef CLK (instanceRef q1_1_3))
           (portRef CLK (instanceRef q2_1_0))
           (portRef CLK (instanceRef q2_1_1))
           (portRef CLK (instanceRef q2_1_2))
           (portRef CLK (instanceRef q2_1_3))
           (portRef CLK (instanceRef q3_1_0))
           (portRef CLK (instanceRef q3_1_1))
           (portRef CLK (instanceRef q3_1_2))
           (portRef CLK (instanceRef q3_1_3))
           (portRef CLK (instanceRef qDFFCRH))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
           (portRef I0 (instanceRef a_1_sqmuxa))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef O (instanceRef sel_0))
           (portRef I0 (instanceRef sel_i_0))
           (portRef I0 (instanceRef loop0_q112))
          ))
          (net (rename sel_0 "sel[0]") (joined
           (portRef (member sel 1))
           (portRef I0 (instanceRef sel_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef O (instanceRef sel_1))
           (portRef I1 (instanceRef loop0_q112))
           (portRef I0 (instanceRef sel_i_1))
          ))
          (net (rename sel_1 "sel[1]") (joined
           (portRef (member sel 0))
           (portRef I0 (instanceRef sel_1))
          ))
          (net (rename dato1_c_0 "dato1_c[0]") (joined
           (portRef O (instanceRef dato1_0))
           (portRef I0 (instanceRef dato1_m_0))
          ))
          (net (rename dato1_0 "dato1[0]") (joined
           (portRef (member dato1 3))
           (portRef I0 (instanceRef dato1_0))
          ))
          (net (rename dato1_c_1 "dato1_c[1]") (joined
           (portRef O (instanceRef dato1_1))
           (portRef I0 (instanceRef dato1_m_1))
          ))
          (net (rename dato1_1 "dato1[1]") (joined
           (portRef (member dato1 2))
           (portRef I0 (instanceRef dato1_1))
          ))
          (net (rename dato1_c_2 "dato1_c[2]") (joined
           (portRef O (instanceRef dato1_2))
           (portRef I0 (instanceRef dato1_m_2))
          ))
          (net (rename dato1_2 "dato1[2]") (joined
           (portRef (member dato1 1))
           (portRef I0 (instanceRef dato1_2))
          ))
          (net (rename dato1_c_3 "dato1_c[3]") (joined
           (portRef O (instanceRef dato1_3))
           (portRef I0 (instanceRef q1_18_3))
          ))
          (net (rename dato1_3 "dato1[3]") (joined
           (portRef (member dato1 0))
           (portRef I0 (instanceRef dato1_3))
          ))
          (net (rename dato2_c_0 "dato2_c[0]") (joined
           (portRef O (instanceRef dato2_0))
           (portRef I0 (instanceRef dato2_m_0))
          ))
          (net (rename dato2_0 "dato2[0]") (joined
           (portRef (member dato2 3))
           (portRef I0 (instanceRef dato2_0))
          ))
          (net (rename dato2_c_1 "dato2_c[1]") (joined
           (portRef O (instanceRef dato2_1))
           (portRef I0 (instanceRef dato2_m_1))
          ))
          (net (rename dato2_1 "dato2[1]") (joined
           (portRef (member dato2 2))
           (portRef I0 (instanceRef dato2_1))
          ))
          (net (rename dato2_c_2 "dato2_c[2]") (joined
           (portRef O (instanceRef dato2_2))
           (portRef I0 (instanceRef dato2_m_2))
          ))
          (net (rename dato2_2 "dato2[2]") (joined
           (portRef (member dato2 1))
           (portRef I0 (instanceRef dato2_2))
          ))
          (net (rename dato2_c_3 "dato2_c[3]") (joined
           (portRef O (instanceRef dato2_3))
           (portRef I0 (instanceRef q2_17_3))
          ))
          (net (rename dato2_3 "dato2[3]") (joined
           (portRef (member dato2 0))
           (portRef I0 (instanceRef dato2_3))
          ))
          (net (rename q1_0 "q1[0]") (joined
           (portRef O (instanceRef q1_0))
           (portRef (member q1 3))
          ))
          (net (rename q1_1 "q1[1]") (joined
           (portRef O (instanceRef q1_1))
           (portRef (member q1 2))
          ))
          (net (rename q1_2 "q1[2]") (joined
           (portRef O (instanceRef q1_2))
           (portRef (member q1 1))
          ))
          (net (rename q1_3 "q1[3]") (joined
           (portRef O (instanceRef q1_3))
           (portRef (member q1 0))
          ))
          (net (rename q2_0 "q2[0]") (joined
           (portRef O (instanceRef q2_0))
           (portRef (member q2 3))
          ))
          (net (rename q2_1 "q2[1]") (joined
           (portRef O (instanceRef q2_1))
           (portRef (member q2 2))
          ))
          (net (rename q2_2 "q2[2]") (joined
           (portRef O (instanceRef q2_2))
           (portRef (member q2 1))
          ))
          (net (rename q2_3 "q2[3]") (joined
           (portRef O (instanceRef q2_3))
           (portRef (member q2 0))
          ))
          (net (rename q3_0 "q3[0]") (joined
           (portRef O (instanceRef q3_0))
           (portRef (member q3 3))
          ))
          (net (rename q3_1 "q3[1]") (joined
           (portRef O (instanceRef q3_1))
           (portRef (member q3 2))
          ))
          (net (rename q3_2 "q3[2]") (joined
           (portRef O (instanceRef q3_2))
           (portRef (member q3 1))
          ))
          (net (rename q3_3 "q3[3]") (joined
           (portRef O (instanceRef q3_3))
           (portRef (member q3 0))
          ))
          (net q_c (joined
           (portRef Q (instanceRef qDFFCRH))
           (portRef I1 (instanceRef un6_c))
           (portRef I1 (instanceRef un2_c))
           (portRef I0 (instanceRef s_1))
           (portRef I0 (instanceRef q))
          ))
          (net q (joined
           (portRef O (instanceRef q))
           (portRef q)
          ))
          (net (rename cont_4_f1_0_0 "cont_4_f1_0[0]") (joined
           (portRef O (instanceRef cont_4_f1_0))
           (portRef I0 (instanceRef cont_4_f1_i_0))
          ))
          (net (rename q2_1_m_i_3 "q2_1_m_i[3]") (joined
           (portRef O (instanceRef q2_1_m_i_3))
           (portRef I1 (instanceRef q2_17_iv_2))
          ))
          (net (rename dato2_m_i_2 "dato2_m_i[2]") (joined
           (portRef O (instanceRef dato2_m_i_2))
           (portRef I0 (instanceRef q2_17_iv_2))
          ))
          (net (rename q2_17_0_2 "q2_17_0[2]") (joined
           (portRef O (instanceRef q2_17_iv_2))
           (portRef I0 (instanceRef q2_17_iv_i_2))
          ))
          (net (rename q1_1_m_i_3 "q1_1_m_i[3]") (joined
           (portRef O (instanceRef q1_1_m_i_3))
           (portRef I1 (instanceRef q1_18_iv_2))
          ))
          (net (rename dato1_m_i_2 "dato1_m_i[2]") (joined
           (portRef O (instanceRef dato1_m_i_2))
           (portRef I0 (instanceRef q1_18_iv_2))
          ))
          (net (rename q1_18_0_2 "q1_18_0[2]") (joined
           (portRef O (instanceRef q1_18_iv_2))
           (portRef I0 (instanceRef q1_18_iv_i_2))
          ))
          (net (rename q2_1_m_i_2 "q2_1_m_i[2]") (joined
           (portRef O (instanceRef q2_1_m_i_2))
           (portRef I1 (instanceRef q2_9_iv_1))
          ))
          (net (rename dato2_m_i_1 "dato2_m_i[1]") (joined
           (portRef O (instanceRef dato2_m_i_1))
           (portRef I0 (instanceRef q2_9_iv_1))
          ))
          (net (rename q2_9_0_1 "q2_9_0[1]") (joined
           (portRef O (instanceRef q2_9_iv_1))
           (portRef I0 (instanceRef q2_9_iv_i_1))
          ))
          (net (rename q1_1_m_i_2 "q1_1_m_i[2]") (joined
           (portRef O (instanceRef q1_1_m_i_2))
           (portRef I1 (instanceRef q1_10_iv_1))
          ))
          (net (rename dato1_m_i_1 "dato1_m_i[1]") (joined
           (portRef O (instanceRef dato1_m_i_1))
           (portRef I0 (instanceRef q1_10_iv_1))
          ))
          (net (rename q1_10_0_1 "q1_10_0[1]") (joined
           (portRef O (instanceRef q1_10_iv_1))
           (portRef I0 (instanceRef q1_10_iv_i_1))
          ))
          (net (rename q2_1_m_i_1 "q2_1_m_i[1]") (joined
           (portRef O (instanceRef q2_1_m_i_1))
           (portRef I1 (instanceRef q2_5_iv_0))
          ))
          (net (rename dato2_m_i_0 "dato2_m_i[0]") (joined
           (portRef O (instanceRef dato2_m_i_0))
           (portRef I0 (instanceRef q2_5_iv_0))
          ))
          (net (rename q2_5_0_0 "q2_5_0[0]") (joined
           (portRef O (instanceRef q2_5_iv_0))
           (portRef I0 (instanceRef q2_5_iv_i_0))
          ))
          (net (rename q1_1_m_i_1 "q1_1_m_i[1]") (joined
           (portRef O (instanceRef q1_1_m_i_1))
           (portRef I1 (instanceRef q1_6_iv_0))
          ))
          (net (rename dato1_m_i_0 "dato1_m_i[0]") (joined
           (portRef O (instanceRef dato1_m_i_0))
           (portRef I0 (instanceRef q1_6_iv_0))
          ))
          (net (rename q1_6_0_0 "q1_6_0[0]") (joined
           (portRef O (instanceRef q1_6_iv_0))
           (portRef I0 (instanceRef q1_6_iv_i_0))
          ))
          (net un6_c_i (joined
           (portRef O (instanceRef un6_c_i))
           (portRef I1 (instanceRef c))
          ))
          (net c_0 (joined
           (portRef O (instanceRef c))
           (portRef I0 (instanceRef c_i))
          ))
          (net un4_c_i (joined
           (portRef O (instanceRef un4_c_i))
           (portRef I1 (instanceRef c_1))
          ))
          (net un2_c_i (joined
           (portRef O (instanceRef un2_c_i))
           (portRef I0 (instanceRef c_1))
          ))
          (net c_0_1 (joined
           (portRef O (instanceRef c_1))
           (portRef I0 (instanceRef c))
          ))
          (net (rename loop0_un2_cont_1 "loop0.un2_cont_1") (joined
           (portRef O (instanceRef loop0_un2_cont_1))
           (portRef I0 (instanceRef loop0_un2_cont))
          ))
          (net s_1 (joined
           (portRef O (instanceRef s_1))
           (portRef I0 (instanceRef s))
          ))
         )
        (property orig_inst_of (string "sumador"))
       )
    )
  )
  (design sumador (cellRef sumador (libraryRef work)))
)
