
[Device]
Family = lc4k;
PartNumber = LC4256ZE-5TN144C;
Package = 144TQFP;
PartType = LC4256ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc4k256e.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Synthesis = Synplify;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
sel0_1_ = pin, 68, -, -, -;
dato10_3_ = pin, 78, -, -, -;
sel0_0_ = pin, 67, -, -, -;
dato20_3_ = pin, 83, -, -, -;
dato10_2_ = pin, 79, -, -, -;
dato10_1_ = pin, 80, -, -, -;
q10_3_ = pin, 53, -, -, -;
dato10_0_ = pin, 81, -, -, -;
dato20_2_ = pin, 84, -, -, -;
q20_3_ = pin, 7, -, -, -;
dato20_1_ = pin, 85, -, -, -;
dato20_0_ = pin, 86, -, -, -;
q30_3_ = pin, 12, -, -, -;
q10_2_ = pin, 4, -, -, -;
clk0 = pin, 26, -, -, -;
q10_1_ = pin, 5, -, -, -;
clr0 = pin, 69, -, -, -;
q10_0_ = pin, 6, -, -, -;
q0 = pin, 16, -, -, -;
q20_2_ = pin, 8, -, -, -;
q20_1_ = pin, 9, -, -, -;
q20_0_ = pin, 11, -, -, -;
q30_2_ = pin, 13, -, -, -;
q30_1_ = pin, 14, -, -, -;
q30_0_ = pin, 15, -, -, -;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, -, -, clk0_c, 1048576;
