#PLAFILE     suma_serial.bl5
#DATE        Fri Jun 16 20:03:31 2017

#DESIGN      suma_serial
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION sel0_1_:J_*_68
DATA LOCATION dato10_3_:K_*_78
DATA LOCATION sel0_0_:J_*_67
DATA LOCATION dato20_3_:L_*_83
DATA LOCATION dato10_2_:K_*_79
DATA LOCATION dato10_1_:K_*_80
DATA LOCATION dato10_0_:K_*_81
DATA LOCATION dato20_2_:L_*_84
DATA LOCATION dato20_1_:L_*_85
DATA LOCATION dato20_0_:L_*_86
DATA LOCATION clr0:J_*_69
DATA LOCATION clk0:E_1_26
DATA LOCATION q10_3_:H_3_53
DATA LOCATION q20_3_:C_7_7
DATA LOCATION q30_3_:D_1_12
DATA LOCATION q10_2_:C_0_4
DATA LOCATION q10_1_:C_1_5
DATA LOCATION q10_0_:C_9_6
DATA LOCATION q0:D_5_16
DATA LOCATION q20_2_:C_5_8
DATA LOCATION q20_1_:C_3_9
DATA LOCATION q20_0_:D_3_11
DATA LOCATION q30_2_:D_12_13
DATA LOCATION q30_1_:D_9_14
DATA LOCATION q30_0_:D_7_15
DATA LOCATION gnd_n_n:C_15
DATA LOCATION U01_cont_1_:H_10
DATA LOCATION U01_a:H_1
DATA LOCATION U01_b:E_3
DATA LOCATION U01_cont_0_:E_10
DATA LOCATION U01_cont_2_:H_6
DATA LOCATION q30_3__0:E_6
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR sel0_1_:IN
DATA IO_DIR dato10_3_:IN
DATA IO_DIR sel0_0_:IN
DATA IO_DIR dato20_3_:IN
DATA IO_DIR dato10_2_:IN
DATA IO_DIR dato10_1_:IN
DATA IO_DIR dato10_0_:IN
DATA IO_DIR dato20_2_:IN
DATA IO_DIR dato20_1_:IN
DATA IO_DIR dato20_0_:IN
DATA IO_DIR clr0:IN
DATA IO_DIR clk0:OUT
DATA IO_DIR q10_3_:OUT
DATA IO_DIR q20_3_:OUT
DATA IO_DIR q30_3_:OUT
DATA IO_DIR q10_2_:OUT
DATA IO_DIR q10_1_:OUT
DATA IO_DIR q10_0_:OUT
DATA IO_DIR q0:OUT
DATA IO_DIR q20_2_:OUT
DATA IO_DIR q20_1_:OUT
DATA IO_DIR q20_0_:OUT
DATA IO_DIR q30_2_:OUT
DATA IO_DIR q30_1_:OUT
DATA IO_DIR q30_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK q10_3_.C
DATA tBCLK q20_3_.CE
DATA tBCLK q30_3_.C
DATA tBCLK q10_2_.CE
DATA tBCLK q10_1_.CE
DATA tBCLK q10_0_.CE
DATA tBCLK q0.C
DATA tBCLK q20_2_.CE
DATA tBCLK q20_1_.CE
DATA tBCLK q20_0_.C
DATA tBCLK q30_2_.C
DATA tBCLK q30_1_.C
DATA tBCLK q30_0_.C
DATA tBCLK U01_cont_1_.C
DATA tBCLK U01_a.C
DATA tBCLK U01_b.C
DATA tBCLK U01_cont_0_.C
DATA tBCLK U01_cont_2_.C

// Signals using Shared Init Pterm
DATA tBSR q10_3_.AR
DATA tBSR q20_3_.AR
DATA tBSR q30_3_.AR
DATA tBSR q10_2_.AR
DATA tBSR q10_1_.AR
DATA tBSR q10_0_.AR
DATA tBSR q0.AR
DATA tBSR q20_2_.AR
DATA tBSR q20_1_.AR
DATA tBSR q20_0_.AR
DATA tBSR q30_2_.AR
DATA tBSR q30_1_.AR
DATA tBSR q30_0_.AR
DATA tBSR U01_cont_1_.AR
DATA tBSR U01_cont_0_.AR
DATA tBSR U01_cont_2_.AR

// Block Load Adders
DATA tBLA clk0_c:3
DATA tBLA sel0_1_:3
DATA tBLA sel0_0_:3
DATA tBLA clr0:3
DATA tBLA U01_cont_2_:2
DATA tBLA U01_cont_0_:2
DATA tBLA U01_cont_1_:2

// Signals using OSM or fast 5-PTs path
DATA tOSM clk0
DATA tOSM q10_3_
DATA tOSM q20_3_
DATA tOSM q30_3_
DATA tOSM q10_2_
DATA tOSM q10_1_
DATA tOSM q10_0_
DATA tOSM q0
DATA tOSM q20_2_
DATA tOSM q20_1_
DATA tOSM q20_0_
DATA tOSM q30_2_
DATA tOSM q30_1_
DATA tOSM q30_0_
