|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


U01_a.D = q10_0_.Q ; (1 pterm, 1 signal)
U01_a.C = clk0_c ; (1 pterm, 1 signal)
U01_a.CE = sel0_1_ & sel0_0_ & clr0 ; (1 pterm, 3 signals)

U01_b.D = q20_0_.Q ; (1 pterm, 1 signal)
U01_b.C = clk0_c ; (1 pterm, 1 signal)
U01_b.CE = sel0_1_ & sel0_0_ & clr0 ; (1 pterm, 3 signals)

U01_cont_0_.D = sel0_1_ & sel0_0_ & !U01_cont_0_.Q
    # !U01_cont_1_.Q & U01_cont_0_.Q & U01_cont_2_.Q ; (2 pterms, 5 signals)
U01_cont_0_.C = clk0_c ; (1 pterm, 1 signal)
U01_cont_0_.AR = !clr0 ; (1 pterm, 1 signal)

U01_cont_1_.D = sel0_1_ & sel0_0_ & !U01_cont_1_.Q & U01_cont_0_.Q
       & !U01_cont_2_.Q
    # sel0_1_ & sel0_0_ & U01_cont_1_.Q & !U01_cont_0_.Q ; (2 pterms, 5 signals)
U01_cont_1_.C = clk0_c ; (1 pterm, 1 signal)
U01_cont_1_.AR = !clr0 ; (1 pterm, 1 signal)

U01_cont_2_.D = sel0_1_ & sel0_0_ & U01_cont_1_.Q & U01_cont_0_.Q
       & !U01_cont_2_.Q
    # sel0_1_ & sel0_0_ & !U01_cont_0_.Q & U01_cont_2_.Q
    # !U01_cont_1_.Q & U01_cont_0_.Q & U01_cont_2_.Q ; (3 pterms, 5 signals)
U01_cont_2_.C = clk0_c ; (1 pterm, 1 signal)
U01_cont_2_.AR = !clr0 ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

clk0 = clk0_c ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

q0.D = U01_a.Q & U01_b.Q
    # q0.Q & U01_b.Q
    # q0.Q & U01_a.Q ; (3 pterms, 3 signals)
q0.C = clk0_c ; (1 pterm, 1 signal)
q0.CE = !( !U01_cont_1_.Q & U01_cont_0_.Q & U01_cont_2_.Q ) ; (1 pterm, 3 signals)
q0.AR = !clr0 ; (1 pterm, 1 signal)

q10_0_.D = sel0_1_ & sel0_0_ & q10_1_.Q
    # !sel0_1_ & dato10_0_ ; (2 pterms, 4 signals)
q10_0_.C = clk0_c ; (1 pterm, 1 signal)
q10_0_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q10_0_.AR = !clr0 ; (1 pterm, 1 signal)

q10_1_.D = sel0_1_ & sel0_0_ & q10_2_.Q
    # !sel0_1_ & dato10_1_ ; (2 pterms, 4 signals)
q10_1_.C = clk0_c ; (1 pterm, 1 signal)
q10_1_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q10_1_.AR = !clr0 ; (1 pterm, 1 signal)

q10_2_.D = sel0_1_ & sel0_0_ & q10_3_.Q
    # !sel0_1_ & dato10_2_ ; (2 pterms, 4 signals)
q10_2_.C = clk0_c ; (1 pterm, 1 signal)
q10_2_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q10_2_.AR = !clr0 ; (1 pterm, 1 signal)

q10_3_.D = !sel0_1_ & dato10_3_ ; (1 pterm, 2 signals)
q10_3_.C = clk0_c ; (1 pterm, 1 signal)
q10_3_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q10_3_.AR = !clr0 ; (1 pterm, 1 signal)

q20_0_.D = sel0_1_ & sel0_0_ & q20_1_.Q
    # !sel0_1_ & dato20_0_ ; (2 pterms, 4 signals)
q20_0_.C = clk0_c ; (1 pterm, 1 signal)
q20_0_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q20_0_.AR = !clr0 ; (1 pterm, 1 signal)

q20_1_.D = sel0_1_ & sel0_0_ & q20_2_.Q
    # !sel0_1_ & dato20_1_ ; (2 pterms, 4 signals)
q20_1_.C = clk0_c ; (1 pterm, 1 signal)
q20_1_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q20_1_.AR = !clr0 ; (1 pterm, 1 signal)

q20_2_.D = sel0_1_ & sel0_0_ & q20_3_.Q
    # !sel0_1_ & dato20_2_ ; (2 pterms, 4 signals)
q20_2_.C = clk0_c ; (1 pterm, 1 signal)
q20_2_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q20_2_.AR = !clr0 ; (1 pterm, 1 signal)

q20_3_.D = !sel0_1_ & dato20_3_ ; (1 pterm, 2 signals)
q20_3_.C = clk0_c ; (1 pterm, 1 signal)
q20_3_.CE = !( !sel0_1_ & !sel0_0_ ) ; (1 pterm, 2 signals)
q20_3_.AR = !clr0 ; (1 pterm, 1 signal)

q30_0_.D = q30_1_.Q ; (1 pterm, 1 signal)
q30_0_.C = clk0_c ; (1 pterm, 1 signal)
q30_0_.CE = q30_3__0 ; (1 pterm, 1 signal)
q30_0_.AR = !clr0 ; (1 pterm, 1 signal)

q30_1_.D = q30_2_.Q ; (1 pterm, 1 signal)
q30_1_.C = clk0_c ; (1 pterm, 1 signal)
q30_1_.CE = q30_3__0 ; (1 pterm, 1 signal)
q30_1_.AR = !clr0 ; (1 pterm, 1 signal)

q30_2_.D = q30_3_.Q ; (1 pterm, 1 signal)
q30_2_.C = clk0_c ; (1 pterm, 1 signal)
q30_2_.CE = q30_3__0 ; (1 pterm, 1 signal)
q30_2_.AR = !clr0 ; (1 pterm, 1 signal)

q30_3_.D = !q0.Q & U01_a.Q & !U01_b.Q
    # !q0.Q & !U01_a.Q & U01_b.Q
    # q0.Q & !U01_a.Q & !U01_b.Q
    # q0.Q & U01_a.Q & U01_b.Q ; (4 pterms, 3 signals)
q30_3_.C = clk0_c ; (1 pterm, 1 signal)
q30_3_.CE = q30_3__0 ; (1 pterm, 1 signal)
q30_3_.AR = !clr0 ; (1 pterm, 1 signal)

q30_3__0 = sel0_1_ & sel0_0_ & !U01_cont_2_.Q
    # sel0_1_ & sel0_0_ & U01_cont_1_.Q
    # sel0_1_ & sel0_0_ & !U01_cont_0_.Q ; (3 pterms, 5 signals)

