[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block C
q20_3_=pin,7,-,C,7;
q10_2_=pin,4,-,C,0;
q10_1_=pin,5,-,C,1;
q10_0_=pin,6,-,C,9;
q20_2_=pin,8,-,C,5;
q20_1_=pin,9,-,C,3;
gnd_n_n=node,-,-,C,15;
// Block D
q30_3_=pin,12,-,D,1;
q0=pin,16,-,D,5;
q20_0_=pin,11,-,D,3;
q30_2_=pin,13,-,D,12;
q30_1_=pin,14,-,D,9;
q30_0_=pin,15,-,D,7;
// Block E
clk0=pin,26,-,E,1;
U01_b=node,-,-,E,3;
U01_cont_0_=node,-,-,E,10;
q30_3__0=node,-,-,E,6;
// Block F
_dup_gnd_n_n=node,-,-,F,15;
// Block H
q10_3_=pin,53,-,H,3;
U01_cont_1_=node,-,-,H,10;
U01_a=node,-,-,H,1;
U01_cont_2_=node,-,-,H,6;
// Block J
sel0_1_=pin,68,-,J,6;
sel0_0_=pin,67,-,J,4;
clr0=pin,69,-,J,8;
// Block K
dato10_3_=pin,78,-,K,8;
dato10_2_=pin,79,-,K,6;
dato10_1_=pin,80,-,K,4;
dato10_0_=pin,81,-,K,2;
// Block L
dato20_3_=pin,83,-,L,14;
dato20_2_=pin,84,-,L,12;
dato20_1_=pin,85,-,L,10;
dato20_0_=pin,86,-,L,8;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
sel0_1_=LVCMOS18,pin,-,-;
dato10_3_=LVCMOS18,pin,-,-;
sel0_0_=LVCMOS18,pin,-,-;
dato20_3_=LVCMOS18,pin,-,-;
dato10_2_=LVCMOS18,pin,-,-;
dato10_1_=LVCMOS18,pin,-,-;
dato10_0_=LVCMOS18,pin,-,-;
dato20_2_=LVCMOS18,pin,-,-;
dato20_1_=LVCMOS18,pin,-,-;
dato20_0_=LVCMOS18,pin,-,-;
clr0=LVCMOS18,pin,-,-;
clk0=LVCMOS18,pin,0,-;
q10_3_=LVCMOS18,pin,0,-;
q20_3_=LVCMOS18,pin,0,-;
q30_3_=LVCMOS18,pin,0,-;
q10_2_=LVCMOS18,pin,0,-;
q10_1_=LVCMOS18,pin,0,-;
q10_0_=LVCMOS18,pin,0,-;
q0=LVCMOS18,pin,0,-;
q20_2_=LVCMOS18,pin,0,-;
q20_1_=LVCMOS18,pin,0,-;
q20_0_=LVCMOS18,pin,0,-;
q30_2_=LVCMOS18,pin,0,-;
q30_1_=LVCMOS18,pin,0,-;
q30_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, E0_OSCOUT, clk0_c, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 26;
I/O_pin = 25;
Logic_PT_util = 4;
Logic_PT = 54;
Occupied_MC_util = 8;
Occupied_MC = 22;
Occupied_PT_util = 7;
Occupied_PT = 99;
GLB_input_util = 8;
GLB_input = 48;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

