#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Fri Jun 16 20:03:28 2017
#$ MODULE  top_sum_serie
#$ PROPERTY  LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ PINS 25 sel0_1_:68 dato10_3_:78 sel0_0_:67 dato20_3_:83 dato10_2_:79
 dato10_1_:80 dato10_0_:81 dato20_2_:84 dato20_1_:85 dato20_0_:86 clk0:26 clr0:69
 q10_3_:53 q20_3_:7 q30_3_:12 q10_2_:4 q10_1_:5 q10_0_:6 q0:16 q20_2_:8 q20_1_:9
 q20_0_:11 q30_2_:13 q30_1_:14 q30_0_:15
#$ NODES 9 gnd_n_n U01_cont_1_ U01_a U01_b U01_cont_0_ U01_cont_2_ clk0_c
 E0_OSCOUT q30_3__0
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n E0_OSCOUT clk0_c
.model top_sum_serie 
.inputs sel0_1_.BLIF dato10_3_.BLIF dato20_3_.BLIF clr0.BLIF sel0_0_.BLIF \
 dato10_2_.BLIF dato10_1_.BLIF dato10_0_.BLIF dato20_2_.BLIF dato20_1_.BLIF \
 dato20_0_.BLIF U01_cont_1_.Q U01_a.Q U01_b.Q U01_cont_0_.Q U01_cont_2_.Q \
 clk0_c.BLIF q10_0_.Q q10_1_.Q q10_2_.Q q10_3_.Q q20_0_.Q q20_1_.Q q20_2_.Q \
 q20_3_.Q q30_1_.Q q30_2_.Q q30_3_.Q q0.Q E0_OSCOUT.BLIF q30_3__0.BLIF
.outputs clk0 q10_3_.D q10_3_.C q10_3_.CE- q10_3_.AR q20_3_.D q20_3_.C \
 q20_3_.CE- q20_3_.AR q30_3_.D q30_3_.C q30_3_.CE q30_3_.AR q10_2_.D q10_2_.C \
 q10_2_.CE- q10_2_.AR q10_1_.D q10_1_.C q10_1_.CE- q10_1_.AR q10_0_.D q10_0_.C \
 q10_0_.CE- q10_0_.AR q0.D q0.C q0.CE- q0.AR q20_2_.D q20_2_.C q20_2_.CE- \
 q20_2_.AR q20_1_.D q20_1_.C q20_1_.CE- q20_1_.AR q20_0_.D q20_0_.C q20_0_.CE- \
 q20_0_.AR q30_2_.D q30_2_.C q30_2_.CE q30_2_.AR q30_1_.D q30_1_.C q30_1_.CE \
 q30_1_.AR q30_0_.D q30_0_.C q30_0_.CE q30_0_.AR gnd_n_n U01_cont_1_.D \
 U01_cont_1_.C U01_cont_1_.AR U01_a.D U01_a.C U01_a.CE U01_b.D U01_b.C U01_b.CE \
 U01_cont_0_.D U01_cont_0_.C U01_cont_0_.AR U01_cont_2_.D U01_cont_2_.C \
 U01_cont_2_.AR q30_3__0
.names clk0_c.BLIF clk0
1 1
.names sel0_1_.BLIF dato10_3_.BLIF q10_3_.D
01 1
.names clk0_c.BLIF q10_3_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q10_3_.CE-
00 1
.names clr0.BLIF q10_3_.AR
0 1
.names sel0_1_.BLIF dato20_3_.BLIF q20_3_.D
01 1
.names clk0_c.BLIF q20_3_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q20_3_.CE-
00 1
.names clr0.BLIF q20_3_.AR
0 1
.names U01_a.Q U01_b.Q q0.Q q30_3_.D
100 1
010 1
001 1
111 1
.names clk0_c.BLIF q30_3_.C
1 1
.names q30_3__0.BLIF q30_3_.CE
1 1
.names clr0.BLIF q30_3_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato10_2_.BLIF q10_3_.Q q10_2_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q10_2_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q10_2_.CE-
00 1
.names clr0.BLIF q10_2_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato10_1_.BLIF q10_2_.Q q10_1_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q10_1_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q10_1_.CE-
00 1
.names clr0.BLIF q10_1_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato10_0_.BLIF q10_1_.Q q10_0_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q10_0_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q10_0_.CE-
00 1
.names clr0.BLIF q10_0_.AR
0 1
.names U01_a.Q U01_b.Q q0.Q q0.D
11- 1
-11 1
1-1 1
.names clk0_c.BLIF q0.C
1 1
.names U01_cont_1_.Q U01_cont_0_.Q U01_cont_2_.Q q0.CE-
011 1
.names clr0.BLIF q0.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato20_2_.BLIF q20_3_.Q q20_2_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q20_2_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q20_2_.CE-
00 1
.names clr0.BLIF q20_2_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato20_1_.BLIF q20_2_.Q q20_1_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q20_1_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q20_1_.CE-
00 1
.names clr0.BLIF q20_1_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF dato20_0_.BLIF q20_1_.Q q20_0_.D
11-1 1
0-1- 1
.names clk0_c.BLIF q20_0_.C
1 1
.names sel0_1_.BLIF sel0_0_.BLIF q20_0_.CE-
00 1
.names clr0.BLIF q20_0_.AR
0 1
.names q30_3_.Q q30_2_.D
1 1
.names clk0_c.BLIF q30_2_.C
1 1
.names q30_3__0.BLIF q30_2_.CE
1 1
.names clr0.BLIF q30_2_.AR
0 1
.names q30_2_.Q q30_1_.D
1 1
.names clk0_c.BLIF q30_1_.C
1 1
.names q30_3__0.BLIF q30_1_.CE
1 1
.names clr0.BLIF q30_1_.AR
0 1
.names q30_1_.Q q30_0_.D
1 1
.names clk0_c.BLIF q30_0_.C
1 1
.names q30_3__0.BLIF q30_0_.CE
1 1
.names clr0.BLIF q30_0_.AR
0 1
.names gnd_n_n
.names sel0_1_.BLIF sel0_0_.BLIF U01_cont_1_.Q U01_cont_0_.Q U01_cont_2_.Q U01_cont_1_.D
11010 1
1110- 1
.names clk0_c.BLIF U01_cont_1_.C
1 1
.names clr0.BLIF U01_cont_1_.AR
0 1
.names q10_0_.Q U01_a.D
1 1
.names clk0_c.BLIF U01_a.C
1 1
.names sel0_1_.BLIF clr0.BLIF sel0_0_.BLIF U01_a.CE
111 1
.names q20_0_.Q U01_b.D
1 1
.names clk0_c.BLIF U01_b.C
1 1
.names sel0_1_.BLIF clr0.BLIF sel0_0_.BLIF U01_b.CE
111 1
.names sel0_1_.BLIF sel0_0_.BLIF U01_cont_1_.Q U01_cont_0_.Q U01_cont_2_.Q U01_cont_0_.D
11-0- 1
--011 1
.names clk0_c.BLIF U01_cont_0_.C
1 1
.names clr0.BLIF U01_cont_0_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF U01_cont_1_.Q U01_cont_0_.Q U01_cont_2_.Q U01_cont_2_.D
11110 1
11-01 1
--011 1
.names clk0_c.BLIF U01_cont_2_.C
1 1
.names clr0.BLIF U01_cont_2_.AR
0 1
.names sel0_1_.BLIF sel0_0_.BLIF U01_cont_1_.Q U01_cont_0_.Q U01_cont_2_.Q q30_3__0
11--0 1
111-- 1
11-0- 1
.end
