(edif top_sum_serie
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 16 20 3 24)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFC (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1048576"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell top_sum_serie (cellType GENERIC)
       (view atop_sum_serie (viewType NETLIST)
         (interface
           (port (array (rename sel0 "sel0(1:0)") 2) (direction INPUT)
           (property loc (string "p68 p67"))
 )
           (port (array (rename dato10 "dato10(3:0)") 4) (direction INPUT)
           (property loc (string "p78 p79 p80 p81"))
 )
           (port (array (rename dato20 "dato20(3:0)") 4) (direction INPUT)
           (property loc (string "p83 p84 p85 p86"))
 )
           (port (array (rename q10 "q10(3:0)") 4) (direction OUTPUT)
           (property loc (string "p53 p4 p5 p6"))
 )
           (port (array (rename q20 "q20(3:0)") 4) (direction OUTPUT)
           (property loc (string "p7 p8 p9 p11"))
 )
           (port (array (rename q30 "q30(3:0)") 4) (direction OUTPUT)
           (property loc (string "p12 p13 p14 p15"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
           (port q0 (direction OUTPUT)
           (property loc (string "p16"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename U01_cont_1 "U01.cont[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_cont_2 "U01.cont[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_cont_0 "U01.cont[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q2_1_1 "U01.q2_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q1_1_1 "U01.q1_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q2_1_0 "U01.q2_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q1_1_0 "U01.q1_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q3_1_3 "U01.q3_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q3_1_2 "U01.q3_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q3_1_1 "U01.q3_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q3_1_0 "U01.q3_1[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q "U01.q") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q2_1_3 "U01.q2_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q1_1_3 "U01.q1_1[3]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_b "U01.b") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename U01_a "U01.a") (viewRef prim (cellRef DFFC (libraryRef ispmach4s)))
          )
          (instance (rename U01_q2_1_2 "U01.q2_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_q1_1_2 "U01.q1_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel0_0 "sel0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel0_1 "sel0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato10_0 "dato10[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato10_1 "dato10[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato10_2 "dato10[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato10_3 "dato10[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato20_0 "dato20[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato20_1 "dato20[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato20_2 "dato20[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato20_3 "dato20[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename q10_0 "q10[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q10_1 "q10[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q10_2 "q10[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q10_3 "q10[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q20_0 "q20[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q20_1 "q20[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q20_2 "q20[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q20_3 "q20[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q30_0 "q30[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q30_1 "q30[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q30_2 "q30[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename q30_3 "q30[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance q0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_i_0 "U01.dato1_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_6_iv_i_0 "U01.q1_6_iv_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un6_c_i "U01.un6_c_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_c_i "U01.c_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un4_c_i "U01.un4_c_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un2_c_i "U01.un2_c_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_c_1 "U01.c_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_c "U01.c") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_un2_cont_1 "U01.loop0.un2_cont_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_un2_cont "U01.loop0.un2_cont") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_1 "U01.s_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s "U01.s") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_i_2 "U01.dato2_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_17_iv_i_2 "U01.q2_17_iv_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_i_3 "U01.q1_1_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_i_2 "U01.dato1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_18_iv_i_2 "U01.q1_18_iv_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_i_2 "U01.q2_1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_i_1 "U01.dato2_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_9_iv_i_1 "U01.q2_9_iv_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_i_2 "U01.q1_1_m_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_i_1 "U01.dato1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_10_iv_i_1 "U01.q1_10_iv_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_i_1 "U01.q2_1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_i_0 "U01.dato2_m_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_5_iv_i_0 "U01.q2_5_iv_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_i_1 "U01.q1_1_m_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_4_f1_i_0 "U01.cont_4_f1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_i_3 "U01.q2_1_m_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_sel0_i_1 "U01.sel0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_18_3 "U01.q1_18[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_a_1_sqmuxa "U01.a_1_sqmuxa") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_2 "U01.dato1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_3 "U01.q1_1_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_18_iv_2 "U01.q1_18_iv[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_2 "U01.dato2_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_3 "U01.q2_1_m[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_17_iv_2 "U01.q2_17_iv[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_4_f1_0 "U01.cont_4_f1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_4_f0_0 "U01.cont_4_f0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q3_1_sqmuxa_i "U01.q3_1_sqmuxa_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_4_f0_2 "U01.cont_4_f0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_i_1 "U01.cont_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_19 "U01.G_19") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_21 "U01.G_21") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_20 "U01.G_20") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_17_3 "U01.q2_17[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_un2_cont_i "U01.loop0.un2_cont_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_q3_1_sqmuxa "U01.q3_1_sqmuxa") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_cont_4_1 "U01.cont_4_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_0 "U01.dato1_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_1 "U01.q1_1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_6_iv_0 "U01.q1_6_iv[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_0 "U01.dato2_m[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_1 "U01.q2_1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_5_iv_0 "U01.q2_5_iv[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato1_m_1 "U01.dato1_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_1_m_2 "U01.q1_1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q1_10_iv_1 "U01.q1_10_iv[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_dato2_m_1 "U01.dato2_m[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_1_m_2 "U01.q2_1_m[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q2_9_iv_1 "U01.q2_9_iv[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_q110_i "U01.loop0.q110_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_clr0_i "U01.clr0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un2_c "U01.un2_c") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un4_c "U01.un4_c") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un6_c "U01.un6_c") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_q112 "U01.loop0.q112") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_sel0_i_0 "U01.sel0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_q110 "U01.loop0.q110") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_q3_0_sqmuxa "U01.q3_0_sqmuxa") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_q112_i "U01.loop0.q112_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_cont_1 "U01.cont[1]") (joined
           (portRef Q (instanceRef U01_cont_1))
           (portRef I1 (instanceRef U01_G_20))
           (portRef I1 (instanceRef U01_G_19))
           (portRef I0 (instanceRef U01_cont_i_1))
          ))
          (net (rename U01_s "U01.s") (joined
           (portRef O (instanceRef U01_s))
           (portRef D (instanceRef U01_q3_1_3))
          ))
          (net (rename U01_a "U01.a") (joined
           (portRef Q (instanceRef U01_a))
           (portRef I0 (instanceRef U01_un6_c))
           (portRef I0 (instanceRef U01_un4_c))
           (portRef I0 (instanceRef U01_s_1))
          ))
          (net (rename U01_b "U01.b") (joined
           (portRef Q (instanceRef U01_b))
           (portRef I1 (instanceRef U01_un4_c))
           (portRef I0 (instanceRef U01_un2_c))
           (portRef I1 (instanceRef U01_s_1))
          ))
          (net (rename U01_loop0_q110 "U01.loop0.q110") (joined
           (portRef O (instanceRef U01_loop0_q110))
           (portRef I0 (instanceRef U01_loop0_q110_i))
          ))
          (net (rename U01_cont_0 "U01.cont[0]") (joined
           (portRef Q (instanceRef U01_cont_0))
           (portRef I0 (instanceRef U01_G_20))
           (portRef I0 (instanceRef U01_G_19))
           (portRef I0 (instanceRef U01_cont_4_f1_0))
           (portRef I1 (instanceRef U01_loop0_un2_cont_1))
          ))
          (net (rename U01_cont_2 "U01.cont[2]") (joined
           (portRef Q (instanceRef U01_cont_2))
           (portRef I1 (instanceRef U01_G_21))
           (portRef I1 (instanceRef U01_loop0_un2_cont))
          ))
          (net (rename U01_a_1_sqmuxa "U01.a_1_sqmuxa") (joined
           (portRef O (instanceRef U01_a_1_sqmuxa))
           (portRef CE (instanceRef U01_a))
           (portRef CE (instanceRef U01_b))
          ))
          (net (rename U01_q3_0_sqmuxa "U01.q3_0_sqmuxa") (joined
           (portRef O (instanceRef U01_q3_0_sqmuxa))
           (portRef I0 (instanceRef U01_cont_4_1))
           (portRef CE (instanceRef U01_q3_1_0))
           (portRef CE (instanceRef U01_q3_1_1))
           (portRef CE (instanceRef U01_q3_1_2))
           (portRef CE (instanceRef U01_q3_1_3))
          ))
          (net (rename U01_cont_4_0 "U01.cont_4[0]") (joined
           (portRef O (instanceRef U01_cont_4_f0_0))
           (portRef D (instanceRef U01_cont_0))
          ))
          (net (rename U01_cont_4_1 "U01.cont_4[1]") (joined
           (portRef O (instanceRef U01_cont_4_1))
           (portRef D (instanceRef U01_cont_1))
          ))
          (net (rename U01_cont_4_2 "U01.cont_4[2]") (joined
           (portRef O (instanceRef U01_cont_4_f0_2))
           (portRef D (instanceRef U01_cont_2))
          ))
          (net (rename U01_loop0_un2_cont "U01.loop0.un2_cont") (joined
           (portRef O (instanceRef U01_loop0_un2_cont))
           (portRef I0 (instanceRef U01_loop0_un2_cont_i))
          ))
          (net (rename U01_un2_c "U01.un2_c") (joined
           (portRef O (instanceRef U01_un2_c))
           (portRef I0 (instanceRef U01_un2_c_i))
          ))
          (net (rename U01_un4_c "U01.un4_c") (joined
           (portRef O (instanceRef U01_un4_c))
           (portRef I0 (instanceRef U01_un4_c_i))
          ))
          (net (rename U01_un6_c "U01.un6_c") (joined
           (portRef O (instanceRef U01_un6_c))
           (portRef I0 (instanceRef U01_un6_c_i))
          ))
          (net (rename U01_c "U01.c") (joined
           (portRef O (instanceRef U01_c_i))
           (portRef D (instanceRef U01_q))
          ))
          (net (rename U01_loop0_q112 "U01.loop0.q112") (joined
           (portRef O (instanceRef U01_loop0_q112))
           (portRef I0 (instanceRef U01_loop0_q112_i))
           (portRef I0 (instanceRef U01_q3_0_sqmuxa))
           (portRef I0 (instanceRef U01_q2_1_m_2))
           (portRef I0 (instanceRef U01_q1_1_m_2))
           (portRef I0 (instanceRef U01_q2_1_m_1))
           (portRef I0 (instanceRef U01_q1_1_m_1))
           (portRef I0 (instanceRef U01_q2_1_m_3))
           (portRef I0 (instanceRef U01_q1_1_m_3))
           (portRef I0 (instanceRef U01_a_1_sqmuxa))
          ))
          (net (rename U01_q3_1_sqmuxa "U01.q3_1_sqmuxa") (joined
           (portRef O (instanceRef U01_q3_1_sqmuxa))
           (portRef I0 (instanceRef U01_q3_1_sqmuxa_i))
          ))
          (net (rename U01_un4_cont_1 "U01.un4_cont[1]") (joined
           (portRef O (instanceRef U01_G_19))
           (portRef I1 (instanceRef U01_cont_4_1))
          ))
          (net (rename U01_dato1_m_0 "U01.dato1_m[0]") (joined
           (portRef O (instanceRef U01_dato1_m_0))
           (portRef I0 (instanceRef U01_dato1_m_i_0))
          ))
          (net (rename U01_q1_1_m_1 "U01.q1_1_m[1]") (joined
           (portRef O (instanceRef U01_q1_1_m_1))
           (portRef I0 (instanceRef U01_q1_1_m_i_1))
          ))
          (net (rename U01_q1_6_0 "U01.q1_6[0]") (joined
           (portRef O (instanceRef U01_q1_6_iv_i_0))
           (portRef D (instanceRef U01_q1_1_0))
          ))
          (net (rename U01_dato2_m_0 "U01.dato2_m[0]") (joined
           (portRef O (instanceRef U01_dato2_m_0))
           (portRef I0 (instanceRef U01_dato2_m_i_0))
          ))
          (net (rename U01_q2_1_m_1 "U01.q2_1_m[1]") (joined
           (portRef O (instanceRef U01_q2_1_m_1))
           (portRef I0 (instanceRef U01_q2_1_m_i_1))
          ))
          (net (rename U01_q2_5_0 "U01.q2_5[0]") (joined
           (portRef O (instanceRef U01_q2_5_iv_i_0))
           (portRef D (instanceRef U01_q2_1_0))
          ))
          (net (rename U01_dato1_m_1 "U01.dato1_m[1]") (joined
           (portRef O (instanceRef U01_dato1_m_1))
           (portRef I0 (instanceRef U01_dato1_m_i_1))
          ))
          (net (rename U01_q1_1_m_2 "U01.q1_1_m[2]") (joined
           (portRef O (instanceRef U01_q1_1_m_2))
           (portRef I0 (instanceRef U01_q1_1_m_i_2))
          ))
          (net (rename U01_q1_10_1 "U01.q1_10[1]") (joined
           (portRef O (instanceRef U01_q1_10_iv_i_1))
           (portRef D (instanceRef U01_q1_1_1))
          ))
          (net (rename U01_dato2_m_1 "U01.dato2_m[1]") (joined
           (portRef O (instanceRef U01_dato2_m_1))
           (portRef I0 (instanceRef U01_dato2_m_i_1))
          ))
          (net (rename U01_q2_1_m_2 "U01.q2_1_m[2]") (joined
           (portRef O (instanceRef U01_q2_1_m_2))
           (portRef I0 (instanceRef U01_q2_1_m_i_2))
          ))
          (net (rename U01_q2_9_1 "U01.q2_9[1]") (joined
           (portRef O (instanceRef U01_q2_9_iv_i_1))
           (portRef D (instanceRef U01_q2_1_1))
          ))
          (net (rename U01_dato1_m_2 "U01.dato1_m[2]") (joined
           (portRef O (instanceRef U01_dato1_m_2))
           (portRef I0 (instanceRef U01_dato1_m_i_2))
          ))
          (net (rename U01_q1_1_m_3 "U01.q1_1_m[3]") (joined
           (portRef O (instanceRef U01_q1_1_m_3))
           (portRef I0 (instanceRef U01_q1_1_m_i_3))
          ))
          (net (rename U01_q1_18_2 "U01.q1_18[2]") (joined
           (portRef O (instanceRef U01_q1_18_iv_i_2))
           (portRef D (instanceRef U01_q1_1_2))
          ))
          (net (rename U01_dato2_m_2 "U01.dato2_m[2]") (joined
           (portRef O (instanceRef U01_dato2_m_2))
           (portRef I0 (instanceRef U01_dato2_m_i_2))
          ))
          (net (rename U01_q2_1_m_3 "U01.q2_1_m[3]") (joined
           (portRef O (instanceRef U01_q2_1_m_3))
           (portRef I0 (instanceRef U01_q2_1_m_i_3))
          ))
          (net (rename U01_q2_17_2 "U01.q2_17[2]") (joined
           (portRef O (instanceRef U01_q2_17_iv_i_2))
           (portRef D (instanceRef U01_q2_1_2))
          ))
          (net (rename U01_cont_4_f1_0 "U01.cont_4_f1[0]") (joined
           (portRef O (instanceRef U01_cont_4_f1_i_0))
           (portRef I0 (instanceRef U01_cont_4_f0_0))
          ))
          (net (rename U01_un4_cont_2 "U01.un4_cont[2]") (joined
           (portRef O (instanceRef U01_G_21))
           (portRef I1 (instanceRef U01_cont_4_f0_2))
          ))
          (net (rename U01_N_53 "U01.N_53") (joined
           (portRef O (instanceRef U01_G_20))
           (portRef I0 (instanceRef U01_G_21))
          ))
          (net (rename U01_q1_18_3 "U01.q1_18[3]") (joined
           (portRef O (instanceRef U01_q1_18_3))
           (portRef D (instanceRef U01_q1_1_3))
          ))
          (net (rename U01_q2_17_3 "U01.q2_17[3]") (joined
           (portRef O (instanceRef U01_q2_17_3))
           (portRef D (instanceRef U01_q2_1_3))
          ))
          (net (rename sel0_i_1 "sel0_i[1]") (joined
           (portRef O (instanceRef U01_sel0_i_1))
           (portRef I1 (instanceRef U01_loop0_q110))
           (portRef I1 (instanceRef U01_dato2_m_1))
           (portRef I1 (instanceRef U01_dato1_m_1))
           (portRef I1 (instanceRef U01_dato2_m_0))
           (portRef I1 (instanceRef U01_dato1_m_0))
           (portRef I1 (instanceRef U01_q2_17_3))
           (portRef I1 (instanceRef U01_dato2_m_2))
           (portRef I1 (instanceRef U01_dato1_m_2))
           (portRef I1 (instanceRef U01_q1_18_3))
          ))
          (net (rename U01_cont_i_1 "U01.cont_i[1]") (joined
           (portRef O (instanceRef U01_cont_i_1))
           (portRef I0 (instanceRef U01_loop0_un2_cont_1))
          ))
          (net (rename U01_q3_1_sqmuxa_i "U01.q3_1_sqmuxa_i") (joined
           (portRef O (instanceRef U01_q3_1_sqmuxa_i))
           (portRef I0 (instanceRef U01_cont_4_f0_2))
           (portRef I1 (instanceRef U01_cont_4_f0_0))
          ))
          (net (rename U01_loop0_q112_i "U01.loop0.q112_i") (joined
           (portRef O (instanceRef U01_loop0_q112_i))
           (portRef I0 (instanceRef U01_q3_1_sqmuxa))
          ))
          (net (rename U01_loop0_un2_cont_i "U01.loop0.un2_cont_i") (joined
           (portRef O (instanceRef U01_loop0_un2_cont_i))
           (portRef I1 (instanceRef U01_q3_0_sqmuxa))
           (portRef I1 (instanceRef U01_q3_1_sqmuxa))
           (portRef I1 (instanceRef U01_cont_4_f1_0))
           (portRef CE (instanceRef U01_q))
          ))
          (net (rename sel0_i_0 "sel0_i[0]") (joined
           (portRef O (instanceRef U01_sel0_i_0))
           (portRef I0 (instanceRef U01_loop0_q110))
          ))
          (net (rename U01_loop0_q110_i "U01.loop0.q110_i") (joined
           (portRef O (instanceRef U01_loop0_q110_i))
           (portRef CE (instanceRef U01_q1_1_0))
           (portRef CE (instanceRef U01_q1_1_1))
           (portRef CE (instanceRef U01_q1_1_2))
           (portRef CE (instanceRef U01_q1_1_3))
           (portRef CE (instanceRef U01_q2_1_0))
           (portRef CE (instanceRef U01_q2_1_1))
           (portRef CE (instanceRef U01_q2_1_2))
           (portRef CE (instanceRef U01_q2_1_3))
          ))
          (net clr0_i (joined
           (portRef O (instanceRef U01_clr0_i))
           (portRef R (instanceRef U01_cont_0))
           (portRef R (instanceRef U01_cont_1))
           (portRef R (instanceRef U01_cont_2))
           (portRef R (instanceRef U01_q))
           (portRef R (instanceRef U01_q1_1_0))
           (portRef R (instanceRef U01_q1_1_1))
           (portRef R (instanceRef U01_q1_1_2))
           (portRef R (instanceRef U01_q1_1_3))
           (portRef R (instanceRef U01_q2_1_0))
           (portRef R (instanceRef U01_q2_1_1))
           (portRef R (instanceRef U01_q2_1_2))
           (portRef R (instanceRef U01_q2_1_3))
           (portRef R (instanceRef U01_q3_1_0))
           (portRef R (instanceRef U01_q3_1_1))
           (portRef R (instanceRef U01_q3_1_2))
           (portRef R (instanceRef U01_q3_1_3))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_a))
           (portRef CLK (instanceRef U01_b))
           (portRef CLK (instanceRef U01_cont_0))
           (portRef CLK (instanceRef U01_cont_1))
           (portRef CLK (instanceRef U01_cont_2))
           (portRef CLK (instanceRef U01_q))
           (portRef CLK (instanceRef U01_q1_1_0))
           (portRef CLK (instanceRef U01_q1_1_1))
           (portRef CLK (instanceRef U01_q1_1_2))
           (portRef CLK (instanceRef U01_q1_1_3))
           (portRef CLK (instanceRef U01_q2_1_0))
           (portRef CLK (instanceRef U01_q2_1_1))
           (portRef CLK (instanceRef U01_q2_1_2))
           (portRef CLK (instanceRef U01_q2_1_3))
           (portRef CLK (instanceRef U01_q3_1_0))
           (portRef CLK (instanceRef U01_q3_1_1))
           (portRef CLK (instanceRef U01_q3_1_2))
           (portRef CLK (instanceRef U01_q3_1_3))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef I0 (instanceRef U01_clr0_i))
           (portRef I1 (instanceRef U01_a_1_sqmuxa))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_0))
           (portRef I0 (instanceRef U01_sel0_i_0))
           (portRef I0 (instanceRef U01_loop0_q112))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 1))
           (portRef I0 (instanceRef sel0_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_1))
           (portRef I1 (instanceRef U01_loop0_q112))
           (portRef I0 (instanceRef U01_sel0_i_1))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 0))
           (portRef I0 (instanceRef sel0_1))
          ))
          (net (rename dato10_c_0 "dato10_c[0]") (joined
           (portRef O (instanceRef dato10_0))
           (portRef I0 (instanceRef U01_dato1_m_0))
          ))
          (net (rename dato10_0 "dato10[0]") (joined
           (portRef (member dato10 3))
           (portRef I0 (instanceRef dato10_0))
          ))
          (net (rename dato10_c_1 "dato10_c[1]") (joined
           (portRef O (instanceRef dato10_1))
           (portRef I0 (instanceRef U01_dato1_m_1))
          ))
          (net (rename dato10_1 "dato10[1]") (joined
           (portRef (member dato10 2))
           (portRef I0 (instanceRef dato10_1))
          ))
          (net (rename dato10_c_2 "dato10_c[2]") (joined
           (portRef O (instanceRef dato10_2))
           (portRef I0 (instanceRef U01_dato1_m_2))
          ))
          (net (rename dato10_2 "dato10[2]") (joined
           (portRef (member dato10 1))
           (portRef I0 (instanceRef dato10_2))
          ))
          (net (rename dato10_c_3 "dato10_c[3]") (joined
           (portRef O (instanceRef dato10_3))
           (portRef I0 (instanceRef U01_q1_18_3))
          ))
          (net (rename dato10_3 "dato10[3]") (joined
           (portRef (member dato10 0))
           (portRef I0 (instanceRef dato10_3))
          ))
          (net (rename dato20_c_0 "dato20_c[0]") (joined
           (portRef O (instanceRef dato20_0))
           (portRef I0 (instanceRef U01_dato2_m_0))
          ))
          (net (rename dato20_0 "dato20[0]") (joined
           (portRef (member dato20 3))
           (portRef I0 (instanceRef dato20_0))
          ))
          (net (rename dato20_c_1 "dato20_c[1]") (joined
           (portRef O (instanceRef dato20_1))
           (portRef I0 (instanceRef U01_dato2_m_1))
          ))
          (net (rename dato20_1 "dato20[1]") (joined
           (portRef (member dato20 2))
           (portRef I0 (instanceRef dato20_1))
          ))
          (net (rename dato20_c_2 "dato20_c[2]") (joined
           (portRef O (instanceRef dato20_2))
           (portRef I0 (instanceRef U01_dato2_m_2))
          ))
          (net (rename dato20_2 "dato20[2]") (joined
           (portRef (member dato20 1))
           (portRef I0 (instanceRef dato20_2))
          ))
          (net (rename dato20_c_3 "dato20_c[3]") (joined
           (portRef O (instanceRef dato20_3))
           (portRef I0 (instanceRef U01_q2_17_3))
          ))
          (net (rename dato20_3 "dato20[3]") (joined
           (portRef (member dato20 0))
           (portRef I0 (instanceRef dato20_3))
          ))
          (net (rename q10_c_0 "q10_c[0]") (joined
           (portRef Q (instanceRef U01_q1_1_0))
           (portRef D (instanceRef U01_a))
           (portRef I0 (instanceRef q10_0))
          ))
          (net (rename q10_0 "q10[0]") (joined
           (portRef O (instanceRef q10_0))
           (portRef (member q10 3))
          ))
          (net (rename q10_c_1 "q10_c[1]") (joined
           (portRef Q (instanceRef U01_q1_1_1))
           (portRef I1 (instanceRef U01_q1_1_m_1))
           (portRef I0 (instanceRef q10_1))
          ))
          (net (rename q10_1 "q10[1]") (joined
           (portRef O (instanceRef q10_1))
           (portRef (member q10 2))
          ))
          (net (rename q10_c_2 "q10_c[2]") (joined
           (portRef Q (instanceRef U01_q1_1_2))
           (portRef I1 (instanceRef U01_q1_1_m_2))
           (portRef I0 (instanceRef q10_2))
          ))
          (net (rename q10_2 "q10[2]") (joined
           (portRef O (instanceRef q10_2))
           (portRef (member q10 1))
          ))
          (net (rename q10_c_3 "q10_c[3]") (joined
           (portRef Q (instanceRef U01_q1_1_3))
           (portRef I1 (instanceRef U01_q1_1_m_3))
           (portRef I0 (instanceRef q10_3))
          ))
          (net (rename q10_3 "q10[3]") (joined
           (portRef O (instanceRef q10_3))
           (portRef (member q10 0))
          ))
          (net (rename q20_c_0 "q20_c[0]") (joined
           (portRef Q (instanceRef U01_q2_1_0))
           (portRef D (instanceRef U01_b))
           (portRef I0 (instanceRef q20_0))
          ))
          (net (rename q20_0 "q20[0]") (joined
           (portRef O (instanceRef q20_0))
           (portRef (member q20 3))
          ))
          (net (rename q20_c_1 "q20_c[1]") (joined
           (portRef Q (instanceRef U01_q2_1_1))
           (portRef I1 (instanceRef U01_q2_1_m_1))
           (portRef I0 (instanceRef q20_1))
          ))
          (net (rename q20_1 "q20[1]") (joined
           (portRef O (instanceRef q20_1))
           (portRef (member q20 2))
          ))
          (net (rename q20_c_2 "q20_c[2]") (joined
           (portRef Q (instanceRef U01_q2_1_2))
           (portRef I1 (instanceRef U01_q2_1_m_2))
           (portRef I0 (instanceRef q20_2))
          ))
          (net (rename q20_2 "q20[2]") (joined
           (portRef O (instanceRef q20_2))
           (portRef (member q20 1))
          ))
          (net (rename q20_c_3 "q20_c[3]") (joined
           (portRef Q (instanceRef U01_q2_1_3))
           (portRef I1 (instanceRef U01_q2_1_m_3))
           (portRef I0 (instanceRef q20_3))
          ))
          (net (rename q20_3 "q20[3]") (joined
           (portRef O (instanceRef q20_3))
           (portRef (member q20 0))
          ))
          (net (rename q30_c_0 "q30_c[0]") (joined
           (portRef Q (instanceRef U01_q3_1_0))
           (portRef I0 (instanceRef q30_0))
          ))
          (net (rename q30_0 "q30[0]") (joined
           (portRef O (instanceRef q30_0))
           (portRef (member q30 3))
          ))
          (net (rename q30_c_1 "q30_c[1]") (joined
           (portRef Q (instanceRef U01_q3_1_1))
           (portRef D (instanceRef U01_q3_1_0))
           (portRef I0 (instanceRef q30_1))
          ))
          (net (rename q30_1 "q30[1]") (joined
           (portRef O (instanceRef q30_1))
           (portRef (member q30 2))
          ))
          (net (rename q30_c_2 "q30_c[2]") (joined
           (portRef Q (instanceRef U01_q3_1_2))
           (portRef D (instanceRef U01_q3_1_1))
           (portRef I0 (instanceRef q30_2))
          ))
          (net (rename q30_2 "q30[2]") (joined
           (portRef O (instanceRef q30_2))
           (portRef (member q30 1))
          ))
          (net (rename q30_c_3 "q30_c[3]") (joined
           (portRef Q (instanceRef U01_q3_1_3))
           (portRef D (instanceRef U01_q3_1_2))
           (portRef I0 (instanceRef q30_3))
          ))
          (net (rename q30_3 "q30[3]") (joined
           (portRef O (instanceRef q30_3))
           (portRef (member q30 0))
          ))
          (net q0_c (joined
           (portRef Q (instanceRef U01_q))
           (portRef I1 (instanceRef U01_un6_c))
           (portRef I1 (instanceRef U01_un2_c))
           (portRef I1 (instanceRef U01_s))
           (portRef I0 (instanceRef q0))
          ))
          (net q0 (joined
           (portRef O (instanceRef q0))
           (portRef q0)
          ))
          (net (rename U01_cont_4_f1_0_0 "U01.cont_4_f1_0[0]") (joined
           (portRef O (instanceRef U01_cont_4_f1_0))
           (portRef I0 (instanceRef U01_cont_4_f1_i_0))
          ))
          (net (rename U01_q2_1_m_i_3 "U01.q2_1_m_i[3]") (joined
           (portRef O (instanceRef U01_q2_1_m_i_3))
           (portRef I1 (instanceRef U01_q2_17_iv_2))
          ))
          (net (rename U01_dato2_m_i_2 "U01.dato2_m_i[2]") (joined
           (portRef O (instanceRef U01_dato2_m_i_2))
           (portRef I0 (instanceRef U01_q2_17_iv_2))
          ))
          (net (rename U01_q2_17_0_2 "U01.q2_17_0[2]") (joined
           (portRef O (instanceRef U01_q2_17_iv_2))
           (portRef I0 (instanceRef U01_q2_17_iv_i_2))
          ))
          (net (rename U01_q1_1_m_i_3 "U01.q1_1_m_i[3]") (joined
           (portRef O (instanceRef U01_q1_1_m_i_3))
           (portRef I1 (instanceRef U01_q1_18_iv_2))
          ))
          (net (rename U01_dato1_m_i_2 "U01.dato1_m_i[2]") (joined
           (portRef O (instanceRef U01_dato1_m_i_2))
           (portRef I0 (instanceRef U01_q1_18_iv_2))
          ))
          (net (rename U01_q1_18_0_2 "U01.q1_18_0[2]") (joined
           (portRef O (instanceRef U01_q1_18_iv_2))
           (portRef I0 (instanceRef U01_q1_18_iv_i_2))
          ))
          (net (rename U01_q2_1_m_i_2 "U01.q2_1_m_i[2]") (joined
           (portRef O (instanceRef U01_q2_1_m_i_2))
           (portRef I1 (instanceRef U01_q2_9_iv_1))
          ))
          (net (rename U01_dato2_m_i_1 "U01.dato2_m_i[1]") (joined
           (portRef O (instanceRef U01_dato2_m_i_1))
           (portRef I0 (instanceRef U01_q2_9_iv_1))
          ))
          (net (rename U01_q2_9_0_1 "U01.q2_9_0[1]") (joined
           (portRef O (instanceRef U01_q2_9_iv_1))
           (portRef I0 (instanceRef U01_q2_9_iv_i_1))
          ))
          (net (rename U01_q1_1_m_i_2 "U01.q1_1_m_i[2]") (joined
           (portRef O (instanceRef U01_q1_1_m_i_2))
           (portRef I1 (instanceRef U01_q1_10_iv_1))
          ))
          (net (rename U01_dato1_m_i_1 "U01.dato1_m_i[1]") (joined
           (portRef O (instanceRef U01_dato1_m_i_1))
           (portRef I0 (instanceRef U01_q1_10_iv_1))
          ))
          (net (rename U01_q1_10_0_1 "U01.q1_10_0[1]") (joined
           (portRef O (instanceRef U01_q1_10_iv_1))
           (portRef I0 (instanceRef U01_q1_10_iv_i_1))
          ))
          (net (rename U01_q2_1_m_i_1 "U01.q2_1_m_i[1]") (joined
           (portRef O (instanceRef U01_q2_1_m_i_1))
           (portRef I1 (instanceRef U01_q2_5_iv_0))
          ))
          (net (rename U01_dato2_m_i_0 "U01.dato2_m_i[0]") (joined
           (portRef O (instanceRef U01_dato2_m_i_0))
           (portRef I0 (instanceRef U01_q2_5_iv_0))
          ))
          (net (rename U01_q2_5_0_0 "U01.q2_5_0[0]") (joined
           (portRef O (instanceRef U01_q2_5_iv_0))
           (portRef I0 (instanceRef U01_q2_5_iv_i_0))
          ))
          (net (rename U01_q1_1_m_i_1 "U01.q1_1_m_i[1]") (joined
           (portRef O (instanceRef U01_q1_1_m_i_1))
           (portRef I1 (instanceRef U01_q1_6_iv_0))
          ))
          (net (rename U01_dato1_m_i_0 "U01.dato1_m_i[0]") (joined
           (portRef O (instanceRef U01_dato1_m_i_0))
           (portRef I0 (instanceRef U01_q1_6_iv_0))
          ))
          (net (rename U01_q1_6_0_0 "U01.q1_6_0[0]") (joined
           (portRef O (instanceRef U01_q1_6_iv_0))
           (portRef I0 (instanceRef U01_q1_6_iv_i_0))
          ))
          (net (rename U01_un6_c_i "U01.un6_c_i") (joined
           (portRef O (instanceRef U01_un6_c_i))
           (portRef I1 (instanceRef U01_c))
          ))
          (net (rename U01_c_0 "U01.c_0") (joined
           (portRef O (instanceRef U01_c))
           (portRef I0 (instanceRef U01_c_i))
          ))
          (net (rename U01_un4_c_i "U01.un4_c_i") (joined
           (portRef O (instanceRef U01_un4_c_i))
           (portRef I1 (instanceRef U01_c_1))
          ))
          (net (rename U01_un2_c_i "U01.un2_c_i") (joined
           (portRef O (instanceRef U01_un2_c_i))
           (portRef I0 (instanceRef U01_c_1))
          ))
          (net (rename U01_c_0_1 "U01.c_0_1") (joined
           (portRef O (instanceRef U01_c_1))
           (portRef I0 (instanceRef U01_c))
          ))
          (net (rename U01_loop0_un2_cont_1 "U01.loop0.un2_cont_1") (joined
           (portRef O (instanceRef U01_loop0_un2_cont_1))
           (portRef I0 (instanceRef U01_loop0_un2_cont))
          ))
          (net (rename U01_s_1 "U01.s_1") (joined
           (portRef O (instanceRef U01_s_1))
           (portRef I0 (instanceRef U01_s))
          ))
         )
        (property orig_inst_of (string "top_sum_serie"))
       )
    )
  )
  (design top_sum_serie (cellRef top_sum_serie (libraryRef work)))
)
