%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8#308P"E8R"N=jD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\#bE#_N_b#b3	oP"E8R"N=4D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P80\#8n44cE3P8N"R="".R"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLP\E8MCkls3HOP"E8R"N=dD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8l\ksN_Ob3HlP"E8R"N=cD"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8s\NH30EP"E8R"N=6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLE\P8M\k#MHoCP83ER8"Nn=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\nc#b$MLCN#\LDH\8PE\bE$CMsC0P#3ER8"N(=""=RD"8PEDO"RD0H#=4"-"DRbH=#0""-4/S>
SF<1kCsOR"b=BD:\#\OO8lHNF\M8d_3gG\ncO_NCDsHLN\s$#0$MEHC##E\P8lD\NGOEFP.3ER8"NU=""=RD"8PEDO"RD0H#=4"-"DRbH=#0"gR4RR4U44(RndR4"
/>S1S<FOksC=Rb"\B:zs#C#N\pO\EF7	C#0\Fb1HCsN8Dq8\CswDkDqC88sE3P8N"R=""gR"D=PDE8"DROH=#0""-4RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\OpNE7F\C0#	F1b\CNsHD8q8C)s\C#oH03s$P"E8R"N=4Rj"DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#pENOFC\7#F	0bC\1sDHNqC88sB\A71_( Pt3ER8"N4="4D"R=E"P8RD"O#DH0-="4b"RD0H#=."Rj>"/
<SS1sFkObCR=:"B\Cz#sp#\NFOE\#7C	b0F\s1CHqND8s8C\ob	a3FbP"E8R"N=4R."DP="E"8DRHOD#"0=-R4"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#pENOFC\7#F	0bC\1sDHNqC88s#\FO3jjP"E8R"N=4Rd"DP="E"8DRHOD#"0=RRU"b#DH0R="4/U">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLO8bD\0DN0CHO38PE"=RN""4cR"D=PDE8"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3ER8"N4="6D"R=E"P8RD"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:zs#C#N\pO\EF7	C#0\Fb1HCsN8Dq8\Cs8jHPjE3P8N"R=n"4"=RD"8PEDO"RD0H#=U"R"DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#N\pO\EF7	C#0\Fb1HCsN8Dq8\Csb	NON8oCHjPj38PE"=RN""4(R"D=PDE8"DROH=#0""RURHbD#"0=R"4U/S>
SF<1kCsOR"b=Bz:\##Cs\OpNE7F\C0#	F1b\CNsHD8q8C0s\FHb8P3jjP"E8R"N=4RU"DP="E"8DRHOD#"0=RR4d4UnRR"4(RHbD#"0=R".j/S>
SF<1kCsOR"b=Bz:\##Cs\OpNE7F\C0#	F1b\CNsHD8q8CXs\_3wwP"E8R"N=4Rg"DP="E"8DRHOD#"0=RRU"b#DH0R="./j">S
S<k1FsROCbB=":#\zC\s#pENOFC\7#F	0bC\1sDHNqC88sF\0b7vm38PE"=RN"".jR"D=PDE8"DROH=#0"UR4RR4jggR4RR444R."b#DH0-="4>"/
/S<1sFkO>C#
<
S!R--vkF8DsCRFRF0-
->SF<)FM0R=F"Is0	3F8bq83CsLNCEPsHFN/D">



<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3M#$_NLDOL	_FRG"DP="E"8D>S
S<NWR=""UR=LD"g..4L"RO4="jC"RD.="."g4R=CO""4dR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB#]3$LM_D	NO_GLF"
/>SqS<R"M=3ONsEDVHCP"R=""U/S>
SR<qM3="lkF8DHCVDRC"PU=""
/>SqS<R"M=3MDNosuNN"l#R"P=h_mvwT) "
/>SqS<R"M=3sbNN$lab"C#R"P=#H0sM/o">S
S<MqR=D"3NuMoNlsNhCNl#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;j.3Uk&JF"0;/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JF#0;$LM_D	NO_GLF&FJk0/;">S
S<MqR=#"3$kM_#LCsLP"R=""4/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#_$ME_N#kFMOMs#0NCHM8C_oMHCsOP"R=""4/S>
SR<qM#="$LM_D	NO_GLF"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	Fj#Oj#3FORj"DP="E"8D>S
S<NWR=d"4"DRL=""UR=LO"R("C"D=UC"RO4="4/"R>S
S<MqR=F"3shHoN"lCR"P=I	Fs3OF#jFj3#"Oj/S>
SR<qM3="NEsOVCHD"=RP""4d/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;OF#jk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mB#]3$LM_D	NO_GLF"=RH"Bm1Q0M#j
">S<SSW=RN""4dR=LD""..R=LO"Rj"C"D=.R."C"O=(/"R>S
SSR<qM3="#_$Mks#C_b#_NlsN#P"R=J"&k;F0M_FlVJsCRk&JF"0;/S>
SqS<R"M=h_mvwT) "=RP"k&JF.0;3&jUJ0kF;>"/
<SS/V)C><
S/V7C>S

<-!-R8vFkRDC7HCVMHH0F-MR-S>
<V7CR"M=I	Fs3P8Hj8j3H"PjR"D=PDE8"S>
SR<WN4="nL"RD4="jL"RO(=""DRC=j"4"ORC=4"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	8jHPjH38P/j">S
S<MqR=N"3sVOEH"DCR"P=4/n">S
S<MqR=l"3FD8kCDVHCP"R=n"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F08jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	08FbHjPj3b0F8jHP"=RD"8PED
">SWS<R"N=4RU"L"D=gL"RO(=""DRC=""gR=CO""4cR
/>SqS<R"M=3HFsolhNCP"R=F"Is0	3FHb8P3jj08FbH"Pj/S>
SR<qM3="NEsOVCHD"=RP""4U/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;b0F8jHP&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	#3FO3jjFj#O"=RH"jm1j
">S<SSW=RN""4UR=LD"".4R=LO"R."C"D=.R4"C"O=6/"R>S
S<C/)VS>
SC<)V=RM"sIF	H38P3jj8jHP"=RH"jm14
">S<SSW=RN""4UR=LD"".dR=LO"R."C"D=.Rd"C"O=6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3)o0H#sL$3CPENHNFsDD"R=E"P8>D"
<SSW=RN""4jR=LD"R6"L"O=(C"RD6=""ORC=c"4">R/
<SSq=RM"s3FHNohlRC"PI="F3s	)HCo#$0s3ELCNFPHs"ND/S>
SR<qM3="NEsOVCHD"=RP""4j/S>
SR<qM3="lkF8DHCVDRC"P4="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj34.6n6>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wDkDqC88sC3LEHNPFDsN"=RD"8PED
">SWS<R"N=gL"RDd=""ORL=""(R=CD"Rd"C"O=4R6"/S>
SR<qM3="FosHhCNl"=RP"sIF	k3wD8Dq83CsLNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=g>"/
<SSq=RM"F3l8CkDVCHD"=RP"/g">S
S<MqR=F"3sqHoshOEN"lCR"P=&FJk0C;LEHNPFDsN&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	V3V7LNCEPsHFNRD"DP="E"8D>S
S<NWR=g"4"DRL=j"4(L"RO(=""DRC=j"4(C"ROg="">R/
<SSq=RM"s3FHNohlRC"PI="F3s	V3V7LNCEPsHFN/D">S
S<MqR=N"3sVOEH"DCR"P=4/g">S
S<MqR=l"3FD8kCDVHCP"R=g"4"
/>SqS<R"M=3HFsoOqsElhNCP"R=J"&k;F0LNCEPsHFNJD&k;F0"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	A_B7(t1 3ELCNFPHs"NDR"D=PDE8"S>
SR<WN4="4L"RDn=""ORL=""(R=CD"Rn"C"O=4Rc"/S>
SR<qM3="FosHhCNl"=RP"sIF	B3A71_( Lt3CPENHNFsD>"/
<SSq=RM"s3NOHEVDRC"P4="4>"/
<SSq=RM"F3l8CkDVCHD"=RP""44/S>
SR<qM3="FosHqEsOhCNl"=RP"k&JFL0;CPENHNFsDk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	0qFb8s8C3ELCNFPHs"NDR"D=PDE8"S>
SR<WN.="jL"RD(=""ORL=""(R=CD"R("C"O=4Rc"/S>
SR<qM3="NEsOVCHD"=RP"".j/S>
SR<qM3="lkF8DHCVDRC"P.="j>"/
<SSq=RM"s3FHsoqONEhlRC"P&="J0kF;ELCNFPHs&NDJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/S>
SR<qMF="s_HoH0M#_"FVR"P=&FJk0F;0b8q8CJs&k;F0"
/>SqS<R"M=3HFsolhNCP"R=J"&k;F00qFb8s8C&FJk0/;">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F30bP8Hj0j3FHb8PRj"Hm="1"jj>S
SSR<WN.="jL"RDc="6L"RO4=""DRC=6"c"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	)HCo#$0s3ELCNFPHs"NDR"H=)q t"S>
SWS<R"N=.Rj"L"D=6Rj"L"O=4C"RD6="jC"ROc="">R/
<SS/V)C>S
S<V)CR"M=I	Fs3o)CHs#0$C3LEHNPFDsN"=RH"t) A
">S<SSW=RN"".jR=LD""6gR=LO"R4"C"D=6Rg"C"O=c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3wD8Dq83CsLNCEPsHFNRD"Hq="7"7j>S
SSR<WN.="jL"RDn="UL"RO4=""DRC=U"n"ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	V3V7LNCEPsHFNRD"Hw="w"_7>S
SSR<WN.="jL"RD(="(L"RO4=""DRC=("("ORC=""cR
/>S/S<)>CV
<SS)RCVMI="F3s	)HCo#$0s3ELCNFPHs"NDR"H=1t) "S>
SWS<R"N=.Rj"L"D=URc"L"O=4C"RDU="cC"ROc="">R/
SSS<MqR=#"3$kM_MMOFM0COCH8_M0bk#P"R=J"&k;F0BJQ&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	A_B7(t1 3ELCNFPHs"NDR"H=A"B7>S
SSR<WN.="jL"RDg="cL"RO4=""DRC=c"g"ORC=""dR
/>S/S<)>CV
/S<7>CV
]</70p1s0kOk>sC

@ 
