BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "ent 0" SITE "38" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "oscdiv0" SITE "34" ;
LOCATE COMP "oscraw0" SITE "35" ;
LOCATE COMP "display0[0]" SITE "139" ;
LOCATE COMP "display0[1]" SITE "132" ;
LOCATE COMP "display0[2]" SITE "133" ;
LOCATE COMP "display0[3]" SITE "127" ;
LOCATE COMP "display0[4]" SITE "128" ;
LOCATE COMP "display0[5]" SITE "125" ;
LOCATE COMP "display0[6]" SITE "126" ;
