#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\JCVELMON\\Desktop\\Semestre Actual\\DSD\\DSD\\registro practica 3\\impl1\\synwork\\Untitled_impl1_comp.srs|-top|topregistro0|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\JCVELMON\\Desktop\\Semestre Actual\\DSD\\DSD\\registro practica 3\\impl1\\source\\packageregistro0.vhd":1493150704
#CUR:"C:\\Users\\JCVELMON\\Desktop\\Semestre Actual\\DSD\\DSD\\registro practica 3\\impl1\\source\\registro0.vhd":1507125759
#CUR:"C:\\Users\\JCVELMON\\Desktop\\Semestre Actual\\DSD\\DSD\\registro practica 3\\impl1\\source\\osc00.vhd":1507125747
#CUR:"C:\\Users\\JCVELMON\\Desktop\\Semestre Actual\\DSD\\DSD\\registro practica 3\\impl1\\source\\topregistro0.vhd":1493153404
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\packageregistro0.vhd" vhdl
2 "C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\registro0.vhd" vhdl
3 "C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd" vhdl
4 "C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\topregistro0.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 3 2 1 

# Dependency Lists (Users Of)
0 -1
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work registro0 registro 2
module work registro0 2
arch work osc00 osc0 3
module work osc00 3
arch work topregistro0 topregistro 4
module work topregistro0 4


# Configuration files used
