@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\topregistro0.vhd":7:7:7:18|Synthesizing work.topregistro0.topregistro.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\registro0.vhd":6:7:6:15|Synthesizing work.registro0.registro.
@N: CD364 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\registro0.vhd":23:17:23:17|Removing redundant assignment.
Post processing for work.registro0.registro
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@W: CD280 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected. If a port needs to remain unconnected, use the keyword open.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box.
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topregistro0.topregistro
