SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Oct 04 10:08:43 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "cd" SITE "52" ;
LOCATE COMP "ci" SITE "55" ;
LOCATE COMP "clk" SITE "107" ;
LOCATE COMP "clr" SITE "56" ;
LOCATE COMP "sel[1]" SITE "48" ;
LOCATE COMP "sel[0]" SITE "50" ;
LOCATE COMP "dato[9]" SITE "47" ;
LOCATE COMP "dato[8]" SITE "49" ;
LOCATE COMP "dato[7]" SITE "43" ;
LOCATE COMP "dato[6]" SITE "45" ;
LOCATE COMP "dato[5]" SITE "42" ;
LOCATE COMP "dato[4]" SITE "44" ;
LOCATE COMP "dato[3]" SITE "39" ;
LOCATE COMP "dato[2]" SITE "41" ;
LOCATE COMP "dato[1]" SITE "38" ;
LOCATE COMP "dato[0]" SITE "40" ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;

// No timing preferences found. TRCE invokes auto-generation of timing preferences
// Section Autogen
FREQUENCY NET "clk_c" 399.840 MHz ;
// End Section Autogen
