
Loading design for application trce from file practica_3_v3_impl_prac_3_map.ncd.
Design name: registro0
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond Version 3.9.1.119
Wed Oct 04 10:08:53 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o practica_3_v3_impl_prac_3.tw1 -gui practica_3_v3_impl_prac_3_map.ncd practica_3_v3_impl_prac_3.prf 
Design file:     practica_3_v3_impl_prac_3_map.ncd
Preference file: practica_3_v3_impl_prac_3.prf
Device,speed:    LCMXO2-7000HE,4
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 399.840000 MHz ;
            18 items scored, 18 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 1.576ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Q_i2  (from clk_c +)
   Destination:    FF         Data in        Q_i1  (to clk_c +)

   Delay:               3.911ns  (36.9% logic, 63.1% route), 3 logic levels.

 Constraint Details:

      3.911ns physical path delay SLICE_0 to SLICE_0 exceeds
      2.501ns delay constraint less
      0.166ns DIN_SET requirement (totaling 2.335ns) by 1.576ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.452    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         3   e 1.234     SLICE_0.Q1 to     SLICE_5.B0 Q_c_1
CTOF_DEL    ---     0.495     SLICE_5.B0 to     SLICE_5.F0 SLICE_5
ROUTE         1   e 1.234     SLICE_5.F0 to     SLICE_0.B0 n2
CTOF_DEL    ---     0.495     SLICE_0.B0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 Q_9__N_10 (to clk_c)
                  --------
                    3.911   (36.9% logic, 63.1% route), 3 logic levels.

Warning: 245.278MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 399.840000 MHz ;  |  399.840 MHz|  245.278 MHz|   3 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
Q_9__N_3                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_4                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_6                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_5                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_5                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_2                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_8                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_6                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_4                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_7                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_3                                |       1|       2|     11.11%
                                        |        |        |
Q_9__N_8                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_2                                |       1|       2|     11.11%
                                        |        |        |
n2_adj_1                                |       1|       2|     11.11%
                                        |        |        |
Q_c_2                                   |       3|       2|     11.11%
                                        |        |        |
Q_c_3                                   |       3|       2|     11.11%
                                        |        |        |
Q_c_4                                   |       3|       2|     11.11%
                                        |        |        |
Q_c_5                                   |       3|       2|     11.11%
                                        |        |        |
Q_c_7                                   |       3|       2|     11.11%
                                        |        |        |
n2_adj_7                                |       1|       2|     11.11%
                                        |        |        |
Q_c_8                                   |       3|       2|     11.11%
                                        |        |        |
Q_c_6                                   |       3|       2|     11.11%
                                        |        |        |
Q_9__N_9                                |       1|       2|     11.11%
                                        |        |        |
Q_c_1                                   |       3|       2|     11.11%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 5
   Covered under: FREQUENCY NET "clk_c" 399.840000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 18  Score: 28368
Cumulative negative slack: 28368

Constraints cover 18 paths, 1 nets, and 44 connections (47.31% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond Version 3.9.1.119
Wed Oct 04 10:08:53 2017

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o practica_3_v3_impl_prac_3.tw1 -gui practica_3_v3_impl_prac_3_map.ncd practica_3_v3_impl_prac_3.prf 
Design file:     practica_3_v3_impl_prac_3_map.ncd
Preference file: practica_3_v3_impl_prac_3.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 399.840000 MHz ;
            18 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 1.379ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              Q_i2  (from clk_c +)
   Destination:    FF         Data in        Q_i1  (to clk_c +)

   Delay:               1.366ns  (24.5% logic, 75.5% route), 3 logic levels.

 Constraint Details:

      1.366ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 1.379ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         3   e 0.515     SLICE_0.Q1 to     SLICE_5.B0 Q_c_1
CTOF_DEL    ---     0.101     SLICE_5.B0 to     SLICE_5.F0 SLICE_5
ROUTE         1   e 0.515     SLICE_5.F0 to     SLICE_0.B0 n2
CTOF_DEL    ---     0.101     SLICE_0.B0 to     SLICE_0.F0 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F0 to    SLICE_0.DI0 Q_9__N_10 (to clk_c)
                  --------
                    1.366   (24.5% logic, 75.5% route), 3 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 399.840000 MHz ;  |     0.000 ns|     1.379 ns|   3  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 5
   Covered under: FREQUENCY NET "clk_c" 399.840000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 18 paths, 1 nets, and 44 connections (47.31% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 18 (setup), 0 (hold)
Score: 28368 (setup), 0 (hold)
Cumulative negative slack: 28368 (28368+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

