
[Device]
Family = lc4k;
PartNumber = LC4064ZE-5UMN64C;
Package = 64ucBGA;
PartType = LC4064ZE;
Speed = -5.8;
Operating_condition = COM;
Status = Production;

[Revision]
Parent = lc4k64e.lci;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Synthesis = LSE;

[Ignore Assignments]

[Clear Assignments]

[Backannotate Assignments]

[Global Constraints]

[Location Assignments]
layer = OFF;
clk0 = pin,p26,-,-,-;
clr0 = pin,p69,-,-,-;
control0_1_ = pin,p68,-,-,-;
E0_3_ = pin,p66,-,-,-;
display0_6_ = pin,p130,-,-,-;
control0_0_ = pin,p67,-,-,-;
E0_2_ = pin,p76,-,-,-;
E0_1_ = pin,p77,-,-,-;
E0_0_ = pin,p78,-,-,-;
display0_5_ = pin,p28,-,-,-;
display0_4_ = pin,p33,-,-,-;
display0_3_ = pin,p32,-,-,-;
display0_2_ = pin,p31,-,-,-;
display0_1_ = pin,p29,-,-,-;
display0_0_ = pin,p30,-,-,-;

[Group Assignments]
layer = OFF;

[Resource Reservations]
layer = OFF;

[Fitter Report Format]

[Power]

[Source Constraint Option]

[Fast Bypass]

[OSM Bypass]

[Input Registers]

[Netlist/Delay Format]
NetList = VHDL;

[IO Types]
layer = OFF;

[Pullup]

[Slewrate]

[Region]

[Timing Constraints]

[HSI Attributes]

[Input Delay]

[opt global constraints list]

[Explorer User Settings]

[Pin attributes list]

[global constraints list]

[Global Constraints Process Update]

[pin lock limitation]

[LOCATION ASSIGNMENTS LIST]

[RESOURCE RESERVATIONS LIST]

[individual constraints list]

[Attributes list setting]

[Timing Analyzer]

[PLL Assignments]

[Dual Function Macrocell]

[Explorer Results]

[VHDL synplify constraints]

[VHDL spectrum constraints]

[verilog synplify constraints]

[verilog spectrum constraints]

[VHDL synplify constraints list]

[VHDL spectrum constraints list]

[verilog synplify constraints list]

[verilog spectrum constraints list]

[Power Guard]

[ORP Bypass]

[Register Powerup]

[OSCTIMER Assignments]
layer = OFF;
OSCTIMER = -, -, -, clk0_c, 1048576;
