#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Apr 28 05:33:23 2017
#$ MODULE deca
#$ PINS 15 clk clr control_1_ E_3_ display_6_ control_0_ E_2_ E_1_ E_0_ display_5_ \
#  display_4_ display_3_ display_2_ display_1_ display_0_
#$ NODES 188 clk_c clr_c control_c_1 control_c_0 E_c_3 E_c_2 E_c_1 E_c_0 display_i7reg \
#  display_i6reg display_i5reg display_i4reg display_i3reg display_i2reg display_i1reg \
#  n173 display_6_N_24_2 display_6_N_24_1 n6 n4 n5 n237 n7 n6_adj_1 display_6_N_17_2 n21 n17 \
#  n13 n7_adj_2 n884 n887 n29 n228 n878 n881 n22 n12 n16 n33 n893 n24 n890 n232 n900 n20 n6_adj_3 \
#  n11 n12_adj_4 n888 n976 n933 n906 n903 n909 n229 n26 n974 n973 n936 n972 n179 n970 n968 \
#  n12_adj_5 n47 n5_adj_6 n6_adj_7 n967 n963 n159 n726 i127 n951 n724 n4_adj_8 n713 n227 \
#  n4_adj_9 n716 n226 n965 n964 n962 n961 n960 n886 n958 n885 n883 n948 n60 n957 n882 n955 n164 \
#  n953 n924 i850 n861 n851 n16_adj_10 n852 n39 n48 i80 n42 n945 n874 n864 n927 n952 n880 n950 n879 \
#  n949 n947 n946 n877 n944 n714 i144 n875 n27 n205 n943 n942 n940 n938 n876 n937 n939 n848 n871 \
#  n935 n591 n934 n932 n931 n930 n53 n865 n954 n928 n926 n925 n923 n922 n966 n568 n920 n919 n545 \
#  n917 n867 n556 n566 n916 n49 n969 n915 n578 n913 n912 n910 n908 n4_adj_11 n4_adj_12 n907 n549 \
#  n905 n547 n904 n902 n901 n576 n975 n921 n918 n857 n49_adj_13 n61 n898 n897 n896 n894 n892 n891 \
#  n889
.model deca
.inputs clk.BLIF clr.BLIF control_1_.BLIF E_3_.BLIF control_0_.BLIF E_2_.BLIF \
E_1_.BLIF E_0_.BLIF clk_c.BLIF clr_c.BLIF control_c_1.BLIF control_c_0.BLIF \
E_c_3.BLIF E_c_2.BLIF E_c_1.BLIF E_c_0.BLIF display_i7reg.BLIF \
display_i6reg.BLIF display_i5reg.BLIF display_i4reg.BLIF display_i3reg.BLIF \
display_i2reg.BLIF display_i1reg.BLIF n173.BLIF display_6_N_24_2.BLIF \
display_6_N_24_1.BLIF n6.BLIF n4.BLIF n5.BLIF n237.BLIF n7.BLIF n6_adj_1.BLIF \
display_6_N_17_2.BLIF n21.BLIF n17.BLIF n13.BLIF n7_adj_2.BLIF n884.BLIF \
n887.BLIF n29.BLIF n228.BLIF n878.BLIF n881.BLIF n22.BLIF n12.BLIF n16.BLIF \
n33.BLIF n893.BLIF n24.BLIF n890.BLIF n232.BLIF n900.BLIF n20.BLIF \
n6_adj_3.BLIF n11.BLIF n12_adj_4.BLIF n888.BLIF n976.BLIF n933.BLIF n906.BLIF \
n903.BLIF n909.BLIF n229.BLIF n26.BLIF n974.BLIF n973.BLIF n936.BLIF n972.BLIF \
n179.BLIF n970.BLIF n968.BLIF n12_adj_5.BLIF n47.BLIF n5_adj_6.BLIF \
n6_adj_7.BLIF n967.BLIF n963.BLIF n159.BLIF n726.BLIF i127.BLIF n951.BLIF \
n724.BLIF n4_adj_8.BLIF n713.BLIF n227.BLIF n4_adj_9.BLIF n716.BLIF n226.BLIF \
n965.BLIF n964.BLIF n962.BLIF n961.BLIF n960.BLIF n886.BLIF n958.BLIF \
n885.BLIF n883.BLIF n948.BLIF n60.BLIF n957.BLIF n882.BLIF n955.BLIF n164.BLIF \
n953.BLIF n924.BLIF i850.BLIF n861.BLIF n851.BLIF n16_adj_10.BLIF n852.BLIF \
n39.BLIF n48.BLIF i80.BLIF n42.BLIF n945.BLIF n874.BLIF n864.BLIF n927.BLIF \
n952.BLIF n880.BLIF n950.BLIF n879.BLIF n949.BLIF n947.BLIF n946.BLIF \
n877.BLIF n944.BLIF n714.BLIF i144.BLIF n875.BLIF n27.BLIF n205.BLIF n943.BLIF \
n942.BLIF n940.BLIF n938.BLIF n876.BLIF n937.BLIF n939.BLIF n848.BLIF \
n871.BLIF n935.BLIF n591.BLIF n934.BLIF n932.BLIF n931.BLIF n930.BLIF n53.BLIF \
n865.BLIF n954.BLIF n928.BLIF n926.BLIF n925.BLIF n923.BLIF n922.BLIF \
n966.BLIF n568.BLIF n920.BLIF n919.BLIF n545.BLIF n917.BLIF n867.BLIF \
n556.BLIF n566.BLIF n916.BLIF n49.BLIF n969.BLIF n915.BLIF n578.BLIF n913.BLIF \
n912.BLIF n910.BLIF n908.BLIF n4_adj_11.BLIF n4_adj_12.BLIF n907.BLIF \
n549.BLIF n905.BLIF n547.BLIF n904.BLIF n902.BLIF n901.BLIF n576.BLIF \
n975.BLIF n921.BLIF n918.BLIF n857.BLIF n49_adj_13.BLIF n61.BLIF n898.BLIF \
n897.BLIF n896.BLIF n894.BLIF n892.BLIF n891.BLIF n889.BLIF
.outputs display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ \
display_0_ display_i6reg.D display_i6reg.C display_i6reg.CE display_i6reg.AR \
display_i5reg.D display_i5reg.C display_i5reg.CE display_i5reg.AR \
display_i4reg.D display_i4reg.C display_i4reg.CE display_i4reg.AR \
display_i3reg.D display_i3reg.C display_i3reg.CE display_i3reg.AR \
display_i2reg.D display_i2reg.C display_i2reg.CE display_i2reg.AR \
display_i1reg.D display_i1reg.C display_i1reg.CE display_i1reg.AP \
display_i7reg.D display_i7reg.C display_i7reg.CE display_i7reg.AR clk_c clr_c \
control_c_1 control_c_0 E_c_3 E_c_2 E_c_1 E_c_0 n173 display_6_N_24_2 \
display_6_N_24_1 n6 n4 n5 n237 n7 n6_adj_1 display_6_N_17_2 n21 n17 n13 \
n7_adj_2 n884 n887 n29 n228 n878 n881 n22 n12 n16 n33 n893 n24 n890 n232 n900 \
n20 n6_adj_3 n11 n12_adj_4 n888 n976 n933 n906 n903 n909 n229 n26 n974 n973 \
n936 n972 n179 n970 n968 n12_adj_5 n47 n5_adj_6 n6_adj_7 n967 n963 n159 n726 \
n951 n724 n4_adj_8 n713 n227 n4_adj_9 n716 n226 n965 n964 n962 n961 n960 n886 \
n958 n885 n883 n948 n60 n957 n882 n955 n164 n953 n924 n861 n851 n16_adj_10 \
n852 n39 n48 n42 n945 n874 n864 n927 n952 n880 n950 n879 n949 n947 n946 n877 \
n944 n714 n875 n27 n205 n943 n942 n940 n938 n876 n937 n939 n848 n871 n935 n591 \
n934 n932 n931 n930 n53 n865 n954 n928 n926 n925 n923 n922 n966 n568 n920 n919 \
n545 n917 n867 n556 n566 n916 n49 n969 n915 n578 n913 n912 n910 n908 n4_adj_11 \
n4_adj_12 n907 n549 n905 n547 n904 n902 n901 n576 n975 n921 n918 n857 \
n49_adj_13 n61 n898 n897 n896 n894 n892 n891 n889 i127 i850 i80 i144
.names n940.BLIF n939.BLIF display_i6reg.D
1- 1
-1 1
.names clr_c.BLIF display_i6reg.AR
0 1
.names n928.BLIF n927.BLIF display_i5reg.D
1- 1
-1 1
.names clr_c.BLIF display_i5reg.AR
0 1
.names n958.BLIF n957.BLIF display_i4reg.D
1- 1
-1 1
.names clr_c.BLIF display_i4reg.AR
0 1
.names n955.BLIF n954.BLIF display_i3reg.D
1- 1
-1 1
.names clr_c.BLIF display_i3reg.AR
0 1
.names n970.BLIF n969.BLIF display_i2reg.D
1- 1
-1 1
.names clr_c.BLIF display_i2reg.AR
0 1
.names n976.BLIF n975.BLIF display_i1reg.D
1- 1
-1 1
.names clr_c.BLIF display_i1reg.AP
0 1
.names n913.BLIF n912.BLIF display_i7reg.D
1- 1
-1 1
.names clr_c.BLIF display_i7reg.AR
0 1
.names E_c_2.BLIF n173
0 1
.names n852.BLIF n848.BLIF display_6_N_24_2
1- 1
-1 1
.names n29.BLIF n227.BLIF display_6_N_24_1
1- 1
-1 1
.names n4_adj_9.BLIF n6
0 1
.names display_i2reg.BLIF n21.BLIF n4
11 1
.names display_i4reg.BLIF n22.BLIF n5
11 1
.names n232.BLIF control_c_0.BLIF n237
1- 1
-1 1
.names n545.BLIF n7
0 1
.names n547.BLIF n6_adj_1
0 1
.names n726.BLIF n228.BLIF display_6_N_17_2
1- 1
-1 1
.names display_i6reg.BLIF n21
0 1
.names display_i3reg.BLIF n17
0 1
.names n12.BLIF display_i2reg.BLIF n13
11 1
.names display_i1reg.BLIF n24.BLIF n7_adj_2
11 1
.names n22.BLIF n7_adj_2.BLIF n884
11 1
.names n33.BLIF n16_adj_10.BLIF n16.BLIF n887
111 1
.names n883.BLIF n22.BLIF n29
11 1
.names n226.BLIF n26.BLIF n228
11 1
.names display_i5reg.BLIF n16.BLIF n16_adj_10.BLIF n6.BLIF n878
1111 1
.names n20.BLIF n16_adj_10.BLIF n6_adj_3.BLIF n881
111 1
.names display_i5reg.BLIF n22
0 1
.names display_i1reg.BLIF n12
0 1
.names display_i4reg.BLIF n16
0 1
.names n894.BLIF n893.BLIF n33
1- 1
-1 1
.names n17.BLIF n24.BLIF n893
11 1
.names display_i2reg.BLIF n24
0 1
.names n22.BLIF n24.BLIF n890
11 1
.names control_c_1.BLIF n232
0 1
.names n905.BLIF n16_adj_10.BLIF n16.BLIF n900
111 1
.names n716.BLIF n20
0 1
.names n16.BLIF display_i6reg.BLIF n6_adj_3
11 1
.names display_i4reg.BLIF n21.BLIF n11
11 1
.names n21.BLIF n33.BLIF n12_adj_4
11 1
.names n6_adj_7.BLIF display_i7reg.BLIF n5_adj_6.BLIF n888
111 1
.names control_c_1.BLIF n61.BLIF n976
11 1
.names n27.BLIF n896.BLIF n22.BLIF n933
111 1
.names n16_adj_10.BLIF n6_adj_3.BLIF n906
11 1
.names n22.BLIF n159.BLIF n903
11 1
.names n22.BLIF n24.BLIF n909
11 1
.names display_i1reg.BLIF display_i3reg.BLIF n229
11 1
.names n910.BLIF n909.BLIF n26
1- 1
-1 1
.names n973.BLIF n972.BLIF n974
1- 1
-1 1
.names n4.BLIF control_c_0.BLIF n880.BLIF n973
111 1
.names n896.BLIF display_6_N_24_2.BLIF n936
11 1
.names n877.BLIF n6_adj_1.BLIF n896.BLIF n7.BLIF n972
1111 1
.names n173.BLIF E_c_1.BLIF n179
1- 1
-1 1
.names n591.BLIF control_c_1.BLIF n968.BLIF n970
111 1
.names n967.BLIF n966.BLIF n968
1- 1
-1 1
.names n576.BLIF n12_adj_5
0 1
.names n42.BLIF n39.BLIF n47
1- 1
-1 1
.names display_i3reg.BLIF display_i4reg.BLIF n5_adj_6
11 1
.names n549.BLIF n6_adj_7
0 1
.names E_c_1.BLIF E_c_2.BLIF E_c_0.BLIF n967
111 1
.names n896.BLIF display_6_N_24_1.BLIF n963
11 1
.names i127.BLIF n159
0 1
.names n7.BLIF n908.BLIF n12.BLIF n726
111 1
.names n591.BLIF n53.BLIF n951
11 1
.names display_i6reg.BLIF n24.BLIF n898.BLIF display_i5reg.BLIF n17.BLIF \
n897.BLIF n724
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n566.BLIF n4_adj_8
0 1
.names display_i1reg.BLIF display_i7reg.BLIF display_i4reg.BLIF n713
111 1
.names n226.BLIF n886.BLIF n227
11 1
.names display_i3reg.BLIF display_i1reg.BLIF n4_adj_9
1- 1
-1 1
.names n4_adj_9.BLIF display_i2reg.BLIF n716
1- 1
-1 1
.names n578.BLIF n226
0 1
.names n964.BLIF n963.BLIF n965
1- 1
-1 1
.names n902.BLIF n12.BLIF control_c_0.BLIF n21.BLIF n964
1111 1
.names n961.BLIF n960.BLIF n962
1- 1
-1 1
.names display_i3reg.BLIF n6_adj_7.BLIF display_i6reg.BLIF n22.BLIF n961
1111 1
.names n26.BLIF n21.BLIF n17.BLIF n960
111 1
.names n885.BLIF n884.BLIF n886
1- 1
-1 1
.names control_c_1.BLIF n932.BLIF n958
11 1
.names display_i5reg.BLIF n13.BLIF n885
11 1
.names n882.BLIF n881.BLIF n883
1- 1
-1 1
.names n16_adj_10.BLIF n6_adj_3.BLIF n948
11 1
.names E_c_2.BLIF E_c_1.BLIF n60
1- 1
-1 1
.names n4_adj_8.BLIF n232.BLIF n935.BLIF n957
111 1
.names display_i2reg.BLIF n229.BLIF display_i7reg.BLIF n11.BLIF n882
1111 1
.names control_c_1.BLIF n953.BLIF n955
11 1
.names n724.BLIF n164
0 1
.names n952.BLIF n951.BLIF n953
1- 1
-1 1
.names E_c_1.BLIF n48.BLIF n591.BLIF n173.BLIF n924
1111 1
.names n49_adj_13.BLIF E_c_0.BLIF n861
11 1
.names n871.BLIF n851
0 1
.names display_i7reg.BLIF n16_adj_10
0 1
.names n851.BLIF n889.BLIF n852
11 1
.names n60.BLIF E_c_3.BLIF n39
11 1
.names E_c_0.BLIF n48
0 1
.names i80.BLIF E_c_2.BLIF n42
11 1
.names n5_adj_6.BLIF n21.BLIF display_i2reg.BLIF n945
111 1
.names i850.BLIF n874
0 1
.names n60.BLIF E_c_3.BLIF n864
1- 1
-1 1
.names n232.BLIF n164.BLIF n927
11 1
.names n861.BLIF E_c_3.BLIF n173.BLIF n952
111 1
.names n879.BLIF n878.BLIF n880
1- 1
-1 1
.names n949.BLIF n948.BLIF n950
1- 1
-1 1
.names n229.BLIF display_i7reg.BLIF n5.BLIF n879
111 1
.names display_i7reg.BLIF n11.BLIF n949
11 1
.names n946.BLIF n945.BLIF n947
1- 1
-1 1
.names display_i6reg.BLIF n12_adj_5.BLIF n946
11 1
.names n876.BLIF n875.BLIF n877
1- 1
-1 1
.names n943.BLIF n942.BLIF n944
1- 1
-1 1
.names display_i1reg.BLIF display_i7reg.BLIF display_i4reg.BLIF n714
1-- 1
-1- 1
--1 1
.names display_i1reg.BLIF n16.BLIF n17.BLIF n875
111 1
.names n12_adj_4.BLIF n20.BLIF n27
1- 1
-1 1
.names n713.BLIF n205
0 1
.names n947.BLIF control_c_0.BLIF n16_adj_10.BLIF n943
111 1
.names n857.BLIF n896.BLIF n950.BLIF n942
111 1
.names control_c_1.BLIF n47.BLIF n940
11 1
.names n937.BLIF n936.BLIF n938
1- 1
-1 1
.names n12.BLIF display_i4reg.BLIF display_i3reg.BLIF n876
111 1
.names control_c_0.BLIF display_6_N_17_2.BLIF n937
11 1
.names n4_adj_11.BLIF n232.BLIF n944.BLIF n939
111 1
.names n892.BLIF n4_adj_8.BLIF n6.BLIF n848
111 1
.names display_i5reg.BLIF display_i6reg.BLIF n871
1- 1
-1 1
.names n934.BLIF n933.BLIF n935
1- 1
-1 1
.names E_c_3.BLIF n591
0 1
.names control_c_0.BLIF n962.BLIF n934
11 1
.names n931.BLIF n930.BLIF n932
1- 1
-1 1
.names n874.BLIF E_c_2.BLIF n591.BLIF n931
111 1
.names n173.BLIF n861.BLIF n930
11 1
.names n556.BLIF E_c_0.BLIF n53
1- 1
-1 1
.names display_i3reg.BLIF display_i6reg.BLIF n865
1- 1
-1 1
.names n232.BLIF n938.BLIF n954
11 1
.names control_c_1.BLIF n926.BLIF n928
11 1
.names n925.BLIF n924.BLIF n926
1- 1
-1 1
.names E_c_3.BLIF n60.BLIF n925
11 1
.names n922.BLIF n921.BLIF n923
1- 1
-1 1
.names display_i3reg.BLIF n13.BLIF n922
11 1
.names n173.BLIF n49.BLIF n966
11 1
.names display_i3reg.BLIF display_i4reg.BLIF n568
1- 1
-1 1
.names n919.BLIF n918.BLIF n920
1- 1
-1 1
.names n917.BLIF control_c_0.BLIF n12.BLIF n919
111 1
.names display_i2reg.BLIF display_i5reg.BLIF n545
1- 1
-1 1
.names n916.BLIF n915.BLIF n917
1- 1
-1 1
.names display_i1reg.BLIF display_i5reg.BLIF n867
1- 1
-1 1
.names n179.BLIF n556
0 1
.names display_i4reg.BLIF display_i7reg.BLIF n566
1- 1
-1 1
.names n4_adj_12.BLIF display_i5reg.BLIF display_i2reg.BLIF n916
111 1
.names E_c_1.BLIF E_c_0.BLIF n49
1- 1
-1 1
.names n232.BLIF n965.BLIF n969
11 1
.names n857.BLIF n22.BLIF display_i6reg.BLIF n915
111 1
.names n568.BLIF n547.BLIF n578
1- 1
-1 1
.names n49_adj_13.BLIF i144.BLIF control_c_1.BLIF n591.BLIF n913
1111 1
.names n4_adj_8.BLIF n232.BLIF n920.BLIF n912
111 1
.names display_i5reg.BLIF n13.BLIF n910
11 1
.names n907.BLIF n906.BLIF n908
1- 1
-1 1
.names n867.BLIF n4_adj_11
0 1
.names n865.BLIF n4_adj_12
0 1
.names n11.BLIF display_i7reg.BLIF display_i3reg.BLIF n907
111 1
.names display_i1reg.BLIF display_i2reg.BLIF n549
1- 1
-1 1
.names n904.BLIF n903.BLIF n905
1- 1
-1 1
.names display_i6reg.BLIF display_i7reg.BLIF n547
1- 1
-1 1
.names display_i2reg.BLIF display_i5reg.BLIF n17.BLIF n904
111 1
.names n901.BLIF n900.BLIF n902
1- 1
-1 1
.names n857.BLIF display_i7reg.BLIF n5.BLIF n901
111 1
.names n568.BLIF display_i2reg.BLIF n576
1- 1
-1 1
.names n232.BLIF n974.BLIF n975
11 1
.names n17.BLIF n7_adj_2.BLIF n921
11 1
.names n851.BLIF n896.BLIF n923.BLIF n918
111 1
.names n24.BLIF display_i3reg.BLIF n857
11 1
.names E_c_1.BLIF n49_adj_13
0 1
.names n864.BLIF n61
0 1
.names control_c_0.BLIF n714.BLIF n898
11 1
.names n896.BLIF n205.BLIF n897
11 1
.names control_c_0.BLIF n896
0 1
.names display_i3reg.BLIF n13.BLIF n894
11 1
.names n891.BLIF n890.BLIF n892
1- 1
-1 1
.names display_i5reg.BLIF n4.BLIF n891
11 1
.names n888.BLIF n887.BLIF n889
1- 1
-1 1
.names display_i7reg.BLIF display_6_
1 1
0 0
.names display_i6reg.BLIF display_5_
1 1
0 0
.names display_i5reg.BLIF display_4_
1 1
0 0
.names display_i4reg.BLIF display_3_
1 1
0 0
.names display_i3reg.BLIF display_2_
1 1
0 0
.names display_i2reg.BLIF display_1_
1 1
0 0
.names display_i1reg.BLIF display_0_
1 1
0 0
.names clk_c.BLIF display_i6reg.C
1 1
0 0
.names n237.BLIF display_i6reg.CE
1 1
0 0
.names clk_c.BLIF display_i5reg.C
1 1
0 0
.names n237.BLIF display_i5reg.CE
1 1
0 0
.names clk_c.BLIF display_i4reg.C
1 1
0 0
.names n237.BLIF display_i4reg.CE
1 1
0 0
.names clk_c.BLIF display_i3reg.C
1 1
0 0
.names n237.BLIF display_i3reg.CE
1 1
0 0
.names clk_c.BLIF display_i2reg.C
1 1
0 0
.names n237.BLIF display_i2reg.CE
1 1
0 0
.names clk_c.BLIF display_i1reg.C
1 1
0 0
.names n237.BLIF display_i1reg.CE
1 1
0 0
.names clk_c.BLIF display_i7reg.C
1 1
0 0
.names n237.BLIF display_i7reg.CE
1 1
0 0
.names clk.BLIF clk_c
1 1
0 0
.names clr.BLIF clr_c
1 1
0 0
.names control_1_.BLIF control_c_1
1 1
0 0
.names control_0_.BLIF control_c_0
1 1
0 0
.names E_3_.BLIF E_c_3
1 1
0 0
.names E_2_.BLIF E_c_2
1 1
0 0
.names E_1_.BLIF E_c_1
1 1
0 0
.names E_0_.BLIF E_c_0
1 1
0 0
.names display_i3reg.BLIF display_i2reg.BLIF i127
01 1
10 1
11 0
00 0
.names E_c_1.BLIF E_c_0.BLIF i850
01 1
10 1
11 0
00 0
.names E_c_1.BLIF E_c_0.BLIF i80
01 1
10 1
11 0
00 0
.names E_c_2.BLIF E_c_0.BLIF i144
01 1
10 1
11 0
00 0
.end
