|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:

display_0_.D = !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q
       & display_4_.Q & !display_3_.Q & !display_2_.Q & display_1_.Q
       & !display_0_.Q
    # !control_1_ & control_0_ & display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & display_1_.Q & display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & display_3_.Q & display_2_.Q & !display_1_.Q
       & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & !display_2_.Q & !display_1_.Q
       & display_0_.Q
    # control_1_ & !E_3_ & !E_2_ & !E_1_ ; (5 pterms, 12 signals)
display_0_.C = clk ; (1 pterm, 1 signal)
display_0_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_0_.AP = !clr ; (1 pterm, 1 signal)

display_1_.D = !control_1_ & !control_0_ & display_6_.Q & !display_5_.Q
       & !display_4_.Q & display_3_.Q & display_2_.Q & display_1_.Q
       & display_0_.Q
    # !control_1_ & control_0_ & display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & display_5_.Q & !display_4_.Q
       & !display_3_.Q & !display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & !display_2_.Q & !display_1_.Q
       & display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q & !display_4_.Q
       & !display_3_.Q & display_2_.Q & display_1_.Q & !display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q & !display_4_.Q
       & !display_3_.Q & !display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !display_6_.Q & !display_5_.Q & display_4_.Q
       & !display_3_.Q & !display_2_.Q & display_1_.Q & !display_0_.Q
    # control_1_ & !E_3_ & E_1_ & E_0_
    # control_1_ & !E_3_ & !E_2_ & E_0_
    # control_1_ & !E_3_ & !E_2_ & E_1_ ; (10 pterms, 13 signals)
display_1_.C = clk ; (1 pterm, 1 signal)
display_1_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_1_.AR = !clr ; (1 pterm, 1 signal)

display_2_.D = !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & display_2_.Q & display_1_.Q
       & !display_0_.Q
    # !control_1_ & display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !display_6_.Q & !display_5_.Q & display_4_.Q
       & !display_3_.Q & !display_2_.Q & display_1_.Q & !display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & display_5_.Q & !display_4_.Q
       & !display_3_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !display_6_.Q & !display_5_.Q & !display_4_.Q
       & !display_3_.Q & !display_2_.Q & !display_1_.Q
    # !control_1_ & !display_6_.Q & !display_4_.Q & !display_3_.Q
       & !display_2_.Q & !display_1_.Q & !display_0_.Q
    # control_1_ & !E_2_ & !E_1_ & E_0_
    # control_1_ & !E_3_ & E_2_ & !E_1_
    # control_1_ & !E_3_ & E_0_ ; (9 pterms, 13 signals)
display_2_.C = clk ; (1 pterm, 1 signal)
display_2_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_2_.AR = !clr ; (1 pterm, 1 signal)

display_3_.D = !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q
       & display_4_.Q & !display_3_.Q & !display_2_.Q & display_1_.Q
       & !display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & display_5_.Q & !display_4_.Q
       & !display_3_.Q & display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & display_2_.Q & display_1_.Q
       & !display_0_.Q
    # !control_1_ & !display_6_.Q & !display_5_.Q & !display_4_.Q
       & !display_3_.Q & !display_2_.Q & !display_1_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_4_.Q
       & !display_3_.Q & !display_2_.Q & !display_1_.Q & !display_0_.Q
    # control_1_ & !E_3_ & E_2_ & !E_1_ & !E_0_
    # control_1_ & !E_3_ & E_2_ & E_1_ & E_0_
    # control_1_ & !E_2_ & !E_1_ & E_0_ ; (8 pterms, 13 signals)
display_3_.C = clk ; (1 pterm, 1 signal)
display_3_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_3_.AR = !clr ; (1 pterm, 1 signal)

display_4_.D = !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & display_2_.Q & display_1_.Q
       & !display_0_.Q
    # !control_1_ & !control_0_ & display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & display_1_.Q & display_0_.Q
    # control_1_ & !E_2_ & E_1_ & !E_0_
    # control_1_ & E_3_ & E_2_
    # control_1_ & E_3_ & E_1_ ; (5 pterms, 13 signals)
display_4_.C = clk ; (1 pterm, 1 signal)
display_4_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_4_.AR = !clr ; (1 pterm, 1 signal)

display_5_.D = !control_1_ & control_0_ & !display_6_.Q & display_5_.Q
       & !display_4_.Q & !display_3_.Q & !display_2_.Q & !display_1_.Q
       & !display_0_.Q
    # !control_1_ & !control_0_ & display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & !display_1_.Q & !display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q & !display_4_.Q
       & display_3_.Q & display_2_.Q & display_1_.Q & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & display_5_.Q & !display_4_.Q
       & !display_3_.Q & display_2_.Q & !display_1_.Q & !display_0_.Q
    # control_1_ & E_2_ & !E_1_ & E_0_
    # control_1_ & E_2_ & E_1_ & !E_0_
    # control_1_ & E_3_ & E_1_
    # control_1_ & E_3_ & E_2_ ; (8 pterms, 13 signals)
display_5_.C = clk ; (1 pterm, 1 signal)
display_5_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_5_.AR = !clr ; (1 pterm, 1 signal)

display_6_.D = !control_1_ & control_0_ & !display_6_.Q & display_5_.Q
       & !display_4_.Q & !display_3_.Q & display_2_.Q & !display_1_.Q
       & !display_0_.Q
    # !control_1_ & control_0_ & !display_6_.Q & !display_5_.Q & display_4_.Q
       & !display_3_.Q & !display_2_.Q & display_1_.Q & !display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & !display_2_.Q & !display_1_.Q
       & display_0_.Q
    # !control_1_ & !control_0_ & !display_6_.Q & !display_5_.Q
       & !display_4_.Q & !display_3_.Q & display_2_.Q & display_1_.Q
       & !display_0_.Q
    # control_1_ & !E_3_ & E_2_ & !E_1_ & !E_0_
    # control_1_ & !E_3_ & !E_2_ & !E_1_ & E_0_ ; (6 pterms, 13 signals)
display_6_.C = clk ; (1 pterm, 1 signal)
display_6_.CE = !( control_1_ & !control_0_ ) ; (1 pterm, 2 signals)
display_6_.AR = !clr ; (1 pterm, 1 signal)

