#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Fri Apr 28 05:48:50 2017
#$ MODULE  top_deca0
#$ PROPERTY  LATTICE OSCTIMER U00__inst11= -, -, -, clk0_c, 1048576; 
#$ PINS 15 clk0 clr0 control0_1_ E0_3_ control0_0_ E0_2_ E0_1_ E0_0_
 display0_6_ display0_5_ display0_4_ display0_3_ display0_2_ display0_1_
 display0_0_
#$ NODES 3 clk0_c n63 Q0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE U00__inst11 OSCTIMER 4 n63 n63 Q0_OSCOUT clk0_c
.model top_deca0 
.inputs clr0.BLIF control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF \
 E0_1_.BLIF E0_0_.BLIF clk0_c.BLIF display0_6_.Q display0_5_.Q display0_4_.Q \
 display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q n63.BLIF Q0_OSCOUT.BLIF
.outputs clk0 display0_6_.D display0_6_.C display0_6_.CE- display0_6_.AR \
 display0_5_.D display0_5_.C display0_5_.CE- display0_5_.AR display0_4_.D \
 display0_4_.C display0_4_.CE- display0_4_.AR display0_3_.D display0_3_.C \
 display0_3_.CE- display0_3_.AR display0_2_.D display0_2_.C display0_2_.CE- \
 display0_2_.AR display0_1_.D display0_1_.C display0_1_.CE- display0_1_.AR \
 display0_0_.D display0_0_.C display0_0_.CE- display0_0_.AP n63
.names clk0_c.BLIF clk0
1 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_6_.D
0-1---0100100 1
0-1---0010010 1
0-0---0000001 1
0-0---0000110 1
10-100------- 1
10-001------- 1
.names clk0_c.BLIF display0_6_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_6_.CE-
10 1
.names clr0.BLIF display0_6_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_5_.D
0-1---0100000 1
0-0---1001100 1
0-1---0001110 1
0-0---0100100 1
1--101------- 1
1--110------- 1
11--1-------- 1
11-1--------- 1
.names clk0_c.BLIF display0_5_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_5_.CE-
10 1
.names clr0.BLIF display0_5_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_4_.D
0-1---0000110 1
0-0---1001111 1
1--010------- 1
11-1--------- 1
11--1-------- 1
.names clk0_c.BLIF display0_4_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_4_.CE-
10 1
.names clr0.BLIF display0_4_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_3_.D
0-1---0010010 1
0-1---0100100 1
0-0---0000110 1
0-----000000- 1
0-0---0-00000 1
10-100------- 1
10-111------- 1
1--001------- 1
.names clk0_c.BLIF display0_3_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_3_.CE-
10 1
.names clr0.BLIF display0_3_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_2_.D
0-0---0000110 1
0-----1001100 1
0-----0010010 1
0-1---0100-00 1
0-----000000- 1
0-----0-00000 1
1--001------- 1
10-10-------- 1
10---1------- 1
.names clk0_c.BLIF display0_2_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_2_.CE-
10 1
.names clr0.BLIF display0_2_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_1_.D
0-0---1001111 1
0-1---1001100 1
0-0---0100000 1
0-0---0000001 1
0-1---0000110 1
0-1---0000000 1
0-----0010010 1
10--11------- 1
10-0-1------- 1
10-01-------- 1
.names clk0_c.BLIF display0_1_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_1_.CE-
10 1
.names clr0.BLIF display0_1_.AR
0 1
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF display0_6_.Q display0_5_.Q display0_4_.Q display0_3_.Q display0_2_.Q display0_1_.Q display0_0_.Q display0_0_.D
0-1--0010010 1
0-1--1001111 1
0-0--0001100 1
0-0--0000001 1
10-00------- 1
.names clk0_c.BLIF display0_0_.C
1 1
.names control0_1_.BLIF control0_0_.BLIF display0_0_.CE-
10 1
.names clr0.BLIF display0_0_.AP
0 1
.names n63
.end
