#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Apr 28 05:48:50 2017
#$ PROPERTY LATTICE OSCTIMER U00__inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE decada
#$ PINS 15 clk0:p26'ke'  clr0:p69'ke'  control0_1_:p68'ke'  E0_3_:p66'ke'  display0_6_:p130'ke'  control0_0_:p67'ke'  E0_2_:p76'ke'  \
#  E0_1_:p77'ke'  E0_0_:p78'ke'  display0_5_:p28'ke'  display0_4_:p33'ke'  display0_3_:p32'ke'  display0_2_:p31'ke'  \
#  display0_1_:p29'ke'  display0_0_:p30'ke' 
#$ NODES 10 clk0_c U01__display_i7reg U01__display_i6reg U01__display_i5reg \
#  U01__display_i4reg U01__display_i3reg U01__display_i2reg U01__display_i1reg n63 \
#  U00__inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00__inst11 OSCTIMER 4 n63 n63 U00__inst11>OSCOUT clk0_c
.model top_deca0
.inputs clr0.BLIF control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF \
E0_1_.BLIF E0_0_.BLIF clk0_c.BLIF U01__display_i7reg.BLIF \
U01__display_i6reg.BLIF U01__display_i5reg.BLIF U01__display_i4reg.BLIF \
U01__display_i3reg.BLIF U01__display_i2reg.BLIF U01__display_i1reg.BLIF \
n63.BLIF U00__inst11>OSCOUT.BLIF
.outputs clk0 display0_6_ display0_5_ display0_4_ display0_3_ display0_2_ \
display0_1_ display0_0_ U01__display_i6reg.D U01__display_i6reg.C \
U01__display_i6reg.CE U01__display_i6reg.AR U01__display_i5reg.D \
U01__display_i5reg.C U01__display_i5reg.CE U01__display_i5reg.AR \
U01__display_i4reg.D U01__display_i4reg.C U01__display_i4reg.CE \
U01__display_i4reg.AR U01__display_i3reg.D U01__display_i3reg.C \
U01__display_i3reg.CE U01__display_i3reg.AR U01__display_i2reg.D \
U01__display_i2reg.C U01__display_i2reg.CE U01__display_i2reg.AR \
U01__display_i1reg.D U01__display_i1reg.C U01__display_i1reg.CE \
U01__display_i1reg.AP U01__display_i7reg.D U01__display_i7reg.C \
U01__display_i7reg.CE U01__display_i7reg.AR n63
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i6reg.D
0-1---0100000 1
0-0---1001100 1
0-1---0001110 1
0-0---0100100 1
1--101------- 1
1--110------- 1
11--1-------- 1
11-1--------- 1
0-1---1------ 0
0-----00---0- 0
0-0--------1- 0
0-----1--0--- 0
0---------01- 0
0-1------01-- 0
0------1-1--- 0
10--11------- 0
10--00------- 0
1--00-------- 0
10-0--------- 0
0-0-------0-- 0
0-------1---- 0
0-----------1 0
.names clr0.BLIF U01__display_i6reg.AR
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i5reg.D
0-1---0000110 1
0-0---1001111 1
1--010------- 1
11-1--------- 1
11--1-------- 1
0-0---------0 0
0-----0-----1 0
0-----1--0--- 0
0-1------1--- 0
1--00-------- 0
10---1------- 0
10-1--------- 0
0----------0- 0
0---------0-- 0
0-------1---- 0
0------1----- 0
.names clr0.BLIF U01__display_i5reg.AR
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i4reg.D
0-1---0010010 1
0-1---0100100 1
0-0---0000110 1
0-----000000- 1
0-0---0-00000 1
10-100------- 1
10-111------- 1
1--001------- 1
0-0----1--1-- 0
0------0--10- 0
0-0-----1---- 0
0-------0-01- 0
0-1-------11- 0
11-1--------- 0
0----------11 0
1--101------- 0
0-1----1--0-- 0
1---10------- 0
1--0-0------- 0
1--01-------- 0
0-------1--0- 0
0--------1--- 0
0-----1------ 0
0------1----1 0
.names clr0.BLIF U01__display_i4reg.AR
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i3reg.D
0-0---0000110 1
0-----1001100 1
0-----0010010 1
0-1---0100-00 1
0-----000000- 1
0-----0-00000 1
1--001------- 1
10-10-------- 1
10---1------- 1
0---------1-1 0
0-----11----- 0
0------1---1- 0
0----------11 0
0-1----0-01-- 0
0-0------010- 0
0-----1---0-- 0
0-----0--1--- 0
0-----1----1- 0
0-------0-01- 0
1--0-0------- 0
11-1--------- 0
1---10------- 0
11--1-------- 0
0-------1--0- 0
0-------1-1-- 0
0------1----1 0
.names clr0.BLIF U01__display_i3reg.AR
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i2reg.D
0-0---1001111 1
0-1---1001100 1
0-0---0100000 1
0-0---0000001 1
0-1---0000110 1
0-1---0000000 1
0-----0010010 1
10--11------- 1
10-0-1------- 1
10-01-------- 1
0-1---1----1- 0
0--------0-11 0
0--------010- 0
0------1---1- 0
0-0---1----0- 0
0-0----00---0 0
0-----1---0-- 0
0-----0--1--- 0
0-------0-01- 0
1---00------- 0
1--1-0------- 0
1--10-------- 0
0-1----1----- 0
0-------1-1-- 0
0-------1--0- 0
11----------- 0
0------1----1 0
0-1---------1 0
.names clr0.BLIF U01__display_i2reg.AR
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
U01__display_i7reg.BLIF U01__display_i6reg.BLIF U01__display_i5reg.BLIF \
U01__display_i4reg.BLIF U01__display_i3reg.BLIF U01__display_i2reg.BLIF \
U01__display_i1reg.BLIF U01__display_i1reg.D
0-1--0010010 1
0-1--1001111 1
0-0--0001100 1
0-0--0000001 1
10-00------- 1
0--------000 0
0------11--- 0
0-------1-01 0
0----1---0-- 0
0-1--0-0---- 0
0-0-------1- 0
0-------01-- 0
0----1-----0 0
0------1---1 0
1---1------- 0
1--1-------- 0
11---------- 0
0-----1----- 0
.names clr0.BLIF U01__display_i1reg.AP
0 1
1 0
.names control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF \
E0_0_.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF \
U01__display_i5reg.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF \
U01__display_i2reg.BLIF U01__display_i1reg.BLIF U01__display_i7reg.D
0-1---0100100 1
0-1---0010010 1
0-0---0000001 1
0-0---0000110 1
10-100------- 1
10-001------- 1
0-0-------0-0 0
0-------1-1-- 0
0---------1-1 0
0------1--0-- 0
0-0--------00 0
0-1----00---- 0
0------1---1- 0
0----------11 0
0-------1--0- 0
1--0-0------- 0
1--1-1------- 0
1---1-------- 0
11----------- 0
0--------1--- 0
0-----1------ 0
.names clr0.BLIF U01__display_i7reg.AR
0 1
1 0
.names n63
 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01__display_i7reg.BLIF display0_6_
1 1
0 0
.names U01__display_i6reg.BLIF display0_5_
1 1
0 0
.names U01__display_i5reg.BLIF display0_4_
1 1
0 0
.names U01__display_i4reg.BLIF display0_3_
1 1
0 0
.names U01__display_i3reg.BLIF display0_2_
1 1
0 0
.names U01__display_i2reg.BLIF display0_1_
1 1
0 0
.names U01__display_i1reg.BLIF display0_0_
1 1
0 0
.names clk0_c.BLIF U01__display_i6reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i6reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i5reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i5reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i4reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i4reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i3reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i3reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i2reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i2reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i1reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i1reg.CE
0- 1
-1 1
10 0
.names clk0_c.BLIF U01__display_i7reg.C
1 1
0 0
.names control0_1_.BLIF control0_0_.BLIF U01__display_i7reg.CE
0- 1
-1 1
10 0
.end
