(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 28 5 55 54)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell AND2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell OR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell AND4
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
        )
      )
    )
    (cell AND3
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
        )
      )
    )
    (cell INV
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
      )
    )
    (cell DFFCR
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
          (port R (direction INPUT))
        )
      )
    )
    (cell DFFCS
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port Q (direction OUTPUT))
          (port D (direction INPUT))
          (port CLK (direction INPUT))
          (port CE (direction INPUT))
          (port S (direction INPUT))
        )
      )
    )
    (cell XOR2
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
        )
      )
    )
    (cell OR6
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
          (port I3 (direction INPUT))
          (port I4 (direction INPUT))
          (port I5 (direction INPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell OR3
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
          (port I1 (direction INPUT))
          (port I2 (direction INPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell deca
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port clk (direction INPUT))
          (port clr (direction INPUT))
          (port (array (rename control "control[1:0]") 2) (direction INPUT))
          (port (array (rename E_c "E[3:0]") 4) (direction INPUT))
          (port (array (rename display_c "display[6:0]") 7) (direction OUTPUT))
        )
        (contents
          (instance i887
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i842
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i943
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance display_pad_6
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance E_pad_0
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i1
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i546
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i538
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i548
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i940
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i888
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i890
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i527
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i937
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_1
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i568
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i891
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i855
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i893
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i934
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i931
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i894
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance display_i6
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance i896
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance display_i5
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance display_i4
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance display_i3
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance display_i2
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance display_i1
            (viewRef INTERFACE_c (cellRef DFFCS (libraryref mach)))
          )
          (instance display_pad_4
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance E_pad_1
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance E_pad_2
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance E_pad_3
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance control_pad_0
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance control_pad_1
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i873
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance clr_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance display_pad_5
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance clk_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance display_pad_0
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i520
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_2
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i850
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance display_pad_1
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance display_pad_2
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance display_pad_3
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i1_adj_3
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i897
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i899
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i928
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i925
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i922
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i919
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_4
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i916
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i80
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i900
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i902
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i903
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i905
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i906
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i559
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i913
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i908
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i910
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i909
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i853
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i911
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i912
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i852
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i914
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i915
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i854
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i917
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i918
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i856
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i920
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i921
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i923
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i907
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i904
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i924
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i926
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i857
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i927
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i4
            (viewRef uNoName_ (cellRef OR6 (libraryref mach)))
          )
          (instance i1_adj_5
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i901
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i898
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i895
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i929
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i859
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i930
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i932
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i933
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i553
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i935
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i860
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i862
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i863
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i936
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i938
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i939
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i941
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i942
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i566
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance display_i7
            (viewRef INTERFACE_c (cellRef DFFCR (libraryref mach)))
          )
          (instance i944
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i892
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_6
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i945
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i2
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_7
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i947
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_8
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i127
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i1_adj_9
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_10
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i518
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i136
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i561
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i526
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i558
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i2_adj_11
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i847
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i536
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i851
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i843
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i200
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i516
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_12
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i133
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i17
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i889
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i886
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i841
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i883
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i880
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i20
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i22
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i514
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i848
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (instance i1_adj_13
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i2_adj_14
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i877
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i132
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_15
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i549
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i948
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i547
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_16
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i147
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i849
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance i5
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i109
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_17
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i865
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i950
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i951
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i953
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i870
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i867
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i954
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_18
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i2_adj_19
            (viewRef uNoName_ (cellRef OR3 (libraryref mach)))
          )
          (instance i866
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i868
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i5_adj_20
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i537
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i1_adj_21
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i864
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i20_adj_22
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i869
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i861
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i871
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_23
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i872
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_24
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i874
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i875
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_25
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i878
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i141
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i128
            (viewRef uNoName_ (cellRef INV (libraryref mach)))
          )
          (instance i144
            (viewRef uNoName_ (cellRef XOR2 (libraryref mach)))
          )
          (instance i879
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i846
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i952
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i881
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i882
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i949
            (viewRef uNoName_ (cellRef AND4 (libraryref mach)))
          )
          (instance i517
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i1_adj_26
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_27
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i858
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_28
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i840
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i946
            (viewRef uNoName_ (cellRef AND2 (libraryref mach)))
          )
          (instance i1_adj_29
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i1_adj_30
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i515
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i519
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (instance i884
            (viewRef uNoName_ (cellRef AND3 (libraryref mach)))
          )
          (instance i885
            (viewRef uNoName_ (cellRef OR2 (libraryref mach)))
          )
          (net pwr
            (joined
              (portRef X (instanceRef i849))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i848))
            )
          )
          (net clk_c
            (joined
              (portRef O (instanceRef clk_pad))
              (portRef CLK (instanceRef display_i1))
              (portRef CLK (instanceRef display_i2))
              (portRef CLK (instanceRef display_i3))
              (portRef CLK (instanceRef display_i4))
              (portRef CLK (instanceRef display_i5))
              (portRef CLK (instanceRef display_i6))
              (portRef CLK (instanceRef display_i7))
            )
            (property is_clock (string "1"))
            (property SET_AS_NETWORK (string "clk_c"))
          )
          (net clr_c
            (joined
              (portRef O (instanceRef clr_pad))
              (portRef R (instanceRef display_i7))
              (portRef R (instanceRef display_i6))
              (portRef R (instanceRef display_i5))
              (portRef R (instanceRef display_i4))
              (portRef R (instanceRef display_i3))
              (portRef R (instanceRef display_i2))
              (portRef S (instanceRef display_i1))
            )
          )
          (net control_c_1
            (joined
              (portRef I0 (instanceRef i953))
              (portRef I0 (instanceRef i200))
              (portRef I0 (instanceRef i917))
              (portRef I0 (instanceRef i935))
              (portRef O (instanceRef control_pad_1))
              (portRef I2 (instanceRef i890))
              (portRef I0 (instanceRef i905))
              (portRef I0 (instanceRef i932))
              (portRef I1 (instanceRef i947))
            )
          )
          (net control_c_0
            (joined
              (portRef I1 (instanceRef i1_adj_16))
              (portRef I0 (instanceRef i873))
              (portRef I1 (instanceRef i896))
              (portRef I1 (instanceRef i920))
              (portRef I0 (instanceRef i875))
              (portRef I1 (instanceRef i950))
              (portRef I0 (instanceRef i911))
              (portRef O (instanceRef control_pad_0))
              (portRef I0 (instanceRef i914))
              (portRef I2 (instanceRef i941))
            )
          )
          (net E_c_3
            (joined
              (portRef I0 (instanceRef i902))
              (portRef I1 (instanceRef i1))
              (portRef I1 (instanceRef i929))
              (portRef I1 (instanceRef i1_adj_5))
              (portRef I0 (instanceRef i561))
              (portRef O (instanceRef E_pad_3))
            )
          )
          (net E_c_2
            (joined
              (portRef I1 (instanceRef i908))
              (portRef I1 (instanceRef i1_adj_4))
              (portRef I0 (instanceRef i553))
              (portRef I1 (instanceRef i944))
              (portRef O (instanceRef E_pad_2))
              (portRef I0 (instanceRef i141))
              (portRef I0 (instanceRef i144))
            )
          )
          (net E_c_1
            (joined
              (portRef I0 (instanceRef i944))
              (portRef I0 (instanceRef i901))
              (portRef I0 (instanceRef i559))
              (portRef O (instanceRef E_pad_1))
              (portRef I1 (instanceRef i80))
              (portRef I1 (instanceRef i147))
              (portRef I0 (instanceRef i850))
              (portRef I1 (instanceRef i553))
              (portRef I0 (instanceRef i136))
            )
          )
          (net E_c_0
            (joined
              (portRef O (instanceRef E_pad_0))
              (portRef I1 (instanceRef i559))
              (portRef I2 (instanceRef i944))
              (portRef I0 (instanceRef i80))
              (portRef I1 (instanceRef i144))
              (portRef I0 (instanceRef i133))
              (portRef I1 (instanceRef i527))
              (portRef I1 (instanceRef i850))
              (portRef I1 (instanceRef i1_adj_26))
            )
          )
          (net display_c_6
            (joined
              (portRef I1 (instanceRef i865))
              (portRef I1 (instanceRef i2_adj_19))
              (portRef I0 (instanceRef i926))
              (portRef Q (instanceRef display_i7))
              (portRef I1 (instanceRef i878))
              (portRef I0 (instanceRef i22))
              (portRef I1 (instanceRef i2))
              (portRef I1 (instanceRef i536))
              (portRef I1 (instanceRef i517))
              (portRef I1 (instanceRef i856))
              (portRef I1 (instanceRef i884))
              (portRef I0 (instanceRef display_pad_6))
              (portRef I2 (instanceRef i859))
            )
          )
          (net display_c_5
            (joined
              (portRef I0 (instanceRef i4))
              (portRef Q (instanceRef display_i6))
              (portRef I2 (instanceRef i938))
              (portRef I0 (instanceRef i517))
              (portRef I1 (instanceRef i840))
              (portRef I1 (instanceRef i1_adj_15))
              (portRef I1 (instanceRef i846))
              (portRef I0 (instanceRef i923))
              (portRef I0 (instanceRef i20_adj_22))
              (portRef I2 (instanceRef i892))
              (portRef I0 (instanceRef display_pad_5))
            )
          )
          (net display_c_4
            (joined
              (portRef Q (instanceRef display_i5))
              (portRef I1 (instanceRef i881))
              (portRef I0 (instanceRef i862))
              (portRef I0 (instanceRef i5_adj_20))
              (portRef I0 (instanceRef i855))
              (portRef I0 (instanceRef i868))
              (portRef I0 (instanceRef i846))
              (portRef I1 (instanceRef i515))
              (portRef I1 (instanceRef i842))
              (portRef I0 (instanceRef i887))
              (portRef I1 (instanceRef i893))
              (portRef I0 (instanceRef display_pad_4))
              (portRef I3 (instanceRef i4))
            )
          )
          (net display_c_3
            (joined
              (portRef Q (instanceRef display_i4))
              (portRef I2 (instanceRef i2))
              (portRef I1 (instanceRef i1_adj_18))
              (portRef I0 (instanceRef i20))
              (portRef I1 (instanceRef i853))
              (portRef I1 (instanceRef i538))
              (portRef I2 (instanceRef i2_adj_19))
              (portRef I0 (instanceRef i1_adj_1))
              (portRef I0 (instanceRef i1_adj_17))
              (portRef I0 (instanceRef i536))
              (portRef I0 (instanceRef display_pad_3))
            )
          )
          (net display_c_2
            (joined
              (portRef Q (instanceRef display_i3))
              (portRef I0 (instanceRef i840))
              (portRef I0 (instanceRef i871))
              (portRef I0 (instanceRef i899))
              (portRef I2 (instanceRef i884))
              (portRef I0 (instanceRef i127))
              (portRef I0 (instanceRef i538))
              (portRef I1 (instanceRef i1_adj_10))
              (portRef I0 (instanceRef i938))
              (portRef I0 (instanceRef i1_adj_18))
              (portRef I2 (instanceRef i853))
              (portRef I0 (instanceRef i109))
              (portRef I0 (instanceRef i1_adj_9))
              (portRef I0 (instanceRef display_pad_2))
              (portRef I1 (instanceRef i1_adj_8))
            )
          )
          (net display_c_1
            (joined
              (portRef I2 (instanceRef i922))
              (portRef I1 (instanceRef i1_adj_21))
              (portRef Q (instanceRef display_i2))
              (portRef I0 (instanceRef i1_adj_28))
              (portRef I1 (instanceRef i546))
              (portRef I2 (instanceRef i893))
              (portRef I0 (instanceRef i881))
              (portRef I1 (instanceRef i519))
              (portRef I0 (instanceRef i515))
              (portRef I0 (instanceRef i17))
              (portRef I1 (instanceRef i2_adj_14))
              (portRef I0 (instanceRef i859))
              (portRef I1 (instanceRef i127))
              (portRef I0 (instanceRef display_pad_1))
            )
          )
          (net display_c_0
            (joined
              (portRef I0 (instanceRef i1_adj_8))
              (portRef Q (instanceRef display_i1))
              (portRef I0 (instanceRef i1_adj_27))
              (portRef I0 (instanceRef i852))
              (portRef I1 (instanceRef i1_adj_9))
              (portRef I0 (instanceRef i842))
              (portRef I0 (instanceRef i519))
              (portRef I0 (instanceRef i5))
              (portRef I0 (instanceRef i2_adj_19))
              (portRef I0 (instanceRef i2))
              (portRef I0 (instanceRef display_pad_0))
            )
          )
          (net n173
            (joined
              (portRef O (instanceRef i141))
              (portRef I3 (instanceRef i901))
              (portRef I2 (instanceRef i929))
              (portRef I0 (instanceRef i943))
              (portRef I0 (instanceRef i147))
              (portRef I0 (instanceRef i907))
            )
          )
          (net display_6_N_24_2
            (joined
              (portRef I1 (instanceRef i913))
              (portRef O (instanceRef i1_adj_23))
            )
          )
          (net display_6_N_24_1
            (joined
              (portRef I1 (instanceRef i940))
              (portRef O (instanceRef i1_adj_25))
            )
          )
          (net n6
            (joined
              (portRef O (instanceRef i514))
              (portRef I3 (instanceRef i855))
              (portRef I2 (instanceRef i1_adj_29))
            )
          )
          (net n4
            (joined
              (portRef I0 (instanceRef i950))
              (portRef O (instanceRef i1_adj_28))
              (portRef I1 (instanceRef i868))
            )
          )
          (net n5
            (joined
              (portRef I2 (instanceRef i856))
              (portRef O (instanceRef i1_adj_1))
              (portRef I2 (instanceRef i878))
            )
          )
          (net n237
            (joined
              (portRef O (instanceRef i1_adj_16))
              (portRef CE (instanceRef display_i7))
              (portRef CE (instanceRef display_i6))
              (portRef CE (instanceRef display_i5))
              (portRef CE (instanceRef display_i4))
              (portRef CE (instanceRef display_i3))
              (portRef CE (instanceRef display_i2))
              (portRef CE (instanceRef display_i1))
            )
          )
          (net n7
            (joined
              (portRef O (instanceRef i516))
              (portRef I0 (instanceRef i2_adj_11))
              (portRef I3 (instanceRef i949))
            )
          )
          (net n6_adj_1
            (joined
              (portRef O (instanceRef i518))
              (portRef I1 (instanceRef i949))
            )
          )
          (net display_6_N_17_2
            (joined
              (portRef I1 (instanceRef i914))
              (portRef O (instanceRef i1_adj_13))
            )
          )
          (net n21
            (joined
              (portRef O (instanceRef i20_adj_22))
              (portRef I1 (instanceRef i1_adj_17))
              (portRef I1 (instanceRef i922))
              (portRef I1 (instanceRef i1_adj_28))
              (portRef I0 (instanceRef i1_adj_12))
              (portRef I3 (instanceRef i941))
              (portRef I1 (instanceRef i937))
            )
          )
          (net n17
            (joined
              (portRef O (instanceRef i109))
              (portRef I0 (instanceRef i898))
              (portRef I2 (instanceRef i852))
              (portRef I2 (instanceRef i881))
              (portRef I4 (instanceRef i4))
              (portRef I0 (instanceRef i870))
              (portRef I2 (instanceRef i937))
            )
          )
          (net n13
            (joined
              (portRef I1 (instanceRef i871))
              (portRef I1 (instanceRef i899))
              (portRef I1 (instanceRef i862))
              (portRef I1 (instanceRef i887))
              (portRef O (instanceRef i1_adj_21))
            )
          )
          (net display_6_N_1_6
            (joined
              (portRef D (instanceRef display_i7))
              (portRef O (instanceRef i891))
            )
          )
          (net display_6_N_1_5
            (joined
              (portRef D (instanceRef display_i6))
              (portRef O (instanceRef i918))
            )
          )
          (net display_6_N_1_4
            (joined
              (portRef D (instanceRef display_i5))
              (portRef O (instanceRef i906))
            )
          )
          (net display_6_N_1_3
            (joined
              (portRef D (instanceRef display_i4))
              (portRef O (instanceRef i936))
            )
          )
          (net display_6_N_1_2
            (joined
              (portRef D (instanceRef display_i3))
              (portRef O (instanceRef i933))
            )
          )
          (net display_6_N_1_1
            (joined
              (portRef D (instanceRef display_i2))
              (portRef O (instanceRef i948))
            )
          )
          (net display_6_N_1_0
            (joined
              (portRef D (instanceRef display_i1))
              (portRef O (instanceRef i954))
            )
          )
          (net n7_adj_2
            (joined
              (portRef I1 (instanceRef i861))
              (portRef I1 (instanceRef i898))
              (portRef O (instanceRef i1_adj_27))
            )
          )
          (net n884
            (joined
              (portRef I1 (instanceRef i863))
              (portRef O (instanceRef i861))
            )
          )
          (net n887
            (joined
              (portRef I1 (instanceRef i866))
              (portRef O (instanceRef i864))
            )
          )
          (net n29
            (joined
              (portRef O (instanceRef i1_adj_24))
              (portRef I0 (instanceRef i1_adj_25))
            )
          )
          (net (rename display_6_ "display[6]")
            (joined
              (portRef (member display_c 0))
              (portRef O (instanceRef display_pad_6))
            )
          )
          (net n228
            (joined
              (portRef O (instanceRef i1_adj_7))
              (portRef I1 (instanceRef i1_adj_13))
            )
          )
          (net n878
            (joined
              (portRef I1 (instanceRef i857))
              (portRef O (instanceRef i855))
            )
          )
          (net n881
            (joined
              (portRef I1 (instanceRef i860))
              (portRef O (instanceRef i858))
            )
          )
          (net n22
            (joined
              (portRef O (instanceRef i5_adj_20))
              (portRef I0 (instanceRef i861))
              (portRef I1 (instanceRef i1_adj_24))
              (portRef I1 (instanceRef i892))
              (portRef I0 (instanceRef i867))
              (portRef I0 (instanceRef i886))
              (portRef I0 (instanceRef i880))
              (portRef I2 (instanceRef i910))
              (portRef I1 (instanceRef i1_adj_1))
              (portRef I3 (instanceRef i938))
            )
          )
          (net n12
            (joined
              (portRef O (instanceRef i5))
              (portRef I2 (instanceRef i2_adj_11))
              (portRef I2 (instanceRef i896))
              (portRef I0 (instanceRef i1_adj_21))
              (portRef I0 (instanceRef i853))
              (portRef I1 (instanceRef i941))
            )
          )
          (net (rename display_3_ "display[3]")
            (joined
              (portRef (member display_c 3))
              (portRef O (instanceRef display_pad_3))
            )
          )
          (net n16
            (joined
              (portRef O (instanceRef i20))
              (portRef I1 (instanceRef i852))
              (portRef I1 (instanceRef i855))
              (portRef I2 (instanceRef i864))
              (portRef I2 (instanceRef i877))
              (portRef I0 (instanceRef i1_adj_15))
            )
          )
          (net n33
            (joined
              (portRef I1 (instanceRef i1_adj_12))
              (portRef I0 (instanceRef i864))
              (portRef O (instanceRef i872))
            )
          )
          (net n893
            (joined
              (portRef I1 (instanceRef i872))
              (portRef O (instanceRef i870))
            )
          )
          (net n24
            (joined
              (portRef O (instanceRef i17))
              (portRef I1 (instanceRef i886))
              (portRef I0 (instanceRef i1_adj_10))
              (portRef I1 (instanceRef i870))
              (portRef I1 (instanceRef i867))
              (portRef I1 (instanceRef i4))
              (portRef I1 (instanceRef i1_adj_27))
            )
          )
          (net n890
            (joined
              (portRef I1 (instanceRef i869))
              (portRef O (instanceRef i867))
            )
          )
          (net n232
            (joined
              (portRef O (instanceRef i200))
              (portRef I1 (instanceRef i934))
              (portRef I1 (instanceRef i889))
              (portRef I0 (instanceRef i946))
              (portRef I0 (instanceRef i952))
              (portRef I0 (instanceRef i904))
              (portRef I1 (instanceRef i916))
              (portRef I0 (instanceRef i931))
              (portRef I0 (instanceRef i1_adj_16))
            )
          )
          (net n900
            (joined
              (portRef I1 (instanceRef i879))
              (portRef O (instanceRef i877))
            )
          )
          (net (rename control_1_ "control[1]")
            (joined
              (portRef (member control 0))
              (portRef I0 (instanceRef control_pad_1))
            )
          )
          (net (rename display_5_ "display[5]")
            (joined
              (portRef (member display_c 1))
              (portRef O (instanceRef display_pad_5))
            )
          )
          (net n20
            (joined
              (portRef I1 (instanceRef i1_adj_30))
              (portRef O (instanceRef i566))
              (portRef I0 (instanceRef i858))
            )
          )
          (net n6_adj_3
            (joined
              (portRef O (instanceRef i1_adj_15))
              (portRef I1 (instanceRef i883))
              (portRef I2 (instanceRef i858))
              (portRef I1 (instanceRef i925))
            )
          )
          (net n11
            (joined
              (portRef I3 (instanceRef i859))
              (portRef I1 (instanceRef i926))
              (portRef O (instanceRef i1_adj_17))
              (portRef I0 (instanceRef i884))
            )
          )
          (net n12_adj_4
            (joined
              (portRef I0 (instanceRef i1_adj_30))
              (portRef O (instanceRef i1_adj_12))
            )
          )
          (net n888
            (joined
              (portRef I0 (instanceRef i866))
              (portRef O (instanceRef i865))
            )
          )
          (net n976
            (joined
              (portRef O (instanceRef i953))
              (portRef I0 (instanceRef i954))
            )
          )
          (net n933
            (joined
              (portRef O (instanceRef i910))
              (portRef I1 (instanceRef i912))
            )
          )
          (net (rename E_3_ "E[3]")
            (joined
              (portRef (member E_c 0))
              (portRef I0 (instanceRef E_pad_3))
            )
          )
          (net n906
            (joined
              (portRef I1 (instanceRef i885))
              (portRef O (instanceRef i883))
            )
          )
          (net n903
            (joined
              (portRef I1 (instanceRef i882))
              (portRef O (instanceRef i880))
            )
          )
          (net (rename control_0_ "control[0]")
            (joined
              (portRef (member control 1))
              (portRef I0 (instanceRef control_pad_0))
            )
          )
          (net n909
            (joined
              (portRef I1 (instanceRef i888))
              (portRef O (instanceRef i886))
            )
          )
          (net n229
            (joined
              (portRef I1 (instanceRef i859))
              (portRef O (instanceRef i1_adj_8))
              (portRef I0 (instanceRef i856))
            )
          )
          (net n26
            (joined
              (portRef I0 (instanceRef i937))
              (portRef O (instanceRef i888))
              (portRef I1 (instanceRef i1_adj_7))
            )
          )
          (net (rename display_0_ "display[0]")
            (joined
              (portRef (member display_c 6))
              (portRef O (instanceRef display_pad_0))
            )
          )
          (net n974
            (joined
              (portRef I1 (instanceRef i952))
              (portRef O (instanceRef i951))
            )
          )
          (net clk
            (joined
              (portRef clk)
              (portRef I0 (instanceRef clk_pad))
            )
          )
          (net n973
            (joined
              (portRef O (instanceRef i950))
              (portRef I0 (instanceRef i951))
            )
          )
          (net n936
            (joined
              (portRef O (instanceRef i913))
              (portRef I1 (instanceRef i915))
            )
          )
          (net clr
            (joined
              (portRef clr)
              (portRef I0 (instanceRef clr_pad))
            )
          )
          (net n972
            (joined
              (portRef O (instanceRef i949))
              (portRef I1 (instanceRef i951))
            )
          )
          (net (rename display_2_ "display[2]")
            (joined
              (portRef (member display_c 4))
              (portRef O (instanceRef display_pad_2))
            )
          )
          (net n179
            (joined
              (portRef I0 (instanceRef i526))
              (portRef O (instanceRef i147))
            )
          )
          (net n970
            (joined
              (portRef O (instanceRef i947))
              (portRef I0 (instanceRef i948))
            )
          )
          (net n968
            (joined
              (portRef I2 (instanceRef i947))
              (portRef O (instanceRef i945))
            )
          )
          (net n12_adj_5
            (joined
              (portRef O (instanceRef i547))
              (portRef I1 (instanceRef i923))
            )
          )
          (net n47
            (joined
              (portRef I1 (instanceRef i917))
              (portRef O (instanceRef i1_adj_2))
            )
          )
          (net n5_adj_6
            (joined
              (portRef I2 (instanceRef i865))
              (portRef O (instanceRef i1_adj_18))
              (portRef I0 (instanceRef i922))
            )
          )
          (net n6_adj_7
            (joined
              (portRef O (instanceRef i520))
              (portRef I0 (instanceRef i865))
              (portRef I1 (instanceRef i938))
            )
          )
          (net n967
            (joined
              (portRef O (instanceRef i944))
              (portRef I0 (instanceRef i945))
            )
          )
          (net (rename E_2_ "E[2]")
            (joined
              (portRef (member E_c 1))
              (portRef I0 (instanceRef E_pad_2))
            )
          )
          (net n963
            (joined
              (portRef O (instanceRef i940))
              (portRef I1 (instanceRef i942))
            )
          )
          (net (rename E_0_ "E[0]")
            (joined
              (portRef (member E_c 3))
              (portRef I0 (instanceRef E_pad_0))
            )
          )
          (net n159
            (joined
              (portRef O (instanceRef i128))
              (portRef I1 (instanceRef i880))
            )
          )
          (net n726
            (joined
              (portRef O (instanceRef i2_adj_11))
              (portRef I0 (instanceRef i1_adj_13))
            )
          )
          (net n158
            (joined
              (portRef I0 (instanceRef i128))
              (portRef O (instanceRef i127))
            )
          )
          (net n951
            (joined
              (portRef O (instanceRef i928))
              (portRef I1 (instanceRef i930))
            )
          )
          (net n724
            (joined
              (portRef I0 (instanceRef i132))
              (portRef O (instanceRef i4))
            )
          )
          (net (rename E_1_ "E[1]")
            (joined
              (portRef (member E_c 2))
              (portRef I0 (instanceRef E_pad_1))
            )
          )
          (net n4_adj_8
            (joined
              (portRef O (instanceRef i537))
              (portRef I0 (instanceRef i889))
              (portRef I0 (instanceRef i934))
              (portRef I1 (instanceRef i1_adj_29))
            )
          )
          (net n713
            (joined
              (portRef I0 (instanceRef i568))
              (portRef O (instanceRef i2))
            )
          )
          (net (rename display_4_ "display[4]")
            (joined
              (portRef (member display_c 2))
              (portRef O (instanceRef display_pad_4))
            )
          )
          (net n227
            (joined
              (portRef O (instanceRef i1_adj_6))
              (portRef I1 (instanceRef i1_adj_25))
            )
          )
          (net n4_adj_9
            (joined
              (portRef I0 (instanceRef i514))
              (portRef O (instanceRef i1_adj_9))
              (portRef I0 (instanceRef i2_adj_14))
            )
          )
          (net (rename display_1_ "display[1]")
            (joined
              (portRef (member display_c 5))
              (portRef O (instanceRef display_pad_1))
            )
          )
          (net n716
            (joined
              (portRef I0 (instanceRef i566))
              (portRef O (instanceRef i2_adj_14))
            )
          )
          (net n226
            (joined
              (portRef O (instanceRef i549))
              (portRef I0 (instanceRef i1_adj_6))
              (portRef I0 (instanceRef i1_adj_7))
            )
          )
          (net n965
            (joined
              (portRef I1 (instanceRef i946))
              (portRef O (instanceRef i942))
            )
          )
          (net n964
            (joined
              (portRef O (instanceRef i941))
              (portRef I0 (instanceRef i942))
            )
          )
          (net n962
            (joined
              (portRef I1 (instanceRef i911))
              (portRef O (instanceRef i939))
            )
          )
          (net n961
            (joined
              (portRef O (instanceRef i938))
              (portRef I0 (instanceRef i939))
            )
          )
          (net n960
            (joined
              (portRef O (instanceRef i937))
              (portRef I1 (instanceRef i939))
            )
          )
          (net n886
            (joined
              (portRef O (instanceRef i863))
              (portRef I1 (instanceRef i1_adj_6))
            )
          )
          (net n958
            (joined
              (portRef O (instanceRef i935))
              (portRef I0 (instanceRef i936))
            )
          )
          (net n885
            (joined
              (portRef O (instanceRef i862))
              (portRef I0 (instanceRef i863))
            )
          )
          (net n883
            (joined
              (portRef O (instanceRef i860))
              (portRef I0 (instanceRef i1_adj_24))
            )
          )
          (net n948
            (joined
              (portRef O (instanceRef i925))
              (portRef I1 (instanceRef i927))
            )
          )
          (net n60
            (joined
              (portRef I0 (instanceRef i1_adj_5))
              (portRef O (instanceRef i553))
              (portRef I1 (instanceRef i902))
              (portRef I0 (instanceRef i1))
            )
          )
          (net n957
            (joined
              (portRef O (instanceRef i934))
              (portRef I1 (instanceRef i936))
            )
          )
          (net n882
            (joined
              (portRef O (instanceRef i859))
              (portRef I0 (instanceRef i860))
            )
          )
          (net n955
            (joined
              (portRef O (instanceRef i932))
              (portRef I0 (instanceRef i933))
            )
          )
          (net n164
            (joined
              (portRef O (instanceRef i132))
              (portRef I1 (instanceRef i904))
            )
          )
          (net n953
            (joined
              (portRef I1 (instanceRef i932))
              (portRef O (instanceRef i930))
            )
          )
          (net n924
            (joined
              (portRef I1 (instanceRef i903))
              (portRef O (instanceRef i901))
            )
          )
          (net n873
            (joined
              (portRef I0 (instanceRef i851))
              (portRef O (instanceRef i850))
            )
          )
          (net n861
            (joined
              (portRef I0 (instanceRef i929))
              (portRef O (instanceRef i1_adj_26))
              (portRef I1 (instanceRef i907))
            )
          )
          (net n851
            (joined
              (portRef O (instanceRef i847))
              (portRef I0 (instanceRef i895))
              (portRef I0 (instanceRef i1_adj_3))
            )
          )
          (net n16_adj_10
            (joined
              (portRef O (instanceRef i22))
              (portRef I1 (instanceRef i864))
              (portRef I1 (instanceRef i877))
              (portRef I1 (instanceRef i858))
              (portRef I0 (instanceRef i883))
              (portRef I2 (instanceRef i920))
              (portRef I2 (instanceRef i855))
              (portRef I0 (instanceRef i925))
            )
          )
          (net n852
            (joined
              (portRef O (instanceRef i1_adj_3))
              (portRef I0 (instanceRef i1_adj_23))
            )
          )
          (net n39
            (joined
              (portRef I1 (instanceRef i1_adj_2))
              (portRef O (instanceRef i1_adj_5))
            )
          )
          (net n48
            (joined
              (portRef O (instanceRef i133))
              (portRef I1 (instanceRef i901))
            )
          )
          (net n41
            (joined
              (portRef I0 (instanceRef i1_adj_4))
              (portRef O (instanceRef i80))
            )
          )
          (net n42
            (joined
              (portRef I0 (instanceRef i1_adj_2))
              (portRef O (instanceRef i1_adj_4))
            )
          )
          (net n945
            (joined
              (portRef O (instanceRef i922))
              (portRef I1 (instanceRef i924))
            )
          )
          (net n874
            (joined
              (portRef O (instanceRef i851))
              (portRef I0 (instanceRef i908))
            )
          )
          (net n864
            (joined
              (portRef I0 (instanceRef i558))
              (portRef O (instanceRef i1))
            )
          )
          (net n927
            (joined
              (portRef I1 (instanceRef i906))
              (portRef O (instanceRef i904))
            )
          )
          (net n952
            (joined
              (portRef O (instanceRef i929))
              (portRef I0 (instanceRef i930))
            )
          )
          (net n880
            (joined
              (portRef I2 (instanceRef i950))
              (portRef O (instanceRef i857))
            )
          )
          (net n950
            (joined
              (portRef I2 (instanceRef i919))
              (portRef O (instanceRef i927))
            )
          )
          (net n879
            (joined
              (portRef O (instanceRef i856))
              (portRef I0 (instanceRef i857))
            )
          )
          (net n949
            (joined
              (portRef O (instanceRef i926))
              (portRef I0 (instanceRef i927))
            )
          )
          (net n947
            (joined
              (portRef I0 (instanceRef i920))
              (portRef O (instanceRef i924))
            )
          )
          (net n946
            (joined
              (portRef O (instanceRef i923))
              (portRef I0 (instanceRef i924))
            )
          )
          (net n877
            (joined
              (portRef I0 (instanceRef i949))
              (portRef O (instanceRef i854))
            )
          )
          (net n944
            (joined
              (portRef I2 (instanceRef i916))
              (portRef O (instanceRef i921))
            )
          )
          (net n714
            (joined
              (portRef I1 (instanceRef i875))
              (portRef O (instanceRef i2_adj_19))
            )
          )
          (net n169
            (joined
              (portRef I1 (instanceRef i890))
              (portRef O (instanceRef i144))
            )
          )
          (net n875
            (joined
              (portRef O (instanceRef i852))
              (portRef I1 (instanceRef i854))
            )
          )
          (net n27
            (joined
              (portRef I0 (instanceRef i910))
              (portRef O (instanceRef i1_adj_30))
            )
          )
          (net n205
            (joined
              (portRef O (instanceRef i568))
              (portRef I1 (instanceRef i874))
            )
          )
          (net n943
            (joined
              (portRef O (instanceRef i920))
              (portRef I0 (instanceRef i921))
            )
          )
          (net n942
            (joined
              (portRef O (instanceRef i919))
              (portRef I1 (instanceRef i921))
            )
          )
          (net n940
            (joined
              (portRef O (instanceRef i917))
              (portRef I0 (instanceRef i918))
            )
          )
          (net n938
            (joined
              (portRef I1 (instanceRef i931))
              (portRef O (instanceRef i915))
            )
          )
          (net n876
            (joined
              (portRef O (instanceRef i853))
              (portRef I0 (instanceRef i854))
            )
          )
          (net n937
            (joined
              (portRef O (instanceRef i914))
              (portRef I0 (instanceRef i915))
            )
          )
          (net n939
            (joined
              (portRef O (instanceRef i916))
              (portRef I1 (instanceRef i918))
            )
          )
          (net n848
            (joined
              (portRef O (instanceRef i1_adj_29))
              (portRef I1 (instanceRef i1_adj_23))
            )
          )
          (net n871
            (joined
              (portRef I0 (instanceRef i847))
              (portRef O (instanceRef i846))
            )
          )
          (net n935
            (joined
              (portRef I2 (instanceRef i934))
              (portRef O (instanceRef i912))
            )
          )
          (net n591
            (joined
              (portRef O (instanceRef i561))
              (portRef I2 (instanceRef i908))
              (portRef I3 (instanceRef i890))
              (portRef I0 (instanceRef i947))
              (portRef I2 (instanceRef i901))
              (portRef I0 (instanceRef i928))
            )
          )
          (net n934
            (joined
              (portRef O (instanceRef i911))
              (portRef I0 (instanceRef i912))
            )
          )
          (net n932
            (joined
              (portRef I1 (instanceRef i935))
              (portRef O (instanceRef i909))
            )
          )
          (net n931
            (joined
              (portRef O (instanceRef i908))
              (portRef I0 (instanceRef i909))
            )
          )
          (net n930
            (joined
              (portRef I1 (instanceRef i909))
              (portRef O (instanceRef i907))
            )
          )
          (net n53
            (joined
              (portRef I1 (instanceRef i928))
              (portRef O (instanceRef i527))
            )
          )
          (net n865
            (joined
              (portRef I0 (instanceRef i841))
              (portRef O (instanceRef i840))
            )
          )
          (net n954
            (joined
              (portRef O (instanceRef i931))
              (portRef I1 (instanceRef i933))
            )
          )
          (net n928
            (joined
              (portRef O (instanceRef i905))
              (portRef I0 (instanceRef i906))
            )
          )
          (net n926
            (joined
              (portRef I1 (instanceRef i905))
              (portRef O (instanceRef i903))
            )
          )
          (net n925
            (joined
              (portRef O (instanceRef i902))
              (portRef I0 (instanceRef i903))
            )
          )
          (net n923
            (joined
              (portRef I2 (instanceRef i895))
              (portRef O (instanceRef i900))
            )
          )
          (net n922
            (joined
              (portRef O (instanceRef i899))
              (portRef I0 (instanceRef i900))
            )
          )
          (net n966
            (joined
              (portRef O (instanceRef i943))
              (portRef I1 (instanceRef i945))
            )
          )
          (net n568
            (joined
              (portRef I0 (instanceRef i546))
              (portRef I0 (instanceRef i548))
              (portRef O (instanceRef i538))
            )
          )
          (net n920
            (joined
              (portRef I2 (instanceRef i889))
              (portRef O (instanceRef i897))
            )
          )
          (net n919
            (joined
              (portRef O (instanceRef i896))
              (portRef I0 (instanceRef i897))
            )
          )
          (net n545
            (joined
              (portRef I0 (instanceRef i516))
              (portRef O (instanceRef i515))
            )
          )
          (net n917
            (joined
              (portRef I0 (instanceRef i896))
              (portRef O (instanceRef i894))
            )
          )
          (net n867
            (joined
              (portRef I0 (instanceRef i843))
              (portRef O (instanceRef i842))
            )
          )
          (net n556
            (joined
              (portRef O (instanceRef i526))
              (portRef I0 (instanceRef i527))
            )
          )
          (net n566
            (joined
              (portRef I0 (instanceRef i537))
              (portRef O (instanceRef i536))
            )
          )
          (net n916
            (joined
              (portRef O (instanceRef i893))
              (portRef I0 (instanceRef i894))
            )
          )
          (net n49
            (joined
              (portRef I1 (instanceRef i943))
              (portRef O (instanceRef i559))
            )
          )
          (net n969
            (joined
              (portRef O (instanceRef i946))
              (portRef I1 (instanceRef i948))
            )
          )
          (net n915
            (joined
              (portRef I1 (instanceRef i894))
              (portRef O (instanceRef i892))
            )
          )
          (net n578
            (joined
              (portRef I0 (instanceRef i549))
              (portRef O (instanceRef i548))
            )
          )
          (net n913
            (joined
              (portRef O (instanceRef i890))
              (portRef I0 (instanceRef i891))
            )
          )
          (net n912
            (joined
              (portRef I1 (instanceRef i891))
              (portRef O (instanceRef i889))
            )
          )
          (net n910
            (joined
              (portRef O (instanceRef i887))
              (portRef I0 (instanceRef i888))
            )
          )
          (net n908
            (joined
              (portRef I1 (instanceRef i2_adj_11))
              (portRef O (instanceRef i885))
            )
          )
          (net n4_adj_11
            (joined
              (portRef O (instanceRef i843))
              (portRef I0 (instanceRef i916))
            )
          )
          (net n4_adj_12
            (joined
              (portRef O (instanceRef i841))
              (portRef I0 (instanceRef i893))
            )
          )
          (net n907
            (joined
              (portRef O (instanceRef i884))
              (portRef I0 (instanceRef i885))
            )
          )
          (net n549
            (joined
              (portRef I0 (instanceRef i520))
              (portRef O (instanceRef i519))
            )
          )
          (net n905
            (joined
              (portRef I0 (instanceRef i877))
              (portRef O (instanceRef i882))
            )
          )
          (net n547
            (joined
              (portRef I0 (instanceRef i518))
              (portRef I1 (instanceRef i548))
              (portRef O (instanceRef i517))
            )
          )
          (net n904
            (joined
              (portRef O (instanceRef i881))
              (portRef I0 (instanceRef i882))
            )
          )
          (net n902
            (joined
              (portRef I0 (instanceRef i941))
              (portRef O (instanceRef i879))
            )
          )
          (net n901
            (joined
              (portRef O (instanceRef i878))
              (portRef I0 (instanceRef i879))
            )
          )
          (net n576
            (joined
              (portRef I0 (instanceRef i547))
              (portRef O (instanceRef i546))
            )
          )
          (net n975
            (joined
              (portRef O (instanceRef i952))
              (portRef I1 (instanceRef i954))
            )
          )
          (net n921
            (joined
              (portRef I1 (instanceRef i900))
              (portRef O (instanceRef i898))
            )
          )
          (net n918
            (joined
              (portRef I1 (instanceRef i897))
              (portRef O (instanceRef i895))
            )
          )
          (net n857
            (joined
              (portRef I0 (instanceRef i892))
              (portRef O (instanceRef i1_adj_10))
              (portRef I0 (instanceRef i919))
              (portRef I0 (instanceRef i878))
            )
          )
          (net n49_adj_13
            (joined
              (portRef O (instanceRef i136))
              (portRef I0 (instanceRef i890))
              (portRef I0 (instanceRef i1_adj_26))
            )
          )
          (net n61
            (joined
              (portRef O (instanceRef i558))
              (portRef I1 (instanceRef i953))
            )
          )
          (net n898
            (joined
              (portRef I2 (instanceRef i4))
              (portRef O (instanceRef i875))
            )
          )
          (net n897
            (joined
              (portRef I5 (instanceRef i4))
              (portRef O (instanceRef i874))
            )
          )
          (net n896
            (joined
              (portRef O (instanceRef i873))
              (portRef I1 (instanceRef i910))
              (portRef I0 (instanceRef i913))
              (portRef I1 (instanceRef i919))
              (portRef I0 (instanceRef i940))
              (portRef I2 (instanceRef i949))
              (portRef I0 (instanceRef i874))
              (portRef I1 (instanceRef i895))
            )
          )
          (net n894
            (joined
              (portRef O (instanceRef i871))
              (portRef I0 (instanceRef i872))
            )
          )
          (net n892
            (joined
              (portRef I0 (instanceRef i1_adj_29))
              (portRef O (instanceRef i869))
            )
          )
          (net n891
            (joined
              (portRef O (instanceRef i868))
              (portRef I0 (instanceRef i869))
            )
          )
          (net n889
            (joined
              (portRef O (instanceRef i866))
              (portRef I1 (instanceRef i1_adj_3))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef deca (libraryref work))
  )
)
