<top name = "top_deca0"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk0"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top_deca0">

    <!--
        Top Level Pins: 15
    -->

    <pins>
        <pitem  name = "clk0"  direction = "out"  />
        <pitem  name = "clr0"  direction = "in"  />
        <pitem  name = "control0[1]"  direction = "in"  />
        <pitem  name = "control0[0]"  direction = "in"  />
        <pitem  name = "E0[3]"  direction = "in"  />
        <pitem  name = "E0[2]"  direction = "in"  />
        <pitem  name = "E0[1]"  direction = "in"  />
        <pitem  name = "E0[0]"  direction = "in"  />
        <pitem  name = "display0[6]"  direction = "inout"  />
        <pitem  name = "display0[5]"  direction = "inout"  />
        <pitem  name = "display0[4]"  direction = "inout"  />
        <pitem  name = "display0[3]"  direction = "inout"  />
        <pitem  name = "display0[2]"  direction = "inout"  />
        <pitem  name = "display0[1]"  direction = "inout"  />
        <pitem  name = "display0[0]"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 20
    -->

    <instance  name = "U01/clr_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "clr0"  />
        <nitem  name = "U01/clr_N_9"  />
        </nets>
    </instance>

    <instance  name = "U00/inst11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "TIMERRES"  direction = "in"  />
        <pitem  name = "DYNOSCDIS"  direction = "in"  />
        <pitem  name = "TIMEROUT"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U00/gnd"  />
        <nitem  name = "clk0"  />
        </nets>
    </instance>

    <instance  name = "U01/select_14"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[9]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "U01/display_6__N_24[6]"  />
        <nitem  name = "U01/display_6__N_24[5]"  />
        <nitem  name = "U01/display_6__N_24[4]"  />
        <nitem  name = "U01/display_6__N_24[3]"  />
        <nitem  name = "U01/display_6__N_24[2]"  />
        <nitem  name = "U01/display_6__N_24[1]"  />
        <nitem  name = "U01/display_6__N_24[0]"  />
        <nitem  name = "U01/n21"  />
        <nitem  name = "U01/n22"  />
        <nitem  name = "U01/n23"  />
        <nitem  name = "U01/n24"  />
        <nitem  name = "U01/n25"  />
        <nitem  name = "U01/n26"  />
        <nitem  name = "U01/n27"  />
        <nitem  name = "U01/n28"  />
        <nitem  name = "U01/n29"  />
        <nitem  name = "U01/n30"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_15"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n21"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_16"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n22"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_17"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n23"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_18"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n24"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n25"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n26"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_21"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n27"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_22"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n28"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_23"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n29"  />
        </nets>
    </instance>

    <instance  name = "U01/equal_24"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/n30"  />
        </nets>
    </instance>

    <instance  name = "U01/select_25"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "sel[9]"  direction = "in"  />
        <pitem  name = "sel[8]"  direction = "in"  />
        <pitem  name = "sel[7]"  direction = "in"  />
        <pitem  name = "sel[6]"  direction = "in"  />
        <pitem  name = "sel[5]"  direction = "in"  />
        <pitem  name = "sel[4]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "U01/n21"  />
        <nitem  name = "U01/n22"  />
        <nitem  name = "U01/n23"  />
        <nitem  name = "U01/n24"  />
        <nitem  name = "U01/n25"  />
        <nitem  name = "U01/n26"  />
        <nitem  name = "U01/n27"  />
        <nitem  name = "U01/n28"  />
        <nitem  name = "U01/n29"  />
        <nitem  name = "U01/n30"  />
        <nitem  name = "U01/display_6__N_17[6]"  />
        <nitem  name = "U01/display_6__N_17[5]"  />
        <nitem  name = "U01/display_6__N_17[4]"  />
        <nitem  name = "U01/display_6__N_17[3]"  />
        <nitem  name = "U01/display_6__N_17[2]"  />
        <nitem  name = "U01/display_6__N_17[1]"  />
        <nitem  name = "U01/display_6__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "U01/mux_26"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "U01/pwr"  />
        <nitem  name = "E0[3]"  />
        <nitem  name = "E0[2]"  />
        <nitem  name = "E0[1]"  />
        <nitem  name = "E0[0]"  />
        <nitem  name = "U01/display_6__N_10[6]"  />
        <nitem  name = "U01/display_6__N_10[5]"  />
        <nitem  name = "U01/display_6__N_10[4]"  />
        <nitem  name = "U01/display_6__N_10[3]"  />
        <nitem  name = "U01/display_6__N_10[2]"  />
        <nitem  name = "U01/display_6__N_10[1]"  />
        <nitem  name = "U01/display_6__N_10[0]"  />
        </nets>
    </instance>

    <instance  name = "U01/control_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "control0[1]"  />
        <nitem  name = "control0[0]"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/display_6__N_24[6]"  />
        <nitem  name = "U01/display_6__N_24[5]"  />
        <nitem  name = "U01/display_6__N_24[4]"  />
        <nitem  name = "U01/display_6__N_24[3]"  />
        <nitem  name = "U01/display_6__N_24[2]"  />
        <nitem  name = "U01/display_6__N_24[1]"  />
        <nitem  name = "U01/display_6__N_24[0]"  />
        <nitem  name = "U01/display_6__N_17[6]"  />
        <nitem  name = "U01/display_6__N_17[5]"  />
        <nitem  name = "U01/display_6__N_17[4]"  />
        <nitem  name = "U01/display_6__N_17[3]"  />
        <nitem  name = "U01/display_6__N_17[2]"  />
        <nitem  name = "U01/display_6__N_17[1]"  />
        <nitem  name = "U01/display_6__N_17[0]"  />
        <nitem  name = "U01/display_6__N_10[6]"  />
        <nitem  name = "U01/display_6__N_10[5]"  />
        <nitem  name = "U01/display_6__N_10[4]"  />
        <nitem  name = "U01/display_6__N_10[3]"  />
        <nitem  name = "U01/display_6__N_10[2]"  />
        <nitem  name = "U01/display_6__N_10[1]"  />
        <nitem  name = "U01/display_6__N_10[0]"  />
        <nitem  name = "U01/display_6__N_1[6]"  />
        <nitem  name = "U01/display_6__N_1[5]"  />
        <nitem  name = "U01/display_6__N_1[4]"  />
        <nitem  name = "U01/display_6__N_1[3]"  />
        <nitem  name = "U01/display_6__N_1[2]"  />
        <nitem  name = "U01/display_6__N_1[1]"  />
        <nitem  name = "U01/display_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "U01/display"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "U01/n63"  />
        <nitem  name = "clk0"  />
        <nitem  name = "display0[6]"  />
        <nitem  name = "display0[5]"  />
        <nitem  name = "display0[4]"  />
        <nitem  name = "display0[3]"  />
        <nitem  name = "display0[2]"  />
        <nitem  name = "display0[1]"  />
        <nitem  name = "display0[0]"  />
        <nitem  name = "U01/clr_N_9"  />
        <nitem  name = "U01/display_6__N_1[6]"  />
        <nitem  name = "U01/display_6__N_1[5]"  />
        <nitem  name = "U01/display_6__N_1[4]"  />
        <nitem  name = "U01/display_6__N_1[3]"  />
        <nitem  name = "U01/display_6__N_1[2]"  />
        <nitem  name = "U01/display_6__N_1[1]"  />
        <nitem  name = "U01/display_6__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "U00"  />
    <instance  name = "U01"  />
    <instance  name = "inst11"  />
    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "U01/display"  />
    </regs>

    <!--
        Views in design "top_deca0": 2
    -->

    <views>
        <view  name = "deca"  />
        <view  name = "osc00"  />
    </views>

</unit>

</library>

</top>
