Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      control0[1:0]                 control0                  1          2            -1
      Port          2      E0[3:0]                       E0                  3          4            -1
      Port          3      display0[6:0]                 display0                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      control0_1_                 control0[1]                       1            0            
        Port      control0_0_                 control0[0]                       1            1            
        Port      E0_3_                       E0[3]                       2            0            
        Port      E0_2_                       E0[2]                       2            1            
        Port      E0_1_                       E0[1]                       2            2            
        Port      E0_0_                       E0[0]                       2            3            
        Port      display0_6_                 display0[6]                       3            0            
        Port      display0_5_                 display0[5]                       3            1            
        Port      display0_4_                 display0[4]                       3            2            
        Port      display0_3_                 display0[3]                       3            3            
        Port      display0_2_                 display0[2]                       3            4            
        Port      display0_1_                 display0[1]                       3            5            
        Port      display0_0_                 display0[0]                       3            6            
End
Section Cross Reference File
Design 'top_deca0' created Fri Apr 28 05:48:50 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net           display0_4__n                               display0[4]
   Net           control0_0__n                               control0[0]
   Net           display0_1__n                               display0[1]
   Net           display0_0__n                               display0[0]
   Net           display0_3__n                               display0[3]
   Net                 e0_2__n                                     E0[2]
   Net                 e0_0__n                                     E0[0]
   Net                 e0_1__n                                     E0[1]
   Net           display0_5__n                               display0[5]
   Net           display0_2__n                               display0[2]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clr0
        Input     control0_1_
        Input     E0_3_
        Input     control0_0_
        Input     E0_2_
        Input     E0_1_
        Input     E0_0_
        Output     clk0
        Output     display0_6_
        Output     display0_5_
        Output     display0_4_
        Output     display0_3_
        Output     display0_2_
        Output     display0_1_
        Output     display0_0_
End
