#$ DATE Fri Apr 28 05:48:50 2017
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER U00__inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE top_deca0
#$ PINS 15 clk0:p26'ke'  clr0:p69'ke'  control0_1_:p68'ke'  E0_3_:p66'ke'  display0_6_:p130'ke'  control0_0_:p67'ke'  E0_2_:p76'ke'  E0_1_:p77'ke'  E0_0_:p78'ke'  display0_5_:p28'ke'  display0_4_:p33'ke'  display0_3_:p32'ke'  display0_2_:p31'ke'  display0_1_:p29'ke'  display0_0_:p30'ke' 
#$ NODES 189 clk0_c clr0_c control0_c_1 control0_c_0 E0_c_3 E0_c_2 E0_c_1 E0_c_0 U01__display_i7reg U01__display_i6reg \
#  U01__display_i5reg U01__display_i4reg U01__display_i3reg U01__display_i2reg U01__display_i1reg n21 n17 n63 n118 display_6_N_24_2 \
#  display_6_N_24_1 n6 n4 n5 n182 n7 n6_adj_31 display_6_N_17_2 n13 n7_adj_32 \
#  n829 n832 n29 n173 n823 n826 n22 n12 n16 n33 \
#  n838 n24 n835 n177 n845 n20 n6_adj_33 n11 n12_adj_34 n833 \
#  n921 n878 n851 n848 n854 n174 n26 n919 n918 n881 \
#  n917 n124 n915 n913 n12_adj_35 n47 n5_adj_36 n6_adj_37 n912 n908 \
#  n104 n671 i99 n896 n669 n4_adj_38 n658 n172 n4_adj_39 n661 \
#  n171 n910 n909 n907 n906 n905 n831 n903 n830 n828 \
#  n893 n60 n902 n827 n900 n109 n898 n869 i819 n806 \
#  n796 n16_adj_40 n797 n39 n48 i80 n42 n890 n819 n809 \
#  n872 n897 n825 n895 n824 n894 n892 n891 n822 n889 \
#  n659 i116 n820 n27 n150 n888 n887 n885 n883 n821 \
#  n882 n884 n793 n816 n880 n536 n879 n877 n876 n875 \
#  n53 n810 n899 n873 n871 n870 n868 n867 n911 n513 \
#  n865 n864 n490 n862 n812 n501 n511 n861 n49 n914 \
#  n860 n523 n858 n857 n855 n853 n4_adj_41 n4_adj_42 n852 n494 \
#  n850 n492 n849 n847 n846 n521 n920 n866 n863 n802 \
#  n49_adj_43 n61 n843 n842 n841 n839 n837 n836 n834 
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 U00__inst11>OSCOUT

#$ INSTANCE U00__inst11 OSCTIMER 4 n63 n63 U00__inst11>OSCOUT clk0_c
.model top_deca0
.inputs clr0.BLIF control0_1_.BLIF E0_3_.BLIF control0_0_.BLIF E0_2_.BLIF E0_1_.BLIF E0_0_.BLIF clk0_c.BLIF clr0_c.BLIF \
  control0_c_1.BLIF control0_c_0.BLIF E0_c_3.BLIF E0_c_2.BLIF E0_c_1.BLIF E0_c_0.BLIF U01__display_i7reg.BLIF U01__display_i6reg.BLIF U01__display_i5reg.BLIF \
  U01__display_i4reg.BLIF U01__display_i3reg.BLIF U01__display_i2reg.BLIF U01__display_i1reg.BLIF n21.BLIF n17.BLIF n63.BLIF n118.BLIF display_6_N_24_2.BLIF \
  display_6_N_24_1.BLIF n6.BLIF n4.BLIF n5.BLIF n182.BLIF n7.BLIF n6_adj_31.BLIF display_6_N_17_2.BLIF n13.BLIF \
  n7_adj_32.BLIF n829.BLIF n832.BLIF n29.BLIF n173.BLIF n823.BLIF n826.BLIF n22.BLIF n12.BLIF \
  n16.BLIF n33.BLIF n838.BLIF n24.BLIF n835.BLIF n177.BLIF n845.BLIF n20.BLIF n6_adj_33.BLIF \
  n11.BLIF n12_adj_34.BLIF n833.BLIF n921.BLIF n878.BLIF n851.BLIF n848.BLIF n854.BLIF n174.BLIF \
  n26.BLIF n919.BLIF n918.BLIF n881.BLIF n917.BLIF n124.BLIF n915.BLIF n913.BLIF n12_adj_35.BLIF \
  n47.BLIF n5_adj_36.BLIF n6_adj_37.BLIF n912.BLIF n908.BLIF n104.BLIF n671.BLIF i99.BLIF n896.BLIF \
  n669.BLIF n4_adj_38.BLIF n658.BLIF n172.BLIF n4_adj_39.BLIF n661.BLIF n171.BLIF n910.BLIF n909.BLIF \
  n907.BLIF n906.BLIF n905.BLIF n831.BLIF n903.BLIF n830.BLIF n828.BLIF n893.BLIF n60.BLIF \
  n902.BLIF n827.BLIF n900.BLIF n109.BLIF n898.BLIF n869.BLIF i819.BLIF n806.BLIF n796.BLIF \
  n16_adj_40.BLIF n797.BLIF n39.BLIF n48.BLIF i80.BLIF n42.BLIF n890.BLIF n819.BLIF n809.BLIF \
  n872.BLIF n897.BLIF n825.BLIF n895.BLIF n824.BLIF n894.BLIF n892.BLIF n891.BLIF n822.BLIF \
  n889.BLIF n659.BLIF i116.BLIF n820.BLIF n27.BLIF n150.BLIF n888.BLIF n887.BLIF n885.BLIF \
  n883.BLIF n821.BLIF n882.BLIF n884.BLIF n793.BLIF n816.BLIF n880.BLIF n536.BLIF n879.BLIF \
  n877.BLIF n876.BLIF n875.BLIF n53.BLIF n810.BLIF n899.BLIF n873.BLIF n871.BLIF n870.BLIF \
  n868.BLIF n867.BLIF n911.BLIF n513.BLIF n865.BLIF n864.BLIF n490.BLIF n862.BLIF n812.BLIF \
  n501.BLIF n511.BLIF n861.BLIF n49.BLIF n914.BLIF n860.BLIF n523.BLIF n858.BLIF n857.BLIF \
  n855.BLIF n853.BLIF n4_adj_41.BLIF n4_adj_42.BLIF n852.BLIF n494.BLIF n850.BLIF n492.BLIF n849.BLIF \
  n847.BLIF n846.BLIF n521.BLIF n920.BLIF n866.BLIF n863.BLIF n802.BLIF n49_adj_43.BLIF n61.BLIF \
  n843.BLIF n842.BLIF n841.BLIF n839.BLIF n837.BLIF n836.BLIF n834.BLIF   U00__inst11>OSCOUT.BLIF
.outputs clk0 display0_6_ display0_5_ display0_4_ display0_3_ display0_2_ display0_1_ display0_0_ U01__display_i6reg.D U01__display_i6reg.C U01__display_i6reg.CE \
  U01__display_i6reg.AR U01__display_i5reg.D U01__display_i5reg.C U01__display_i5reg.CE U01__display_i5reg.AR U01__display_i4reg.D U01__display_i4reg.C U01__display_i4reg.CE U01__display_i4reg.AR U01__display_i3reg.D U01__display_i3reg.C \
  U01__display_i3reg.CE U01__display_i3reg.AR U01__display_i2reg.D U01__display_i2reg.C U01__display_i2reg.CE U01__display_i2reg.AR U01__display_i1reg.D U01__display_i1reg.C U01__display_i1reg.CE U01__display_i1reg.AP U01__display_i7reg.D \
  U01__display_i7reg.C U01__display_i7reg.CE U01__display_i7reg.AR i819.X1 i819.X2 i80.X1 i80.X2 i99.X1 i99.X2 i116.X1 i116.X2 \
  clr0_c control0_c_1 control0_c_0 E0_c_3 E0_c_2 E0_c_1 E0_c_0 n21 n17 n63 n118 \
  display_6_N_24_2 display_6_N_24_1 n6 n4 n5 n182 n7 n6_adj_31 display_6_N_17_2 n13 n7_adj_32 \
  n829 n832 n29 n173 n823 n826 n22 n12 n16 n33 n838 \
  n24 n835 n177 n845 n20 n6_adj_33 n11 n12_adj_34 n833 n921 n878 \
  n851 n848 n854 n174 n26 n919 n918 n881 n917 n124 n915 \
  n913 n12_adj_35 n47 n5_adj_36 n6_adj_37 n912 n908 n104 n671 n896 n669 \
  n4_adj_38 n658 n172 n4_adj_39 n661 n171 n910 n909 n907 n906 n905 \
  n831 n903 n830 n828 n893 n60 n902 n827 n900 n109 n898 \
  n869 n806 n796 n16_adj_40 n797 n39 n48 n42 n890 n819 n809 \
  n872 n897 n825 n895 n824 n894 n892 n891 n822 n889 n659 \
  n820 n27 n150 n888 n887 n885 n883 n821 n882 n884 n793 \
  n816 n880 n536 n879 n877 n876 n875 n53 n810 n899 n873 \
  n871 n870 n868 n867 n911 n513 n865 n864 n490 n862 n812 \
  n501 n511 n861 n49 n914 n860 n523 n858 n857 n855 n853 \
  n4_adj_41 n4_adj_42 n852 n494 n850 n492 n849 n847 n846 n521 n920 \
  n866 n863 n802 n49_adj_43 n61 n843 n842 n841 n839 n837 n836 \
  n834
.names  clk0_c.BLIF U01__display_i3reg.C
1 1
.names  n182.BLIF U01__display_i3reg.CE
1 1
.names  clk0_c.BLIF U01__display_i2reg.C
1 1
.names  U01__display_i5reg.BLIF n13.BLIF n855
11 1
.names  U01__display_i6reg.BLIF display0_5_
1 1
.names  n182.BLIF U01__display_i2reg.CE
1 1
.names  U01__display_i1reg.BLIF U01__display_i5reg.BLIF n812
1- 1
-1 1
.names  n118.BLIF n49.BLIF n911
11 1
.names  E0_0_.BLIF E0_c_0
1 1
.names  n60.BLIF E0_c_3.BLIF n809
1- 1
-1 1
.names  n513.BLIF U01__display_i2reg.BLIF n521
1- 1
-1 1
.names  clk0_c.BLIF U01__display_i1reg.C
1 1
.names  U01__display_i3reg.BLIF U01__display_i4reg.BLIF n513
1- 1
-1 1
.names  n513.BLIF n492.BLIF n523
1- 1
-1 1
.names  n182.BLIF U01__display_i1reg.CE
1 1
.names  n841.BLIF display_6_N_24_1.BLIF n908
11 1
.names  n855.BLIF n854.BLIF n26
1- 1
-1 1
.names  n49_adj_43.BLIF i116.BLIF control0_c_1.BLIF n536.BLIF n858
1111 1
.names  n501.BLIF E0_c_0.BLIF n53
1- 1
-1 1
.names  n26.BLIF n21.BLIF n17.BLIF n905
111 1
.names  clk0_c.BLIF U01__display_i7reg.C
1 1
.names  U01__display_i4reg.BLIF n22.BLIF n5
11 1
.names  n658.BLIF n150
0 1
.names  n182.BLIF U01__display_i7reg.CE
1 1
.names  n858.BLIF n857.BLIF U01__display_i7reg.D
1- 1
-1 1
.names  n177.BLIF control0_c_0.BLIF n182
1- 1
-1 1
.names  n4_adj_42.BLIF U01__display_i5reg.BLIF U01__display_i2reg.BLIF n861
111 1
.names  n4_adj_38.BLIF n177.BLIF n880.BLIF n902
111 1
.names  E0_c_1.BLIF i819.X1
1 1
.names  n177.BLIF n883.BLIF n899
11 1
.names  n861.BLIF n860.BLIF n862
1- 1
-1 1
.names  E0_c_0.BLIF i819.X2
1 1
.names  n862.BLIF control0_c_0.BLIF n12.BLIF n864
111 1
.names  clk0_c.BLIF clk0
1 1
.names  E0_1_.BLIF E0_c_1
1 1
.names  E0_c_0.BLIF i80.X1
1 1
.names  E0_2_.BLIF E0_c_2
1 1
.names  E0_3_.BLIF E0_c_3
1 1
.names  E0_c_1.BLIF i80.X2
1 1
.names  control0_0_.BLIF control0_c_0
1 1
.names  control0_1_.BLIF control0_c_1
1 1
.names  control0_c_0.BLIF n841
0 1
.names  U01__display_i3reg.BLIF i99.X1
1 1
.names  clr0.BLIF clr0_c
1 1
.names  U01__display_i7reg.BLIF display0_6_
1 1
.names  U01__display_i2reg.BLIF i99.X2
1 1
.names  U01__display_i1reg.BLIF display0_0_
1 1
.names  U01__display_i2reg.BLIF display0_1_
1 1
.names  n494.BLIF n6_adj_37
0 1
.names  E0_c_2.BLIF i116.X1
1 1
.names  n42.BLIF n39.BLIF n47
1- 1
-1 1
.names  E0_c_0.BLIF i116.X2
1 1
.names  U01__display_i3reg.BLIF display0_2_
1 1
.names  U01__display_i4reg.BLIF display0_3_
1 1
.names  U01__display_i5reg.BLIF display0_4_
1 1
.names  n796.BLIF n834.BLIF n797
11 1
.names  n864.BLIF n863.BLIF n865
1- 1
-1 1
.names  U01__display_i3reg.BLIF n13.BLIF n867
11 1
.names  n536.BLIF n53.BLIF n896
11 1
.names  n16_adj_40.BLIF n6_adj_33.BLIF n893
11 1
.names  n5_adj_36.BLIF n21.BLIF U01__display_i2reg.BLIF n890
111 1
.names  n802.BLIF n841.BLIF n895.BLIF n887
111 1
.names  i80.BLIF E0_c_2.BLIF n42
11 1
.names  n4_adj_41.BLIF n177.BLIF n889.BLIF n884
111 1
.names  n867.BLIF n866.BLIF n868
1- 1
-1 1
.names  E0_c_3.BLIF n60.BLIF n870
11 1
.names  n870.BLIF n869.BLIF n871
1- 1
-1 1
.names  control0_c_1.BLIF n871.BLIF n873
11 1
.names  n873.BLIF n872.BLIF U01__display_i5reg.D
1- 1
-1 1
.names  E0_c_1.BLIF E0_c_0.BLIF n49
1- 1
-1 1
.names  n841.BLIF display_6_N_24_2.BLIF n881
11 1
.names  n819.BLIF E0_c_2.BLIF n536.BLIF n876
111 1
.names  n27.BLIF n841.BLIF n22.BLIF n878
111 1
.names  n876.BLIF n875.BLIF n877
1- 1
-1 1
.names  n12.BLIF U01__display_i4reg.BLIF U01__display_i3reg.BLIF n821
111 1
.names  control0_c_0.BLIF n907.BLIF n879
11 1
.names  n879.BLIF n878.BLIF n880
1- 1
-1 1
.names  U01__display_i1reg.BLIF n16.BLIF n17.BLIF n820
111 1
.names  control0_c_0.BLIF display_6_N_17_2.BLIF n882
11 1
.names  n882.BLIF n881.BLIF n883
1- 1
-1 1
.names  n821.BLIF n820.BLIF n822
1- 1
-1 1
.names  control0_c_1.BLIF n47.BLIF n885
11 1
.names  n885.BLIF n884.BLIF U01__display_i6reg.D
1- 1
-1 1
.names  n174.BLIF U01__display_i7reg.BLIF n5.BLIF n824
111 1
.names  n892.BLIF control0_c_0.BLIF n16_adj_40.BLIF n888
111 1
.names  n888.BLIF n887.BLIF n889
1- 1
-1 1
.names  U01__display_i6reg.BLIF n12_adj_35.BLIF n891
11 1
.names  n118.BLIF n806.BLIF n875
11 1
.names  n177.BLIF n109.BLIF n872
11 1
.names  n891.BLIF n890.BLIF n892
1- 1
-1 1
.names  U01__display_i7reg.BLIF n11.BLIF n894
11 1
.names  n824.BLIF n823.BLIF n825
1- 1
-1 1
.names  n894.BLIF n893.BLIF n895
1- 1
-1 1
.names  U01__display_i6reg.BLIF n24.BLIF n843.BLIF U01__display_i5reg.BLIF n17.BLIF n842.BLIF n669
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names  n60.BLIF E0_c_3.BLIF n39
11 1
.names  E0_c_1.BLIF n48.BLIF n536.BLIF n118.BLIF n869
1111 1
.names  n17.BLIF n7_adj_32.BLIF n866
11 1
.names  n796.BLIF n841.BLIF n868.BLIF n863
111 1
.names  n806.BLIF E0_c_3.BLIF n118.BLIF n897
111 1
.names  U01__display_i2reg.BLIF n174.BLIF U01__display_i7reg.BLIF n11.BLIF n827
1111 1
.names  n897.BLIF n896.BLIF n898
1- 1
-1 1
.names  control0_c_1.BLIF n898.BLIF n900
11 1
.names  n900.BLIF n899.BLIF U01__display_i3reg.D
1- 1
-1 1
.names  E0_c_2.BLIF E0_c_1.BLIF n60
1- 1
-1 1
.names  control0_c_1.BLIF n877.BLIF n903
11 1
.names  n827.BLIF n826.BLIF n828
1- 1
-1 1
.names  U01__display_i5reg.BLIF n13.BLIF n830
11 1
.names  n830.BLIF n829.BLIF n831
1- 1
-1 1
.names  n903.BLIF n902.BLIF U01__display_i4reg.D
1- 1
-1 1
.names  U01__display_i3reg.BLIF n6_adj_37.BLIF U01__display_i6reg.BLIF n22.BLIF n906
1111 1
.names  n906.BLIF n905.BLIF n907
1- 1
-1 1
.names  n847.BLIF n12.BLIF control0_c_0.BLIF n21.BLIF n909
1111 1
.names  n909.BLIF n908.BLIF n910
1- 1
-1 1
.names  n661.BLIF n20
0 1
.names  E0_c_1.BLIF E0_c_2.BLIF E0_c_0.BLIF n912
111 1
.names  n802.BLIF n22.BLIF U01__display_i6reg.BLIF n860
111 1
.names  n171.BLIF n831.BLIF n172
11 1
.names  n912.BLIF n911.BLIF n913
1- 1
-1 1
.names  U01__display_i1reg.BLIF U01__display_i7reg.BLIF U01__display_i4reg.BLIF n658
111 1
.names  n171.BLIF n26.BLIF n173
11 1
.names  n536.BLIF control0_c_1.BLIF n913.BLIF n915
111 1
.names  U01__display_i1reg.BLIF U01__display_i3reg.BLIF n174
11 1
.names  U01__display_i3reg.BLIF U01__display_i1reg.BLIF n4_adj_39
1- 1
-1 1
.names  n24.BLIF U01__display_i3reg.BLIF n802
11 1
.names  n492.BLIF n6_adj_31
0 1
.names  E0_c_1.BLIF n49_adj_43
0 1
.names  E0_c_3.BLIF n536
0 1
.names  n124.BLIF n501
0 1
.names  n809.BLIF n61
0 1
.names  n7.BLIF n853.BLIF n12.BLIF n671
111 1
.names  n816.BLIF n796
0 1
.names  U01__display_i4reg.BLIF U01__display_i7reg.BLIF n511
1- 1
-1 1
.names  i819.BLIF n819
0 1
.names  n812.BLIF n4_adj_41
0 1
.names  control0_c_1.BLIF n177
0 1
.names  n490.BLIF n7
0 1
.names  n21.BLIF n33.BLIF n12_adj_34
11 1
.names  E0_c_0.BLIF n48
0 1
.names  U01__display_i2reg.BLIF n24
0 1
.names  n4_adj_38.BLIF n177.BLIF n865.BLIF n857
111 1
.names  n22.BLIF n24.BLIF n854
11 1
.names  n810.BLIF n4_adj_42
0 1
.names  n16_adj_40.BLIF n6_adj_33.BLIF n851
11 1
.names  n22.BLIF n104.BLIF n848
11 1
.names  U01__display_i4reg.BLIF n16
0 1
.names  U01__display_i7reg.BLIF n16_adj_40
0 1
.names  n4_adj_39.BLIF n6
0 1
.names  n671.BLIF n173.BLIF display_6_N_17_2
1- 1
-1 1
.names  n4_adj_39.BLIF U01__display_i2reg.BLIF n661
1- 1
-1 1
.names  n850.BLIF n16_adj_40.BLIF n16.BLIF n845
111 1
.names  n669.BLIF n109
0 1
.names  n16.BLIF U01__display_i6reg.BLIF n6_adj_33
11 1
.names  n523.BLIF n171
0 1
.names  n915.BLIF n914.BLIF U01__display_i2reg.D
1- 1
-1 1
.names  n521.BLIF n12_adj_35
0 1
.names  U01__display_i5reg.BLIF n16.BLIF n16_adj_40.BLIF n6.BLIF n823
1111 1
.names  n118.BLIF E0_c_1.BLIF n124
1- 1
-1 1
.names  n63
.names  U01__display_i1reg.BLIF n12
0 1
.names  U01__display_i3reg.BLIF n17
0 1
.names  U01__display_i4reg.BLIF n21.BLIF n11
11 1
.names  n6_adj_37.BLIF U01__display_i7reg.BLIF n5_adj_36.BLIF n833
111 1
.names  n4.BLIF control0_c_0.BLIF n825.BLIF n918
111 1
.names  n918.BLIF n917.BLIF n919
1- 1
-1 1
.names  control0_c_1.BLIF n61.BLIF n921
11 1
.names  n17.BLIF n24.BLIF n838
11 1
.names  n22.BLIF n24.BLIF n835
11 1
.names  n921.BLIF n920.BLIF U01__display_i1reg.D
1- 1
-1 1
.names  U01__display_i3reg.BLIF U01__display_i4reg.BLIF n5_adj_36
11 1
.names  U01__display_i1reg.BLIF U01__display_i7reg.BLIF U01__display_i4reg.BLIF n659
1-- 1
-1- 1
--1 1
.names  n833.BLIF n832.BLIF n834
1- 1
-1 1
.names  U01__display_i5reg.BLIF n4.BLIF n836
11 1
.names  U01__display_i5reg.BLIF n22
0 1
.names  n511.BLIF n4_adj_38
0 1
.names  n12.BLIF U01__display_i2reg.BLIF n13
11 1
.names  n33.BLIF n16_adj_40.BLIF n16.BLIF n832
111 1
.names  U01__display_i6reg.BLIF n21
0 1
.names  n836.BLIF n835.BLIF n837
1- 1
-1 1
.names  n22.BLIF n7_adj_32.BLIF n829
11 1
.names  U01__display_i3reg.BLIF n13.BLIF n839
11 1
.names  n797.BLIF n793.BLIF display_6_N_24_2
1- 1
-1 1
.names  n839.BLIF n838.BLIF n33
1- 1
-1 1
.names  n828.BLIF n22.BLIF n29
11 1
.names  n841.BLIF n150.BLIF n842
11 1
.names  control0_c_0.BLIF n659.BLIF n843
11 1
.names  n29.BLIF n172.BLIF display_6_N_24_1
1- 1
-1 1
.names  n802.BLIF U01__display_i7reg.BLIF n5.BLIF n846
111 1
.names  E0_c_2.BLIF n118
0 1
.names  i99.BLIF n104
0 1
.names  n846.BLIF n845.BLIF n847
1- 1
-1 1
.names  U01__display_i5reg.BLIF U01__display_i6reg.BLIF n816
1- 1
-1 1
.names  n177.BLIF n919.BLIF n920
11 1
.names  U01__display_i2reg.BLIF U01__display_i5reg.BLIF n17.BLIF n849
111 1
.names  n849.BLIF n848.BLIF n850
1- 1
-1 1
.names  n822.BLIF n6_adj_31.BLIF n841.BLIF n7.BLIF n917
1111 1
.names  U01__display_i6reg.BLIF U01__display_i7reg.BLIF n492
1- 1
-1 1
.names  n49_adj_43.BLIF E0_c_0.BLIF n806
11 1
.names  U01__display_i1reg.BLIF n24.BLIF n7_adj_32
11 1
.names  n20.BLIF n16_adj_40.BLIF n6_adj_33.BLIF n826
111 1
.names  U01__display_i2reg.BLIF n21.BLIF n4
11 1
.names  U01__display_i3reg.BLIF U01__display_i6reg.BLIF n810
1- 1
-1 1
.names  n177.BLIF n910.BLIF n914
11 1
.names  n837.BLIF n4_adj_38.BLIF n6.BLIF n793
111 1
.names  n12_adj_34.BLIF n20.BLIF n27
1- 1
-1 1
.names  U01__display_i2reg.BLIF U01__display_i5reg.BLIF n490
1- 1
-1 1
.names  U01__display_i1reg.BLIF U01__display_i2reg.BLIF n494
1- 1
-1 1
.names  n11.BLIF U01__display_i7reg.BLIF U01__display_i3reg.BLIF n852
111 1
.names  n852.BLIF n851.BLIF n853
1- 1
-1 1
.names  clr0_c.BLIF U01__display_i6reg.AR
0 1
.names  clr0_c.BLIF U01__display_i5reg.AR
0 1
.names  clr0_c.BLIF U01__display_i4reg.AR
0 1
.names  clr0_c.BLIF U01__display_i3reg.AR
0 1
.names  clr0_c.BLIF U01__display_i2reg.AR
0 1
.names  clr0_c.BLIF U01__display_i1reg.AP
0 1
.names  clr0_c.BLIF U01__display_i7reg.AR
0 1
.names  clk0_c.BLIF U01__display_i6reg.C
1 1
.names  n182.BLIF U01__display_i6reg.CE
1 1
.names  clk0_c.BLIF U01__display_i5reg.C
1 1
.names  n182.BLIF U01__display_i5reg.CE
1 1
.names  clk0_c.BLIF U01__display_i4reg.C
1 1
.names  n182.BLIF U01__display_i4reg.CE
1 1
.end
