@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd":7:7:7:14|Synthesizing work.topdado0.topdado 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":6:7:6:11|Synthesizing work.dado0.a_dado 
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":30:4:30:7|Incomplete case statement - add more cases or a when others
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:4:39:10|Removed redundant assignment
Post processing for work.dado0.a_dado
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdado0.topdado
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":25:2:25:3|Trying to extract state machine for register display
Extracted state machine for register display
State machine has 9 reachable states with original encodings of:
   0000001
   0000010
   0000110
   0010010
   0100000
   0100100
   1001100
   1001110
   1001111
