(edif teclado_matricial
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 1 4 39 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell teclado_matricial (cellType GENERIC)
       (view a_teclado_matricial (viewType NETLIST)
         (interface
           (port (array (rename f "F(3:0)") 4) (direction INPUT))
           (port (array (rename c "C(2:0)") 3) (direction OUTPUT))
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
         )
         (contents
          (instance (rename CDFFRH_0 "CDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename CDFFSH_1 "CDFFSH[1]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename CDFFSH_2 "CDFFSH[2]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCRH_0 "displayDFFCRH[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_1 "displayDFFCSH[1]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_2 "displayDFFCSH[2]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_3 "displayDFFCSH[3]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_4 "displayDFFCSH[4]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_5 "displayDFFCSH[5]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename displayDFFCSH_6 "displayDFFCSH[6]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename F_0 "F[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F_1 "F[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F_2 "F[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F_3 "F[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename C_0 "C[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename C_1 "C[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename C_2 "C[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_1_1 "tecla_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_2_1 "tecla_0_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_1 "tecla_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_1_5 "tecla_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_2_5 "tecla_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_3_5 "tecla_0_0_3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_5 "tecla_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_1_0 "tecla_0_0_a3_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_2_0 "tecla_0_0_a3_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_0 "tecla_0_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_1_0 "tecla_0_0_a3_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0 "tecla_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_30_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_i_1 "tecla_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_26_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_27_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_i_5 "tecla_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_1_0_1 "tecla_0_0_o3_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_1 "tecla_0_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_1_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_0_1_5 "tecla_0_0_o3_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_0_5 "tecla_0_0_o3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_1_6 "tecla_0_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_6 "tecla_0_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_i_0 "tecla_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_3_84_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_35_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_36_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_33_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_34_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_i_6 "tecla_0_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_31_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_32_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_28_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_2_i_1 "tecla_0_0_o3_2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_o3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_1_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_1_i_1 "tecla_0_0_o3_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_25_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_0_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_0_i_5 "tecla_0_0_o3_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_2_1 "tecla_0_0_o3_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a2_0 "tecla_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_3_84_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_0 "tecla_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename F_i_3 "F_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_5 "tecla_0_0_o3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename F_i_1 "F_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_1_1 "tecla_0_0_o3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename C_i_0 "C_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename C_i_2 "C_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_o3_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_o3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_o3_6 "tecla_0_0_o3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename F_i_0 "F_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename F_i_2 "F_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_1_5 "tecla_0_0_a3_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_1 "tecla_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_1 "tecla_0_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_6 "tecla_0_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_6 "tecla_0_0_a3_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_2_112_i_i_a3_0 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_3_84_0_a3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename C_i_1 "C_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a2_5 "tecla_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance tecla_1_136_0_a2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a2_1 "tecla_0_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_2_5 "tecla_0_0_a3_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename registro_un1_f_i "registro.un1_f_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename registro_un1_f_0_a3 "registro.un1_f_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_5 "tecla_0_0_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename tecla_0_0_a3_0_5 "tecla_0_0_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename registro_un1_f "registro.un1_f") (joined
           (portRef O (instanceRef registro_un1_f_0_a3))
           (portRef I0 (instanceRef registro_un1_f_i))
          ))
          (net (rename tecla_0 "tecla[0]") (joined
           (portRef O (instanceRef tecla_0_0_i_0))
           (portRef D (instanceRef displayDFFCRH_0))
          ))
          (net (rename tecla_1 "tecla[1]") (joined
           (portRef O (instanceRef tecla_0_0_i_1))
           (portRef D (instanceRef displayDFFCSH_1))
          ))
          (net (rename tecla_5 "tecla[5]") (joined
           (portRef O (instanceRef tecla_0_0_i_5))
           (portRef D (instanceRef displayDFFCSH_5))
          ))
          (net (rename tecla_6 "tecla[6]") (joined
           (portRef O (instanceRef tecla_0_0_i_6))
           (portRef D (instanceRef displayDFFCSH_6))
          ))
          (net N_63 (joined
           (portRef O (instanceRef tecla_3_84_0_i))
           (portRef D (instanceRef displayDFFCSH_4))
          ))
          (net N_103 (joined
           (portRef O (instanceRef tecla_1_136_0_i))
           (portRef D (instanceRef displayDFFCSH_2))
          ))
          (net N_92_i_0 (joined
           (portRef O (instanceRef tecla_2_112_i_i_i))
           (portRef D (instanceRef displayDFFCSH_3))
          ))
          (net N_135 (joined
           (portRef O (instanceRef tecla_0_0_o3_0_i_5))
           (portRef I1 (instanceRef tecla_0_0_o3_1))
           (portRef I0 (instanceRef tecla_0_0_1_5))
          ))
          (net N_136 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_i))
           (portRef I1 (instanceRef tecla_0_0_o3_5))
           (portRef I1 (instanceRef tecla_1_136_0_2))
          ))
          (net N_137 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_0_i))
           (portRef I1 (instanceRef tecla_0_0_a3_2_5))
           (portRef I1 (instanceRef tecla_1_136_0_a3))
           (portRef I1 (instanceRef tecla_1_136_0_o3))
          ))
          (net N_17 (joined
           (portRef O (instanceRef tecla_0_0_o3_1_i_1))
           (portRef I1 (instanceRef tecla_2_112_i_i_a3_0))
           (portRef I1 (instanceRef tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef tecla_1_136_0_o3_1_0))
          ))
          (net N_18 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_1_i))
           (portRef I0 (instanceRef tecla_1_136_0_a3))
           (portRef I1 (instanceRef tecla_0_0_o3_0_1_5))
          ))
          (net N_20 (joined
           (portRef O (instanceRef tecla_2_112_i_i_o3_i))
           (portRef I1 (instanceRef tecla_2_112_i_i_a3))
          ))
          (net N_22 (joined
           (portRef O (instanceRef tecla_0_0_o3_2_i_1))
           (portRef I1 (instanceRef tecla_0_0_a3_1))
          ))
          (net N_25 (joined
           (portRef O (instanceRef tecla_0_0_a3_5))
           (portRef I0 (instanceRef N_25_i))
          ))
          (net N_26 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_5))
           (portRef I0 (instanceRef N_26_i))
          ))
          (net N_27 (joined
           (portRef O (instanceRef tecla_0_0_a3_1_5))
           (portRef I0 (instanceRef N_27_i))
          ))
          (net N_28 (joined
           (portRef O (instanceRef tecla_0_0_a3_1))
           (portRef I0 (instanceRef N_28_i))
          ))
          (net N_30 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef N_30_i))
          ))
          (net N_31 (joined
           (portRef O (instanceRef tecla_1_136_0_a3))
           (portRef I0 (instanceRef N_31_i))
          ))
          (net N_32 (joined
           (portRef O (instanceRef tecla_1_136_0_a3_0))
           (portRef I0 (instanceRef N_32_i))
          ))
          (net N_33 (joined
           (portRef O (instanceRef tecla_0_0_a3_6))
           (portRef I0 (instanceRef N_33_i))
          ))
          (net N_34 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_6))
           (portRef I0 (instanceRef N_34_i))
          ))
          (net N_35 (joined
           (portRef O (instanceRef tecla_2_112_i_i_a3))
           (portRef I0 (instanceRef N_35_i))
          ))
          (net N_36 (joined
           (portRef O (instanceRef tecla_2_112_i_i_a3_0))
           (portRef I0 (instanceRef N_36_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef tecla_3_84_0_a3))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef tecla_0_0_a3_0))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_0))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef tecla_0_0_a2_5))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef tecla_1_136_0_a2))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef tecla_0_0_a2_1))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef tecla_0_0_a3_2_5))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef tecla_0_0_a2_0))
           (portRef I0 (instanceRef N_50_i))
           (portRef I1 (instanceRef tecla_0_0_a3_0_2_0))
          ))
          (net (rename F_i_0 "F_i[0]") (joined
           (portRef O (instanceRef F_i_0))
           (portRef I1 (instanceRef tecla_0_0_a3_0_5))
           (portRef I0 (instanceRef tecla_0_0_a2_1))
           (portRef I1 (instanceRef tecla_0_0_a3_6))
          ))
          (net (rename F_i_2 "F_i[2]") (joined
           (portRef O (instanceRef F_i_2))
           (portRef I0 (instanceRef tecla_0_0_a3_2_5))
           (portRef I1 (instanceRef tecla_0_0_a2_1))
           (portRef I1 (instanceRef tecla_1_136_0_a3_0))
           (portRef I1 (instanceRef tecla_0_0_a3_1_5))
          ))
          (net (rename C_i_0 "C_i[0]") (joined
           (portRef O (instanceRef C_i_0))
           (portRef I0 (instanceRef tecla_2_112_i_i_a3_0))
           (portRef I0 (instanceRef tecla_0_0_a3_6))
          ))
          (net (rename C_i_2 "C_i[2]") (joined
           (portRef O (instanceRef C_i_2))
           (portRef I0 (instanceRef tecla_0_0_a3_0_5))
           (portRef I0 (instanceRef tecla_2_112_i_i_a3))
           (portRef I0 (instanceRef tecla_0_0_a3_0_6))
           (portRef I0 (instanceRef tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef tecla_0_0_a3_0_1_0))
          ))
          (net (rename F_i_1 "F_i[1]") (joined
           (portRef O (instanceRef F_i_1))
           (portRef I0 (instanceRef tecla_0_0_a3_1))
          ))
          (net (rename F_i_3 "F_i[3]") (joined
           (portRef O (instanceRef F_i_3))
           (portRef I1 (instanceRef tecla_3_84_0_a3))
          ))
          (net (rename C_i_1 "C_i[1]") (joined
           (portRef O (instanceRef C_i_1))
           (portRef I0 (instanceRef tecla_3_84_0_a3))
           (portRef I1 (instanceRef tecla_0_0_a3_1_0))
          ))
          (net (rename registro_un1_f_i "registro.un1_f_i") (joined
           (portRef O (instanceRef registro_un1_f_i))
           (portRef CE (instanceRef displayDFFCRH_0))
           (portRef CE (instanceRef displayDFFCSH_1))
           (portRef CE (instanceRef displayDFFCSH_2))
           (portRef CE (instanceRef displayDFFCSH_3))
           (portRef CE (instanceRef displayDFFCSH_4))
           (portRef CE (instanceRef displayDFFCSH_5))
           (portRef CE (instanceRef displayDFFCSH_6))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef CDFFRH_0))
           (portRef S (instanceRef CDFFSH_1))
           (portRef S (instanceRef CDFFSH_2))
           (portRef R (instanceRef displayDFFCRH_0))
           (portRef S (instanceRef displayDFFCSH_1))
           (portRef S (instanceRef displayDFFCSH_2))
           (portRef S (instanceRef displayDFFCSH_3))
           (portRef S (instanceRef displayDFFCSH_4))
           (portRef S (instanceRef displayDFFCSH_5))
           (portRef S (instanceRef displayDFFCSH_6))
          ))
          (net (rename F_c_0 "F_c[0]") (joined
           (portRef O (instanceRef F_0))
           (portRef I0 (instanceRef registro_un1_f_0_a3))
           (portRef I0 (instanceRef tecla_1_136_0_a2))
           (portRef I0 (instanceRef F_i_0))
           (portRef I0 (instanceRef tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef tecla_0_0_o3_2_1))
          ))
          (net (rename F_0 "F[0]") (joined
           (portRef (member f 3))
           (portRef I0 (instanceRef F_0))
          ))
          (net (rename F_c_1 "F_c[1]") (joined
           (portRef O (instanceRef F_1))
           (portRef I1 (instanceRef tecla_0_0_a3_0_6))
           (portRef I1 (instanceRef tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef F_i_1))
           (portRef I0 (instanceRef tecla_1_136_0_o3_0))
          ))
          (net (rename F_1 "F[1]") (joined
           (portRef (member f 2))
           (portRef I0 (instanceRef F_1))
          ))
          (net (rename F_c_2 "F_c[2]") (joined
           (portRef O (instanceRef F_2))
           (portRef I0 (instanceRef F_i_2))
           (portRef I0 (instanceRef tecla_2_112_i_i_o3))
           (portRef I1 (instanceRef tecla_0_0_o3_2_1))
           (portRef I1 (instanceRef tecla_0_0_a3_0_1_0))
          ))
          (net (rename F_2 "F[2]") (joined
           (portRef (member f 1))
           (portRef I0 (instanceRef F_2))
          ))
          (net (rename F_c_3 "F_c[3]") (joined
           (portRef O (instanceRef F_3))
           (portRef I1 (instanceRef tecla_1_136_0_a2))
           (portRef I1 (instanceRef tecla_1_136_0_o3_0))
           (portRef I0 (instanceRef F_i_3))
           (portRef I0 (instanceRef tecla_0_0_1_1))
          ))
          (net (rename F_3 "F[3]") (joined
           (portRef (member f 0))
           (portRef I0 (instanceRef F_3))
          ))
          (net (rename C_c_0 "C_c[0]") (joined
           (portRef Q (instanceRef CDFFRH_0))
           (portRef I0 (instanceRef tecla_1_136_0_a3_0))
           (portRef I0 (instanceRef tecla_1_136_0_o3_1))
           (portRef I0 (instanceRef C_i_0))
           (portRef I0 (instanceRef tecla_0_0_a2_0))
           (portRef D (instanceRef CDFFSH_2))
           (portRef I0 (instanceRef C_0))
          ))
          (net (rename C_0 "C[0]") (joined
           (portRef O (instanceRef C_0))
           (portRef (member c 2))
          ))
          (net (rename C_c_1 "C_c[1]") (joined
           (portRef Q (instanceRef CDFFSH_1))
           (portRef I0 (instanceRef tecla_0_0_a3_5))
           (portRef I0 (instanceRef tecla_0_0_a2_5))
           (portRef I0 (instanceRef C_i_1))
           (portRef I1 (instanceRef tecla_0_0_a2_0))
           (portRef D (instanceRef CDFFRH_0))
           (portRef I0 (instanceRef C_1))
          ))
          (net (rename C_1 "C[1]") (joined
           (portRef O (instanceRef C_1))
           (portRef (member c 1))
          ))
          (net (rename C_c_2 "C_c[2]") (joined
           (portRef Q (instanceRef CDFFSH_2))
           (portRef I1 (instanceRef tecla_0_0_a2_5))
           (portRef I0 (instanceRef tecla_0_0_a3_1_5))
           (portRef I1 (instanceRef tecla_1_136_0_o3_1))
           (portRef I0 (instanceRef C_i_2))
           (portRef D (instanceRef CDFFSH_1))
           (portRef I0 (instanceRef C_2))
          ))
          (net (rename C_2 "C[2]") (joined
           (portRef O (instanceRef C_2))
           (portRef (member c 0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef CDFFRH_0))
           (portRef CLK (instanceRef CDFFSH_1))
           (portRef CLK (instanceRef CDFFSH_2))
           (portRef CLK (instanceRef displayDFFCRH_0))
           (portRef CLK (instanceRef displayDFFCSH_1))
           (portRef CLK (instanceRef displayDFFCSH_2))
           (portRef CLK (instanceRef displayDFFCSH_3))
           (portRef CLK (instanceRef displayDFFCSH_4))
           (portRef CLK (instanceRef displayDFFCSH_5))
           (portRef CLK (instanceRef displayDFFCSH_6))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net (rename display_c_0 "display_c[0]") (joined
           (portRef Q (instanceRef displayDFFCRH_0))
           (portRef I0 (instanceRef display_0))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_c_1 "display_c[1]") (joined
           (portRef Q (instanceRef displayDFFCSH_1))
           (portRef I0 (instanceRef display_1))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_c_2 "display_c[2]") (joined
           (portRef Q (instanceRef displayDFFCSH_2))
           (portRef I0 (instanceRef display_2))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_c_3 "display_c[3]") (joined
           (portRef Q (instanceRef displayDFFCSH_3))
           (portRef I0 (instanceRef display_3))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_c_4 "display_c[4]") (joined
           (portRef Q (instanceRef displayDFFCSH_4))
           (portRef I0 (instanceRef display_4))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_c_5 "display_c[5]") (joined
           (portRef Q (instanceRef displayDFFCSH_5))
           (portRef I0 (instanceRef display_5))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_c_6 "display_c[6]") (joined
           (portRef Q (instanceRef displayDFFCSH_6))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_22_0 (joined
           (portRef O (instanceRef tecla_0_0_o3_2_1))
           (portRef I0 (instanceRef tecla_0_0_o3_2_i_1))
          ))
          (net N_21_0 (joined
           (portRef O (instanceRef tecla_0_0_o3_6))
           (portRef I0 (instanceRef tecla_3_84_0))
           (portRef I1 (instanceRef tecla_0_0_1_6))
           (portRef I1 (instanceRef tecla_2_112_i_i_1))
          ))
          (net N_20_0 (joined
           (portRef O (instanceRef tecla_2_112_i_i_o3))
           (portRef I1 (instanceRef registro_un1_f_0_a3))
           (portRef I0 (instanceRef tecla_2_112_i_i_o3_i))
           (portRef I0 (instanceRef tecla_0_0_a3_1_0))
          ))
          (net N_19_i (joined
           (portRef O (instanceRef tecla_0_0_o3_1))
           (portRef I1 (instanceRef tecla_0_0_o3_6))
           (portRef I1 (instanceRef tecla_0_0_1_1))
           (portRef I0 (instanceRef tecla_1_136_0_1))
          ))
          (net N_18_0 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_1))
           (portRef I1 (instanceRef tecla_0_0_a3_5))
           (portRef I0 (instanceRef tecla_1_136_0_o3_1_i))
           (portRef I1 (instanceRef tecla_0_0_a3_0))
          ))
          (net N_17_0 (joined
           (portRef O (instanceRef tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef tecla_0_0_o3_1_i_1))
           (portRef I0 (instanceRef tecla_0_0_a3_0_2_0))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I0 (instanceRef tecla_0_0_o3_5))
          ))
          (net N_16_i (joined
           (portRef O (instanceRef tecla_0_0_o3_5))
           (portRef I0 (instanceRef tecla_0_0_o3_6))
           (portRef I1 (instanceRef tecla_0_0_1_5))
          ))
          (net N_25_i (joined
           (portRef O (instanceRef N_25_i))
           (portRef I0 (instanceRef tecla_0_0_o3_1_0_1))
           (portRef I0 (instanceRef tecla_0_0_2_5))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I1 (instanceRef tecla_0_0_o3_1_0_1))
          ))
          (net N_137_0 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_0))
           (portRef I1 (instanceRef tecla_2_112_i_i_o3))
           (portRef I0 (instanceRef tecla_1_136_0_o3_0_i))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef tecla_1_136_0_o3_1_0))
          ))
          (net N_136_0 (joined
           (portRef O (instanceRef tecla_1_136_0_o3))
           (portRef I0 (instanceRef tecla_1_136_0_o3_i))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I1 (instanceRef tecla_0_0_o3_0_5))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I0 (instanceRef tecla_0_0_o3_0_1_5))
          ))
          (net N_135_0 (joined
           (portRef O (instanceRef tecla_0_0_o3_0_5))
           (portRef I0 (instanceRef tecla_0_0_o3_0_i_5))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I0 (instanceRef tecla_0_0_0))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef tecla_0_0_0))
          ))
          (net (rename tecla_0_0 "tecla_0[0]") (joined
           (portRef O (instanceRef tecla_0_0_0))
           (portRef I0 (instanceRef tecla_0_0_i_0))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I1 (instanceRef tecla_3_84_0))
          ))
          (net N_63_0 (joined
           (portRef O (instanceRef tecla_3_84_0))
           (portRef I0 (instanceRef tecla_3_84_0_i))
          ))
          (net N_35_i (joined
           (portRef O (instanceRef N_35_i))
           (portRef I1 (instanceRef tecla_2_112_i_i))
          ))
          (net N_36_i (joined
           (portRef O (instanceRef N_36_i))
           (portRef I0 (instanceRef tecla_2_112_i_i_1))
          ))
          (net N_92_i_0_0 (joined
           (portRef O (instanceRef tecla_2_112_i_i))
           (portRef I0 (instanceRef tecla_2_112_i_i_i))
          ))
          (net N_33_i (joined
           (portRef O (instanceRef N_33_i))
           (portRef I1 (instanceRef tecla_0_0_6))
          ))
          (net N_34_i (joined
           (portRef O (instanceRef N_34_i))
           (portRef I0 (instanceRef tecla_0_0_1_6))
          ))
          (net (rename tecla_0_6 "tecla_0[6]") (joined
           (portRef O (instanceRef tecla_0_0_6))
           (portRef I0 (instanceRef tecla_0_0_i_6))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef N_31_i))
           (portRef I1 (instanceRef tecla_1_136_0_1))
          ))
          (net N_32_i (joined
           (portRef O (instanceRef N_32_i))
           (portRef I0 (instanceRef tecla_1_136_0_2))
          ))
          (net N_103_0 (joined
           (portRef O (instanceRef tecla_1_136_0))
           (portRef I0 (instanceRef tecla_1_136_0_i))
          ))
          (net N_28_i (joined
           (portRef O (instanceRef N_28_i))
           (portRef I0 (instanceRef tecla_0_0_2_1))
          ))
          (net N_30_i (joined
           (portRef O (instanceRef N_30_i))
           (portRef I1 (instanceRef tecla_0_0_2_1))
          ))
          (net (rename tecla_0_1 "tecla_0[1]") (joined
           (portRef O (instanceRef tecla_0_0_1))
           (portRef I0 (instanceRef tecla_0_0_i_1))
          ))
          (net N_26_i (joined
           (portRef O (instanceRef N_26_i))
           (portRef I1 (instanceRef tecla_0_0_2_5))
          ))
          (net N_27_i (joined
           (portRef O (instanceRef N_27_i))
           (portRef I1 (instanceRef tecla_0_0_5))
          ))
          (net (rename tecla_0_5 "tecla_0[5]") (joined
           (portRef O (instanceRef tecla_0_0_5))
           (portRef I0 (instanceRef tecla_0_0_i_5))
          ))
          (net N_19_i_1 (joined
           (portRef O (instanceRef tecla_0_0_o3_1_0_1))
           (portRef I0 (instanceRef tecla_0_0_o3_1))
          ))
          (net N_136_0_1 (joined
           (portRef O (instanceRef tecla_1_136_0_o3_1_0))
           (portRef I0 (instanceRef tecla_1_136_0_o3))
          ))
          (net N_135_0_1 (joined
           (portRef O (instanceRef tecla_0_0_o3_0_1_5))
           (portRef I0 (instanceRef tecla_0_0_o3_0_5))
          ))
          (net N_92_i_0_0_1 (joined
           (portRef O (instanceRef tecla_2_112_i_i_1))
           (portRef I0 (instanceRef tecla_2_112_i_i))
          ))
          (net (rename tecla_0_1_6 "tecla_0_1[6]") (joined
           (portRef O (instanceRef tecla_0_0_1_6))
           (portRef I0 (instanceRef tecla_0_0_6))
          ))
          (net N_103_0_1 (joined
           (portRef O (instanceRef tecla_1_136_0_1))
           (portRef I0 (instanceRef tecla_1_136_0))
          ))
          (net N_103_0_2 (joined
           (portRef O (instanceRef tecla_1_136_0_2))
           (portRef I1 (instanceRef tecla_1_136_0))
          ))
          (net (rename tecla_0_1_1 "tecla_0_1[1]") (joined
           (portRef O (instanceRef tecla_0_0_1_1))
           (portRef I0 (instanceRef tecla_0_0_1))
          ))
          (net (rename tecla_0_2_1 "tecla_0_2[1]") (joined
           (portRef O (instanceRef tecla_0_0_2_1))
           (portRef I1 (instanceRef tecla_0_0_1))
          ))
          (net (rename tecla_0_1_5 "tecla_0_1[5]") (joined
           (portRef O (instanceRef tecla_0_0_1_5))
           (portRef I0 (instanceRef tecla_0_0_3_5))
          ))
          (net (rename tecla_0_2_5 "tecla_0_2[5]") (joined
           (portRef O (instanceRef tecla_0_0_2_5))
           (portRef I1 (instanceRef tecla_0_0_3_5))
          ))
          (net (rename tecla_0_3_5 "tecla_0_3[5]") (joined
           (portRef O (instanceRef tecla_0_0_3_5))
           (portRef I0 (instanceRef tecla_0_0_5))
          ))
          (net N_45_1 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_1_0))
           (portRef I0 (instanceRef tecla_0_0_a3_0_0))
          ))
          (net N_45_2 (joined
           (portRef O (instanceRef tecla_0_0_a3_0_2_0))
           (portRef I1 (instanceRef tecla_0_0_a3_0_0))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef tecla_0_0_a3_1_0))
           (portRef I0 (instanceRef tecla_0_0_a3_0))
          ))
         )
        (property orig_inst_of (string "teclado_matricial"))
       )
    )
  )
  (design teclado_matricial (cellRef teclado_matricial (libraryRef work)))
)
