#PLAFILE     teclado_matricial.bl5
#DATE        Thu Jun 01 04:39:57 2017

#DESIGN      teclado_matricial
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION F0_3_:*_*_117
DATA LOCATION F0_2_:P_*_120
DATA LOCATION F0_1_:P_*_121
DATA LOCATION F0_0_:P_*_122
DATA LOCATION clr0:J_*_69
DATA LOCATION clk0:E_13_26
DATA LOCATION C0_2_:P_10_123
DATA LOCATION display0_6_:G_3_39
DATA LOCATION C0_1_:P_5_124
DATA LOCATION C0_0_:P_2_125
DATA LOCATION display0_5_:F_0_33
DATA LOCATION display0_4_:F_1_32
DATA LOCATION display0_3_:F_9_31
DATA LOCATION display0_2_:F_7_30
DATA LOCATION display0_1_:F_5_29
DATA LOCATION display0_0_:F_3_28
DATA LOCATION gnd_n_n:C_15
DATA LOCATION u01_n_16_i_n:G_9
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR F0_3_:IN
DATA IO_DIR F0_2_:IN
DATA IO_DIR F0_1_:IN
DATA IO_DIR F0_0_:IN
DATA IO_DIR clr0:IN
DATA IO_DIR clk0:OUT
DATA IO_DIR C0_2_:OUT
DATA IO_DIR display0_6_:OUT
DATA IO_DIR C0_1_:OUT
DATA IO_DIR C0_0_:OUT
DATA IO_DIR display0_5_:OUT
DATA IO_DIR display0_4_:OUT
DATA IO_DIR display0_3_:OUT
DATA IO_DIR display0_2_:OUT
DATA IO_DIR display0_1_:OUT
DATA IO_DIR display0_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK C0_2_.C
DATA tBCLK display0_6_.CE
DATA tBCLK C0_1_.C
DATA tBCLK C0_0_.C
DATA tBCLK display0_5_.CE
DATA tBCLK display0_4_.CE
DATA tBCLK display0_3_.CE
DATA tBCLK display0_2_.CE
DATA tBCLK display0_1_.CE
DATA tBCLK display0_0_.CE

// Signals using Shared Init Pterm
DATA tBSR C0_2_.PR
DATA tBSR display0_6_.PR
DATA tBSR C0_1_.PR
DATA tBSR C0_0_.AR
DATA tBSR display0_5_.PR
DATA tBSR display0_4_.PR
DATA tBSR display0_3_.PR
DATA tBSR display0_2_.PR
DATA tBSR display0_1_.PR
DATA tBSR display0_0_.AR

// Block Load Adders
DATA tBLA clk0_c:3
DATA tBLA C0_0_:2
DATA tBLA C0_1_:2
DATA tBLA C0_2_:2
DATA tBLA clr0:2
DATA tBLA u01_n_16_i_n:1
DATA tBLA F0_3_:1
DATA tBLA F0_2_:1
DATA tBLA F0_1_:1
DATA tBLA F0_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM clk0
DATA tOSM C0_2_
DATA tOSM display0_6_
DATA tOSM C0_1_
DATA tOSM C0_0_
DATA tOSM display0_5_
DATA tOSM display0_4_
DATA tOSM display0_3_
DATA tOSM display0_2_
DATA tOSM display0_1_
DATA tOSM display0_0_
