#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Jun 01 04:39:54 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 128; 
#$ MODULE teclado_matricial
#$ PINS 16 F0_3_:117'ke'  F0_2_:120'ke'  C0_2_:123'ke'  F0_1_:121'ke'  F0_0_:122'ke'  \
#  display0_6_:39'ke'  C0_1_:124'ke'  clk0:26'ke'  C0_0_:125'ke'  clr0:69'ke'  display0_5_:33'ke'  \
#  display0_4_:32'ke'  display0_3_:31'ke'  display0_2_:30'ke'  display0_1_:29'ke'  \
#  display0_0_:28'ke' 
#$ NODES 105 gnd_n_n u01_registro_un1_f_n u01_n_135_n u01_n_136_n u01_n_137_n \
#  u01_n_17_n u01_n_18_n u01_n_20_n u01_n_22_n u01_n_25_n u01_n_26_n u01_n_27_n \
#  u01_n_28_n u01_n_30_n u01_n_31_n u01_n_32_n u01_n_33_n u01_n_34_n u01_n_35_n \
#  u01_n_36_n u01_n_38_n u01_n_41_n u01_n_45_n u01_n_46_n u01_n_47_n u01_n_48_n \
#  u01_n_49_n u01_n_50_n f0_i_0__n f0_i_2__n c0_i_0__n c0_i_2__n f0_i_1__n f0_i_3__n \
#  c0_i_1__n u01_registro_un1_f_i_n clr0_i clk0_c clr0_c f0_c_0__n f0_c_1__n f0_c_2__n \
#  f0_c_3__n U01_C_0_reg U01_C_1_reg U01_C_2_reg U01_display_0_reg U01_display_1_reg \
#  U01_display_2_reg U01_display_3_reg U01_display_4_reg U01_display_5_reg \
#  U01_display_6_reg u01_n_22_0_n u01_n_21_0_n u01_n_20_0_n u01_n_19_i_n u01_n_18_0_n \
#  u01_n_17_0_n u01_n_49_i_n u01_n_16_i_n u01_n_25_i_n u01_n_48_i_n u01_n_137_0_n \
#  u01_n_47_i_n u01_n_136_0_n u01_n_46_i_n u01_n_50_i_n u01_n_135_0_n u01_n_41_i_n \
#  u01_n_45_i_n u01_tecla_0_0__n u01_n_38_i_n u01_n_63_0_n u01_n_35_i_n u01_n_36_i_n \
#  u01_n_92_i_0_0_n u01_n_33_i_n u01_n_34_i_n u01_tecla_0_6__n u01_n_31_i_n \
#  u01_n_32_i_n u01_n_103_0_n u01_n_28_i_n u01_n_30_i_n u01_tecla_0_1__n u01_n_26_i_n \
#  u01_n_27_i_n u01_tecla_0_5__n u01_n_19_i_1_n u01_n_136_0_1_n u01_n_135_0_1_n \
#  u01_n_92_i_0_0_1_n u01_tecla_0_1_6__n u01_n_103_0_1_n u01_n_103_0_2_n \
#  u01_tecla_0_1_1__n u01_tecla_0_2_1__n u01_tecla_0_1_5__n u01_tecla_0_2_5__n \
#  u01_tecla_0_3_5__n u01_n_45_1_n u01_n_45_2_n u01_n_41_1_n U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_teclado0
.inputs F0_3_.BLIF clr0.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF \
u01_registro_un1_f_n.BLIF u01_n_135_n.BLIF u01_n_136_n.BLIF u01_n_137_n.BLIF \
u01_n_17_n.BLIF u01_n_18_n.BLIF u01_n_20_n.BLIF u01_n_22_n.BLIF \
u01_n_25_n.BLIF u01_n_26_n.BLIF u01_n_27_n.BLIF u01_n_28_n.BLIF \
u01_n_30_n.BLIF u01_n_31_n.BLIF u01_n_32_n.BLIF u01_n_33_n.BLIF \
u01_n_34_n.BLIF u01_n_35_n.BLIF u01_n_36_n.BLIF u01_n_38_n.BLIF \
u01_n_41_n.BLIF u01_n_45_n.BLIF u01_n_46_n.BLIF u01_n_47_n.BLIF \
u01_n_48_n.BLIF u01_n_49_n.BLIF u01_n_50_n.BLIF f0_i_0__n.BLIF f0_i_2__n.BLIF \
c0_i_0__n.BLIF c0_i_2__n.BLIF f0_i_1__n.BLIF f0_i_3__n.BLIF c0_i_1__n.BLIF \
u01_registro_un1_f_i_n.BLIF clr0_i.BLIF clk0_c.BLIF clr0_c.BLIF f0_c_0__n.BLIF \
f0_c_1__n.BLIF f0_c_2__n.BLIF f0_c_3__n.BLIF U01_C_0_reg.BLIF U01_C_1_reg.BLIF \
U01_C_2_reg.BLIF U01_display_0_reg.BLIF U01_display_1_reg.BLIF \
U01_display_2_reg.BLIF U01_display_3_reg.BLIF U01_display_4_reg.BLIF \
U01_display_5_reg.BLIF U01_display_6_reg.BLIF u01_n_22_0_n.BLIF \
u01_n_21_0_n.BLIF u01_n_20_0_n.BLIF u01_n_19_i_n.BLIF u01_n_18_0_n.BLIF \
u01_n_17_0_n.BLIF u01_n_49_i_n.BLIF u01_n_16_i_n.BLIF u01_n_25_i_n.BLIF \
u01_n_48_i_n.BLIF u01_n_137_0_n.BLIF u01_n_47_i_n.BLIF u01_n_136_0_n.BLIF \
u01_n_46_i_n.BLIF u01_n_50_i_n.BLIF u01_n_135_0_n.BLIF u01_n_41_i_n.BLIF \
u01_n_45_i_n.BLIF u01_tecla_0_0__n.BLIF u01_n_38_i_n.BLIF u01_n_63_0_n.BLIF \
u01_n_35_i_n.BLIF u01_n_36_i_n.BLIF u01_n_92_i_0_0_n.BLIF u01_n_33_i_n.BLIF \
u01_n_34_i_n.BLIF u01_tecla_0_6__n.BLIF u01_n_31_i_n.BLIF u01_n_32_i_n.BLIF \
u01_n_103_0_n.BLIF u01_n_28_i_n.BLIF u01_n_30_i_n.BLIF u01_tecla_0_1__n.BLIF \
u01_n_26_i_n.BLIF u01_n_27_i_n.BLIF u01_tecla_0_5__n.BLIF u01_n_19_i_1_n.BLIF \
u01_n_136_0_1_n.BLIF u01_n_135_0_1_n.BLIF u01_n_92_i_0_0_1_n.BLIF \
u01_tecla_0_1_6__n.BLIF u01_n_103_0_1_n.BLIF u01_n_103_0_2_n.BLIF \
u01_tecla_0_1_1__n.BLIF u01_tecla_0_2_1__n.BLIF u01_tecla_0_1_5__n.BLIF \
u01_tecla_0_2_5__n.BLIF u01_tecla_0_3_5__n.BLIF u01_n_45_1_n.BLIF \
u01_n_45_2_n.BLIF u01_n_41_1_n.BLIF U00_inst11>OSCOUT.BLIF
.outputs C0_2_ display0_6_ clk0 C0_1_ C0_0_ display0_5_ display0_4_ \
display0_3_ display0_2_ display0_1_ display0_0_ U01_C_0_reg.D U01_C_0_reg.C \
U01_C_0_reg.AR U01_C_1_reg.D U01_C_1_reg.C U01_C_1_reg.AP U01_C_2_reg.D \
U01_C_2_reg.C U01_C_2_reg.AP U01_display_0_reg.D U01_display_0_reg.CE \
U01_display_0_reg.C U01_display_0_reg.AR U01_display_1_reg.D \
U01_display_1_reg.CE U01_display_1_reg.C U01_display_1_reg.AP \
U01_display_2_reg.D U01_display_2_reg.CE U01_display_2_reg.C \
U01_display_2_reg.AP U01_display_3_reg.D U01_display_3_reg.CE \
U01_display_3_reg.C U01_display_3_reg.AP U01_display_4_reg.D \
U01_display_4_reg.CE U01_display_4_reg.C U01_display_4_reg.AP \
U01_display_5_reg.D U01_display_5_reg.CE U01_display_5_reg.C \
U01_display_5_reg.AP U01_display_6_reg.D U01_display_6_reg.CE \
U01_display_6_reg.C U01_display_6_reg.AP gnd_n_n u01_registro_un1_f_n \
u01_n_135_n u01_n_136_n u01_n_137_n u01_n_17_n u01_n_18_n u01_n_20_n \
u01_n_22_n u01_n_25_n u01_n_26_n u01_n_27_n u01_n_28_n u01_n_30_n u01_n_31_n \
u01_n_32_n u01_n_33_n u01_n_34_n u01_n_35_n u01_n_36_n u01_n_38_n u01_n_41_n \
u01_n_45_n u01_n_46_n u01_n_47_n u01_n_48_n u01_n_49_n u01_n_50_n f0_i_0__n \
f0_i_2__n c0_i_0__n c0_i_2__n f0_i_1__n f0_i_3__n c0_i_1__n \
u01_registro_un1_f_i_n clr0_i clr0_c f0_c_0__n f0_c_1__n f0_c_2__n f0_c_3__n \
u01_n_22_0_n u01_n_21_0_n u01_n_20_0_n u01_n_19_i_n u01_n_18_0_n u01_n_17_0_n \
u01_n_49_i_n u01_n_16_i_n u01_n_25_i_n u01_n_48_i_n u01_n_137_0_n u01_n_47_i_n \
u01_n_136_0_n u01_n_46_i_n u01_n_50_i_n u01_n_135_0_n u01_n_41_i_n \
u01_n_45_i_n u01_tecla_0_0__n u01_n_38_i_n u01_n_63_0_n u01_n_35_i_n \
u01_n_36_i_n u01_n_92_i_0_0_n u01_n_33_i_n u01_n_34_i_n u01_tecla_0_6__n \
u01_n_31_i_n u01_n_32_i_n u01_n_103_0_n u01_n_28_i_n u01_n_30_i_n \
u01_tecla_0_1__n u01_n_26_i_n u01_n_27_i_n u01_tecla_0_5__n u01_n_19_i_1_n \
u01_n_136_0_1_n u01_n_135_0_1_n u01_n_92_i_0_0_1_n u01_tecla_0_1_6__n \
u01_n_103_0_1_n u01_n_103_0_2_n u01_tecla_0_1_1__n u01_tecla_0_2_1__n \
u01_tecla_0_1_5__n u01_tecla_0_2_5__n u01_tecla_0_3_5__n u01_n_45_1_n \
u01_n_45_2_n u01_n_41_1_n
.names u01_tecla_0_0__n.BLIF U01_display_0_reg.D
0 1
.names u01_tecla_0_1__n.BLIF U01_display_1_reg.D
0 1
.names u01_n_103_0_n.BLIF U01_display_2_reg.D
0 1
.names u01_n_92_i_0_0_n.BLIF U01_display_3_reg.D
0 1
.names u01_n_63_0_n.BLIF U01_display_4_reg.D
0 1
.names u01_tecla_0_5__n.BLIF U01_display_5_reg.D
0 1
.names u01_tecla_0_6__n.BLIF U01_display_6_reg.D
0 1
.names gnd_n_n
.names f0_c_0__n.BLIF u01_n_20_0_n.BLIF u01_registro_un1_f_n
11 1
.names u01_n_135_0_n.BLIF u01_n_135_n
0 1
.names u01_n_136_0_n.BLIF u01_n_136_n
0 1
.names u01_n_137_0_n.BLIF u01_n_137_n
0 1
.names u01_n_17_0_n.BLIF u01_n_17_n
0 1
.names u01_n_18_0_n.BLIF u01_n_18_n
0 1
.names u01_n_20_0_n.BLIF u01_n_20_n
0 1
.names u01_n_22_0_n.BLIF u01_n_22_n
0 1
.names U01_C_1_reg.BLIF u01_n_18_0_n.BLIF u01_n_25_n
11 1
.names c0_i_2__n.BLIF f0_i_0__n.BLIF u01_n_26_n
11 1
.names U01_C_2_reg.BLIF f0_i_2__n.BLIF u01_n_27_n
11 1
.names f0_i_1__n.BLIF u01_n_22_n.BLIF u01_n_28_n
11 1
.names c0_i_2__n.BLIF u01_n_17_n.BLIF u01_n_30_n
11 1
.names u01_n_18_n.BLIF u01_n_137_n.BLIF u01_n_31_n
11 1
.names U01_C_0_reg.BLIF f0_i_2__n.BLIF u01_n_32_n
11 1
.names c0_i_0__n.BLIF f0_i_0__n.BLIF u01_n_33_n
11 1
.names c0_i_2__n.BLIF f0_c_1__n.BLIF u01_n_34_n
11 1
.names c0_i_2__n.BLIF u01_n_20_n.BLIF u01_n_35_n
11 1
.names c0_i_0__n.BLIF u01_n_17_n.BLIF u01_n_36_n
11 1
.names c0_i_1__n.BLIF f0_i_3__n.BLIF u01_n_38_n
11 1
.names u01_n_41_1_n.BLIF u01_n_18_0_n.BLIF u01_n_41_n
11 1
.names u01_n_45_1_n.BLIF u01_n_45_2_n.BLIF u01_n_45_n
11 1
.names U01_C_1_reg.BLIF U01_C_2_reg.BLIF u01_n_46_n
11 1
.names f0_c_0__n.BLIF f0_c_3__n.BLIF u01_n_47_n
11 1
.names f0_i_0__n.BLIF f0_i_2__n.BLIF u01_n_48_n
11 1
.names f0_i_2__n.BLIF u01_n_137_n.BLIF u01_n_49_n
11 1
.names U01_C_0_reg.BLIF U01_C_1_reg.BLIF u01_n_50_n
11 1
.names f0_c_0__n.BLIF f0_i_0__n
0 1
.names f0_c_2__n.BLIF f0_i_2__n
0 1
.names U01_C_0_reg.BLIF c0_i_0__n
0 1
.names U01_C_2_reg.BLIF c0_i_2__n
0 1
.names f0_c_1__n.BLIF f0_i_1__n
0 1
.names f0_c_3__n.BLIF f0_i_3__n
0 1
.names U01_C_1_reg.BLIF c0_i_1__n
0 1
.names u01_registro_un1_f_n.BLIF u01_registro_un1_f_i_n
0 1
.names clr0_c.BLIF clr0_i
0 1
.names f0_c_0__n.BLIF f0_c_2__n.BLIF u01_n_22_0_n
11 1
.names u01_n_16_i_n.BLIF u01_n_19_i_n.BLIF u01_n_21_0_n
11 1
.names f0_c_2__n.BLIF u01_n_137_0_n.BLIF u01_n_20_0_n
11 1
.names u01_n_19_i_1_n.BLIF u01_n_135_n.BLIF u01_n_19_i_n
11 1
.names U01_C_0_reg.BLIF U01_C_2_reg.BLIF u01_n_18_0_n
11 1
.names f0_c_0__n.BLIF f0_c_1__n.BLIF u01_n_17_0_n
11 1
.names u01_n_49_n.BLIF u01_n_49_i_n
0 1
.names u01_n_49_i_n.BLIF u01_n_136_n.BLIF u01_n_16_i_n
11 1
.names u01_n_25_n.BLIF u01_n_25_i_n
0 1
.names u01_n_48_n.BLIF u01_n_48_i_n
0 1
.names f0_c_1__n.BLIF f0_c_3__n.BLIF u01_n_137_0_n
11 1
.names u01_n_47_n.BLIF u01_n_47_i_n
0 1
.names u01_n_136_0_1_n.BLIF u01_n_137_n.BLIF u01_n_136_0_n
11 1
.names u01_n_46_n.BLIF u01_n_46_i_n
0 1
.names u01_n_50_n.BLIF u01_n_50_i_n
0 1
.names u01_n_135_0_1_n.BLIF u01_n_46_i_n.BLIF u01_n_135_0_n
11 1
.names u01_n_41_n.BLIF u01_n_41_i_n
0 1
.names u01_n_45_n.BLIF u01_n_45_i_n
0 1
.names u01_n_41_i_n.BLIF u01_n_45_i_n.BLIF u01_tecla_0_0__n
11 1
.names u01_n_38_n.BLIF u01_n_38_i_n
0 1
.names u01_n_21_0_n.BLIF u01_n_38_i_n.BLIF u01_n_63_0_n
11 1
.names u01_n_35_n.BLIF u01_n_35_i_n
0 1
.names u01_n_36_n.BLIF u01_n_36_i_n
0 1
.names u01_n_92_i_0_0_1_n.BLIF u01_n_35_i_n.BLIF u01_n_92_i_0_0_n
11 1
.names u01_n_33_n.BLIF u01_n_33_i_n
0 1
.names u01_n_34_n.BLIF u01_n_34_i_n
0 1
.names u01_tecla_0_1_6__n.BLIF u01_n_33_i_n.BLIF u01_tecla_0_6__n
11 1
.names u01_n_31_n.BLIF u01_n_31_i_n
0 1
.names u01_n_32_n.BLIF u01_n_32_i_n
0 1
.names u01_n_103_0_1_n.BLIF u01_n_103_0_2_n.BLIF u01_n_103_0_n
11 1
.names u01_n_28_n.BLIF u01_n_28_i_n
0 1
.names u01_n_30_n.BLIF u01_n_30_i_n
0 1
.names u01_tecla_0_1_1__n.BLIF u01_tecla_0_2_1__n.BLIF u01_tecla_0_1__n
11 1
.names u01_n_26_n.BLIF u01_n_26_i_n
0 1
.names u01_n_27_n.BLIF u01_n_27_i_n
0 1
.names u01_tecla_0_3_5__n.BLIF u01_n_27_i_n.BLIF u01_tecla_0_5__n
11 1
.names u01_n_25_i_n.BLIF u01_n_48_i_n.BLIF u01_n_19_i_1_n
11 1
.names u01_n_17_n.BLIF u01_n_47_i_n.BLIF u01_n_136_0_1_n
11 1
.names u01_n_50_i_n.BLIF u01_n_18_n.BLIF u01_n_135_0_1_n
11 1
.names u01_n_36_i_n.BLIF u01_n_21_0_n.BLIF u01_n_92_i_0_0_1_n
11 1
.names u01_n_34_i_n.BLIF u01_n_21_0_n.BLIF u01_tecla_0_1_6__n
11 1
.names u01_n_19_i_n.BLIF u01_n_31_i_n.BLIF u01_n_103_0_1_n
11 1
.names u01_n_32_i_n.BLIF u01_n_136_n.BLIF u01_n_103_0_2_n
11 1
.names f0_c_3__n.BLIF u01_n_19_i_n.BLIF u01_tecla_0_1_1__n
11 1
.names u01_n_28_i_n.BLIF u01_n_30_i_n.BLIF u01_tecla_0_2_1__n
11 1
.names u01_n_135_n.BLIF u01_n_16_i_n.BLIF u01_tecla_0_1_5__n
11 1
.names u01_n_25_i_n.BLIF u01_n_26_i_n.BLIF u01_tecla_0_2_5__n
11 1
.names u01_tecla_0_1_5__n.BLIF u01_tecla_0_2_5__n.BLIF u01_tecla_0_3_5__n
11 1
.names c0_i_2__n.BLIF f0_c_2__n.BLIF u01_n_45_1_n
11 1
.names u01_n_17_0_n.BLIF u01_n_50_n.BLIF u01_n_45_2_n
11 1
.names u01_n_20_0_n.BLIF c0_i_1__n.BLIF u01_n_41_1_n
11 1
.names U01_C_2_reg.BLIF C0_2_
1 1
0 0
.names U01_display_6_reg.BLIF display0_6_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_C_1_reg.BLIF C0_1_
1 1
0 0
.names U01_C_0_reg.BLIF C0_0_
1 1
0 0
.names U01_display_5_reg.BLIF display0_5_
1 1
0 0
.names U01_display_4_reg.BLIF display0_4_
1 1
0 0
.names U01_display_3_reg.BLIF display0_3_
1 1
0 0
.names U01_display_2_reg.BLIF display0_2_
1 1
0 0
.names U01_display_1_reg.BLIF display0_1_
1 1
0 0
.names U01_display_0_reg.BLIF display0_0_
1 1
0 0
.names U01_C_1_reg.BLIF U01_C_0_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_0_reg.C
1 1
0 0
.names clr0_i.BLIF U01_C_0_reg.AR
1 1
0 0
.names U01_C_2_reg.BLIF U01_C_1_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_1_reg.C
1 1
0 0
.names clr0_i.BLIF U01_C_1_reg.AP
1 1
0 0
.names U01_C_0_reg.BLIF U01_C_2_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_2_reg.C
1 1
0 0
.names clr0_i.BLIF U01_C_2_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_0_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_0_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_0_reg.AR
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_1_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_2_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_2_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_2_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_3_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_3_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_3_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_4_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_4_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_4_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_5_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_5_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_5_reg.AP
1 1
0 0
.names u01_registro_un1_f_i_n.BLIF U01_display_6_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_6_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_6_reg.AP
1 1
0 0
.names clr0.BLIF clr0_c
1 1
0 0
.names F0_0_.BLIF f0_c_0__n
1 1
0 0
.names F0_1_.BLIF f0_c_1__n
1 1
0 0
.names F0_2_.BLIF f0_c_2__n
1 1
0 0
.names F0_3_.BLIF f0_c_3__n
1 1
0 0
.end
