#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Jun 01 04:39:54 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 128; 
#$ MODULE teclado_matricial
#$ PINS 16 F0_3_:117'ke'  F0_2_:120'ke'  C0_2_:123'ke'  F0_1_:121'ke'  F0_0_:122'ke'  \
#  display0_6_:39'ke'  C0_1_:124'ke'  clk0:26'ke'  C0_0_:125'ke'  clr0:69'ke'  display0_5_:33'ke'  \
#  display0_4_:32'ke'  display0_3_:31'ke'  display0_2_:30'ke'  display0_1_:29'ke'  \
#  display0_0_:28'ke' 
#$ NODES 14 gnd_n_n clk0_c U01_C_0_reg U01_C_1_reg U01_C_2_reg U01_display_0_reg \
#  U01_display_1_reg U01_display_2_reg U01_display_3_reg U01_display_4_reg \
#  U01_display_5_reg U01_display_6_reg u01_n_16_i_n U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_teclado0
.inputs F0_3_.BLIF clr0.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF clk0_c.BLIF \
U01_C_0_reg.BLIF U01_C_1_reg.BLIF U01_C_2_reg.BLIF U01_display_0_reg.BLIF \
U01_display_1_reg.BLIF U01_display_2_reg.BLIF U01_display_3_reg.BLIF \
U01_display_4_reg.BLIF U01_display_5_reg.BLIF U01_display_6_reg.BLIF \
u01_n_16_i_n.BLIF U00_inst11>OSCOUT.BLIF
.outputs C0_2_ display0_6_ clk0 C0_1_ C0_0_ display0_5_ display0_4_ \
display0_3_ display0_2_ display0_1_ display0_0_ U01_C_0_reg.D U01_C_0_reg.C \
U01_C_0_reg.AR U01_C_1_reg.D U01_C_1_reg.C U01_C_1_reg.AP U01_C_2_reg.D \
U01_C_2_reg.C U01_C_2_reg.AP U01_display_0_reg.D U01_display_0_reg.CE \
U01_display_0_reg.C U01_display_0_reg.AR U01_display_1_reg.D \
U01_display_1_reg.CE U01_display_1_reg.C U01_display_1_reg.AP \
U01_display_2_reg.D U01_display_2_reg.CE U01_display_2_reg.C \
U01_display_2_reg.AP U01_display_3_reg.D U01_display_3_reg.CE \
U01_display_3_reg.C U01_display_3_reg.AP U01_display_4_reg.D \
U01_display_4_reg.CE U01_display_4_reg.C U01_display_4_reg.AP \
U01_display_5_reg.D U01_display_5_reg.CE U01_display_5_reg.C \
U01_display_5_reg.AP U01_display_6_reg.D U01_display_6_reg.CE \
U01_display_6_reg.C U01_display_6_reg.AP gnd_n_n u01_n_16_i_n
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF \
U01_C_1_reg.BLIF U01_C_2_reg.BLIF U01_display_0_reg.D
-111110 1
111-101 1
---0--0 0
0-----1 0
-----00 0
----0-- 0
--0---- 0
-0----- 0
-----11 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF \
U01_C_1_reg.BLIF U01_C_2_reg.BLIF U01_display_1_reg.D
---0--0 1
--0---0 1
----111 1
----00- 1
-0-0--- 1
-00---- 1
--00--- 1
-----00 1
----0-0 1
0------ 1
1-11110 0
11-1101 0
111-101 0
11-1011 0
111-011 0
1-11101 0
1-11011 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF \
U01_C_1_reg.BLIF U01_C_2_reg.BLIF U01_display_2_reg.D
--0--1- 1
0----1- 1
-0--1-- 1
----111 1
----00- 1
--00--- 1
-0-0--- 1
0--0--- 1
0-0---- 1
-----00 1
----0-0 1
111-110 0
1-11011 0
-111101 0
11-1101 0
111-011 0
111-101 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF \
U01_C_1_reg.BLIF U01_C_2_reg.BLIF u01_n_16_i_n.BLIF U01_display_3_reg.D
---00--- 1
-0----0- 1
0-----0- 1
--0--1-- 1
----111- 1
-0-0---- 1
----00-- 1
-----00- 1
----0-0- 1
-------0 1
111-1101 0
--110111 0
---11011 0
-1--1011 0
.names F0_3_.BLIF F0_2_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF U01_C_1_reg.BLIF \
U01_C_2_reg.BLIF u01_n_16_i_n.BLIF U01_display_4_reg.D
0---0-- 1
---111- 1
-00---- 1
---0-0- 1
----00- 1
---00-- 1
------0 1
1-11011 0
11-1011 0
--11101 0
-1-1101 0
--10111 0
-1-0111 0
.names F0_2_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF U01_C_1_reg.BLIF \
U01_C_2_reg.BLIF u01_n_16_i_n.BLIF U01_display_5_reg.D
-0--0- 1
0---1- 1
--111- 1
--00-- 1
---00- 1
--0-0- 1
-----0 1
-11101 0
1-1011 0
1-0111 0
.names F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_C_0_reg.BLIF U01_C_1_reg.BLIF \
U01_C_2_reg.BLIF u01_n_16_i_n.BLIF U01_display_6_reg.D
--00--- 1
-1---0- 1
---111- 1
0-0---- 1
----00- 1
---00-- 1
---0-0- 1
------0 1
10-1101 0
-011101 0
--10111 0
1--1011 0
--11011 0
.names gnd_n_n
 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF u01_n_16_i_n
1-1- 1
-111 1
11-1 1
-00- 0
00-- 0
0-0- 0
--00 0
0--0 0
.names U01_C_2_reg.BLIF C0_2_
1 1
0 0
.names U01_display_6_reg.BLIF display0_6_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_C_1_reg.BLIF C0_1_
1 1
0 0
.names U01_C_0_reg.BLIF C0_0_
1 1
0 0
.names U01_display_5_reg.BLIF display0_5_
1 1
0 0
.names U01_display_4_reg.BLIF display0_4_
1 1
0 0
.names U01_display_3_reg.BLIF display0_3_
1 1
0 0
.names U01_display_2_reg.BLIF display0_2_
1 1
0 0
.names U01_display_1_reg.BLIF display0_1_
1 1
0 0
.names U01_display_0_reg.BLIF display0_0_
1 1
0 0
.names U01_C_1_reg.BLIF U01_C_0_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_0_reg.C
1 1
0 0
.names clr0.BLIF U01_C_0_reg.AR
0 1
1 0
.names U01_C_2_reg.BLIF U01_C_1_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_1_reg.C
1 1
0 0
.names clr0.BLIF U01_C_1_reg.AP
0 1
1 0
.names U01_C_0_reg.BLIF U01_C_2_reg.D
1 1
0 0
.names clk0_c.BLIF U01_C_2_reg.C
1 1
0 0
.names clr0.BLIF U01_C_2_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_0_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_0_reg.C
1 1
0 0
.names clr0.BLIF U01_display_0_reg.AR
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_1_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_1_reg.C
1 1
0 0
.names clr0.BLIF U01_display_1_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_2_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_2_reg.C
1 1
0 0
.names clr0.BLIF U01_display_2_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_3_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_3_reg.C
1 1
0 0
.names clr0.BLIF U01_display_3_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_4_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_4_reg.C
1 1
0 0
.names clr0.BLIF U01_display_4_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_5_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_5_reg.C
1 1
0 0
.names clr0.BLIF U01_display_5_reg.AP
0 1
1 0
.names F0_3_.BLIF F0_2_.BLIF F0_1_.BLIF F0_0_.BLIF U01_display_6_reg.CE
--0- 1
-0-- 1
0--- 1
---0 1
1111 0
.names clk0_c.BLIF U01_display_6_reg.C
1 1
0 0
.names clr0.BLIF U01_display_6_reg.AP
0 1
1 0
.end
