|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


C0_0_.D = C0_1_.Q ; (1 pterm, 1 signal)
C0_0_.C = clk0_c ; (1 pterm, 1 signal)
C0_0_.AR = !clr0 ; (1 pterm, 1 signal)

C0_1_.D = C0_2_.Q ; (1 pterm, 1 signal)
C0_1_.C = clk0_c ; (1 pterm, 1 signal)
C0_1_.AP = !clr0 ; (1 pterm, 1 signal)

C0_2_.D = C0_0_.Q ; (1 pterm, 1 signal)
C0_2_.C = clk0_c ; (1 pterm, 1 signal)
C0_2_.AP = !clr0 ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

clk0 = clk0_c ; (1 pterm, 1 signal)

display0_0_.D = F0_2_ & F0_1_ & F0_0_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_1_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q ; (2 pterms, 7 signals)
display0_0_.C = clk0_c ; (1 pterm, 1 signal)
display0_0_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_0_.AR = !clr0 ; (1 pterm, 1 signal)

display0_1_.D = !( F0_3_ & F0_1_ & F0_0_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_1_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q
    # F0_3_ & F0_2_ & F0_1_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q
    # F0_3_ & F0_1_ & F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_1_ & F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q ) ; (7 pterms, 7 signals)
display0_1_.C = clk0_c ; (1 pterm, 1 signal)
display0_1_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_1_.AP = !clr0 ; (1 pterm, 1 signal)

display0_2_.D = !( F0_3_ & F0_2_ & F0_1_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_1_ & F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q
    # F0_2_ & F0_1_ & F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q
    # F0_3_ & F0_2_ & F0_1_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q
    # F0_3_ & F0_2_ & F0_1_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q ) ; (6 pterms, 7 signals)
display0_2_.C = clk0_c ; (1 pterm, 1 signal)
display0_2_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_2_.AP = !clr0 ; (1 pterm, 1 signal)

display0_3_.D = !( F0_3_ & F0_2_ & F0_1_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q
       & u01_n_16_i_n
    # F0_1_ & F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q & u01_n_16_i_n
    # F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_2_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n ) ; (4 pterms, 8 signals)
display0_3_.C = clk0_c ; (1 pterm, 1 signal)
display0_3_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_3_.AP = !clr0 ; (1 pterm, 1 signal)

display0_4_.D = !( F0_3_ & F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_3_ & F0_2_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_0_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_2_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q & u01_n_16_i_n
    # F0_2_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q & u01_n_16_i_n ) ; (6 pterms, 7 signals)
display0_4_.C = clk0_c ; (1 pterm, 1 signal)
display0_4_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_4_.AP = !clr0 ; (1 pterm, 1 signal)

display0_5_.D = !( F0_0_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_2_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_2_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q & u01_n_16_i_n ) ; (3 pterms, 6 signals)
display0_5_.C = clk0_c ; (1 pterm, 1 signal)
display0_5_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_5_.AP = !clr0 ; (1 pterm, 1 signal)

display0_6_.D = !( F0_2_ & !F0_1_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q
       & u01_n_16_i_n
    # !F0_1_ & F0_0_ & !C0_2_.Q & C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_0_ & C0_2_.Q & C0_1_.Q & !C0_0_.Q & u01_n_16_i_n
    # F0_2_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n
    # F0_0_ & C0_2_.Q & !C0_1_.Q & C0_0_.Q & u01_n_16_i_n ) ; (5 pterms, 7 signals)
display0_6_.C = clk0_c ; (1 pterm, 1 signal)
display0_6_.CE = !( F0_3_ & F0_2_ & F0_1_ & F0_0_ ) ; (1 pterm, 4 signals)
display0_6_.AP = !clr0 ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

u01_n_16_i_n = F0_3_ & F0_1_
    # F0_2_ & F0_1_ & F0_0_
    # F0_3_ & F0_2_ & F0_0_ ; (3 pterms, 4 signals)

