(edif top_teclado0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 1 4 39 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "128"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell top_teclado0 (cellType GENERIC)
       (view top_teclado (viewType NETLIST)
         (interface
           (port (array (rename f0 "F0(3:0)") 4) (direction INPUT)
           (property loc (string "p117 p120 p121 p122"))
 )
           (port (array (rename c0 "C0(2:0)") 3) (direction OUTPUT)
           (property loc (string "p123 p124 p125"))
 )
           (port (array (rename display0 "display0(6:0)") 7) (direction OUTPUT)
           (property loc (string "p39 p33 p32 p31 p30 p29 p28"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "128"))
          )
          (instance (rename U01_C_0 "U01.C[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_C_1 "U01.C[1]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_C_2 "U01.C[2]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_0 "U01.display[0]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1 "U01.display[1]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_2 "U01.display[2]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_3 "U01.display[3]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_4 "U01.display[4]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_5 "U01.display[5]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_6 "U01.display[6]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F0_0 "F0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F0_1 "F0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F0_2 "F0[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename F0_3 "F0[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename C0_0 "C0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename C0_1 "C0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename C0_2 "C0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_0 "display0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_1 "display0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_2 "display0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_3 "display0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_4 "display0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_5 "display0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_6 "display0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_1_0 "U01.tecla_0_0_a3_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0 "U01.tecla_0_0_a3[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_1_6 "U01.tecla_0_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_6 "U01.tecla_0_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_1 "U01.tecla_1_136_0_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_2 "U01.tecla_1_136_0_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0 "U01.tecla_1_136_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_1_1 "U01.tecla_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_2_1 "U01.tecla_0_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_1 "U01.tecla_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_1_5 "U01.tecla_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_2_5 "U01.tecla_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_3_5 "U01.tecla_0_0_3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_5 "U01.tecla_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_1_0 "U01.tecla_0_0_a3_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_2_0 "U01.tecla_0_0_a3_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_0 "U01.tecla_0_0_a3_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_i "U01.tecla_1_136_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_28_i "U01.N_28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_30_i "U01.N_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_i_1 "U01.tecla_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_26_i "U01.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_27_i "U01.N_27_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_i_5 "U01.tecla_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_1_0_1 "U01.tecla_0_0_o3_1_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_1 "U01.tecla_0_0_o3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_1_0 "U01.tecla_1_136_0_o3_1_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3 "U01.tecla_1_136_0_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_0_1_5 "U01.tecla_0_0_o3_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_0_5 "U01.tecla_0_0_o3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_1 "U01.tecla_2_112_i_i_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i "U01.tecla_2_112_i_i") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_N_50_i "U01.N_50_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_0_i_5 "U01.tecla_0_0_o3_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_41_i "U01.N_41_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_45_i "U01.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_i_0 "U01.tecla_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_38_i "U01.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_3_84_0_i "U01.tecla_3_84_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_35_i "U01.N_35_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_36_i "U01.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_i "U01.tecla_2_112_i_i_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_33_i "U01.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_34_i "U01.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_i_6 "U01.tecla_0_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_31_i "U01.N_31_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_32_i "U01.N_32_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_2_i_1 "U01.tecla_0_0_o3_2_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_o3_i "U01.tecla_2_112_i_i_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_1_i "U01.tecla_1_136_0_o3_1_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_1_i_1 "U01.tecla_0_0_o3_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_49_i "U01.N_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_25_i "U01.N_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_48_i "U01.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_0_i "U01.tecla_1_136_0_o3_0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_47_i "U01.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_i "U01.tecla_1_136_0_o3_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_46_i "U01.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_F0_i_2 "U01.F0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_2_1 "U01.tecla_0_0_o3_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_2_5 "U01.tecla_0_0_a3_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a2_0 "U01.tecla_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_3_84_0 "U01.tecla_3_84_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_0 "U01.tecla_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_F0_i_3 "U01.F0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_0 "U01.tecla_1_136_0_o3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_5 "U01.tecla_0_0_o3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_F0_i_1 "U01.F0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_1_1 "U01.tecla_0_0_o3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_C0_i_0 "U01.C0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_C0_i_2 "U01.C0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_o3_1 "U01.tecla_1_136_0_o3_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_o3 "U01.tecla_2_112_i_i_o3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_o3_6 "U01.tecla_0_0_o3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_F0_i_0 "U01.F0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_5 "U01.tecla_0_0_a3_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_1_5 "U01.tecla_0_0_a3_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_1 "U01.tecla_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_1 "U01.tecla_0_0_a3_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_a3 "U01.tecla_1_136_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_a3_0 "U01.tecla_1_136_0_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_6 "U01.tecla_0_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_0_6 "U01.tecla_0_0_a3_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_a3 "U01.tecla_2_112_i_i_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_2_112_i_i_a3_0 "U01.tecla_2_112_i_i_a3_0") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_3_84_0_a3 "U01.tecla_3_84_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_C0_i_1 "U01.C0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a2_5 "U01.tecla_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_1_136_0_a2 "U01.tecla_1_136_0_a2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a2_1 "U01.tecla_0_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_registro_un1_f_i "U01.registro.un1_f_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_clr0_i "U01.clr0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_registro_un1_f_0_a3 "U01.registro.un1_f_0_a3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_tecla_0_0_a3_5 "U01.tecla_0_0_a3[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_registro_un1_f "U01.registro.un1_f") (joined
           (portRef O (instanceRef U01_registro_un1_f_0_a3))
           (portRef I0 (instanceRef U01_registro_un1_f_i))
          ))
          (net (rename U01_tecla_0 "U01.tecla[0]") (joined
           (portRef O (instanceRef U01_tecla_0_0_i_0))
           (portRef D (instanceRef U01_display_0))
          ))
          (net (rename U01_tecla_1 "U01.tecla[1]") (joined
           (portRef O (instanceRef U01_tecla_0_0_i_1))
           (portRef D (instanceRef U01_display_1))
          ))
          (net (rename U01_tecla_5 "U01.tecla[5]") (joined
           (portRef O (instanceRef U01_tecla_0_0_i_5))
           (portRef D (instanceRef U01_display_5))
          ))
          (net (rename U01_tecla_6 "U01.tecla[6]") (joined
           (portRef O (instanceRef U01_tecla_0_0_i_6))
           (portRef D (instanceRef U01_display_6))
          ))
          (net (rename U01_N_63 "U01.N_63") (joined
           (portRef O (instanceRef U01_tecla_3_84_0_i))
           (portRef D (instanceRef U01_display_4))
          ))
          (net (rename U01_N_103 "U01.N_103") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_i))
           (portRef D (instanceRef U01_display_2))
          ))
          (net (rename U01_N_92_i_0 "U01.N_92_i_0") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_i))
           (portRef D (instanceRef U01_display_3))
          ))
          (net (rename U01_N_135 "U01.N_135") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_0_i_5))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_1))
           (portRef I0 (instanceRef U01_tecla_0_0_1_5))
          ))
          (net (rename U01_N_136 "U01.N_136") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_i))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_5))
           (portRef I1 (instanceRef U01_tecla_1_136_0_2))
          ))
          (net (rename U01_N_137 "U01.N_137") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_0_i))
           (portRef I1 (instanceRef U01_tecla_1_136_0_a3))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_2_5))
           (portRef I1 (instanceRef U01_tecla_1_136_0_o3))
          ))
          (net (rename U01_N_17 "U01.N_17") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_1_i_1))
           (portRef I1 (instanceRef U01_tecla_2_112_i_i_a3_0))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_1_0))
          ))
          (net (rename U01_N_18 "U01.N_18") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_1_i))
           (portRef I0 (instanceRef U01_tecla_1_136_0_a3))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_0_1_5))
          ))
          (net (rename U01_N_20 "U01.N_20") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_o3_i))
           (portRef I1 (instanceRef U01_tecla_2_112_i_i_a3))
          ))
          (net (rename U01_N_22 "U01.N_22") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_2_i_1))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_1))
          ))
          (net (rename U01_N_25 "U01.N_25") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_5))
           (portRef I0 (instanceRef U01_N_25_i))
          ))
          (net (rename U01_N_26 "U01.N_26") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_5))
           (portRef I0 (instanceRef U01_N_26_i))
          ))
          (net (rename U01_N_27 "U01.N_27") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_1_5))
           (portRef I0 (instanceRef U01_N_27_i))
          ))
          (net (rename U01_N_28 "U01.N_28") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_1))
           (portRef I0 (instanceRef U01_N_28_i))
          ))
          (net (rename U01_N_30 "U01.N_30") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef U01_N_30_i))
          ))
          (net (rename U01_N_31 "U01.N_31") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_a3))
           (portRef I0 (instanceRef U01_N_31_i))
          ))
          (net (rename U01_N_32 "U01.N_32") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_a3_0))
           (portRef I0 (instanceRef U01_N_32_i))
          ))
          (net (rename U01_N_33 "U01.N_33") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_6))
           (portRef I0 (instanceRef U01_N_33_i))
          ))
          (net (rename U01_N_34 "U01.N_34") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_6))
           (portRef I0 (instanceRef U01_N_34_i))
          ))
          (net (rename U01_N_35 "U01.N_35") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_a3))
           (portRef I0 (instanceRef U01_N_35_i))
          ))
          (net (rename U01_N_36 "U01.N_36") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_a3_0))
           (portRef I0 (instanceRef U01_N_36_i))
          ))
          (net (rename U01_N_38 "U01.N_38") (joined
           (portRef O (instanceRef U01_tecla_3_84_0_a3))
           (portRef I0 (instanceRef U01_N_38_i))
          ))
          (net (rename U01_N_41 "U01.N_41") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0))
           (portRef I0 (instanceRef U01_N_41_i))
          ))
          (net (rename U01_N_45 "U01.N_45") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_0))
           (portRef I0 (instanceRef U01_N_45_i))
          ))
          (net (rename U01_N_46 "U01.N_46") (joined
           (portRef O (instanceRef U01_tecla_0_0_a2_5))
           (portRef I0 (instanceRef U01_N_46_i))
          ))
          (net (rename U01_N_47 "U01.N_47") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_a2))
           (portRef I0 (instanceRef U01_N_47_i))
          ))
          (net (rename U01_N_48 "U01.N_48") (joined
           (portRef O (instanceRef U01_tecla_0_0_a2_1))
           (portRef I0 (instanceRef U01_N_48_i))
          ))
          (net (rename U01_N_49 "U01.N_49") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_2_5))
           (portRef I0 (instanceRef U01_N_49_i))
          ))
          (net (rename U01_N_50 "U01.N_50") (joined
           (portRef O (instanceRef U01_tecla_0_0_a2_0))
           (portRef I0 (instanceRef U01_N_50_i))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_2_0))
          ))
          (net (rename F0_i_0 "F0_i[0]") (joined
           (portRef O (instanceRef U01_F0_i_0))
           (portRef I0 (instanceRef U01_tecla_0_0_a2_1))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_6))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_5))
          ))
          (net (rename F0_i_2 "F0_i[2]") (joined
           (portRef O (instanceRef U01_F0_i_2))
           (portRef I1 (instanceRef U01_tecla_0_0_a2_1))
           (portRef I1 (instanceRef U01_tecla_1_136_0_a3_0))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_1_5))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_2_5))
          ))
          (net (rename C0_i_0 "C0_i[0]") (joined
           (portRef O (instanceRef U01_C0_i_0))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_a3_0))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_6))
          ))
          (net (rename C0_i_2 "C0_i[2]") (joined
           (portRef O (instanceRef U01_C0_i_2))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_a3))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_6))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_1))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_5))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_1_0))
          ))
          (net (rename F0_i_1 "F0_i[1]") (joined
           (portRef O (instanceRef U01_F0_i_1))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_1))
          ))
          (net (rename F0_i_3 "F0_i[3]") (joined
           (portRef O (instanceRef U01_F0_i_3))
           (portRef I1 (instanceRef U01_tecla_3_84_0_a3))
          ))
          (net (rename C0_i_1 "C0_i[1]") (joined
           (portRef O (instanceRef U01_C0_i_1))
           (portRef I0 (instanceRef U01_tecla_3_84_0_a3))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_1_0))
          ))
          (net (rename U01_registro_un1_f_i "U01.registro.un1_f_i") (joined
           (portRef O (instanceRef U01_registro_un1_f_i))
           (portRef CE (instanceRef U01_display_0))
           (portRef CE (instanceRef U01_display_1))
           (portRef CE (instanceRef U01_display_2))
           (portRef CE (instanceRef U01_display_3))
           (portRef CE (instanceRef U01_display_4))
           (portRef CE (instanceRef U01_display_5))
           (portRef CE (instanceRef U01_display_6))
          ))
          (net clr0_i (joined
           (portRef O (instanceRef U01_clr0_i))
           (portRef R (instanceRef U01_C_0))
           (portRef S (instanceRef U01_C_1))
           (portRef S (instanceRef U01_C_2))
           (portRef R (instanceRef U01_display_0))
           (portRef S (instanceRef U01_display_1))
           (portRef S (instanceRef U01_display_2))
           (portRef S (instanceRef U01_display_3))
           (portRef S (instanceRef U01_display_4))
           (portRef S (instanceRef U01_display_5))
           (portRef S (instanceRef U01_display_6))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_C_0))
           (portRef CLK (instanceRef U01_C_1))
           (portRef CLK (instanceRef U01_C_2))
           (portRef CLK (instanceRef U01_display_0))
           (portRef CLK (instanceRef U01_display_1))
           (portRef CLK (instanceRef U01_display_2))
           (portRef CLK (instanceRef U01_display_3))
           (portRef CLK (instanceRef U01_display_4))
           (portRef CLK (instanceRef U01_display_5))
           (portRef CLK (instanceRef U01_display_6))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef I0 (instanceRef U01_clr0_i))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net (rename F0_c_0 "F0_c[0]") (joined
           (portRef O (instanceRef F0_0))
           (portRef I0 (instanceRef U01_registro_un1_f_0_a3))
           (portRef I0 (instanceRef U01_tecla_1_136_0_a2))
           (portRef I0 (instanceRef U01_F0_i_0))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_2_1))
          ))
          (net (rename F0_0 "F0[0]") (joined
           (portRef (member f0 3))
           (portRef I0 (instanceRef F0_0))
          ))
          (net (rename F0_c_1 "F0_c[1]") (joined
           (portRef O (instanceRef F0_1))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_6))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef U01_F0_i_1))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_0))
          ))
          (net (rename F0_1 "F0[1]") (joined
           (portRef (member f0 2))
           (portRef I0 (instanceRef F0_1))
          ))
          (net (rename F0_c_2 "F0_c[2]") (joined
           (portRef O (instanceRef F0_2))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_o3))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_2_1))
           (portRef I0 (instanceRef U01_F0_i_2))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_1_0))
          ))
          (net (rename F0_2 "F0[2]") (joined
           (portRef (member f0 1))
           (portRef I0 (instanceRef F0_2))
          ))
          (net (rename F0_c_3 "F0_c[3]") (joined
           (portRef O (instanceRef F0_3))
           (portRef I1 (instanceRef U01_tecla_1_136_0_a2))
           (portRef I1 (instanceRef U01_tecla_1_136_0_o3_0))
           (portRef I0 (instanceRef U01_F0_i_3))
           (portRef I0 (instanceRef U01_tecla_0_0_1_1))
          ))
          (net (rename F0_3 "F0[3]") (joined
           (portRef (member f0 0))
           (portRef I0 (instanceRef F0_3))
          ))
          (net (rename C0_c_0 "C0_c[0]") (joined
           (portRef Q (instanceRef U01_C_0))
           (portRef I0 (instanceRef U01_tecla_1_136_0_a3_0))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_1))
           (portRef I0 (instanceRef U01_C0_i_0))
           (portRef I0 (instanceRef U01_tecla_0_0_a2_0))
           (portRef I0 (instanceRef C0_0))
           (portRef D (instanceRef U01_C_2))
          ))
          (net (rename C0_0 "C0[0]") (joined
           (portRef O (instanceRef C0_0))
           (portRef (member c0 2))
          ))
          (net (rename C0_c_1 "C0_c[1]") (joined
           (portRef Q (instanceRef U01_C_1))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_5))
           (portRef I0 (instanceRef U01_tecla_0_0_a2_5))
           (portRef I0 (instanceRef U01_C0_i_1))
           (portRef I1 (instanceRef U01_tecla_0_0_a2_0))
           (portRef I0 (instanceRef C0_1))
           (portRef D (instanceRef U01_C_0))
          ))
          (net (rename C0_1 "C0[1]") (joined
           (portRef O (instanceRef C0_1))
           (portRef (member c0 1))
          ))
          (net (rename C0_c_2 "C0_c[2]") (joined
           (portRef Q (instanceRef U01_C_2))
           (portRef I1 (instanceRef U01_tecla_0_0_a2_5))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_1_5))
           (portRef I1 (instanceRef U01_tecla_1_136_0_o3_1))
           (portRef I0 (instanceRef U01_C0_i_2))
           (portRef I0 (instanceRef C0_2))
           (portRef D (instanceRef U01_C_1))
          ))
          (net (rename C0_2 "C0[2]") (joined
           (portRef O (instanceRef C0_2))
           (portRef (member c0 0))
          ))
          (net (rename display0_c_0 "display0_c[0]") (joined
           (portRef Q (instanceRef U01_display_0))
           (portRef I0 (instanceRef display0_0))
          ))
          (net (rename display0_0 "display0[0]") (joined
           (portRef O (instanceRef display0_0))
           (portRef (member display0 6))
          ))
          (net (rename display0_c_1 "display0_c[1]") (joined
           (portRef Q (instanceRef U01_display_1))
           (portRef I0 (instanceRef display0_1))
          ))
          (net (rename display0_1 "display0[1]") (joined
           (portRef O (instanceRef display0_1))
           (portRef (member display0 5))
          ))
          (net (rename display0_c_2 "display0_c[2]") (joined
           (portRef Q (instanceRef U01_display_2))
           (portRef I0 (instanceRef display0_2))
          ))
          (net (rename display0_2 "display0[2]") (joined
           (portRef O (instanceRef display0_2))
           (portRef (member display0 4))
          ))
          (net (rename display0_c_3 "display0_c[3]") (joined
           (portRef Q (instanceRef U01_display_3))
           (portRef I0 (instanceRef display0_3))
          ))
          (net (rename display0_3 "display0[3]") (joined
           (portRef O (instanceRef display0_3))
           (portRef (member display0 3))
          ))
          (net (rename display0_c_4 "display0_c[4]") (joined
           (portRef Q (instanceRef U01_display_4))
           (portRef I0 (instanceRef display0_4))
          ))
          (net (rename display0_4 "display0[4]") (joined
           (portRef O (instanceRef display0_4))
           (portRef (member display0 2))
          ))
          (net (rename display0_c_5 "display0_c[5]") (joined
           (portRef Q (instanceRef U01_display_5))
           (portRef I0 (instanceRef display0_5))
          ))
          (net (rename display0_5 "display0[5]") (joined
           (portRef O (instanceRef display0_5))
           (portRef (member display0 1))
          ))
          (net (rename display0_c_6 "display0_c[6]") (joined
           (portRef Q (instanceRef U01_display_6))
           (portRef I0 (instanceRef display0_6))
          ))
          (net (rename display0_6 "display0[6]") (joined
           (portRef O (instanceRef display0_6))
           (portRef (member display0 0))
          ))
          (net (rename U01_N_22_0 "U01.N_22_0") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_2_1))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_2_i_1))
          ))
          (net (rename U01_N_21_0 "U01.N_21_0") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_6))
           (portRef I0 (instanceRef U01_tecla_3_84_0))
           (portRef I1 (instanceRef U01_tecla_2_112_i_i_1))
           (portRef I1 (instanceRef U01_tecla_0_0_1_6))
          ))
          (net (rename U01_N_20_0 "U01.N_20_0") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_o3))
           (portRef I1 (instanceRef U01_registro_un1_f_0_a3))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_o3_i))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_1_0))
          ))
          (net (rename U01_N_19_i "U01.N_19_i") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_1))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_6))
           (portRef I1 (instanceRef U01_tecla_0_0_1_1))
           (portRef I0 (instanceRef U01_tecla_1_136_0_1))
          ))
          (net (rename U01_N_18_0 "U01.N_18_0") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_1))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_5))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_1_i))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0))
          ))
          (net (rename U01_N_17_0 "U01.N_17_0") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_1_1))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_1_i_1))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_2_0))
          ))
          (net (rename U01_N_49_i "U01.N_49_i") (joined
           (portRef O (instanceRef U01_N_49_i))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_5))
          ))
          (net (rename U01_N_16_i "U01.N_16_i") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_5))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_6))
           (portRef I1 (instanceRef U01_tecla_0_0_1_5))
          ))
          (net (rename U01_N_25_i "U01.N_25_i") (joined
           (portRef O (instanceRef U01_N_25_i))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_1_0_1))
           (portRef I0 (instanceRef U01_tecla_0_0_2_5))
          ))
          (net (rename U01_N_48_i "U01.N_48_i") (joined
           (portRef O (instanceRef U01_N_48_i))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_1_0_1))
          ))
          (net (rename U01_N_137_0 "U01.N_137_0") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_0))
           (portRef I1 (instanceRef U01_tecla_2_112_i_i_o3))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_0_i))
          ))
          (net (rename U01_N_47_i "U01.N_47_i") (joined
           (portRef O (instanceRef U01_N_47_i))
           (portRef I1 (instanceRef U01_tecla_1_136_0_o3_1_0))
          ))
          (net (rename U01_N_136_0 "U01.N_136_0") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3_i))
          ))
          (net (rename U01_N_46_i "U01.N_46_i") (joined
           (portRef O (instanceRef U01_N_46_i))
           (portRef I1 (instanceRef U01_tecla_0_0_o3_0_5))
          ))
          (net (rename U01_N_50_i "U01.N_50_i") (joined
           (portRef O (instanceRef U01_N_50_i))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_0_1_5))
          ))
          (net (rename U01_N_135_0 "U01.N_135_0") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_0_5))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_0_i_5))
          ))
          (net (rename U01_N_41_i "U01.N_41_i") (joined
           (portRef O (instanceRef U01_N_41_i))
           (portRef I0 (instanceRef U01_tecla_0_0_0))
          ))
          (net (rename U01_N_45_i "U01.N_45_i") (joined
           (portRef O (instanceRef U01_N_45_i))
           (portRef I1 (instanceRef U01_tecla_0_0_0))
          ))
          (net (rename U01_tecla_0_0 "U01.tecla_0[0]") (joined
           (portRef O (instanceRef U01_tecla_0_0_0))
           (portRef I0 (instanceRef U01_tecla_0_0_i_0))
          ))
          (net (rename U01_N_38_i "U01.N_38_i") (joined
           (portRef O (instanceRef U01_N_38_i))
           (portRef I1 (instanceRef U01_tecla_3_84_0))
          ))
          (net (rename U01_N_63_0 "U01.N_63_0") (joined
           (portRef O (instanceRef U01_tecla_3_84_0))
           (portRef I0 (instanceRef U01_tecla_3_84_0_i))
          ))
          (net (rename U01_N_35_i "U01.N_35_i") (joined
           (portRef O (instanceRef U01_N_35_i))
           (portRef I1 (instanceRef U01_tecla_2_112_i_i))
          ))
          (net (rename U01_N_36_i "U01.N_36_i") (joined
           (portRef O (instanceRef U01_N_36_i))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_1))
          ))
          (net (rename U01_N_92_i_0_0 "U01.N_92_i_0_0") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i_i))
          ))
          (net (rename U01_N_33_i "U01.N_33_i") (joined
           (portRef O (instanceRef U01_N_33_i))
           (portRef I1 (instanceRef U01_tecla_0_0_6))
          ))
          (net (rename U01_N_34_i "U01.N_34_i") (joined
           (portRef O (instanceRef U01_N_34_i))
           (portRef I0 (instanceRef U01_tecla_0_0_1_6))
          ))
          (net (rename U01_tecla_0_6 "U01.tecla_0[6]") (joined
           (portRef O (instanceRef U01_tecla_0_0_6))
           (portRef I0 (instanceRef U01_tecla_0_0_i_6))
          ))
          (net (rename U01_N_31_i "U01.N_31_i") (joined
           (portRef O (instanceRef U01_N_31_i))
           (portRef I1 (instanceRef U01_tecla_1_136_0_1))
          ))
          (net (rename U01_N_32_i "U01.N_32_i") (joined
           (portRef O (instanceRef U01_N_32_i))
           (portRef I0 (instanceRef U01_tecla_1_136_0_2))
          ))
          (net (rename U01_N_103_0 "U01.N_103_0") (joined
           (portRef O (instanceRef U01_tecla_1_136_0))
           (portRef I0 (instanceRef U01_tecla_1_136_0_i))
          ))
          (net (rename U01_N_28_i "U01.N_28_i") (joined
           (portRef O (instanceRef U01_N_28_i))
           (portRef I0 (instanceRef U01_tecla_0_0_2_1))
          ))
          (net (rename U01_N_30_i "U01.N_30_i") (joined
           (portRef O (instanceRef U01_N_30_i))
           (portRef I1 (instanceRef U01_tecla_0_0_2_1))
          ))
          (net (rename U01_tecla_0_1 "U01.tecla_0[1]") (joined
           (portRef O (instanceRef U01_tecla_0_0_1))
           (portRef I0 (instanceRef U01_tecla_0_0_i_1))
          ))
          (net (rename U01_N_26_i "U01.N_26_i") (joined
           (portRef O (instanceRef U01_N_26_i))
           (portRef I1 (instanceRef U01_tecla_0_0_2_5))
          ))
          (net (rename U01_N_27_i "U01.N_27_i") (joined
           (portRef O (instanceRef U01_N_27_i))
           (portRef I1 (instanceRef U01_tecla_0_0_5))
          ))
          (net (rename U01_tecla_0_5 "U01.tecla_0[5]") (joined
           (portRef O (instanceRef U01_tecla_0_0_5))
           (portRef I0 (instanceRef U01_tecla_0_0_i_5))
          ))
          (net (rename U01_N_19_i_1 "U01.N_19_i_1") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_1_0_1))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_1))
          ))
          (net (rename U01_N_136_0_1 "U01.N_136_0_1") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_o3_1_0))
           (portRef I0 (instanceRef U01_tecla_1_136_0_o3))
          ))
          (net (rename U01_N_135_0_1 "U01.N_135_0_1") (joined
           (portRef O (instanceRef U01_tecla_0_0_o3_0_1_5))
           (portRef I0 (instanceRef U01_tecla_0_0_o3_0_5))
          ))
          (net (rename U01_N_92_i_0_0_1 "U01.N_92_i_0_0_1") (joined
           (portRef O (instanceRef U01_tecla_2_112_i_i_1))
           (portRef I0 (instanceRef U01_tecla_2_112_i_i))
          ))
          (net (rename U01_tecla_0_1_6 "U01.tecla_0_1[6]") (joined
           (portRef O (instanceRef U01_tecla_0_0_1_6))
           (portRef I0 (instanceRef U01_tecla_0_0_6))
          ))
          (net (rename U01_N_103_0_1 "U01.N_103_0_1") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_1))
           (portRef I0 (instanceRef U01_tecla_1_136_0))
          ))
          (net (rename U01_N_103_0_2 "U01.N_103_0_2") (joined
           (portRef O (instanceRef U01_tecla_1_136_0_2))
           (portRef I1 (instanceRef U01_tecla_1_136_0))
          ))
          (net (rename U01_tecla_0_1_1 "U01.tecla_0_1[1]") (joined
           (portRef O (instanceRef U01_tecla_0_0_1_1))
           (portRef I0 (instanceRef U01_tecla_0_0_1))
          ))
          (net (rename U01_tecla_0_2_1 "U01.tecla_0_2[1]") (joined
           (portRef O (instanceRef U01_tecla_0_0_2_1))
           (portRef I1 (instanceRef U01_tecla_0_0_1))
          ))
          (net (rename U01_tecla_0_1_5 "U01.tecla_0_1[5]") (joined
           (portRef O (instanceRef U01_tecla_0_0_1_5))
           (portRef I0 (instanceRef U01_tecla_0_0_3_5))
          ))
          (net (rename U01_tecla_0_2_5 "U01.tecla_0_2[5]") (joined
           (portRef O (instanceRef U01_tecla_0_0_2_5))
           (portRef I1 (instanceRef U01_tecla_0_0_3_5))
          ))
          (net (rename U01_tecla_0_3_5 "U01.tecla_0_3[5]") (joined
           (portRef O (instanceRef U01_tecla_0_0_3_5))
           (portRef I0 (instanceRef U01_tecla_0_0_5))
          ))
          (net (rename U01_N_45_1 "U01.N_45_1") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_1_0))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0_0))
          ))
          (net (rename U01_N_45_2 "U01.N_45_2") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_0_2_0))
           (portRef I1 (instanceRef U01_tecla_0_0_a3_0_0))
          ))
          (net (rename U01_N_41_1 "U01.N_41_1") (joined
           (portRef O (instanceRef U01_tecla_0_0_a3_1_0))
           (portRef I0 (instanceRef U01_tecla_0_0_a3_0))
          ))
         )
        (property orig_inst_of (string "top_teclado0"))
       )
    )
  )
  (design top_teclado0 (cellRef top_teclado0 (libraryRef work)))
)
