Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      F0(3:0)                       F0                  3          4            -1
      Port          2      C0(2:0)                       C0                  2          3            -1
      Port          3      display0(6:0)                 display0                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      F0_3_                       F0[3]                       1            0            
        Port      F0_2_                       F0[2]                       1            1            
        Port      F0_1_                       F0[1]                       1            2            
        Port      F0_0_                       F0[0]                       1            3            
        Port      C0_2_                       C0[2]                       2            0            
        Port      C0_1_                       C0[1]                       2            1            
        Port      C0_0_                       C0[0]                       2            2            
        Port      display0_6_                 display0[6]                       3            0            
        Port      display0_5_                 display0[5]                       3            1            
        Port      display0_4_                 display0[4]                       3            2            
        Port      display0_3_                 display0[3]                       3            3            
        Port      display0_2_                 display0[2]                       3            4            
        Port      display0_1_                 display0[1]                       3            5            
        Port      display0_0_                 display0[0]                       3            6            
End
Section Cross Reference File
Design 'top_teclado0' created Thu Jun 01 04:39:54 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst               U01_C_0_                                  U01.C[0]
   Inst               U01_C_1_                                  U01.C[1]
   Inst               U01_C_2_                                  U01.C[2]
   Inst         U01_display_0_                            U01.display[0]
   Inst         U01_display_1_                            U01.display[1]
   Inst         U01_display_2_                            U01.display[2]
   Inst         U01_display_3_                            U01.display[3]
   Inst         U01_display_4_                            U01.display[4]
   Inst         U01_display_5_                            U01.display[5]
   Inst         U01_display_6_                            U01.display[6]
   Inst                  F0_0_                                     F0[0]
   Inst                  F0_1_                                     F0[1]
   Inst                  F0_2_                                     F0[2]
   Inst                  F0_3_                                     F0[3]
   Inst                  C0_0_                                     C0[0]
   Inst                  C0_1_                                     C0[1]
   Inst                  C0_2_                                     C0[2]
   Inst            display0_0_                               display0[0]
   Inst            display0_1_                               display0[1]
   Inst            display0_2_                               display0[2]
   Inst            display0_3_                               display0[3]
   Inst            display0_4_                               display0[4]
   Inst            display0_5_                               display0[5]
   Inst            display0_6_                               display0[6]
   Inst   U01_tecla_0_0_a3_1_0_                     U01.tecla_0_0_a3_1[0]
   Inst    U01_tecla_0_0_a3_0_                       U01.tecla_0_0_a3[0]
   Inst     U01_tecla_0_0_1_6_                        U01.tecla_0_0_1[6]
   Inst       U01_tecla_0_0_6_                          U01.tecla_0_0[6]
   Inst    U01_tecla_1_136_0_1                       U01.tecla_1_136_0_1
   Inst    U01_tecla_1_136_0_2                       U01.tecla_1_136_0_2
   Inst      U01_tecla_1_136_0                         U01.tecla_1_136_0
   Inst     U01_tecla_0_0_1_1_                        U01.tecla_0_0_1[1]
   Inst     U01_tecla_0_0_2_1_                        U01.tecla_0_0_2[1]
   Inst       U01_tecla_0_0_1_                          U01.tecla_0_0[1]
   Inst     U01_tecla_0_0_1_5_                        U01.tecla_0_0_1[5]
   Inst     U01_tecla_0_0_2_5_                        U01.tecla_0_0_2[5]
   Inst     U01_tecla_0_0_3_5_                        U01.tecla_0_0_3[5]
   Inst       U01_tecla_0_0_5_                          U01.tecla_0_0[5]
   Inst   U01_tecla_0_0_a3_0_1_0_                   U01.tecla_0_0_a3_0_1[0]
   Inst   U01_tecla_0_0_a3_0_2_0_                   U01.tecla_0_0_a3_0_2[0]
   Inst   U01_tecla_0_0_a3_0_0_                     U01.tecla_0_0_a3_0[0]
   Inst    U01_tecla_1_136_0_i                       U01.tecla_1_136_0_i
   Inst             U01_N_28_i                                U01.N_28_i
   Inst             U01_N_30_i                                U01.N_30_i
   Inst     U01_tecla_0_0_i_1_                        U01.tecla_0_0_i[1]
   Inst             U01_N_26_i                                U01.N_26_i
   Inst             U01_N_27_i                                U01.N_27_i
   Inst     U01_tecla_0_0_i_5_                        U01.tecla_0_0_i[5]
   Inst   U01_tecla_0_0_o3_1_0_1_                   U01.tecla_0_0_o3_1_0[1]
   Inst    U01_tecla_0_0_o3_1_                       U01.tecla_0_0_o3[1]
   Inst   U01_tecla_1_136_0_o3_1_0                  U01.tecla_1_136_0_o3_1_0
   Inst   U01_tecla_1_136_0_o3                      U01.tecla_1_136_0_o3
   Inst   U01_tecla_0_0_o3_0_1_5_                   U01.tecla_0_0_o3_0_1[5]
   Inst   U01_tecla_0_0_o3_0_5_                     U01.tecla_0_0_o3_0[5]
   Inst   U01_tecla_2_112_i_i_1                     U01.tecla_2_112_i_i_1
   Inst    U01_tecla_2_112_i_i                       U01.tecla_2_112_i_i
   Inst             U01_N_50_i                                U01.N_50_i
   Inst   U01_tecla_0_0_o3_0_i_5_                   U01.tecla_0_0_o3_0_i[5]
   Inst             U01_N_41_i                                U01.N_41_i
   Inst             U01_N_45_i                                U01.N_45_i
   Inst     U01_tecla_0_0_i_0_                        U01.tecla_0_0_i[0]
   Inst             U01_N_38_i                                U01.N_38_i
   Inst     U01_tecla_3_84_0_i                        U01.tecla_3_84_0_i
   Inst             U01_N_35_i                                U01.N_35_i
   Inst             U01_N_36_i                                U01.N_36_i
   Inst   U01_tecla_2_112_i_i_i                     U01.tecla_2_112_i_i_i
   Inst             U01_N_33_i                                U01.N_33_i
   Inst             U01_N_34_i                                U01.N_34_i
   Inst     U01_tecla_0_0_i_6_                        U01.tecla_0_0_i[6]
   Inst             U01_N_31_i                                U01.N_31_i
   Inst             U01_N_32_i                                U01.N_32_i
   Inst   U01_tecla_0_0_o3_2_i_1_                   U01.tecla_0_0_o3_2_i[1]
   Inst   U01_tecla_2_112_i_i_o3_i                  U01.tecla_2_112_i_i_o3_i
   Inst   U01_tecla_1_136_0_o3_1_i                  U01.tecla_1_136_0_o3_1_i
   Inst   U01_tecla_0_0_o3_1_i_1_                   U01.tecla_0_0_o3_1_i[1]
   Inst             U01_N_49_i                                U01.N_49_i
   Inst             U01_N_25_i                                U01.N_25_i
   Inst             U01_N_48_i                                U01.N_48_i
   Inst   U01_tecla_1_136_0_o3_0_i                  U01.tecla_1_136_0_o3_0_i
   Inst             U01_N_47_i                                U01.N_47_i
   Inst   U01_tecla_1_136_0_o3_i                    U01.tecla_1_136_0_o3_i
   Inst             U01_N_46_i                                U01.N_46_i
   Inst            U01_F0_i_2_                               U01.F0_i[2]
   Inst   U01_tecla_0_0_o3_2_1_                     U01.tecla_0_0_o3_2[1]
   Inst   U01_tecla_0_0_a3_2_5_                     U01.tecla_0_0_a3_2[5]
   Inst    U01_tecla_0_0_a2_0_                       U01.tecla_0_0_a2[0]
   Inst       U01_tecla_3_84_0                          U01.tecla_3_84_0
   Inst       U01_tecla_0_0_0_                          U01.tecla_0_0[0]
   Inst            U01_F0_i_3_                               U01.F0_i[3]
   Inst   U01_tecla_1_136_0_o3_0                    U01.tecla_1_136_0_o3_0
   Inst    U01_tecla_0_0_o3_5_                       U01.tecla_0_0_o3[5]
   Inst            U01_F0_i_1_                               U01.F0_i[1]
   Inst   U01_tecla_0_0_o3_1_1_                     U01.tecla_0_0_o3_1[1]
   Inst            U01_C0_i_0_                               U01.C0_i[0]
   Inst            U01_C0_i_2_                               U01.C0_i[2]
   Inst   U01_tecla_1_136_0_o3_1                    U01.tecla_1_136_0_o3_1
   Inst   U01_tecla_2_112_i_i_o3                    U01.tecla_2_112_i_i_o3
   Inst    U01_tecla_0_0_o3_6_                       U01.tecla_0_0_o3[6]
   Inst            U01_F0_i_0_                               U01.F0_i[0]
   Inst   U01_tecla_0_0_a3_0_5_                     U01.tecla_0_0_a3_0[5]
   Inst   U01_tecla_0_0_a3_1_5_                     U01.tecla_0_0_a3_1[5]
   Inst    U01_tecla_0_0_a3_1_                       U01.tecla_0_0_a3[1]
   Inst   U01_tecla_0_0_a3_0_1_                     U01.tecla_0_0_a3_0[1]
   Inst   U01_tecla_1_136_0_a3                      U01.tecla_1_136_0_a3
   Inst   U01_tecla_1_136_0_a3_0                    U01.tecla_1_136_0_a3_0
   Inst    U01_tecla_0_0_a3_6_                       U01.tecla_0_0_a3[6]
   Inst   U01_tecla_0_0_a3_0_6_                     U01.tecla_0_0_a3_0[6]
   Inst   U01_tecla_2_112_i_i_a3                    U01.tecla_2_112_i_i_a3
   Inst   U01_tecla_2_112_i_i_a3_0                  U01.tecla_2_112_i_i_a3_0
   Inst    U01_tecla_3_84_0_a3                       U01.tecla_3_84_0_a3
   Inst            U01_C0_i_1_                               U01.C0_i[1]
   Inst    U01_tecla_0_0_a2_5_                       U01.tecla_0_0_a2[5]
   Inst   U01_tecla_1_136_0_a2                      U01.tecla_1_136_0_a2
   Inst    U01_tecla_0_0_a2_1_                       U01.tecla_0_0_a2[1]
   Inst   U01_registro_un1_f_i                      U01.registro.un1_f_i
   Inst             U01_clr0_i                                U01.clr0_i
   Inst   U01_registro_un1_f_0_a3                   U01.registro.un1_f_0_a3
   Inst    U01_tecla_0_0_a3_5_                       U01.tecla_0_0_a3[5]
   Net                 gnd_n_n                                       GND
   Net    u01_registro_un1_f_n                        U01.registro.un1_f
   Net          u01_tecla_0__n                              U01.tecla[0]
   Net          u01_tecla_1__n                              U01.tecla[1]
   Net          u01_tecla_5__n                              U01.tecla[5]
   Net          u01_tecla_6__n                              U01.tecla[6]
   Net              u01_n_63_n                                  U01.N_63
   Net             u01_n_103_n                                 U01.N_103
   Net          u01_n_92_i_0_n                              U01.N_92_i_0
   Net             u01_n_135_n                                 U01.N_135
   Net             u01_n_136_n                                 U01.N_136
   Net             u01_n_137_n                                 U01.N_137
   Net              u01_n_17_n                                  U01.N_17
   Net              u01_n_18_n                                  U01.N_18
   Net              u01_n_20_n                                  U01.N_20
   Net              u01_n_22_n                                  U01.N_22
   Net              u01_n_25_n                                  U01.N_25
   Net              u01_n_26_n                                  U01.N_26
   Net              u01_n_27_n                                  U01.N_27
   Net              u01_n_28_n                                  U01.N_28
   Net              u01_n_30_n                                  U01.N_30
   Net              u01_n_31_n                                  U01.N_31
   Net              u01_n_32_n                                  U01.N_32
   Net              u01_n_33_n                                  U01.N_33
   Net              u01_n_34_n                                  U01.N_34
   Net              u01_n_35_n                                  U01.N_35
   Net              u01_n_36_n                                  U01.N_36
   Net              u01_n_38_n                                  U01.N_38
   Net              u01_n_41_n                                  U01.N_41
   Net              u01_n_45_n                                  U01.N_45
   Net              u01_n_46_n                                  U01.N_46
   Net              u01_n_47_n                                  U01.N_47
   Net              u01_n_48_n                                  U01.N_48
   Net              u01_n_49_n                                  U01.N_49
   Net              u01_n_50_n                                  U01.N_50
   Net               f0_i_0__n                                   F0_i[0]
   Net               f0_i_2__n                                   F0_i[2]
   Net               c0_i_0__n                                   C0_i[0]
   Net               c0_i_2__n                                   C0_i[2]
   Net               f0_i_1__n                                   F0_i[1]
   Net               f0_i_3__n                                   F0_i[3]
   Net               c0_i_1__n                                   C0_i[1]
   Net    u01_registro_un1_f_i_n                      U01.registro.un1_f_i
   Net               f0_c_0__n                                   F0_c[0]
   Net                 f0_0__n                                     F0[0]
   Net               f0_c_1__n                                   F0_c[1]
   Net                 f0_1__n                                     F0[1]
   Net               f0_c_2__n                                   F0_c[2]
   Net                 f0_2__n                                     F0[2]
   Net               f0_c_3__n                                   F0_c[3]
   Net               c0_c_0__n                                   C0_c[0]
   Net                 c0_0__n                                     C0[0]
   Net               c0_c_1__n                                   C0_c[1]
   Net                 c0_1__n                                     C0[1]
   Net               c0_c_2__n                                   C0_c[2]
   Net         display0_c_0__n                             display0_c[0]
   Net           display0_0__n                               display0[0]
   Net         display0_c_1__n                             display0_c[1]
   Net           display0_1__n                               display0[1]
   Net         display0_c_2__n                             display0_c[2]
   Net           display0_2__n                               display0[2]
   Net         display0_c_3__n                             display0_c[3]
   Net           display0_3__n                               display0[3]
   Net         display0_c_4__n                             display0_c[4]
   Net           display0_4__n                               display0[4]
   Net         display0_c_5__n                             display0_c[5]
   Net           display0_5__n                               display0[5]
   Net         display0_c_6__n                             display0_c[6]
   Net            u01_n_22_0_n                                U01.N_22_0
   Net            u01_n_21_0_n                                U01.N_21_0
   Net            u01_n_20_0_n                                U01.N_20_0
   Net            u01_n_19_i_n                                U01.N_19_i
   Net            u01_n_18_0_n                                U01.N_18_0
   Net            u01_n_17_0_n                                U01.N_17_0
   Net            u01_n_49_i_n                                U01.N_49_i
   Net            u01_n_16_i_n                                U01.N_16_i
   Net            u01_n_25_i_n                                U01.N_25_i
   Net            u01_n_48_i_n                                U01.N_48_i
   Net           u01_n_137_0_n                               U01.N_137_0
   Net            u01_n_47_i_n                                U01.N_47_i
   Net           u01_n_136_0_n                               U01.N_136_0
   Net            u01_n_46_i_n                                U01.N_46_i
   Net            u01_n_50_i_n                                U01.N_50_i
   Net           u01_n_135_0_n                               U01.N_135_0
   Net            u01_n_41_i_n                                U01.N_41_i
   Net            u01_n_45_i_n                                U01.N_45_i
   Net        u01_tecla_0_0__n                            U01.tecla_0[0]
   Net            u01_n_38_i_n                                U01.N_38_i
   Net            u01_n_63_0_n                                U01.N_63_0
   Net            u01_n_35_i_n                                U01.N_35_i
   Net            u01_n_36_i_n                                U01.N_36_i
   Net        u01_n_92_i_0_0_n                            U01.N_92_i_0_0
   Net            u01_n_33_i_n                                U01.N_33_i
   Net            u01_n_34_i_n                                U01.N_34_i
   Net        u01_tecla_0_6__n                            U01.tecla_0[6]
   Net            u01_n_31_i_n                                U01.N_31_i
   Net            u01_n_32_i_n                                U01.N_32_i
   Net           u01_n_103_0_n                               U01.N_103_0
   Net            u01_n_28_i_n                                U01.N_28_i
   Net            u01_n_30_i_n                                U01.N_30_i
   Net        u01_tecla_0_1__n                            U01.tecla_0[1]
   Net            u01_n_26_i_n                                U01.N_26_i
   Net            u01_n_27_i_n                                U01.N_27_i
   Net        u01_tecla_0_5__n                            U01.tecla_0[5]
   Net          u01_n_19_i_1_n                              U01.N_19_i_1
   Net         u01_n_136_0_1_n                             U01.N_136_0_1
   Net         u01_n_135_0_1_n                             U01.N_135_0_1
   Net      u01_n_92_i_0_0_1_n                          U01.N_92_i_0_0_1
   Net      u01_tecla_0_1_6__n                          U01.tecla_0_1[6]
   Net         u01_n_103_0_1_n                             U01.N_103_0_1
   Net         u01_n_103_0_2_n                             U01.N_103_0_2
   Net      u01_tecla_0_1_1__n                          U01.tecla_0_1[1]
   Net      u01_tecla_0_2_1__n                          U01.tecla_0_2[1]
   Net      u01_tecla_0_1_5__n                          U01.tecla_0_1[5]
   Net      u01_tecla_0_2_5__n                          U01.tecla_0_2[5]
   Net      u01_tecla_0_3_5__n                          U01.tecla_0_3[5]
   Net            u01_n_45_1_n                                U01.N_45_1
   Net            u01_n_45_2_n                                U01.N_45_2
   Net            u01_n_41_1_n                                U01.N_41_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     F0_3_
        Input     clr0
        Input     F0_2_
        Input     F0_1_
        Input     F0_0_
        Output     C0_2_
        Output     display0_6_
        Output     clk0
        Output     C0_1_
        Output     C0_0_
        Output     display0_5_
        Output     display0_4_
        Output     display0_3_
        Output     display0_2_
        Output     display0_1_
        Output     display0_0_
End
