BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "A[0]" SITE "38" ;
LOCATE COMP "A[1]" SITE "40" ;
LOCATE COMP "B[0]" SITE "39" ;
LOCATE COMP "B[1]" SITE "41" ;
LOCATE COMP "C[0]" SITE "42" ;
LOCATE COMP "C[1]" SITE "44" ;
LOCATE COMP "D[0]" SITE "43" ;
LOCATE COMP "D[1]" SITE "45" ;
LOCATE COMP "Display[6]" SITE "121" ;
LOCATE COMP "Ref[0]" SITE "141" ;
LOCATE COMP "Ref[1]" SITE "143" ;
LOCATE COMP "Display[5]" SITE "140" ;
LOCATE COMP "Display[4]" SITE "138" ;
LOCATE COMP "Display[3]" SITE "132" ;
LOCATE COMP "Display[2]" SITE "127" ;
LOCATE COMP "Display[1]" SITE "125" ;
LOCATE COMP "Display[0]" SITE "142" ;
LOCATE COMP "Display3[6]" SITE "1" ;
LOCATE COMP "Display3[5]" SITE "4" ;
LOCATE COMP "Display3[4]" SITE "3" ;
LOCATE COMP "Display3[0]" SITE "11" ;
LOCATE COMP "Display3[1]" SITE "10" ;
LOCATE COMP "Display3[3]" SITE "6" ;
LOCATE COMP "Display3[2]" SITE "5" ;
LOCATE COMP "Display2[6]" SITE "19" ;
LOCATE COMP "Display2[5]" SITE "20" ;
LOCATE COMP "Display2[4]" SITE "23" ;
LOCATE COMP "Display2[3]" SITE "24" ;
LOCATE COMP "Display2[2]" SITE "25" ;
LOCATE COMP "Display2[1]" SITE "26" ;
LOCATE COMP "Display2[0]" SITE "27" ;
LOCATE COMP "Sel[0]" SITE "34" ;
LOCATE COMP "Sel[1]" SITE "35" ;
