Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine display_1[0:10] (view:work.deca(a_deca))
original code -> new code
   0000000 -> 00000000000
   0000001 -> 00000000011
   0000110 -> 00000000101
   0001100 -> 00000001001
   0001110 -> 00000010001
   0010010 -> 00000100001
   0100000 -> 00001000001
   0100100 -> 00010000001
   0110000 -> 00100000001
   1001100 -> 01000000001
   1001111 -> 10000000001
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFRH           10 uses
DFFSH           1 use
IBUF            8 uses
OBUF            7 uses
AND2            114 uses
INV             78 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Apr 28 07:04:49 2017

###########################################################]
