<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Prac_1" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="E_Prac1_1"/>
        <Source name="impl1/source/prac_1_final.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="E_Prac1_1"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="Prac_1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="SimulacionPractica_1/SimulacionPractica_1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Prac_11.sty"/>
</BaliProject>
