<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="toposcdiv00" device="LCMXO2-7000HE-4TG144C" default_implementation="toposcdiv00">
    <Options/>
    <Implementation title="toposcdiv00" dir="toposcdiv00" description="toposcdiv00" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="FFDRS"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="FFDRS.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="FFDRS"/>
        </Source>
        <Source name="packageff00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topff00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="simu_toposcdiv00/simu_toposcdiv00.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="toposcdiv00.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="toposcdiv00/toposcdiv00.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="toposcdiv001.sty"/>
</BaliProject>
