#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 17 01:39:18 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 128; 
#$ MODULE dado
#$ PINS 10 display0_6_:13'ke'  clk0:26'ke'  clr0:69'ke'  control0:68'ke'  display0_3_:9'ke'  \
#  display0_5_:12'ke'  display0_4_:11'ke'  display0_2_:8'ke'  display0_1_:7'ke'  display0_0_:6'ke' 
#$ NODES 4 gnd_n_n clk0_c U01_display_1_6_reg E0_OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n E0_OSCOUT clk0_c
.model topdado0
.inputs clr0.BLIF control0.BLIF clk0_c.BLIF display0_0_.Q display0_1_.Q \
display0_2_.Q display0_5_.Q U01_display_1_6_reg.Q E0_OSCOUT.BLIF
.outputs display0_6_ clk0 display0_3_ display0_4_.CE display0_4_.C \
display0_4_.AR display0_5_.CE display0_5_.C display0_5_.AR \
U01_display_1_6_reg.CE U01_display_1_6_reg.C U01_display_1_6_reg.AR \
display0_0_.CE display0_0_.C display0_0_.AP display0_1_.CE display0_1_.C \
display0_1_.AR display0_2_.CE display0_2_.C display0_2_.AR gnd_n_n \
display0_0_.D display0_1_.D display0_2_.D display0_4_.D display0_5_.D \
U01_display_1_6_reg.D
.names clr0.BLIF display0_4_.AR
0 1
1 0
.names clr0.BLIF display0_5_.AR
0 1
1 0
.names clr0.BLIF U01_display_1_6_reg.AR
0 1
1 0
.names clr0.BLIF display0_0_.AP
0 1
1 0
.names clr0.BLIF display0_1_.AR
0 1
1 0
.names clr0.BLIF display0_2_.AR
0 1
1 0
.names gnd_n_n
.names U01_display_1_6_reg.Q display0_6_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_display_1_6_reg.Q display0_3_
1 1
0 0
.names control0.BLIF display0_4_.CE
1 1
0 0
.names clk0_c.BLIF display0_4_.C
1 1
0 0
.names control0.BLIF display0_5_.CE
1 1
0 0
.names clk0_c.BLIF display0_5_.C
1 1
0 0
.names control0.BLIF U01_display_1_6_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_6_reg.C
1 1
0 0
.names control0.BLIF display0_0_.CE
1 1
0 0
.names clk0_c.BLIF display0_0_.C
1 1
0 0
.names control0.BLIF display0_1_.CE
1 1
0 0
.names clk0_c.BLIF display0_1_.C
1 1
0 0
.names control0.BLIF display0_2_.CE
1 1
0 0
.names clk0_c.BLIF display0_2_.C
1 1
0 0
.names display0_2_.Q display0_5_.Q display0_0_.D
01 1
1- 0
-0 0
.names display0_1_.Q display0_2_.Q U01_display_1_6_reg.Q display0_1_.D
-0- 1
1-1 1
01- 0
-10 0
.names display0_1_.Q display0_2_.Q U01_display_1_6_reg.Q display0_2_.D
-00 1
0-1 1
1-0 1
010 0
1-1 0
.names display0_0_.Q U01_display_1_6_reg.Q display0_4_.D
11 1
0- 0
-0 0
.names display0_1_.Q display0_2_.Q display0_5_.D
01 1
1- 0
-0 0
.names display0_1_.Q display0_2_.Q U01_display_1_6_reg.Q U01_display_1_6_reg.D
110 1
00- 1
-11 0
01- 0
10- 0
.end
