|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

clk0 = clk0_c ; (1 pterm, 1 signal)

display0_0_.D = display0_5_.Q & !display0_2_.Q ; (1 pterm, 2 signals)
display0_0_.C = clk0_c ; (1 pterm, 1 signal)
display0_0_.CE = control0 ; (1 pterm, 1 signal)
display0_0_.AP = !clr0 ; (1 pterm, 1 signal)

display0_1_.D = !display0_2_.Q
    # display0_6_.Q & display0_1_.Q ; (2 pterms, 3 signals)
display0_1_.C = clk0_c ; (1 pterm, 1 signal)
display0_1_.CE = control0 ; (1 pterm, 1 signal)
display0_1_.AR = !clr0 ; (1 pterm, 1 signal)

display0_2_.D = !( !display0_6_.Q & display0_2_.Q & !display0_1_.Q
    # display0_6_.Q & display0_1_.Q ) ; (2 pterms, 3 signals)
display0_2_.C = clk0_c ; (1 pterm, 1 signal)
display0_2_.CE = control0 ; (1 pterm, 1 signal)
display0_2_.AR = !clr0 ; (1 pterm, 1 signal)

display0_3_ = display0_6_.Q ; (1 pterm, 1 signal)

display0_4_.D = display0_6_.Q & display0_0_.Q ; (1 pterm, 2 signals)
display0_4_.C = clk0_c ; (1 pterm, 1 signal)
display0_4_.CE = control0 ; (1 pterm, 1 signal)
display0_4_.AR = !clr0 ; (1 pterm, 1 signal)

display0_5_.D = display0_2_.Q & !display0_1_.Q ; (1 pterm, 2 signals)
display0_5_.C = clk0_c ; (1 pterm, 1 signal)
display0_5_.CE = control0 ; (1 pterm, 1 signal)
display0_5_.AR = !clr0 ; (1 pterm, 1 signal)

display0_6_.D = !display0_6_.Q & display0_2_.Q & display0_1_.Q
    # !display0_2_.Q & !display0_1_.Q ; (2 pterms, 3 signals)
display0_6_.C = clk0_c ; (1 pterm, 1 signal)
display0_6_.CE = control0 ; (1 pterm, 1 signal)
display0_6_.AR = !clr0 ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

