#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: dado

$ Start of Compile
#Mon May 01 21:33:20 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":6:7:6:11|Top entity is set to dado0.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":30:9:30:15|display is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:15:39:21|display is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":6:7:6:11|Synthesizing work.dado0.a_dado 
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":30:4:30:7|Incomplete case statement - add more cases or a when others
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:4:39:10|Removed redundant assignment
Post processing for work.dado0.a_dado
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":25:2:25:3|Trying to extract state machine for register display
Extracted state machine for register display
State machine has 9 reachable states with original encodings of:
   0000001
   0000010
   0000110
   0010010
   0100000
   0100100
   1001100
   1001110
   1001111
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 21:33:20 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 21:33:22 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine display_1[0:8] (view:work.dado0(a_dado))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000110 -> 0000110
   0010010 -> 0010010
   0100000 -> 0100000
   0100100 -> 0100100
   1001100 -> 1001100
   1001110 -> 1001110
   1001111 -> 1001111
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCRH          5 uses
DFFCSH          1 use
IBUF            3 uses
OBUF            7 uses
INV             10 uses
AND2            11 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Mon May 01 21:33:23 2017

###########################################################]
