%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.DFFCSH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'work.dado0.a_dado'; # view id 7
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;@
 

ftell;
@E@MR@n(::n(::R44RsIF	NR88RFjNN_88
F;N3PRDCHMMcFRnN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
POR3DMCNk#b_04Cb_l0HC3Rjjjjjj
j;N3PR#00lD0H#0CHlRjj3jjjjjN;
PsRFHHo_M_#0F"VR8FN8j
";N3PRFosHhCNlRN"88"Fj;P
NR$3#M#_ls##_C80HR
j;N3PRVIDF_N#00{CR
RNP3FVDIs_bF_b#NDbbHRC84N;
PVR3D_FIkJMHkHHVC48R;P
NRD3VFbI_NMsC0b_H##_N#MHoC48R;P
NRD3VFDI_F#Fb_FLs	RCMj};
;P
NRM#$_lH#H8GCDoNMR
4;N3PR#_$Ml_V#oksFb8_HR
j;N3PR#_$MMOklE#NsRj6c;P
NR$3#MH_DMs	CH"8R{gn4Bw7n6d-44cn-g-7qAggU-q4cUq6g(4( (;}"
RNP3LO8_P#NC
R{N#PR$sM_CsVCCCMO_FODO{	R
RNP10$#C{lR
RNP3M#$_VsCOODF	$_0bgCR;;
}

};}N;
PFR3Lb#F0M8FC;R4
@HR@((::(U:::4jORD	O;D	
RNH3Ds0_HFsolMNCOR"D;	"
@HR@((:::4.(c:4:sODRsOD;H
NR03sDs_FHNoMl"CRO"Ds;R
H@:@((n:4:.(:.F:OMF0sDFROMF0sDN;
HsR30FD_sMHoNRlC"MOF0DsF"F;
R(@@:4U::(U::#8Hb$DNrjn:9HR8#NbD$:rnj89RHD#bNn$r:;j9
RNH3Ds0_HFsolMNC8R"HD#bN;$"
RNH3HC8VsNsNN$Ml'CR8bH#D'N$;M
oR4h_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR6h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhnN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_U
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRgh_;M
NRN3#PMC_CV0_D#No46R.nb;
R(@@::.6.6:.:(d+:#8Hb$DNR:fjjERoFR#08bH#D_N$4:rjUh9R_h4,_h.,_hd,_hc,_h6,_hn,_h(,_hU,_
g;ombRr;j9
RNb#_$Mb0FsVoDN#cRn;b
oR4mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;.9
RNb#_$Mb0FsVoDN#cRn;b
oRdmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;c9
RNb#_$Mb0FsVoDN#cRn;b
oR6mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;n9
RNb#_$Mb0FsVoDN#cRn;b
oR(mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;U9
RNb#_$Mb0FsVoDN#cRn;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HR#00NCN_lbMbHoRR"RjRjjjjjjRj4-j>RjjjjjM4\RjRRjjjjjjj4RR->jjjjj\4jMRRRjjjjjjj4j>R-Rjjjjj44\RMRRjjjjjj4j-jR>jRj44jjjR\MRjRjjjj4jRjj-j>R4jjjjMj\RjRRjjj4jjjjRR->jj4j4\jjMRRRjjj4jjjjj>R-Rj4j4j4j\RMRRjj4jjjjj-jR>jR4j444jR\MRjR4jjjjjRjj-4>Rj4j44M4\"s;
R(@@::.6.6:.:(d+:#8Hb$DNR:fjj#RHbOlNERc#7Bww)b]RsRHl8bH#D_N$49rc
=ST8bH#D_N$49rc
=S7hn_n_SH
B=piO_D	OB
S F=OMF0sD
_OSO)=DHs_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'8#NbD$r_4j9:U's;
R(@@::.6.6:.:(d+:#8Hb$DNR:fjj#RHbOlNERc#7Bww)b]RsRHl8bH#D_N$49r6
=ST8bH#D_N$49r6
=S78bH#D_N$4#_Mr
69SiBp=	OD_SO
BO =FsM0FOD_
=S)O_DsHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6(..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';s@R@(6:.:..:6+:d(H:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR#8Hb$DN_n4r9T
S=#8Hb$DN_n4r97
S=#8Hb$DN_M4_#9rn
pSBiD=O	
_OS=B O0FMs_FDO)
S=sOD_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(66..4
";N3HRs_0DFosHMCNlRH"8#NbD$
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0R8bH#DRN$(
";N3HRV_#l00F#RH"8#NbD$R_4(
";N3HRV_#l0DNLCR#0"jjjj4jjRjjjj4jjsjjjjjj4Rjjjjjj4sjjjjj44Rjjjjj44s4jjjjj4R4jjjjj4sjj4jjjjRjj4jjjjsjj4jj4jRjj4jj4jsj4j4j4jRj4j4j4jsj4j4j44Rj4j4j44sj4j4444Rj4j4444s
";N3HRV_#lFosHMCNlRH"8#NbD$"_4;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR8bH#D_N$4:rjU;9'
@sR@.(:6::..d6:+8(:HD#bNf$RjR:jHl#bNcOE#wR7w]B1RHbslHR8#NbD$r_4jS9
TH=8#NbD$r_4jS9
7H=8#NbD$__4Mj#r9B
SpOi=DO	_
 SB=MOF0DsF_SO
1D=Os;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"..6.6;4"
RNH3Ds0_HFsolMNC8R"HD#bN;$"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"#8Hb$DNR;("
RNH3lV#_#0F08R"HD#bN4$_R;("
RNH3lV#_L0ND0C#Rj"jjjjj4jRjjjjj4jsjj4jjjjRjj4jjjjsjj4j4jjRjj4j4jjsj44jjjjRj44jjj4sjjjjjj4Rjjjjjj4sjjjj4j4Rjjjj4jjs4jj44jjR4jj44jjs4j444jjR4j444jjs4j4444jR4j4444;s"
RNH3lV#_HFsolMNC8R"HD#bN4$_"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'#8Hb$DN_j4r:'U9;R
s@:@(..6:::.6d:+(8bH#DRN$fjj:RbH#lENOc7#Rw)wB]sRbH8lRHD#bN4$_r
49S8T=HD#bN4$_r
49S87=HD#bN4$__rM#4S9
B=piO_D	OB
S F=OMF0sD
_OSO)=DHs_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'8#NbD$r_4j9:U's;
R(@@::.6.6:.:(d+:#8Hb$DNR:fjj#RHbOlNERc#7Bww)b]RsRHl8bH#D_N$49r.
=ST8bH#D_N$49r.
=S7hd_n_SH
B=piO_D	OB
S F=OMF0sD
_OSO)=DHs_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'8#NbD$r_4j9:U's;
R:fjj#RHbOlNERc#QwAzRHbslDRO	m
S=	OD_SO
QOj=D
	;sjRf:HjR#NblO#EcRzQAwsRbHOlRDSs
mD=Os
_OS=QjO;Ds
fsRjR:jHl#bNcOE#ARQzbwRsRHlO0FMs
FDSOm=FsM0FOD_
jSQ=MOF0DsF;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNr
j9S8m=HD#bNj$r9Q
SjH=8#NbD$r_4j
9;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bN4$r9m
S=#8Hb$DNr
49S=Qj8bH#D_N$49r4;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNr
.9S8m=HD#bN.$r9Q
SjH=8#NbD$r_4.
9;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bNd$r9m
S=#8Hb$DNr
d9S=Qj8bH#D_N$49rn;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNr
c9S8m=HD#bNc$r9Q
SjH=8#NbD$r_4c
9;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bN6$r9m
S=#8Hb$DNr
69S=Qj8bH#D_N$49r6;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNr
n9S8m=HD#bNn$r9Q
SjH=8#NbD$r_4n
9;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H._
=Smh._(_SH
Qhj=_;(.
fsRjR:jHl#bNcOE#hRQesRbH8lRHD#bN4$___M#jr_H4S9
mH=8#NbD$__4M4#r9Q
SjH=8#NbD$__4Mj#_r;49
fsRjR:jHl#bNcOE#hRQesRbHhlR__(dHm
S=(h_d
_HS=Qjhd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_(_SH
m_=h(Hc_
jSQ=(h_cs;
R:fjj#RHbOlNERc#QRheblsHR(h_6
_HShm=__(6HQ
Sj_=h(
6;sjRf:HjR#NblO#EcReQhRHbslHR8#NbD$__4Mj#___F.H9rd
=Sm8bH#D_N$4#_Mr
n9S=Qj8bH#D_N$4#_M_njr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#___N.49rd
=Smhc_(_S4
Q8j=HD#bN4$_r
49S=Q48bH#D_N$49r.;R
sfjj:RbH#lENOcq#RhR7.blsHR#8Hb$DN_M4_#__jNd.r9m
S=(h_cQ
Sj_=h(4c_
4SQ=#8Hb$DN_H4_r;n9
fsRjR:jHl#bNcOE#hRQesRbH8lRHD#bN4$__.Hr9m
S=#8Hb$DN_H4_r
.9S=Qj8bH#D_N$49r.;R
sfjj:RbH#lENOcq#RhR7.blsHR#8Hb$DN_M4_#__jNj._r
d9Shm=_
(6S=Qj8bH#D_N$4r_H4S9
Q84=HD#bN4$__.Hr9s;
R:fjj#RHbOlNERc#QRheblsHR#8Hb$DN_H4_r
n9S8m=HD#bN4$__nHr9Q
SjH=8#NbD$r_4n
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#H._Nr
.9Shm=_
(dS=Qj8bH#D_N$4r_HnS9
Q84=HD#bN4$__rM#6
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#j._Nr
49Shm=_
(.S=Qj8bH#D_N$49r4
4SQ=#8Hb$DN_n4r9s;
R:fjj#RHbOlNERc#QRheblsHRsOD_SH
mD=Os
_HS=QjO_DsOs;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#__rN.jS9
mH=8#NbD$__4Mj#r9Q
SjH=8#NbD$r_46S9
Q84=HD#bN4$__.Hr9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4MH#_r
c9Shm=__nnHQ
SjH=8#NbD$r_4jS9
Q84=HD#bN4$_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8bH#D_N$4#_M_Fj_.9rd
=Sm8bH#D_N$4#_M_njr9Q
Sj_=h(Hc_
4SQ=(h_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl8bH#D_N$4#_M_.Hr9m
S=nh_d
_HS=Qjh._(_SH
Qh4=__(dHs;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#_r
49S8m=HD#bN4$___M#j9r4
jSQ=(h_.
_HS=Q48bH#D_N$49r.;R
sfjj:RbH#lENOcq#RhR7.blsHR#8Hb$DN_M4_#__jN6.r9m
S=#8Hb$DN_M4_#9r6
jSQ=#8Hb$DN_.4r9Q
S4H=8#NbD$__4H9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl8bH#D_N$4r_H4S9
mH=8#NbD$__4H9r4
jSQ=#8Hb$DN_44r9b;
R:fjjNRVDR#CtRh7t;h7
fbRjR:j0CskRBeBRBeB;




@ 
