//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  dado
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Wed May 17 01:39:21 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
              display0_0_          OUT           6
              display0_1_          OUT           7
              display0_2_          OUT           8
              display0_3_          OUT           9
                   GNDIO0          SYS           10
              display0_4_          OUT           11
              display0_5_          OUT           12
              display0_6_          OUT           13
                   VCCIO0          SYS           19
                     clk0          OUT           26
                   GNDIO0          SYS           27
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                 control0          IN            68
                     clr0          IN            69
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
