%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\dado\packagedado.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 10";
f "c:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd"; #file 10
af  .is_vhdl 1;
af  .child_list " 8 9 7";
af  .parent_list "-1";
VNAME 'work.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 1
VNAME 'ispmach4s.DFFCRH.prim'; # view id 2
VNAME 'ispmach4s.DFFCSH.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.INV.prim'; # view id 6
VNAME 'ispmach4s.AND2.prim'; # view id 7
VNAME 'work.osc00.osc0'; # view id 8
VNAME 'work.dado0.a_dado'; # view id 9
VNAME 'work.topdado0.topdado'; # view id 10
@ERMRI	FsRBm1a Qv)$R#MD_LN_O	L;FG
RNP3MDHCRMFc
6;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCmR"1QBav" );P
NRHFsoM_H#F0_VmR"1QBav" );P
NRN3DMNous#NlRQ"av_ )7"Qe;P
NRN3bsaNl$#bCR0"#soHM"N;
PDR3NuMoNlsNhCNl#aR"Q)v _e7Q"N;
PQRav_ )7RQe"U4."N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3M#$_lMkOsEN#dRdnN;
P#R3$lM_Vo#_sbFk_RH8-
.;N3PRCCG0sDMNR
4;N#PR$0M_s0CN__N#o#k0R
j;N3PR#_$MD	HMC8sHRc"{j4A 6-n76dBq-gc 7B-A(6(-jgj .UgA(}B4"H;
RU@@::4n.n:4::4j7mYh1QB71YR7hBm17;Q1
RNH3Ds0_HFsolMNC7R"Y1hmB17Q"H;
RU@@::4(.(:4:ag:Q)v )R 1a Qv)1) ;H
NR03sDs_FHNoMl"CRa Qv)1) "F;
RU@@::4U.U:4:m(:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
RNH3M#$_NMF#o#HMMlC0;R4
@FR@4U:g::.4gg::vaQ z)maQRavm )z
a;N3HRs_0DFosHMCNlRQ"avm )z;a"
RNH3M#$_NMF#o#HMMlC0;R4
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCb;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@4U:n::.44n:j:+jmm1Bz4a_R:fjjOR8RBm1m_za41RmBamz_
4;b@R@Un:4:4.:nj:4+mj:1zBmajRf:LjRkmVR1zBma1RmBamzRBm1m_za4b;
RU@@::4n.n:4:+4jjQ:avm )zfaRjR:jLRkVa Qv)amzRvaQ z)ma1RmBamz_
4;MHRR#NblO#EcRBvq]w_7w _BRHbslN;
OCR38MHVFV8CR
4;N3PRHs#bH4lR;P
NRH38#D#FPCClR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#v]qB_w7w_3B blsH"F;
R
T;H;R7
BHRp
i;N#HR$HM_#FODO4	R;b
oRiBp;b
NRM#$_sbF0NVDoc#R;R
H)H;
R
1;H RB;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RGlkR6T_R6T_R7TRR;B 
fbRjR:j8sVV#RRTT_RT6pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7w]B)RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7wB3)]blsH"F;
RkTRM
j;H;R7
BHRp
i;H RB;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
BB = h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM4)b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#wR7w]B1RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3w7wB31]blsH"F;
RkTRM
j;H;R7
BHRp
i;H RB;R
H1o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wBw_ sRbHQlRh
1(SkT=MSj
7
=7SiBp=iBp
=S)e
BBSk1=MS4
BB = h
SmwaQQ= )t;h7
fbRjR:jHRMPkRM4kRM41b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QRheblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#Q3heblsH"F;
R
m;HjRQ;R
bfjj:RPHMRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#q.h7RHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec37qh.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:NjRMR8PmRRmQQjR4@;
 



ftell;
@E@MR@:4j(::((c:4RFRIs0	RFNb88RFj08FbN;8F
RNP3MDHCRMF4;j6
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD4CRjN;
PlR3FD8kCDVHCjR4;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_V0R"FNb88"Fj;P
NRs3FHNohl"CR08FbNj8F"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#(Rd.N;
P#R3$DM_HCM	sRH8"n{q7 7dgc7-j-6 c cq-Uq B(-wU (wgdjnq"A};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
F@j@4:6g::Ug::	ODjDRO	
j;N3HRs_0DFosHMCNlRD"O	;j"
RNHDRFO"nb."H;
R4@@jj:4:46:j::UOjDsRsODjN;
HsR30FD_sMHoNRlC"sODj
";NDHRF"ORb"ng;R
H@j@4::4464:4::4.O0FMsjFDRMOF0DsFjN;
HsR30FD_sMHoNRlC"MOF0DsFj
";NDHRF"ORbRnUb"n(;R
F@j@4::4.6.:4::4.8bH#DjN$rjn:9HR8#NbD$njr:Rj98bH#DjN$rjn:9N;
HsR30FD_sMHoNRlC"#8Hb$DNj
";NDHRF"ORbR4dbR4.bR44bbgRU(RbR"bn;H
NR83CHsVNsMN$NRlC'#8Hb$DNj
';ozMRjkj3MH4_M4#04N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h;_.
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3dh_;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hcN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h;_n
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3(h_;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_
g;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@.U:6::j.66:+HU:M4#04jRf:IjRFRs	ma1BQ)v RM#$_NLDOL	_FzGRjHj3M4#047
SY1hmB17Q=7th
QSav) ) t1=hS7
mm1Bzza=jkj3MH4_M4#04a
SQ)v m=zaOjD	_
O;N3HR#_$Mks#C_b#_NlsN#0R"HslC_P8HR
";NaHRQ)v _e7QR."4U
";b@R@g6:.:..:6+:dgH:8#NbD$jRf:ojRE0F#R4zj3#8Hb$DN_j4r:RU9z3j4h,_4z3j4h,_.z3j4h,_dz3j4h,_cz3j4h,_6z3j4h,_nz3j4h,_(z3j4h,_Uz3j4h;_g
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
Robm9rU;b
NRM#$_sbF0NVDon#RcN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6g..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjj4jjRR->jjjjj\j4MRRRjjjjj4jjj>R-Rjjjjjj4\RMRRjjjj4jjj-jR>jRjj4j4jR\MRjRjj4jjjRjj-j>Rjj4j4Mj\RjRRj4jjjjjjRR->jj4jj\jjMRRRj4jjjjjjj>R-Rjj4jj4j\RMRR4jjjjjjj-jR>jR4jj44jR\MR4RjjjjjjRjj-4>Rj4j44Mj\R4RRjjjjjjjjRR->44jj4\44M
";s@R@g6:.:..:6+:dgH:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR4zj3#8Hb$DN_c4r9T
S=#8Hb$DNjr_OcS9
7j=z4_3hnHn_
pSBiD=O	Oj_
 SB=MOF0DsFj
_OSO)=D_sjHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6g..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';s@R@g6:.:..:6+:dgH:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR4zj3#8Hb$DN_64r9T
S=#8Hb$DNjr_O6S9
7j=z4H38#NbD$__4M6#r9B
SpOi=D_	jOB
S F=OMF0sDOj_
=S)OjDs_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."g66..4
";N3HRs_0DFosHMCNlRH"8#NbD$
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0R8bH#DRN$(
";N3HRV_#l00F#RH"8#NbD$R_4(
";N3HRV_#l0DNLCR#0"jjjj4jjRjjjj4jjsjjjjjj4Rjjjjjj4sjjjjj44Rjjjjj44s4jjjjj4R4jjjjj4sjj4jjjjRjj4jjjjsjj4jj4jRjj4jj4jsj4j4j4jRj4j4j4jsj4j4j44Rj4j4j44sj4j4444Rj4j4444s
";N3HRV_#lFosHMCNlRH"8#NbD$"_4;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR8bH#D_N$4:rjU;9'
@sR@.g:6::..d6:+8g:HD#bNf$RjR:jHl#bNcOE#wR7w]B)RHbsljRz4H38#NbD$r_4nS9
TH=8#NbD$Oj_r
n9Sz7=j843HD#bN4$__rM#nS9
B=piOjD	_SO
BO =FsM0F_DjO)
S=sODj;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8gR"..6.6;4"
RNH3Ds0_HFsolMNC8R"HD#bN;$"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"#8Hb$DNR;("
RNH3lV#_#0F08R"HD#bN4$_R;("
RNH3lV#_L0ND0C#Rj"jjjjj4jRjjjjj4jsjj4jjjjRjj4jjjjsjj4j4jjRjj4j4jjsj44jjjjRj44jjj4sjjjjjj4Rjjjjjj4sjjjj4j4Rjjjj4jjs4jj44jjR4jj44jjs4j444jjR4j444jjs4j4444jR4j4444;s"
RNH3lV#_HFsolMNC8R"HD#bN4$_"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'#8Hb$DN_j4r:'U9;R
s@:@g..6:::.6d:+g8bH#DRN$fjj:RbH#lENOc7#Rw1wB]sRbHzlRj843HD#bN4$_r
j9S8T=HD#bN_$jO9rj
=S7z3j48bH#D_N$4#_Mr
j9SiBp=	ODj
_OS=B O0FMsjFD_SO
1D=OsHj_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8Rg..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'8#NbD$r_4j9:U's;
Rg@@::.6.6:.:gd+:#8Hb$DNR:fjj#RHbOlNERc#7Bww)b]RsRHlz3j48bH#D_N$49r4
=ST8bH#DjN$_4Or97
S=4zj3#8Hb$DN_M4_#9r4
pSBiD=O	Oj_
 SB=MOF0DsFj
_OSO)=D_sjHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6g..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';s@R@g6:.:..:6+:dgH:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR4zj3#8Hb$DN_.4r9T
S=#8Hb$DNjr_O.S9
7j=z4_3hnHd_
pSBiD=O	Oj_
 SB=MOF0DsFj
_OSO)=D_sjHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6g..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';b@R@j::44::4.j+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHlOjD	
=SmOjD	
jSQ=	ODj;_O
fsRjR:jHl#bNcOE#ARQzbwRsRHlOjDs
=SmOjDs_SO
QOj=D;sj
fsRjR:jHl#bNcOE#ARQzbwRsRHlO0FMsjFD
=SmO0FMsjFD_SO
QOj=FsM0F;Dj
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DjN$r
j9S8m=HD#bNr$jjS9
Q8j=HD#bN_$jO9rj;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNj9r4
=Sm8bH#DjN$r
49S=Qj8bH#DjN$_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$.jr9m
S=#8Hb$DNj9r.
jSQ=#8Hb$DNjr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bNr$jdS9
mH=8#NbD$djr9Q
SjH=8#NbD$Oj_r;n9
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DjN$r
c9S8m=HD#bNr$jcS9
Q8j=HD#bN_$jO9rc;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNj9r6
=Sm8bH#DjN$r
69S=Qj8bH#DjN$_6Or9s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$njr9m
S=#8Hb$DNj9rn
jSQ=#8Hb$DNjr_On
9;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(H._
=Smz3j4h._(_SH
Qzj=jh43_;(.
fsRjR:jHl#bNcOE#hRQesRbHzlRj843HD#bN4$___M#jr_H4S9
mj=z4H38#NbD$__4M4#r9Q
Sjj=z4H38#NbD$__4Mj#_r;49
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__(dHm
S=4zj3(h_d
_HS=Qjz3j4hd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hc_(_SH
mj=z4_3h(Hc_
jSQ=4zj3(h_cs;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_6
_HSzm=jh43__(6HQ
Sjj=z4_3h(
6;sjRf:HjR#NblO#EcReQhRHbsljRz4H38#NbD$__4Mj#___F.H9rd
=Smz3j48bH#D_N$4#_Mr
n9S=Qjz3j48bH#D_N$4#_M_njr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4H38#NbD$__4Mj#___N.49rd
=Smz3j4hc_(_S4
Q8j=HD#bN_$jO9r4
4SQ=#8Hb$DNjr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#j._Nr
d9Szm=jh43_
(cS=Qjz3j4hc_(_S4
Q84=HD#bN_$jH9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48bH#DjN$_4Hr9m
S=#8Hb$DNjr_H4S9
Q8j=HD#bN_$jO9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48bH#DjN$_.Hr9m
S=#8Hb$DNjr_H.S9
Q8j=HD#bN_$jO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3#8Hb$DN_M4_#__jNj._r
d9Szm=jh43_
(6S=Qj8bH#DjN$_4Hr9Q
S4H=8#NbD$Hj_r;.9
fsRjR:jHl#bNcOE#hRQesRbHzlRj843HD#bN_$jH9rn
=Sm8bH#DjN$_nHr9Q
SjH=8#NbD$Oj_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j48bH#D_N$4#_M_NH_.9r.
=Smz3j4hd_(
jSQ=4zj3#8Hb$DN_M4_#9r6
4SQ=#8Hb$DNjr_Hn
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#j._Nr
49Szm=jh43_
(.S=Qj8bH#DjN$_4Or9Q
S4H=8#NbD$Oj_r;n9
fsRjR:jHl#bNcOE#hRQesRbHzlRjO43D_sjHm
S=sODj
_HS=QjOjDs_
O;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#j._Nr
j9Szm=j843HD#bN4$__rM#jS9
Q8j=HD#bN_$jO9r6
4SQ=#8Hb$DNjr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#H9rc
=Smz3j4hn_n_SH
Q8j=HD#bN_$jO9rj
4SQ=#8Hb$DNjr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#j._Fr
d9Szm=j843HD#bN4$___M#j9rn
jSQ=4zj3(h_c
_HS=Q4z3j4h6_(_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj843HD#bN4$___M#H9r.
=Smz3j4hd_n_SH
Qzj=jh43__(.HQ
S4j=z4_3h(Hd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3#8Hb$DN_M4_#r_j4S9
mj=z4H38#NbD$__4Mj#_r
49S=Qjz3j4h._(_SH
Q84=HD#bN_$jO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3#8Hb$DN_M4_#__jN6.r9m
S=4zj3#8Hb$DN_M4_#9r6
jSQ=#8Hb$DNjr_O.S9
Q84=HD#bN_$jH9r4;R
bfjj:Rk0sCBReBBReB
;


@ 
