#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: dado

$ Start of Compile
#Wed May 17 01:39:12 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd":7:7:7:14|Top entity is set to topdado0.
File C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd changed - recompiling
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":30:9:30:15|display is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:15:39:21|display is not readable.  This may cause a simulation mismatch.
VHDL syntax check successful!
File C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd changed - recompiling
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd":7:7:7:14|Synthesizing work.topdado0.topdado 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":6:7:6:11|Synthesizing work.dado0.a_dado 
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":30:4:30:7|Incomplete case statement - add more cases or a when others
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:4:39:10|Removed redundant assignment
Post processing for work.dado0.a_dado
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdado0.topdado
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":25:2:25:3|Trying to extract state machine for register display
Extracted state machine for register display
State machine has 9 reachable states with original encodings of:
   0000001
   0000010
   0000110
   0010010
   0100000
   0100100
   1001100
   1001110
   1001111
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 17 01:39:12 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\richie\desktop\4 semestre\dsd\dado\synwork\topdado0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 17 01:39:13 2017

###########################################################]
