@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":8:7:8:10|Synthesizing work.deca.a_deca 
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":40:4:40:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":53:4:53:7|Incomplete case statement - add more cases or a when others
Post processing for work.deca.a_deca
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":35:2:35:3|Trying to extract state machine for register display
Extracted state machine for register display
State machine has 11 reachable states with original encodings of:
   0000000
   0000001
   0000110
   0001100
   0001110
   0010010
   0100000
   0100100
   0110000
   1001100
   1001111
