#defaultlanguage:vhdl
#OPTIONS:"|-top|osc00|-prodtype|synplify_pro|-nostructver|-encrypt|-pro|-lite|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-fileorder|C:\\users\\richie\\desktop\\4 semestre\\dsd\\decada2\\syntmp\\hdlorder.tcl"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401227704
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310460974
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401227568
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401227322
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\decada2\\package_deca0.vhd":1493354389
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\decada2\\osc00.vhd":1493354059
0 "C:\users\richie\desktop\4 semestre\dsd\decada2\package_deca0.vhd" vhdl
1 "C:\users\richie\desktop\4 semestre\dsd\decada2\osc00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1

# Dependency Lists (Users Of)
0 -1
1 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
