Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine display_1[0:8] (view:work.dado0(a_dado))
original code -> new code
   0000001 -> 0000001
   0000010 -> 0000010
   0000110 -> 0000110
   0010010 -> 0010010
   0100000 -> 0100000
   0100100 -> 0100100
   1001100 -> 1001100
   1001110 -> 1001110
   1001111 -> 1001111
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFCRH          5 uses
DFFCSH          1 use
OBUF            8 uses
IBUF            2 uses
INV             10 uses
AND2            11 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 37MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 17 01:39:13 2017

###########################################################]
