// Node Statistic Information File
// Tool:  ispLEVER Classic 2.0.00.17.20.15
// Design 'prueba' created   Fri Mar 24 19:55:13 2017

// Fmax Logic Level: 0.

// Path: 

// Signal Name: c
// Type: Output
BEGIN c
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	a.BLIF              	0
END

// Signal Name: d
// Type: Output
BEGIN d
Fanin Number		1
Pterm Number		1
Fanin per Macrocell	N/A
Cluster PT		N/A
Logic Levels		N/A
Fanin Input     	b.BLIF              	0
END

// Design 'prueba' used clock signal list:

