(edif root
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 3 24 19 55 11)
      (author "Lattice Semiconductor Corp.")
      (program "EDIF Writer"(version "lse"))
    )
  )
  (external mach
    (edifLevel 0)
    (technology (numberDefinition))
    (cell OBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "O"))
      )
    )
    (cell IBUF
      (cellType generic)
      (view (rename INTERFACE_c "INTERFACE")
        (viewType netlist)
        (interface
          (port O (direction OUTPUT))
          (port I0 (direction INPUT))
        )
        (property black_box_pad_pin (string "I0"))
      )
    )
    (cell VCC
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
    (cell GND
      (cellType generic)
      (view (rename uNoName_ "<NoName>")
        (viewType netlist)
        (interface
          (port X (direction OUTPUT))
        )
      )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition))
    (cell prueba
      (cellType generic)
      (view TECH
        (viewType netlist)
        (interface
          (port a (direction INPUT))
          (port b (direction INPUT))
          (port c (direction OUTPUT))
          (port d (direction OUTPUT))
        )
        (contents
          (instance c_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance c_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance d_c_pad
            (viewRef INTERFACE_c (cellRef IBUF (libraryref mach)))
          )
          (instance i31
            (viewRef uNoName_ (cellRef VCC (libraryref mach)))
          )
          (instance d_pad
            (viewRef INTERFACE_c (cellRef OBUF (libraryref mach)))
          )
          (instance i30
            (viewRef uNoName_ (cellRef GND (libraryref mach)))
          )
          (net c_c_c
            (joined
              (portRef I0 (instanceRef c_pad))
              (portRef O (instanceRef c_c_pad))
            )
          )
          (net d_c_c
            (joined
              (portRef I0 (instanceRef d_pad))
              (portRef O (instanceRef d_c_pad))
            )
          )
          (net d
            (joined
              (portRef d)
              (portRef O (instanceRef d_pad))
            )
          )
          (net c
            (joined
              (portRef c)
              (portRef O (instanceRef c_pad))
            )
          )
          (net a
            (joined
              (portRef a)
              (portRef I0 (instanceRef c_c_pad))
            )
          )
          (net b
            (joined
              (portRef b)
              (portRef I0 (instanceRef d_c_pad))
            )
          )
          (net pwr
            (joined
              (portRef X (instanceRef i31))
            )
          )
          (net gnd
            (joined
              (portRef X (instanceRef i30))
            )
          )
        )
      )
    )
  )
  (design TECH
    (cellRef prueba (libraryref work))
  )
)
