BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "control0[0]" SITE "38" ;
LOCATE COMP "control0[1]" SITE "41" ;
LOCATE COMP "display0[0]" SITE "34" ;
LOCATE COMP "display0[1]" SITE "35" ;
LOCATE COMP "display0[2]" SITE "32" ;
LOCATE COMP "display0[3]" SITE "33" ;
LOCATE COMP "display0[4]" SITE "27" ;
LOCATE COMP "display0[5]" SITE "28" ;
LOCATE COMP "display0[6]" SITE "25" ;
LOCATE COMP "E0[0]" SITE "47" ;
LOCATE COMP "E0[1]" SITE "50" ;
LOCATE COMP "E0[2]" SITE "48" ;
LOCATE COMP "E0[3]" SITE "55" ;
