PAR: Place And Route Diamond Version 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Dec 06 10:13:52 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f prac8_impl1.p2t prac8_impl1_map.ncd
prac8_impl1.dir prac8_impl1.prf -gui -msgset
C:/Users/JCVELMON/Desktop/Semestre Actual/DSD/practicca_8_v3/promote.xml


Preference file: prac8_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.521      0            0.377        0            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
