BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "en0" SITE "40" ;
LOCATE COMP "oscdiv0" SITE "34" ;
LOCATE COMP "oscraw0" SITE "35" ;
LOCATE COMP "outcoder0[0]" SITE "139" ;
LOCATE COMP "outcoder0[1]" SITE "132" ;
LOCATE COMP "outcoder0[2]" SITE "133" ;
LOCATE COMP "outcoder0[3]" SITE "127" ;
LOCATE COMP "outcoder0[4]" SITE "128" ;
LOCATE COMP "outcoder0[5]" SITE "125" ;
LOCATE COMP "outcoder0[6]" SITE "126" ;
LOCATE COMP "outtransist0[0]" SITE "24" ;
LOCATE COMP "outtransist0[1]" SITE "23" ;
LOCATE COMP "outtransist0[2]" SITE "26" ;
LOCATE COMP "outtransist0[3]" SITE "25" ;
LOCATE COMP "inkey0[0]" SITE "73" ;
LOCATE COMP "inkey0[1]" SITE "74" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[3]" SITE "76" ;
LOCATE COMP "outr0[3]" SITE "69" ;
LOCATE COMP "outr0[2]" SITE "71" ;
LOCATE COMP "outr0[1]" SITE "68" ;
LOCATE COMP "outr0[0]" SITE "70" ;
