(edif deca
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 28 7 4 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell deca (cellType GENERIC)
       (view a_deca (viewType NETLIST)
         (interface
           (port (array (rename control "control(1:0)") 2) (direction INPUT))
           (port (array (rename e "E(3:0)") 4) (direction INPUT))
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
         )
         (contents
          (instance (rename display_1_4 "display_1[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_3 "display_1[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_2 "display_1[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_1 "display_1[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_0 "display_1[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_10 "display_1[10]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_9 "display_1[9]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_8 "display_1[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_7 "display_1[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_6 "display_1[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_5 "display_1[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename control_0 "control[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename control_1 "control[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E_0 "E[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E_1 "E[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E_2 "E[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E_3 "E[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_7 "display_1_ns_0_0_a2_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_1_5 "un12_i_a2_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_2_5 "un12_i_a2_0_a2_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_5 "un12_i_a2_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_a2_0_a2_1_4 "un12_a2_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_a2_0_a2_2_4 "un12_a2_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_a2_0_a2_4 "un12_a2_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_1_3 "un12_i_a2_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_3 "un12_i_a2_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_4 "display_1_ns_0_0_a2_2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_2_4 "display_1_ns_0_0_a2_2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_3_4 "display_1_ns_0_0_a2_2_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_4_4 "display_1_ns_0_0_a2_2_4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_5_4 "display_1_ns_0_0_a2_2_5[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_6_4 "display_1_ns_0_0_a2_2_6[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_7_4 "display_1_ns_0_0_a2_2_7[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_4 "display_1_ns_0_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_1_4 "display_1_ns_0_0_a2_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_4 "display_1_ns_0_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_5 "display_1_ns_0_0_a2_2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_5 "display_1_ns_0_0_a2_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_6 "display_1_ns_0_0_a2_2_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_6 "display_1_ns_0_0_a2_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_7 "display_1_ns_0_0_a2_2_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_1_8 "display_1_ns_i_0_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_2_8 "display_1_ns_i_0_2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_8 "display_1_ns_i_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_9 "display_1_ns_0_0_a2_2_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_9 "display_1_ns_0_0_a2_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_0 "display_1_ns_0_0_a2_2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_2_0 "display_1_ns_0_0_a2_2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_0 "display_1_ns_0_0_a2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_1_0 "display_1_ns_0_0_a2_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_0 "display_1_ns_0_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_2 "display_1_ns_0_0_a2_2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_2 "display_1_ns_0_0_a2_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1_3 "display_1_ns_0_0_a2_2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_2_3 "display_1_ns_0_0_a2_2_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_3 "display_1_ns_0_0_a2_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_3 "display_1_ns_0_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_3 "display_1_ns_0_0_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_3 "display_1_ns_0_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_4 "display_1_ns_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_4 "display_1_ns_0_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_4 "display_1_ns_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_5 "display_1_ns_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_5 "display_1_ns_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_5 "display_1_ns_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_6 "display_1_ns_0_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_6 "display_1_ns_0_0_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_6 "display_1_ns_0_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_7 "display_1_ns_0_0_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_7 "display_1_ns_0_0_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_7 "display_1_ns_0_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_9 "display_1_ns_0_0_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_9 "display_1_ns_0_0_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_9 "display_1_ns_0_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_10 "display_1_ns_0_0_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_10 "display_1_ns_0_0_2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_10 "display_1_ns_0_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_0 "display_1_ns_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_0 "display_1_ns_0_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_0 "display_1_ns_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_1 "display_1_ns_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_1 "display_1_ns_0_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1 "display_1_ns_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_1_2 "display_1_ns_0_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2_2 "display_1_ns_0_0_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_2 "display_1_ns_0_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance N_49_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_5 "display_1_ns_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_42_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_43_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_44_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_45_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_6 "display_1_ns_0_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_38_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_39_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_40_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_41_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_7 "display_1_ns_0_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_37_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_82_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_86_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_61_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_2 "display_1_ns_0_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_54_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_55_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_56_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_57_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_3 "display_1_ns_0_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_50_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_51_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_52_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_53_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_4 "display_1_ns_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_46_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_47_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_10 "display_1_ns_0_0_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_66_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_67_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_68_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_69_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_0 "display_1_ns_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_62_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_63_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_64_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_65_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_1 "display_1_ns_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_58_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_59_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_60_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_o2_i_7 "display_1_ns_0_0_o2_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_76_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_77_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_i_9 "display_1_ns_0_0_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_70_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_71_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_246_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_247_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_249_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_251_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_250_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_252_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename E_i_1 "E_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename E_i_2 "E_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_1 "display_1_ns_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename E_i_0 "E_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_6 "display_1_ns_0_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_a2_1_8 "display_1_ns_i_0_a2_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_0 "display_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_1 "display_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_0 "un12_i_a2_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_2_7 "display_1_ns_0_0_a3_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_2 "display_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_5 "display_1_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_2 "un12_i_a2_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename control_i_1 "control_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_o2_7 "display_1_ns_0_0_o2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_10 "display_1_ns_0_0_a2_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_10 "display_1_ns_0_0_a2_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_10 "display_1_ns_0_0_a2_2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_9 "display_1_ns_0_0_a2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_9 "display_1_ns_0_0_a2_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_9 "display_1_ns_0_0_a2_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_9 "display_1_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_6 "un12_i_a2_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_7 "display_1_ns_0_0_a3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_0_7 "display_1_ns_0_0_a3_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename control_i_0 "control_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_1_7 "display_1_ns_0_0_a3_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename E_i_3 "E_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_a2_0_8 "display_1_ns_i_0_a2_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a3_0_6 "display_1_ns_0_0_a3_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_8 "display_1_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_3 "display_1_ns_0_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_3 "display_1_ns_0_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_3 "display_1_ns_0_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2 "display_1_ns_0_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_2 "display_1_ns_0_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_2 "display_1_ns_0_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1 "display_1_ns_0_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_1 "display_1_ns_0_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_1 "display_1_ns_0_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_2_1 "display_1_ns_0_0_a2_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0 "display_1_ns_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_0 "display_1_ns_0_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_10 "display_1_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_10 "display_1_ns_0_0_a2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_0_a2_8 "display_1_ns_i_0_a2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_7 "display_1_ns_0_0_a2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_7 "display_1_ns_0_0_a2_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_7 "display_1_ns_0_0_a2_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_6 "display_1_ns_0_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_6 "display_1_ns_0_0_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_6 "display_1_ns_0_0_a2_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_5 "display_1_ns_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_5 "display_1_ns_0_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_1_5 "display_1_ns_0_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_4 "display_1_ns_0_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_0_a2_0_4 "display_1_ns_0_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_3 "display_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_6 "display_1_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_7 "display_1_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename un12_i_a2_0_a2_1 "un12_i_a2_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_4 "display_1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename display_1_10 "display_1[10]") (joined
           (portRef Q (instanceRef display_1_10))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef display_1_i_10))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_3))
          ))
          (net (rename display_1_9 "display_1[9]") (joined
           (portRef Q (instanceRef display_1_9))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_10))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef display_1_i_9))
          ))
          (net (rename display_1_8 "display_1[8]") (joined
           (portRef Q (instanceRef display_1_8))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_5))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef display_1_i_8))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_9))
          ))
          (net (rename display_1_7 "display_1[7]") (joined
           (portRef Q (instanceRef display_1_7))
           (portRef I0 (instanceRef display_1_i_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_0))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_3))
          ))
          (net (rename display_1_6 "display_1[6]") (joined
           (portRef Q (instanceRef display_1_6))
           (portRef I0 (instanceRef display_1_i_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_1_0))
          ))
          (net (rename display_1_5 "display_1[5]") (joined
           (portRef Q (instanceRef display_1_5))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_5))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_10))
           (portRef I0 (instanceRef display_1_i_5))
          ))
          (net (rename display_1_4 "display_1[4]") (joined
           (portRef Q (instanceRef display_1_4))
           (portRef I0 (instanceRef display_1_i_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_6))
          ))
          (net (rename display_1_3 "display_1[3]") (joined
           (portRef Q (instanceRef display_1_3))
           (portRef I0 (instanceRef display_1_i_3))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_9))
          ))
          (net (rename display_1_2 "display_1[2]") (joined
           (portRef Q (instanceRef display_1_2))
           (portRef I0 (instanceRef display_1_i_2))
          ))
          (net (rename display_1_1 "display_1[1]") (joined
           (portRef Q (instanceRef display_1_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef display_1_i_1))
          ))
          (net (rename display_1_0 "display_1[0]") (joined
           (portRef Q (instanceRef display_1_0))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_5))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_0_10))
           (portRef I0 (instanceRef display_1_i_0))
          ))
          (net N_246 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_6))
           (portRef I0 (instanceRef N_246_i))
          ))
          (net N_247 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_5))
           (portRef I0 (instanceRef N_247_i))
          ))
          (net N_248 (joined
           (portRef O (instanceRef un12_a2_0_a2_4))
           (portRef I0 (instanceRef display_2))
          ))
          (net N_249 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_3))
           (portRef I0 (instanceRef N_249_i))
          ))
          (net N_250 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef N_250_i))
          ))
          (net N_251 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_2))
           (portRef I0 (instanceRef N_251_i))
           (portRef I0 (instanceRef un12_a2_0_a2_1_4))
          ))
          (net N_252 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_0))
           (portRef I0 (instanceRef N_252_i))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_4))
           (portRef I0 (instanceRef un12_i_a2_0_a2_1_3))
          ))
          (net (rename display_1_ns_0 "display_1_ns[0]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_0))
           (portRef D (instanceRef display_1_10))
          ))
          (net (rename display_1_ns_1 "display_1_ns[1]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_1))
           (portRef D (instanceRef display_1_9))
          ))
          (net (rename display_1_ns_2 "display_1_ns[2]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_2))
           (portRef D (instanceRef display_1_8))
          ))
          (net (rename display_1_ns_3 "display_1_ns[3]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_3))
           (portRef D (instanceRef display_1_7))
          ))
          (net (rename display_1_ns_4 "display_1_ns[4]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_4))
           (portRef D (instanceRef display_1_6))
          ))
          (net (rename display_1_ns_5 "display_1_ns[5]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_5))
           (portRef D (instanceRef display_1_5))
          ))
          (net (rename display_1_ns_6 "display_1_ns[6]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_6))
           (portRef D (instanceRef display_1_4))
          ))
          (net (rename display_1_ns_7 "display_1_ns[7]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_7))
           (portRef D (instanceRef display_1_3))
          ))
          (net (rename display_1_ns_9 "display_1_ns[9]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_9))
           (portRef D (instanceRef display_1_1))
          ))
          (net (rename display_1_ns_10 "display_1_ns[10]") (joined
           (portRef O (instanceRef display_1_ns_0_0_i_10))
           (portRef D (instanceRef display_1_0))
          ))
          (net N_32 (joined
           (portRef O (instanceRef display_1_ns_0_0_o2_i_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_7))
          ))
          (net N_37 (joined
           (portRef O (instanceRef display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef N_37_i))
          ))
          (net N_38 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_7))
           (portRef I0 (instanceRef N_38_i))
          ))
          (net N_39 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_7))
           (portRef I0 (instanceRef N_39_i))
          ))
          (net N_40 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_7))
           (portRef I0 (instanceRef N_40_i))
          ))
          (net N_41 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_7))
           (portRef I0 (instanceRef N_41_i))
          ))
          (net N_42 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_6))
           (portRef I0 (instanceRef N_42_i))
          ))
          (net N_43 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_6))
           (portRef I0 (instanceRef N_43_i))
          ))
          (net N_44 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_6))
           (portRef I0 (instanceRef N_44_i))
          ))
          (net N_45 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_6))
           (portRef I0 (instanceRef N_45_i))
          ))
          (net N_46 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_5))
           (portRef I0 (instanceRef N_46_i))
          ))
          (net N_47 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_5))
           (portRef I0 (instanceRef N_47_i))
          ))
          (net N_48 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_5))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net N_49 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_5))
           (portRef I0 (instanceRef N_49_i))
          ))
          (net N_50 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_4))
           (portRef I0 (instanceRef N_50_i))
          ))
          (net N_51 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef N_51_i))
          ))
          (net N_52 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_4))
           (portRef I0 (instanceRef N_52_i))
          ))
          (net N_53 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_4))
           (portRef I0 (instanceRef N_53_i))
          ))
          (net N_54 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_3))
           (portRef I0 (instanceRef N_54_i))
          ))
          (net N_55 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_3))
           (portRef I0 (instanceRef N_55_i))
          ))
          (net N_56 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef N_56_i))
          ))
          (net N_57 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_3))
           (portRef I0 (instanceRef N_57_i))
          ))
          (net N_58 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2))
           (portRef I0 (instanceRef N_58_i))
          ))
          (net N_59 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef N_59_i))
          ))
          (net N_60 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_2))
           (portRef I0 (instanceRef N_60_i))
          ))
          (net N_61 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_2))
           (portRef I0 (instanceRef N_61_i))
          ))
          (net N_62 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1))
           (portRef I0 (instanceRef N_62_i))
          ))
          (net N_63 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_1))
           (portRef I0 (instanceRef N_63_i))
          ))
          (net N_64 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_1))
           (portRef I0 (instanceRef N_64_i))
          ))
          (net N_65 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1))
           (portRef I0 (instanceRef N_65_i))
          ))
          (net N_66 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0))
           (portRef I0 (instanceRef N_66_i))
          ))
          (net N_67 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_0))
           (portRef I0 (instanceRef N_67_i))
          ))
          (net N_68 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_0))
           (portRef I0 (instanceRef N_68_i))
          ))
          (net N_69 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_0))
           (portRef I0 (instanceRef N_69_i))
          ))
          (net N_70 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_10))
           (portRef I0 (instanceRef N_70_i))
          ))
          (net N_71 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_10))
           (portRef I0 (instanceRef N_71_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_10))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_10))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net N_74 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_9))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef N_75_i))
          ))
          (net N_76 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_9))
           (portRef I0 (instanceRef N_76_i))
          ))
          (net N_77 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_9))
           (portRef I0 (instanceRef N_77_i))
          ))
          (net N_79 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_5))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_10))
          ))
          (net N_80 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_0_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_5))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_9))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_10))
          ))
          (net N_81 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_1_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_5))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_0_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_10))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_9))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_1_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_4))
          ))
          (net N_82 (joined
           (portRef O (instanceRef display_1_ns_i_0_a2_0_8))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_0_6))
           (portRef I0 (instanceRef N_82_i))
          ))
          (net N_83 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_0_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_2_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_6))
          ))
          (net N_84 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_10))
           (portRef I0 (instanceRef display_1_ns_i_0_a2_1_8))
          ))
          (net N_85 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_9))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_5))
          ))
          (net N_86 (joined
           (portRef O (instanceRef display_1_ns_i_0_a2_1_8))
           (portRef I0 (instanceRef N_86_i))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_2_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_2_0))
          ))
          (net N_88 (joined
           (portRef O (instanceRef display_1_ns_0_0_a3_2_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_10))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_7))
          ))
          (net N_246_i (joined
           (portRef O (instanceRef N_246_i))
           (portRef I0 (instanceRef display_0))
          ))
          (net N_247_i (joined
           (portRef O (instanceRef N_247_i))
           (portRef I0 (instanceRef display_1))
          ))
          (net N_249_i (joined
           (portRef O (instanceRef N_249_i))
           (portRef I0 (instanceRef display_3))
          ))
          (net N_251_i (joined
           (portRef O (instanceRef N_251_i))
           (portRef I0 (instanceRef display_4))
          ))
          (net N_250_i (joined
           (portRef O (instanceRef N_250_i))
           (portRef I0 (instanceRef display_5))
          ))
          (net N_252_i (joined
           (portRef O (instanceRef N_252_i))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename control_i_1 "control_i[1]") (joined
           (portRef O (instanceRef control_i_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_1_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_0_7))
          ))
          (net (rename display_1_i_2 "display_1_i[2]") (joined
           (portRef O (instanceRef display_1_i_2))
           (portRef I1 (instanceRef display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef display_1_ns_0_0_o2_7))
           (portRef I0 (instanceRef un12_i_a2_0_a2_2))
          ))
          (net (rename display_1_i_5 "display_1_i[5]") (joined
           (portRef O (instanceRef display_1_i_5))
           (portRef I1 (instanceRef un12_i_a2_0_a2_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_2_4))
           (portRef I1 (instanceRef un12_i_a2_0_a2_1_5))
          ))
          (net (rename display_1_i_0 "display_1_i[0]") (joined
           (portRef O (instanceRef display_1_i_0))
           (portRef I0 (instanceRef un12_i_a2_0_a2_6))
           (portRef I0 (instanceRef un12_i_a2_0_a2_0))
           (portRef I0 (instanceRef un12_i_a2_0_a2_1_5))
          ))
          (net (rename display_1_i_1 "display_1_i[1]") (joined
           (portRef O (instanceRef display_1_i_1))
           (portRef I1 (instanceRef un12_i_a2_0_a2_0))
          ))
          (net (rename E_i_0 "E_i[0]") (joined
           (portRef O (instanceRef E_i_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_0))
          ))
          (net (rename E_i_1 "E_i[1]") (joined
           (portRef O (instanceRef E_i_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_9))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_7))
          ))
          (net (rename E_i_2 "E_i[2]") (joined
           (portRef O (instanceRef E_i_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_2))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_5))
          ))
          (net (rename E_i_3 "E_i[3]") (joined
           (portRef O (instanceRef E_i_3))
           (portRef I0 (instanceRef display_1_ns_i_0_a2_0_8))
          ))
          (net (rename control_i_0 "control_i[0]") (joined
           (portRef O (instanceRef control_i_0))
           (portRef I0 (instanceRef display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_1_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_7))
          ))
          (net (rename display_1_i_9 "display_1_i[9]") (joined
           (portRef O (instanceRef display_1_i_9))
           (portRef I1 (instanceRef un12_i_a2_0_a2_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_4_4))
           (portRef I0 (instanceRef un12_a2_0_a2_2_4))
          ))
          (net (rename display_1_i_10 "display_1_i[10]") (joined
           (portRef O (instanceRef display_1_i_10))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_0))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_4))
           (portRef I1 (instanceRef un12_a2_0_a2_2_4))
          ))
          (net (rename display_1_i_3 "display_1_i[3]") (joined
           (portRef O (instanceRef display_1_i_3))
           (portRef I1 (instanceRef un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_2_4))
          ))
          (net (rename display_1_i_6 "display_1_i[6]") (joined
           (portRef O (instanceRef display_1_i_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_3_4))
           (portRef I1 (instanceRef un12_i_a2_0_a2_1_3))
           (portRef I0 (instanceRef un12_i_a2_0_a2_2_5))
          ))
          (net (rename display_1_i_7 "display_1_i[7]") (joined
           (portRef O (instanceRef display_1_i_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_3_4))
           (portRef I1 (instanceRef un12_i_a2_0_a2_3))
          ))
          (net (rename display_1_i_8 "display_1_i[8]") (joined
           (portRef O (instanceRef display_1_i_8))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_4_4))
           (portRef I1 (instanceRef un12_i_a2_0_a2_2_5))
          ))
          (net (rename display_1_i_4 "display_1_i[4]") (joined
           (portRef O (instanceRef display_1_i_4))
           (portRef I1 (instanceRef display_1_ns_0_0_o2_7))
           (portRef I1 (instanceRef un12_a2_0_a2_1_4))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef display_1_0))
           (portRef R (instanceRef display_1_1))
           (portRef R (instanceRef display_1_2))
           (portRef R (instanceRef display_1_3))
           (portRef R (instanceRef display_1_4))
           (portRef R (instanceRef display_1_5))
           (portRef R (instanceRef display_1_6))
           (portRef R (instanceRef display_1_7))
           (portRef R (instanceRef display_1_8))
           (portRef S (instanceRef display_1_9))
           (portRef R (instanceRef display_1_10))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef display_1_0))
           (portRef CLK (instanceRef display_1_1))
           (portRef CLK (instanceRef display_1_2))
           (portRef CLK (instanceRef display_1_3))
           (portRef CLK (instanceRef display_1_4))
           (portRef CLK (instanceRef display_1_5))
           (portRef CLK (instanceRef display_1_6))
           (portRef CLK (instanceRef display_1_7))
           (portRef CLK (instanceRef display_1_8))
           (portRef CLK (instanceRef display_1_9))
           (portRef CLK (instanceRef display_1_10))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net (rename control_c_0 "control_c[0]") (joined
           (portRef O (instanceRef control_0))
           (portRef I1 (instanceRef display_1_ns_i_0_a2_0_8))
           (portRef I0 (instanceRef control_i_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_0_7))
           (portRef I1 (instanceRef display_1_ns_i_0_a2_1_8))
          ))
          (net (rename control_0 "control[0]") (joined
           (portRef (member control 1))
           (portRef I0 (instanceRef control_0))
          ))
          (net (rename control_c_1 "control_c[1]") (joined
           (portRef O (instanceRef control_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a3_0_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_7))
           (portRef I0 (instanceRef control_i_1))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_2_3))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_2_0))
           (portRef I1 (instanceRef display_1_ns_i_0_2_8))
          ))
          (net (rename control_1 "control[1]") (joined
           (portRef (member control 0))
           (portRef I0 (instanceRef control_1))
          ))
          (net (rename E_c_0 "E_c[0]") (joined
           (portRef O (instanceRef E_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a3_2_7))
           (portRef I0 (instanceRef E_i_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_3))
          ))
          (net (rename E_0 "E[0]") (joined
           (portRef (member e 3))
           (portRef I0 (instanceRef E_0))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef O (instanceRef E_1))
           (portRef I0 (instanceRef E_i_1))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_5))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_1_4))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef (member e 2))
           (portRef I0 (instanceRef E_1))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef O (instanceRef E_2))
           (portRef I0 (instanceRef E_i_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_9))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_7))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_6))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_1_1_4))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef (member e 1))
           (portRef I0 (instanceRef E_2))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef O (instanceRef E_3))
           (portRef I0 (instanceRef E_i_3))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_1_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_1_0))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef (member e 0))
           (portRef I0 (instanceRef E_3))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_32_0 (joined
           (portRef O (instanceRef display_1_ns_0_0_o2_7))
           (portRef I0 (instanceRef un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef display_1_ns_0_0_o2_i_7))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_9))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_9))
          ))
          (net N_76_i (joined
           (portRef O (instanceRef N_76_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_9))
          ))
          (net N_77_i (joined
           (portRef O (instanceRef N_77_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_9))
          ))
          (net (rename display_1_ns_0_9 "display_1_ns_0[9]") (joined
           (portRef O (instanceRef display_1_ns_0_0_9))
           (portRef I0 (instanceRef display_1_ns_0_0_i_9))
          ))
          (net N_70_i (joined
           (portRef O (instanceRef N_70_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_10))
          ))
          (net N_71_i (joined
           (portRef O (instanceRef N_71_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_10))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_10))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_10))
          ))
          (net (rename display_1_ns_0_10 "display_1_ns_0[10]") (joined
           (portRef O (instanceRef display_1_ns_0_0_10))
           (portRef I0 (instanceRef display_1_ns_0_0_i_10))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef N_66_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_0))
          ))
          (net N_67_i (joined
           (portRef O (instanceRef N_67_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_0))
          ))
          (net N_68_i (joined
           (portRef O (instanceRef N_68_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_0))
          ))
          (net N_69_i (joined
           (portRef O (instanceRef N_69_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_0))
          ))
          (net (rename display_1_ns_0_0 "display_1_ns_0[0]") (joined
           (portRef O (instanceRef display_1_ns_0_0_0))
           (portRef I0 (instanceRef display_1_ns_0_0_i_0))
          ))
          (net N_62_i (joined
           (portRef O (instanceRef N_62_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_1))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef N_63_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_1))
          ))
          (net N_64_i (joined
           (portRef O (instanceRef N_64_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_1))
          ))
          (net N_65_i (joined
           (portRef O (instanceRef N_65_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_1))
          ))
          (net (rename display_1_ns_0_1 "display_1_ns_0[1]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1))
           (portRef I0 (instanceRef display_1_ns_0_0_i_1))
          ))
          (net N_58_i (joined
           (portRef O (instanceRef N_58_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_2))
          ))
          (net N_59_i (joined
           (portRef O (instanceRef N_59_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_2))
          ))
          (net N_60_i (joined
           (portRef O (instanceRef N_60_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_2))
          ))
          (net N_61_i (joined
           (portRef O (instanceRef N_61_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_2))
          ))
          (net (rename display_1_ns_0_2 "display_1_ns_0[2]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2))
           (portRef I0 (instanceRef display_1_ns_0_0_i_2))
          ))
          (net N_54_i (joined
           (portRef O (instanceRef N_54_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_3))
          ))
          (net N_55_i (joined
           (portRef O (instanceRef N_55_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_3))
          ))
          (net N_56_i (joined
           (portRef O (instanceRef N_56_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_3))
          ))
          (net N_57_i (joined
           (portRef O (instanceRef N_57_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_3))
          ))
          (net (rename display_1_ns_0_3 "display_1_ns_0[3]") (joined
           (portRef O (instanceRef display_1_ns_0_0_3))
           (portRef I0 (instanceRef display_1_ns_0_0_i_3))
          ))
          (net N_50_i (joined
           (portRef O (instanceRef N_50_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_4))
          ))
          (net N_51_i (joined
           (portRef O (instanceRef N_51_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_4))
          ))
          (net N_52_i (joined
           (portRef O (instanceRef N_52_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_4))
          ))
          (net N_53_i (joined
           (portRef O (instanceRef N_53_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_4))
          ))
          (net (rename display_1_ns_0_4 "display_1_ns_0[4]") (joined
           (portRef O (instanceRef display_1_ns_0_0_4))
           (portRef I0 (instanceRef display_1_ns_0_0_i_4))
          ))
          (net N_46_i (joined
           (portRef O (instanceRef N_46_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_5))
          ))
          (net N_47_i (joined
           (portRef O (instanceRef N_47_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_5))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_5))
          ))
          (net N_49_i (joined
           (portRef O (instanceRef N_49_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_5))
          ))
          (net (rename display_1_ns_0_5 "display_1_ns_0[5]") (joined
           (portRef O (instanceRef display_1_ns_0_0_5))
           (portRef I0 (instanceRef display_1_ns_0_0_i_5))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef N_42_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_6))
          ))
          (net N_43_i (joined
           (portRef O (instanceRef N_43_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_6))
          ))
          (net N_44_i (joined
           (portRef O (instanceRef N_44_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_6))
          ))
          (net N_45_i (joined
           (portRef O (instanceRef N_45_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_6))
          ))
          (net (rename display_1_ns_0_6 "display_1_ns_0[6]") (joined
           (portRef O (instanceRef display_1_ns_0_0_6))
           (portRef I0 (instanceRef display_1_ns_0_0_i_6))
          ))
          (net N_38_i (joined
           (portRef O (instanceRef N_38_i))
           (portRef I0 (instanceRef display_1_ns_0_0_1_7))
          ))
          (net N_39_i (joined
           (portRef O (instanceRef N_39_i))
           (portRef I1 (instanceRef display_1_ns_0_0_1_7))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef N_40_i))
           (portRef I0 (instanceRef display_1_ns_0_0_2_7))
          ))
          (net N_41_i (joined
           (portRef O (instanceRef N_41_i))
           (portRef I1 (instanceRef display_1_ns_0_0_2_7))
          ))
          (net (rename display_1_ns_0_7 "display_1_ns_0[7]") (joined
           (portRef O (instanceRef display_1_ns_0_0_7))
           (portRef I0 (instanceRef display_1_ns_0_0_i_7))
          ))
          (net N_37_i (joined
           (portRef O (instanceRef N_37_i))
           (portRef I0 (instanceRef display_1_ns_i_0_1_8))
          ))
          (net N_82_i (joined
           (portRef O (instanceRef N_82_i))
           (portRef I1 (instanceRef display_1_ns_i_0_1_8))
          ))
          (net N_86_i (joined
           (portRef O (instanceRef N_86_i))
           (portRef I0 (instanceRef display_1_ns_i_0_2_8))
          ))
          (net N_273_i (joined
           (portRef O (instanceRef display_1_ns_i_0_8))
           (portRef D (instanceRef display_1_2))
          ))
          (net (rename display_1_ns_0_1_9 "display_1_ns_0_1[9]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_9))
           (portRef I0 (instanceRef display_1_ns_0_0_9))
          ))
          (net (rename display_1_ns_0_2_9 "display_1_ns_0_2[9]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_9))
           (portRef I1 (instanceRef display_1_ns_0_0_9))
          ))
          (net (rename display_1_ns_0_1_10 "display_1_ns_0_1[10]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_10))
           (portRef I0 (instanceRef display_1_ns_0_0_10))
          ))
          (net (rename display_1_ns_0_2_10 "display_1_ns_0_2[10]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_10))
           (portRef I1 (instanceRef display_1_ns_0_0_10))
          ))
          (net (rename display_1_ns_0_1_0 "display_1_ns_0_1[0]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_0))
           (portRef I0 (instanceRef display_1_ns_0_0_0))
          ))
          (net (rename display_1_ns_0_2_0 "display_1_ns_0_2[0]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_0))
           (portRef I1 (instanceRef display_1_ns_0_0_0))
          ))
          (net (rename display_1_ns_0_1_1 "display_1_ns_0_1[1]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_1))
           (portRef I0 (instanceRef display_1_ns_0_0_1))
          ))
          (net (rename display_1_ns_0_2_1 "display_1_ns_0_2[1]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_1))
           (portRef I1 (instanceRef display_1_ns_0_0_1))
          ))
          (net (rename display_1_ns_0_1_2 "display_1_ns_0_1[2]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_2))
           (portRef I0 (instanceRef display_1_ns_0_0_2))
          ))
          (net (rename display_1_ns_0_2_2 "display_1_ns_0_2[2]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_2))
           (portRef I1 (instanceRef display_1_ns_0_0_2))
          ))
          (net (rename display_1_ns_0_1_3 "display_1_ns_0_1[3]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_3))
           (portRef I0 (instanceRef display_1_ns_0_0_3))
          ))
          (net (rename display_1_ns_0_2_3 "display_1_ns_0_2[3]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_3))
           (portRef I1 (instanceRef display_1_ns_0_0_3))
          ))
          (net (rename display_1_ns_0_1_4 "display_1_ns_0_1[4]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_4))
           (portRef I0 (instanceRef display_1_ns_0_0_4))
          ))
          (net (rename display_1_ns_0_2_4 "display_1_ns_0_2[4]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_4))
           (portRef I1 (instanceRef display_1_ns_0_0_4))
          ))
          (net (rename display_1_ns_0_1_5 "display_1_ns_0_1[5]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_5))
           (portRef I0 (instanceRef display_1_ns_0_0_5))
          ))
          (net (rename display_1_ns_0_2_5 "display_1_ns_0_2[5]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_5))
           (portRef I1 (instanceRef display_1_ns_0_0_5))
          ))
          (net (rename display_1_ns_0_1_6 "display_1_ns_0_1[6]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_6))
           (portRef I0 (instanceRef display_1_ns_0_0_6))
          ))
          (net (rename display_1_ns_0_2_6 "display_1_ns_0_2[6]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_6))
           (portRef I1 (instanceRef display_1_ns_0_0_6))
          ))
          (net (rename display_1_ns_0_1_7 "display_1_ns_0_1[7]") (joined
           (portRef O (instanceRef display_1_ns_0_0_1_7))
           (portRef I0 (instanceRef display_1_ns_0_0_7))
          ))
          (net (rename display_1_ns_0_2_7 "display_1_ns_0_2[7]") (joined
           (portRef O (instanceRef display_1_ns_0_0_2_7))
           (portRef I1 (instanceRef display_1_ns_0_0_7))
          ))
          (net N_273_i_1 (joined
           (portRef O (instanceRef display_1_ns_i_0_1_8))
           (portRef I0 (instanceRef display_1_ns_i_0_8))
          ))
          (net N_273_i_2 (joined
           (portRef O (instanceRef display_1_ns_i_0_2_8))
           (portRef I1 (instanceRef display_1_ns_i_0_8))
          ))
          (net N_77_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_9))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_9))
          ))
          (net N_69_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_0))
          ))
          (net N_69_2 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_2_0))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_0))
          ))
          (net N_68_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_1_0))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_0))
          ))
          (net N_61_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_2))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_2))
          ))
          (net N_57_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_3))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_3))
          ))
          (net N_57_2 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_2_3))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_3))
          ))
          (net N_53_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_5_4))
          ))
          (net N_53_2 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_2_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_5_4))
          ))
          (net N_53_3 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_3_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_6_4))
          ))
          (net N_53_4 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_4_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_6_4))
          ))
          (net N_53_5 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_5_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_7_4))
          ))
          (net N_53_6 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_6_4))
           (portRef I1 (instanceRef display_1_ns_0_0_a2_2_7_4))
          ))
          (net N_53_7 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_7_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_4))
          ))
          (net N_52_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_1_1_4))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_1_4))
          ))
          (net N_49_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_5))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_5))
          ))
          (net N_45_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_6))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_6))
          ))
          (net N_41_1 (joined
           (portRef O (instanceRef display_1_ns_0_0_a2_2_1_7))
           (portRef I0 (instanceRef display_1_ns_0_0_a2_2_7))
          ))
          (net N_247_1 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_1_5))
           (portRef I0 (instanceRef un12_i_a2_0_a2_5))
          ))
          (net N_247_2 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_2_5))
           (portRef I1 (instanceRef un12_i_a2_0_a2_5))
          ))
          (net N_248_1 (joined
           (portRef O (instanceRef un12_a2_0_a2_1_4))
           (portRef I0 (instanceRef un12_a2_0_a2_4))
          ))
          (net N_248_2 (joined
           (portRef O (instanceRef un12_a2_0_a2_2_4))
           (portRef I1 (instanceRef un12_a2_0_a2_4))
          ))
          (net N_249_1 (joined
           (portRef O (instanceRef un12_i_a2_0_a2_1_3))
           (portRef I0 (instanceRef un12_i_a2_0_a2_3))
          ))
         )
        (property orig_inst_of (string "deca"))
       )
    )
  )
  (design deca (cellRef deca (libraryRef work)))
)
