#$ DATE Fri Apr 28 06:33:09 2017
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ MODULE deca
#$ PINS 15 control_1_ E_3_ display_6_ clk clr control_0_ E_2_ E_1_ E_0_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_
#$ NODES 200 display_1_10_ display_1_9_ display_1_8_ display_1_7_ display_1_6_ display_1_5_ display_1_4_ display_1_3_ display_1_2_ display_1_1_ \
#  display_1_0_ N_246 N_247 N_248 N_249 N_250 N_251 N_252 N_32 N_37 \
#  N_38 N_39 N_40 N_41 N_42 N_43 N_44 N_45 N_46 N_47 \
#  N_48 N_49 N_50 N_51 N_52 N_53 N_54 N_55 N_56 N_57 \
#  N_58 N_59 N_60 N_61 N_62 N_63 N_64 N_65 N_66 N_67 \
#  N_68 N_69 N_70 N_71 N_72 N_73 N_74 N_75 N_76 N_77 \
#  N_79 N_80 N_81 N_82 N_83 N_84 N_85 N_86 N_88 N_246_i \
#  N_247_i N_249_i N_251_i N_250_i N_252_i control_i_1__n display_1_i_2__n display_1_i_5__n display_1_i_0__n display_1_i_1__n \
#  e_i_0__n e_i_1__n e_i_2__n e_i_3__n control_i_0__n display_1_i_9__n display_1_i_10__n display_1_i_3__n display_1_i_6__n display_1_i_7__n \
#  display_1_i_8__n display_1_i_4__n clr_i clk_c clr_c control_c_0__n control_c_1__n e_c_0__n e_c_1__n e_c_2__n \
#  e_c_3__n N_32_0 N_74_i N_75_i N_76_i N_77_i display_1_ns_0_9__n N_70_i N_71_i N_72_i \
#  N_73_i display_1_ns_0_10__n N_66_i N_67_i N_68_i N_69_i display_1_ns_0_0__n N_62_i N_63_i N_64_i \
#  N_65_i display_1_ns_0_1__n N_58_i N_59_i N_60_i N_61_i display_1_ns_0_2__n N_54_i N_55_i N_56_i \
#  N_57_i display_1_ns_0_3__n N_50_i N_51_i N_52_i N_53_i display_1_ns_0_4__n N_46_i N_47_i N_48_i \
#  N_49_i display_1_ns_0_5__n N_42_i N_43_i N_44_i N_45_i display_1_ns_0_6__n N_38_i N_39_i N_40_i \
#  N_41_i display_1_ns_0_7__n N_37_i N_82_i N_86_i display_1_ns_0_1_9__n display_1_ns_0_2_9__n display_1_ns_0_1_10__n display_1_ns_0_2_10__n display_1_ns_0_1_0__n \
#  display_1_ns_0_2_0__n display_1_ns_0_1_1__n display_1_ns_0_2_1__n display_1_ns_0_1_2__n display_1_ns_0_2_2__n display_1_ns_0_1_3__n display_1_ns_0_2_3__n display_1_ns_0_1_4__n display_1_ns_0_2_4__n display_1_ns_0_1_5__n \
#  display_1_ns_0_2_5__n display_1_ns_0_1_6__n display_1_ns_0_2_6__n display_1_ns_0_1_7__n display_1_ns_0_2_7__n N_273_i_1 N_273_i_2 N_77_1 N_69_1 N_69_2 \
#  N_68_1 N_61_1 N_57_1 N_57_2 N_53_1 N_53_2 N_53_3 N_53_4 N_53_5 N_53_6 \
#  N_53_7 N_52_1 N_49_1 N_45_1 N_41_1 N_247_1 N_247_2 N_248_1 N_248_2 N_249_1 \
#  
.model deca
.inputs control_1_.BLIF E_3_.BLIF clk.BLIF clr.BLIF control_0_.BLIF E_2_.BLIF E_1_.BLIF E_0_.BLIF display_1_10_.BLIF \
  display_1_9_.BLIF display_1_8_.BLIF display_1_7_.BLIF display_1_6_.BLIF display_1_5_.BLIF display_1_4_.BLIF display_1_3_.BLIF display_1_2_.BLIF display_1_1_.BLIF \
  display_1_0_.BLIF N_246.BLIF N_247.BLIF N_248.BLIF N_249.BLIF N_250.BLIF N_251.BLIF N_252.BLIF N_32.BLIF \
  N_37.BLIF N_38.BLIF N_39.BLIF N_40.BLIF N_41.BLIF N_42.BLIF N_43.BLIF N_44.BLIF N_45.BLIF \
  N_46.BLIF N_47.BLIF N_48.BLIF N_49.BLIF N_50.BLIF N_51.BLIF N_52.BLIF N_53.BLIF N_54.BLIF \
  N_55.BLIF N_56.BLIF N_57.BLIF N_58.BLIF N_59.BLIF N_60.BLIF N_61.BLIF N_62.BLIF N_63.BLIF \
  N_64.BLIF N_65.BLIF N_66.BLIF N_67.BLIF N_68.BLIF N_69.BLIF N_70.BLIF N_71.BLIF N_72.BLIF \
  N_73.BLIF N_74.BLIF N_75.BLIF N_76.BLIF N_77.BLIF N_79.BLIF N_80.BLIF N_81.BLIF N_82.BLIF \
  N_83.BLIF N_84.BLIF N_85.BLIF N_86.BLIF N_88.BLIF N_246_i.BLIF N_247_i.BLIF N_249_i.BLIF N_251_i.BLIF \
  N_250_i.BLIF N_252_i.BLIF control_i_1__n.BLIF display_1_i_2__n.BLIF display_1_i_5__n.BLIF display_1_i_0__n.BLIF display_1_i_1__n.BLIF e_i_0__n.BLIF e_i_1__n.BLIF \
  e_i_2__n.BLIF e_i_3__n.BLIF control_i_0__n.BLIF display_1_i_9__n.BLIF display_1_i_10__n.BLIF display_1_i_3__n.BLIF display_1_i_6__n.BLIF display_1_i_7__n.BLIF display_1_i_8__n.BLIF \
  display_1_i_4__n.BLIF clr_i.BLIF clk_c.BLIF clr_c.BLIF control_c_0__n.BLIF control_c_1__n.BLIF e_c_0__n.BLIF e_c_1__n.BLIF e_c_2__n.BLIF \
  e_c_3__n.BLIF N_32_0.BLIF N_74_i.BLIF N_75_i.BLIF N_76_i.BLIF N_77_i.BLIF display_1_ns_0_9__n.BLIF N_70_i.BLIF N_71_i.BLIF \
  N_72_i.BLIF N_73_i.BLIF display_1_ns_0_10__n.BLIF N_66_i.BLIF N_67_i.BLIF N_68_i.BLIF N_69_i.BLIF display_1_ns_0_0__n.BLIF N_62_i.BLIF \
  N_63_i.BLIF N_64_i.BLIF N_65_i.BLIF display_1_ns_0_1__n.BLIF N_58_i.BLIF N_59_i.BLIF N_60_i.BLIF N_61_i.BLIF display_1_ns_0_2__n.BLIF \
  N_54_i.BLIF N_55_i.BLIF N_56_i.BLIF N_57_i.BLIF display_1_ns_0_3__n.BLIF N_50_i.BLIF N_51_i.BLIF N_52_i.BLIF N_53_i.BLIF \
  display_1_ns_0_4__n.BLIF N_46_i.BLIF N_47_i.BLIF N_48_i.BLIF N_49_i.BLIF display_1_ns_0_5__n.BLIF N_42_i.BLIF N_43_i.BLIF N_44_i.BLIF \
  N_45_i.BLIF display_1_ns_0_6__n.BLIF N_38_i.BLIF N_39_i.BLIF N_40_i.BLIF N_41_i.BLIF display_1_ns_0_7__n.BLIF N_37_i.BLIF N_82_i.BLIF \
  N_86_i.BLIF display_1_ns_0_1_9__n.BLIF display_1_ns_0_2_9__n.BLIF display_1_ns_0_1_10__n.BLIF display_1_ns_0_2_10__n.BLIF display_1_ns_0_1_0__n.BLIF display_1_ns_0_2_0__n.BLIF display_1_ns_0_1_1__n.BLIF display_1_ns_0_2_1__n.BLIF \
  display_1_ns_0_1_2__n.BLIF display_1_ns_0_2_2__n.BLIF display_1_ns_0_1_3__n.BLIF display_1_ns_0_2_3__n.BLIF display_1_ns_0_1_4__n.BLIF display_1_ns_0_2_4__n.BLIF display_1_ns_0_1_5__n.BLIF display_1_ns_0_2_5__n.BLIF display_1_ns_0_1_6__n.BLIF \
  display_1_ns_0_2_6__n.BLIF display_1_ns_0_1_7__n.BLIF display_1_ns_0_2_7__n.BLIF N_273_i_1.BLIF N_273_i_2.BLIF N_77_1.BLIF N_69_1.BLIF N_69_2.BLIF N_68_1.BLIF \
  N_61_1.BLIF N_57_1.BLIF N_57_2.BLIF N_53_1.BLIF N_53_2.BLIF N_53_3.BLIF N_53_4.BLIF N_53_5.BLIF N_53_6.BLIF \
  N_53_7.BLIF N_52_1.BLIF N_49_1.BLIF N_45_1.BLIF N_41_1.BLIF N_247_1.BLIF N_247_2.BLIF N_248_1.BLIF N_248_2.BLIF \
  N_249_1.BLIF  
.outputs display_6_ display_5_ display_4_ display_3_ display_2_ display_1_ display_0_ display_1_4_.D display_1_4_.C display_1_4_.AR display_1_3_.D \
  display_1_3_.C display_1_3_.AR display_1_2_.D display_1_2_.C display_1_2_.AR display_1_1_.D display_1_1_.C display_1_1_.AR display_1_0_.D display_1_0_.C display_1_0_.AR \
  display_1_10_.D display_1_10_.C display_1_10_.AR display_1_9_.D display_1_9_.C display_1_9_.AP display_1_8_.D display_1_8_.C display_1_8_.AR display_1_7_.D display_1_7_.C \
  display_1_7_.AR display_1_6_.D display_1_6_.C display_1_6_.AR display_1_5_.D display_1_5_.C display_1_5_.AR N_246 N_247 N_248 N_249 \
  N_250 N_251 N_252 N_32 N_37 N_38 N_39 N_40 N_41 N_42 N_43 \
  N_44 N_45 N_46 N_47 N_48 N_49 N_50 N_51 N_52 N_53 N_54 \
  N_55 N_56 N_57 N_58 N_59 N_60 N_61 N_62 N_63 N_64 N_65 \
  N_66 N_67 N_68 N_69 N_70 N_71 N_72 N_73 N_74 N_75 N_76 \
  N_77 N_79 N_80 N_81 N_82 N_83 N_84 N_85 N_86 N_88 N_246_i \
  N_247_i N_249_i N_251_i N_250_i N_252_i control_i_1__n display_1_i_2__n display_1_i_5__n display_1_i_0__n display_1_i_1__n e_i_0__n \
  e_i_1__n e_i_2__n e_i_3__n control_i_0__n display_1_i_9__n display_1_i_10__n display_1_i_3__n display_1_i_6__n display_1_i_7__n display_1_i_8__n display_1_i_4__n \
  clr_i clk_c clr_c control_c_0__n control_c_1__n e_c_0__n e_c_1__n e_c_2__n e_c_3__n N_32_0 N_74_i \
  N_75_i N_76_i N_77_i display_1_ns_0_9__n N_70_i N_71_i N_72_i N_73_i display_1_ns_0_10__n N_66_i N_67_i \
  N_68_i N_69_i display_1_ns_0_0__n N_62_i N_63_i N_64_i N_65_i display_1_ns_0_1__n N_58_i N_59_i N_60_i \
  N_61_i display_1_ns_0_2__n N_54_i N_55_i N_56_i N_57_i display_1_ns_0_3__n N_50_i N_51_i N_52_i N_53_i \
  display_1_ns_0_4__n N_46_i N_47_i N_48_i N_49_i display_1_ns_0_5__n N_42_i N_43_i N_44_i N_45_i display_1_ns_0_6__n \
  N_38_i N_39_i N_40_i N_41_i display_1_ns_0_7__n N_37_i N_82_i N_86_i display_1_ns_0_1_9__n display_1_ns_0_2_9__n display_1_ns_0_1_10__n \
  display_1_ns_0_2_10__n display_1_ns_0_1_0__n display_1_ns_0_2_0__n display_1_ns_0_1_1__n display_1_ns_0_2_1__n display_1_ns_0_1_2__n display_1_ns_0_2_2__n display_1_ns_0_1_3__n display_1_ns_0_2_3__n display_1_ns_0_1_4__n display_1_ns_0_2_4__n \
  display_1_ns_0_1_5__n display_1_ns_0_2_5__n display_1_ns_0_1_6__n display_1_ns_0_2_6__n display_1_ns_0_1_7__n display_1_ns_0_2_7__n N_273_i_1 N_273_i_2 N_77_1 N_69_1 N_69_2 \
  N_68_1 N_61_1 N_57_1 N_57_2 N_53_1 N_53_2 N_53_3 N_53_4 N_53_5 N_53_6 N_53_7 \
  N_52_1 N_49_1 N_45_1 N_41_1 N_247_1 N_247_2 N_248_1 N_248_2 N_249_1
.names  clk_c.BLIF display_1_1_.C
1 1
.names  clr_i.BLIF display_1_1_.AR
1 1
.names  clk_c.BLIF display_1_0_.C
1 1
.names  clr_i.BLIF display_1_0_.AR
1 1
.names  clk_c.BLIF display_1_10_.C
1 1
.names  clr_i.BLIF display_1_10_.AR
1 1
.names  clk_c.BLIF display_1_9_.C
1 1
.names  clk.BLIF clk_c
1 1
.names  clr_i.BLIF display_1_9_.AP
1 1
.names  clr.BLIF clr_c
1 1
.names  control_0_.BLIF control_c_0__n
1 1
.names  control_1_.BLIF control_c_1__n
1 1
.names  E_0_.BLIF e_c_0__n
1 1
.names  clk_c.BLIF display_1_8_.C
1 1
.names  E_1_.BLIF e_c_1__n
1 1
.names  E_2_.BLIF e_c_2__n
1 1
.names  clr_i.BLIF display_1_8_.AR
1 1
.names  E_3_.BLIF e_c_3__n
1 1
.names  N_246_i.BLIF display_0_
1 1
.names  N_247_i.BLIF display_1_
1 1
.names  N_248.BLIF display_2_
1 1
.names  clk_c.BLIF display_1_7_.C
1 1
.names  N_249_i.BLIF display_3_
1 1
.names  N_251_i.BLIF display_4_
1 1
.names  clr_i.BLIF display_1_7_.AR
1 1
.names  N_250_i.BLIF display_5_
1 1
.names  N_252_i.BLIF display_6_
1 1
.names  N_41_1.BLIF N_88.BLIF N_41
11 1
.names  display_1_i_0__n.BLIF display_1_i_5__n.BLIF N_247_1
11 1
.names  clk_c.BLIF display_1_6_.C
1 1
.names  display_1_i_6__n.BLIF display_1_i_8__n.BLIF N_247_2
11 1
.names  N_247_1.BLIF N_247_2.BLIF N_247
11 1
.names  clr_i.BLIF display_1_6_.AR
1 1
.names  N_251.BLIF display_1_i_4__n.BLIF N_248_1
11 1
.names  display_1_i_9__n.BLIF display_1_i_10__n.BLIF N_248_2
11 1
.names  N_248_1.BLIF N_248_2.BLIF N_248
11 1
.names  N_252.BLIF display_1_i_6__n.BLIF N_249_1
11 1
.names  clk_c.BLIF display_1_5_.C
1 1
.names  N_249_1.BLIF display_1_i_7__n.BLIF N_249
11 1
.names  N_81.BLIF N_252.BLIF N_53_1
11 1
.names  clr_i.BLIF display_1_5_.AR
1 1
.names  display_1_i_3__n.BLIF display_1_i_5__n.BLIF N_53_2
11 1
.names  display_1_i_6__n.BLIF display_1_i_7__n.BLIF N_53_3
11 1
.names  display_1_i_8__n.BLIF display_1_i_9__n.BLIF N_53_4
11 1
.names  N_53_1.BLIF N_53_2.BLIF N_53_5
11 1
.names  N_53_3.BLIF N_53_4.BLIF N_53_6
11 1
.names  N_53_5.BLIF N_53_6.BLIF N_53_7
11 1
.names  N_53_7.BLIF display_1_i_10__n.BLIF N_53
11 1
.names  e_c_1__n.BLIF e_c_2__n.BLIF N_52_1
11 1
.names  N_52_1.BLIF N_88.BLIF N_52
11 1
.names  e_c_1__n.BLIF e_i_2__n.BLIF N_49_1
11 1
.names  N_49_1.BLIF N_85.BLIF N_49
11 1
.names  e_c_1__n.BLIF e_c_2__n.BLIF N_45_1
11 1
.names  N_45_1.BLIF N_85.BLIF N_45
11 1
.names  e_c_2__n.BLIF e_i_1__n.BLIF N_41_1
11 1
.names  N_37_i.BLIF N_82_i.BLIF N_273_i_1
11 1
.names  N_86_i.BLIF control_c_1__n.BLIF N_273_i_2
11 1
.names  N_273_i_1.BLIF N_273_i_2.BLIF display_1_2_.D
11 1
.names  e_c_2__n.BLIF e_i_1__n.BLIF N_77_1
11 1
.names  N_77_1.BLIF N_85.BLIF N_77
11 1
.names  e_c_3__n.BLIF e_i_0__n.BLIF N_69_1
11 1
.names  N_86.BLIF control_c_1__n.BLIF N_69_2
11 1
.names  N_69_1.BLIF N_69_2.BLIF N_69
11 1
.names  N_81.BLIF display_1_6_.BLIF N_68_1
11 1
.names  N_68_1.BLIF display_1_i_10__n.BLIF N_68
11 1
.names  e_c_1__n.BLIF e_i_2__n.BLIF N_61_1
11 1
.names  N_61_1.BLIF N_88.BLIF N_61
11 1
.names  e_c_0__n.BLIF e_c_3__n.BLIF N_57_1
11 1
.names  N_86.BLIF control_c_1__n.BLIF N_57_2
11 1
.names  N_57_1.BLIF N_57_2.BLIF N_57
11 1
.names  N_54_i.BLIF N_55_i.BLIF display_1_ns_0_1_3__n
11 1
.names  N_56_i.BLIF N_57_i.BLIF display_1_ns_0_2_3__n
11 1
.names  display_1_ns_0_1_3__n.BLIF display_1_ns_0_2_3__n.BLIF display_1_ns_0_3__n
11 1
.names  N_50_i.BLIF N_51_i.BLIF display_1_ns_0_1_4__n
11 1
.names  N_52_i.BLIF N_53_i.BLIF display_1_ns_0_2_4__n
11 1
.names  display_1_ns_0_1_4__n.BLIF display_1_ns_0_2_4__n.BLIF display_1_ns_0_4__n
11 1
.names  N_46_i.BLIF N_47_i.BLIF display_1_ns_0_1_5__n
11 1
.names  N_48_i.BLIF N_49_i.BLIF display_1_ns_0_2_5__n
11 1
.names  display_1_ns_0_1_5__n.BLIF display_1_ns_0_2_5__n.BLIF display_1_ns_0_5__n
11 1
.names  N_42_i.BLIF N_43_i.BLIF display_1_ns_0_1_6__n
11 1
.names  N_44_i.BLIF N_45_i.BLIF display_1_ns_0_2_6__n
11 1
.names  display_1_ns_0_1_6__n.BLIF display_1_ns_0_2_6__n.BLIF display_1_ns_0_6__n
11 1
.names  N_38_i.BLIF N_39_i.BLIF display_1_ns_0_1_7__n
11 1
.names  N_40_i.BLIF N_41_i.BLIF display_1_ns_0_2_7__n
11 1
.names  display_1_ns_0_1_7__n.BLIF display_1_ns_0_2_7__n.BLIF display_1_ns_0_7__n
11 1
.names  N_74_i.BLIF N_75_i.BLIF display_1_ns_0_1_9__n
11 1
.names  N_76_i.BLIF N_77_i.BLIF display_1_ns_0_2_9__n
11 1
.names  display_1_ns_0_1_9__n.BLIF display_1_ns_0_2_9__n.BLIF display_1_ns_0_9__n
11 1
.names  N_70_i.BLIF N_71_i.BLIF display_1_ns_0_1_10__n
11 1
.names  N_72_i.BLIF N_73_i.BLIF display_1_ns_0_2_10__n
11 1
.names  display_1_ns_0_1_10__n.BLIF display_1_ns_0_2_10__n.BLIF display_1_ns_0_10__n
11 1
.names  N_66_i.BLIF N_67_i.BLIF display_1_ns_0_1_0__n
11 1
.names  N_68_i.BLIF N_69_i.BLIF display_1_ns_0_2_0__n
11 1
.names  display_1_ns_0_1_0__n.BLIF display_1_ns_0_2_0__n.BLIF display_1_ns_0_0__n
11 1
.names  N_62_i.BLIF N_63_i.BLIF display_1_ns_0_1_1__n
11 1
.names  N_64_i.BLIF N_65_i.BLIF display_1_ns_0_2_1__n
11 1
.names  display_1_ns_0_1_1__n.BLIF display_1_ns_0_2_1__n.BLIF display_1_ns_0_1__n
11 1
.names  N_58_i.BLIF N_59_i.BLIF display_1_ns_0_1_2__n
11 1
.names  N_60_i.BLIF N_61_i.BLIF display_1_ns_0_2_2__n
11 1
.names  display_1_ns_0_1_2__n.BLIF display_1_ns_0_2_2__n.BLIF display_1_ns_0_2__n
11 1
.names  N_49.BLIF N_49_i
0 1
.names  display_1_ns_0_5__n.BLIF display_1_5_.D
0 1
.names  N_42.BLIF N_42_i
0 1
.names  N_43.BLIF N_43_i
0 1
.names  N_44.BLIF N_44_i
0 1
.names  N_45.BLIF N_45_i
0 1
.names  display_1_ns_0_6__n.BLIF display_1_4_.D
0 1
.names  N_38.BLIF N_38_i
0 1
.names  N_39.BLIF N_39_i
0 1
.names  N_40.BLIF N_40_i
0 1
.names  N_41.BLIF N_41_i
0 1
.names  display_1_ns_0_7__n.BLIF display_1_3_.D
0 1
.names  N_37.BLIF N_37_i
0 1
.names  N_82.BLIF N_82_i
0 1
.names  N_86.BLIF N_86_i
0 1
.names  N_61.BLIF N_61_i
0 1
.names  display_1_ns_0_2__n.BLIF display_1_8_.D
0 1
.names  N_54.BLIF N_54_i
0 1
.names  N_55.BLIF N_55_i
0 1
.names  N_56.BLIF N_56_i
0 1
.names  N_57.BLIF N_57_i
0 1
.names  display_1_ns_0_3__n.BLIF display_1_7_.D
0 1
.names  N_50.BLIF N_50_i
0 1
.names  N_51.BLIF N_51_i
0 1
.names  N_52.BLIF N_52_i
0 1
.names  N_53.BLIF N_53_i
0 1
.names  display_1_ns_0_4__n.BLIF display_1_6_.D
0 1
.names  N_46.BLIF N_46_i
0 1
.names  N_47.BLIF N_47_i
0 1
.names  N_48.BLIF N_48_i
0 1
.names  N_73.BLIF N_73_i
0 1
.names  display_1_ns_0_10__n.BLIF display_1_0_.D
0 1
.names  N_66.BLIF N_66_i
0 1
.names  N_67.BLIF N_67_i
0 1
.names  N_68.BLIF N_68_i
0 1
.names  N_69.BLIF N_69_i
0 1
.names  display_1_ns_0_0__n.BLIF display_1_10_.D
0 1
.names  N_62.BLIF N_62_i
0 1
.names  N_63.BLIF N_63_i
0 1
.names  N_64.BLIF N_64_i
0 1
.names  N_65.BLIF N_65_i
0 1
.names  display_1_ns_0_1__n.BLIF display_1_9_.D
0 1
.names  N_58.BLIF N_58_i
0 1
.names  N_59.BLIF N_59_i
0 1
.names  N_60.BLIF N_60_i
0 1
.names  N_32_0.BLIF N_32
0 1
.names  N_74.BLIF N_74_i
0 1
.names  N_75.BLIF N_75_i
0 1
.names  N_76.BLIF N_76_i
0 1
.names  N_77.BLIF N_77_i
0 1
.names  display_1_ns_0_9__n.BLIF display_1_1_.D
0 1
.names  N_70.BLIF N_70_i
0 1
.names  N_71.BLIF N_71_i
0 1
.names  N_72.BLIF N_72_i
0 1
.names  N_246.BLIF N_246_i
0 1
.names  N_247.BLIF N_247_i
0 1
.names  N_249.BLIF N_249_i
0 1
.names  N_251.BLIF N_251_i
0 1
.names  N_250.BLIF N_250_i
0 1
.names  N_252.BLIF N_252_i
0 1
.names  e_c_1__n.BLIF e_i_1__n
0 1
.names  e_c_2__n.BLIF e_i_2__n
0 1
.names  e_i_1__n.BLIF e_i_2__n.BLIF N_84
11 1
.names  e_c_0__n.BLIF e_i_0__n
0 1
.names  e_i_0__n.BLIF N_83.BLIF N_85
11 1
.names  N_84.BLIF control_c_0__n.BLIF N_86
11 1
.names  display_1_0_.BLIF display_1_i_0__n
0 1
.names  display_1_1_.BLIF display_1_i_1__n
0 1
.names  display_1_i_0__n.BLIF display_1_i_1__n.BLIF N_252
11 1
.names  e_c_0__n.BLIF N_83.BLIF N_88
11 1
.names  display_1_2_.BLIF display_1_i_2__n
0 1
.names  display_1_5_.BLIF display_1_i_5__n
0 1
.names  display_1_i_2__n.BLIF display_1_i_5__n.BLIF N_251
11 1
.names  control_c_1__n.BLIF control_i_1__n
0 1
.names  display_1_i_2__n.BLIF display_1_i_4__n.BLIF N_32_0
11 1
.names  N_79.BLIF display_1_0_.BLIF N_71
11 1
.names  N_80.BLIF display_1_5_.BLIF N_72
11 1
.names  N_84.BLIF N_88.BLIF N_73
11 1
.names  N_81.BLIF display_1_8_.BLIF N_74
11 1
.names  N_79.BLIF display_1_1_.BLIF N_75
11 1
.names  N_80.BLIF display_1_3_.BLIF N_76
11 1
.names  display_1_9_.BLIF display_1_i_9__n
0 1
.names  display_1_i_0__n.BLIF display_1_i_9__n.BLIF N_246
11 1
.names  control_c_1__n.BLIF control_i_0__n.BLIF N_79
11 1
.names  control_c_0__n.BLIF control_i_1__n.BLIF N_80
11 1
.names  control_c_0__n.BLIF control_i_0__n
0 1
.names  control_i_0__n.BLIF control_i_1__n.BLIF N_81
11 1
.names  e_c_3__n.BLIF e_i_3__n
0 1
.names  e_i_3__n.BLIF control_c_0__n.BLIF N_82
11 1
.names  N_82.BLIF control_c_1__n.BLIF N_83
11 1
.names  display_1_8_.BLIF display_1_i_8__n
0 1
.names  N_81.BLIF display_1_10_.BLIF N_54
11 1
.names  N_79.BLIF display_1_7_.BLIF N_55
11 1
.names  N_80.BLIF display_1_9_.BLIF N_56
11 1
.names  N_81.BLIF display_1_5_.BLIF N_58
11 1
.names  N_79.BLIF display_1_8_.BLIF N_59
11 1
.names  N_80.BLIF display_1_1_.BLIF N_60
11 1
.names  N_81.BLIF display_1_7_.BLIF N_62
11 1
.names  N_79.BLIF display_1_9_.BLIF N_63
11 1
.names  N_80.BLIF display_1_0_.BLIF N_64
11 1
.names  N_84.BLIF N_85.BLIF N_65
11 1
.names  N_79.BLIF display_1_10_.BLIF N_66
11 1
.names  N_80.BLIF display_1_7_.BLIF N_67
11 1
.names  display_1_10_.BLIF display_1_i_10__n
0 1
.names  N_81.BLIF display_1_9_.BLIF N_70
11 1
.names  control_i_0__n.BLIF display_1_i_2__n.BLIF N_37
11 1
.names  N_32.BLIF N_80.BLIF N_38
11 1
.names  N_81.BLIF display_1_1_.BLIF N_39
11 1
.names  N_79.BLIF display_1_3_.BLIF N_40
11 1
.names  N_81.BLIF display_1_3_.BLIF N_42
11 1
.names  N_79.BLIF display_1_4_.BLIF N_43
11 1
.names  N_80.BLIF display_1_6_.BLIF N_44
11 1
.names  N_81.BLIF display_1_0_.BLIF N_46
11 1
.names  N_79.BLIF display_1_5_.BLIF N_47
11 1
.names  N_80.BLIF display_1_8_.BLIF N_48
11 1
.names  N_79.BLIF display_1_6_.BLIF N_50
11 1
.names  N_80.BLIF display_1_10_.BLIF N_51
11 1
.names  display_1_3_.BLIF display_1_i_3__n
0 1
.names  display_1_6_.BLIF display_1_i_6__n
0 1
.names  display_1_7_.BLIF display_1_i_7__n
0 1
.names  clr_c.BLIF clr_i
0 1
.names  N_32_0.BLIF display_1_i_3__n.BLIF N_250
11 1
.names  display_1_4_.BLIF display_1_i_4__n
0 1
.names  clk_c.BLIF display_1_4_.C
1 1
.names  clr_i.BLIF display_1_4_.AR
1 1
.names  clk_c.BLIF display_1_3_.C
1 1
.names  clr_i.BLIF display_1_3_.AR
1 1
.names  clk_c.BLIF display_1_2_.C
1 1
.names  clr_i.BLIF display_1_2_.AR
1 1
.end
