Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      control(1:0)                  control                  1          2            -1
      Port          2      E(3:0)                        E                  3          4            -1
      Port          3      display(6:0)                  display                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      control_1_                  control[1]                       1            0            
        Port      control_0_                  control[0]                       1            1            
        Port      E_3_                        E[3]                       2            0            
        Port      E_2_                        E[2]                       2            1            
        Port      E_1_                        E[1]                       2            2            
        Port      E_0_                        E[0]                       2            3            
        Port      display_6_                  display[6]                       3            0            
        Port      display_5_                  display[5]                       3            1            
        Port      display_4_                  display[4]                       3            2            
        Port      display_3_                  display[3]                       3            3            
        Port      display_2_                  display[2]                       3            4            
        Port      display_1_                  display[1]                       3            5            
        Port      display_0_                  display[0]                       3            6            
End
Section Cross Reference File
Design 'deca' created Fri Apr 28 06:33:09 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst           display_1_4_                              display_1[4]
   Inst           display_1_3_                              display_1[3]
   Inst           display_1_2_                              display_1[2]
   Inst           display_1_1_                              display_1[1]
   Inst           display_1_0_                              display_1[0]
   Inst          display_1_10_                             display_1[10]
   Inst           display_1_9_                              display_1[9]
   Inst           display_1_8_                              display_1[8]
   Inst           display_1_7_                              display_1[7]
   Inst           display_1_6_                              display_1[6]
   Inst           display_1_5_                              display_1[5]
   Inst             control_0_                                control[0]
   Inst             control_1_                                control[1]
   Inst                   E_0_                                      E[0]
   Inst                   E_1_                                      E[1]
   Inst                   E_2_                                      E[2]
   Inst                   E_3_                                      E[3]
   Inst             display_0_                                display[0]
   Inst             display_1_                                display[1]
   Inst             display_2_                                display[2]
   Inst             display_3_                                display[3]
   Inst             display_4_                                display[4]
   Inst             display_5_                                display[5]
   Inst             display_6_                                display[6]
   Inst   display_1_ns_0_0_a2_2_7_                  display_1_ns_0_0_a2_2[7]
   Inst    un12_i_a2_0_a2_1_5_                       un12_i_a2_0_a2_1[5]
   Inst    un12_i_a2_0_a2_2_5_                       un12_i_a2_0_a2_2[5]
   Inst      un12_i_a2_0_a2_5_                         un12_i_a2_0_a2[5]
   Inst      un12_a2_0_a2_1_4_                         un12_a2_0_a2_1[4]
   Inst      un12_a2_0_a2_2_4_                         un12_a2_0_a2_2[4]
   Inst        un12_a2_0_a2_4_                           un12_a2_0_a2[4]
   Inst    un12_i_a2_0_a2_1_3_                       un12_i_a2_0_a2_1[3]
   Inst      un12_i_a2_0_a2_3_                         un12_i_a2_0_a2[3]
   Inst   display_1_ns_0_0_a2_2_1_4_                display_1_ns_0_0_a2_2_1[4]
   Inst   display_1_ns_0_0_a2_2_2_4_                display_1_ns_0_0_a2_2_2[4]
   Inst   display_1_ns_0_0_a2_2_3_4_                display_1_ns_0_0_a2_2_3[4]
   Inst   display_1_ns_0_0_a2_2_4_4_                display_1_ns_0_0_a2_2_4[4]
   Inst   display_1_ns_0_0_a2_2_5_4_                display_1_ns_0_0_a2_2_5[4]
   Inst   display_1_ns_0_0_a2_2_6_4_                display_1_ns_0_0_a2_2_6[4]
   Inst   display_1_ns_0_0_a2_2_7_4_                display_1_ns_0_0_a2_2_7[4]
   Inst   display_1_ns_0_0_a2_2_4_                  display_1_ns_0_0_a2_2[4]
   Inst   display_1_ns_0_0_a2_1_1_4_                display_1_ns_0_0_a2_1_1[4]
   Inst   display_1_ns_0_0_a2_1_4_                  display_1_ns_0_0_a2_1[4]
   Inst   display_1_ns_0_0_a2_2_1_5_                display_1_ns_0_0_a2_2_1[5]
   Inst   display_1_ns_0_0_a2_2_5_                  display_1_ns_0_0_a2_2[5]
   Inst   display_1_ns_0_0_a2_2_1_6_                display_1_ns_0_0_a2_2_1[6]
   Inst   display_1_ns_0_0_a2_2_6_                  display_1_ns_0_0_a2_2[6]
   Inst   display_1_ns_0_0_a2_2_1_7_                display_1_ns_0_0_a2_2_1[7]
   Inst   display_1_ns_i_0_1_8_                     display_1_ns_i_0_1[8]
   Inst   display_1_ns_i_0_2_8_                     display_1_ns_i_0_2[8]
   Inst    display_1_ns_i_0_8_                       display_1_ns_i_0[8]
   Inst   display_1_ns_0_0_a2_2_1_9_                display_1_ns_0_0_a2_2_1[9]
   Inst   display_1_ns_0_0_a2_2_9_                  display_1_ns_0_0_a2_2[9]
   Inst   display_1_ns_0_0_a2_2_1_0_                display_1_ns_0_0_a2_2_1[0]
   Inst   display_1_ns_0_0_a2_2_2_0_                display_1_ns_0_0_a2_2_2[0]
   Inst   display_1_ns_0_0_a2_2_0_                  display_1_ns_0_0_a2_2[0]
   Inst   display_1_ns_0_0_a2_1_1_0_                display_1_ns_0_0_a2_1_1[0]
   Inst   display_1_ns_0_0_a2_1_0_                  display_1_ns_0_0_a2_1[0]
   Inst   display_1_ns_0_0_a2_2_1_2_                display_1_ns_0_0_a2_2_1[2]
   Inst   display_1_ns_0_0_a2_2_2_                  display_1_ns_0_0_a2_2[2]
   Inst   display_1_ns_0_0_a2_2_1_3_                display_1_ns_0_0_a2_2_1[3]
   Inst   display_1_ns_0_0_a2_2_2_3_                display_1_ns_0_0_a2_2_2[3]
   Inst   display_1_ns_0_0_a2_2_3_                  display_1_ns_0_0_a2_2[3]
   Inst   display_1_ns_0_0_1_3_                     display_1_ns_0_0_1[3]
   Inst   display_1_ns_0_0_2_3_                     display_1_ns_0_0_2[3]
   Inst    display_1_ns_0_0_3_                       display_1_ns_0_0[3]
   Inst   display_1_ns_0_0_1_4_                     display_1_ns_0_0_1[4]
   Inst   display_1_ns_0_0_2_4_                     display_1_ns_0_0_2[4]
   Inst    display_1_ns_0_0_4_                       display_1_ns_0_0[4]
   Inst   display_1_ns_0_0_1_5_                     display_1_ns_0_0_1[5]
   Inst   display_1_ns_0_0_2_5_                     display_1_ns_0_0_2[5]
   Inst    display_1_ns_0_0_5_                       display_1_ns_0_0[5]
   Inst   display_1_ns_0_0_1_6_                     display_1_ns_0_0_1[6]
   Inst   display_1_ns_0_0_2_6_                     display_1_ns_0_0_2[6]
   Inst    display_1_ns_0_0_6_                       display_1_ns_0_0[6]
   Inst   display_1_ns_0_0_1_7_                     display_1_ns_0_0_1[7]
   Inst   display_1_ns_0_0_2_7_                     display_1_ns_0_0_2[7]
   Inst    display_1_ns_0_0_7_                       display_1_ns_0_0[7]
   Inst   display_1_ns_0_0_1_9_                     display_1_ns_0_0_1[9]
   Inst   display_1_ns_0_0_2_9_                     display_1_ns_0_0_2[9]
   Inst    display_1_ns_0_0_9_                       display_1_ns_0_0[9]
   Inst   display_1_ns_0_0_1_10_                    display_1_ns_0_0_1[10]
   Inst   display_1_ns_0_0_2_10_                    display_1_ns_0_0_2[10]
   Inst   display_1_ns_0_0_10_                      display_1_ns_0_0[10]
   Inst   display_1_ns_0_0_1_0_                     display_1_ns_0_0_1[0]
   Inst   display_1_ns_0_0_2_0_                     display_1_ns_0_0_2[0]
   Inst    display_1_ns_0_0_0_                       display_1_ns_0_0[0]
   Inst   display_1_ns_0_0_1_1_                     display_1_ns_0_0_1[1]
   Inst   display_1_ns_0_0_2_1_                     display_1_ns_0_0_2[1]
   Inst    display_1_ns_0_0_1_                       display_1_ns_0_0[1]
   Inst   display_1_ns_0_0_1_2_                     display_1_ns_0_0_1[2]
   Inst   display_1_ns_0_0_2_2_                     display_1_ns_0_0_2[2]
   Inst    display_1_ns_0_0_2_                       display_1_ns_0_0[2]
   Inst   display_1_ns_0_0_i_5_                     display_1_ns_0_0_i[5]
   Inst   display_1_ns_0_0_i_6_                     display_1_ns_0_0_i[6]
   Inst   display_1_ns_0_0_i_7_                     display_1_ns_0_0_i[7]
   Inst   display_1_ns_0_0_i_2_                     display_1_ns_0_0_i[2]
   Inst   display_1_ns_0_0_i_3_                     display_1_ns_0_0_i[3]
   Inst   display_1_ns_0_0_i_4_                     display_1_ns_0_0_i[4]
   Inst   display_1_ns_0_0_i_10_                    display_1_ns_0_0_i[10]
   Inst   display_1_ns_0_0_i_0_                     display_1_ns_0_0_i[0]
   Inst   display_1_ns_0_0_i_1_                     display_1_ns_0_0_i[1]
   Inst   display_1_ns_0_0_o2_i_7_                  display_1_ns_0_0_o2_i[7]
   Inst   display_1_ns_0_0_i_9_                     display_1_ns_0_0_i[9]
   Inst                 E_i_1_                                    E_i[1]
   Inst                 E_i_2_                                    E_i[2]
   Inst   display_1_ns_0_0_a3_1_                    display_1_ns_0_0_a3[1]
   Inst                 E_i_0_                                    E_i[0]
   Inst   display_1_ns_0_0_a3_6_                    display_1_ns_0_0_a3[6]
   Inst   display_1_ns_i_0_a2_1_8_                  display_1_ns_i_0_a2_1[8]
   Inst         display_1_i_0_                            display_1_i[0]
   Inst         display_1_i_1_                            display_1_i[1]
   Inst      un12_i_a2_0_a2_0_                         un12_i_a2_0_a2[0]
   Inst   display_1_ns_0_0_a3_2_7_                  display_1_ns_0_0_a3_2[7]
   Inst         display_1_i_2_                            display_1_i[2]
   Inst         display_1_i_5_                            display_1_i[5]
   Inst      un12_i_a2_0_a2_2_                         un12_i_a2_0_a2[2]
   Inst           control_i_1_                              control_i[1]
   Inst   display_1_ns_0_0_o2_7_                    display_1_ns_0_0_o2[7]
   Inst   display_1_ns_0_0_a2_0_10_                 display_1_ns_0_0_a2_0[10]
   Inst   display_1_ns_0_0_a2_1_10_                 display_1_ns_0_0_a2_1[10]
   Inst   display_1_ns_0_0_a2_2_10_                 display_1_ns_0_0_a2_2[10]
   Inst   display_1_ns_0_0_a2_9_                    display_1_ns_0_0_a2[9]
   Inst   display_1_ns_0_0_a2_0_9_                  display_1_ns_0_0_a2_0[9]
   Inst   display_1_ns_0_0_a2_1_9_                  display_1_ns_0_0_a2_1[9]
   Inst         display_1_i_9_                            display_1_i[9]
   Inst      un12_i_a2_0_a2_6_                         un12_i_a2_0_a2[6]
   Inst   display_1_ns_0_0_a3_7_                    display_1_ns_0_0_a3[7]
   Inst   display_1_ns_0_0_a3_0_7_                  display_1_ns_0_0_a3_0[7]
   Inst           control_i_0_                              control_i[0]
   Inst   display_1_ns_0_0_a3_1_7_                  display_1_ns_0_0_a3_1[7]
   Inst                 E_i_3_                                    E_i[3]
   Inst   display_1_ns_i_0_a2_0_8_                  display_1_ns_i_0_a2_0[8]
   Inst   display_1_ns_0_0_a3_0_6_                  display_1_ns_0_0_a3_0[6]
   Inst         display_1_i_8_                            display_1_i[8]
   Inst   display_1_ns_0_0_a2_3_                    display_1_ns_0_0_a2[3]
   Inst   display_1_ns_0_0_a2_0_3_                  display_1_ns_0_0_a2_0[3]
   Inst   display_1_ns_0_0_a2_1_3_                  display_1_ns_0_0_a2_1[3]
   Inst   display_1_ns_0_0_a2_2_                    display_1_ns_0_0_a2[2]
   Inst   display_1_ns_0_0_a2_0_2_                  display_1_ns_0_0_a2_0[2]
   Inst   display_1_ns_0_0_a2_1_2_                  display_1_ns_0_0_a2_1[2]
   Inst   display_1_ns_0_0_a2_1_                    display_1_ns_0_0_a2[1]
   Inst   display_1_ns_0_0_a2_0_1_                  display_1_ns_0_0_a2_0[1]
   Inst   display_1_ns_0_0_a2_1_1_                  display_1_ns_0_0_a2_1[1]
   Inst   display_1_ns_0_0_a2_2_1_                  display_1_ns_0_0_a2_2[1]
   Inst   display_1_ns_0_0_a2_0_                    display_1_ns_0_0_a2[0]
   Inst   display_1_ns_0_0_a2_0_0_                  display_1_ns_0_0_a2_0[0]
   Inst        display_1_i_10_                           display_1_i[10]
   Inst   display_1_ns_0_0_a2_10_                   display_1_ns_0_0_a2[10]
   Inst   display_1_ns_i_0_a2_8_                    display_1_ns_i_0_a2[8]
   Inst   display_1_ns_0_0_a2_7_                    display_1_ns_0_0_a2[7]
   Inst   display_1_ns_0_0_a2_0_7_                  display_1_ns_0_0_a2_0[7]
   Inst   display_1_ns_0_0_a2_1_7_                  display_1_ns_0_0_a2_1[7]
   Inst   display_1_ns_0_0_a2_6_                    display_1_ns_0_0_a2[6]
   Inst   display_1_ns_0_0_a2_0_6_                  display_1_ns_0_0_a2_0[6]
   Inst   display_1_ns_0_0_a2_1_6_                  display_1_ns_0_0_a2_1[6]
   Inst   display_1_ns_0_0_a2_5_                    display_1_ns_0_0_a2[5]
   Inst   display_1_ns_0_0_a2_0_5_                  display_1_ns_0_0_a2_0[5]
   Inst   display_1_ns_0_0_a2_1_5_                  display_1_ns_0_0_a2_1[5]
   Inst   display_1_ns_0_0_a2_4_                    display_1_ns_0_0_a2[4]
   Inst   display_1_ns_0_0_a2_0_4_                  display_1_ns_0_0_a2_0[4]
   Inst         display_1_i_3_                            display_1_i[3]
   Inst         display_1_i_6_                            display_1_i[6]
   Inst         display_1_i_7_                            display_1_i[7]
   Inst      un12_i_a2_0_a2_1_                         un12_i_a2_0_a2[1]
   Inst         display_1_i_4_                            display_1_i[4]
   Net         display_1_10__n                             display_1[10]
   Net          display_1_9__n                              display_1[9]
   Net          display_1_8__n                              display_1[8]
   Net          display_1_7__n                              display_1[7]
   Net          display_1_6__n                              display_1[6]
   Net          display_1_5__n                              display_1[5]
   Net          display_1_4__n                              display_1[4]
   Net          display_1_3__n                              display_1[3]
   Net          display_1_2__n                              display_1[2]
   Net          display_1_1__n                              display_1[1]
   Net          display_1_0__n                              display_1[0]
   Net       display_1_ns_0__n                           display_1_ns[0]
   Net       display_1_ns_1__n                           display_1_ns[1]
   Net       display_1_ns_2__n                           display_1_ns[2]
   Net       display_1_ns_3__n                           display_1_ns[3]
   Net       display_1_ns_4__n                           display_1_ns[4]
   Net       display_1_ns_5__n                           display_1_ns[5]
   Net       display_1_ns_6__n                           display_1_ns[6]
   Net       display_1_ns_7__n                           display_1_ns[7]
   Net       display_1_ns_9__n                           display_1_ns[9]
   Net      display_1_ns_10__n                          display_1_ns[10]
   Net          control_i_1__n                              control_i[1]
   Net        display_1_i_2__n                            display_1_i[2]
   Net        display_1_i_5__n                            display_1_i[5]
   Net        display_1_i_0__n                            display_1_i[0]
   Net        display_1_i_1__n                            display_1_i[1]
   Net                e_i_0__n                                    E_i[0]
   Net                e_i_1__n                                    E_i[1]
   Net                e_i_2__n                                    E_i[2]
   Net                e_i_3__n                                    E_i[3]
   Net          control_i_0__n                              control_i[0]
   Net        display_1_i_9__n                            display_1_i[9]
   Net       display_1_i_10__n                           display_1_i[10]
   Net        display_1_i_3__n                            display_1_i[3]
   Net        display_1_i_6__n                            display_1_i[6]
   Net        display_1_i_7__n                            display_1_i[7]
   Net        display_1_i_8__n                            display_1_i[8]
   Net        display_1_i_4__n                            display_1_i[4]
   Net          control_c_0__n                              control_c[0]
   Net            control_0__n                                control[0]
   Net          control_c_1__n                              control_c[1]
   Net                e_c_0__n                                    E_c[0]
   Net                  e_0__n                                      E[0]
   Net                e_c_1__n                                    E_c[1]
   Net                  e_1__n                                      E[1]
   Net                e_c_2__n                                    E_c[2]
   Net                  e_2__n                                      E[2]
   Net                e_c_3__n                                    E_c[3]
   Net            display_0__n                                display[0]
   Net            display_1__n                                display[1]
   Net            display_2__n                                display[2]
   Net            display_3__n                                display[3]
   Net            display_4__n                                display[4]
   Net            display_5__n                                display[5]
   Net     display_1_ns_0_9__n                         display_1_ns_0[9]
   Net    display_1_ns_0_10__n                        display_1_ns_0[10]
   Net     display_1_ns_0_0__n                         display_1_ns_0[0]
   Net     display_1_ns_0_1__n                         display_1_ns_0[1]
   Net     display_1_ns_0_2__n                         display_1_ns_0[2]
   Net     display_1_ns_0_3__n                         display_1_ns_0[3]
   Net     display_1_ns_0_4__n                         display_1_ns_0[4]
   Net     display_1_ns_0_5__n                         display_1_ns_0[5]
   Net     display_1_ns_0_6__n                         display_1_ns_0[6]
   Net     display_1_ns_0_7__n                         display_1_ns_0[7]
   Net    display_1_ns_0_1_9__n                       display_1_ns_0_1[9]
   Net    display_1_ns_0_2_9__n                       display_1_ns_0_2[9]
   Net    display_1_ns_0_1_10__n                      display_1_ns_0_1[10]
   Net    display_1_ns_0_2_10__n                      display_1_ns_0_2[10]
   Net    display_1_ns_0_1_0__n                       display_1_ns_0_1[0]
   Net    display_1_ns_0_2_0__n                       display_1_ns_0_2[0]
   Net    display_1_ns_0_1_1__n                       display_1_ns_0_1[1]
   Net    display_1_ns_0_2_1__n                       display_1_ns_0_2[1]
   Net    display_1_ns_0_1_2__n                       display_1_ns_0_1[2]
   Net    display_1_ns_0_2_2__n                       display_1_ns_0_2[2]
   Net    display_1_ns_0_1_3__n                       display_1_ns_0_1[3]
   Net    display_1_ns_0_2_3__n                       display_1_ns_0_2[3]
   Net    display_1_ns_0_1_4__n                       display_1_ns_0_1[4]
   Net    display_1_ns_0_2_4__n                       display_1_ns_0_2[4]
   Net    display_1_ns_0_1_5__n                       display_1_ns_0_1[5]
   Net    display_1_ns_0_2_5__n                       display_1_ns_0_2[5]
   Net    display_1_ns_0_1_6__n                       display_1_ns_0_1[6]
   Net    display_1_ns_0_2_6__n                       display_1_ns_0_2[6]
   Net    display_1_ns_0_1_7__n                       display_1_ns_0_1[7]
   Net    display_1_ns_0_2_7__n                       display_1_ns_0_2[7]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     control_1_
        Input     E_3_
        Input     clk
        Input     clr
        Input     control_0_
        Input     E_2_
        Input     E_1_
        Input     E_0_
        Output     display_6_
        Output     display_5_
        Output     display_4_
        Output     display_3_
        Output     display_2_
        Output     display_1_
        Output     display_0_
End
