#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: decada2

$ Start of Compile
#Fri May 26 02:47:20 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\decada2\top_deca0.vhd":7:7:7:15|Top entity is set to top_deca0.
File C:\users\richie\desktop\4 semestre\dsd\decada2\top_deca0.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\richie\desktop\4 semestre\dsd\decada2\top_deca0.vhd changed - recompiling
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\decada2\top_deca0.vhd":7:7:7:15|Synthesizing work.top_deca0.top_deca 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":8:7:8:10|Synthesizing work.deca.a_deca 
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":40:4:40:7|Incomplete case statement - add more cases or a when others
@W: CD274 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":53:4:53:7|Incomplete case statement - add more cases or a when others
Post processing for work.deca.a_deca
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\decada2\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\decada2\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\decada2\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\decada2\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_deca0.top_deca
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\decada2\deca.vhd":35:2:35:3|Trying to extract state machine for register display
Extracted state machine for register display
State machine has 11 reachable states with original encodings of:
   0000000
   0000001
   0000110
   0001100
   0001110
   0010010
   0100000
   0100100
   0110000
   1001100
   1001111
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 26 02:47:20 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\richie\desktop\4 semestre\dsd\decada2\synwork\top_deca0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 26 02:47:21 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine display_1[0:10] (view:work.deca(a_deca))
original code -> new code
   0000000 -> 00000000000
   0000001 -> 00000000011
   0000110 -> 00000000101
   0001100 -> 00000001001
   0001110 -> 00000010001
   0010010 -> 00000100001
   0100000 -> 00001000001
   0100100 -> 00010000001
   0110000 -> 00100000001
   1001100 -> 01000000001
   1001111 -> 10000000001
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           10 uses
DFFSH           1 use
OBUF            8 uses
IBUF            7 uses
AND2            114 uses
INV             78 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 105MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 26 02:47:22 2017

###########################################################]
