(edif top_deca0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 26 2 47 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1048576"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell top_deca0 (cellType GENERIC)
       (view top_deca (viewType NETLIST)
         (interface
           (port (array (rename control0 "control0(1:0)") 2) (direction INPUT)
           (property loc (string "p68 p67"))
 )
           (port (array (rename e0 "E0(3:0)") 4) (direction INPUT)
           (property loc (string "p66 p76 p77 p78"))
 )
           (port (array (rename display0 "display0(6:0)") 7) (direction OUTPUT)
           (property loc (string "p39 p33 p32 p31 p30 p29 p28"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename U01_display_1_4 "U01.display_1[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_3 "U01.display_1[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_2 "U01.display_1[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_1 "U01.display_1[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_0 "U01.display_1[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_10 "U01.display_1[10]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_9 "U01.display_1[9]") (viewRef prim (cellRef DFFSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_8 "U01.display_1[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_7 "U01.display_1[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_6 "U01.display_1[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_5 "U01.display_1[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename control0_0 "control0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename control0_1 "control0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_0 "E0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_1 "E0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_2 "E0[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_3 "E0[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_0 "display0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_1 "display0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_2 "display0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_3 "display0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_4 "display0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_5 "display0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_6 "display0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_6 "U01.display_1_ns_0_0_a2_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_7 "U01.display_1_ns_0_0_a2_2_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_7 "U01.display_1_ns_0_0_a2_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_1_5 "U01.un12_i_a2_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_2_5 "U01.un12_i_a2_0_a2_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_5 "U01.un12_i_a2_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_a2_0_a2_1_4 "U01.un12_a2_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_a2_0_a2_2_4 "U01.un12_a2_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_a2_0_a2_4 "U01.un12_a2_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_1_3 "U01.un12_i_a2_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_3 "U01.un12_i_a2_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_2_3 "U01.display_1_ns_0_0_a2_2_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_3 "U01.display_1_ns_0_0_a2_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_4 "U01.display_1_ns_0_0_a2_2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_2_4 "U01.display_1_ns_0_0_a2_2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_3_4 "U01.display_1_ns_0_0_a2_2_3[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_4_4 "U01.display_1_ns_0_0_a2_2_4[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_5_4 "U01.display_1_ns_0_0_a2_2_5[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_6_4 "U01.display_1_ns_0_0_a2_2_6[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_7_4 "U01.display_1_ns_0_0_a2_2_7[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_4 "U01.display_1_ns_0_0_a2_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_1_4 "U01.display_1_ns_0_0_a2_1_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_4 "U01.display_1_ns_0_0_a2_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_5 "U01.display_1_ns_0_0_a2_2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_5 "U01.display_1_ns_0_0_a2_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_6 "U01.display_1_ns_0_0_a2_2_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_7 "U01.display_1_ns_0_0_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_7 "U01.display_1_ns_0_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_1_8 "U01.display_1_ns_i_0_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_2_8 "U01.display_1_ns_i_0_2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_8 "U01.display_1_ns_i_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_9 "U01.display_1_ns_0_0_a2_2_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_9 "U01.display_1_ns_0_0_a2_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_0 "U01.display_1_ns_0_0_a2_2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_2_0 "U01.display_1_ns_0_0_a2_2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_0 "U01.display_1_ns_0_0_a2_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_1_0 "U01.display_1_ns_0_0_a2_1_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_0 "U01.display_1_ns_0_0_a2_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_2 "U01.display_1_ns_0_0_a2_2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_2 "U01.display_1_ns_0_0_a2_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1_3 "U01.display_1_ns_0_0_a2_2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_2 "U01.display_1_ns_0_0_2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2 "U01.display_1_ns_0_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_3 "U01.display_1_ns_0_0_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_3 "U01.display_1_ns_0_0_2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_3 "U01.display_1_ns_0_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_4 "U01.display_1_ns_0_0_1[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_4 "U01.display_1_ns_0_0_2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_4 "U01.display_1_ns_0_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_5 "U01.display_1_ns_0_0_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_5 "U01.display_1_ns_0_0_2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_5 "U01.display_1_ns_0_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_6 "U01.display_1_ns_0_0_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_6 "U01.display_1_ns_0_0_2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_6 "U01.display_1_ns_0_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_7 "U01.display_1_ns_0_0_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_N_82_i "U01.N_82_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_86_i "U01.N_86_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_9 "U01.display_1_ns_0_0_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_9 "U01.display_1_ns_0_0_2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_9 "U01.display_1_ns_0_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_10 "U01.display_1_ns_0_0_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_10 "U01.display_1_ns_0_0_2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_10 "U01.display_1_ns_0_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_0 "U01.display_1_ns_0_0_1[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_0 "U01.display_1_ns_0_0_2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_0 "U01.display_1_ns_0_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_1 "U01.display_1_ns_0_0_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_2_1 "U01.display_1_ns_0_0_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1 "U01.display_1_ns_0_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_1_2 "U01.display_1_ns_0_0_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_N_47_i "U01.N_47_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_48_i "U01.N_48_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_49_i "U01.N_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_5 "U01.display_1_ns_0_0_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_42_i "U01.N_42_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_43_i "U01.N_43_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_44_i "U01.N_44_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_45_i "U01.N_45_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_6 "U01.display_1_ns_0_0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_38_i "U01.N_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_39_i "U01.N_39_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_40_i "U01.N_40_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_41_i "U01.N_41_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_7 "U01.display_1_ns_0_0_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_37_i "U01.N_37_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_59_i "U01.N_59_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_60_i "U01.N_60_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_61_i "U01.N_61_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_2 "U01.display_1_ns_0_0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_54_i "U01.N_54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_55_i "U01.N_55_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_56_i "U01.N_56_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_57_i "U01.N_57_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_3 "U01.display_1_ns_0_0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_50_i "U01.N_50_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_51_i "U01.N_51_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_52_i "U01.N_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_53_i "U01.N_53_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_4 "U01.display_1_ns_0_0_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_46_i "U01.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_71_i "U01.N_71_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_72_i "U01.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_73_i "U01.N_73_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_10 "U01.display_1_ns_0_0_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_66_i "U01.N_66_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_67_i "U01.N_67_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_68_i "U01.N_68_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_69_i "U01.N_69_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_0 "U01.display_1_ns_0_0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_62_i "U01.N_62_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_63_i "U01.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_64_i "U01.N_64_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_65_i "U01.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_1 "U01.display_1_ns_0_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_58_i "U01.N_58_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_o2_i_7 "U01.display_1_ns_0_0_o2_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_74_i "U01.N_74_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_75_i "U01.N_75_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_76_i "U01.N_76_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_77_i "U01.N_77_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_i_9 "U01.display_1_ns_0_0_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_70_i "U01.N_70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_o2_7 "U01.display_1_ns_0_0_o2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_N_246_i "U01.N_246_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_247_i "U01.N_247_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_249_i "U01.N_249_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_251_i "U01.N_251_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_250_i "U01.N_250_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_252_i "U01.N_252_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_0_6 "U01.display_1_ns_0_0_a3_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_1 "U01.E0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_2 "U01.E0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_1 "U01.display_1_ns_0_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_0 "U01.E0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_6 "U01.display_1_ns_0_0_a3[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_a2_1_8 "U01.display_1_ns_i_0_a2_1[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_0 "U01.display_1_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_1 "U01.display_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_0 "U01.un12_i_a2_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_2_7 "U01.display_1_ns_0_0_a3_2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_2 "U01.display_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_5 "U01.display_1_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_2 "U01.un12_i_a2_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_control0_i_1 "U01.control0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_10 "U01.display_1_ns_0_0_a2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_10 "U01.display_1_ns_0_0_a2_0[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_10 "U01.display_1_ns_0_0_a2_1[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_10 "U01.display_1_ns_0_0_a2_2[10]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_9 "U01.display_1_ns_0_0_a2[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_9 "U01.display_1_ns_0_0_a2_0[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_9 "U01.display_1_ns_0_0_a2_1[9]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_9 "U01.display_1_i[9]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_6 "U01.un12_i_a2_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_7 "U01.display_1_ns_0_0_a3[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_0_7 "U01.display_1_ns_0_0_a3_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_control0_i_0 "U01.control0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a3_1_7 "U01.display_1_ns_0_0_a3_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_3 "U01.E0_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_a2_0_8 "U01.display_1_ns_i_0_a2_0[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_7 "U01.display_1_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_8 "U01.display_1_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_3 "U01.display_1_ns_0_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_3 "U01.display_1_ns_0_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_3 "U01.display_1_ns_0_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2 "U01.display_1_ns_0_0_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_2 "U01.display_1_ns_0_0_a2_0[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_2 "U01.display_1_ns_0_0_a2_1[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1 "U01.display_1_ns_0_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_1 "U01.display_1_ns_0_0_a2_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_1 "U01.display_1_ns_0_0_a2_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_2_1 "U01.display_1_ns_0_0_a2_2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0 "U01.display_1_ns_0_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_0 "U01.display_1_ns_0_0_a2_0[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_10 "U01.display_1_i[10]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_4 "U01.display_1_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_0_a2_8 "U01.display_1_ns_i_0_a2[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_7 "U01.display_1_ns_0_0_a2[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_7 "U01.display_1_ns_0_0_a2_0[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_7 "U01.display_1_ns_0_0_a2_1[7]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_6 "U01.display_1_ns_0_0_a2[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_6 "U01.display_1_ns_0_0_a2_0[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_6 "U01.display_1_ns_0_0_a2_1[6]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_5 "U01.display_1_ns_0_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_5 "U01.display_1_ns_0_0_a2_0[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_1_5 "U01.display_1_ns_0_0_a2_1[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_4 "U01.display_1_ns_0_0_a2[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_0_a2_0_4 "U01.display_1_ns_0_0_a2_0[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_3 "U01.display_1_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_i_6 "U01.display_1_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_clr0_i "U01.clr0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un12_i_a2_0_a2_1 "U01.un12_i_a2_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_display_1_10 "U01.display_1[10]") (joined
           (portRef Q (instanceRef U01_display_1_10))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef U01_display_1_i_10))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_3))
          ))
          (net (rename U01_display_1_9 "U01.display_1[9]") (joined
           (portRef Q (instanceRef U01_display_1_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef U01_display_1_i_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_10))
          ))
          (net (rename U01_display_1_8 "U01.display_1[8]") (joined
           (portRef Q (instanceRef U01_display_1_8))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef U01_display_1_i_8))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_9))
          ))
          (net (rename U01_display_1_7 "U01.display_1[7]") (joined
           (portRef Q (instanceRef U01_display_1_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_3))
           (portRef I0 (instanceRef U01_display_1_i_7))
          ))
          (net (rename U01_display_1_6 "U01.display_1[6]") (joined
           (portRef Q (instanceRef U01_display_1_6))
           (portRef I0 (instanceRef U01_display_1_i_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_1_0))
          ))
          (net (rename U01_display_1_5 "U01.display_1[5]") (joined
           (portRef Q (instanceRef U01_display_1_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_10))
           (portRef I0 (instanceRef U01_display_1_i_5))
          ))
          (net (rename U01_display_1_4 "U01.display_1[4]") (joined
           (portRef Q (instanceRef U01_display_1_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_6))
           (portRef I0 (instanceRef U01_display_1_i_4))
          ))
          (net (rename U01_display_1_3 "U01.display_1[3]") (joined
           (portRef Q (instanceRef U01_display_1_3))
           (portRef I0 (instanceRef U01_display_1_i_3))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_9))
          ))
          (net (rename U01_display_1_2 "U01.display_1[2]") (joined
           (portRef Q (instanceRef U01_display_1_2))
           (portRef I0 (instanceRef U01_display_1_i_2))
          ))
          (net (rename U01_display_1_1 "U01.display_1[1]") (joined
           (portRef Q (instanceRef U01_display_1_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef U01_display_1_i_1))
          ))
          (net (rename U01_display_1_0 "U01.display_1[0]") (joined
           (portRef Q (instanceRef U01_display_1_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_0_10))
           (portRef I0 (instanceRef U01_display_1_i_0))
          ))
          (net (rename U01_N_246 "U01.N_246") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_6))
           (portRef I0 (instanceRef U01_N_246_i))
          ))
          (net (rename U01_N_247 "U01.N_247") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_5))
           (portRef I0 (instanceRef U01_N_247_i))
          ))
          (net (rename U01_N_249 "U01.N_249") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_3))
           (portRef I0 (instanceRef U01_N_249_i))
          ))
          (net (rename U01_N_250 "U01.N_250") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef U01_N_250_i))
          ))
          (net (rename U01_N_251 "U01.N_251") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_2))
           (portRef I0 (instanceRef U01_N_251_i))
           (portRef I0 (instanceRef U01_un12_a2_0_a2_1_4))
          ))
          (net (rename U01_N_252 "U01.N_252") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_0))
           (portRef I0 (instanceRef U01_N_252_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_4))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_1_3))
          ))
          (net (rename U01_display_1_ns_0 "U01.display_1_ns[0]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_0))
           (portRef D (instanceRef U01_display_1_10))
          ))
          (net (rename U01_display_1_ns_1 "U01.display_1_ns[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_1))
           (portRef D (instanceRef U01_display_1_9))
          ))
          (net (rename U01_display_1_ns_2 "U01.display_1_ns[2]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_2))
           (portRef D (instanceRef U01_display_1_8))
          ))
          (net (rename U01_display_1_ns_3 "U01.display_1_ns[3]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_3))
           (portRef D (instanceRef U01_display_1_7))
          ))
          (net (rename U01_display_1_ns_4 "U01.display_1_ns[4]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_4))
           (portRef D (instanceRef U01_display_1_6))
          ))
          (net (rename U01_display_1_ns_5 "U01.display_1_ns[5]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_5))
           (portRef D (instanceRef U01_display_1_5))
          ))
          (net (rename U01_display_1_ns_6 "U01.display_1_ns[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_6))
           (portRef D (instanceRef U01_display_1_4))
          ))
          (net (rename U01_display_1_ns_7 "U01.display_1_ns[7]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_7))
           (portRef D (instanceRef U01_display_1_3))
          ))
          (net (rename U01_display_1_ns_9 "U01.display_1_ns[9]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_9))
           (portRef D (instanceRef U01_display_1_1))
          ))
          (net (rename U01_display_1_ns_10 "U01.display_1_ns[10]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_i_10))
           (portRef D (instanceRef U01_display_1_0))
          ))
          (net (rename U01_N_32 "U01.N_32") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_o2_i_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_7))
          ))
          (net (rename U01_N_37 "U01.N_37") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef U01_N_37_i))
          ))
          (net (rename U01_N_38 "U01.N_38") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_7))
           (portRef I0 (instanceRef U01_N_38_i))
          ))
          (net (rename U01_N_39 "U01.N_39") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_7))
           (portRef I0 (instanceRef U01_N_39_i))
          ))
          (net (rename U01_N_40 "U01.N_40") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_7))
           (portRef I0 (instanceRef U01_N_40_i))
          ))
          (net (rename U01_N_41 "U01.N_41") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_7))
           (portRef I0 (instanceRef U01_N_41_i))
          ))
          (net (rename U01_N_42 "U01.N_42") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_6))
           (portRef I0 (instanceRef U01_N_42_i))
          ))
          (net (rename U01_N_43 "U01.N_43") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_6))
           (portRef I0 (instanceRef U01_N_43_i))
          ))
          (net (rename U01_N_44 "U01.N_44") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_6))
           (portRef I0 (instanceRef U01_N_44_i))
          ))
          (net (rename U01_N_45 "U01.N_45") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_6))
           (portRef I0 (instanceRef U01_N_45_i))
          ))
          (net (rename U01_N_46 "U01.N_46") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_5))
           (portRef I0 (instanceRef U01_N_46_i))
          ))
          (net (rename U01_N_47 "U01.N_47") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_5))
           (portRef I0 (instanceRef U01_N_47_i))
          ))
          (net (rename U01_N_48 "U01.N_48") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_5))
           (portRef I0 (instanceRef U01_N_48_i))
          ))
          (net (rename U01_N_49 "U01.N_49") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_5))
           (portRef I0 (instanceRef U01_N_49_i))
          ))
          (net (rename U01_N_50 "U01.N_50") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_4))
           (portRef I0 (instanceRef U01_N_50_i))
          ))
          (net (rename U01_N_51 "U01.N_51") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef U01_N_51_i))
          ))
          (net (rename U01_N_52 "U01.N_52") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_4))
           (portRef I0 (instanceRef U01_N_52_i))
          ))
          (net (rename U01_N_53 "U01.N_53") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_4))
           (portRef I0 (instanceRef U01_N_53_i))
          ))
          (net (rename U01_N_54 "U01.N_54") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_3))
           (portRef I0 (instanceRef U01_N_54_i))
          ))
          (net (rename U01_N_55 "U01.N_55") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_3))
           (portRef I0 (instanceRef U01_N_55_i))
          ))
          (net (rename U01_N_56 "U01.N_56") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef U01_N_56_i))
          ))
          (net (rename U01_N_57 "U01.N_57") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_3))
           (portRef I0 (instanceRef U01_N_57_i))
          ))
          (net (rename U01_N_58 "U01.N_58") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2))
           (portRef I0 (instanceRef U01_N_58_i))
          ))
          (net (rename U01_N_59 "U01.N_59") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef U01_N_59_i))
          ))
          (net (rename U01_N_60 "U01.N_60") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_2))
           (portRef I0 (instanceRef U01_N_60_i))
          ))
          (net (rename U01_N_61 "U01.N_61") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_2))
           (portRef I0 (instanceRef U01_N_61_i))
          ))
          (net (rename U01_N_62 "U01.N_62") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1))
           (portRef I0 (instanceRef U01_N_62_i))
          ))
          (net (rename U01_N_63 "U01.N_63") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_1))
           (portRef I0 (instanceRef U01_N_63_i))
          ))
          (net (rename U01_N_64 "U01.N_64") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_1))
           (portRef I0 (instanceRef U01_N_64_i))
          ))
          (net (rename U01_N_65 "U01.N_65") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1))
           (portRef I0 (instanceRef U01_N_65_i))
          ))
          (net (rename U01_N_66 "U01.N_66") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0))
           (portRef I0 (instanceRef U01_N_66_i))
          ))
          (net (rename U01_N_67 "U01.N_67") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_0))
           (portRef I0 (instanceRef U01_N_67_i))
          ))
          (net (rename U01_N_68 "U01.N_68") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_0))
           (portRef I0 (instanceRef U01_N_68_i))
          ))
          (net (rename U01_N_69 "U01.N_69") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_0))
           (portRef I0 (instanceRef U01_N_69_i))
          ))
          (net (rename U01_N_70 "U01.N_70") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_10))
           (portRef I0 (instanceRef U01_N_70_i))
          ))
          (net (rename U01_N_71 "U01.N_71") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_10))
           (portRef I0 (instanceRef U01_N_71_i))
          ))
          (net (rename U01_N_72 "U01.N_72") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_10))
           (portRef I0 (instanceRef U01_N_72_i))
          ))
          (net (rename U01_N_73 "U01.N_73") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_10))
           (portRef I0 (instanceRef U01_N_73_i))
          ))
          (net (rename U01_N_74 "U01.N_74") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_9))
           (portRef I0 (instanceRef U01_N_74_i))
          ))
          (net (rename U01_N_75 "U01.N_75") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef U01_N_75_i))
          ))
          (net (rename U01_N_76 "U01.N_76") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_9))
           (portRef I0 (instanceRef U01_N_76_i))
          ))
          (net (rename U01_N_77 "U01.N_77") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_9))
           (portRef I0 (instanceRef U01_N_77_i))
          ))
          (net (rename U01_N_79 "U01.N_79") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_10))
          ))
          (net (rename U01_N_80 "U01.N_80") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_0_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_10))
          ))
          (net (rename U01_N_81 "U01.N_81") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_1_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_0_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_10))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_1_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_4))
          ))
          (net (rename U01_N_82 "U01.N_82") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_a2_0_8))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_0_6))
           (portRef I0 (instanceRef U01_N_82_i))
          ))
          (net (rename U01_N_83 "U01.N_83") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_0_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_2_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_6))
          ))
          (net (rename U01_N_84 "U01.N_84") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_10))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_a2_1_8))
          ))
          (net (rename U01_N_85 "U01.N_85") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_6))
          ))
          (net (rename U01_N_86 "U01.N_86") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_a2_1_8))
           (portRef I0 (instanceRef U01_N_86_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_2_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_2_3))
          ))
          (net (rename U01_N_88 "U01.N_88") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a3_2_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_10))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_7))
          ))
          (net (rename U01_N_246_i "U01.N_246_i") (joined
           (portRef O (instanceRef U01_N_246_i))
           (portRef I0 (instanceRef display0_0))
          ))
          (net (rename U01_N_247_i "U01.N_247_i") (joined
           (portRef O (instanceRef U01_N_247_i))
           (portRef I0 (instanceRef display0_1))
          ))
          (net (rename U01_N_249_i "U01.N_249_i") (joined
           (portRef O (instanceRef U01_N_249_i))
           (portRef I0 (instanceRef display0_3))
          ))
          (net (rename U01_N_251_i "U01.N_251_i") (joined
           (portRef O (instanceRef U01_N_251_i))
           (portRef I0 (instanceRef display0_4))
          ))
          (net (rename U01_N_250_i "U01.N_250_i") (joined
           (portRef O (instanceRef U01_N_250_i))
           (portRef I0 (instanceRef display0_5))
          ))
          (net (rename U01_N_252_i "U01.N_252_i") (joined
           (portRef O (instanceRef U01_N_252_i))
           (portRef I0 (instanceRef display0_6))
          ))
          (net (rename control0_i_1 "control0_i[1]") (joined
           (portRef O (instanceRef U01_control0_i_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_1_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_0_7))
          ))
          (net (rename U01_display_1_i_2 "U01.display_1_i[2]") (joined
           (portRef O (instanceRef U01_display_1_i_2))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_o2_7))
          ))
          (net (rename U01_display_1_i_5 "U01.display_1_i[5]") (joined
           (portRef O (instanceRef U01_display_1_i_5))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_2_4))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_1_5))
          ))
          (net (rename U01_display_1_i_0 "U01.display_1_i[0]") (joined
           (portRef O (instanceRef U01_display_1_i_0))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_6))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_0))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_1_5))
          ))
          (net (rename U01_display_1_i_1 "U01.display_1_i[1]") (joined
           (portRef O (instanceRef U01_display_1_i_1))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_0))
          ))
          (net (rename E0_i_0 "E0_i[0]") (joined
           (portRef O (instanceRef U01_E0_i_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_0))
          ))
          (net (rename E0_i_1 "E0_i[1]") (joined
           (portRef O (instanceRef U01_E0_i_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_7))
          ))
          (net (rename E0_i_2 "E0_i[2]") (joined
           (portRef O (instanceRef U01_E0_i_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_5))
          ))
          (net (rename E0_i_3 "E0_i[3]") (joined
           (portRef O (instanceRef U01_E0_i_3))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_a2_0_8))
          ))
          (net (rename control0_i_0 "control0_i[0]") (joined
           (portRef O (instanceRef U01_control0_i_0))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_a2_8))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_1_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_7))
          ))
          (net (rename U01_display_1_i_9 "U01.display_1_i[9]") (joined
           (portRef O (instanceRef U01_display_1_i_9))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_4_4))
           (portRef I0 (instanceRef U01_un12_a2_0_a2_2_4))
          ))
          (net (rename U01_display_1_i_10 "U01.display_1_i[10]") (joined
           (portRef O (instanceRef U01_display_1_i_10))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_4))
           (portRef I1 (instanceRef U01_un12_a2_0_a2_2_4))
          ))
          (net (rename U01_display_1_i_3 "U01.display_1_i[3]") (joined
           (portRef O (instanceRef U01_display_1_i_3))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_2_4))
          ))
          (net (rename U01_display_1_i_6 "U01.display_1_i[6]") (joined
           (portRef O (instanceRef U01_display_1_i_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_3_4))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_1_3))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_2_5))
          ))
          (net (rename U01_display_1_i_7 "U01.display_1_i[7]") (joined
           (portRef O (instanceRef U01_display_1_i_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_3_4))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_3))
          ))
          (net (rename U01_display_1_i_8 "U01.display_1_i[8]") (joined
           (portRef O (instanceRef U01_display_1_i_8))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_4_4))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_2_5))
          ))
          (net (rename U01_display_1_i_4 "U01.display_1_i[4]") (joined
           (portRef O (instanceRef U01_display_1_i_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_o2_7))
           (portRef I1 (instanceRef U01_un12_a2_0_a2_1_4))
          ))
          (net clr0_i (joined
           (portRef O (instanceRef U01_clr0_i))
           (portRef R (instanceRef U01_display_1_0))
           (portRef R (instanceRef U01_display_1_1))
           (portRef R (instanceRef U01_display_1_2))
           (portRef R (instanceRef U01_display_1_3))
           (portRef R (instanceRef U01_display_1_4))
           (portRef R (instanceRef U01_display_1_5))
           (portRef R (instanceRef U01_display_1_6))
           (portRef R (instanceRef U01_display_1_7))
           (portRef R (instanceRef U01_display_1_8))
           (portRef S (instanceRef U01_display_1_9))
           (portRef R (instanceRef U01_display_1_10))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_display_1_0))
           (portRef CLK (instanceRef U01_display_1_1))
           (portRef CLK (instanceRef U01_display_1_2))
           (portRef CLK (instanceRef U01_display_1_3))
           (portRef CLK (instanceRef U01_display_1_4))
           (portRef CLK (instanceRef U01_display_1_5))
           (portRef CLK (instanceRef U01_display_1_6))
           (portRef CLK (instanceRef U01_display_1_7))
           (portRef CLK (instanceRef U01_display_1_8))
           (portRef CLK (instanceRef U01_display_1_9))
           (portRef CLK (instanceRef U01_display_1_10))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef I0 (instanceRef U01_clr0_i))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net (rename control0_c_0 "control0_c[0]") (joined
           (portRef O (instanceRef control0_0))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_a2_0_8))
           (portRef I0 (instanceRef U01_control0_i_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_0_7))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_a2_1_8))
          ))
          (net (rename control0_0 "control0[0]") (joined
           (portRef (member control0 1))
           (portRef I0 (instanceRef control0_0))
          ))
          (net (rename control0_c_1 "control0_c[1]") (joined
           (portRef O (instanceRef control0_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_7))
           (portRef I0 (instanceRef U01_control0_i_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a3_0_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_2_0))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_2_8))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_2_3))
          ))
          (net (rename control0_1 "control0[1]") (joined
           (portRef (member control0 0))
           (portRef I0 (instanceRef control0_1))
          ))
          (net (rename E0_c_0 "E0_c[0]") (joined
           (portRef O (instanceRef E0_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a3_2_7))
           (portRef I0 (instanceRef U01_E0_i_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_3))
          ))
          (net (rename E0_0 "E0[0]") (joined
           (portRef (member e0 3))
           (portRef I0 (instanceRef E0_0))
          ))
          (net (rename E0_c_1 "E0_c[1]") (joined
           (portRef O (instanceRef E0_1))
           (portRef I0 (instanceRef U01_E0_i_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_1_4))
          ))
          (net (rename E0_1 "E0[1]") (joined
           (portRef (member e0 2))
           (portRef I0 (instanceRef E0_1))
          ))
          (net (rename E0_c_2 "E0_c[2]") (joined
           (portRef O (instanceRef E0_2))
           (portRef I0 (instanceRef U01_E0_i_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_1_1_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_7))
          ))
          (net (rename E0_2 "E0[2]") (joined
           (portRef (member e0 1))
           (portRef I0 (instanceRef E0_2))
          ))
          (net (rename E0_c_3 "E0_c[3]") (joined
           (portRef O (instanceRef E0_3))
           (portRef I0 (instanceRef U01_E0_i_3))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_1_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_1_0))
          ))
          (net (rename E0_3 "E0[3]") (joined
           (portRef (member e0 0))
           (portRef I0 (instanceRef E0_3))
          ))
          (net (rename display0_0 "display0[0]") (joined
           (portRef O (instanceRef display0_0))
           (portRef (member display0 6))
          ))
          (net (rename display0_1 "display0[1]") (joined
           (portRef O (instanceRef display0_1))
           (portRef (member display0 5))
          ))
          (net (rename display0_c_2 "display0_c[2]") (joined
           (portRef O (instanceRef U01_un12_a2_0_a2_4))
           (portRef I0 (instanceRef display0_2))
          ))
          (net (rename display0_2 "display0[2]") (joined
           (portRef O (instanceRef display0_2))
           (portRef (member display0 4))
          ))
          (net (rename display0_3 "display0[3]") (joined
           (portRef O (instanceRef display0_3))
           (portRef (member display0 3))
          ))
          (net (rename display0_4 "display0[4]") (joined
           (portRef O (instanceRef display0_4))
           (portRef (member display0 2))
          ))
          (net (rename display0_5 "display0[5]") (joined
           (portRef O (instanceRef display0_5))
           (portRef (member display0 1))
          ))
          (net (rename display0_6 "display0[6]") (joined
           (portRef O (instanceRef display0_6))
           (portRef (member display0 0))
          ))
          (net (rename U01_N_32_0 "U01.N_32_0") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_o2_7))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_o2_i_7))
          ))
          (net (rename U01_N_74_i "U01.N_74_i") (joined
           (portRef O (instanceRef U01_N_74_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_9))
          ))
          (net (rename U01_N_75_i "U01.N_75_i") (joined
           (portRef O (instanceRef U01_N_75_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_9))
          ))
          (net (rename U01_N_76_i "U01.N_76_i") (joined
           (portRef O (instanceRef U01_N_76_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_9))
          ))
          (net (rename U01_N_77_i "U01.N_77_i") (joined
           (portRef O (instanceRef U01_N_77_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_9))
          ))
          (net (rename U01_display_1_ns_0_9 "U01.display_1_ns_0[9]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_9))
          ))
          (net (rename U01_N_70_i "U01.N_70_i") (joined
           (portRef O (instanceRef U01_N_70_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_10))
          ))
          (net (rename U01_N_71_i "U01.N_71_i") (joined
           (portRef O (instanceRef U01_N_71_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_10))
          ))
          (net (rename U01_N_72_i "U01.N_72_i") (joined
           (portRef O (instanceRef U01_N_72_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_10))
          ))
          (net (rename U01_N_73_i "U01.N_73_i") (joined
           (portRef O (instanceRef U01_N_73_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_10))
          ))
          (net (rename U01_display_1_ns_0_10 "U01.display_1_ns_0[10]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_10))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_10))
          ))
          (net (rename U01_N_66_i "U01.N_66_i") (joined
           (portRef O (instanceRef U01_N_66_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_0))
          ))
          (net (rename U01_N_67_i "U01.N_67_i") (joined
           (portRef O (instanceRef U01_N_67_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_0))
          ))
          (net (rename U01_N_68_i "U01.N_68_i") (joined
           (portRef O (instanceRef U01_N_68_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_0))
          ))
          (net (rename U01_N_69_i "U01.N_69_i") (joined
           (portRef O (instanceRef U01_N_69_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_0))
          ))
          (net (rename U01_display_1_ns_0_0 "U01.display_1_ns_0[0]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_0))
          ))
          (net (rename U01_N_62_i "U01.N_62_i") (joined
           (portRef O (instanceRef U01_N_62_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_1))
          ))
          (net (rename U01_N_63_i "U01.N_63_i") (joined
           (portRef O (instanceRef U01_N_63_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_1))
          ))
          (net (rename U01_N_64_i "U01.N_64_i") (joined
           (portRef O (instanceRef U01_N_64_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_1))
          ))
          (net (rename U01_N_65_i "U01.N_65_i") (joined
           (portRef O (instanceRef U01_N_65_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_1))
          ))
          (net (rename U01_display_1_ns_0_1 "U01.display_1_ns_0[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_1))
          ))
          (net (rename U01_N_58_i "U01.N_58_i") (joined
           (portRef O (instanceRef U01_N_58_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_2))
          ))
          (net (rename U01_N_59_i "U01.N_59_i") (joined
           (portRef O (instanceRef U01_N_59_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_2))
          ))
          (net (rename U01_N_60_i "U01.N_60_i") (joined
           (portRef O (instanceRef U01_N_60_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_2))
          ))
          (net (rename U01_N_61_i "U01.N_61_i") (joined
           (portRef O (instanceRef U01_N_61_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_2))
          ))
          (net (rename U01_display_1_ns_0_2 "U01.display_1_ns_0[2]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_2))
          ))
          (net (rename U01_N_54_i "U01.N_54_i") (joined
           (portRef O (instanceRef U01_N_54_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_3))
          ))
          (net (rename U01_N_55_i "U01.N_55_i") (joined
           (portRef O (instanceRef U01_N_55_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_3))
          ))
          (net (rename U01_N_56_i "U01.N_56_i") (joined
           (portRef O (instanceRef U01_N_56_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_3))
          ))
          (net (rename U01_N_57_i "U01.N_57_i") (joined
           (portRef O (instanceRef U01_N_57_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_3))
          ))
          (net (rename U01_display_1_ns_0_3 "U01.display_1_ns_0[3]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_3))
          ))
          (net (rename U01_N_50_i "U01.N_50_i") (joined
           (portRef O (instanceRef U01_N_50_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_4))
          ))
          (net (rename U01_N_51_i "U01.N_51_i") (joined
           (portRef O (instanceRef U01_N_51_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_4))
          ))
          (net (rename U01_N_52_i "U01.N_52_i") (joined
           (portRef O (instanceRef U01_N_52_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_4))
          ))
          (net (rename U01_N_53_i "U01.N_53_i") (joined
           (portRef O (instanceRef U01_N_53_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_4))
          ))
          (net (rename U01_display_1_ns_0_4 "U01.display_1_ns_0[4]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_4))
          ))
          (net (rename U01_N_46_i "U01.N_46_i") (joined
           (portRef O (instanceRef U01_N_46_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_5))
          ))
          (net (rename U01_N_47_i "U01.N_47_i") (joined
           (portRef O (instanceRef U01_N_47_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_5))
          ))
          (net (rename U01_N_48_i "U01.N_48_i") (joined
           (portRef O (instanceRef U01_N_48_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_5))
          ))
          (net (rename U01_N_49_i "U01.N_49_i") (joined
           (portRef O (instanceRef U01_N_49_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_5))
          ))
          (net (rename U01_display_1_ns_0_5 "U01.display_1_ns_0[5]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_5))
          ))
          (net (rename U01_N_42_i "U01.N_42_i") (joined
           (portRef O (instanceRef U01_N_42_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_6))
          ))
          (net (rename U01_N_43_i "U01.N_43_i") (joined
           (portRef O (instanceRef U01_N_43_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_6))
          ))
          (net (rename U01_N_44_i "U01.N_44_i") (joined
           (portRef O (instanceRef U01_N_44_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_6))
          ))
          (net (rename U01_N_45_i "U01.N_45_i") (joined
           (portRef O (instanceRef U01_N_45_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_6))
          ))
          (net (rename U01_display_1_ns_0_6 "U01.display_1_ns_0[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_6))
          ))
          (net (rename U01_N_38_i "U01.N_38_i") (joined
           (portRef O (instanceRef U01_N_38_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1_7))
          ))
          (net (rename U01_N_39_i "U01.N_39_i") (joined
           (portRef O (instanceRef U01_N_39_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1_7))
          ))
          (net (rename U01_N_40_i "U01.N_40_i") (joined
           (portRef O (instanceRef U01_N_40_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2_7))
          ))
          (net (rename U01_N_41_i "U01.N_41_i") (joined
           (portRef O (instanceRef U01_N_41_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2_7))
          ))
          (net (rename U01_display_1_ns_0_7 "U01.display_1_ns_0[7]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_i_7))
          ))
          (net (rename U01_N_37_i "U01.N_37_i") (joined
           (portRef O (instanceRef U01_N_37_i))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_1_8))
          ))
          (net (rename U01_N_82_i "U01.N_82_i") (joined
           (portRef O (instanceRef U01_N_82_i))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_1_8))
          ))
          (net (rename U01_N_86_i "U01.N_86_i") (joined
           (portRef O (instanceRef U01_N_86_i))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_2_8))
          ))
          (net (rename U01_N_273_i "U01.N_273_i") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_8))
           (portRef D (instanceRef U01_display_1_2))
          ))
          (net (rename U01_display_1_ns_0_1_9 "U01.display_1_ns_0_1[9]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_9))
          ))
          (net (rename U01_display_1_ns_0_2_9 "U01.display_1_ns_0_2[9]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_9))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_9))
          ))
          (net (rename U01_display_1_ns_0_1_10 "U01.display_1_ns_0_1[10]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_10))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_10))
          ))
          (net (rename U01_display_1_ns_0_2_10 "U01.display_1_ns_0_2[10]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_10))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_10))
          ))
          (net (rename U01_display_1_ns_0_1_0 "U01.display_1_ns_0_1[0]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_0))
          ))
          (net (rename U01_display_1_ns_0_2_0 "U01.display_1_ns_0_2[0]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_0))
          ))
          (net (rename U01_display_1_ns_0_1_1 "U01.display_1_ns_0_1[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_1))
          ))
          (net (rename U01_display_1_ns_0_2_1 "U01.display_1_ns_0_2[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_1))
          ))
          (net (rename U01_display_1_ns_0_1_2 "U01.display_1_ns_0_1[2]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_2))
          ))
          (net (rename U01_display_1_ns_0_2_2 "U01.display_1_ns_0_2[2]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_2))
          ))
          (net (rename U01_display_1_ns_0_1_3 "U01.display_1_ns_0_1[3]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_3))
          ))
          (net (rename U01_display_1_ns_0_2_3 "U01.display_1_ns_0_2[3]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_3))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_3))
          ))
          (net (rename U01_display_1_ns_0_1_4 "U01.display_1_ns_0_1[4]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_4))
          ))
          (net (rename U01_display_1_ns_0_2_4 "U01.display_1_ns_0_2[4]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_4))
          ))
          (net (rename U01_display_1_ns_0_1_5 "U01.display_1_ns_0_1[5]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_5))
          ))
          (net (rename U01_display_1_ns_0_2_5 "U01.display_1_ns_0_2[5]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_5))
          ))
          (net (rename U01_display_1_ns_0_1_6 "U01.display_1_ns_0_1[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_6))
          ))
          (net (rename U01_display_1_ns_0_2_6 "U01.display_1_ns_0_2[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_6))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_6))
          ))
          (net (rename U01_display_1_ns_0_1_7 "U01.display_1_ns_0_1[7]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_1_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_7))
          ))
          (net (rename U01_display_1_ns_0_2_7 "U01.display_1_ns_0_2[7]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_2_7))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_7))
          ))
          (net (rename U01_N_273_i_1 "U01.N_273_i_1") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_1_8))
           (portRef I0 (instanceRef U01_display_1_ns_i_0_8))
          ))
          (net (rename U01_N_273_i_2 "U01.N_273_i_2") (joined
           (portRef O (instanceRef U01_display_1_ns_i_0_2_8))
           (portRef I1 (instanceRef U01_display_1_ns_i_0_8))
          ))
          (net (rename U01_N_77_1 "U01.N_77_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_9))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_9))
          ))
          (net (rename U01_N_69_1 "U01.N_69_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_0))
          ))
          (net (rename U01_N_69_2 "U01.N_69_2") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_2_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_0))
          ))
          (net (rename U01_N_68_1 "U01.N_68_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_1_0))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_0))
          ))
          (net (rename U01_N_61_1 "U01.N_61_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_2))
          ))
          (net (rename U01_N_57_1 "U01.N_57_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_3))
          ))
          (net (rename U01_N_57_2 "U01.N_57_2") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_2_3))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_3))
          ))
          (net (rename U01_N_53_1 "U01.N_53_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_5_4))
          ))
          (net (rename U01_N_53_2 "U01.N_53_2") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_2_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_5_4))
          ))
          (net (rename U01_N_53_3 "U01.N_53_3") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_3_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_6_4))
          ))
          (net (rename U01_N_53_4 "U01.N_53_4") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_4_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_6_4))
          ))
          (net (rename U01_N_53_5 "U01.N_53_5") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_5_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_7_4))
          ))
          (net (rename U01_N_53_6 "U01.N_53_6") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_6_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_0_a2_2_7_4))
          ))
          (net (rename U01_N_53_7 "U01.N_53_7") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_7_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_4))
          ))
          (net (rename U01_N_52_1 "U01.N_52_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_1_1_4))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_1_4))
          ))
          (net (rename U01_N_49_1 "U01.N_49_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_5))
          ))
          (net (rename U01_N_45_1 "U01.N_45_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_6))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_6))
          ))
          (net (rename U01_N_41_1 "U01.N_41_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_0_a2_2_1_7))
           (portRef I0 (instanceRef U01_display_1_ns_0_0_a2_2_7))
          ))
          (net (rename U01_N_247_1 "U01.N_247_1") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_1_5))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_5))
          ))
          (net (rename U01_N_247_2 "U01.N_247_2") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_2_5))
           (portRef I1 (instanceRef U01_un12_i_a2_0_a2_5))
          ))
          (net (rename display0_c_1_2 "display0_c_1[2]") (joined
           (portRef O (instanceRef U01_un12_a2_0_a2_1_4))
           (portRef I0 (instanceRef U01_un12_a2_0_a2_4))
          ))
          (net (rename display0_c_2_2 "display0_c_2[2]") (joined
           (portRef O (instanceRef U01_un12_a2_0_a2_2_4))
           (portRef I1 (instanceRef U01_un12_a2_0_a2_4))
          ))
          (net (rename U01_N_249_1 "U01.N_249_1") (joined
           (portRef O (instanceRef U01_un12_i_a2_0_a2_1_3))
           (portRef I0 (instanceRef U01_un12_i_a2_0_a2_3))
          ))
         )
        (property orig_inst_of (string "top_deca0"))
       )
    )
  )
  (design top_deca0 (cellRef top_deca0 (libraryRef work)))
)
