Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      control0(1:0)                 control0                  1          2            -1
      Port          2      E0(3:0)                       E0                  3          4            -1
      Port          3      display0(6:0)                 display0                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      control0_1_                 control0[1]                       1            0            
        Port      control0_0_                 control0[0]                       1            1            
        Port      E0_3_                       E0[3]                       2            0            
        Port      E0_2_                       E0[2]                       2            1            
        Port      E0_1_                       E0[1]                       2            2            
        Port      E0_0_                       E0[0]                       2            3            
        Port      display0_6_                 display0[6]                       3            0            
        Port      display0_5_                 display0[5]                       3            1            
        Port      display0_4_                 display0[4]                       3            2            
        Port      display0_3_                 display0[3]                       3            3            
        Port      display0_2_                 display0[2]                       3            4            
        Port      display0_1_                 display0[1]                       3            5            
        Port      display0_0_                 display0[0]                       3            6            
End
Section Cross Reference File
Design 'top_deca0' created Fri May 26 02:47:26 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst       U01_display_1_4_                          U01.display_1[4]
   Inst       U01_display_1_3_                          U01.display_1[3]
   Inst       U01_display_1_2_                          U01.display_1[2]
   Inst       U01_display_1_1_                          U01.display_1[1]
   Inst       U01_display_1_0_                          U01.display_1[0]
   Inst      U01_display_1_10_                         U01.display_1[10]
   Inst       U01_display_1_9_                          U01.display_1[9]
   Inst       U01_display_1_8_                          U01.display_1[8]
   Inst       U01_display_1_7_                          U01.display_1[7]
   Inst       U01_display_1_6_                          U01.display_1[6]
   Inst       U01_display_1_5_                          U01.display_1[5]
   Inst            control0_0_                               control0[0]
   Inst            control0_1_                               control0[1]
   Inst                  E0_0_                                     E0[0]
   Inst                  E0_1_                                     E0[1]
   Inst                  E0_2_                                     E0[2]
   Inst                  E0_3_                                     E0[3]
   Inst            display0_0_                               display0[0]
   Inst            display0_1_                               display0[1]
   Inst            display0_2_                               display0[2]
   Inst            display0_3_                               display0[3]
   Inst            display0_4_                               display0[4]
   Inst            display0_5_                               display0[5]
   Inst            display0_6_                               display0[6]
   Inst   U01_display_1_ns_0_0_a2_2_6_              U01.display_1_ns_0_0_a2_2[6]
   Inst   U01_display_1_ns_0_0_a2_2_1_7_            U01.display_1_ns_0_0_a2_2_1[7]
   Inst   U01_display_1_ns_0_0_a2_2_7_              U01.display_1_ns_0_0_a2_2[7]
   Inst   U01_un12_i_a2_0_a2_1_5_                   U01.un12_i_a2_0_a2_1[5]
   Inst   U01_un12_i_a2_0_a2_2_5_                   U01.un12_i_a2_0_a2_2[5]
   Inst   U01_un12_i_a2_0_a2_5_                     U01.un12_i_a2_0_a2[5]
   Inst   U01_un12_a2_0_a2_1_4_                     U01.un12_a2_0_a2_1[4]
   Inst   U01_un12_a2_0_a2_2_4_                     U01.un12_a2_0_a2_2[4]
   Inst    U01_un12_a2_0_a2_4_                       U01.un12_a2_0_a2[4]
   Inst   U01_un12_i_a2_0_a2_1_3_                   U01.un12_i_a2_0_a2_1[3]
   Inst   U01_un12_i_a2_0_a2_3_                     U01.un12_i_a2_0_a2[3]
   Inst   U01_display_1_ns_0_0_a2_2_2_3_            U01.display_1_ns_0_0_a2_2_2[3]
   Inst   U01_display_1_ns_0_0_a2_2_3_              U01.display_1_ns_0_0_a2_2[3]
   Inst   U01_display_1_ns_0_0_a2_2_1_4_            U01.display_1_ns_0_0_a2_2_1[4]
   Inst   U01_display_1_ns_0_0_a2_2_2_4_            U01.display_1_ns_0_0_a2_2_2[4]
   Inst   U01_display_1_ns_0_0_a2_2_3_4_            U01.display_1_ns_0_0_a2_2_3[4]
   Inst   U01_display_1_ns_0_0_a2_2_4_4_            U01.display_1_ns_0_0_a2_2_4[4]
   Inst   U01_display_1_ns_0_0_a2_2_5_4_            U01.display_1_ns_0_0_a2_2_5[4]
   Inst   U01_display_1_ns_0_0_a2_2_6_4_            U01.display_1_ns_0_0_a2_2_6[4]
   Inst   U01_display_1_ns_0_0_a2_2_7_4_            U01.display_1_ns_0_0_a2_2_7[4]
   Inst   U01_display_1_ns_0_0_a2_2_4_              U01.display_1_ns_0_0_a2_2[4]
   Inst   U01_display_1_ns_0_0_a2_1_1_4_            U01.display_1_ns_0_0_a2_1_1[4]
   Inst   U01_display_1_ns_0_0_a2_1_4_              U01.display_1_ns_0_0_a2_1[4]
   Inst   U01_display_1_ns_0_0_a2_2_1_5_            U01.display_1_ns_0_0_a2_2_1[5]
   Inst   U01_display_1_ns_0_0_a2_2_5_              U01.display_1_ns_0_0_a2_2[5]
   Inst   U01_display_1_ns_0_0_a2_2_1_6_            U01.display_1_ns_0_0_a2_2_1[6]
   Inst   U01_display_1_ns_0_0_2_7_                 U01.display_1_ns_0_0_2[7]
   Inst   U01_display_1_ns_0_0_7_                   U01.display_1_ns_0_0[7]
   Inst   U01_display_1_ns_i_0_1_8_                 U01.display_1_ns_i_0_1[8]
   Inst   U01_display_1_ns_i_0_2_8_                 U01.display_1_ns_i_0_2[8]
   Inst   U01_display_1_ns_i_0_8_                   U01.display_1_ns_i_0[8]
   Inst   U01_display_1_ns_0_0_a2_2_1_9_            U01.display_1_ns_0_0_a2_2_1[9]
   Inst   U01_display_1_ns_0_0_a2_2_9_              U01.display_1_ns_0_0_a2_2[9]
   Inst   U01_display_1_ns_0_0_a2_2_1_0_            U01.display_1_ns_0_0_a2_2_1[0]
   Inst   U01_display_1_ns_0_0_a2_2_2_0_            U01.display_1_ns_0_0_a2_2_2[0]
   Inst   U01_display_1_ns_0_0_a2_2_0_              U01.display_1_ns_0_0_a2_2[0]
   Inst   U01_display_1_ns_0_0_a2_1_1_0_            U01.display_1_ns_0_0_a2_1_1[0]
   Inst   U01_display_1_ns_0_0_a2_1_0_              U01.display_1_ns_0_0_a2_1[0]
   Inst   U01_display_1_ns_0_0_a2_2_1_2_            U01.display_1_ns_0_0_a2_2_1[2]
   Inst   U01_display_1_ns_0_0_a2_2_2_              U01.display_1_ns_0_0_a2_2[2]
   Inst   U01_display_1_ns_0_0_a2_2_1_3_            U01.display_1_ns_0_0_a2_2_1[3]
   Inst   U01_display_1_ns_0_0_2_2_                 U01.display_1_ns_0_0_2[2]
   Inst   U01_display_1_ns_0_0_2_                   U01.display_1_ns_0_0[2]
   Inst   U01_display_1_ns_0_0_1_3_                 U01.display_1_ns_0_0_1[3]
   Inst   U01_display_1_ns_0_0_2_3_                 U01.display_1_ns_0_0_2[3]
   Inst   U01_display_1_ns_0_0_3_                   U01.display_1_ns_0_0[3]
   Inst   U01_display_1_ns_0_0_1_4_                 U01.display_1_ns_0_0_1[4]
   Inst   U01_display_1_ns_0_0_2_4_                 U01.display_1_ns_0_0_2[4]
   Inst   U01_display_1_ns_0_0_4_                   U01.display_1_ns_0_0[4]
   Inst   U01_display_1_ns_0_0_1_5_                 U01.display_1_ns_0_0_1[5]
   Inst   U01_display_1_ns_0_0_2_5_                 U01.display_1_ns_0_0_2[5]
   Inst   U01_display_1_ns_0_0_5_                   U01.display_1_ns_0_0[5]
   Inst   U01_display_1_ns_0_0_1_6_                 U01.display_1_ns_0_0_1[6]
   Inst   U01_display_1_ns_0_0_2_6_                 U01.display_1_ns_0_0_2[6]
   Inst   U01_display_1_ns_0_0_6_                   U01.display_1_ns_0_0[6]
   Inst   U01_display_1_ns_0_0_1_7_                 U01.display_1_ns_0_0_1[7]
   Inst             U01_N_82_i                                U01.N_82_i
   Inst             U01_N_86_i                                U01.N_86_i
   Inst   U01_display_1_ns_0_0_1_9_                 U01.display_1_ns_0_0_1[9]
   Inst   U01_display_1_ns_0_0_2_9_                 U01.display_1_ns_0_0_2[9]
   Inst   U01_display_1_ns_0_0_9_                   U01.display_1_ns_0_0[9]
   Inst   U01_display_1_ns_0_0_1_10_                U01.display_1_ns_0_0_1[10]
   Inst   U01_display_1_ns_0_0_2_10_                U01.display_1_ns_0_0_2[10]
   Inst   U01_display_1_ns_0_0_10_                  U01.display_1_ns_0_0[10]
   Inst   U01_display_1_ns_0_0_1_0_                 U01.display_1_ns_0_0_1[0]
   Inst   U01_display_1_ns_0_0_2_0_                 U01.display_1_ns_0_0_2[0]
   Inst   U01_display_1_ns_0_0_0_                   U01.display_1_ns_0_0[0]
   Inst   U01_display_1_ns_0_0_1_1_                 U01.display_1_ns_0_0_1[1]
   Inst   U01_display_1_ns_0_0_2_1_                 U01.display_1_ns_0_0_2[1]
   Inst   U01_display_1_ns_0_0_1_                   U01.display_1_ns_0_0[1]
   Inst   U01_display_1_ns_0_0_1_2_                 U01.display_1_ns_0_0_1[2]
   Inst             U01_N_47_i                                U01.N_47_i
   Inst             U01_N_48_i                                U01.N_48_i
   Inst             U01_N_49_i                                U01.N_49_i
   Inst   U01_display_1_ns_0_0_i_5_                 U01.display_1_ns_0_0_i[5]
   Inst             U01_N_42_i                                U01.N_42_i
   Inst             U01_N_43_i                                U01.N_43_i
   Inst             U01_N_44_i                                U01.N_44_i
   Inst             U01_N_45_i                                U01.N_45_i
   Inst   U01_display_1_ns_0_0_i_6_                 U01.display_1_ns_0_0_i[6]
   Inst             U01_N_38_i                                U01.N_38_i
   Inst             U01_N_39_i                                U01.N_39_i
   Inst             U01_N_40_i                                U01.N_40_i
   Inst             U01_N_41_i                                U01.N_41_i
   Inst   U01_display_1_ns_0_0_i_7_                 U01.display_1_ns_0_0_i[7]
   Inst             U01_N_37_i                                U01.N_37_i
   Inst             U01_N_59_i                                U01.N_59_i
   Inst             U01_N_60_i                                U01.N_60_i
   Inst             U01_N_61_i                                U01.N_61_i
   Inst   U01_display_1_ns_0_0_i_2_                 U01.display_1_ns_0_0_i[2]
   Inst             U01_N_54_i                                U01.N_54_i
   Inst             U01_N_55_i                                U01.N_55_i
   Inst             U01_N_56_i                                U01.N_56_i
   Inst             U01_N_57_i                                U01.N_57_i
   Inst   U01_display_1_ns_0_0_i_3_                 U01.display_1_ns_0_0_i[3]
   Inst             U01_N_50_i                                U01.N_50_i
   Inst             U01_N_51_i                                U01.N_51_i
   Inst             U01_N_52_i                                U01.N_52_i
   Inst             U01_N_53_i                                U01.N_53_i
   Inst   U01_display_1_ns_0_0_i_4_                 U01.display_1_ns_0_0_i[4]
   Inst             U01_N_46_i                                U01.N_46_i
   Inst             U01_N_71_i                                U01.N_71_i
   Inst             U01_N_72_i                                U01.N_72_i
   Inst             U01_N_73_i                                U01.N_73_i
   Inst   U01_display_1_ns_0_0_i_10_                U01.display_1_ns_0_0_i[10]
   Inst             U01_N_66_i                                U01.N_66_i
   Inst             U01_N_67_i                                U01.N_67_i
   Inst             U01_N_68_i                                U01.N_68_i
   Inst             U01_N_69_i                                U01.N_69_i
   Inst   U01_display_1_ns_0_0_i_0_                 U01.display_1_ns_0_0_i[0]
   Inst             U01_N_62_i                                U01.N_62_i
   Inst             U01_N_63_i                                U01.N_63_i
   Inst             U01_N_64_i                                U01.N_64_i
   Inst             U01_N_65_i                                U01.N_65_i
   Inst   U01_display_1_ns_0_0_i_1_                 U01.display_1_ns_0_0_i[1]
   Inst             U01_N_58_i                                U01.N_58_i
   Inst   U01_display_1_ns_0_0_o2_i_7_              U01.display_1_ns_0_0_o2_i[7]
   Inst             U01_N_74_i                                U01.N_74_i
   Inst             U01_N_75_i                                U01.N_75_i
   Inst             U01_N_76_i                                U01.N_76_i
   Inst             U01_N_77_i                                U01.N_77_i
   Inst   U01_display_1_ns_0_0_i_9_                 U01.display_1_ns_0_0_i[9]
   Inst             U01_N_70_i                                U01.N_70_i
   Inst   U01_display_1_ns_0_0_o2_7_                U01.display_1_ns_0_0_o2[7]
   Inst            U01_N_246_i                               U01.N_246_i
   Inst            U01_N_247_i                               U01.N_247_i
   Inst            U01_N_249_i                               U01.N_249_i
   Inst            U01_N_251_i                               U01.N_251_i
   Inst            U01_N_250_i                               U01.N_250_i
   Inst            U01_N_252_i                               U01.N_252_i
   Inst   U01_display_1_ns_0_0_a3_0_6_              U01.display_1_ns_0_0_a3_0[6]
   Inst            U01_E0_i_1_                               U01.E0_i[1]
   Inst            U01_E0_i_2_                               U01.E0_i[2]
   Inst   U01_display_1_ns_0_0_a3_1_                U01.display_1_ns_0_0_a3[1]
   Inst            U01_E0_i_0_                               U01.E0_i[0]
   Inst   U01_display_1_ns_0_0_a3_6_                U01.display_1_ns_0_0_a3[6]
   Inst   U01_display_1_ns_i_0_a2_1_8_              U01.display_1_ns_i_0_a2_1[8]
   Inst     U01_display_1_i_0_                        U01.display_1_i[0]
   Inst     U01_display_1_i_1_                        U01.display_1_i[1]
   Inst   U01_un12_i_a2_0_a2_0_                     U01.un12_i_a2_0_a2[0]
   Inst   U01_display_1_ns_0_0_a3_2_7_              U01.display_1_ns_0_0_a3_2[7]
   Inst     U01_display_1_i_2_                        U01.display_1_i[2]
   Inst     U01_display_1_i_5_                        U01.display_1_i[5]
   Inst   U01_un12_i_a2_0_a2_2_                     U01.un12_i_a2_0_a2[2]
   Inst      U01_control0_i_1_                         U01.control0_i[1]
   Inst   U01_display_1_ns_0_0_a2_10_               U01.display_1_ns_0_0_a2[10]
   Inst   U01_display_1_ns_0_0_a2_0_10_             U01.display_1_ns_0_0_a2_0[10]
   Inst   U01_display_1_ns_0_0_a2_1_10_             U01.display_1_ns_0_0_a2_1[10]
   Inst   U01_display_1_ns_0_0_a2_2_10_             U01.display_1_ns_0_0_a2_2[10]
   Inst   U01_display_1_ns_0_0_a2_9_                U01.display_1_ns_0_0_a2[9]
   Inst   U01_display_1_ns_0_0_a2_0_9_              U01.display_1_ns_0_0_a2_0[9]
   Inst   U01_display_1_ns_0_0_a2_1_9_              U01.display_1_ns_0_0_a2_1[9]
   Inst     U01_display_1_i_9_                        U01.display_1_i[9]
   Inst   U01_un12_i_a2_0_a2_6_                     U01.un12_i_a2_0_a2[6]
   Inst   U01_display_1_ns_0_0_a3_7_                U01.display_1_ns_0_0_a3[7]
   Inst   U01_display_1_ns_0_0_a3_0_7_              U01.display_1_ns_0_0_a3_0[7]
   Inst      U01_control0_i_0_                         U01.control0_i[0]
   Inst   U01_display_1_ns_0_0_a3_1_7_              U01.display_1_ns_0_0_a3_1[7]
   Inst            U01_E0_i_3_                               U01.E0_i[3]
   Inst   U01_display_1_ns_i_0_a2_0_8_              U01.display_1_ns_i_0_a2_0[8]
   Inst     U01_display_1_i_7_                        U01.display_1_i[7]
   Inst     U01_display_1_i_8_                        U01.display_1_i[8]
   Inst   U01_display_1_ns_0_0_a2_3_                U01.display_1_ns_0_0_a2[3]
   Inst   U01_display_1_ns_0_0_a2_0_3_              U01.display_1_ns_0_0_a2_0[3]
   Inst   U01_display_1_ns_0_0_a2_1_3_              U01.display_1_ns_0_0_a2_1[3]
   Inst   U01_display_1_ns_0_0_a2_2_                U01.display_1_ns_0_0_a2[2]
   Inst   U01_display_1_ns_0_0_a2_0_2_              U01.display_1_ns_0_0_a2_0[2]
   Inst   U01_display_1_ns_0_0_a2_1_2_              U01.display_1_ns_0_0_a2_1[2]
   Inst   U01_display_1_ns_0_0_a2_1_                U01.display_1_ns_0_0_a2[1]
   Inst   U01_display_1_ns_0_0_a2_0_1_              U01.display_1_ns_0_0_a2_0[1]
   Inst   U01_display_1_ns_0_0_a2_1_1_              U01.display_1_ns_0_0_a2_1[1]
   Inst   U01_display_1_ns_0_0_a2_2_1_              U01.display_1_ns_0_0_a2_2[1]
   Inst   U01_display_1_ns_0_0_a2_0_                U01.display_1_ns_0_0_a2[0]
   Inst   U01_display_1_ns_0_0_a2_0_0_              U01.display_1_ns_0_0_a2_0[0]
   Inst    U01_display_1_i_10_                       U01.display_1_i[10]
   Inst     U01_display_1_i_4_                        U01.display_1_i[4]
   Inst   U01_display_1_ns_i_0_a2_8_                U01.display_1_ns_i_0_a2[8]
   Inst   U01_display_1_ns_0_0_a2_7_                U01.display_1_ns_0_0_a2[7]
   Inst   U01_display_1_ns_0_0_a2_0_7_              U01.display_1_ns_0_0_a2_0[7]
   Inst   U01_display_1_ns_0_0_a2_1_7_              U01.display_1_ns_0_0_a2_1[7]
   Inst   U01_display_1_ns_0_0_a2_6_                U01.display_1_ns_0_0_a2[6]
   Inst   U01_display_1_ns_0_0_a2_0_6_              U01.display_1_ns_0_0_a2_0[6]
   Inst   U01_display_1_ns_0_0_a2_1_6_              U01.display_1_ns_0_0_a2_1[6]
   Inst   U01_display_1_ns_0_0_a2_5_                U01.display_1_ns_0_0_a2[5]
   Inst   U01_display_1_ns_0_0_a2_0_5_              U01.display_1_ns_0_0_a2_0[5]
   Inst   U01_display_1_ns_0_0_a2_1_5_              U01.display_1_ns_0_0_a2_1[5]
   Inst   U01_display_1_ns_0_0_a2_4_                U01.display_1_ns_0_0_a2[4]
   Inst   U01_display_1_ns_0_0_a2_0_4_              U01.display_1_ns_0_0_a2_0[4]
   Inst     U01_display_1_i_3_                        U01.display_1_i[3]
   Inst     U01_display_1_i_6_                        U01.display_1_i[6]
   Inst             U01_clr0_i                                U01.clr0_i
   Inst   U01_un12_i_a2_0_a2_1_                     U01.un12_i_a2_0_a2[1]
   Net                 gnd_n_n                                       GND
   Net     u01_display_1_10__n                         U01.display_1[10]
   Net      u01_display_1_9__n                          U01.display_1[9]
   Net      u01_display_1_8__n                          U01.display_1[8]
   Net      u01_display_1_7__n                          U01.display_1[7]
   Net      u01_display_1_6__n                          U01.display_1[6]
   Net      u01_display_1_5__n                          U01.display_1[5]
   Net      u01_display_1_4__n                          U01.display_1[4]
   Net      u01_display_1_3__n                          U01.display_1[3]
   Net      u01_display_1_2__n                          U01.display_1[2]
   Net      u01_display_1_1__n                          U01.display_1[1]
   Net      u01_display_1_0__n                          U01.display_1[0]
   Net             u01_n_246_n                                 U01.N_246
   Net             u01_n_247_n                                 U01.N_247
   Net             u01_n_249_n                                 U01.N_249
   Net             u01_n_250_n                                 U01.N_250
   Net             u01_n_251_n                                 U01.N_251
   Net             u01_n_252_n                                 U01.N_252
   Net    u01_display_1_ns_0__n                       U01.display_1_ns[0]
   Net    u01_display_1_ns_1__n                       U01.display_1_ns[1]
   Net    u01_display_1_ns_2__n                       U01.display_1_ns[2]
   Net    u01_display_1_ns_3__n                       U01.display_1_ns[3]
   Net    u01_display_1_ns_4__n                       U01.display_1_ns[4]
   Net    u01_display_1_ns_5__n                       U01.display_1_ns[5]
   Net    u01_display_1_ns_6__n                       U01.display_1_ns[6]
   Net    u01_display_1_ns_7__n                       U01.display_1_ns[7]
   Net    u01_display_1_ns_9__n                       U01.display_1_ns[9]
   Net    u01_display_1_ns_10__n                      U01.display_1_ns[10]
   Net              u01_n_32_n                                  U01.N_32
   Net              u01_n_37_n                                  U01.N_37
   Net              u01_n_38_n                                  U01.N_38
   Net              u01_n_39_n                                  U01.N_39
   Net              u01_n_40_n                                  U01.N_40
   Net              u01_n_41_n                                  U01.N_41
   Net              u01_n_42_n                                  U01.N_42
   Net              u01_n_43_n                                  U01.N_43
   Net              u01_n_44_n                                  U01.N_44
   Net              u01_n_45_n                                  U01.N_45
   Net              u01_n_46_n                                  U01.N_46
   Net              u01_n_47_n                                  U01.N_47
   Net              u01_n_48_n                                  U01.N_48
   Net              u01_n_49_n                                  U01.N_49
   Net              u01_n_50_n                                  U01.N_50
   Net              u01_n_51_n                                  U01.N_51
   Net              u01_n_52_n                                  U01.N_52
   Net              u01_n_53_n                                  U01.N_53
   Net              u01_n_54_n                                  U01.N_54
   Net              u01_n_55_n                                  U01.N_55
   Net              u01_n_56_n                                  U01.N_56
   Net              u01_n_57_n                                  U01.N_57
   Net              u01_n_58_n                                  U01.N_58
   Net              u01_n_59_n                                  U01.N_59
   Net              u01_n_60_n                                  U01.N_60
   Net              u01_n_61_n                                  U01.N_61
   Net              u01_n_62_n                                  U01.N_62
   Net              u01_n_63_n                                  U01.N_63
   Net              u01_n_64_n                                  U01.N_64
   Net              u01_n_65_n                                  U01.N_65
   Net              u01_n_66_n                                  U01.N_66
   Net              u01_n_67_n                                  U01.N_67
   Net              u01_n_68_n                                  U01.N_68
   Net              u01_n_69_n                                  U01.N_69
   Net              u01_n_70_n                                  U01.N_70
   Net              u01_n_71_n                                  U01.N_71
   Net              u01_n_72_n                                  U01.N_72
   Net              u01_n_73_n                                  U01.N_73
   Net              u01_n_74_n                                  U01.N_74
   Net              u01_n_75_n                                  U01.N_75
   Net              u01_n_76_n                                  U01.N_76
   Net              u01_n_77_n                                  U01.N_77
   Net              u01_n_79_n                                  U01.N_79
   Net              u01_n_80_n                                  U01.N_80
   Net              u01_n_81_n                                  U01.N_81
   Net              u01_n_82_n                                  U01.N_82
   Net              u01_n_83_n                                  U01.N_83
   Net              u01_n_84_n                                  U01.N_84
   Net              u01_n_85_n                                  U01.N_85
   Net              u01_n_86_n                                  U01.N_86
   Net              u01_n_88_n                                  U01.N_88
   Net           u01_n_246_i_n                               U01.N_246_i
   Net           u01_n_247_i_n                               U01.N_247_i
   Net           u01_n_249_i_n                               U01.N_249_i
   Net           u01_n_251_i_n                               U01.N_251_i
   Net           u01_n_250_i_n                               U01.N_250_i
   Net           u01_n_252_i_n                               U01.N_252_i
   Net         control0_i_1__n                             control0_i[1]
   Net    u01_display_1_i_2__n                        U01.display_1_i[2]
   Net    u01_display_1_i_5__n                        U01.display_1_i[5]
   Net    u01_display_1_i_0__n                        U01.display_1_i[0]
   Net    u01_display_1_i_1__n                        U01.display_1_i[1]
   Net               e0_i_0__n                                   E0_i[0]
   Net               e0_i_1__n                                   E0_i[1]
   Net               e0_i_2__n                                   E0_i[2]
   Net               e0_i_3__n                                   E0_i[3]
   Net         control0_i_0__n                             control0_i[0]
   Net    u01_display_1_i_9__n                        U01.display_1_i[9]
   Net    u01_display_1_i_10__n                       U01.display_1_i[10]
   Net    u01_display_1_i_3__n                        U01.display_1_i[3]
   Net    u01_display_1_i_6__n                        U01.display_1_i[6]
   Net    u01_display_1_i_7__n                        U01.display_1_i[7]
   Net    u01_display_1_i_8__n                        U01.display_1_i[8]
   Net    u01_display_1_i_4__n                        U01.display_1_i[4]
   Net         control0_c_0__n                             control0_c[0]
   Net           control0_0__n                               control0[0]
   Net         control0_c_1__n                             control0_c[1]
   Net               e0_c_0__n                                   E0_c[0]
   Net                 e0_0__n                                     E0[0]
   Net               e0_c_1__n                                   E0_c[1]
   Net                 e0_1__n                                     E0[1]
   Net               e0_c_2__n                                   E0_c[2]
   Net                 e0_2__n                                     E0[2]
   Net               e0_c_3__n                                   E0_c[3]
   Net           display0_0__n                               display0[0]
   Net           display0_1__n                               display0[1]
   Net         display0_c_2__n                             display0_c[2]
   Net           display0_2__n                               display0[2]
   Net           display0_3__n                               display0[3]
   Net           display0_4__n                               display0[4]
   Net           display0_5__n                               display0[5]
   Net            u01_n_32_0_n                                U01.N_32_0
   Net            u01_n_74_i_n                                U01.N_74_i
   Net            u01_n_75_i_n                                U01.N_75_i
   Net            u01_n_76_i_n                                U01.N_76_i
   Net            u01_n_77_i_n                                U01.N_77_i
   Net    u01_display_1_ns_0_9__n                     U01.display_1_ns_0[9]
   Net            u01_n_70_i_n                                U01.N_70_i
   Net            u01_n_71_i_n                                U01.N_71_i
   Net            u01_n_72_i_n                                U01.N_72_i
   Net            u01_n_73_i_n                                U01.N_73_i
   Net    u01_display_1_ns_0_10__n                    U01.display_1_ns_0[10]
   Net            u01_n_66_i_n                                U01.N_66_i
   Net            u01_n_67_i_n                                U01.N_67_i
   Net            u01_n_68_i_n                                U01.N_68_i
   Net            u01_n_69_i_n                                U01.N_69_i
   Net    u01_display_1_ns_0_0__n                     U01.display_1_ns_0[0]
   Net            u01_n_62_i_n                                U01.N_62_i
   Net            u01_n_63_i_n                                U01.N_63_i
   Net            u01_n_64_i_n                                U01.N_64_i
   Net            u01_n_65_i_n                                U01.N_65_i
   Net    u01_display_1_ns_0_1__n                     U01.display_1_ns_0[1]
   Net            u01_n_58_i_n                                U01.N_58_i
   Net            u01_n_59_i_n                                U01.N_59_i
   Net            u01_n_60_i_n                                U01.N_60_i
   Net            u01_n_61_i_n                                U01.N_61_i
   Net    u01_display_1_ns_0_2__n                     U01.display_1_ns_0[2]
   Net            u01_n_54_i_n                                U01.N_54_i
   Net            u01_n_55_i_n                                U01.N_55_i
   Net            u01_n_56_i_n                                U01.N_56_i
   Net            u01_n_57_i_n                                U01.N_57_i
   Net    u01_display_1_ns_0_3__n                     U01.display_1_ns_0[3]
   Net            u01_n_50_i_n                                U01.N_50_i
   Net            u01_n_51_i_n                                U01.N_51_i
   Net            u01_n_52_i_n                                U01.N_52_i
   Net            u01_n_53_i_n                                U01.N_53_i
   Net    u01_display_1_ns_0_4__n                     U01.display_1_ns_0[4]
   Net            u01_n_46_i_n                                U01.N_46_i
   Net            u01_n_47_i_n                                U01.N_47_i
   Net            u01_n_48_i_n                                U01.N_48_i
   Net            u01_n_49_i_n                                U01.N_49_i
   Net    u01_display_1_ns_0_5__n                     U01.display_1_ns_0[5]
   Net            u01_n_42_i_n                                U01.N_42_i
   Net            u01_n_43_i_n                                U01.N_43_i
   Net            u01_n_44_i_n                                U01.N_44_i
   Net            u01_n_45_i_n                                U01.N_45_i
   Net    u01_display_1_ns_0_6__n                     U01.display_1_ns_0[6]
   Net            u01_n_38_i_n                                U01.N_38_i
   Net            u01_n_39_i_n                                U01.N_39_i
   Net            u01_n_40_i_n                                U01.N_40_i
   Net            u01_n_41_i_n                                U01.N_41_i
   Net    u01_display_1_ns_0_7__n                     U01.display_1_ns_0[7]
   Net            u01_n_37_i_n                                U01.N_37_i
   Net            u01_n_82_i_n                                U01.N_82_i
   Net            u01_n_86_i_n                                U01.N_86_i
   Net           u01_n_273_i_n                               U01.N_273_i
   Net    u01_display_1_ns_0_1_9__n                   U01.display_1_ns_0_1[9]
   Net    u01_display_1_ns_0_2_9__n                   U01.display_1_ns_0_2[9]
   Net    u01_display_1_ns_0_1_10__n                  U01.display_1_ns_0_1[10]
   Net    u01_display_1_ns_0_2_10__n                  U01.display_1_ns_0_2[10]
   Net    u01_display_1_ns_0_1_0__n                   U01.display_1_ns_0_1[0]
   Net    u01_display_1_ns_0_2_0__n                   U01.display_1_ns_0_2[0]
   Net    u01_display_1_ns_0_1_1__n                   U01.display_1_ns_0_1[1]
   Net    u01_display_1_ns_0_2_1__n                   U01.display_1_ns_0_2[1]
   Net    u01_display_1_ns_0_1_2__n                   U01.display_1_ns_0_1[2]
   Net    u01_display_1_ns_0_2_2__n                   U01.display_1_ns_0_2[2]
   Net    u01_display_1_ns_0_1_3__n                   U01.display_1_ns_0_1[3]
   Net    u01_display_1_ns_0_2_3__n                   U01.display_1_ns_0_2[3]
   Net    u01_display_1_ns_0_1_4__n                   U01.display_1_ns_0_1[4]
   Net    u01_display_1_ns_0_2_4__n                   U01.display_1_ns_0_2[4]
   Net    u01_display_1_ns_0_1_5__n                   U01.display_1_ns_0_1[5]
   Net    u01_display_1_ns_0_2_5__n                   U01.display_1_ns_0_2[5]
   Net    u01_display_1_ns_0_1_6__n                   U01.display_1_ns_0_1[6]
   Net    u01_display_1_ns_0_2_6__n                   U01.display_1_ns_0_2[6]
   Net    u01_display_1_ns_0_1_7__n                   U01.display_1_ns_0_1[7]
   Net    u01_display_1_ns_0_2_7__n                   U01.display_1_ns_0_2[7]
   Net         u01_n_273_i_1_n                             U01.N_273_i_1
   Net         u01_n_273_i_2_n                             U01.N_273_i_2
   Net            u01_n_77_1_n                                U01.N_77_1
   Net            u01_n_69_1_n                                U01.N_69_1
   Net            u01_n_69_2_n                                U01.N_69_2
   Net            u01_n_68_1_n                                U01.N_68_1
   Net            u01_n_61_1_n                                U01.N_61_1
   Net            u01_n_57_1_n                                U01.N_57_1
   Net            u01_n_57_2_n                                U01.N_57_2
   Net            u01_n_53_1_n                                U01.N_53_1
   Net            u01_n_53_2_n                                U01.N_53_2
   Net            u01_n_53_3_n                                U01.N_53_3
   Net            u01_n_53_4_n                                U01.N_53_4
   Net            u01_n_53_5_n                                U01.N_53_5
   Net            u01_n_53_6_n                                U01.N_53_6
   Net            u01_n_53_7_n                                U01.N_53_7
   Net            u01_n_52_1_n                                U01.N_52_1
   Net            u01_n_49_1_n                                U01.N_49_1
   Net            u01_n_45_1_n                                U01.N_45_1
   Net            u01_n_41_1_n                                U01.N_41_1
   Net           u01_n_247_1_n                               U01.N_247_1
   Net           u01_n_247_2_n                               U01.N_247_2
   Net       display0_c_1_2__n                           display0_c_1[2]
   Net       display0_c_2_2__n                           display0_c_2[2]
   Net           u01_n_249_1_n                               U01.N_249_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     control0_1_
        Input     E0_3_
        Input     clr0
        Input     control0_0_
        Input     E0_2_
        Input     E0_1_
        Input     E0_0_
        Output     display0_6_
        Output     clk0
        Output     display0_5_
        Output     display0_4_
        Output     display0_3_
        Output     display0_2_
        Output     display0_1_
        Output     display0_0_
End
