//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  untitled
// Targeted Device  :  LC4256ZE-7TN144C
// Date             :  Fri May 26 02:47:34 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                   GNDIO0          SYS           10
                   VCCIO0          SYS           19
                     clk0          OUT           26
                   GNDIO0          SYS           27
              display0_0_          OUT           28
              display0_1_          OUT           29
              display0_2_          OUT           30
              display0_3_          OUT           31
              display0_4_          OUT           32
              display0_5_          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
              display0_6_          OUT           39
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                    E0_3_          IN            66
              control0_0_          IN            67
              control0_1_          IN            68
                     clr0          IN            69
                      GND          SYS           73
                   VCCIO1          SYS           75
                    E0_2_          IN            76
                    E0_1_          IN            77
                    E0_0_          IN            78
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
