[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-7TN144C;
Speed = -7.5;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 04/28/2017;
TIME = 07:04:33;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
U01_display_1_8_=node,-,-,A,2;
U01_display_1_5_=node,-,-,A,5;
U01_display_1_1_=node,-,-,A,10;
// Block C
gnd_n_n=node,-,-,C,15;
// Block E
clk0=pin,26,-,E,2;
U01_display_1_10_=node,-,-,E,5;
U01_display_1_7_=node,-,-,E,10;
// Block F
display0_5_=pin,33,-,F,1;
display0_4_=pin,32,-,F,0;
display0_3_=pin,31,-,F,9;
display0_2_=pin,30,-,F,6;
display0_1_=pin,29,-,F,4;
display0_0_=pin,28,-,F,2;
U01_display_1_9_=node,-,-,F,3;
U01_display_1_6_=node,-,-,F,5;
U01_display_1_0_=node,-,-,F,7;
_dup_gnd_n_n=node,-,-,F,15;
// Block G
display0_6_=pin,39,-,G,1;
U01_display_1_4_=node,-,-,G,6;
U01_display_1_3_=node,-,-,G,3;
U01_display_1_2_=node,-,-,G,10;
// Block J
control0_1_=pin,68,-,J,6;
E0_3_=pin,66,-,J,2;
clr0=pin,69,-,J,8;
control0_0_=pin,67,-,J,4;
// Block K
E0_2_=pin,76,-,K,12;
E0_1_=pin,77,-,K,10;
E0_0_=pin,78,-,K,8;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
control0_1_=LVCMOS18,pin,-,-;
E0_3_=LVCMOS18,pin,-,-;
clr0=LVCMOS18,pin,-,-;
control0_0_=LVCMOS18,pin,-,-;
E0_2_=LVCMOS18,pin,-,-;
E0_1_=LVCMOS18,pin,-,-;
E0_0_=LVCMOS18,pin,-,-;
display0_6_=LVCMOS18,pin,0,-;
clk0=LVCMOS18,pin,0,-;
display0_5_=LVCMOS18,pin,0,-;
display0_4_=LVCMOS18,pin,0,-;
display0_3_=LVCMOS18,pin,0,-;
display0_2_=LVCMOS18,pin,0,-;
display0_1_=LVCMOS18,pin,0,-;
display0_0_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, E0_OSCOUT, clk0_c, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 15;
I/O_pin = 15;
Logic_PT_util = 4;
Logic_PT = 52;
Occupied_MC_util = 8;
Occupied_MC = 21;
Occupied_PT_util = 6;
Occupied_PT = 86;
GLB_input_util = 10;
GLB_input = 58;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

