#PLAFILE     untitled.bl5
#DATE        Fri May 26 02:47:34 2017

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION control0_1_:J_*_68
DATA LOCATION E0_3_:J_*_66
DATA LOCATION clr0:J_*_69
DATA LOCATION control0_0_:J_*_67
DATA LOCATION E0_2_:K_*_76
DATA LOCATION E0_1_:K_*_77
DATA LOCATION E0_0_:K_*_78
DATA LOCATION display0_6_:G_1_39
DATA LOCATION clk0:E_2_26
DATA LOCATION display0_5_:F_1_33
DATA LOCATION display0_4_:F_0_32
DATA LOCATION display0_3_:F_9_31
DATA LOCATION display0_2_:F_6_30
DATA LOCATION display0_1_:F_4_29
DATA LOCATION display0_0_:F_2_28
DATA LOCATION gnd_n_n:C_15
DATA LOCATION U01_display_1_10_:E_5
DATA LOCATION U01_display_1_9_:F_3
DATA LOCATION U01_display_1_8_:A_2
DATA LOCATION U01_display_1_7_:E_10
DATA LOCATION U01_display_1_6_:F_5
DATA LOCATION U01_display_1_5_:A_5
DATA LOCATION U01_display_1_4_:G_6
DATA LOCATION U01_display_1_3_:G_3
DATA LOCATION U01_display_1_2_:G_10
DATA LOCATION U01_display_1_1_:A_10
DATA LOCATION U01_display_1_0_:F_7
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR control0_1_:IN
DATA IO_DIR E0_3_:IN
DATA IO_DIR clr0:IN
DATA IO_DIR control0_0_:IN
DATA IO_DIR E0_2_:IN
DATA IO_DIR E0_1_:IN
DATA IO_DIR E0_0_:IN
DATA IO_DIR display0_6_:OUT
DATA IO_DIR clk0:OUT
DATA IO_DIR display0_5_:OUT
DATA IO_DIR display0_4_:OUT
DATA IO_DIR display0_3_:OUT
DATA IO_DIR display0_2_:OUT
DATA IO_DIR display0_1_:OUT
DATA IO_DIR display0_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK U01_display_1_10_.C
DATA tBCLK U01_display_1_9_.C
DATA tBCLK U01_display_1_8_.C
DATA tBCLK U01_display_1_7_.C
DATA tBCLK U01_display_1_6_.C
DATA tBCLK U01_display_1_5_.C
DATA tBCLK U01_display_1_4_.C
DATA tBCLK U01_display_1_3_.C
DATA tBCLK U01_display_1_2_.C
DATA tBCLK U01_display_1_1_.C
DATA tBCLK U01_display_1_0_.C

// Signals using Shared Init Pterm
DATA tBSR U01_display_1_10_.AR
DATA tBSR U01_display_1_9_.PR
DATA tBSR U01_display_1_8_.AR
DATA tBSR U01_display_1_7_.AR
DATA tBSR U01_display_1_6_.AR
DATA tBSR U01_display_1_5_.AR
DATA tBSR U01_display_1_4_.AR
DATA tBSR U01_display_1_3_.AR
DATA tBSR U01_display_1_2_.AR
DATA tBSR U01_display_1_1_.AR
DATA tBSR U01_display_1_0_.AR

// Block Load Adders
DATA tBLA clk0_c:3
DATA tBLA control0_1_:3
DATA tBLA E0_3_:3
DATA tBLA clr0:3
DATA tBLA control0_0_:3
DATA tBLA E0_2_:3
DATA tBLA E0_1_:3
DATA tBLA E0_0_:3
DATA tBLA U01_display_1_0_:2
DATA tBLA U01_display_1_1_:2
DATA tBLA U01_display_1_3_:2
DATA tBLA U01_display_1_6_:2
DATA tBLA U01_display_1_2_:1
DATA tBLA U01_display_1_4_:1
DATA tBLA U01_display_1_5_:1
DATA tBLA U01_display_1_7_:1
DATA tBLA U01_display_1_8_:1
DATA tBLA U01_display_1_9_:1
DATA tBLA U01_display_1_10_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM display0_6_
DATA tOSM clk0
DATA tOSM display0_5_
DATA tOSM display0_4_
DATA tOSM display0_3_
DATA tOSM display0_2_
DATA tOSM display0_1_
DATA tOSM display0_0_
