@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\top_reguni.vhd":7:7:7:16|Synthesizing work.top_reguni.behavioral 
@W: CD277 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\package_registrouni.vhd":9:9:9:15|Port direction mismatch between component and entity
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":5:7:5:23|Synthesizing work.registrouniversal.a_registro 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":41:15:41:20|Removed redundant assignment
Post processing for work.registrouniversal.a_registro
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\osc00o.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\osc00o.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\osc00o.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\osc00o.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_reguni.behavioral
