#PLAFILE     bingray.bl5
#DATE        Fri May 12 19:55:16 2017

#DESIGN      bingray
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clr0:J_*_69
DATA LOCATION control0:J_*_68
DATA LOCATION S0_8_:D_10_13
DATA LOCATION clk0:E_2_26
DATA LOCATION S0_4_:C_5_8
DATA LOCATION S0_3_:C_7_7
DATA LOCATION E0_8_:F_2_28
DATA LOCATION S0_2_:C_9_6
DATA LOCATION S0_1_:C_0_5
DATA LOCATION S0_0_:C_1_4
DATA LOCATION E0_7_:F_5_29
DATA LOCATION E0_6_:E_5_21
DATA LOCATION E0_5_:E_10_22
DATA LOCATION E0_4_:M_5_94
DATA LOCATION E0_3_:O_9_115
DATA LOCATION E0_2_:M_2_93
DATA LOCATION E0_1_:O_3_116
DATA LOCATION E0_0_:M_10_95
DATA LOCATION S0_7_:D_12_12
DATA LOCATION S0_6_:D_2_11
DATA LOCATION S0_5_:C_3_9
DATA LOCATION gnd_n_n:C_15
DATA LOCATION U01_s_1_:N_7
DATA LOCATION U01_s_2_:K_7
DATA LOCATION U01_s_3_:L_7
DATA LOCATION U01_s_4_:G_7
DATA LOCATION U01_s_5_:H_7
DATA LOCATION U01_s_6_:I_7
DATA LOCATION U01_s_7_:J_7
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR clr0:IN
DATA IO_DIR control0:IN
DATA IO_DIR S0_8_:OUT
DATA IO_DIR clk0:OUT
DATA IO_DIR S0_4_:OUT
DATA IO_DIR S0_3_:OUT
DATA IO_DIR E0_8_:OUT
DATA IO_DIR S0_2_:OUT
DATA IO_DIR S0_1_:OUT
DATA IO_DIR S0_0_:OUT
DATA IO_DIR E0_7_:OUT
DATA IO_DIR E0_6_:OUT
DATA IO_DIR E0_5_:OUT
DATA IO_DIR E0_4_:OUT
DATA IO_DIR E0_3_:OUT
DATA IO_DIR E0_2_:OUT
DATA IO_DIR E0_1_:OUT
DATA IO_DIR E0_0_:OUT
DATA IO_DIR S0_7_:OUT
DATA IO_DIR S0_6_:OUT
DATA IO_DIR S0_5_:OUT

// Signals using Shared Clock or CE
DATA tBCLK S0_4_.C
DATA tBCLK S0_3_.C
DATA tBCLK E0_8_.C
DATA tBCLK S0_2_.C
DATA tBCLK S0_1_.C
DATA tBCLK S0_0_.C
DATA tBCLK E0_7_.C
DATA tBCLK E0_6_.C
DATA tBCLK E0_5_.C
DATA tBCLK E0_4_.C
DATA tBCLK E0_3_.C
DATA tBCLK E0_2_.C
DATA tBCLK E0_1_.C
DATA tBCLK E0_0_.C
DATA tBCLK S0_7_.C
DATA tBCLK S0_6_.C
DATA tBCLK S0_5_.C

// Signals using Shared Init Pterm
DATA tBSR S0_4_.AR
DATA tBSR E0_8_.AR
DATA tBSR E0_7_.AR
DATA tBSR E0_6_.AR
DATA tBSR E0_5_.AR
DATA tBSR E0_4_.AR
DATA tBSR E0_3_.AR
DATA tBSR E0_2_.AR
DATA tBSR E0_1_.AR
DATA tBSR E0_0_.AR
DATA tBSR S0_7_.AR

// Block Load Adders
DATA tBLA E0_2_:6
DATA tBLA clk0_c:5
DATA tBLA E0_1_:5
DATA tBLA E0_3_:5
DATA tBLA clr0:5
DATA tBLA E0_4_:4
DATA tBLA E0_5_:4
DATA tBLA E0_7_:4
DATA tBLA E0_0_:3
DATA tBLA E0_6_:3
DATA tBLA control0:3
DATA tBLA E0_8_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM S0_8_
DATA tOSM clk0
DATA tOSM S0_4_
DATA tOSM S0_3_
DATA tOSM E0_8_
DATA tOSM S0_2_
DATA tOSM S0_1_
DATA tOSM S0_0_
DATA tOSM E0_7_
DATA tOSM E0_6_
DATA tOSM E0_5_
DATA tOSM E0_4_
DATA tOSM E0_3_
DATA tOSM E0_2_
DATA tOSM E0_1_
DATA tOSM E0_0_
DATA tOSM S0_7_
DATA tOSM S0_6_
DATA tOSM S0_5_
