[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block C
S0_4_=pin,8,-,C,5;
S0_3_=pin,7,-,C,7;
S0_2_=pin,6,-,C,9;
S0_1_=pin,5,-,C,0;
S0_0_=pin,4,-,C,1;
S0_5_=pin,9,-,C,3;
gnd_n_n=node,-,-,C,15;
// Block D
S0_8_=pin,13,-,D,10;
S0_7_=pin,12,-,D,12;
S0_6_=pin,11,-,D,2;
// Block E
clk0=pin,26,-,E,2;
E0_6_=pin,21,-,E,5;
E0_5_=pin,22,-,E,10;
// Block F
E0_8_=pin,28,-,F,2;
E0_7_=pin,29,-,F,5;
_dup_gnd_n_n=node,-,-,F,15;
// Block G
U01_s_4_=node,-,-,G,7;
// Block H
U01_s_5_=node,-,-,H,7;
// Block I
U01_s_6_=node,-,-,I,7;
// Block J
clr0=pin,69,-,J,8;
control0=pin,68,-,J,6;
U01_s_7_=node,-,-,J,7;
// Block K
U01_s_2_=node,-,-,K,7;
// Block L
U01_s_3_=node,-,-,L,7;
// Block M
E0_4_=pin,94,-,M,5;
E0_2_=pin,93,-,M,2;
E0_0_=pin,95,-,M,10;
// Block N
U01_s_1_=node,-,-,N,7;
// Block O
E0_3_=pin,115,-,O,9;
E0_1_=pin,116,-,O,3;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clr0=LVCMOS18,pin,-,-;
control0=LVCMOS18,pin,-,-;
S0_8_=LVCMOS18,pin,0,-;
clk0=LVCMOS18,pin,0,-;
S0_4_=LVCMOS18,pin,0,-;
S0_3_=LVCMOS18,pin,0,-;
E0_8_=LVCMOS18,pin,0,-;
S0_2_=LVCMOS18,pin,0,-;
S0_1_=LVCMOS18,pin,0,-;
S0_0_=LVCMOS18,pin,0,-;
E0_7_=LVCMOS18,pin,0,-;
E0_6_=LVCMOS18,pin,0,-;
E0_5_=LVCMOS18,pin,0,-;
E0_4_=LVCMOS18,pin,1,-;
E0_3_=LVCMOS18,pin,1,-;
E0_2_=LVCMOS18,pin,1,-;
E0_1_=LVCMOS18,pin,1,-;
E0_0_=LVCMOS18,pin,1,-;
S0_7_=LVCMOS18,pin,0,-;
S0_6_=LVCMOS18,pin,0,-;
S0_5_=LVCMOS18,pin,0,-;

[PLL ASSIGNMENTS]

[OSCTIMER ASSIGNMENTS]
layer = OFF;
OSCTIMER = gnd_n_n, _dup_gnd_n_n, E0_OSCOUT, clk0_c, 1048576;

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 21;
I/O_pin = 21;
Logic_PT_util = 5;
Logic_PT = 64;
Occupied_MC_util = 10;
Occupied_MC = 28;
Occupied_PT_util = 11;
Occupied_PT = 149;
GLB_input_util = 11;
GLB_input = 67;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

