|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


E0_0_.D = !E0_0_.Q ; (1 pterm, 1 signal)
E0_0_.C = clk0_c ; (1 pterm, 1 signal)
E0_0_.AR = !clr0 ; (1 pterm, 1 signal)

E0_1_.D = !control0 & !E0_1_.Q & !E0_0_.Q
    # control0 & !E0_1_.Q & E0_0_.Q
    # control0 & E0_1_.Q & !E0_0_.Q
    # !control0 & E0_1_.Q & E0_0_.Q ; (4 pterms, 3 signals)
E0_1_.C = clk0_c ; (1 pterm, 1 signal)
E0_1_.AR = !clr0 ; (1 pterm, 1 signal)

E0_2_.D.X1 = !control0 & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_1_.Q & E0_0_.Q ; (2 pterms, 3 signals)
E0_2_.D.X2 = E0_2_.Q ; (1 pterm, 1 signal)
E0_2_.C = clk0_c ; (1 pterm, 1 signal)
E0_2_.AR = !clr0 ; (1 pterm, 1 signal)

E0_3_.T = !control0 & !E0_2_.Q & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_2_.Q & E0_1_.Q & E0_0_.Q ; (2 pterms, 4 signals)
E0_3_.C = clk0_c ; (1 pterm, 1 signal)
E0_3_.AR = !clr0 ; (1 pterm, 1 signal)

E0_4_.T = !control0 & !E0_3_.Q & !E0_2_.Q & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_3_.Q & E0_2_.Q & E0_1_.Q & E0_0_.Q ; (2 pterms, 5 signals)
E0_4_.C = clk0_c ; (1 pterm, 1 signal)
E0_4_.AR = !clr0 ; (1 pterm, 1 signal)

E0_5_.T = !control0 & !E0_4_.Q & !E0_3_.Q & !E0_2_.Q & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_4_.Q & E0_3_.Q & E0_2_.Q & E0_1_.Q & E0_0_.Q ; (2 pterms, 6 signals)
E0_5_.C = clk0_c ; (1 pterm, 1 signal)
E0_5_.AR = !clr0 ; (1 pterm, 1 signal)

E0_6_.T = !control0 & !E0_5_.Q & !E0_4_.Q & !E0_3_.Q & !E0_2_.Q & !E0_1_.Q
       & !E0_0_.Q
    # control0 & E0_5_.Q & E0_4_.Q & E0_3_.Q & E0_2_.Q & E0_1_.Q & E0_0_.Q ; (2 pterms, 7 signals)
E0_6_.C = clk0_c ; (1 pterm, 1 signal)
E0_6_.AR = !clr0 ; (1 pterm, 1 signal)

E0_7_.T = !control0 & !E0_6_.Q & !E0_5_.Q & !E0_4_.Q & !E0_3_.Q & !E0_2_.Q
       & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_6_.Q & E0_5_.Q & E0_4_.Q & E0_3_.Q & E0_2_.Q & E0_1_.Q
       & E0_0_.Q ; (2 pterms, 8 signals)
E0_7_.C = clk0_c ; (1 pterm, 1 signal)
E0_7_.AR = !clr0 ; (1 pterm, 1 signal)

E0_8_.T = !control0 & !E0_7_.Q & !E0_6_.Q & !E0_5_.Q & !E0_4_.Q & !E0_3_.Q
       & !E0_2_.Q & !E0_1_.Q & !E0_0_.Q
    # control0 & E0_7_.Q & E0_6_.Q & E0_5_.Q & E0_4_.Q & E0_3_.Q & E0_2_.Q
       & E0_1_.Q & E0_0_.Q ; (2 pterms, 9 signals)
E0_8_.C = clk0_c ; (1 pterm, 1 signal)
E0_8_.AR = !clr0 ; (1 pterm, 1 signal)

S0_0_.D = !E0_2_.Q & E0_1_.Q
    # E0_2_.Q & !E0_1_.Q ; (2 pterms, 2 signals)
S0_0_.C = clk0_c ; (1 pterm, 1 signal)
S0_0_.AR = !clr0 & !U01_s_1_ ; (1 pterm, 2 signals)
S0_0_.AP = !clr0 & U01_s_1_ ; (1 pterm, 2 signals)

S0_1_.D = !E0_3_.Q & E0_2_.Q
    # E0_3_.Q & !E0_2_.Q ; (2 pterms, 2 signals)
S0_1_.C = clk0_c ; (1 pterm, 1 signal)
S0_1_.AR = !clr0 & !U01_s_2_ ; (1 pterm, 2 signals)
S0_1_.AP = !clr0 & U01_s_2_ ; (1 pterm, 2 signals)

S0_2_.D = !E0_4_.Q & E0_3_.Q
    # E0_4_.Q & !E0_3_.Q ; (2 pterms, 2 signals)
S0_2_.C = clk0_c ; (1 pterm, 1 signal)
S0_2_.AR = !clr0 & !U01_s_3_ ; (1 pterm, 2 signals)
S0_2_.AP = !clr0 & U01_s_3_ ; (1 pterm, 2 signals)

S0_3_.D = !E0_5_.Q & E0_4_.Q
    # E0_5_.Q & !E0_4_.Q ; (2 pterms, 2 signals)
S0_3_.C = clk0_c ; (1 pterm, 1 signal)
S0_3_.AR = !clr0 & !U01_s_4_ ; (1 pterm, 2 signals)
S0_3_.AP = !clr0 & U01_s_4_ ; (1 pterm, 2 signals)

S0_4_.D = !E0_6_.Q & E0_5_.Q
    # E0_6_.Q & !E0_5_.Q ; (2 pterms, 2 signals)
S0_4_.C = clk0_c ; (1 pterm, 1 signal)
S0_4_.AR = !clr0 & !U01_s_5_ ; (1 pterm, 2 signals)
S0_4_.AP = !clr0 & U01_s_5_ ; (1 pterm, 2 signals)

S0_5_.D = !E0_7_.Q & E0_6_.Q
    # E0_7_.Q & !E0_6_.Q ; (2 pterms, 2 signals)
S0_5_.C = clk0_c ; (1 pterm, 1 signal)
S0_5_.AR = !clr0 & !U01_s_6_ ; (1 pterm, 2 signals)
S0_5_.AP = !clr0 & U01_s_6_ ; (1 pterm, 2 signals)

S0_6_.D = !E0_8_.Q & E0_7_.Q
    # E0_8_.Q & !E0_7_.Q ; (2 pterms, 2 signals)
S0_6_.C = clk0_c ; (1 pterm, 1 signal)
S0_6_.AR = !clr0 & !U01_s_7_ ; (1 pterm, 2 signals)
S0_6_.AP = !clr0 & U01_s_7_ ; (1 pterm, 2 signals)

S0_7_.D = E0_8_.Q ; (1 pterm, 1 signal)
S0_7_.C = clk0_c ; (1 pterm, 1 signal)
S0_7_.AR = !clr0 & !E0_8_.Q ; (1 pterm, 2 signals)
S0_7_.AP = !clr0 & E0_8_.Q ; (1 pterm, 2 signals)

S0_8_ = 0 ; (0 pterm, 0 signal)

U01_s_1_ = !E0_2_.Q & E0_1_.Q
    # E0_2_.Q & !E0_1_.Q ; (2 pterms, 2 signals)

U01_s_2_ = !E0_3_.Q & E0_2_.Q
    # E0_3_.Q & !E0_2_.Q ; (2 pterms, 2 signals)

U01_s_3_ = !E0_4_.Q & E0_3_.Q
    # E0_4_.Q & !E0_3_.Q ; (2 pterms, 2 signals)

U01_s_4_ = !E0_5_.Q & E0_4_.Q
    # E0_5_.Q & !E0_4_.Q ; (2 pterms, 2 signals)

U01_s_5_ = !E0_6_.Q & E0_5_.Q
    # E0_6_.Q & !E0_5_.Q ; (2 pterms, 2 signals)

U01_s_6_ = !E0_7_.Q & E0_6_.Q
    # E0_7_.Q & !E0_6_.Q ; (2 pterms, 2 signals)

U01_s_7_ = !E0_8_.Q & E0_7_.Q
    # E0_8_.Q & !E0_7_.Q ; (2 pterms, 2 signals)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

clk0 = clk0_c ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

