//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  bingray
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Fri May 12 19:55:16 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                    S0_0_          OUT           4
                    S0_1_          OUT           5
                    S0_2_          OUT           6
                    S0_3_          OUT           7
                    S0_4_          OUT           8
                    S0_5_          OUT           9
                   GNDIO0          SYS           10
                    S0_6_          OUT           11
                    S0_7_          OUT           12
                    S0_8_          OUT           13
                   VCCIO0          SYS           19
                    E0_6_          OUT           21
                    E0_5_          OUT           22
                     clk0          OUT           26
                   GNDIO0          SYS           27
                    E0_8_          OUT           28
                    E0_7_          OUT           29
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                 control0          IN            68
                     clr0          IN            69
                      GND          SYS           73
                   VCCIO1          SYS           75
                   GNDIO1          SYS           82
                   VCCIO1          SYS           91
                    E0_2_          OUT           93
                    E0_4_          OUT           94
                    E0_0_          OUT           95
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                    E0_3_          OUT           115
                    E0_1_          OUT           116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      VCC          SYS           129
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
