#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Fri May 12 19:55:13 2017
#$ MODULE  top_deca0
#$ PROPERTY  LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ PINS 21 S0_8_:13 clk0:26 clr0:69 control0:68 S0_4_:8 S0_3_:7 E0_8_ S0_2_:6
 S0_1_:5 S0_0_:4 E0_7_ E0_6_ E0_5_ E0_4_ E0_3_ E0_2_ E0_1_ E0_0_ S0_7_:12
 S0_6_:11 S0_5_:9
#$ NODES 10 gnd_n_n U01_s_1_ U01_s_2_ U01_s_3_ U01_s_4_ U01_s_5_ U01_s_6_
 U01_s_7_ clk0_c E0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n E0_OSCOUT clk0_c
.model top_deca0 
.inputs clr0.BLIF control0.BLIF gnd_n_n.BLIF U01_s_1_.BLIF U01_s_2_.BLIF \
 U01_s_3_.BLIF U01_s_4_.BLIF U01_s_5_.BLIF U01_s_6_.BLIF U01_s_7_.BLIF \
 clk0_c.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.Q E0_5_.Q E0_6_.Q E0_7_.Q \
 E0_8_.Q E0_OSCOUT.BLIF
.outputs S0_8_ clk0 S0_4_.D S0_4_.C S0_4_.AR S0_4_.AP S0_3_.D S0_3_.C S0_3_.AR \
 S0_3_.AP E0_8_.T E0_8_.C E0_8_.AR S0_2_.D S0_2_.C S0_2_.AR S0_2_.AP S0_1_.D \
 S0_1_.C S0_1_.AR S0_1_.AP S0_0_.D S0_0_.C S0_0_.AR S0_0_.AP E0_7_.T E0_7_.C \
 E0_7_.AR E0_6_.T E0_6_.C E0_6_.AR E0_5_.T E0_5_.C E0_5_.AR E0_4_.T E0_4_.C \
 E0_4_.AR E0_3_.T E0_3_.C E0_3_.AR E0_2_.D.X1 E0_2_.D.X2 E0_2_.C E0_2_.AR E0_1_.D \
 E0_1_.C E0_1_.AR E0_0_.D E0_0_.C E0_0_.AR S0_7_.D S0_7_.C S0_7_.AR S0_7_.AP \
 S0_6_.D S0_6_.C S0_6_.AR S0_6_.AP S0_5_.D S0_5_.C S0_5_.AR S0_5_.AP gnd_n_n \
 U01_s_1_ U01_s_2_ U01_s_3_ U01_s_4_ U01_s_5_ U01_s_6_ U01_s_7_
.names S0_8_
.names clk0_c.BLIF clk0
1 1
.names E0_5_.Q E0_6_.Q S0_4_.D
10 1
01 1
.names clk0_c.BLIF S0_4_.C
1 1
.names clr0.BLIF U01_s_5_.BLIF S0_4_.AR
00 1
.names clr0.BLIF U01_s_5_.BLIF S0_4_.AP
01 1
.names E0_4_.Q E0_5_.Q S0_3_.D
10 1
01 1
.names clk0_c.BLIF S0_3_.C
1 1
.names clr0.BLIF U01_s_4_.BLIF S0_3_.AR
00 1
.names clr0.BLIF U01_s_4_.BLIF S0_3_.AP
01 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.Q E0_5_.Q E0_6_.Q E0_7_.Q E0_8_.T
000000000 1
111111111 1
.names clk0_c.BLIF E0_8_.C
1 1
.names clr0.BLIF E0_8_.AR
0 1
.names E0_3_.Q E0_4_.Q S0_2_.D
10 1
01 1
.names clk0_c.BLIF S0_2_.C
1 1
.names clr0.BLIF U01_s_3_.BLIF S0_2_.AR
00 1
.names clr0.BLIF U01_s_3_.BLIF S0_2_.AP
01 1
.names E0_2_.Q E0_3_.Q S0_1_.D
10 1
01 1
.names clk0_c.BLIF S0_1_.C
1 1
.names clr0.BLIF U01_s_2_.BLIF S0_1_.AR
00 1
.names clr0.BLIF U01_s_2_.BLIF S0_1_.AP
01 1
.names E0_1_.Q E0_2_.Q S0_0_.D
10 1
01 1
.names clk0_c.BLIF S0_0_.C
1 1
.names clr0.BLIF U01_s_1_.BLIF S0_0_.AR
00 1
.names clr0.BLIF U01_s_1_.BLIF S0_0_.AP
01 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.Q E0_5_.Q E0_6_.Q E0_7_.T
00000000 1
11111111 1
.names clk0_c.BLIF E0_7_.C
1 1
.names clr0.BLIF E0_7_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.Q E0_5_.Q E0_6_.T
0000000 1
1111111 1
.names clk0_c.BLIF E0_6_.C
1 1
.names clr0.BLIF E0_6_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.Q E0_5_.T
000000 1
111111 1
.names clk0_c.BLIF E0_5_.C
1 1
.names clr0.BLIF E0_5_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.Q E0_4_.T
00000 1
11111 1
.names clk0_c.BLIF E0_4_.C
1 1
.names clr0.BLIF E0_4_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_3_.T
0000 1
1111 1
.names clk0_c.BLIF E0_3_.C
1 1
.names clr0.BLIF E0_3_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_2_.D.X1
000- 1
111- 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_2_.Q E0_2_.D.X2
---1 1
.names clk0_c.BLIF E0_2_.C
1 1
.names clr0.BLIF E0_2_.AR
0 1
.names control0.BLIF E0_0_.Q E0_1_.Q E0_1_.D
000 1
110 1
101 1
011 1
.names clk0_c.BLIF E0_1_.C
1 1
.names clr0.BLIF E0_1_.AR
0 1
.names E0_0_.Q E0_0_.D
0 1
.names clk0_c.BLIF E0_0_.C
1 1
.names clr0.BLIF E0_0_.AR
0 1
.names E0_8_.Q S0_7_.D
1 1
.names clk0_c.BLIF S0_7_.C
1 1
.names clr0.BLIF E0_8_.Q S0_7_.AR
00 1
.names clr0.BLIF E0_8_.Q S0_7_.AP
01 1
.names E0_7_.Q E0_8_.Q S0_6_.D
10 1
01 1
.names clk0_c.BLIF S0_6_.C
1 1
.names clr0.BLIF U01_s_7_.BLIF S0_6_.AR
00 1
.names clr0.BLIF U01_s_7_.BLIF S0_6_.AP
01 1
.names E0_6_.Q E0_7_.Q S0_5_.D
10 1
01 1
.names clk0_c.BLIF S0_5_.C
1 1
.names clr0.BLIF U01_s_6_.BLIF S0_5_.AR
00 1
.names clr0.BLIF U01_s_6_.BLIF S0_5_.AP
01 1
.names gnd_n_n
.names E0_1_.Q E0_2_.Q U01_s_1_
10 1
01 1
.names E0_2_.Q E0_3_.Q U01_s_2_
10 1
01 1
.names E0_3_.Q E0_4_.Q U01_s_3_
10 1
01 1
.names E0_4_.Q E0_5_.Q U01_s_4_
10 1
01 1
.names E0_5_.Q E0_6_.Q U01_s_5_
10 1
01 1
.names E0_6_.Q E0_7_.Q U01_s_6_
10 1
01 1
.names E0_7_.Q E0_8_.Q U01_s_7_
10 1
01 1
.end
