(edif deca
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 12 18 46 15)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell deca (cellType GENERIC)
       (view a_deca (viewType NETLIST)
         (interface
           (port (array (rename e "E(8:0)") 9) (direction OUTPUT))
           (port (array (rename s "S(8:0)") 9) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port control (direction INPUT))
         )
         (contents
          (instance (rename EDFFRH_0 "EDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_1 "EDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_2 "EDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_3 "EDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_4 "EDFFRH[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_5 "EDFFRH[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_6 "EDFFRH[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_7 "EDFFRH[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename EDFFRH_8 "EDFFRH[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_3 "S_1[3]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_4 "S_1[4]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_5 "S_1[5]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_6 "S_1[6]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_7 "S_1[7]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_8 "S_1[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_0 "S_1[0]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_1 "S_1[1]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename S_1_2 "S_1[2]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E_0 "E[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_1 "E[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_2 "E[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_3 "E[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_4 "E[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_5 "E[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_6 "E[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_7 "E[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E_8 "E[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_0 "S[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_1 "S[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_2 "S[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_3 "S[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_4 "S[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_5 "S[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_6 "S[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_7 "S[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S_8 "S[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance un1_E_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_clr_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_6 "s_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_7 "s_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_2 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_11 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance un1_s_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename E_i_8 "E_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_5__r "S_3_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_5__m "S_3_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_5__n "S_3_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_5__p "S_3_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_4__r "S_3_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_4__m "S_3_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_4__n "S_3_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_4__p "S_3_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_3__r "S_3_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_3__m "S_3_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_3__n "S_3_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_3__p "S_3_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_2__r "S_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_2__m "S_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_2__n "S_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_2__p "S_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_1__r "S_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_1__m "S_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_1__n "S_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_1__p "S_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_0__r "S_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_0__m "S_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_0__n "S_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_0__p "S_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_1 "s_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_2 "s_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_3 "s_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_4 "s_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance un1_clr_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename s_i_5 "s_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_1 "s[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_2 "s[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_3 "s[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_4 "s[4]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_5 "s[5]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_6 "s[6]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename sZ0Z_7 "s[7]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance control_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_8 "S_3[8]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_7__r "S_3_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_7__m "S_3_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_7__n "S_3_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_7__p "S_3_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_6__r "S_3_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename S_3_6__m "S_3_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_6__n "S_3_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename S_3_6__p "S_3_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_8 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_10 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_17 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_11 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename E_i_0 "E_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename S_1_0 "S_1[0]") (joined
           (portRef Q (instanceRef S_1_0))
           (portRef I0 (instanceRef S_0))
          ))
          (net (rename S_1_1 "S_1[1]") (joined
           (portRef Q (instanceRef S_1_1))
           (portRef I0 (instanceRef S_1))
          ))
          (net (rename S_1_2 "S_1[2]") (joined
           (portRef Q (instanceRef S_1_2))
           (portRef I0 (instanceRef S_2))
          ))
          (net (rename S_1_3 "S_1[3]") (joined
           (portRef Q (instanceRef S_1_3))
           (portRef I0 (instanceRef S_3))
          ))
          (net (rename S_1_4 "S_1[4]") (joined
           (portRef Q (instanceRef S_1_4))
           (portRef I0 (instanceRef S_4))
          ))
          (net (rename S_1_5 "S_1[5]") (joined
           (portRef Q (instanceRef S_1_5))
           (portRef I0 (instanceRef S_5))
          ))
          (net (rename S_1_6 "S_1[6]") (joined
           (portRef Q (instanceRef S_1_6))
           (portRef I0 (instanceRef S_6))
          ))
          (net (rename S_1_7 "S_1[7]") (joined
           (portRef Q (instanceRef S_1_7))
           (portRef I0 (instanceRef S_7))
          ))
          (net (rename S_1_8 "S_1[8]") (joined
           (portRef Q (instanceRef S_1_8))
           (portRef I0 (instanceRef S_8))
          ))
          (net un1_E_1 (joined
           (portRef O (instanceRef un1_E_1))
           (portRef S (instanceRef S_1_7))
          ))
          (net un1_clr_1 (joined
           (portRef O (instanceRef un1_clr_1))
           (portRef R (instanceRef S_1_7))
          ))
          (net un1_s_7 (joined
           (portRef O (instanceRef un1_s_7))
           (portRef S (instanceRef S_1_6))
          ))
          (net un1_s_8 (joined
           (portRef O (instanceRef un1_s_8))
           (portRef S (instanceRef S_1_5))
          ))
          (net un1_s_9 (joined
           (portRef O (instanceRef un1_s_9))
           (portRef S (instanceRef S_1_4))
          ))
          (net un1_s_10 (joined
           (portRef O (instanceRef un1_s_10))
           (portRef S (instanceRef S_1_3))
          ))
          (net un1_s_11 (joined
           (portRef O (instanceRef un1_s_11))
           (portRef S (instanceRef S_1_2))
          ))
          (net un1_s_12 (joined
           (portRef O (instanceRef un1_s_12))
           (portRef S (instanceRef S_1_1))
          ))
          (net un1_s_13 (joined
           (portRef O (instanceRef un1_s_13))
           (portRef S (instanceRef S_1_0))
          ))
          (net un1_clr_2 (joined
           (portRef O (instanceRef un1_clr_2))
           (portRef R (instanceRef S_1_6))
          ))
          (net un1_clr_3 (joined
           (portRef O (instanceRef un1_clr_3))
           (portRef R (instanceRef S_1_5))
          ))
          (net un1_clr_4 (joined
           (portRef O (instanceRef un1_clr_4))
           (portRef R (instanceRef S_1_4))
          ))
          (net un1_clr_5 (joined
           (portRef O (instanceRef un1_clr_5))
           (portRef R (instanceRef S_1_3))
          ))
          (net un1_clr_6 (joined
           (portRef O (instanceRef un1_clr_6))
           (portRef R (instanceRef S_1_2))
          ))
          (net un1_clr_7 (joined
           (portRef O (instanceRef un1_clr_7))
           (portRef R (instanceRef S_1_1))
          ))
          (net un1_clr_8 (joined
           (portRef O (instanceRef un1_clr_8))
           (portRef R (instanceRef S_1_0))
          ))
          (net (rename un2_e_1 "un2_e[1]") (joined
           (portRef O (instanceRef G_3))
           (portRef D (instanceRef EDFFRH_1))
          ))
          (net (rename un2_e_2 "un2_e[2]") (joined
           (portRef O (instanceRef G_5))
           (portRef D (instanceRef EDFFRH_2))
          ))
          (net (rename un2_e_3 "un2_e[3]") (joined
           (portRef O (instanceRef G_7))
           (portRef D (instanceRef EDFFRH_3))
          ))
          (net (rename un2_e_4 "un2_e[4]") (joined
           (portRef O (instanceRef G_9))
           (portRef D (instanceRef EDFFRH_4))
          ))
          (net (rename un2_e_5 "un2_e[5]") (joined
           (portRef O (instanceRef G_11))
           (portRef D (instanceRef EDFFRH_5))
          ))
          (net (rename un2_e_6 "un2_e[6]") (joined
           (portRef O (instanceRef G_13))
           (portRef D (instanceRef EDFFRH_6))
          ))
          (net (rename un2_e_7 "un2_e[7]") (joined
           (portRef O (instanceRef G_15))
           (portRef D (instanceRef EDFFRH_7))
          ))
          (net (rename un2_e_8 "un2_e[8]") (joined
           (portRef O (instanceRef G_17))
           (portRef D (instanceRef EDFFRH_8))
          ))
          (net (rename S_3_0 "S_3[0]") (joined
           (portRef O (instanceRef S_3_0__p))
           (portRef D (instanceRef S_1_0))
          ))
          (net (rename S_3_1 "S_3[1]") (joined
           (portRef O (instanceRef S_3_1__p))
           (portRef D (instanceRef S_1_1))
          ))
          (net (rename S_3_2 "S_3[2]") (joined
           (portRef O (instanceRef S_3_2__p))
           (portRef D (instanceRef S_1_2))
          ))
          (net (rename S_3_3 "S_3[3]") (joined
           (portRef O (instanceRef S_3_3__p))
           (portRef D (instanceRef S_1_3))
          ))
          (net (rename S_3_4 "S_3[4]") (joined
           (portRef O (instanceRef S_3_4__p))
           (portRef D (instanceRef S_1_4))
          ))
          (net (rename S_3_5 "S_3[5]") (joined
           (portRef O (instanceRef S_3_5__p))
           (portRef D (instanceRef S_1_5))
          ))
          (net (rename S_3_6 "S_3[6]") (joined
           (portRef O (instanceRef S_3_6__p))
           (portRef D (instanceRef S_1_6))
          ))
          (net (rename S_3_7 "S_3[7]") (joined
           (portRef O (instanceRef S_3_7__p))
           (portRef D (instanceRef S_1_7))
          ))
          (net (rename S_3_8 "S_3[8]") (joined
           (portRef O (instanceRef S_3_8))
           (portRef D (instanceRef S_1_8))
          ))
          (net N_6 (joined
           (portRef O (instanceRef G_4))
           (portRef I1 (instanceRef G_6))
           (portRef I1 (instanceRef G_5))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_6))
           (portRef I1 (instanceRef G_8))
           (portRef I1 (instanceRef G_7))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_8))
           (portRef I1 (instanceRef G_10))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_10))
           (portRef I1 (instanceRef G_11))
           (portRef I1 (instanceRef G_12))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_12))
           (portRef I1 (instanceRef G_13))
           (portRef I1 (instanceRef G_14))
          ))
          (net N_16 (joined
           (portRef O (instanceRef G_14))
           (portRef I1 (instanceRef G_15))
           (portRef I1 (instanceRef G_16))
          ))
          (net N_18 (joined
           (portRef O (instanceRef G_16))
           (portRef I1 (instanceRef G_17))
          ))
          (net (rename sZ0Z_7 "s[7]") (joined
           (portRef O (instanceRef sZ0Z_7))
           (portRef I0 (instanceRef S_3_6__m))
           (portRef I1 (instanceRef un1_s_7))
           (portRef I0 (instanceRef s_i_7))
          ))
          (net (rename sZ0Z_6 "s[6]") (joined
           (portRef O (instanceRef sZ0Z_6))
           (portRef I0 (instanceRef S_3_5__m))
           (portRef I1 (instanceRef un1_s_8))
           (portRef I0 (instanceRef s_i_6))
          ))
          (net (rename sZ0Z_5 "s[5]") (joined
           (portRef O (instanceRef sZ0Z_5))
           (portRef I0 (instanceRef s_i_5))
           (portRef I0 (instanceRef S_3_4__m))
           (portRef I1 (instanceRef un1_s_9))
          ))
          (net (rename sZ0Z_4 "s[4]") (joined
           (portRef O (instanceRef sZ0Z_4))
           (portRef I0 (instanceRef s_i_4))
           (portRef I0 (instanceRef S_3_3__m))
           (portRef I1 (instanceRef un1_s_10))
          ))
          (net (rename sZ0Z_3 "s[3]") (joined
           (portRef O (instanceRef sZ0Z_3))
           (portRef I0 (instanceRef s_i_3))
           (portRef I0 (instanceRef S_3_2__m))
           (portRef I1 (instanceRef un1_s_11))
          ))
          (net (rename sZ0Z_2 "s[2]") (joined
           (portRef O (instanceRef sZ0Z_2))
           (portRef I0 (instanceRef s_i_2))
           (portRef I0 (instanceRef S_3_1__m))
           (portRef I1 (instanceRef un1_s_12))
          ))
          (net (rename sZ0Z_1 "s[1]") (joined
           (portRef O (instanceRef sZ0Z_1))
           (portRef I0 (instanceRef s_i_1))
           (portRef I0 (instanceRef S_3_0__m))
           (portRef I1 (instanceRef un1_s_13))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef I0 (instanceRef un1_clr_5))
           (portRef I0 (instanceRef un1_clr_6))
           (portRef I0 (instanceRef un1_clr_7))
           (portRef I0 (instanceRef un1_clr_8))
           (portRef I1 (instanceRef un1_clr_1))
           (portRef I0 (instanceRef un1_s_7))
           (portRef I0 (instanceRef un1_s_8))
           (portRef I0 (instanceRef un1_s_9))
           (portRef I0 (instanceRef un1_s_10))
           (portRef I0 (instanceRef un1_s_11))
           (portRef I0 (instanceRef un1_s_12))
           (portRef I0 (instanceRef un1_s_13))
           (portRef I0 (instanceRef un1_clr_2))
           (portRef I0 (instanceRef un1_clr_3))
           (portRef I0 (instanceRef un1_clr_4))
           (portRef I1 (instanceRef un1_E_1))
           (portRef R (instanceRef EDFFRH_0))
           (portRef R (instanceRef EDFFRH_1))
           (portRef R (instanceRef EDFFRH_2))
           (portRef R (instanceRef EDFFRH_3))
           (portRef R (instanceRef EDFFRH_4))
           (portRef R (instanceRef EDFFRH_5))
           (portRef R (instanceRef EDFFRH_6))
           (portRef R (instanceRef EDFFRH_7))
           (portRef R (instanceRef EDFFRH_8))
           (portRef R (instanceRef S_1_8))
          ))
          (net (rename E_i_8 "E_i[8]") (joined
           (portRef O (instanceRef E_i_8))
           (portRef I0 (instanceRef un1_clr_1))
          ))
          (net (rename s_i_7 "s_i[7]") (joined
           (portRef O (instanceRef s_i_7))
           (portRef I1 (instanceRef un1_clr_2))
          ))
          (net (rename s_i_6 "s_i[6]") (joined
           (portRef O (instanceRef s_i_6))
           (portRef I1 (instanceRef un1_clr_3))
          ))
          (net (rename s_i_5 "s_i[5]") (joined
           (portRef O (instanceRef s_i_5))
           (portRef I1 (instanceRef un1_clr_4))
          ))
          (net (rename s_i_4 "s_i[4]") (joined
           (portRef O (instanceRef s_i_4))
           (portRef I1 (instanceRef un1_clr_5))
          ))
          (net (rename s_i_3 "s_i[3]") (joined
           (portRef O (instanceRef s_i_3))
           (portRef I1 (instanceRef un1_clr_6))
          ))
          (net (rename s_i_2 "s_i[2]") (joined
           (portRef O (instanceRef s_i_2))
           (portRef I1 (instanceRef un1_clr_7))
          ))
          (net (rename s_i_1 "s_i[1]") (joined
           (portRef O (instanceRef s_i_1))
           (portRef I1 (instanceRef un1_clr_8))
          ))
          (net control_i (joined
           (portRef O (instanceRef control_i))
           (portRef I1 (instanceRef S_3_8))
          ))
          (net (rename E_i_0 "E_i[0]") (joined
           (portRef O (instanceRef E_i_0))
           (portRef D (instanceRef EDFFRH_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef EDFFRH_0))
           (portRef CLK (instanceRef EDFFRH_1))
           (portRef CLK (instanceRef EDFFRH_2))
           (portRef CLK (instanceRef EDFFRH_3))
           (portRef CLK (instanceRef EDFFRH_4))
           (portRef CLK (instanceRef EDFFRH_5))
           (portRef CLK (instanceRef EDFFRH_6))
           (portRef CLK (instanceRef EDFFRH_7))
           (portRef CLK (instanceRef EDFFRH_8))
           (portRef CLK (instanceRef S_1_0))
           (portRef CLK (instanceRef S_1_1))
           (portRef CLK (instanceRef S_1_2))
           (portRef CLK (instanceRef S_1_3))
           (portRef CLK (instanceRef S_1_4))
           (portRef CLK (instanceRef S_1_5))
           (portRef CLK (instanceRef S_1_6))
           (portRef CLK (instanceRef S_1_7))
           (portRef CLK (instanceRef S_1_8))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net control_c (joined
           (portRef O (instanceRef control))
           (portRef I1 (instanceRef S_3_6__m))
           (portRef I0 (instanceRef S_3_6__r))
           (portRef I1 (instanceRef S_3_7__m))
           (portRef I0 (instanceRef S_3_7__r))
           (portRef I0 (instanceRef control_i))
           (portRef I1 (instanceRef S_3_0__m))
           (portRef I0 (instanceRef S_3_0__r))
           (portRef I1 (instanceRef S_3_1__m))
           (portRef I0 (instanceRef S_3_1__r))
           (portRef I1 (instanceRef S_3_2__m))
           (portRef I0 (instanceRef S_3_2__r))
           (portRef I1 (instanceRef S_3_3__m))
           (portRef I0 (instanceRef S_3_3__r))
           (portRef I1 (instanceRef S_3_4__m))
           (portRef I0 (instanceRef S_3_4__r))
           (portRef I1 (instanceRef S_3_5__m))
           (portRef I0 (instanceRef S_3_5__r))
          ))
          (net control (joined
           (portRef control)
           (portRef I0 (instanceRef control))
          ))
          (net (rename E_c_0 "E_c[0]") (joined
           (portRef Q (instanceRef EDFFRH_0))
           (portRef I0 (instanceRef E_i_0))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef S_3_0__n))
           (portRef I0 (instanceRef E_0))
          ))
          (net (rename E_0 "E[0]") (joined
           (portRef O (instanceRef E_0))
           (portRef (member e 8))
          ))
          (net (rename E_c_1 "E_c[1]") (joined
           (portRef Q (instanceRef EDFFRH_1))
           (portRef I1 (instanceRef G_4))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef sZ0Z_1))
           (portRef I0 (instanceRef S_3_1__n))
           (portRef I0 (instanceRef E_1))
          ))
          (net (rename E_1 "E[1]") (joined
           (portRef O (instanceRef E_1))
           (portRef (member e 7))
          ))
          (net (rename E_c_2 "E_c[2]") (joined
           (portRef Q (instanceRef EDFFRH_2))
           (portRef I0 (instanceRef G_6))
           (portRef I0 (instanceRef sZ0Z_2))
           (portRef I1 (instanceRef sZ0Z_1))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef S_3_2__n))
           (portRef I0 (instanceRef E_2))
          ))
          (net (rename E_2 "E[2]") (joined
           (portRef O (instanceRef E_2))
           (portRef (member e 6))
          ))
          (net (rename E_c_3 "E_c[3]") (joined
           (portRef Q (instanceRef EDFFRH_3))
           (portRef I0 (instanceRef G_8))
           (portRef I0 (instanceRef sZ0Z_3))
           (portRef I1 (instanceRef sZ0Z_2))
           (portRef I0 (instanceRef G_7))
           (portRef I0 (instanceRef S_3_3__n))
           (portRef I0 (instanceRef E_3))
          ))
          (net (rename E_3 "E[3]") (joined
           (portRef O (instanceRef E_3))
           (portRef (member e 5))
          ))
          (net (rename E_c_4 "E_c[4]") (joined
           (portRef Q (instanceRef EDFFRH_4))
           (portRef I0 (instanceRef G_10))
           (portRef I0 (instanceRef sZ0Z_4))
           (portRef I1 (instanceRef sZ0Z_3))
           (portRef I0 (instanceRef G_9))
           (portRef I0 (instanceRef S_3_4__n))
           (portRef I0 (instanceRef E_4))
          ))
          (net (rename E_4 "E[4]") (joined
           (portRef O (instanceRef E_4))
           (portRef (member e 4))
          ))
          (net (rename E_c_5 "E_c[5]") (joined
           (portRef Q (instanceRef EDFFRH_5))
           (portRef I0 (instanceRef G_11))
           (portRef I0 (instanceRef G_12))
           (portRef I0 (instanceRef sZ0Z_5))
           (portRef I1 (instanceRef sZ0Z_4))
           (portRef I0 (instanceRef S_3_5__n))
           (portRef I0 (instanceRef E_5))
          ))
          (net (rename E_5 "E[5]") (joined
           (portRef O (instanceRef E_5))
           (portRef (member e 3))
          ))
          (net (rename E_c_6 "E_c[6]") (joined
           (portRef Q (instanceRef EDFFRH_6))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef S_3_6__n))
           (portRef I0 (instanceRef sZ0Z_6))
           (portRef I1 (instanceRef sZ0Z_5))
           (portRef I0 (instanceRef E_6))
          ))
          (net (rename E_6 "E[6]") (joined
           (portRef O (instanceRef E_6))
           (portRef (member e 2))
          ))
          (net (rename E_c_7 "E_c[7]") (joined
           (portRef Q (instanceRef EDFFRH_7))
           (portRef I0 (instanceRef G_15))
           (portRef I0 (instanceRef G_16))
           (portRef I0 (instanceRef S_3_7__n))
           (portRef I0 (instanceRef sZ0Z_7))
           (portRef I1 (instanceRef sZ0Z_6))
           (portRef I0 (instanceRef E_7))
          ))
          (net (rename E_7 "E[7]") (joined
           (portRef O (instanceRef E_7))
           (portRef (member e 1))
          ))
          (net (rename E_c_8 "E_c[8]") (joined
           (portRef Q (instanceRef EDFFRH_8))
           (portRef I0 (instanceRef G_17))
           (portRef I0 (instanceRef S_3_7__m))
           (portRef I0 (instanceRef S_3_8))
           (portRef I1 (instanceRef sZ0Z_7))
           (portRef I0 (instanceRef E_i_8))
           (portRef I0 (instanceRef un1_E_1))
           (portRef I0 (instanceRef E_8))
          ))
          (net (rename E_8 "E[8]") (joined
           (portRef O (instanceRef E_8))
           (portRef (member e 0))
          ))
          (net (rename S_0 "S[0]") (joined
           (portRef O (instanceRef S_0))
           (portRef (member s 8))
          ))
          (net (rename S_1 "S[1]") (joined
           (portRef O (instanceRef S_1))
           (portRef (member s 7))
          ))
          (net (rename S_2 "S[2]") (joined
           (portRef O (instanceRef S_2))
           (portRef (member s 6))
          ))
          (net (rename S_3 "S[3]") (joined
           (portRef O (instanceRef S_3))
           (portRef (member s 5))
          ))
          (net (rename S_4 "S[4]") (joined
           (portRef O (instanceRef S_4))
           (portRef (member s 4))
          ))
          (net (rename S_5 "S[5]") (joined
           (portRef O (instanceRef S_5))
           (portRef (member s 3))
          ))
          (net (rename S_6 "S[6]") (joined
           (portRef O (instanceRef S_6))
           (portRef (member s 2))
          ))
          (net (rename S_7 "S[7]") (joined
           (portRef O (instanceRef S_7))
           (portRef (member s 1))
          ))
          (net (rename S_8 "S[8]") (joined
           (portRef O (instanceRef S_8))
           (portRef (member s 0))
          ))
          (net (rename S_3_5__un3 "S_3_5_.un3") (joined
           (portRef O (instanceRef S_3_5__r))
           (portRef I1 (instanceRef S_3_5__n))
          ))
          (net (rename S_3_5__un1 "S_3_5_.un1") (joined
           (portRef O (instanceRef S_3_5__m))
           (portRef I0 (instanceRef S_3_5__p))
          ))
          (net (rename S_3_5__un0 "S_3_5_.un0") (joined
           (portRef O (instanceRef S_3_5__n))
           (portRef I1 (instanceRef S_3_5__p))
          ))
          (net (rename S_3_4__un3 "S_3_4_.un3") (joined
           (portRef O (instanceRef S_3_4__r))
           (portRef I1 (instanceRef S_3_4__n))
          ))
          (net (rename S_3_4__un1 "S_3_4_.un1") (joined
           (portRef O (instanceRef S_3_4__m))
           (portRef I0 (instanceRef S_3_4__p))
          ))
          (net (rename S_3_4__un0 "S_3_4_.un0") (joined
           (portRef O (instanceRef S_3_4__n))
           (portRef I1 (instanceRef S_3_4__p))
          ))
          (net (rename S_3_3__un3 "S_3_3_.un3") (joined
           (portRef O (instanceRef S_3_3__r))
           (portRef I1 (instanceRef S_3_3__n))
          ))
          (net (rename S_3_3__un1 "S_3_3_.un1") (joined
           (portRef O (instanceRef S_3_3__m))
           (portRef I0 (instanceRef S_3_3__p))
          ))
          (net (rename S_3_3__un0 "S_3_3_.un0") (joined
           (portRef O (instanceRef S_3_3__n))
           (portRef I1 (instanceRef S_3_3__p))
          ))
          (net (rename S_3_2__un3 "S_3_2_.un3") (joined
           (portRef O (instanceRef S_3_2__r))
           (portRef I1 (instanceRef S_3_2__n))
          ))
          (net (rename S_3_2__un1 "S_3_2_.un1") (joined
           (portRef O (instanceRef S_3_2__m))
           (portRef I0 (instanceRef S_3_2__p))
          ))
          (net (rename S_3_2__un0 "S_3_2_.un0") (joined
           (portRef O (instanceRef S_3_2__n))
           (portRef I1 (instanceRef S_3_2__p))
          ))
          (net (rename S_3_1__un3 "S_3_1_.un3") (joined
           (portRef O (instanceRef S_3_1__r))
           (portRef I1 (instanceRef S_3_1__n))
          ))
          (net (rename S_3_1__un1 "S_3_1_.un1") (joined
           (portRef O (instanceRef S_3_1__m))
           (portRef I0 (instanceRef S_3_1__p))
          ))
          (net (rename S_3_1__un0 "S_3_1_.un0") (joined
           (portRef O (instanceRef S_3_1__n))
           (portRef I1 (instanceRef S_3_1__p))
          ))
          (net (rename S_3_0__un3 "S_3_0_.un3") (joined
           (portRef O (instanceRef S_3_0__r))
           (portRef I1 (instanceRef S_3_0__n))
          ))
          (net (rename S_3_0__un1 "S_3_0_.un1") (joined
           (portRef O (instanceRef S_3_0__m))
           (portRef I0 (instanceRef S_3_0__p))
          ))
          (net (rename S_3_0__un0 "S_3_0_.un0") (joined
           (portRef O (instanceRef S_3_0__n))
           (portRef I1 (instanceRef S_3_0__p))
          ))
          (net (rename S_3_7__un3 "S_3_7_.un3") (joined
           (portRef O (instanceRef S_3_7__r))
           (portRef I1 (instanceRef S_3_7__n))
          ))
          (net (rename S_3_7__un1 "S_3_7_.un1") (joined
           (portRef O (instanceRef S_3_7__m))
           (portRef I0 (instanceRef S_3_7__p))
          ))
          (net (rename S_3_7__un0 "S_3_7_.un0") (joined
           (portRef O (instanceRef S_3_7__n))
           (portRef I1 (instanceRef S_3_7__p))
          ))
          (net (rename S_3_6__un3 "S_3_6_.un3") (joined
           (portRef O (instanceRef S_3_6__r))
           (portRef I1 (instanceRef S_3_6__n))
          ))
          (net (rename S_3_6__un1 "S_3_6_.un1") (joined
           (portRef O (instanceRef S_3_6__m))
           (portRef I0 (instanceRef S_3_6__p))
          ))
          (net (rename S_3_6__un0 "S_3_6_.un0") (joined
           (portRef O (instanceRef S_3_6__n))
           (portRef I1 (instanceRef S_3_6__p))
          ))
         )
        (property orig_inst_of (string "deca"))
       )
    )
  )
  (design deca (cellRef deca (libraryRef work)))
)
