(edif top_deca0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 12 19 55 8)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFRSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1048576"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell top_deca0 (cellType GENERIC)
       (view top_deca (viewType NETLIST)
         (interface
           (port (array (rename e0 "E0(8:0)") 9) (direction OUTPUT))
           (port (array (rename s0 "S0(8:0)") 9) (direction OUTPUT)
           (property loc (string "p13 p12 p11 p9 p8 p7 p6 p5 p4"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
           (port control0 (direction INPUT)
           (property loc (string "p68"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename U01_E_8 "U01.E[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_2 "U01.S_1[2]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_3 "U01.S_1[3]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_4 "U01.S_1[4]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_5 "U01.S_1[5]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_6 "U01.S_1[6]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_7 "U01.S_1[7]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_0 "U01.E[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_1 "U01.E[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_2 "U01.E[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_3 "U01.E[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_4 "U01.E[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_5 "U01.E[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_6 "U01.E[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_E_7 "U01.E[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_0 "U01.S_1[0]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_S_1_1 "U01.S_1[1]") (viewRef prim (cellRef DFFRSH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_0 "E0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_1 "E0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_2 "E0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_3 "E0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_4 "E0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_5 "E0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_6 "E0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_7 "E0[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename E0_8 "E0[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_0 "S0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_1 "S0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_2 "S0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_3 "S0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_4 "S0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_5 "S0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_6 "S0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_7 "S0[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename S0_8 "S0[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_G_23 "U01.G_23") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_22_1 "U01.G_22_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_22_2 "U01.G_22_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_22 "U01.G_22") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_9_1 "U01.G_9_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_9 "U01.G_9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_7_1 "U01.G_7_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_7 "U01.G_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_34 "U01.G_34") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_45_1 "U01.G_45_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_45 "U01.G_45") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_50_1 "U01.G_50_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_50 "U01.G_50") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_53_1 "U01.G_53_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_53 "U01.G_53") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_49_1 "U01.G_49_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_49 "U01.G_49") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_30_1 "U01.G_30_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_30 "U01.G_30") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_25_1 "U01.G_25_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_25_2 "U01.G_25_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_25 "U01.G_25") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_23_1 "U01.G_23_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_N_28_i "U01.N_28_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_29_i "U01.N_29_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_25_i "U01.G_25_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_8_i "U01.N_8_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_10_i "U01.N_10_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_9_i "U01.G_9_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_12_1 "U01.G_12_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_12 "U01.G_12") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_15_1 "U01.G_15_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_15 "U01.G_15") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_26_1 "U01.G_26_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_26 "U01.G_26") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_31_1 "U01.G_31_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_31 "U01.G_31") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_34_1 "U01.G_34_1") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_33_i "U01.G_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_7 "U01.E0_c_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_38_i "U01.G_38_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_58_i "U01.N_58_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_46_i "U01.N_46_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_52_i "U01.G_52_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_54_i "U01.N_54_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_55_i "U01.N_55_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_56_i "U01.N_56_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_49_i "U01.G_49_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_22_i "U01.N_22_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_33_i "U01.N_33_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_34_i "U01.N_34_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_30_i "U01.G_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_26_i "U01.N_26_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_1 "U01.E0_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_4_i "U01.G_4_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_2 "U01.E0_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_6_i "U01.G_6_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_11_i "U01.N_11_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_14_i "U01.N_14_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_14_i "U01.G_14_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_3 "U01.E0_c_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_17_i "U01.G_17_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_4 "U01.E0_c_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_19_i "U01.G_19_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_c_i_5 "U01.E0_c_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_21_i "U01.G_21_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_30_i "U01.N_30_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_36_i "U01.N_36_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_17 "U01.G_17") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_16 "U01.G_16") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_14 "U01.G_14") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_13 "U01.G_13") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_6 "U01.G_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_5 "U01.G_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_4 "U01.G_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_control0_i "U01.control0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_G_3 "U01.G_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_52 "U01.G_52") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_51 "U01.G_51") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_48 "U01.G_48") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_47 "U01.G_47") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_46 "U01.G_46") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_38 "U01.G_38") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_37 "U01.G_37") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_33 "U01.G_33") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_32 "U01.G_32") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_29 "U01.G_29") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_28 "U01.G_28") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_21 "U01.G_21") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_20 "U01.G_20") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_19 "U01.G_19") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_G_18 "U01.G_18") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_5 "U01.un1_clr_5") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_3 "U01.s_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_6 "U01.un1_clr_6") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_2 "U01.s_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_7 "U01.un1_clr_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_clr0_i "U01.clr0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_1 "U01.s_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_8 "U01.un1_clr_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_1 "U01.s[1]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_2 "U01.s[2]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_3 "U01.s[3]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_4 "U01.s[4]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_5 "U01.s[5]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_6 "U01.s[6]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_7 "U01.s[7]") (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_1 "U01.un1_clr_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_7 "U01.un1_s_7") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_8 "U01.un1_s_8") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_9 "U01.un1_s_9") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_10 "U01.un1_s_10") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_11 "U01.un1_s_11") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_12 "U01.un1_s_12") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_s_13 "U01.un1_s_13") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_7 "U01.s_i[7]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_2 "U01.un1_clr_2") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_6 "U01.s_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_3 "U01.un1_clr_3") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_5 "U01.s_i[5]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_clr_4 "U01.un1_clr_4") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_s_i_4 "U01.s_i[4]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_68_i "U01.N_68_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_67_i "U01.N_67_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_66_i "U01.N_66_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_65_i "U01.N_65_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_64_i "U01.N_64_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_un1_E_1 "U01.un1_E_1") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_8 "U01.E0_i[8]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_63_i "U01.N_63_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_E0_i_0 "U01.E0_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_70_i "U01.N_70_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_69_i "U01.N_69_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef S0_8))
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_un1_E_1 "U01.un1_E_1") (joined
           (portRef O (instanceRef U01_un1_E_1))
           (portRef S (instanceRef U01_S_1_7))
          ))
          (net (rename U01_un1_clr_1 "U01.un1_clr_1") (joined
           (portRef O (instanceRef U01_un1_clr_1))
           (portRef R (instanceRef U01_S_1_7))
          ))
          (net (rename U01_un1_s_7 "U01.un1_s_7") (joined
           (portRef O (instanceRef U01_un1_s_7))
           (portRef S (instanceRef U01_S_1_6))
          ))
          (net (rename U01_un1_s_8 "U01.un1_s_8") (joined
           (portRef O (instanceRef U01_un1_s_8))
           (portRef S (instanceRef U01_S_1_5))
          ))
          (net (rename U01_un1_s_9 "U01.un1_s_9") (joined
           (portRef O (instanceRef U01_un1_s_9))
           (portRef S (instanceRef U01_S_1_4))
          ))
          (net (rename U01_un1_s_10 "U01.un1_s_10") (joined
           (portRef O (instanceRef U01_un1_s_10))
           (portRef S (instanceRef U01_S_1_3))
          ))
          (net (rename U01_un1_s_11 "U01.un1_s_11") (joined
           (portRef O (instanceRef U01_un1_s_11))
           (portRef S (instanceRef U01_S_1_2))
          ))
          (net (rename U01_un1_s_12 "U01.un1_s_12") (joined
           (portRef O (instanceRef U01_un1_s_12))
           (portRef S (instanceRef U01_S_1_1))
          ))
          (net (rename U01_un1_s_13 "U01.un1_s_13") (joined
           (portRef O (instanceRef U01_un1_s_13))
           (portRef S (instanceRef U01_S_1_0))
          ))
          (net (rename U01_un1_clr_2 "U01.un1_clr_2") (joined
           (portRef O (instanceRef U01_un1_clr_2))
           (portRef R (instanceRef U01_S_1_6))
          ))
          (net (rename U01_un1_clr_3 "U01.un1_clr_3") (joined
           (portRef O (instanceRef U01_un1_clr_3))
           (portRef R (instanceRef U01_S_1_5))
          ))
          (net (rename U01_un1_clr_4 "U01.un1_clr_4") (joined
           (portRef O (instanceRef U01_un1_clr_4))
           (portRef R (instanceRef U01_S_1_4))
          ))
          (net (rename U01_un1_clr_5 "U01.un1_clr_5") (joined
           (portRef O (instanceRef U01_un1_clr_5))
           (portRef R (instanceRef U01_S_1_3))
          ))
          (net (rename U01_un1_clr_6 "U01.un1_clr_6") (joined
           (portRef O (instanceRef U01_un1_clr_6))
           (portRef R (instanceRef U01_S_1_2))
          ))
          (net (rename U01_un1_clr_7 "U01.un1_clr_7") (joined
           (portRef O (instanceRef U01_un1_clr_7))
           (portRef R (instanceRef U01_S_1_1))
          ))
          (net (rename U01_un1_clr_8 "U01.un1_clr_8") (joined
           (portRef O (instanceRef U01_un1_clr_8))
           (portRef R (instanceRef U01_S_1_0))
          ))
          (net (rename U01_s_1 "U01.s[1]") (joined
           (portRef O (instanceRef U01_s_1))
           (portRef I0 (instanceRef U01_un1_s_13))
           (portRef I0 (instanceRef U01_s_i_1))
           (portRef D (instanceRef U01_S_1_0))
          ))
          (net (rename U01_s_2 "U01.s[2]") (joined
           (portRef O (instanceRef U01_s_2))
           (portRef I0 (instanceRef U01_un1_s_12))
           (portRef I0 (instanceRef U01_s_i_2))
           (portRef D (instanceRef U01_S_1_1))
          ))
          (net (rename U01_s_3 "U01.s[3]") (joined
           (portRef O (instanceRef U01_s_3))
           (portRef I0 (instanceRef U01_un1_s_11))
           (portRef I0 (instanceRef U01_s_i_3))
           (portRef D (instanceRef U01_S_1_2))
          ))
          (net (rename U01_s_4 "U01.s[4]") (joined
           (portRef O (instanceRef U01_s_4))
           (portRef I0 (instanceRef U01_s_i_4))
           (portRef I0 (instanceRef U01_un1_s_10))
           (portRef D (instanceRef U01_S_1_3))
          ))
          (net (rename U01_s_5 "U01.s[5]") (joined
           (portRef O (instanceRef U01_s_5))
           (portRef I0 (instanceRef U01_s_i_5))
           (portRef I0 (instanceRef U01_un1_s_9))
           (portRef D (instanceRef U01_S_1_4))
          ))
          (net (rename U01_s_6 "U01.s[6]") (joined
           (portRef O (instanceRef U01_s_6))
           (portRef I0 (instanceRef U01_s_i_6))
           (portRef I0 (instanceRef U01_un1_s_8))
           (portRef D (instanceRef U01_S_1_5))
          ))
          (net (rename U01_s_7 "U01.s[7]") (joined
           (portRef O (instanceRef U01_s_7))
           (portRef I0 (instanceRef U01_s_i_7))
           (portRef I0 (instanceRef U01_un1_s_7))
           (portRef D (instanceRef U01_S_1_6))
          ))
          (net (rename U01_N_7 "U01.N_7") (joined
           (portRef O (instanceRef U01_G_4_i))
           (portRef I1 (instanceRef U01_G_13))
           (portRef I1 (instanceRef U01_G_7))
          ))
          (net (rename U01_N_8 "U01.N_8") (joined
           (portRef O (instanceRef U01_G_5))
           (portRef I0 (instanceRef U01_N_8_i))
          ))
          (net (rename U01_N_9 "U01.N_9") (joined
           (portRef O (instanceRef U01_G_6_i))
           (portRef I0 (instanceRef U01_G_7_1))
          ))
          (net (rename U01_N_10 "U01.N_10") (joined
           (portRef O (instanceRef U01_G_7))
           (portRef I0 (instanceRef U01_N_10_i))
          ))
          (net (rename U01_N_11 "U01.N_11") (joined
           (portRef O (instanceRef U01_G_3))
           (portRef I0 (instanceRef U01_N_11_i))
          ))
          (net (rename U01_N_12 "U01.N_12") (joined
           (portRef O (instanceRef U01_G_9_i))
           (portRef I0 (instanceRef U01_G_28))
           (portRef I1 (instanceRef U01_G_29))
           (portRef I1 (instanceRef U01_G_26_1))
           (portRef I0 (instanceRef U01_G_22_1))
          ))
          (net (rename U01_N_15 "U01.N_15") (joined
           (portRef O (instanceRef U01_G_14_i))
           (portRef I1 (instanceRef U01_G_15_1))
          ))
          (net (rename U01_N_22 "U01.N_22") (joined
           (portRef O (instanceRef U01_G_16))
           (portRef I0 (instanceRef U01_N_22_i))
           (portRef I1 (instanceRef U01_G_23_1))
          ))
          (net (rename U01_N_23 "U01.N_23") (joined
           (portRef O (instanceRef U01_G_17_i))
           (portRef I1 (instanceRef U01_G_22_1))
          ))
          (net (rename U01_N_25 "U01.N_25") (joined
           (portRef O (instanceRef U01_G_19_i))
           (portRef I0 (instanceRef U01_G_32))
           (portRef I0 (instanceRef U01_G_22_2))
           (portRef I1 (instanceRef U01_G_23))
          ))
          (net (rename U01_N_26 "U01.N_26") (joined
           (portRef O (instanceRef U01_G_20))
           (portRef I0 (instanceRef U01_N_26_i))
          ))
          (net (rename U01_N_27 "U01.N_27") (joined
           (portRef O (instanceRef U01_G_21_i))
           (portRef I0 (instanceRef U01_G_23_1))
           (portRef I1 (instanceRef U01_G_22_2))
          ))
          (net (rename U01_N_28 "U01.N_28") (joined
           (portRef O (instanceRef U01_G_22))
           (portRef I0 (instanceRef U01_N_28_i))
          ))
          (net (rename U01_N_29 "U01.N_29") (joined
           (portRef O (instanceRef U01_G_23))
           (portRef I0 (instanceRef U01_N_29_i))
          ))
          (net (rename U01_N_30 "U01.N_30") (joined
           (portRef O (instanceRef U01_G_18))
           (portRef I0 (instanceRef U01_N_30_i))
          ))
          (net (rename U01_N_31 "U01.N_31") (joined
           (portRef O (instanceRef U01_G_25_i))
           (portRef I0 (instanceRef U01_G_47))
           (portRef I1 (instanceRef U01_G_48))
           (portRef I1 (instanceRef U01_G_45_1))
          ))
          (net (rename U01_N_33 "U01.N_33") (joined
           (portRef O (instanceRef U01_G_28))
           (portRef I0 (instanceRef U01_N_33_i))
          ))
          (net (rename U01_N_34 "U01.N_34") (joined
           (portRef O (instanceRef U01_G_29))
           (portRef I0 (instanceRef U01_N_34_i))
          ))
          (net (rename U01_N_35 "U01.N_35") (joined
           (portRef O (instanceRef U01_G_30_i))
           (portRef I1 (instanceRef U01_G_32))
           (portRef I1 (instanceRef U01_G_31_1))
          ))
          (net (rename U01_N_37 "U01.N_37") (joined
           (portRef O (instanceRef U01_G_33_i))
           (portRef I1 (instanceRef U01_G_34_1))
          ))
          (net (rename U01_N_54 "U01.N_54") (joined
           (portRef O (instanceRef U01_G_46))
           (portRef I0 (instanceRef U01_N_54_i))
          ))
          (net (rename U01_N_55 "U01.N_55") (joined
           (portRef O (instanceRef U01_G_47))
           (portRef I0 (instanceRef U01_N_55_i))
          ))
          (net (rename U01_N_56 "U01.N_56") (joined
           (portRef O (instanceRef U01_G_48))
           (portRef I0 (instanceRef U01_N_56_i))
          ))
          (net (rename U01_N_57 "U01.N_57") (joined
           (portRef O (instanceRef U01_G_49_i))
           (portRef I1 (instanceRef U01_G_51))
           (portRef I1 (instanceRef U01_G_50_1))
          ))
          (net (rename U01_N_59 "U01.N_59") (joined
           (portRef O (instanceRef U01_G_52_i))
           (portRef I1 (instanceRef U01_G_53_1))
          ))
          (net (rename U01_N_63 "U01.N_63") (joined
           (portRef O (instanceRef U01_G_53))
           (portRef I0 (instanceRef U01_N_63_i))
          ))
          (net (rename U01_N_64 "U01.N_64") (joined
           (portRef O (instanceRef U01_G_50))
           (portRef I0 (instanceRef U01_N_64_i))
          ))
          (net (rename U01_N_65 "U01.N_65") (joined
           (portRef O (instanceRef U01_G_45))
           (portRef I0 (instanceRef U01_N_65_i))
          ))
          (net (rename U01_N_66 "U01.N_66") (joined
           (portRef O (instanceRef U01_G_34))
           (portRef I0 (instanceRef U01_N_66_i))
          ))
          (net (rename U01_N_67 "U01.N_67") (joined
           (portRef O (instanceRef U01_G_31))
           (portRef I0 (instanceRef U01_N_67_i))
          ))
          (net (rename U01_N_68 "U01.N_68") (joined
           (portRef O (instanceRef U01_G_26))
           (portRef I0 (instanceRef U01_N_68_i))
          ))
          (net (rename U01_N_69 "U01.N_69") (joined
           (portRef O (instanceRef U01_G_15))
           (portRef I0 (instanceRef U01_N_69_i))
          ))
          (net (rename U01_N_70 "U01.N_70") (joined
           (portRef O (instanceRef U01_G_12))
           (portRef I0 (instanceRef U01_N_70_i))
          ))
          (net (rename U01_N_46 "U01.N_46") (joined
           (portRef O (instanceRef U01_G_37))
           (portRef I0 (instanceRef U01_N_46_i))
          ))
          (net (rename U01_N_58 "U01.N_58") (joined
           (portRef O (instanceRef U01_G_51))
           (portRef I0 (instanceRef U01_N_58_i))
          ))
          (net (rename U01_N_47 "U01.N_47") (joined
           (portRef O (instanceRef U01_G_38_i))
           (portRef I0 (instanceRef U01_G_51))
          ))
          (net (rename U01_N_36 "U01.N_36") (joined
           (portRef O (instanceRef U01_G_32))
           (portRef I0 (instanceRef U01_N_36_i))
          ))
          (net (rename U01_N_14 "U01.N_14") (joined
           (portRef O (instanceRef U01_G_13))
           (portRef I0 (instanceRef U01_N_14_i))
          ))
          (net control0_i (joined
           (portRef O (instanceRef U01_control0_i))
           (portRef I1 (instanceRef U01_G_18))
           (portRef I1 (instanceRef U01_G_20))
           (portRef I1 (instanceRef U01_G_28))
           (portRef I1 (instanceRef U01_G_37))
           (portRef I1 (instanceRef U01_G_46))
           (portRef I1 (instanceRef U01_G_47))
           (portRef I1 (instanceRef U01_G_3))
           (portRef I1 (instanceRef U01_G_5))
           (portRef I1 (instanceRef U01_G_16))
          ))
          (net clr0_i (joined
           (portRef O (instanceRef U01_clr0_i))
           (portRef I1 (instanceRef U01_un1_E_1))
           (portRef I1 (instanceRef U01_un1_clr_4))
           (portRef I1 (instanceRef U01_un1_clr_3))
           (portRef I1 (instanceRef U01_un1_clr_2))
           (portRef I1 (instanceRef U01_un1_s_13))
           (portRef I1 (instanceRef U01_un1_s_12))
           (portRef I1 (instanceRef U01_un1_s_11))
           (portRef I1 (instanceRef U01_un1_s_10))
           (portRef I1 (instanceRef U01_un1_s_9))
           (portRef I1 (instanceRef U01_un1_s_8))
           (portRef I1 (instanceRef U01_un1_s_7))
           (portRef I1 (instanceRef U01_un1_clr_1))
           (portRef I1 (instanceRef U01_un1_clr_8))
           (portRef I1 (instanceRef U01_un1_clr_7))
           (portRef I1 (instanceRef U01_un1_clr_6))
           (portRef I1 (instanceRef U01_un1_clr_5))
           (portRef R (instanceRef U01_E_0))
           (portRef R (instanceRef U01_E_1))
           (portRef R (instanceRef U01_E_2))
           (portRef R (instanceRef U01_E_3))
           (portRef R (instanceRef U01_E_4))
           (portRef R (instanceRef U01_E_5))
           (portRef R (instanceRef U01_E_6))
           (portRef R (instanceRef U01_E_7))
           (portRef R (instanceRef U01_E_8))
          ))
          (net (rename U01_s_i_1 "U01.s_i[1]") (joined
           (portRef O (instanceRef U01_s_i_1))
           (portRef I0 (instanceRef U01_un1_clr_8))
          ))
          (net (rename U01_s_i_2 "U01.s_i[2]") (joined
           (portRef O (instanceRef U01_s_i_2))
           (portRef I0 (instanceRef U01_un1_clr_7))
          ))
          (net (rename U01_s_i_3 "U01.s_i[3]") (joined
           (portRef O (instanceRef U01_s_i_3))
           (portRef I0 (instanceRef U01_un1_clr_6))
          ))
          (net (rename U01_s_i_4 "U01.s_i[4]") (joined
           (portRef O (instanceRef U01_s_i_4))
           (portRef I0 (instanceRef U01_un1_clr_5))
          ))
          (net (rename U01_s_i_5 "U01.s_i[5]") (joined
           (portRef O (instanceRef U01_s_i_5))
           (portRef I0 (instanceRef U01_un1_clr_4))
          ))
          (net (rename U01_s_i_6 "U01.s_i[6]") (joined
           (portRef O (instanceRef U01_s_i_6))
           (portRef I0 (instanceRef U01_un1_clr_3))
          ))
          (net (rename U01_s_i_7 "U01.s_i[7]") (joined
           (portRef O (instanceRef U01_s_i_7))
           (portRef I0 (instanceRef U01_un1_clr_2))
          ))
          (net (rename E0_i_8 "E0_i[8]") (joined
           (portRef O (instanceRef U01_E0_i_8))
           (portRef I0 (instanceRef U01_un1_clr_1))
          ))
          (net (rename U01_N_64_i "U01.N_64_i") (joined
           (portRef O (instanceRef U01_N_64_i))
           (portRef D (instanceRef U01_E_7))
          ))
          (net (rename U01_N_65_i "U01.N_65_i") (joined
           (portRef O (instanceRef U01_N_65_i))
           (portRef D (instanceRef U01_E_6))
          ))
          (net (rename U01_N_66_i "U01.N_66_i") (joined
           (portRef O (instanceRef U01_N_66_i))
           (portRef D (instanceRef U01_E_5))
          ))
          (net (rename U01_N_67_i "U01.N_67_i") (joined
           (portRef O (instanceRef U01_N_67_i))
           (portRef D (instanceRef U01_E_4))
          ))
          (net (rename U01_N_68_i "U01.N_68_i") (joined
           (portRef O (instanceRef U01_N_68_i))
           (portRef D (instanceRef U01_E_3))
          ))
          (net (rename U01_N_69_i "U01.N_69_i") (joined
           (portRef O (instanceRef U01_N_69_i))
           (portRef D (instanceRef U01_E_2))
          ))
          (net (rename U01_N_70_i "U01.N_70_i") (joined
           (portRef O (instanceRef U01_N_70_i))
           (portRef D (instanceRef U01_E_1))
          ))
          (net (rename E0_i_0 "E0_i[0]") (joined
           (portRef O (instanceRef U01_E0_i_0))
           (portRef D (instanceRef U01_E_0))
          ))
          (net (rename U01_N_63_i "U01.N_63_i") (joined
           (portRef O (instanceRef U01_N_63_i))
           (portRef D (instanceRef U01_E_8))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_E_0))
           (portRef CLK (instanceRef U01_E_1))
           (portRef CLK (instanceRef U01_E_2))
           (portRef CLK (instanceRef U01_E_3))
           (portRef CLK (instanceRef U01_E_4))
           (portRef CLK (instanceRef U01_E_5))
           (portRef CLK (instanceRef U01_E_6))
           (portRef CLK (instanceRef U01_E_7))
           (portRef CLK (instanceRef U01_E_8))
           (portRef CLK (instanceRef U01_S_1_0))
           (portRef CLK (instanceRef U01_S_1_1))
           (portRef CLK (instanceRef U01_S_1_2))
           (portRef CLK (instanceRef U01_S_1_3))
           (portRef CLK (instanceRef U01_S_1_4))
           (portRef CLK (instanceRef U01_S_1_5))
           (portRef CLK (instanceRef U01_S_1_6))
           (portRef CLK (instanceRef U01_S_1_7))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef I0 (instanceRef U01_clr0_i))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net control0_c (joined
           (portRef O (instanceRef control0))
           (portRef I1 (instanceRef U01_G_19))
           (portRef I1 (instanceRef U01_G_21))
           (portRef I1 (instanceRef U01_G_38))
           (portRef I0 (instanceRef U01_control0_i))
           (portRef I1 (instanceRef U01_G_4))
           (portRef I1 (instanceRef U01_G_6))
           (portRef I1 (instanceRef U01_G_17))
           (portRef I1 (instanceRef U01_G_31))
           (portRef I1 (instanceRef U01_G_26))
           (portRef I1 (instanceRef U01_G_15))
           (portRef I1 (instanceRef U01_G_12))
           (portRef I1 (instanceRef U01_G_53))
           (portRef I1 (instanceRef U01_G_50))
           (portRef I1 (instanceRef U01_G_45))
           (portRef I1 (instanceRef U01_G_34))
          ))
          (net control0 (joined
           (portRef control0)
           (portRef I0 (instanceRef control0))
          ))
          (net (rename E0_c_0 "E0_c[0]") (joined
           (portRef Q (instanceRef U01_E_0))
           (portRef I0 (instanceRef U01_E0_i_0))
           (portRef I0 (instanceRef U01_G_13))
           (portRef I0 (instanceRef U01_G_12_1))
           (portRef I1 (instanceRef U01_G_7_1))
           (portRef I0 (instanceRef E0_0))
          ))
          (net (rename E0_0 "E0[0]") (joined
           (portRef O (instanceRef E0_0))
           (portRef (member e0 8))
          ))
          (net (rename E0_c_1 "E0_c[1]") (joined
           (portRef Q (instanceRef U01_E_1))
           (portRef I0 (instanceRef U01_s_1))
           (portRef I0 (instanceRef U01_G_3))
           (portRef I0 (instanceRef U01_E0_c_i_1))
           (portRef I1 (instanceRef U01_G_12_1))
           (portRef I0 (instanceRef E0_1))
          ))
          (net (rename E0_1 "E0[1]") (joined
           (portRef O (instanceRef E0_1))
           (portRef (member e0 7))
          ))
          (net (rename E0_c_2 "E0_c[2]") (joined
           (portRef Q (instanceRef U01_E_2))
           (portRef I0 (instanceRef U01_s_2))
           (portRef I1 (instanceRef U01_s_1))
           (portRef I0 (instanceRef U01_G_5))
           (portRef I0 (instanceRef U01_E0_c_i_2))
           (portRef I0 (instanceRef U01_G_15_1))
           (portRef I0 (instanceRef E0_2))
          ))
          (net (rename E0_2 "E0[2]") (joined
           (portRef O (instanceRef E0_2))
           (portRef (member e0 6))
          ))
          (net (rename E0_c_3 "E0_c[3]") (joined
           (portRef Q (instanceRef U01_E_3))
           (portRef I0 (instanceRef U01_s_3))
           (portRef I1 (instanceRef U01_s_2))
           (portRef I0 (instanceRef U01_G_29))
           (portRef I0 (instanceRef U01_G_16))
           (portRef I0 (instanceRef U01_E0_c_i_3))
           (portRef I0 (instanceRef U01_G_26_1))
           (portRef I0 (instanceRef E0_3))
          ))
          (net (rename E0_3 "E0[3]") (joined
           (portRef O (instanceRef E0_3))
           (portRef (member e0 5))
          ))
          (net (rename E0_c_4 "E0_c[4]") (joined
           (portRef Q (instanceRef U01_E_4))
           (portRef I0 (instanceRef U01_s_4))
           (portRef I1 (instanceRef U01_s_3))
           (portRef I0 (instanceRef U01_G_18))
           (portRef I0 (instanceRef U01_E0_c_i_4))
           (portRef I0 (instanceRef U01_G_31_1))
           (portRef I0 (instanceRef E0_4))
          ))
          (net (rename E0_4 "E0[4]") (joined
           (portRef O (instanceRef E0_4))
           (portRef (member e0 4))
          ))
          (net (rename E0_c_5 "E0_c[5]") (joined
           (portRef Q (instanceRef U01_E_5))
           (portRef I0 (instanceRef U01_s_5))
           (portRef I1 (instanceRef U01_s_4))
           (portRef I0 (instanceRef U01_G_20))
           (portRef I0 (instanceRef U01_E0_c_i_5))
           (portRef I0 (instanceRef U01_G_34_1))
           (portRef I0 (instanceRef E0_5))
          ))
          (net (rename E0_5 "E0[5]") (joined
           (portRef O (instanceRef E0_5))
           (portRef (member e0 3))
          ))
          (net (rename E0_c_6 "E0_c[6]") (joined
           (portRef Q (instanceRef U01_E_6))
           (portRef I0 (instanceRef U01_s_6))
           (portRef I1 (instanceRef U01_s_5))
           (portRef I0 (instanceRef U01_G_46))
           (portRef I0 (instanceRef U01_G_48))
           (portRef I0 (instanceRef U01_G_45_1))
           (portRef I0 (instanceRef E0_6))
          ))
          (net (rename E0_6 "E0[6]") (joined
           (portRef O (instanceRef E0_6))
           (portRef (member e0 2))
          ))
          (net (rename E0_c_7 "E0_c[7]") (joined
           (portRef Q (instanceRef U01_E_7))
           (portRef I0 (instanceRef U01_s_7))
           (portRef I1 (instanceRef U01_s_6))
           (portRef I0 (instanceRef U01_G_37))
           (portRef I0 (instanceRef U01_E0_c_i_7))
           (portRef I0 (instanceRef U01_G_50_1))
           (portRef I0 (instanceRef E0_7))
          ))
          (net (rename E0_7 "E0[7]") (joined
           (portRef O (instanceRef E0_7))
           (portRef (member e0 1))
          ))
          (net (rename E0_c_8 "E0_c[8]") (joined
           (portRef Q (instanceRef U01_E_8))
           (portRef I0 (instanceRef U01_E0_i_8))
           (portRef I0 (instanceRef U01_un1_E_1))
           (portRef I1 (instanceRef U01_s_7))
           (portRef I0 (instanceRef U01_G_53_1))
           (portRef I0 (instanceRef E0_8))
           (portRef D (instanceRef U01_S_1_7))
          ))
          (net (rename E0_8 "E0[8]") (joined
           (portRef O (instanceRef E0_8))
           (portRef (member e0 0))
          ))
          (net (rename S0_c_0 "S0_c[0]") (joined
           (portRef Q (instanceRef U01_S_1_0))
           (portRef I0 (instanceRef S0_0))
          ))
          (net (rename S0_0 "S0[0]") (joined
           (portRef O (instanceRef S0_0))
           (portRef (member s0 8))
          ))
          (net (rename S0_c_1 "S0_c[1]") (joined
           (portRef Q (instanceRef U01_S_1_1))
           (portRef I0 (instanceRef S0_1))
          ))
          (net (rename S0_1 "S0[1]") (joined
           (portRef O (instanceRef S0_1))
           (portRef (member s0 7))
          ))
          (net (rename S0_c_2 "S0_c[2]") (joined
           (portRef Q (instanceRef U01_S_1_2))
           (portRef I0 (instanceRef S0_2))
          ))
          (net (rename S0_2 "S0[2]") (joined
           (portRef O (instanceRef S0_2))
           (portRef (member s0 6))
          ))
          (net (rename S0_c_3 "S0_c[3]") (joined
           (portRef Q (instanceRef U01_S_1_3))
           (portRef I0 (instanceRef S0_3))
          ))
          (net (rename S0_3 "S0[3]") (joined
           (portRef O (instanceRef S0_3))
           (portRef (member s0 5))
          ))
          (net (rename S0_c_4 "S0_c[4]") (joined
           (portRef Q (instanceRef U01_S_1_4))
           (portRef I0 (instanceRef S0_4))
          ))
          (net (rename S0_4 "S0[4]") (joined
           (portRef O (instanceRef S0_4))
           (portRef (member s0 4))
          ))
          (net (rename S0_c_5 "S0_c[5]") (joined
           (portRef Q (instanceRef U01_S_1_5))
           (portRef I0 (instanceRef S0_5))
          ))
          (net (rename S0_5 "S0[5]") (joined
           (portRef O (instanceRef S0_5))
           (portRef (member s0 3))
          ))
          (net (rename S0_c_6 "S0_c[6]") (joined
           (portRef Q (instanceRef U01_S_1_6))
           (portRef I0 (instanceRef S0_6))
          ))
          (net (rename S0_6 "S0[6]") (joined
           (portRef O (instanceRef S0_6))
           (portRef (member s0 2))
          ))
          (net (rename S0_c_7 "S0_c[7]") (joined
           (portRef Q (instanceRef U01_S_1_7))
           (portRef I0 (instanceRef S0_7))
          ))
          (net (rename S0_7 "S0[7]") (joined
           (portRef O (instanceRef S0_7))
           (portRef (member s0 1))
          ))
          (net (rename S0_8 "S0[8]") (joined
           (portRef O (instanceRef S0_8))
           (portRef (member s0 0))
          ))
          (net (rename E0_c_i_1 "E0_c_i[1]") (joined
           (portRef O (instanceRef U01_E0_c_i_1))
           (portRef I0 (instanceRef U01_G_4))
          ))
          (net (rename U01_N_7_0 "U01.N_7_0") (joined
           (portRef O (instanceRef U01_G_4))
           (portRef I0 (instanceRef U01_G_4_i))
          ))
          (net (rename E0_c_i_2 "E0_c_i[2]") (joined
           (portRef O (instanceRef U01_E0_c_i_2))
           (portRef I0 (instanceRef U01_G_6))
          ))
          (net (rename U01_N_9_0 "U01.N_9_0") (joined
           (portRef O (instanceRef U01_G_6))
           (portRef I0 (instanceRef U01_G_6_i))
          ))
          (net (rename U01_N_11_i "U01.N_11_i") (joined
           (portRef O (instanceRef U01_N_11_i))
           (portRef I0 (instanceRef U01_G_14))
           (portRef I0 (instanceRef U01_G_9_1))
          ))
          (net (rename U01_N_14_i "U01.N_14_i") (joined
           (portRef O (instanceRef U01_N_14_i))
           (portRef I1 (instanceRef U01_G_14))
          ))
          (net (rename U01_N_15_0 "U01.N_15_0") (joined
           (portRef O (instanceRef U01_G_14))
           (portRef I0 (instanceRef U01_G_14_i))
          ))
          (net (rename E0_c_i_3 "E0_c_i[3]") (joined
           (portRef O (instanceRef U01_E0_c_i_3))
           (portRef I0 (instanceRef U01_G_17))
          ))
          (net (rename U01_N_23_0 "U01.N_23_0") (joined
           (portRef O (instanceRef U01_G_17))
           (portRef I0 (instanceRef U01_G_17_i))
          ))
          (net (rename E0_c_i_4 "E0_c_i[4]") (joined
           (portRef O (instanceRef U01_E0_c_i_4))
           (portRef I0 (instanceRef U01_G_19))
          ))
          (net (rename U01_N_25_0 "U01.N_25_0") (joined
           (portRef O (instanceRef U01_G_19))
           (portRef I0 (instanceRef U01_G_19_i))
          ))
          (net (rename E0_c_i_5 "E0_c_i[5]") (joined
           (portRef O (instanceRef U01_E0_c_i_5))
           (portRef I0 (instanceRef U01_G_21))
          ))
          (net (rename U01_N_27_0 "U01.N_27_0") (joined
           (portRef O (instanceRef U01_G_21))
           (portRef I0 (instanceRef U01_G_21_i))
          ))
          (net (rename U01_N_30_i "U01.N_30_i") (joined
           (portRef O (instanceRef U01_N_30_i))
           (portRef I0 (instanceRef U01_G_33))
           (portRef I1 (instanceRef U01_G_25_2))
          ))
          (net (rename U01_N_36_i "U01.N_36_i") (joined
           (portRef O (instanceRef U01_N_36_i))
           (portRef I1 (instanceRef U01_G_33))
          ))
          (net (rename U01_N_37_0 "U01.N_37_0") (joined
           (portRef O (instanceRef U01_G_33))
           (portRef I0 (instanceRef U01_G_33_i))
          ))
          (net (rename E0_c_i_7 "E0_c_i[7]") (joined
           (portRef O (instanceRef U01_E0_c_i_7))
           (portRef I0 (instanceRef U01_G_38))
          ))
          (net (rename U01_N_47_0 "U01.N_47_0") (joined
           (portRef O (instanceRef U01_G_38))
           (portRef I0 (instanceRef U01_G_38_i))
          ))
          (net (rename U01_N_58_i "U01.N_58_i") (joined
           (portRef O (instanceRef U01_N_58_i))
           (portRef I1 (instanceRef U01_G_52))
          ))
          (net (rename U01_N_46_i "U01.N_46_i") (joined
           (portRef O (instanceRef U01_N_46_i))
           (portRef I0 (instanceRef U01_G_52))
          ))
          (net (rename U01_N_59_0 "U01.N_59_0") (joined
           (portRef O (instanceRef U01_G_52))
           (portRef I0 (instanceRef U01_G_52_i))
          ))
          (net (rename U01_N_54_i "U01.N_54_i") (joined
           (portRef O (instanceRef U01_N_54_i))
           (portRef I1 (instanceRef U01_G_49_1))
          ))
          (net (rename U01_N_55_i "U01.N_55_i") (joined
           (portRef O (instanceRef U01_N_55_i))
           (portRef I1 (instanceRef U01_G_49))
          ))
          (net (rename U01_N_56_i "U01.N_56_i") (joined
           (portRef O (instanceRef U01_N_56_i))
           (portRef I0 (instanceRef U01_G_49_1))
          ))
          (net (rename U01_N_57_0 "U01.N_57_0") (joined
           (portRef O (instanceRef U01_G_49))
           (portRef I0 (instanceRef U01_G_49_i))
          ))
          (net (rename U01_N_22_i "U01.N_22_i") (joined
           (portRef O (instanceRef U01_N_22_i))
           (portRef I1 (instanceRef U01_G_30_1))
          ))
          (net (rename U01_N_33_i "U01.N_33_i") (joined
           (portRef O (instanceRef U01_N_33_i))
           (portRef I1 (instanceRef U01_G_30))
          ))
          (net (rename U01_N_34_i "U01.N_34_i") (joined
           (portRef O (instanceRef U01_N_34_i))
           (portRef I0 (instanceRef U01_G_30_1))
          ))
          (net (rename U01_N_35_0 "U01.N_35_0") (joined
           (portRef O (instanceRef U01_G_30))
           (portRef I0 (instanceRef U01_G_30_i))
          ))
          (net (rename U01_N_26_i "U01.N_26_i") (joined
           (portRef O (instanceRef U01_N_26_i))
           (portRef I0 (instanceRef U01_G_25_1))
          ))
          (net (rename U01_N_28_i "U01.N_28_i") (joined
           (portRef O (instanceRef U01_N_28_i))
           (portRef I1 (instanceRef U01_G_25_1))
          ))
          (net (rename U01_N_29_i "U01.N_29_i") (joined
           (portRef O (instanceRef U01_N_29_i))
           (portRef I0 (instanceRef U01_G_25_2))
          ))
          (net (rename U01_N_31_0 "U01.N_31_0") (joined
           (portRef O (instanceRef U01_G_25))
           (portRef I0 (instanceRef U01_G_25_i))
          ))
          (net (rename U01_N_8_i "U01.N_8_i") (joined
           (portRef O (instanceRef U01_N_8_i))
           (portRef I1 (instanceRef U01_G_9_1))
          ))
          (net (rename U01_N_10_i "U01.N_10_i") (joined
           (portRef O (instanceRef U01_N_10_i))
           (portRef I1 (instanceRef U01_G_9))
          ))
          (net (rename U01_N_12_0 "U01.N_12_0") (joined
           (portRef O (instanceRef U01_G_9))
           (portRef I0 (instanceRef U01_G_9_i))
          ))
          (net (rename U01_N_70_1 "U01.N_70_1") (joined
           (portRef O (instanceRef U01_G_12_1))
           (portRef I0 (instanceRef U01_G_12))
          ))
          (net (rename U01_N_69_1 "U01.N_69_1") (joined
           (portRef O (instanceRef U01_G_15_1))
           (portRef I0 (instanceRef U01_G_15))
          ))
          (net (rename U01_N_68_1 "U01.N_68_1") (joined
           (portRef O (instanceRef U01_G_26_1))
           (portRef I0 (instanceRef U01_G_26))
          ))
          (net (rename U01_N_67_1 "U01.N_67_1") (joined
           (portRef O (instanceRef U01_G_31_1))
           (portRef I0 (instanceRef U01_G_31))
          ))
          (net (rename U01_N_66_1 "U01.N_66_1") (joined
           (portRef O (instanceRef U01_G_34_1))
           (portRef I0 (instanceRef U01_G_34))
          ))
          (net (rename U01_N_65_1 "U01.N_65_1") (joined
           (portRef O (instanceRef U01_G_45_1))
           (portRef I0 (instanceRef U01_G_45))
          ))
          (net (rename U01_N_64_1 "U01.N_64_1") (joined
           (portRef O (instanceRef U01_G_50_1))
           (portRef I0 (instanceRef U01_G_50))
          ))
          (net (rename U01_N_63_1 "U01.N_63_1") (joined
           (portRef O (instanceRef U01_G_53_1))
           (portRef I0 (instanceRef U01_G_53))
          ))
          (net (rename U01_N_57_0_1 "U01.N_57_0_1") (joined
           (portRef O (instanceRef U01_G_49_1))
           (portRef I0 (instanceRef U01_G_49))
          ))
          (net (rename U01_N_35_0_1 "U01.N_35_0_1") (joined
           (portRef O (instanceRef U01_G_30_1))
           (portRef I0 (instanceRef U01_G_30))
          ))
          (net (rename U01_N_31_0_1 "U01.N_31_0_1") (joined
           (portRef O (instanceRef U01_G_25_1))
           (portRef I0 (instanceRef U01_G_25))
          ))
          (net (rename U01_N_31_0_2 "U01.N_31_0_2") (joined
           (portRef O (instanceRef U01_G_25_2))
           (portRef I1 (instanceRef U01_G_25))
          ))
          (net (rename U01_N_29_1 "U01.N_29_1") (joined
           (portRef O (instanceRef U01_G_23_1))
           (portRef I0 (instanceRef U01_G_23))
          ))
          (net (rename U01_N_28_1 "U01.N_28_1") (joined
           (portRef O (instanceRef U01_G_22_1))
           (portRef I0 (instanceRef U01_G_22))
          ))
          (net (rename U01_N_28_2 "U01.N_28_2") (joined
           (portRef O (instanceRef U01_G_22_2))
           (portRef I1 (instanceRef U01_G_22))
          ))
          (net (rename U01_N_12_0_1 "U01.N_12_0_1") (joined
           (portRef O (instanceRef U01_G_9_1))
           (portRef I0 (instanceRef U01_G_9))
          ))
          (net (rename U01_N_10_1 "U01.N_10_1") (joined
           (portRef O (instanceRef U01_G_7_1))
           (portRef I0 (instanceRef U01_G_7))
          ))
         )
        (property orig_inst_of (string "top_deca0"))
       )
    )
  )
  (design top_deca0 (cellRef top_deca0 (libraryRef work)))
)
