#-- Lattice Semiconductor Corporation Ltd.
#-- Synplify OEM project file c:/users/richie/desktop/4 semestre/dsd/convertidor binario gray\top_deca0.prj
#-- Written on Fri May 12 19:54:59 2017


#device options
set_option -technology ispmach4000b

#compilation/mapping options
set_option -default_enum_encoding default
set_option -symbolic_fsm_compiler true
set_option -map_logic false
set_option -max_terms_per_macrocell 16
set_option -resource_sharing true

#map options
set_option -frequency 200
set_option -fanin_limit 20
set_option -auto_constrain_io true
set_option -disable_io_insertion false
set_option -compiler_compatible true

#simulation options
set_option -write_verilog false
set_option -write_vhdl false

#timing analysis options
set_option -num_critical_paths 3
set_option -num_startend_points 0

#automatic place and route (vendor) options
set_option -write_apr_constraint 1
set_option -areadelay 0
set_option -synthesis_onoff_pragma false

#-- add_file options
add_file -vhdl -lib work "packagedeca0.vhd"
add_file -vhdl -lib work "osc00.vhd"
add_file -vhdl -lib work "deca.vhd"
add_file -vhdl -lib work "top_deca0.vhd"

#-- top module name
set_option -top_module top_deca0

#-- set result format/file last
project -result_file "top_deca0.edi"

#-- error message log file
project -log_file top_deca0.srf

#-- run Synplify with 'arrange VHDL file'
project -run hdl_info_gen -fileorder
project -run
