Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      E0(8:0)                       E0                  8          9            -1
      Port          2      S0(8:0)                       S0                  8          9            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      E0_8_                       E0[8]                       1            0            
        Port      E0_7_                       E0[7]                       1            1            
        Port      E0_6_                       E0[6]                       1            2            
        Port      E0_5_                       E0[5]                       1            3            
        Port      E0_4_                       E0[4]                       1            4            
        Port      E0_3_                       E0[3]                       1            5            
        Port      E0_2_                       E0[2]                       1            6            
        Port      E0_1_                       E0[1]                       1            7            
        Port      E0_0_                       E0[0]                       1            8            
        Port      S0_8_                       S0[8]                       2            0            
        Port      S0_7_                       S0[7]                       2            1            
        Port      S0_6_                       S0[6]                       2            2            
        Port      S0_5_                       S0[5]                       2            3            
        Port      S0_4_                       S0[4]                       2            4            
        Port      S0_3_                       S0[3]                       2            5            
        Port      S0_2_                       S0[2]                       2            6            
        Port      S0_1_                       S0[1]                       2            7            
        Port      S0_0_                       S0[0]                       2            8            
End
Section Cross Reference File
Design 'top_deca0' created Fri May 12 19:55:13 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst               U01_E_8_                                  U01.E[8]
   Inst             U01_S_1_2_                                U01.S_1[2]
   Inst             U01_S_1_3_                                U01.S_1[3]
   Inst             U01_S_1_4_                                U01.S_1[4]
   Inst             U01_S_1_5_                                U01.S_1[5]
   Inst             U01_S_1_6_                                U01.S_1[6]
   Inst             U01_S_1_7_                                U01.S_1[7]
   Inst               U01_E_0_                                  U01.E[0]
   Inst               U01_E_1_                                  U01.E[1]
   Inst               U01_E_2_                                  U01.E[2]
   Inst               U01_E_3_                                  U01.E[3]
   Inst               U01_E_4_                                  U01.E[4]
   Inst               U01_E_5_                                  U01.E[5]
   Inst               U01_E_6_                                  U01.E[6]
   Inst               U01_E_7_                                  U01.E[7]
   Inst             U01_S_1_0_                                U01.S_1[0]
   Inst             U01_S_1_1_                                U01.S_1[1]
   Inst                  E0_0_                                     E0[0]
   Inst                  E0_1_                                     E0[1]
   Inst                  E0_2_                                     E0[2]
   Inst                  E0_3_                                     E0[3]
   Inst                  E0_4_                                     E0[4]
   Inst                  E0_5_                                     E0[5]
   Inst                  E0_6_                                     E0[6]
   Inst                  E0_7_                                     E0[7]
   Inst                  E0_8_                                     E0[8]
   Inst                  S0_0_                                     S0[0]
   Inst                  S0_1_                                     S0[1]
   Inst                  S0_2_                                     S0[2]
   Inst                  S0_3_                                     S0[3]
   Inst                  S0_4_                                     S0[4]
   Inst                  S0_5_                                     S0[5]
   Inst                  S0_6_                                     S0[6]
   Inst                  S0_7_                                     S0[7]
   Inst                  S0_8_                                     S0[8]
   Inst               U01_G_23                                  U01.G_23
   Inst             U01_G_22_1                                U01.G_22_1
   Inst             U01_G_22_2                                U01.G_22_2
   Inst               U01_G_22                                  U01.G_22
   Inst              U01_G_9_1                                 U01.G_9_1
   Inst                U01_G_9                                   U01.G_9
   Inst              U01_G_7_1                                 U01.G_7_1
   Inst                U01_G_7                                   U01.G_7
   Inst               U01_G_34                                  U01.G_34
   Inst             U01_G_45_1                                U01.G_45_1
   Inst               U01_G_45                                  U01.G_45
   Inst             U01_G_50_1                                U01.G_50_1
   Inst               U01_G_50                                  U01.G_50
   Inst             U01_G_53_1                                U01.G_53_1
   Inst               U01_G_53                                  U01.G_53
   Inst             U01_G_49_1                                U01.G_49_1
   Inst               U01_G_49                                  U01.G_49
   Inst             U01_G_30_1                                U01.G_30_1
   Inst               U01_G_30                                  U01.G_30
   Inst             U01_G_25_1                                U01.G_25_1
   Inst             U01_G_25_2                                U01.G_25_2
   Inst               U01_G_25                                  U01.G_25
   Inst             U01_G_23_1                                U01.G_23_1
   Inst             U01_N_28_i                                U01.N_28_i
   Inst             U01_N_29_i                                U01.N_29_i
   Inst             U01_G_25_i                                U01.G_25_i
   Inst              U01_N_8_i                                 U01.N_8_i
   Inst             U01_N_10_i                                U01.N_10_i
   Inst              U01_G_9_i                                 U01.G_9_i
   Inst             U01_G_12_1                                U01.G_12_1
   Inst               U01_G_12                                  U01.G_12
   Inst             U01_G_15_1                                U01.G_15_1
   Inst               U01_G_15                                  U01.G_15
   Inst             U01_G_26_1                                U01.G_26_1
   Inst               U01_G_26                                  U01.G_26
   Inst             U01_G_31_1                                U01.G_31_1
   Inst               U01_G_31                                  U01.G_31
   Inst             U01_G_34_1                                U01.G_34_1
   Inst             U01_G_33_i                                U01.G_33_i
   Inst          U01_E0_c_i_7_                             U01.E0_c_i[7]
   Inst             U01_G_38_i                                U01.G_38_i
   Inst             U01_N_58_i                                U01.N_58_i
   Inst             U01_N_46_i                                U01.N_46_i
   Inst             U01_G_52_i                                U01.G_52_i
   Inst             U01_N_54_i                                U01.N_54_i
   Inst             U01_N_55_i                                U01.N_55_i
   Inst             U01_N_56_i                                U01.N_56_i
   Inst             U01_G_49_i                                U01.G_49_i
   Inst             U01_N_22_i                                U01.N_22_i
   Inst             U01_N_33_i                                U01.N_33_i
   Inst             U01_N_34_i                                U01.N_34_i
   Inst             U01_G_30_i                                U01.G_30_i
   Inst             U01_N_26_i                                U01.N_26_i
   Inst          U01_E0_c_i_1_                             U01.E0_c_i[1]
   Inst              U01_G_4_i                                 U01.G_4_i
   Inst          U01_E0_c_i_2_                             U01.E0_c_i[2]
   Inst              U01_G_6_i                                 U01.G_6_i
   Inst             U01_N_11_i                                U01.N_11_i
   Inst             U01_N_14_i                                U01.N_14_i
   Inst             U01_G_14_i                                U01.G_14_i
   Inst          U01_E0_c_i_3_                             U01.E0_c_i[3]
   Inst             U01_G_17_i                                U01.G_17_i
   Inst          U01_E0_c_i_4_                             U01.E0_c_i[4]
   Inst             U01_G_19_i                                U01.G_19_i
   Inst          U01_E0_c_i_5_                             U01.E0_c_i[5]
   Inst             U01_G_21_i                                U01.G_21_i
   Inst             U01_N_30_i                                U01.N_30_i
   Inst             U01_N_36_i                                U01.N_36_i
   Inst               U01_G_17                                  U01.G_17
   Inst               U01_G_16                                  U01.G_16
   Inst               U01_G_14                                  U01.G_14
   Inst               U01_G_13                                  U01.G_13
   Inst                U01_G_6                                   U01.G_6
   Inst                U01_G_5                                   U01.G_5
   Inst                U01_G_4                                   U01.G_4
   Inst         U01_control0_i                            U01.control0_i
   Inst                U01_G_3                                   U01.G_3
   Inst               U01_G_52                                  U01.G_52
   Inst               U01_G_51                                  U01.G_51
   Inst               U01_G_48                                  U01.G_48
   Inst               U01_G_47                                  U01.G_47
   Inst               U01_G_46                                  U01.G_46
   Inst               U01_G_38                                  U01.G_38
   Inst               U01_G_37                                  U01.G_37
   Inst               U01_G_33                                  U01.G_33
   Inst               U01_G_32                                  U01.G_32
   Inst               U01_G_29                                  U01.G_29
   Inst               U01_G_28                                  U01.G_28
   Inst               U01_G_21                                  U01.G_21
   Inst               U01_G_20                                  U01.G_20
   Inst               U01_G_19                                  U01.G_19
   Inst               U01_G_18                                  U01.G_18
   Inst          U01_un1_clr_5                             U01.un1_clr_5
   Inst             U01_s_i_3_                                U01.s_i[3]
   Inst          U01_un1_clr_6                             U01.un1_clr_6
   Inst             U01_s_i_2_                                U01.s_i[2]
   Inst          U01_un1_clr_7                             U01.un1_clr_7
   Inst             U01_clr0_i                                U01.clr0_i
   Inst             U01_s_i_1_                                U01.s_i[1]
   Inst          U01_un1_clr_8                             U01.un1_clr_8
   Inst               U01_s_1_                                  U01.s[1]
   Inst               U01_s_2_                                  U01.s[2]
   Inst               U01_s_3_                                  U01.s[3]
   Inst               U01_s_4_                                  U01.s[4]
   Inst               U01_s_5_                                  U01.s[5]
   Inst               U01_s_6_                                  U01.s[6]
   Inst               U01_s_7_                                  U01.s[7]
   Inst          U01_un1_clr_1                             U01.un1_clr_1
   Inst            U01_un1_s_7                               U01.un1_s_7
   Inst            U01_un1_s_8                               U01.un1_s_8
   Inst            U01_un1_s_9                               U01.un1_s_9
   Inst           U01_un1_s_10                              U01.un1_s_10
   Inst           U01_un1_s_11                              U01.un1_s_11
   Inst           U01_un1_s_12                              U01.un1_s_12
   Inst           U01_un1_s_13                              U01.un1_s_13
   Inst             U01_s_i_7_                                U01.s_i[7]
   Inst          U01_un1_clr_2                             U01.un1_clr_2
   Inst             U01_s_i_6_                                U01.s_i[6]
   Inst          U01_un1_clr_3                             U01.un1_clr_3
   Inst             U01_s_i_5_                                U01.s_i[5]
   Inst          U01_un1_clr_4                             U01.un1_clr_4
   Inst             U01_s_i_4_                                U01.s_i[4]
   Inst             U01_N_68_i                                U01.N_68_i
   Inst             U01_N_67_i                                U01.N_67_i
   Inst             U01_N_66_i                                U01.N_66_i
   Inst             U01_N_65_i                                U01.N_65_i
   Inst             U01_N_64_i                                U01.N_64_i
   Inst            U01_un1_E_1                               U01.un1_E_1
   Inst            U01_E0_i_8_                               U01.E0_i[8]
   Inst             U01_N_63_i                                U01.N_63_i
   Inst            U01_E0_i_0_                               U01.E0_i[0]
   Inst             U01_N_70_i                                U01.N_70_i
   Inst             U01_N_69_i                                U01.N_69_i
   Net                 gnd_n_n                                       GND
   Net           u01_un1_e_1_n                               U01.un1_E_1
   Net         u01_un1_clr_1_n                             U01.un1_clr_1
   Net           u01_un1_s_7_n                               U01.un1_s_7
   Net           u01_un1_s_8_n                               U01.un1_s_8
   Net           u01_un1_s_9_n                               U01.un1_s_9
   Net          u01_un1_s_10_n                              U01.un1_s_10
   Net          u01_un1_s_11_n                              U01.un1_s_11
   Net          u01_un1_s_12_n                              U01.un1_s_12
   Net          u01_un1_s_13_n                              U01.un1_s_13
   Net         u01_un1_clr_2_n                             U01.un1_clr_2
   Net         u01_un1_clr_3_n                             U01.un1_clr_3
   Net         u01_un1_clr_4_n                             U01.un1_clr_4
   Net         u01_un1_clr_5_n                             U01.un1_clr_5
   Net         u01_un1_clr_6_n                             U01.un1_clr_6
   Net         u01_un1_clr_7_n                             U01.un1_clr_7
   Net         u01_un1_clr_8_n                             U01.un1_clr_8
   Net              u01_s_1__n                                  U01.s[1]
   Net              u01_s_2__n                                  U01.s[2]
   Net              u01_s_3__n                                  U01.s[3]
   Net              u01_s_4__n                                  U01.s[4]
   Net              u01_s_5__n                                  U01.s[5]
   Net              u01_s_6__n                                  U01.s[6]
   Net              u01_s_7__n                                  U01.s[7]
   Net               u01_n_7_n                                   U01.N_7
   Net               u01_n_8_n                                   U01.N_8
   Net               u01_n_9_n                                   U01.N_9
   Net              u01_n_10_n                                  U01.N_10
   Net              u01_n_11_n                                  U01.N_11
   Net              u01_n_12_n                                  U01.N_12
   Net              u01_n_15_n                                  U01.N_15
   Net              u01_n_22_n                                  U01.N_22
   Net              u01_n_23_n                                  U01.N_23
   Net              u01_n_25_n                                  U01.N_25
   Net              u01_n_26_n                                  U01.N_26
   Net              u01_n_27_n                                  U01.N_27
   Net              u01_n_28_n                                  U01.N_28
   Net              u01_n_29_n                                  U01.N_29
   Net              u01_n_30_n                                  U01.N_30
   Net              u01_n_31_n                                  U01.N_31
   Net              u01_n_33_n                                  U01.N_33
   Net              u01_n_34_n                                  U01.N_34
   Net              u01_n_35_n                                  U01.N_35
   Net              u01_n_37_n                                  U01.N_37
   Net              u01_n_54_n                                  U01.N_54
   Net              u01_n_55_n                                  U01.N_55
   Net              u01_n_56_n                                  U01.N_56
   Net              u01_n_57_n                                  U01.N_57
   Net              u01_n_59_n                                  U01.N_59
   Net              u01_n_63_n                                  U01.N_63
   Net              u01_n_64_n                                  U01.N_64
   Net              u01_n_65_n                                  U01.N_65
   Net              u01_n_66_n                                  U01.N_66
   Net              u01_n_67_n                                  U01.N_67
   Net              u01_n_68_n                                  U01.N_68
   Net              u01_n_69_n                                  U01.N_69
   Net              u01_n_70_n                                  U01.N_70
   Net              u01_n_46_n                                  U01.N_46
   Net              u01_n_58_n                                  U01.N_58
   Net              u01_n_47_n                                  U01.N_47
   Net              u01_n_36_n                                  U01.N_36
   Net              u01_n_14_n                                  U01.N_14
   Net            u01_s_i_1__n                                U01.s_i[1]
   Net            u01_s_i_2__n                                U01.s_i[2]
   Net            u01_s_i_3__n                                U01.s_i[3]
   Net            u01_s_i_4__n                                U01.s_i[4]
   Net            u01_s_i_5__n                                U01.s_i[5]
   Net            u01_s_i_6__n                                U01.s_i[6]
   Net            u01_s_i_7__n                                U01.s_i[7]
   Net               e0_i_8__n                                   E0_i[8]
   Net            u01_n_64_i_n                                U01.N_64_i
   Net            u01_n_65_i_n                                U01.N_65_i
   Net            u01_n_66_i_n                                U01.N_66_i
   Net            u01_n_67_i_n                                U01.N_67_i
   Net            u01_n_68_i_n                                U01.N_68_i
   Net            u01_n_69_i_n                                U01.N_69_i
   Net            u01_n_70_i_n                                U01.N_70_i
   Net               e0_i_0__n                                   E0_i[0]
   Net            u01_n_63_i_n                                U01.N_63_i
   Net               e0_c_0__n                                   E0_c[0]
   Net                 e0_0__n                                     E0[0]
   Net               e0_c_1__n                                   E0_c[1]
   Net                 e0_1__n                                     E0[1]
   Net               e0_c_2__n                                   E0_c[2]
   Net                 e0_2__n                                     E0[2]
   Net               e0_c_3__n                                   E0_c[3]
   Net                 e0_3__n                                     E0[3]
   Net               e0_c_4__n                                   E0_c[4]
   Net                 e0_4__n                                     E0[4]
   Net               e0_c_5__n                                   E0_c[5]
   Net                 e0_5__n                                     E0[5]
   Net               e0_c_6__n                                   E0_c[6]
   Net                 e0_6__n                                     E0[6]
   Net               e0_c_7__n                                   E0_c[7]
   Net                 e0_7__n                                     E0[7]
   Net               e0_c_8__n                                   E0_c[8]
   Net               s0_c_0__n                                   S0_c[0]
   Net                 s0_0__n                                     S0[0]
   Net               s0_c_1__n                                   S0_c[1]
   Net                 s0_1__n                                     S0[1]
   Net               s0_c_2__n                                   S0_c[2]
   Net                 s0_2__n                                     S0[2]
   Net               s0_c_3__n                                   S0_c[3]
   Net                 s0_3__n                                     S0[3]
   Net               s0_c_4__n                                   S0_c[4]
   Net                 s0_4__n                                     S0[4]
   Net               s0_c_5__n                                   S0_c[5]
   Net                 s0_5__n                                     S0[5]
   Net               s0_c_6__n                                   S0_c[6]
   Net                 s0_6__n                                     S0[6]
   Net               s0_c_7__n                                   S0_c[7]
   Net                 s0_7__n                                     S0[7]
   Net             e0_c_i_1__n                                 E0_c_i[1]
   Net             u01_n_7_0_n                                 U01.N_7_0
   Net             e0_c_i_2__n                                 E0_c_i[2]
   Net             u01_n_9_0_n                                 U01.N_9_0
   Net            u01_n_11_i_n                                U01.N_11_i
   Net            u01_n_14_i_n                                U01.N_14_i
   Net            u01_n_15_0_n                                U01.N_15_0
   Net             e0_c_i_3__n                                 E0_c_i[3]
   Net            u01_n_23_0_n                                U01.N_23_0
   Net             e0_c_i_4__n                                 E0_c_i[4]
   Net            u01_n_25_0_n                                U01.N_25_0
   Net             e0_c_i_5__n                                 E0_c_i[5]
   Net            u01_n_27_0_n                                U01.N_27_0
   Net            u01_n_30_i_n                                U01.N_30_i
   Net            u01_n_36_i_n                                U01.N_36_i
   Net            u01_n_37_0_n                                U01.N_37_0
   Net             e0_c_i_7__n                                 E0_c_i[7]
   Net            u01_n_47_0_n                                U01.N_47_0
   Net            u01_n_58_i_n                                U01.N_58_i
   Net            u01_n_46_i_n                                U01.N_46_i
   Net            u01_n_59_0_n                                U01.N_59_0
   Net            u01_n_54_i_n                                U01.N_54_i
   Net            u01_n_55_i_n                                U01.N_55_i
   Net            u01_n_56_i_n                                U01.N_56_i
   Net            u01_n_57_0_n                                U01.N_57_0
   Net            u01_n_22_i_n                                U01.N_22_i
   Net            u01_n_33_i_n                                U01.N_33_i
   Net            u01_n_34_i_n                                U01.N_34_i
   Net            u01_n_35_0_n                                U01.N_35_0
   Net            u01_n_26_i_n                                U01.N_26_i
   Net            u01_n_28_i_n                                U01.N_28_i
   Net            u01_n_29_i_n                                U01.N_29_i
   Net            u01_n_31_0_n                                U01.N_31_0
   Net             u01_n_8_i_n                                 U01.N_8_i
   Net            u01_n_10_i_n                                U01.N_10_i
   Net            u01_n_12_0_n                                U01.N_12_0
   Net            u01_n_70_1_n                                U01.N_70_1
   Net            u01_n_69_1_n                                U01.N_69_1
   Net            u01_n_68_1_n                                U01.N_68_1
   Net            u01_n_67_1_n                                U01.N_67_1
   Net            u01_n_66_1_n                                U01.N_66_1
   Net            u01_n_65_1_n                                U01.N_65_1
   Net            u01_n_64_1_n                                U01.N_64_1
   Net            u01_n_63_1_n                                U01.N_63_1
   Net          u01_n_57_0_1_n                              U01.N_57_0_1
   Net          u01_n_35_0_1_n                              U01.N_35_0_1
   Net          u01_n_31_0_1_n                              U01.N_31_0_1
   Net          u01_n_31_0_2_n                              U01.N_31_0_2
   Net            u01_n_29_1_n                                U01.N_29_1
   Net            u01_n_28_1_n                                U01.N_28_1
   Net            u01_n_28_2_n                                U01.N_28_2
   Net          u01_n_12_0_1_n                              U01.N_12_0_1
   Net            u01_n_10_1_n                                U01.N_10_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clr0
        Input     control0
        Output     E0_8_
        Output     S0_8_
        Output     clk0
        Output     E0_7_
        Output     E0_6_
        Output     E0_5_
        Output     E0_4_
        Output     E0_3_
        Output     E0_2_
        Output     E0_1_
        Output     E0_0_
        Output     S0_7_
        Output     S0_6_
        Output     S0_5_
        Output     S0_4_
        Output     S0_3_
        Output     S0_2_
        Output     S0_1_
        Output     S0_0_
End
