#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: convertidor binario gray

$ Start of Compile
#Fri May 12 19:55:06 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\top_deca0.vhd":7:7:7:15|Top entity is set to top_deca0.
File C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd changed - recompiling
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\top_deca0.vhd":7:7:7:15|Synthesizing work.top_deca0.top_deca 
@W: CD278 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\packagedeca0.vhd":14:2:14:2|Port type mismatch between component and entity
@W: CD278 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\packagedeca0.vhd":15:2:15:2|Port type mismatch between component and entity
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd":9:7:9:10|Synthesizing work.deca.a_deca 
Post processing for work.deca.a_deca
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd":20:1:20:2|All reachable assignments to S(8) assign '0'; register removed by optimization
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_deca0.top_deca
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 12 19:55:06 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
File C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\synwork\top_deca0_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 12 19:55:08 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           9 uses
DFFRSH          8 uses
OBUF            19 uses
IBUF            2 uses
AND2            55 uses
XOR2            23 uses
INV             55 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 12 19:55:08 2017

###########################################################]
