#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri May 12 19:55:13 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE top_deca0
#$ PINS 21 S0_4_:8'ke'  S0_3_:7'ke'  E0_8_ S0_2_:6'ke'  S0_1_:5'ke'  S0_8_:13'ke'  S0_0_:4'ke'  \
#  clk0:26'ke'  clr0:69'ke'  control0:68'ke'  E0_7_ E0_6_ E0_5_ E0_4_ E0_3_ E0_2_ E0_1_ E0_0_ \
#  S0_7_:12'ke'  S0_6_:11'ke'  S0_5_:9'ke' 
#$ NODES 130 gnd_n_n U01_s_1_ U01_s_2_ U01_s_3_ U01_s_4_ U01_s_5_ U01_s_6_ U01_s_7_ \
#  u01_n_7_n u01_n_8_n u01_n_9_n u01_n_10_n u01_n_11_n u01_n_12_n u01_n_15_n u01_n_22_n \
#  u01_n_23_n u01_n_25_n u01_n_26_n u01_n_27_n u01_n_28_n u01_n_29_n u01_n_30_n \
#  u01_n_31_n u01_n_33_n u01_n_34_n u01_n_35_n u01_n_37_n u01_n_54_n u01_n_55_n \
#  u01_n_56_n u01_n_57_n u01_n_59_n U01_G_53 U01_G_50 U01_G_45 U01_G_34 U01_G_31 U01_G_26 \
#  U01_G_15 U01_G_12 u01_n_46_n u01_n_58_n u01_n_47_n u01_n_36_n u01_n_14_n control0_i \
#  clr0_i u01_s_i_1__n u01_s_i_2__n u01_s_i_3__n u01_s_i_4__n u01_s_i_5__n u01_s_i_6__n \
#  u01_s_i_7__n e0_i_8__n clk0_c clr0_c control0_c U01_E_0_reg U01_E_1_reg U01_E_2_reg \
#  U01_E_3_reg U01_E_4_reg U01_E_5_reg U01_E_6_reg U01_E_7_reg U01_E_8_reg \
#  U01_S_1_0_reg U01_S_1_1_reg U01_S_1_2_reg U01_S_1_3_reg U01_S_1_4_reg U01_S_1_5_reg \
#  U01_S_1_6_reg U01_S_1_7_reg e0_c_i_1__n u01_n_7_0_n e0_c_i_2__n u01_n_9_0_n \
#  u01_n_11_i_n u01_n_14_i_n u01_n_15_0_n e0_c_i_3__n u01_n_23_0_n e0_c_i_4__n \
#  u01_n_25_0_n e0_c_i_5__n u01_n_27_0_n u01_n_30_i_n u01_n_36_i_n u01_n_37_0_n \
#  e0_c_i_7__n u01_n_47_0_n u01_n_58_i_n u01_n_46_i_n u01_n_59_0_n u01_n_54_i_n \
#  u01_n_55_i_n u01_n_56_i_n u01_n_57_0_n u01_n_22_i_n u01_n_33_i_n u01_n_34_i_n \
#  u01_n_35_0_n u01_n_26_i_n u01_n_28_i_n u01_n_29_i_n u01_n_31_0_n u01_n_8_i_n \
#  u01_n_10_i_n u01_n_12_0_n U01_G_12_1 U01_G_15_1 U01_G_26_1 U01_G_31_1 U01_G_34_1 \
#  U01_G_45_1 U01_G_50_1 U01_G_53_1 u01_n_57_0_1_n u01_n_35_0_1_n u01_n_31_0_1_n \
#  u01_n_31_0_2_n u01_n_29_1_n u01_n_28_1_n u01_n_28_2_n u01_n_12_0_1_n u01_n_10_1_n \
#  U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_deca0
.inputs clr0.BLIF control0.BLIF gnd_n_n.BLIF U01_s_1_.BLIF U01_s_2_.BLIF \
U01_s_3_.BLIF U01_s_4_.BLIF U01_s_5_.BLIF U01_s_6_.BLIF U01_s_7_.BLIF \
u01_n_7_n.BLIF u01_n_8_n.BLIF u01_n_9_n.BLIF u01_n_10_n.BLIF u01_n_11_n.BLIF \
u01_n_12_n.BLIF u01_n_15_n.BLIF u01_n_22_n.BLIF u01_n_23_n.BLIF \
u01_n_25_n.BLIF u01_n_26_n.BLIF u01_n_27_n.BLIF u01_n_28_n.BLIF \
u01_n_29_n.BLIF u01_n_30_n.BLIF u01_n_31_n.BLIF u01_n_33_n.BLIF \
u01_n_34_n.BLIF u01_n_35_n.BLIF u01_n_37_n.BLIF u01_n_54_n.BLIF \
u01_n_55_n.BLIF u01_n_56_n.BLIF u01_n_57_n.BLIF u01_n_59_n.BLIF U01_G_53.BLIF \
U01_G_50.BLIF U01_G_45.BLIF U01_G_34.BLIF U01_G_31.BLIF U01_G_26.BLIF \
U01_G_15.BLIF U01_G_12.BLIF u01_n_46_n.BLIF u01_n_58_n.BLIF u01_n_47_n.BLIF \
u01_n_36_n.BLIF u01_n_14_n.BLIF control0_i.BLIF clr0_i.BLIF u01_s_i_1__n.BLIF \
u01_s_i_2__n.BLIF u01_s_i_3__n.BLIF u01_s_i_4__n.BLIF u01_s_i_5__n.BLIF \
u01_s_i_6__n.BLIF u01_s_i_7__n.BLIF e0_i_8__n.BLIF clk0_c.BLIF clr0_c.BLIF \
control0_c.BLIF U01_E_0_reg.BLIF U01_E_1_reg.BLIF U01_E_2_reg.BLIF \
U01_E_3_reg.BLIF U01_E_4_reg.BLIF U01_E_5_reg.BLIF U01_E_6_reg.BLIF \
U01_E_7_reg.BLIF U01_E_8_reg.BLIF U01_S_1_0_reg.BLIF U01_S_1_1_reg.BLIF \
U01_S_1_2_reg.BLIF U01_S_1_3_reg.BLIF U01_S_1_4_reg.BLIF U01_S_1_5_reg.BLIF \
U01_S_1_6_reg.BLIF U01_S_1_7_reg.BLIF e0_c_i_1__n.BLIF u01_n_7_0_n.BLIF \
e0_c_i_2__n.BLIF u01_n_9_0_n.BLIF u01_n_11_i_n.BLIF u01_n_14_i_n.BLIF \
u01_n_15_0_n.BLIF e0_c_i_3__n.BLIF u01_n_23_0_n.BLIF e0_c_i_4__n.BLIF \
u01_n_25_0_n.BLIF e0_c_i_5__n.BLIF u01_n_27_0_n.BLIF u01_n_30_i_n.BLIF \
u01_n_36_i_n.BLIF u01_n_37_0_n.BLIF e0_c_i_7__n.BLIF u01_n_47_0_n.BLIF \
u01_n_58_i_n.BLIF u01_n_46_i_n.BLIF u01_n_59_0_n.BLIF u01_n_54_i_n.BLIF \
u01_n_55_i_n.BLIF u01_n_56_i_n.BLIF u01_n_57_0_n.BLIF u01_n_22_i_n.BLIF \
u01_n_33_i_n.BLIF u01_n_34_i_n.BLIF u01_n_35_0_n.BLIF u01_n_26_i_n.BLIF \
u01_n_28_i_n.BLIF u01_n_29_i_n.BLIF u01_n_31_0_n.BLIF u01_n_8_i_n.BLIF \
u01_n_10_i_n.BLIF u01_n_12_0_n.BLIF U01_G_12_1.BLIF U01_G_15_1.BLIF \
U01_G_26_1.BLIF U01_G_31_1.BLIF U01_G_34_1.BLIF U01_G_45_1.BLIF \
U01_G_50_1.BLIF U01_G_53_1.BLIF u01_n_57_0_1_n.BLIF u01_n_35_0_1_n.BLIF \
u01_n_31_0_1_n.BLIF u01_n_31_0_2_n.BLIF u01_n_29_1_n.BLIF u01_n_28_1_n.BLIF \
u01_n_28_2_n.BLIF u01_n_12_0_1_n.BLIF u01_n_10_1_n.BLIF U00_inst11>OSCOUT.BLIF
.outputs E0_8_ S0_8_ clk0 E0_7_ E0_6_ E0_5_ E0_4_ E0_3_ E0_2_ E0_1_ E0_0_ \
S0_7_ S0_6_ S0_5_ S0_4_ S0_3_ S0_2_ S0_1_ S0_0_ U01_E_8_reg.D U01_E_8_reg.C \
U01_E_8_reg.AR U01_S_1_2_reg.D U01_S_1_2_reg.C U01_S_1_2_reg.AR \
U01_S_1_2_reg.AP U01_S_1_3_reg.D U01_S_1_3_reg.C U01_S_1_3_reg.AR \
U01_S_1_3_reg.AP U01_S_1_4_reg.D U01_S_1_4_reg.C U01_S_1_4_reg.AR \
U01_S_1_4_reg.AP U01_S_1_5_reg.D U01_S_1_5_reg.C U01_S_1_5_reg.AR \
U01_S_1_5_reg.AP U01_S_1_6_reg.D U01_S_1_6_reg.C U01_S_1_6_reg.AR \
U01_S_1_6_reg.AP U01_S_1_7_reg.D U01_S_1_7_reg.C U01_S_1_7_reg.AR \
U01_S_1_7_reg.AP U01_E_0_reg.D U01_E_0_reg.C U01_E_0_reg.AR U01_E_1_reg.D \
U01_E_1_reg.C U01_E_1_reg.AR U01_E_2_reg.D U01_E_2_reg.C U01_E_2_reg.AR \
U01_E_3_reg.D U01_E_3_reg.C U01_E_3_reg.AR U01_E_4_reg.D U01_E_4_reg.C \
U01_E_4_reg.AR U01_E_5_reg.D U01_E_5_reg.C U01_E_5_reg.AR U01_E_6_reg.D \
U01_E_6_reg.C U01_E_6_reg.AR U01_E_7_reg.D U01_E_7_reg.C U01_E_7_reg.AR \
U01_S_1_0_reg.D U01_S_1_0_reg.C U01_S_1_0_reg.AR U01_S_1_0_reg.AP \
U01_S_1_1_reg.D U01_S_1_1_reg.C U01_S_1_1_reg.AR U01_S_1_1_reg.AP gnd_n_n \
u01_n_7_n u01_n_8_n u01_n_9_n u01_n_10_n u01_n_11_n u01_n_12_n u01_n_15_n \
u01_n_22_n u01_n_23_n u01_n_25_n u01_n_26_n u01_n_27_n u01_n_28_n u01_n_29_n \
u01_n_30_n u01_n_31_n u01_n_33_n u01_n_34_n u01_n_35_n u01_n_37_n u01_n_54_n \
u01_n_55_n u01_n_56_n u01_n_57_n u01_n_59_n u01_n_46_n u01_n_58_n u01_n_47_n \
u01_n_36_n u01_n_14_n control0_i clr0_i u01_s_i_1__n u01_s_i_2__n u01_s_i_3__n \
u01_s_i_4__n u01_s_i_5__n u01_s_i_6__n u01_s_i_7__n e0_i_8__n clr0_c \
control0_c e0_c_i_1__n u01_n_7_0_n e0_c_i_2__n u01_n_9_0_n u01_n_11_i_n \
u01_n_14_i_n u01_n_15_0_n e0_c_i_3__n u01_n_23_0_n e0_c_i_4__n u01_n_25_0_n \
e0_c_i_5__n u01_n_27_0_n u01_n_30_i_n u01_n_36_i_n u01_n_37_0_n e0_c_i_7__n \
u01_n_47_0_n u01_n_58_i_n u01_n_46_i_n u01_n_59_0_n u01_n_54_i_n u01_n_55_i_n \
u01_n_56_i_n u01_n_57_0_n u01_n_22_i_n u01_n_33_i_n u01_n_34_i_n u01_n_35_0_n \
u01_n_26_i_n u01_n_28_i_n u01_n_29_i_n u01_n_31_0_n u01_n_8_i_n u01_n_10_i_n \
u01_n_12_0_n u01_n_57_0_1_n u01_n_35_0_1_n u01_n_31_0_1_n u01_n_31_0_2_n \
u01_n_29_1_n u01_n_28_1_n u01_n_28_2_n u01_n_12_0_1_n u01_n_10_1_n U01_s_1_ \
U01_s_2_ U01_s_3_ U01_s_4_ U01_s_5_ U01_s_6_ U01_s_7_ U01_G_53 U01_G_50 \
U01_G_45 U01_G_34 U01_G_31 U01_G_26 U01_G_15 U01_G_12 U01_G_12_1 U01_G_15_1 \
U01_G_26_1 U01_G_31_1 U01_G_34_1 U01_G_45_1 U01_G_50_1 U01_G_53_1
.names U01_G_53.BLIF U01_E_8_reg.D
0 1
.names u01_s_i_3__n.BLIF clr0_i.BLIF U01_S_1_2_reg.AR
11 1
.names U01_s_3_.BLIF clr0_i.BLIF U01_S_1_2_reg.AP
11 1
.names u01_s_i_4__n.BLIF clr0_i.BLIF U01_S_1_3_reg.AR
11 1
.names U01_s_4_.BLIF clr0_i.BLIF U01_S_1_3_reg.AP
11 1
.names u01_s_i_5__n.BLIF clr0_i.BLIF U01_S_1_4_reg.AR
11 1
.names U01_s_5_.BLIF clr0_i.BLIF U01_S_1_4_reg.AP
11 1
.names u01_s_i_6__n.BLIF clr0_i.BLIF U01_S_1_5_reg.AR
11 1
.names U01_s_6_.BLIF clr0_i.BLIF U01_S_1_5_reg.AP
11 1
.names u01_s_i_7__n.BLIF clr0_i.BLIF U01_S_1_6_reg.AR
11 1
.names U01_s_7_.BLIF clr0_i.BLIF U01_S_1_6_reg.AP
11 1
.names e0_i_8__n.BLIF clr0_i.BLIF U01_S_1_7_reg.AR
11 1
.names U01_E_8_reg.BLIF clr0_i.BLIF U01_S_1_7_reg.AP
11 1
.names U01_E_0_reg.BLIF U01_E_0_reg.D
0 1
.names U01_G_12.BLIF U01_E_1_reg.D
0 1
.names U01_G_15.BLIF U01_E_2_reg.D
0 1
.names U01_G_26.BLIF U01_E_3_reg.D
0 1
.names U01_G_31.BLIF U01_E_4_reg.D
0 1
.names U01_G_34.BLIF U01_E_5_reg.D
0 1
.names U01_G_45.BLIF U01_E_6_reg.D
0 1
.names U01_G_50.BLIF U01_E_7_reg.D
0 1
.names u01_s_i_1__n.BLIF clr0_i.BLIF U01_S_1_0_reg.AR
11 1
.names U01_s_1_.BLIF clr0_i.BLIF U01_S_1_0_reg.AP
11 1
.names u01_s_i_2__n.BLIF clr0_i.BLIF U01_S_1_1_reg.AR
11 1
.names U01_s_2_.BLIF clr0_i.BLIF U01_S_1_1_reg.AP
11 1
.names gnd_n_n
.names u01_n_7_0_n.BLIF u01_n_7_n
0 1
.names U01_E_2_reg.BLIF control0_i.BLIF u01_n_8_n
11 1
.names u01_n_9_0_n.BLIF u01_n_9_n
0 1
.names u01_n_10_1_n.BLIF u01_n_7_n.BLIF u01_n_10_n
11 1
.names U01_E_1_reg.BLIF control0_i.BLIF u01_n_11_n
11 1
.names u01_n_12_0_n.BLIF u01_n_12_n
0 1
.names u01_n_15_0_n.BLIF u01_n_15_n
0 1
.names U01_E_3_reg.BLIF control0_i.BLIF u01_n_22_n
11 1
.names u01_n_23_0_n.BLIF u01_n_23_n
0 1
.names u01_n_25_0_n.BLIF u01_n_25_n
0 1
.names U01_E_5_reg.BLIF control0_i.BLIF u01_n_26_n
11 1
.names u01_n_27_0_n.BLIF u01_n_27_n
0 1
.names u01_n_28_1_n.BLIF u01_n_28_2_n.BLIF u01_n_28_n
11 1
.names u01_n_29_1_n.BLIF u01_n_25_n.BLIF u01_n_29_n
11 1
.names U01_E_4_reg.BLIF control0_i.BLIF u01_n_30_n
11 1
.names u01_n_31_0_n.BLIF u01_n_31_n
0 1
.names u01_n_12_n.BLIF control0_i.BLIF u01_n_33_n
11 1
.names U01_E_3_reg.BLIF u01_n_12_n.BLIF u01_n_34_n
11 1
.names u01_n_35_0_n.BLIF u01_n_35_n
0 1
.names u01_n_37_0_n.BLIF u01_n_37_n
0 1
.names U01_E_6_reg.BLIF control0_i.BLIF u01_n_54_n
11 1
.names u01_n_31_n.BLIF control0_i.BLIF u01_n_55_n
11 1
.names U01_E_6_reg.BLIF u01_n_31_n.BLIF u01_n_56_n
11 1
.names u01_n_57_0_n.BLIF u01_n_57_n
0 1
.names u01_n_59_0_n.BLIF u01_n_59_n
0 1
.names U01_E_7_reg.BLIF control0_i.BLIF u01_n_46_n
11 1
.names u01_n_47_n.BLIF u01_n_57_n.BLIF u01_n_58_n
11 1
.names u01_n_47_0_n.BLIF u01_n_47_n
0 1
.names u01_n_25_n.BLIF u01_n_35_n.BLIF u01_n_36_n
11 1
.names U01_E_0_reg.BLIF u01_n_7_n.BLIF u01_n_14_n
11 1
.names control0_c.BLIF control0_i
0 1
.names clr0_c.BLIF clr0_i
0 1
.names U01_s_1_.BLIF u01_s_i_1__n
0 1
.names U01_s_2_.BLIF u01_s_i_2__n
0 1
.names U01_s_3_.BLIF u01_s_i_3__n
0 1
.names U01_s_4_.BLIF u01_s_i_4__n
0 1
.names U01_s_5_.BLIF u01_s_i_5__n
0 1
.names U01_s_6_.BLIF u01_s_i_6__n
0 1
.names U01_s_7_.BLIF u01_s_i_7__n
0 1
.names U01_E_8_reg.BLIF e0_i_8__n
0 1
.names U01_E_1_reg.BLIF e0_c_i_1__n
0 1
.names e0_c_i_1__n.BLIF control0_c.BLIF u01_n_7_0_n
11 1
.names U01_E_2_reg.BLIF e0_c_i_2__n
0 1
.names e0_c_i_2__n.BLIF control0_c.BLIF u01_n_9_0_n
11 1
.names u01_n_11_n.BLIF u01_n_11_i_n
0 1
.names u01_n_14_n.BLIF u01_n_14_i_n
0 1
.names u01_n_11_i_n.BLIF u01_n_14_i_n.BLIF u01_n_15_0_n
11 1
.names U01_E_3_reg.BLIF e0_c_i_3__n
0 1
.names e0_c_i_3__n.BLIF control0_c.BLIF u01_n_23_0_n
11 1
.names U01_E_4_reg.BLIF e0_c_i_4__n
0 1
.names e0_c_i_4__n.BLIF control0_c.BLIF u01_n_25_0_n
11 1
.names U01_E_5_reg.BLIF e0_c_i_5__n
0 1
.names e0_c_i_5__n.BLIF control0_c.BLIF u01_n_27_0_n
11 1
.names u01_n_30_n.BLIF u01_n_30_i_n
0 1
.names u01_n_36_n.BLIF u01_n_36_i_n
0 1
.names u01_n_30_i_n.BLIF u01_n_36_i_n.BLIF u01_n_37_0_n
11 1
.names U01_E_7_reg.BLIF e0_c_i_7__n
0 1
.names e0_c_i_7__n.BLIF control0_c.BLIF u01_n_47_0_n
11 1
.names u01_n_58_n.BLIF u01_n_58_i_n
0 1
.names u01_n_46_n.BLIF u01_n_46_i_n
0 1
.names u01_n_46_i_n.BLIF u01_n_58_i_n.BLIF u01_n_59_0_n
11 1
.names u01_n_54_n.BLIF u01_n_54_i_n
0 1
.names u01_n_55_n.BLIF u01_n_55_i_n
0 1
.names u01_n_56_n.BLIF u01_n_56_i_n
0 1
.names u01_n_57_0_1_n.BLIF u01_n_55_i_n.BLIF u01_n_57_0_n
11 1
.names u01_n_22_n.BLIF u01_n_22_i_n
0 1
.names u01_n_33_n.BLIF u01_n_33_i_n
0 1
.names u01_n_34_n.BLIF u01_n_34_i_n
0 1
.names u01_n_35_0_1_n.BLIF u01_n_33_i_n.BLIF u01_n_35_0_n
11 1
.names u01_n_26_n.BLIF u01_n_26_i_n
0 1
.names u01_n_28_n.BLIF u01_n_28_i_n
0 1
.names u01_n_29_n.BLIF u01_n_29_i_n
0 1
.names u01_n_31_0_1_n.BLIF u01_n_31_0_2_n.BLIF u01_n_31_0_n
11 1
.names u01_n_8_n.BLIF u01_n_8_i_n
0 1
.names u01_n_10_n.BLIF u01_n_10_i_n
0 1
.names u01_n_12_0_1_n.BLIF u01_n_10_i_n.BLIF u01_n_12_0_n
11 1
.names u01_n_56_i_n.BLIF u01_n_54_i_n.BLIF u01_n_57_0_1_n
11 1
.names u01_n_34_i_n.BLIF u01_n_22_i_n.BLIF u01_n_35_0_1_n
11 1
.names u01_n_26_i_n.BLIF u01_n_28_i_n.BLIF u01_n_31_0_1_n
11 1
.names u01_n_29_i_n.BLIF u01_n_30_i_n.BLIF u01_n_31_0_2_n
11 1
.names u01_n_27_n.BLIF u01_n_22_n.BLIF u01_n_29_1_n
11 1
.names u01_n_12_n.BLIF u01_n_23_n.BLIF u01_n_28_1_n
11 1
.names u01_n_25_n.BLIF u01_n_27_n.BLIF u01_n_28_2_n
11 1
.names u01_n_11_i_n.BLIF u01_n_8_i_n.BLIF u01_n_12_0_1_n
11 1
.names u01_n_9_n.BLIF U01_E_0_reg.BLIF u01_n_10_1_n
11 1
.names U01_E_8_reg.BLIF E0_8_
1 1
0 0
.names gnd_n_n.BLIF S0_8_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_E_7_reg.BLIF E0_7_
1 1
0 0
.names U01_E_6_reg.BLIF E0_6_
1 1
0 0
.names U01_E_5_reg.BLIF E0_5_
1 1
0 0
.names U01_E_4_reg.BLIF E0_4_
1 1
0 0
.names U01_E_3_reg.BLIF E0_3_
1 1
0 0
.names U01_E_2_reg.BLIF E0_2_
1 1
0 0
.names U01_E_1_reg.BLIF E0_1_
1 1
0 0
.names U01_E_0_reg.BLIF E0_0_
1 1
0 0
.names U01_S_1_7_reg.BLIF S0_7_
1 1
0 0
.names U01_S_1_6_reg.BLIF S0_6_
1 1
0 0
.names U01_S_1_5_reg.BLIF S0_5_
1 1
0 0
.names U01_S_1_4_reg.BLIF S0_4_
1 1
0 0
.names U01_S_1_3_reg.BLIF S0_3_
1 1
0 0
.names U01_S_1_2_reg.BLIF S0_2_
1 1
0 0
.names U01_S_1_1_reg.BLIF S0_1_
1 1
0 0
.names U01_S_1_0_reg.BLIF S0_0_
1 1
0 0
.names clk0_c.BLIF U01_E_8_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_8_reg.AR
1 1
0 0
.names U01_s_3_.BLIF U01_S_1_2_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_2_reg.C
1 1
0 0
.names U01_s_4_.BLIF U01_S_1_3_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_3_reg.C
1 1
0 0
.names U01_s_5_.BLIF U01_S_1_4_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_4_reg.C
1 1
0 0
.names U01_s_6_.BLIF U01_S_1_5_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_5_reg.C
1 1
0 0
.names U01_s_7_.BLIF U01_S_1_6_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_6_reg.C
1 1
0 0
.names U01_E_8_reg.BLIF U01_S_1_7_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_7_reg.C
1 1
0 0
.names clk0_c.BLIF U01_E_0_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_0_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_1_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_1_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_2_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_2_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_3_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_3_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_4_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_4_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_5_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_5_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_6_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_6_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_E_7_reg.C
1 1
0 0
.names clr0_i.BLIF U01_E_7_reg.AR
1 1
0 0
.names U01_s_1_.BLIF U01_S_1_0_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_0_reg.C
1 1
0 0
.names U01_s_2_.BLIF U01_S_1_1_reg.D
1 1
0 0
.names clk0_c.BLIF U01_S_1_1_reg.C
1 1
0 0
.names clr0.BLIF clr0_c
1 1
0 0
.names control0.BLIF control0_c
1 1
0 0
.names U01_E_1_reg.BLIF U01_E_2_reg.BLIF U01_s_1_
01 1
10 1
11 0
00 0
.names U01_E_2_reg.BLIF U01_E_3_reg.BLIF U01_s_2_
01 1
10 1
11 0
00 0
.names U01_E_3_reg.BLIF U01_E_4_reg.BLIF U01_s_3_
01 1
10 1
11 0
00 0
.names U01_E_4_reg.BLIF U01_E_5_reg.BLIF U01_s_4_
01 1
10 1
11 0
00 0
.names U01_E_5_reg.BLIF U01_E_6_reg.BLIF U01_s_5_
01 1
10 1
11 0
00 0
.names U01_E_6_reg.BLIF U01_E_7_reg.BLIF U01_s_6_
01 1
10 1
11 0
00 0
.names U01_E_7_reg.BLIF U01_E_8_reg.BLIF U01_s_7_
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_53_1.BLIF U01_G_53
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_50_1.BLIF U01_G_50
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_45_1.BLIF U01_G_45
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_34_1.BLIF U01_G_34
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_31_1.BLIF U01_G_31
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_26_1.BLIF U01_G_26
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_15_1.BLIF U01_G_15
01 1
10 1
11 0
00 0
.names control0_c.BLIF U01_G_12_1.BLIF U01_G_12
01 1
10 1
11 0
00 0
.names U01_E_0_reg.BLIF U01_E_1_reg.BLIF U01_G_12_1
01 1
10 1
11 0
00 0
.names u01_n_15_n.BLIF U01_E_2_reg.BLIF U01_G_15_1
01 1
10 1
11 0
00 0
.names u01_n_12_n.BLIF U01_E_3_reg.BLIF U01_G_26_1
01 1
10 1
11 0
00 0
.names u01_n_35_n.BLIF U01_E_4_reg.BLIF U01_G_31_1
01 1
10 1
11 0
00 0
.names u01_n_37_n.BLIF U01_E_5_reg.BLIF U01_G_34_1
01 1
10 1
11 0
00 0
.names u01_n_31_n.BLIF U01_E_6_reg.BLIF U01_G_45_1
01 1
10 1
11 0
00 0
.names u01_n_57_n.BLIF U01_E_7_reg.BLIF U01_G_50_1
01 1
10 1
11 0
00 0
.names u01_n_59_n.BLIF U01_E_8_reg.BLIF U01_G_53_1
01 1
10 1
11 0
00 0
.end
