#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LETINGZEIT-X555

# Tue Nov 21 07:49:56 2017

#Implementation: Counts

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Lacho\Desktop\Counts\topMOD.vhd":6:7:6:12|Top entity is set to topMOD.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\topMOD.vhd":6:7:6:12|Synthesizing work.topmod.behavioral.
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\BCD_7SEG.vhd":6:7:6:14|Synthesizing work.bcd_7seg.behavioral.
@N: CD604 :"C:\Users\Lacho\Desktop\Counts\BCD_7SEG.vhd":52:3:52:16|OTHERS clause is not synthesized.
Post processing for work.bcd_7seg.behavioral
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\Registry.vhd":5:7:5:14|Synthesizing work.registry.behavioral.
@N: CD364 :"C:\Users\Lacho\Desktop\Counts\Registry.vhd":27:17:27:17|Removing redundant assignment.
Post processing for work.registry.behavioral
@A: CL282 :"C:\Users\Lacho\Desktop\Counts\Registry.vhd":18:2:18:3|Feedback mux created for signal AUX[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@A: CL282 :"C:\Users\Lacho\Desktop\Counts\Registry.vhd":18:2:18:3|Feedback mux created for signal G[3:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@W: CD638 :"C:\Users\Lacho\Desktop\Counts\topdiv00.vhd":18:7:18:11|Signal sclk0 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\div00.vhd":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Lacho\Desktop\Counts\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0
Post processing for work.topmod.behavioral

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 77MB peak: 79MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 21 07:49:57 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 21 07:49:57 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 21 07:49:57 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Nov 21 07:49:58 2017

###########################################################]
Pre-mapping Report

# Tue Nov 21 07:49:59 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Lacho\Desktop\Counts\Counts\Counts_Counts_scck.rpt 
Printing clock  summary report in "C:\Users\Lacho\Desktop\Counts\Counts\Counts_Counts_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topMOD

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock                                           Clock                   Clock
Clock                            Frequency     Period        Type                                            Group                   Load 
------------------------------------------------------------------------------------------------------------------------------------------
div00|outdiv_derived_clock       2.1 MHz       480.769       derived (from osc00|osc_int_inferred_clock)     Inferred_clkgroup_0     12   
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred                                        Inferred_clkgroup_0     22   
==========================================================================================================================================

@W: MT529 :"c:\users\lacho\desktop\counts\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including OS00.OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Nov 21 07:50:00 2017

###########################################################]
Map & Optimize Report

# Tue Nov 21 07:50:00 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@W: FA239 :"c:\users\lacho\desktop\counts\bcd_7seg.vhd":34:2:34:5|ROM BCD.SEG_1[6:0] (in view: work.topMOD(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@W: FA239 :"c:\users\lacho\desktop\counts\bcd_7seg.vhd":34:2:34:5|ROM BCD.SEG_1[6:0] (in view: work.topMOD(behavioral)) mapped in logic. To map to a technology ROM, apply attribute syn_romstyle on this instance.
@N: MO106 :"c:\users\lacho\desktop\counts\bcd_7seg.vhd":34:2:34:5|Found ROM .delname. (in view: work.topMOD(behavioral)) with 16 words by 7 bits.
@N: FX493 |Applying initial value "0000" on instance REG0.G[3:0].

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   471.77ns		  53 /        34

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@N: MT611 :|Automatically generated clock div00|outdiv_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 34 clock pin(s) of sequential element(s)
0 instances converted, 34 sequential instances remain driven by gated/generated clocks

================================================================================================== Gated/Generated Clocks ===================================================================================================
Clock Tree ID     Driving Element        Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OS00.OS00.OSCInst0     OSCH                   34         REG0.AUX[3]         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
=============================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 108MB peak: 142MB)

Writing Analyst data base C:\Users\Lacho\Desktop\Counts\Counts\synwork\Counts_Counts_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 142MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Lacho\Desktop\Counts\Counts\Counts_Counts.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:OS00.OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Nov 21 07:50:02 2017
#


Top view:               topMOD
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 470.998

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       102.3 MHz     480.769       9.771         470.998     inferred     Inferred_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     470.998  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                       Starting                                                          Arrival            
Instance               Reference                        Type        Pin     Net          Time        Slack  
                       Clock                                                                                
------------------------------------------------------------------------------------------------------------
OS00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[20]     1.148       470.998
OS00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[19]     1.108       471.038
OS00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[18]     1.044       472.015
OS00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[16]     1.148       472.087
OS00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[17]     1.148       472.087
OS00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.108       472.127
OS00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[15]     1.108       472.127
OS00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.108       473.144
OS00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.108       473.144
OS00.OS01.sdiv[0]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[0]      0.972       475.313
============================================================================================================


Ending Points with Worst Slack
******************************

                       Starting                                                                Required            
Instance               Reference                        Type        Pin     Net                Time         Slack  
                       Clock                                                                                       
-------------------------------------------------------------------------------------------------------------------
OS00.OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[20]     480.664      470.998
OS00.OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[21]     480.664      470.998
OS00.OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[18]     480.664      471.141
OS00.OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[19]     480.664      471.141
OS00.OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[16]     480.664      471.284
OS00.OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[17]     480.664      471.284
OS00.OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[14]     480.664      471.426
OS00.OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[15]     480.664      471.426
OS00.OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[12]     480.664      471.569
OS00.OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[13]     480.664      471.569
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      9.666
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     470.998

    Number of logic level(s):                15
    Starting point:                          OS00.OS01.sdiv[20] / Q
    Ending point:                            OS00.OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                       Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
OS00.OS01.sdiv[20]                         FD1S3IX      Q        Out     1.148     1.148       -         
sdiv[20]                                   Net          -        -       -         -           4         
OS00.OS01.un1_outdiv_0_sqmuxa_1_i_a2_4     ORCALUT4     B        In      0.000     1.148       -         
OS00.OS01.un1_outdiv_0_sqmuxa_1_i_a2_4     ORCALUT4     Z        Out     1.089     2.237       -         
N_38                                       Net          -        -       -         -           2         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO_6         ORCALUT4     A        In      0.000     2.237       -         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO_6         ORCALUT4     Z        Out     1.017     3.253       -         
N_24                                       Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO_2         ORCALUT4     A        In      0.000     3.253       -         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO_2         ORCALUT4     Z        Out     1.017     4.270       -         
un1_outdiv37_i_0_0                         Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO           ORCALUT4     C        In      0.000     4.270       -         
OS00.OS01.un1_sdiv_1_cry_0_0_RNO           ORCALUT4     Z        Out     1.017     5.287       -         
un1_outdiv37_i_0                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_0_0               CCU2D        B0       In      0.000     5.287       -         
OS00.OS01.un1_sdiv_1_cry_0_0               CCU2D        COUT     Out     1.545     6.832       -         
un1_sdiv_1_cry_0                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_1_0               CCU2D        CIN      In      0.000     6.832       -         
OS00.OS01.un1_sdiv_1_cry_1_0               CCU2D        COUT     Out     0.143     6.974       -         
un1_sdiv_1_cry_2                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_3_0               CCU2D        CIN      In      0.000     6.974       -         
OS00.OS01.un1_sdiv_1_cry_3_0               CCU2D        COUT     Out     0.143     7.117       -         
un1_sdiv_1_cry_4                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_5_0               CCU2D        CIN      In      0.000     7.117       -         
OS00.OS01.un1_sdiv_1_cry_5_0               CCU2D        COUT     Out     0.143     7.260       -         
un1_sdiv_1_cry_6                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_7_0               CCU2D        CIN      In      0.000     7.260       -         
OS00.OS01.un1_sdiv_1_cry_7_0               CCU2D        COUT     Out     0.143     7.403       -         
un1_sdiv_1_cry_8                           Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_9_0               CCU2D        CIN      In      0.000     7.403       -         
OS00.OS01.un1_sdiv_1_cry_9_0               CCU2D        COUT     Out     0.143     7.545       -         
un1_sdiv_1_cry_10                          Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_11_0              CCU2D        CIN      In      0.000     7.545       -         
OS00.OS01.un1_sdiv_1_cry_11_0              CCU2D        COUT     Out     0.143     7.688       -         
un1_sdiv_1_cry_12                          Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_13_0              CCU2D        CIN      In      0.000     7.688       -         
OS00.OS01.un1_sdiv_1_cry_13_0              CCU2D        COUT     Out     0.143     7.831       -         
un1_sdiv_1_cry_14                          Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_15_0              CCU2D        CIN      In      0.000     7.831       -         
OS00.OS01.un1_sdiv_1_cry_15_0              CCU2D        COUT     Out     0.143     7.974       -         
un1_sdiv_1_cry_16                          Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_17_0              CCU2D        CIN      In      0.000     7.974       -         
OS00.OS01.un1_sdiv_1_cry_17_0              CCU2D        COUT     Out     0.143     8.117       -         
un1_sdiv_1_cry_18                          Net          -        -       -         -           1         
OS00.OS01.un1_sdiv_1_cry_19_0              CCU2D        CIN      In      0.000     8.117       -         
OS00.OS01.un1_sdiv_1_cry_19_0              CCU2D        S1       Out     1.549     9.666       -         
un1_sdiv_1[21]                             Net          -        -       -         -           1         
OS00.OS01.sdiv[20]                         FD1S3IX      D        In      0.000     9.666       -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 34 of 6864 (0%)
PIC Latch:       0
I/O cells:       31


Details:
CCU2D:          17
FD1P3AX:        8
FD1P3DX:        4
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             14
INV:            2
OB:             17
ORCALUT4:       51
OSCH:           1
PFUMX:          4
PUR:            1
VHI:            3
VLO:            4
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 146MB)

Process took 0h:00m:02s realtime, 0h:00m:01s cputime
# Tue Nov 21 07:50:03 2017

###########################################################]
