Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      X[1:0]                        X                  1          2            -1
      Port          2      ctrl[1:0]                     ctrl                  1          2            -1
      Port          3      unidades[3:0]                 unidades                  3          4            -1
      Port          4      decenas[3:0]                  decenas                  3          4            -1
      Port          5      displayu[6:0]                 displayu                  6          7            -1
      Port          6      displayd[6:0]                 displayd                  6          7            -1
      Port          7      salida[7:0]                   salida                  7          8            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      X_1_                        X[1]                       1            0            
        Port      X_0_                        X[0]                       1            1            
        Port      ctrl_1_                     ctrl[1]                       2            0            
        Port      ctrl_0_                     ctrl[0]                       2            1            
        Port      unidades_3_                 unidades[3]                       3            0            
        Port      unidades_2_                 unidades[2]                       3            1            
        Port      unidades_1_                 unidades[1]                       3            2            
        Port      unidades_0_                 unidades[0]                       3            3            
        Port      decenas_3_                  decenas[3]                       4            0            
        Port      decenas_2_                  decenas[2]                       4            1            
        Port      decenas_1_                  decenas[1]                       4            2            
        Port      decenas_0_                  decenas[0]                       4            3            
        Port      displayu_6_                 displayu[6]                       5            0            
        Port      displayu_5_                 displayu[5]                       5            1            
        Port      displayu_4_                 displayu[4]                       5            2            
        Port      displayu_3_                 displayu[3]                       5            3            
        Port      displayu_2_                 displayu[2]                       5            4            
        Port      displayu_1_                 displayu[1]                       5            5            
        Port      displayu_0_                 displayu[0]                       5            6            
        Port      displayd_6_                 displayd[6]                       6            0            
        Port      displayd_5_                 displayd[5]                       6            1            
        Port      displayd_4_                 displayd[4]                       6            2            
        Port      displayd_3_                 displayd[3]                       6            3            
        Port      displayd_2_                 displayd[2]                       6            4            
        Port      displayd_1_                 displayd[1]                       6            5            
        Port      displayd_0_                 displayd[0]                       6            6            
        Port      salida_7_                   salida[7]                       7            0            
        Port      salida_6_                   salida[6]                       7            1            
        Port      salida_5_                   salida[5]                       7            2            
        Port      salida_4_                   salida[4]                       7            3            
        Port      salida_3_                   salida[3]                       7            4            
        Port      salida_2_                   salida[2]                       7            5            
        Port      salida_1_                   salida[1]                       7            6            
        Port      salida_0_                   salida[0]                       7            7            
End
Section Cross Reference File
Design 'dp' created Fri Jun 16 17:54:32 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net               ctrl_0__n                                   ctrl[0]
   Net           unidades_1__n                               unidades[1]
   Net           unidades_2__n                               unidades[2]
   Net           unidades_0__n                               unidades[0]
   Net            decenas_2__n                                decenas[2]
   Net            decenas_1__n                                decenas[1]
   Net            decenas_0__n                                decenas[0]
   Net           displayu_5__n                               displayu[5]
   Net           displayu_4__n                               displayu[4]
   Net           displayu_3__n                               displayu[3]
   Net           displayu_2__n                               displayu[2]
   Net           displayu_1__n                               displayu[1]
   Net           displayu_0__n                               displayu[0]
   Net           displayd_5__n                               displayd[5]
   Net           displayd_4__n                               displayd[4]
   Net           displayd_3__n                               displayd[3]
   Net           displayd_2__n                               displayd[2]
   Net           displayd_1__n                               displayd[1]
   Net           displayd_0__n                               displayd[0]
   Net             salida_6__n                                 salida[6]
   Net             salida_5__n                                 salida[5]
   Net             salida_4__n                                 salida[4]
   Net             salida_3__n                                 salida[3]
   Net             salida_2__n                                 salida[2]
   Net             salida_1__n                                 salida[1]
   Net             salida_0__n                                 salida[0]
   Net                  x_0__n                                      X[0]
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clk
        Input     X_1_
        Input     trans1
        Input     trans2
        Input     X_0_
        Output     ctrl_1_
        Output     unidades_3_
        Output     decenas_3_
        Output     displayu_6_
        Output     displayd_6_
        Output     salida_7_
        Output     ctrl_0_
        Output     unidades_2_
        Output     unidades_1_
        Output     unidades_0_
        Output     decenas_2_
        Output     decenas_1_
        Output     decenas_0_
        Output     displayu_5_
        Output     displayu_4_
        Output     displayu_3_
        Output     displayu_2_
        Output     displayu_1_
        Output     displayu_0_
        Output     displayd_5_
        Output     displayd_4_
        Output     displayd_3_
        Output     displayd_2_
        Output     displayd_1_
        Output     displayd_0_
        Output     salida_6_
        Output     salida_5_
        Output     salida_4_
        Output     salida_3_
        Output     salida_2_
        Output     salida_1_
        Output     salida_0_
End
