<top name = "dp"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "dp">

    <!--
        Top Level Pins: 37
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "X[1]"  direction = "in"  />
        <pitem  name = "X[0]"  direction = "in"  />
        <pitem  name = "ctrl[1]"  direction = "inout"  />
        <pitem  name = "ctrl[0]"  direction = "inout"  />
        <pitem  name = "unidades[3]"  direction = "out"  />
        <pitem  name = "unidades[2]"  direction = "out"  />
        <pitem  name = "unidades[1]"  direction = "out"  />
        <pitem  name = "unidades[0]"  direction = "out"  />
        <pitem  name = "decenas[3]"  direction = "out"  />
        <pitem  name = "decenas[2]"  direction = "out"  />
        <pitem  name = "decenas[1]"  direction = "out"  />
        <pitem  name = "decenas[0]"  direction = "out"  />
        <pitem  name = "displayu[6]"  direction = "out"  />
        <pitem  name = "displayu[5]"  direction = "out"  />
        <pitem  name = "displayu[4]"  direction = "out"  />
        <pitem  name = "displayu[3]"  direction = "out"  />
        <pitem  name = "displayu[2]"  direction = "out"  />
        <pitem  name = "displayu[1]"  direction = "out"  />
        <pitem  name = "displayu[0]"  direction = "out"  />
        <pitem  name = "displayd[6]"  direction = "out"  />
        <pitem  name = "displayd[5]"  direction = "out"  />
        <pitem  name = "displayd[4]"  direction = "out"  />
        <pitem  name = "displayd[3]"  direction = "out"  />
        <pitem  name = "displayd[2]"  direction = "out"  />
        <pitem  name = "displayd[1]"  direction = "out"  />
        <pitem  name = "displayd[0]"  direction = "out"  />
        <pitem  name = "trans1"  direction = "inout"  />
        <pitem  name = "trans2"  direction = "inout"  />
        <pitem  name = "salida[7]"  direction = "inout"  />
        <pitem  name = "salida[6]"  direction = "inout"  />
        <pitem  name = "salida[5]"  direction = "inout"  />
        <pitem  name = "salida[4]"  direction = "inout"  />
        <pitem  name = "salida[3]"  direction = "inout"  />
        <pitem  name = "salida[2]"  direction = "inout"  />
        <pitem  name = "salida[1]"  direction = "inout"  />
        <pitem  name = "salida[0]"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 18
    -->

    <instance  name = "mux_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "edo_futuro_2__N_33"  />
        <nitem  name = "edo_futuro_2__N_28[2]"  />
        <nitem  name = "edo_futuro_2__N_28[1]"  />
        <nitem  name = "edo_futuro_2__N_28[0]"  />
        </nets>
    </instance>

    <instance  name = "edo_futuro_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "edo_futuro_2__N_28[2]"  />
        <nitem  name = "edo_futuro_2__N_28[1]"  />
        <nitem  name = "edo_futuro_2__N_28[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "edo_futuro_2__N_31"  />
        <nitem  name = "edo_futuro_2__N_25[2]"  />
        <nitem  name = "edo_futuro_2__N_25[1]"  />
        <nitem  name = "edo_futuro_2__N_25[0]"  />
        </nets>
    </instance>

    <instance  name = "X_1__I_0_29"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "X[1]"  />
        <nitem  name = "X[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "edo_futuro_2__N_31"  />
        </nets>
    </instance>

    <instance  name = "edo_futuro_2__N_31_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "edo_futuro_2__N_31"  />
        <nitem  name = "edo_futuro_2__N_22[2]"  />
        <nitem  name = "edo_futuro_2__N_22[1]"  />
        <nitem  name = "edo_futuro_2__N_22[0]"  />
        </nets>
    </instance>

    <instance  name = "ctrl_1__I_0_33"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ctrl_1__N_32"  />
        <nitem  name = "ctrl_1__N_3[1]"  />
        <nitem  name = "ctrl_1__N_3[0]"  />
        </nets>
    </instance>

    <instance  name = "ctrl_1__N_32_I_0_31"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ctrl_1__N_32"  />
        <nitem  name = "edo_futuro_2__N_19[2]"  />
        <nitem  name = "edo_futuro_2__N_19[1]"  />
        <nitem  name = "edo_futuro_2__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "X_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "X[1]"  />
        <nitem  name = "X[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "edo_futuro_2__N_33"  />
        </nets>
    </instance>

    <instance  name = "edo_futuro_2__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "edo_futuro_2__N_33"  />
        <nitem  name = "edo_futuro_2__N_16[2]"  />
        <nitem  name = "edo_futuro_2__N_16[1]"  />
        <nitem  name = "edo_futuro_2__N_16[0]"  />
        </nets>
    </instance>

    <instance  name = "X_1__I_0_30"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "X[1]"  />
        <nitem  name = "X[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ctrl_1__N_32"  />
        </nets>
    </instance>

    <instance  name = "ctrl_1__N_32_I_0_32"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "ctrl_1__N_32"  />
        <nitem  name = "ctrl_1__N_1[1]"  />
        <nitem  name = "ctrl_1__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "ctrl_1__N_32_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "ctrl_1__N_32"  />
        <nitem  name = "edo_futuro_2__N_13[2]"  />
        <nitem  name = "edo_futuro_2__N_13[1]"  />
        <nitem  name = "edo_futuro_2__N_13[0]"  />
        </nets>
    </instance>

    <instance  name = "edo_presente_2__I_0_28"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "edo_presente[2]"  />
        <nitem  name = "edo_presente[1]"  />
        <nitem  name = "edo_presente[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "ctrl_1__N_1[1]"  />
        <nitem  name = "ctrl_1__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "ctrl_1__N_3[1]"  />
        <nitem  name = "ctrl_1__N_3[0]"  />
        <nitem  name = "ctrl[1]"  />
        <nitem  name = "ctrl[0]"  />
        </nets>
    </instance>

    <instance  name = "edo_presente_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "edo_presente[2]"  />
        <nitem  name = "edo_presente[1]"  />
        <nitem  name = "edo_presente[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "edo_futuro_2__N_13[2]"  />
        <nitem  name = "edo_futuro_2__N_13[1]"  />
        <nitem  name = "edo_futuro_2__N_13[0]"  />
        <nitem  name = "edo_futuro_2__N_16[2]"  />
        <nitem  name = "edo_futuro_2__N_16[1]"  />
        <nitem  name = "edo_futuro_2__N_16[0]"  />
        <nitem  name = "edo_futuro_2__N_19[2]"  />
        <nitem  name = "edo_futuro_2__N_19[1]"  />
        <nitem  name = "edo_futuro_2__N_19[0]"  />
        <nitem  name = "edo_futuro_2__N_22[2]"  />
        <nitem  name = "edo_futuro_2__N_22[1]"  />
        <nitem  name = "edo_futuro_2__N_22[0]"  />
        <nitem  name = "edo_futuro_2__N_25[2]"  />
        <nitem  name = "edo_futuro_2__N_25[1]"  />
        <nitem  name = "edo_futuro_2__N_25[0]"  />
        <nitem  name = "edo_futuro[2]"  />
        <nitem  name = "edo_futuro[1]"  />
        <nitem  name = "edo_futuro[0]"  />
        </nets>
    </instance>

    <instance  name = "add_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "salida[7]"  />
        <nitem  name = "salida[6]"  />
        <nitem  name = "salida[5]"  />
        <nitem  name = "salida[4]"  />
        <nitem  name = "salida[3]"  />
        <nitem  name = "salida[2]"  />
        <nitem  name = "salida[1]"  />
        <nitem  name = "salida[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "salida_7__N_34[7]"  />
        <nitem  name = "salida_7__N_34[6]"  />
        <nitem  name = "salida_7__N_34[5]"  />
        <nitem  name = "salida_7__N_34[4]"  />
        <nitem  name = "salida_7__N_34[3]"  />
        <nitem  name = "salida_7__N_34[2]"  />
        <nitem  name = "salida_7__N_34[1]"  />
        <nitem  name = "salida_7__N_34[0]"  />
        </nets>
    </instance>

    <instance  name = "add_21"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "salida[7]"  />
        <nitem  name = "salida[6]"  />
        <nitem  name = "salida[5]"  />
        <nitem  name = "salida[4]"  />
        <nitem  name = "salida[3]"  />
        <nitem  name = "salida[2]"  />
        <nitem  name = "salida[1]"  />
        <nitem  name = "salida[0]"  />
        <nitem  name = "salida_7__N_42[7]"  />
        <nitem  name = "salida_7__N_42[6]"  />
        <nitem  name = "salida_7__N_42[5]"  />
        <nitem  name = "salida_7__N_42[4]"  />
        <nitem  name = "salida_7__N_42[3]"  />
        <nitem  name = "salida_7__N_42[2]"  />
        <nitem  name = "salida_7__N_42[1]"  />
        <nitem  name = "salida_7__N_42[0]"  />
        </nets>
    </instance>

    <instance  name = "ctrl_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ctrl[1]"  />
        <nitem  name = "ctrl[0]"  />
        <nitem  name = "salida[7]"  />
        <nitem  name = "salida[6]"  />
        <nitem  name = "salida[5]"  />
        <nitem  name = "salida[4]"  />
        <nitem  name = "salida[3]"  />
        <nitem  name = "salida[2]"  />
        <nitem  name = "salida[1]"  />
        <nitem  name = "salida[0]"  />
        <nitem  name = "salida_7__N_34[7]"  />
        <nitem  name = "salida_7__N_34[6]"  />
        <nitem  name = "salida_7__N_34[5]"  />
        <nitem  name = "salida_7__N_34[4]"  />
        <nitem  name = "salida_7__N_34[3]"  />
        <nitem  name = "salida_7__N_34[2]"  />
        <nitem  name = "salida_7__N_34[1]"  />
        <nitem  name = "salida_7__N_34[0]"  />
        <nitem  name = "salida_7__N_42[7]"  />
        <nitem  name = "salida_7__N_42[6]"  />
        <nitem  name = "salida_7__N_42[5]"  />
        <nitem  name = "salida_7__N_42[4]"  />
        <nitem  name = "salida_7__N_42[3]"  />
        <nitem  name = "salida_7__N_42[2]"  />
        <nitem  name = "salida_7__N_42[1]"  />
        <nitem  name = "salida_7__N_42[0]"  />
        <nitem  name = "salida_7__N_5[7]"  />
        <nitem  name = "salida_7__N_5[6]"  />
        <nitem  name = "salida_7__N_5[5]"  />
        <nitem  name = "salida_7__N_5[4]"  />
        <nitem  name = "salida_7__N_5[3]"  />
        <nitem  name = "salida_7__N_5[2]"  />
        <nitem  name = "salida_7__N_5[1]"  />
        <nitem  name = "salida_7__N_5[0]"  />
        </nets>
    </instance>

    <instance  name = "edo_presente"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "edo_futuro[2]"  />
        <nitem  name = "edo_futuro[1]"  />
        <nitem  name = "edo_futuro[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "edo_presente[2]"  />
        <nitem  name = "edo_presente[1]"  />
        <nitem  name = "edo_presente[0]"  />
        </nets>
    </instance>

    <instance  name = "salida"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "salida_7__N_5[7]"  />
        <nitem  name = "salida_7__N_5[6]"  />
        <nitem  name = "salida_7__N_5[5]"  />
        <nitem  name = "salida_7__N_5[4]"  />
        <nitem  name = "salida_7__N_5[3]"  />
        <nitem  name = "salida_7__N_5[2]"  />
        <nitem  name = "salida_7__N_5[1]"  />
        <nitem  name = "salida_7__N_5[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "salida[7]"  />
        <nitem  name = "salida[6]"  />
        <nitem  name = "salida[5]"  />
        <nitem  name = "salida[4]"  />
        <nitem  name = "salida[3]"  />
        <nitem  name = "salida[2]"  />
        <nitem  name = "salida[1]"  />
        <nitem  name = "salida[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "edo_presente"  />
        <reg  name = "salida"  />
    </regs>

    <!--
        Views in design "dp": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
