#PLAFILE     untitled.bl5
#DATE        Fri Jun 16 17:54:36 2017

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION clk:C_*_4
DATA LOCATION X_1_:M_*_96
DATA LOCATION X_0_:M_*_95
DATA LOCATION decenas_2_:B_2_138
DATA LOCATION decenas_1_:E_3_21
DATA LOCATION decenas_0_:F_7_28
DATA LOCATION displayu_5_:I_7_58
DATA LOCATION displayu_4_:O_3_116
DATA LOCATION ctrl_1_:P_6_125
DATA LOCATION displayu_3_:M_3_93
DATA LOCATION displayu_2_:C_3_9
DATA LOCATION unidades_3_:N_2_100
DATA LOCATION displayu_1_:J_7_66
DATA LOCATION displayu_0_:D_3_12
DATA LOCATION decenas_3_:A_3_130
DATA LOCATION displayd_5_:O_9_115
DATA LOCATION displayd_4_:G_7_44
DATA LOCATION displayu_6_:B_5_139
DATA LOCATION displayd_3_:C_9_8
DATA LOCATION displayd_2_:K_10_79
DATA LOCATION displayd_6_:H_7_53
DATA LOCATION displayd_1_:D_9_16
DATA LOCATION displayd_0_:A_9_131
DATA LOCATION ctrl_0_:P_10_124
DATA LOCATION unidades_2_:M_9_94
DATA LOCATION unidades_1_:B_10_140
DATA LOCATION unidades_0_:E_9_22
DATA LOCATION salida_6_:L_7_87
DATA LOCATION salida_5_:L_9_86
DATA LOCATION salida_7_:L_5_88
DATA LOCATION salida_4_:L_1_85
DATA LOCATION salida_3_:L_3_84
DATA LOCATION salida_2_:L_14_83
DATA LOCATION salida_1_:K_2_81
DATA LOCATION salida_0_:K_5_80
DATA LOCATION edo_presente_i2:N_5
DATA LOCATION edo_presente_i1:P_3
DATA LOCATION edo_presente_i0:P_1
DATA LOCATION salida_6__0:N_10

// Signals direction
DATA IO_DIR clk:IN
DATA IO_DIR X_1_:IN
DATA IO_DIR X_0_:IN
DATA IO_DIR decenas_2_:TRI
DATA IO_DIR decenas_1_:TRI
DATA IO_DIR decenas_0_:TRI
DATA IO_DIR displayu_5_:TRI
DATA IO_DIR displayu_4_:TRI
DATA IO_DIR ctrl_1_:OUT
DATA IO_DIR displayu_3_:TRI
DATA IO_DIR displayu_2_:TRI
DATA IO_DIR unidades_3_:TRI
DATA IO_DIR displayu_1_:TRI
DATA IO_DIR displayu_0_:TRI
DATA IO_DIR decenas_3_:TRI
DATA IO_DIR displayd_5_:TRI
DATA IO_DIR displayd_4_:TRI
DATA IO_DIR displayu_6_:TRI
DATA IO_DIR displayd_3_:TRI
DATA IO_DIR displayd_2_:TRI
DATA IO_DIR displayd_6_:TRI
DATA IO_DIR displayd_1_:TRI
DATA IO_DIR displayd_0_:TRI
DATA IO_DIR ctrl_0_:OUT
DATA IO_DIR unidades_2_:TRI
DATA IO_DIR unidades_1_:TRI
DATA IO_DIR unidades_0_:TRI
DATA IO_DIR salida_6_:OUT
DATA IO_DIR salida_5_:OUT
DATA IO_DIR salida_7_:OUT
DATA IO_DIR salida_4_:OUT
DATA IO_DIR salida_3_:OUT
DATA IO_DIR salida_2_:OUT
DATA IO_DIR salida_1_:OUT
DATA IO_DIR salida_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK salida_6_.C
DATA tBCLK salida_5_.C
DATA tBCLK salida_7_.C
DATA tBCLK salida_4_.C
DATA tBCLK salida_3_.C
DATA tBCLK salida_2_.C
DATA tBCLK salida_1_.C
DATA tBCLK salida_0_.C
DATA tBCLK edo_presente_i2.C
DATA tBCLK edo_presente_i1.C
DATA tBCLK edo_presente_i0.C

// Block Load Adders
DATA tBLA edo_presente_i0:3
DATA tBLA edo_presente_i1:3
DATA tBLA edo_presente_i2:3
DATA tBLA clk:3
DATA tBLA X_1_:3
DATA tBLA X_0_:3
DATA tBLA salida_6__0:1
DATA tBLA salida_0_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM decenas_2_
DATA tOSM decenas_1_
DATA tOSM decenas_0_
DATA tOSM displayu_5_
DATA tOSM displayu_4_
DATA tOSM ctrl_1_
DATA tOSM displayu_3_
DATA tOSM displayu_2_
DATA tOSM unidades_3_
DATA tOSM displayu_1_
DATA tOSM displayu_0_
DATA tOSM decenas_3_
DATA tOSM displayd_5_
DATA tOSM displayd_4_
DATA tOSM displayu_6_
DATA tOSM displayd_3_
DATA tOSM displayd_2_
DATA tOSM displayd_6_
DATA tOSM displayd_1_
DATA tOSM displayd_0_
DATA tOSM ctrl_0_
DATA tOSM unidades_2_
DATA tOSM unidades_1_
DATA tOSM unidades_0_
DATA tOSM salida_6_
DATA tOSM salida_5_
DATA tOSM salida_7_
DATA tOSM salida_4_
DATA tOSM salida_3_
DATA tOSM salida_2_
DATA tOSM salida_1_
DATA tOSM salida_0_
