//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  untitled
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Fri Jun 16 17:54:36 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
                      clk          IN            4
              displayd_3_          OUT           8
              displayu_2_          OUT           9
                   GNDIO0          SYS           10
              displayu_0_          OUT           12
              displayd_1_          OUT           16
                   VCCIO0          SYS           19
               decenas_1_          OUT           21
              unidades_0_          OUT           22
                   GNDIO0          SYS           27
               decenas_0_          OUT           28
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
              displayd_4_          OUT           44
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
              displayd_6_          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
              displayu_5_          OUT           58
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
              displayu_1_          OUT           66
                      GND          SYS           73
                   VCCIO1          SYS           75
              displayd_2_          OUT           79
                salida_0_          OUT           80
                salida_1_          OUT           81
                   GNDIO1          SYS           82
                salida_2_          OUT           83
                salida_3_          OUT           84
                salida_4_          OUT           85
                salida_5_          OUT           86
                salida_6_          OUT           87
                salida_7_          OUT           88
                   VCCIO1          SYS           91
              displayu_3_          OUT           93
              unidades_2_          OUT           94
                     X_0_          IN            95
                     X_1_          IN            96
                   GNDIO1          SYS           99
              unidades_3_          OUT           100
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
              displayd_5_          OUT           115
              displayu_4_          OUT           116
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                  ctrl_0_          OUT           124
                  ctrl_1_          OUT           125
                   GNDIO0          SYS           127
                      VCC          SYS           129
               decenas_3_          OUT           130
              displayd_0_          OUT           131
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
               decenas_2_          OUT           138
              displayu_6_          OUT           139
              unidades_1_          OUT           140
