[DEVICE]
Family = lc4k;
PartType = LC4256ZE;
Package = 144TQFP;
PartNumber = LC4256ZE-5TN144C;
Speed = -5.8;
Operating_condition = COM;
EN_Segment = Yes;
Pin_MC_1to1 = No;
Default_Device_Io_Types=LVCMOS18,-;
Voltage = 1.8;

[REVISION]
RCS = "$Header $";
Parent = lc4k256e.lci;
Design = ;
DATE = 2002;
TIME = 0:00:00;
Source_Format = Pure_VHDL;
Type = ;
Pre_Fit_Time = ;

[IGNORE ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[CLEAR ASSIGNMENTS]
Pin_Assignments = No;
Pin_Keep_Block = No;
Pin_Keep_Segment = No;
Group_Assignments = No;
Macrocell_Assignments = No;
Macrocell_Keep_Block = No;
Macrocell_Keep_Segment = No;
Pin_Reservation = No;
Block_Reservation = No;
Segment_Reservation = No;
Timing_Constraints = No;
IO_Types = No;

[BACKANNOTATE ASSIGNMENTS]
Pin_Assignment = No;
Pin_Block = No;
Pin_Macrocell_Block = No;
Routing = No;
Io_Types = No;

[GLOBAL CONSTRAINTS]
Max_Fanin = 24;
Max_PTerm_Split = 80;
Max_PTerm_Collapse = 16;
Max_Pin_Percent = 100;
Max_Macrocell_Percent = 100;
Max_GLB_Input_Percent = 100;
Logic_Reduction = Yes;
XOR_Synthesis = Yes;
Keep_XOR = No;
DT_Synthesis = Yes;
Node_Collapse = Yes;
Nodes_collapsing_mode = FMAX;
Fmax_Logic_Level = 1;
Use_CE = Yes;
Use_Internal_COM_FB = Yes;
Set_Reset_Swap = No;
Clock_Optimize = No;
EN_Set_Reset_Dont_Care = No;
TOE_AS_IO = No;
Set_Reset_Dont_Care = No;
EN_In_Reg_Optimize = No;
In_Reg_Optimize = Yes;
Run_Time = 0;
Routing_Attempts = 2;
Balanced_Partitioning = Yes;
Spread_Placement = Yes;
Usercode = ;
Usercode_Format = HEX;
Vcc = ;
Dual_Function_Macrocell = 1;
Global_PTOE = Yes;
Hard_Fast_Bypass = No;
Fitter_Effort_Level = LOW;
Auto_buffering_for_high_glb_fanin = Off;
Auto_buffering_for_low_bonded_io = Off;
User_max_glb_fanin = 36;
Adjust_input_assignments = Off;

[LOCATION ASSIGNMENTS]
// Block A
decenas_3_=pin,130,-,A,3;
displayd_0_=pin,131,-,A,9;
// Block B
decenas_2_=pin,138,-,B,2;
displayu_6_=pin,139,-,B,5;
unidades_1_=pin,140,-,B,10;
// Block C
clk=pin,4,-,C,12;
displayu_2_=pin,9,-,C,3;
displayd_3_=pin,8,-,C,9;
// Block D
displayu_0_=pin,12,-,D,3;
displayd_1_=pin,16,-,D,9;
// Block E
decenas_1_=pin,21,-,E,3;
unidades_0_=pin,22,-,E,9;
// Block F
decenas_0_=pin,28,-,F,7;
// Block G
displayd_4_=pin,44,-,G,7;
// Block H
displayd_6_=pin,53,-,H,7;
// Block I
displayu_5_=pin,58,-,I,7;
// Block J
displayu_1_=pin,66,-,J,7;
// Block K
displayd_2_=pin,79,-,K,10;
salida_1_=pin,81,-,K,2;
salida_0_=pin,80,-,K,5;
// Block L
salida_6_=pin,87,-,L,7;
salida_5_=pin,86,-,L,9;
salida_7_=pin,88,-,L,5;
salida_4_=pin,85,-,L,1;
salida_3_=pin,84,-,L,3;
salida_2_=pin,83,-,L,14;
// Block M
X_1_=pin,96,-,M,8;
X_0_=pin,95,-,M,6;
displayu_3_=pin,93,-,M,3;
unidades_2_=pin,94,-,M,9;
// Block N
unidades_3_=pin,100,-,N,2;
edo_presente_i2=node,-,-,N,5;
salida_6__0=node,-,-,N,10;
// Block O
displayu_4_=pin,116,-,O,3;
displayd_5_=pin,115,-,O,9;
// Block P
ctrl_1_=pin,125,-,P,6;
ctrl_0_=pin,124,-,P,10;
edo_presente_i1=node,-,-,P,3;
edo_presente_i0=node,-,-,P,1;
[PTOE ASSIGNMENTS]

[INPUT REGISTERS]
Default=NONE;
;

[IO TYPES]
clk=LVCMOS18,pin,-,-;
X_1_=LVCMOS18,pin,-,-;
X_0_=LVCMOS18,pin,-,-;
decenas_2_=LVCMOS18,pin,0,-;
decenas_1_=LVCMOS18,pin,0,-;
decenas_0_=LVCMOS18,pin,0,-;
displayu_5_=LVCMOS18,pin,1,-;
displayu_4_=LVCMOS18,pin,1,-;
ctrl_1_=LVCMOS18,pin,1,-;
displayu_3_=LVCMOS18,pin,1,-;
displayu_2_=LVCMOS18,pin,0,-;
unidades_3_=LVCMOS18,pin,1,-;
displayu_1_=LVCMOS18,pin,1,-;
displayu_0_=LVCMOS18,pin,0,-;
decenas_3_=LVCMOS18,pin,0,-;
displayd_5_=LVCMOS18,pin,1,-;
displayd_4_=LVCMOS18,pin,0,-;
displayu_6_=LVCMOS18,pin,0,-;
displayd_3_=LVCMOS18,pin,0,-;
displayd_2_=LVCMOS18,pin,1,-;
displayd_6_=LVCMOS18,pin,0,-;
displayd_1_=LVCMOS18,pin,0,-;
displayd_0_=LVCMOS18,pin,0,-;
ctrl_0_=LVCMOS18,pin,1,-;
unidades_2_=LVCMOS18,pin,1,-;
unidades_1_=LVCMOS18,pin,0,-;
unidades_0_=LVCMOS18,pin,0,-;
salida_6_=LVCMOS18,pin,1,-;
salida_5_=LVCMOS18,pin,1,-;
salida_7_=LVCMOS18,pin,1,-;
salida_4_=LVCMOS18,pin,1,-;
salida_3_=LVCMOS18,pin,1,-;
salida_2_=LVCMOS18,pin,1,-;
salida_1_=LVCMOS18,pin,1,-;
salida_0_=LVCMOS18,pin,1,-;

[PLL ASSIGNMENTS]

[RESOURCE RESERVATIONS]
layer=OFF;

[SLEWRATE]
Default=FAST;

[PULLUP]
Default=DOWN;

[FITTER RESULTS]
I/O_pin_util = 34;
I/O_pin = 33;
Logic_PT_util = 3;
Logic_PT = 44;
Occupied_MC_util = 14;
Occupied_MC = 36;
Occupied_PT_util = 13;
Occupied_PT = 177;
GLB_input_util = 5;
GLB_input = 34;

[TIMING CONSTRAINTS]

[FITTER REPORT FORMAT]
Fitter_Options = Yes;
Pinout_Diagram = No;
Pinout_Listing = Yes;
Detailed_Block_Segment_Summary = Yes;
Input_Signal_List = Yes;
Output_Signal_List = Yes;
Bidir_Signal_List = Yes;
Node_Signal_List = Yes;
Signal_Fanout_List = Yes;
Block_Segment_Fanin_List = Yes;
Postfit_Eqn = Yes;
Page_Break = Yes;
Detailed = No;

[POWER]
Default=HIGH;

[SOURCE_CONSTRAINT_OPTION]

[HARDWARE DEVICE OPTIONS]
Zero_Hold_Time = No;
Signature_Word = ;
Pullup = No;
Slew_Rate = FAST;

[TIMING ANALYZER]
Last_source=;
Last_source_type=Fmax;

