#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Fri Jun 16 17:54:32 2017
#$ MODULE  dp
#$ PINS 35 decenas_2_ clk:4 decenas_1_ decenas_0_ X_1_:96 displayu_5_
 displayu_4_ ctrl_1_ displayu_3_ displayu_2_ unidades_3_ displayu_1_ displayu_0_
 decenas_3_ displayd_5_ displayd_4_ displayu_6_ displayd_3_ displayd_2_
 displayd_6_ displayd_1_ displayd_0_ X_0_:95 ctrl_0_ unidades_2_ unidades_1_
 unidades_0_ salida_6_:87 salida_5_:86 salida_7_:88 salida_4_:85 salida_3_:84
 salida_2_:83 salida_1_:81 salida_0_:80
#$ NODES 4 edo_presente_i2 edo_presente_i1 edo_presente_i0 salida_6__0
.model dp 
.inputs clk.BLIF X_1_.BLIF X_0_.BLIF salida_6_.Q salida_5_.Q salida_4_.Q \
 salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q \
 edo_presente_i1.Q edo_presente_i0.Q salida_6__0.BLIF
.outputs decenas_2_ decenas_2_.OE decenas_1_ decenas_1_.OE decenas_0_ \
 decenas_0_.OE displayu_5_ displayu_5_.OE displayu_4_ displayu_4_.OE ctrl_1_ \
 displayu_3_ displayu_3_.OE displayu_2_ displayu_2_.OE unidades_3_ unidades_3_.OE \
 displayu_1_ displayu_1_.OE displayu_0_ displayu_0_.OE decenas_3_ decenas_3_.OE \
 displayd_5_ displayd_5_.OE displayd_4_ displayd_4_.OE displayu_6_ displayu_6_.OE \
 displayd_3_ displayd_3_.OE displayd_2_ displayd_2_.OE displayd_6_ displayd_6_.OE \
 displayd_1_ displayd_1_.OE displayd_0_ displayd_0_.OE ctrl_0_ unidades_2_ \
 unidades_2_.OE unidades_1_ unidades_1_.OE unidades_0_ unidades_0_.OE \
 salida_6_.T.X1 salida_6_.T.X2 salida_6_.C salida_6_.CE salida_5_.T.X1 \
 salida_5_.T.X2 salida_5_.C salida_5_.CE salida_7_.T.X1 salida_7_.T.X2 \
 salida_7_.C salida_7_.CE salida_4_.T.X1 salida_4_.T.X2 salida_4_.C salida_4_.CE \
 salida_3_.T.X1 salida_3_.T.X2 salida_3_.C salida_3_.CE salida_2_.T.X1 \
 salida_2_.T.X2 salida_2_.C salida_2_.CE salida_1_.T.X1 salida_1_.T.X2 \
 salida_1_.C salida_1_.CE salida_0_.D salida_0_.C salida_0_.CE edo_presente_i2.D \
 edo_presente_i2.C edo_presente_i1.D edo_presente_i1.C edo_presente_i0.D.X1 \
 edo_presente_i0.D.X2 edo_presente_i0.C salida_6__0
.names decenas_2_
.names decenas_2_.OE
.names decenas_1_
.names decenas_1_.OE
.names decenas_0_
.names decenas_0_.OE
.names displayu_5_
.names displayu_5_.OE
.names displayu_4_
.names displayu_4_.OE
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q ctrl_1_
11010 1
.names displayu_3_
.names displayu_3_.OE
.names displayu_2_
.names displayu_2_.OE
.names unidades_3_
.names unidades_3_.OE
.names displayu_1_
.names displayu_1_.OE
.names displayu_0_
.names displayu_0_.OE
.names decenas_3_
.names decenas_3_.OE
.names displayd_5_
.names displayd_5_.OE
.names displayd_4_
.names displayd_4_.OE
.names displayu_6_
.names displayu_6_.OE
.names displayd_3_
.names displayd_3_.OE
.names displayd_2_
.names displayd_2_.OE
.names displayd_6_
.names displayd_6_.OE
.names displayd_1_
.names displayd_1_.OE
.names displayd_0_
.names displayd_0_.OE
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q ctrl_0_
11100 1
.names unidades_2_
.names unidades_2_.OE
.names unidades_1_
.names unidades_1_.OE
.names unidades_0_
.names unidades_0_.OE
.names X_1_.BLIF X_0_.BLIF salida_5_.Q salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_6_.T.X1
11111111100 1
11000000100 1
.names salida_5_.Q salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q salida_6_.T.X2
111111 1
.names clk.BLIF salida_6_.C
1 1
.names salida_6__0.BLIF salida_6_.CE
1 1
.names X_1_.BLIF X_0_.BLIF salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_5_.T.X1
1111111100 1
1100000100 1
.names salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q salida_5_.T.X2
11111 1
.names clk.BLIF salida_5_.C
1 1
.names salida_6__0.BLIF salida_5_.CE
1 1
.names X_1_.BLIF X_0_.BLIF salida_6_.Q salida_5_.Q salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_7_.T.X1
111111111100 1
110000000100 1
.names salida_6_.Q salida_5_.Q salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q salida_7_.T.X2
1111111 1
.names clk.BLIF salida_7_.C
1 1
.names salida_6__0.BLIF salida_7_.CE
1 1
.names X_1_.BLIF X_0_.BLIF salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_4_.T.X1
111111100 1
110000100 1
.names salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q salida_4_.T.X2
1111 1
.names clk.BLIF salida_4_.C
1 1
.names salida_6__0.BLIF salida_4_.CE
1 1
.names X_1_.BLIF X_0_.BLIF salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_3_.T.X1
11111100 1
11000100 1
.names salida_2_.Q salida_1_.Q salida_0_.Q salida_3_.T.X2
111 1
.names clk.BLIF salida_3_.C
1 1
.names salida_6__0.BLIF salida_3_.CE
1 1
.names X_1_.BLIF X_0_.BLIF salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_2_.T.X1
--11--- 1
11-0100 1
.names X_1_.BLIF X_0_.BLIF salida_1_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_2_.T.X2
111100 1
.names clk.BLIF salida_2_.C
1 1
.names salida_6__0.BLIF salida_2_.CE
1 1
.names salida_0_.Q salida_1_.T.X1
1 1
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_1_.T.X2
11100 1
.names clk.BLIF salida_1_.C
1 1
.names salida_6__0.BLIF salida_1_.CE
1 1
.names salida_0_.Q salida_0_.D
0 1
.names clk.BLIF salida_0_.C
1 1
.names salida_6__0.BLIF salida_0_.CE
1 1
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q edo_presente_i2.D
01011 1
-0100 1
0-100 1
.names clk.BLIF edo_presente_i2.C
1 1
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q edo_presente_i1.D
0-010 1
100-- 1
1-011 1
-001- 1
.names clk.BLIF edo_presente_i1.C
1 1
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q edo_presente_i0.D.X1
000-1 1
1-011 1
1-000 1
.names X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.D.X2
100 1
.names clk.BLIF edo_presente_i0.C
1 1
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_6__0
11010 1
11100 1
.end
