#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Jun 16 17:54:32 2017
#$ MODULE untitled
#$ PINS 35 decenas_2_ clk:4'ke'  decenas_1_ decenas_0_ X_1_:96'ke'  displayu_5_ \
#  displayu_4_ ctrl_1_ displayu_3_ displayu_2_ unidades_3_ displayu_1_ displayu_0_ \
#  decenas_3_ displayd_5_ displayd_4_ displayu_6_ displayd_3_ displayd_2_ displayd_6_ \
#  displayd_1_ displayd_0_ X_0_:95'ke'  ctrl_0_ unidades_2_ unidades_1_ unidades_0_ \
#  salida_6_:87'ke'  salida_5_:86'ke'  salida_7_:88'ke'  salida_4_:85'ke'  salida_3_:84'ke'  \
#  salida_2_:83'ke'  salida_1_:81'ke'  salida_0_:80'ke' 
#$ NODES 3 edo_presente_i2 edo_presente_i1 edo_presente_i0
.model dp
.inputs clk.BLIF X_1_.BLIF X_0_.BLIF salida_6_.Q salida_5_.Q salida_4_.Q \
salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q \
edo_presente_i1.Q edo_presente_i0.Q
.outputs ctrl_1_ unidades_3_ decenas_3_ displayu_6_ displayd_6_ ctrl_0_ \
unidades_2_ unidades_1_ unidades_0_ decenas_2_ decenas_1_ decenas_0_ \
displayu_5_ displayu_4_ displayu_3_ displayu_2_ displayu_1_ displayu_0_ \
displayd_5_ displayd_4_ displayd_3_ displayd_2_ displayd_1_ displayd_0_ \
edo_presente_i2.C edo_presente_i1.C salida_0_.C salida_0_.CE salida_1_.C \
salida_1_.CE edo_presente_i0.C salida_2_.C salida_2_.CE salida_3_.C \
salida_3_.CE salida_4_.C salida_4_.CE salida_5_.C salida_5_.CE salida_6_.C \
salida_6_.CE salida_7_.C salida_7_.CE unidades_2_.OE unidades_3_.OE \
unidades_1_.OE unidades_0_.OE decenas_3_.OE decenas_2_.OE decenas_1_.OE \
decenas_0_.OE displayu_6_.OE displayu_5_.OE displayu_4_.OE displayu_3_.OE \
displayu_2_.OE displayu_1_.OE displayu_0_.OE displayd_6_.OE displayd_5_.OE \
displayd_4_.OE displayd_3_.OE displayd_2_.OE displayd_1_.OE displayd_0_.OE \
salida_7_.T salida_6_.T salida_5_.T salida_4_.T salida_3_.T salida_2_.T \
salida_1_.T salida_0_.D edo_presente_i2.D edo_presente_i1.D edo_presente_i0.D
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q ctrl_1_
11010 1
---0- 0
--1-- 0
-0--- 0
0---- 0
----1 0
.names unidades_3_
.names decenas_3_
.names displayu_6_
.names displayd_6_
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q ctrl_0_
11100 1
---1- 0
--0-- 0
-0--- 0
0---- 0
----1 0
.names unidades_2_
.names unidades_1_
.names unidades_0_
.names decenas_2_
.names decenas_1_
.names decenas_0_
.names displayu_5_
.names displayu_4_
.names displayu_3_
.names displayu_2_
.names displayu_1_
.names displayu_0_
.names displayd_5_
.names displayd_4_
.names displayd_3_
.names displayd_2_
.names displayd_1_
.names displayd_0_
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_0_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_1_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_2_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_3_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_4_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_5_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_6_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_7_.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names unidades_2_.OE
.names unidades_3_.OE
.names unidades_1_.OE
.names unidades_0_.OE
.names decenas_3_.OE
.names decenas_2_.OE
.names decenas_1_.OE
.names decenas_0_.OE
.names displayu_6_.OE
.names displayu_5_.OE
.names displayu_4_.OE
.names displayu_3_.OE
.names displayu_2_.OE
.names displayu_1_.OE
.names displayu_0_.OE
.names displayd_6_.OE
.names displayd_5_.OE
.names displayd_4_.OE
.names displayd_3_.OE
.names displayd_2_.OE
.names displayd_1_.OE
.names displayd_0_.OE
.names clk.BLIF edo_presente_i2.C
1 1
0 0
.names clk.BLIF edo_presente_i1.C
1 1
0 0
.names clk.BLIF salida_0_.C
1 1
0 0
.names clk.BLIF salida_1_.C
1 1
0 0
.names clk.BLIF edo_presente_i0.C
1 1
0 0
.names clk.BLIF salida_2_.C
1 1
0 0
.names clk.BLIF salida_3_.C
1 1
0 0
.names clk.BLIF salida_4_.C
1 1
0 0
.names clk.BLIF salida_5_.C
1 1
0 0
.names clk.BLIF salida_6_.C
1 1
0 0
.names clk.BLIF salida_7_.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_6_.Q salida_5_.Q salida_4_.Q salida_3_.Q \
salida_2_.Q salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_7_.T
110000000100 1
--1111111-1- 1
--11111110-- 1
-01111111--- 1
0-1111111--- 1
--1111111--1 1
11----1--100 0
0-------0--- 0
-0------0--- 0
--------00-- 0
--------0-1- 0
-------01--- 0
-----0-1---- 0
----1-0----- 0
---0-1------ 0
--1-0------- 0
--01-------- 0
--------0--1 0
.names X_1_.BLIF X_0_.BLIF salida_5_.Q salida_4_.Q salida_3_.Q salida_2_.Q \
salida_1_.Q salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q \
salida_6_.T
11000000100 1
--111111-1- 1
--1111110-- 1
-0111111--- 1
0-111111--- 1
--111111--1 1
0-----0---- 0
-0----0---- 0
11--1---100 0
--0----1--- 0
--0-----0-- 0
---01------ 0
--0------1- 0
--1-0------ 0
-----1-0--- 0
---1--0---- 0
-----01---- 0
--0-------1 0
.names X_1_.BLIF X_0_.BLIF salida_4_.Q salida_3_.Q salida_2_.Q salida_1_.Q \
salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_5_.T
1100000100 1
--11111-1- 1
--111110-- 1
-011111--- 1
0-11111--- 1
--11111--1 1
11--1--100 0
0--0------ 0
-0-0------ 0
---0---0-- 0
---0----1- 0
---1--0--- 0
--0---1--- 0
--1--0---- 0
----01---- 0
---0-----1 0
.names X_1_.BLIF X_0_.BLIF salida_3_.Q salida_2_.Q salida_1_.Q salida_0_.Q \
edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_4_.T
110000100 1
--1111-1- 1
--11110-- 1
-01111--- 1
0-1111--- 1
--1111--1 1
11---1100 0
0-0------ 0
-00------ 0
--0---0-- 0
--0----1- 0
----10--- 0
---10---- 0
--10----- 0
--0-----1 0
.names X_1_.BLIF X_0_.BLIF salida_2_.Q salida_1_.Q salida_0_.Q \
edo_presente_i2.Q edo_presente_i1.Q edo_presente_i0.Q salida_3_.T
11000100 1
--111-1- 1
--1110-- 1
-0111--- 1
0-111--- 1
--111--1 1
11-1-100 0
0---0--- 0
-0--0--- 0
----00-- 0
--0-1--- 0
--10---- 0
----0-1- 0
----0--1 0
.names X_1_.BLIF X_0_.BLIF salida_1_.Q salida_0_.Q edo_presente_i2.Q \
edo_presente_i1.Q edo_presente_i0.Q salida_2_.T
1100100 1
--11-1- 1
--110-- 1
-011--- 1
0-11--- 1
--11--1 1
11-1100 0
0-0---- 0
-00---- 0
--0-0-- 0
--10--- 0
--0--1- 0
--0---1 0
.names X_1_.BLIF X_0_.BLIF salida_0_.Q edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q salida_1_.T
110100 1
--1-1- 1
--10-- 1
-01--- 1
0-1--- 1
--1--1 1
111100 0
--0-1- 0
--00-- 0
-00--- 0
0-0--- 0
--0--1 0
.names salida_0_.Q salida_0_.D
0 1
1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q edo_presente_i2.D
01011 1
-0100 1
0-100 1
-0-1- 0
---10 0
--1-1 0
--00- 0
11--- 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q edo_presente_i1.D
0-010 1
100-- 1
1-011 1
-001- 1
11--0 0
0--0- 0
01--1 0
-1-0- 0
--1-- 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.Q edo_presente_i1.Q \
edo_presente_i0.Q edo_presente_i0.D
-1001 1
000-1 1
1-011 1
10000 1
0100- 1
10-01 0
01-1- 0
00--0 0
11--0 0
--1-- 0
---10 0
.end
