#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Fri Jun 16 17:54:32 2017
#$ MODULE untitled
#$ PINS 35 decenas_2_ clk:4'ke'  decenas_1_ decenas_0_ X_1_:96'ke'  displayu_5_ \
#  displayu_4_ ctrl_1_ displayu_3_ displayu_2_ unidades_3_ displayu_1_ displayu_0_ \
#  decenas_3_ displayd_5_ displayd_4_ displayu_6_ displayd_3_ displayd_2_ displayd_6_ \
#  displayd_1_ displayd_0_ salida_6_:87'ke'  salida_5_:86'ke'  salida_7_:88'ke'  salida_4_:85'ke'  \
#  salida_3_:84'ke'  salida_2_:83'ke'  salida_1_:81'ke'  salida_0_:80'ke'  X_0_:95'ke'  ctrl_0_ \
#  unidades_2_ unidades_1_ unidades_0_
#$ NODES 11 salida_i0_i8reg salida_i0_i7reg salida_i0_i6reg salida_i0_i5reg \
#  salida_i0_i4reg salida_i0_i3reg salida_i0_i2reg salida_i0_i1reg edo_presente_i2 \
#  edo_presente_i1 edo_presente_i0
.model dp
.inputs clk.BLIF X_1_.BLIF X_0_.BLIF salida_i0_i8reg.BLIF salida_i0_i7reg.BLIF \
salida_i0_i6reg.BLIF salida_i0_i5reg.BLIF salida_i0_i4reg.BLIF \
salida_i0_i3reg.BLIF salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF \
edo_presente_i2.BLIF edo_presente_i1.BLIF edo_presente_i0.BLIF
.outputs ctrl_1_ unidades_3_ decenas_3_ displayu_6_ displayd_6_ salida_7_ \
ctrl_0_ unidades_2_ unidades_1_ unidades_0_ decenas_2_ decenas_1_ decenas_0_ \
displayu_5_ displayu_4_ displayu_3_ displayu_2_ displayu_1_ displayu_0_ \
displayd_5_ displayd_4_ displayd_3_ displayd_2_ displayd_1_ displayd_0_ \
salida_6_ salida_5_ salida_4_ salida_3_ salida_2_ salida_1_ salida_0_ \
edo_presente_i2.D edo_presente_i2.C edo_presente_i1.D edo_presente_i1.C \
salida_i0_i1reg.D salida_i0_i1reg.C salida_i0_i1reg.CE salida_i0_i2reg.C \
salida_i0_i2reg.CE edo_presente_i0.C salida_i0_i3reg.C salida_i0_i3reg.CE \
salida_i0_i4reg.C salida_i0_i4reg.CE salida_i0_i5reg.C salida_i0_i5reg.CE \
salida_i0_i6reg.C salida_i0_i6reg.CE salida_i0_i7reg.C salida_i0_i7reg.CE \
salida_i0_i8reg.C salida_i0_i8reg.CE unidades_2_.OE unidades_3_.OE \
unidades_1_.OE unidades_0_.OE decenas_3_.OE decenas_2_.OE decenas_1_.OE \
decenas_0_.OE displayu_6_.OE displayu_5_.OE displayu_4_.OE displayu_3_.OE \
displayu_2_.OE displayu_1_.OE displayu_0_.OE displayd_6_.OE displayd_5_.OE \
displayd_4_.OE displayd_3_.OE displayd_2_.OE displayd_1_.OE displayd_0_.OE \
salida_i0_i8reg.D.X1 salida_i0_i8reg.D.X2 salida_i0_i7reg.D.X1 \
salida_i0_i7reg.D.X2 salida_i0_i6reg.D.X1 salida_i0_i6reg.D.X2 \
salida_i0_i5reg.D.X1 salida_i0_i5reg.D.X2 salida_i0_i4reg.D.X1 \
salida_i0_i4reg.D.X2 salida_i0_i3reg.D.X1 salida_i0_i3reg.D.X2 \
salida_i0_i2reg.D.X1 salida_i0_i2reg.D.X2 edo_presente_i0.D.X1 \
edo_presente_i0.D.X2
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF edo_presente_i2.D
01011 1
-0100 1
0-100 1
-0-1- 0
---10 0
--1-1 0
--00- 0
11--- 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF edo_presente_i1.D
100-- 1
0-010 1
1-011 1
-001- 1
11--0 0
0--0- 0
01--1 0
-1-0- 0
--1-- 0
.names salida_i0_i1reg.BLIF salida_i0_i1reg.D
0 1
1 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF ctrl_1_
11010 1
---0- 0
--1-- 0
-0--- 0
0---- 0
----1 0
.names unidades_3_
 0
.names decenas_3_
 0
.names displayu_6_
 0
.names displayd_6_
 0
.names salida_i0_i8reg.BLIF salida_7_
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF ctrl_0_
11100 1
---1- 0
--0-- 0
-0--- 0
0---- 0
----1 0
.names unidades_2_
 0
.names unidades_1_
 0
.names unidades_0_
 0
.names decenas_2_
 0
.names decenas_1_
 0
.names decenas_0_
 0
.names displayu_5_
 0
.names displayu_4_
 0
.names displayu_3_
 0
.names displayu_2_
 0
.names displayu_1_
 0
.names displayu_0_
 0
.names displayd_5_
 0
.names displayd_4_
 0
.names displayd_3_
 0
.names displayd_2_
 0
.names displayd_1_
 0
.names displayd_0_
 0
.names salida_i0_i7reg.BLIF salida_6_
1 1
0 0
.names salida_i0_i6reg.BLIF salida_5_
1 1
0 0
.names salida_i0_i5reg.BLIF salida_4_
1 1
0 0
.names salida_i0_i4reg.BLIF salida_3_
1 1
0 0
.names salida_i0_i3reg.BLIF salida_2_
1 1
0 0
.names salida_i0_i2reg.BLIF salida_1_
1 1
0 0
.names salida_i0_i1reg.BLIF salida_0_
1 1
0 0
.names clk.BLIF edo_presente_i2.C
1 1
0 0
.names clk.BLIF edo_presente_i1.C
1 1
0 0
.names clk.BLIF salida_i0_i1reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i1reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i2reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i2reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF edo_presente_i0.C
1 1
0 0
.names clk.BLIF salida_i0_i3reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i3reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i4reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i4reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i5reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i5reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i6reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i6reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i7reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i7reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names clk.BLIF salida_i0_i8reg.C
1 1
0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i8reg.CE
11100 1
11010 1
--00- 0
--11- 0
-0--- 0
0---- 0
----1 0
.names unidades_2_.OE
 0
.names unidades_3_.OE
 0
.names unidades_1_.OE
 0
.names unidades_0_.OE
 0
.names decenas_3_.OE
 0
.names decenas_2_.OE
 0
.names decenas_1_.OE
 0
.names decenas_0_.OE
 0
.names displayu_6_.OE
 0
.names displayu_5_.OE
 0
.names displayu_4_.OE
 0
.names displayu_3_.OE
 0
.names displayu_2_.OE
 0
.names displayu_1_.OE
 0
.names displayu_0_.OE
 0
.names displayd_6_.OE
 0
.names displayd_5_.OE
 0
.names displayd_4_.OE
 0
.names displayd_3_.OE
 0
.names displayd_2_.OE
 0
.names displayd_1_.OE
 0
.names displayd_0_.OE
 0
.names salida_i0_i8reg.BLIF salida_i0_i8reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i8reg.BLIF salida_i0_i7reg.BLIF \
salida_i0_i6reg.BLIF salida_i0_i5reg.BLIF salida_i0_i4reg.BLIF \
salida_i0_i3reg.BLIF salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF \
edo_presente_i2.BLIF edo_presente_i1.BLIF edo_presente_i0.BLIF \
salida_i0_i8reg.D.X2
11-0000000100 1
0--1111111--- 1
-0-1111111--- 1
---11111110-- 1
---1111111-1- 1
---1111111--1 1
0--0--------- 0
-0-0--------- 0
---01-------- 0
---10-------- 0
---0-1------- 0
---1-0------- 0
---0--1------ 0
---1--0------ 0
---0---1----- 0
---1---0----- 0
---0----1---- 0
---1----0---- 0
---0-----1--- 0
---1-----0--- 0
---0------0-- 0
---0-------1- 0
---0--------1 0
11-1------100 0
.names salida_i0_i7reg.BLIF salida_i0_i7reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i7reg.BLIF salida_i0_i6reg.BLIF \
salida_i0_i5reg.BLIF salida_i0_i4reg.BLIF salida_i0_i3reg.BLIF \
salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF edo_presente_i2.BLIF \
edo_presente_i1.BLIF edo_presente_i0.BLIF salida_i0_i7reg.D.X2
11-000000100 1
0--111111--- 1
-0-111111--- 1
---1111110-- 1
---111111-1- 1
---111111--1 1
0--0-------- 0
-0-0-------- 0
---01------- 0
---10------- 0
---0-1------ 0
---1-0------ 0
---0--1----- 0
---1--0----- 0
---0---1---- 0
---1---0---- 0
---0----1--- 0
---1----0--- 0
---0-----0-- 0
---0------1- 0
---0-------1 0
11-1-----100 0
.names salida_i0_i6reg.BLIF salida_i0_i6reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i6reg.BLIF salida_i0_i5reg.BLIF \
salida_i0_i4reg.BLIF salida_i0_i3reg.BLIF salida_i0_i2reg.BLIF \
salida_i0_i1reg.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i6reg.D.X2
11-00000100 1
0--11111--- 1
-0-11111--- 1
---111110-- 1
---11111-1- 1
---11111--1 1
0--0------- 0
-0-0------- 0
---01------ 0
---10------ 0
---0-1----- 0
---1-0----- 0
---0--1---- 0
---1--0---- 0
---0---1--- 0
---1---0--- 0
---0----0-- 0
---0-----1- 0
---0------1 0
11-1----100 0
.names salida_i0_i5reg.BLIF salida_i0_i5reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i5reg.BLIF salida_i0_i4reg.BLIF \
salida_i0_i3reg.BLIF salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF \
edo_presente_i2.BLIF edo_presente_i1.BLIF edo_presente_i0.BLIF \
salida_i0_i5reg.D.X2
11-0000100 1
0--1111--- 1
-0-1111--- 1
---11110-- 1
---1111-1- 1
---1111--1 1
0--0------ 0
-0-0------ 0
---01----- 0
---10----- 0
---0-1---- 0
---1-0---- 0
---0--1--- 0
---1--0--- 0
---0---0-- 0
---0----1- 0
---0-----1 0
11-1---100 0
.names salida_i0_i4reg.BLIF salida_i0_i4reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i4reg.BLIF salida_i0_i3reg.BLIF \
salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF edo_presente_i2.BLIF \
edo_presente_i1.BLIF edo_presente_i0.BLIF salida_i0_i4reg.D.X2
11-000100 1
0--111--- 1
-0-111--- 1
---1110-- 1
---111-1- 1
---111--1 1
0--0----- 0
-0-0----- 0
---01---- 0
---10---- 0
---0-1--- 0
---1-0--- 0
---0--0-- 0
---0---1- 0
---0----1 0
11-1--100 0
.names salida_i0_i3reg.BLIF salida_i0_i3reg.D.X1
1 1
0 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i3reg.BLIF salida_i0_i2reg.BLIF \
salida_i0_i1reg.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF salida_i0_i3reg.D.X2
11-00100 1
0--11--- 1
-0-11--- 1
---110-- 1
---11-1- 1
---11--1 1
0--0---- 0
-0-0---- 0
---01--- 0
---10--- 0
---0-0-- 0
---0--1- 0
---0---1 0
11-1-100 0
.names salida_i0_i2reg.BLIF salida_i0_i2reg.D.X1
0 1
1 0
.names X_1_.BLIF X_0_.BLIF salida_i0_i2reg.BLIF salida_i0_i1reg.BLIF \
edo_presente_i2.BLIF edo_presente_i1.BLIF edo_presente_i0.BLIF \
salida_i0_i2reg.D.X2
0--0--- 1
-0-0--- 1
---00-- 1
---0-1- 1
---0--1 1
11-1100 1
0--1--- 0
-0-1--- 0
---10-- 0
---1-1- 0
---1--1 0
11-0100 0
.names edo_presente_i2.BLIF edo_presente_i0.BLIF edo_presente_i0.D.X1
01 1
1- 0
-0 0
.names X_1_.BLIF X_0_.BLIF edo_presente_i2.BLIF edo_presente_i1.BLIF \
edo_presente_i0.BLIF edo_presente_i0.D.X2
01000 1
01011 1
1000- 1
--1-- 0
11--- 0
00--- 0
1--1- 0
---10 0
0--01 0
.end
