<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="practica3" device="LCMXO2-7000HE-4FTG256C" default_implementation="impl_prac3">
    <Options/>
    <Implementation title="impl_prac3" dir="impl_prac3" description="impl_prac3" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="registro0"/>
        <Source name="impl_prac3/packageosc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl_prac3/toposc00.vhdl" type="VHDL" type_short="VHDL">
            <Options top_module="toposc00"/>
        </Source>
        <Source name="impl_prac3/osc00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl_prac3/div00.vhdl" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl_prac3/practica3.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="registro0"/>
        </Source>
        <Source name="impl_prac3/impl_prac3.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="practica31.sty"/>
</BaliProject>
