V 000043 55 447 1505419627075 packagediv00
(_unit VHDL (packagediv00 0 8)
	(_version vd0)
	(_time 1505419627076 2017.09.14 15:07:07)
	(_source (\./../../packagediv00.vhd\))
	(_parameters dbg tan)
	(_code c297ca97c19595d491c2d39894c4c7c4c6c4cbc5c4)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~15 0 18(_array -1 ((_dto i 3 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(lattice(components)))
)
V 000045 55 1353          1505419627636 div0
(_unit VHDL (div00 0 10(div0 0 17))
	(_version vd0)
	(_time 1505419627637 2017.09.14 15:07:07)
	(_source (\./../../div00.vhd\))
	(_parameters dbg tan)
	(_code f4a0a1a4f9a2a6e7f0a4e4aea1f2fdf3f2f7f4f7f4)
	(_ent
		(_time 1505419627559)
	)
	(_object
		(_port (_int clkdiv -1 0 12(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 13(_array -1 ((_dto i 3 i 0)))))
		(_port (_int indiv 0 0 13(_ent(_in))))
		(_port (_int outdiv -1 0 14(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{20~downto~0}~13 0 18(_array -1 ((_dto i 20 i 0)))))
		(_sig (_int sdiv 1 0 18(_arch(_uni))))
		(_prcs
			(divisor(_arch 0 0 20(_prcs (_simple)(_trgt(3)(2))(_sens(0))(_read(3)(1)(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(STD_LOGIC_UNSIGNED))(lattice(components)))
	(_static
		(33686019 33686018 33686018 33686018 33686018 2)
		(33686018 33686018 33686018 33686018 33686018 2)
		(33686274 33686018 33686018 33686018 33686018 2)
		(33751554 33686018 33686018 33686018 33686018 2)
		(50463234 33686018 33686018 33686018 33686018 2)
		(33686018 33686019 33686018 33686018 33686018 2)
		(33686018 33751554 33686018 33686018 33686018 2)
		(33686018 33686018 33686019 33686018 33686018 2)
	)
	(_model . div0 1 -1)
)
V 000045 55 1084          1505419628168 osc0
(_unit VHDL (osc00 0 8(osc0 0 13))
	(_version vd0)
	(_time 1505419628169 2017.09.14 15:07:08)
	(_source (\./../../osc00.vhd\))
	(_parameters dbg tan)
	(_code 085c0a0f035f5f1b090218520f0f0b0e0b0b080b08)
	(_ent
		(_time 1505419628153)
	)
	(_comp
		(osch
			(_object
				(_type (_int ~STRING~13 0 15(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int NOM_FREQ 0 0 15(_ent(_string \"2.08"\))))
				(_port (_int STDBY -1 0 16(_ent (_in))))
				(_port (_int OSC -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst OSCInst0 0 22(_comp osch)
		(_gen
			((NOM_FREQ)(_string \"2.08"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(osc_int))
		)
		(_use (_ent machxo2 osch)
			(_gen
				((NOM_FREQ)(_string \"2.08"\))
			)
			(_port
				((stdby)(STDBY))
				((osc)(OSC))
				((sedstdby)(_open))
			)
		)
	)
	(_object
		(_port (_int osc_int -1 0 10(_ent(_out))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(lattice(components)))
)
V 000048 55 1417          1505419628389 topdiv0
(_unit VHDL (topdiv00 0 9(topdiv0 0 17))
	(_version vd0)
	(_time 1505419628390 2017.09.14 15:07:08)
	(_source (\./../../topdiv00.vhd\(\./../../packagediv00.vhd\ VHDL i)))
	(_parameters dbg tan)
	(_code e2b7b2b1b6b4b6f4e7b6fbb9b5e1e2e1e2e5e6e4b4)
	(_ent
		(_time 1505419628387)
	)
	(_comp
		(.packagediv00.osc00
			(_object
				(_port (_int osc_int -1 1 12(_ent (_out))))
			)
		)
		(.packagediv00.div00
			(_object
				(_port (_int clkdiv -1 1 17(_ent (_in))))
				(_port (_int indiv -2 1 18(_ent (_in))))
				(_port (_int outdiv -1 1 19(_ent (_inout))))
			)
		)
	)
	(_inst OS00 0 21(_comp .packagediv00.osc00)
		(_port
			((osc_int)(oscout0))
		)
		(_use (_ent . osc00)
		)
	)
	(_inst OS01 0 23(_comp .packagediv00.div00)
		(_port
			((clkdiv)(oscout0))
			((indiv)(cdiv0))
			((outdiv)(outdiv0))
		)
		(_use (_ent . div00)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1 ((_dto i 3 i 0)))))
		(_port (_int cdiv0 0 0 12(_ent(_in))))
		(_port (_int oscout0 -1 0 13(_ent(_inout))))
		(_port (_int outdiv0 -1 0 14(_ent(_inout))))
		(_sig (_int sclk0 -1 0 18(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extwork.packagediv00.~STD_LOGIC_VECTOR{3~downto~0}~15 (1 ~STD_LOGIC_VECTOR{3~downto~0}~15)))
	)
	(_use (ieee(std_logic_1164))(.(packagediv00))(std(standard))(lattice(components)))
)
