----------------------------------------------------------------------
Report for cell topSecuencia.TECH
Register bits:  25 of 7209 (0.347%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                            FD1S3AX         2          100.0
                            FD1S3IX         1          100.0
                                GSR         1          100.0
                                 IB         5          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4        25          100.0
                                 OB         9          100.0
                              PFUMX         6          100.0
SUB MODULES
                              div00         1
                              osc00         1
                          secuencia         1
                           topdiv00         1
                              TOTAL        88
----------------------------------------------------------------------
Report for cell topdiv00.v1
Instance Path : OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                                INV         1          100.0
                            L6MUX21         1          100.0
                               LUT4        21           84.0
                              PFUMX         6          100.0
SUB MODULES
                              div00         1
                              osc00         1
                              TOTAL        64
----------------------------------------------------------------------
Report for cell div00.v1
Instance Path : OS00.OS01
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                            L6MUX21         1          100.0
                               LUT4        21           84.0
                              PFUMX         6          100.0
                              TOTAL        61
----------------------------------------------------------------------
Report for cell osc00.v1
Instance Path : OS00.OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                                INV         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell secuencia.v1
Instance Path : CONT00
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         2          100.0
                            FD1S3IX         1          100.0
                               LUT4         4           16.0
                              TOTAL         7
