
Lattice Place and Route Report for Design "prac9_impl1_map.ncd"
Tue Dec 12 10:25:23 2017

PAR: Place And Route Diamond Version 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/JCVELMON/Desktop/Semestre Actual/DSD/practica_9/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF prac9_impl1_map.ncd prac9_impl1.dir/5_1.ncd prac9_impl1.prf
Preference file: prac9_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file prac9_impl1_map.ncd.
Design name: topSumador
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   30+4(JTAG)/336     10% used
                  30+4(JTAG)/115     30% bonded

   SLICE             30/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 117
Number of Connections: 277

Pin Constraint Summary:
   30 out of 30 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    oscraw0_c (driver: OS00/OS00/OSCInst0, clk load #: 12)
    oscdiv0_c (driver: OS00/OS01/SLICE_23, clk load #: 10)


The following 2 signals are selected to use the secondary clock routing resources:
    OS00/OS01/clkdiv_N_23_enable_22 (driver: OS00/OS01/SLICE_31, clk load #: 0, sr load #: 0, ce load #: 11)
    OS00/OS01/n537 (driver: OS00/OS01/i57/SLICE_25, clk load #: 0, sr load #: 11, ce load #: 0)

Signal clr0_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 42596.
Finished Placer Phase 1.  REAL time: 7 secs 

Starting Placer Phase 2.
.
Placer score =  42587
Finished Placer Phase 2.  REAL time: 7 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "oscraw0_c" from OSC on comp "OS00/OS00/OSCInst0" on site "OSC", clk load = 12
  PRIMARY "oscdiv0_c" from Q0 on comp "OS00/OS01/SLICE_23" on site "R2C19A", clk load = 10
  SECONDARY "OS00/OS01/clkdiv_N_23_enable_22" from F1 on comp "OS00/OS01/SLICE_31" on site "R21C18A", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "OS00/OS01/n537" from OFX1 on comp "OS00/OS01/i57/SLICE_25" on site "R14C18C", clk load = 0, ce load = 0, sr load = 11

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 2 out of 8 (25%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   30 + 4(JTAG) out of 336 (10.1%) PIO sites used.
   30 + 4(JTAG) out of 115 (29.6%) bonded PIO sites used.
   Number of PIO comps: 30; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 2 / 28 (  7%)  | 2.5V       | -         |
| 1        | 4 / 29 ( 13%)  | 2.5V       | -         |
| 2        | 11 / 29 ( 37%) | 2.5V       | -         |
| 3        | 5 / 9 ( 55%)   | 2.5V       | -         |
| 4        | 2 / 10 ( 20%)  | 2.5V       | -         |
| 5        | 6 / 10 ( 60%)  | 2.5V       | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file prac9_impl1.dir/5_1.ncd.

0 connections routed; 277 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 10:25:33 12/12/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:25:33 12/12/17

Start NBR section for initial routing at 10:25:33 12/12/17
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.774ns/0.000ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:25:33 12/12/17
Level 4, iteration 1
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 3
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.622ns/0.000ns; real time: 10 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.619ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:25:33 12/12/17

Start NBR section for re-routing at 10:25:33 12/12/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.619ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 10:25:33 12/12/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 471.619ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  277 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file prac9_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 471.619
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
