#$ DATE Tue Apr 25 21:18:59 2017
#$ TOOL EDIF2BLIF version IspLever 1.0 
#$ PROPERTY LATTICE OSCTIMER inst11= -, -, -, tmr_out_c, 1048576; 
#$ MODULE osc00
#$ PINS 4 osc_dis:63'ke'  tmr_rst:62'ke'  osc_out:26'ke'  tmr_out:25'ke' 
#$ NODES 2 gnd_n_n tmr_out_c 
#$ EXTERNAL OSCTIMER 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ NODES 1 inst11>OSCOUT

#$ INSTANCE inst11 OSCTIMER 4 gnd_n_n gnd_n_n inst11>OSCOUT tmr_out_c
.model osc00
.inputs gnd_n_n.BLIF tmr_out_c.BLIF   inst11>OSCOUT.BLIF
.outputs osc_out tmr_out gnd_n_n
.names  gnd_n_n.BLIF osc_out
1 1
.names  tmr_out_c.BLIF tmr_out
1 1
.names  gnd_n_n
.end
