Section Cross Reference File
Design 'osc00' created Tue Apr 25 21:18:59 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Net                 gnd_n_n                                       GND
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     osc_dis
        Input     tmr_rst
        Output     osc_out
        Output     tmr_out
End
