%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\registro practica 3\osc00.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'work.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.IBUF.prim'; # view id 1
VNAME 'ispmach4s.OBUF.prim'; # view id 2
VNAME 'work.osc00.osc0'; # view id 3
@E@MR@.(:.j:4::..4R(RI	FsRBm1a Qv)$R#MD_LN_O	L;FG
RNP3MDHCRMFc
n;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCmR"1QBav" );P
NRHFsoM_H#F0_VmR"1QBav" );P
NRN3DMNous#NlRQ"av_ )7"Qe;P
NRN3bsaNl$#bCR0"#soHM"N;
PDR3NuMoNlsNhCNl#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("N;
PNR3sVOEHRDC(N;
PlR3FD8kCDVHC;R(
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3M#$_lMkOsEN#dRdnN;
P#R3$lM_Vo#_sbFk_RH8-
.;N3PRCCG0sDMNR
4;N#PR$0M_s0CN__N#o#k0R
j;N3PR#_$MD	HMC8sHRU"{wq67w-q 7dg -(c An-Un7c-(qAn(6j4j}U7"H;
R(@@::.6.6:.::4j7mYh1QB71YR7hBm17;Q1
RNH3Ds0_HFsolMNC7R"Y1hmB17Q"H;
R(@@::.n.n:.:ag:Q)v )R 1a Qv)1) ;H
NR03sDs_FHNoMl"CRa Qv)1) "F;
R(@@::.(.(:.:m(:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
RNH3M#$_NMF#o#HMMlC0;R4
@FR@.(:U::..gU::vaQ z)maQRavm )z
a;N3HRs_0DFosHMCNlRQ"avm )z;a"
RNH3M#$_NMF#o#HMMlC0;R4
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCb;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@.(:6::..46:j:+jmm1Bz4a_R:fjjOR8RBm1m_za41RmBamz_
4;b@R@(6:.:..:6j:4+mj:1zBmajRf:LjRkmVR1zBma1RmBamzRBm1m_za4b;
R(@@::.6.6:.:+4jjQ:avm )zfaRjR:jLRkVa Qv)amzRvaQ z)ma1RmBamz_
4;MHRR#NblO#EcRzQAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3Qzbw3s"Hl;R
FmH;
R;Qj
RNH3bH#N48R;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#mwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zmAws3bH;l"
mFR;H
NR#3HbRN84H;
R;Qj
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th; 
@
ftell;
@E@MR@n(::n(::R44RsIF	#RFORjjFj#O;P
NRH3DMFCMR;U4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"OF#j;j"
RNP3HFsolhNCFR"#jOj"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#nRdjN;
P#R3$DM_HCM	sRH8"4{6g6 cgdq-g-BdcUjU-.AjBU-474gcw(q.j"g};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@(g::4g::(F_#O8RH#F_#O8;H#
RNH3Ds0_HFsolMNCFR"#8O_H;#"
RNHDRFO"dbn"H;
R(@@::4j4j:4:0(:lss_#00Rlss_#
0;N3HRs_0DFosHMCNlRl"0s#_s0
";NDHRF"ORb"n.;R
F@:@(444:::44(#:FOk_F0#RFOk_F0N;
HsR30FD_sMHoNRlC"OF#_0Fk"N;
H#R3$MM_F#N#HloMCRM04N;
HFRDObR".;n"
@FR@4(:.::44(.::s0l_0FkRs0l_0Fk;H
NR03sDs_FHNoMl"CR0_lsF"k0;H
NRODFR."b6
";okMRMH4_M4#04N;
M#R3N_PCM_C0VoDN#.4R6
n;s@R@(c:d:dj:c+:6dM:H#404R:fjjFRIsm	R1QBavR )#_$MLODN	F_LGMRH#404
YS7hBm17=Q1t
h7SvaQ  ))1h=t7m
S1zBmaM=k4M_H#404
QSavm )z0a=lFs_kO0_;H
NR$3#M#_kC#s__sbNNRl#"l0HC8s_H"PR;H
NRvaQ 7)_Q"eR4Ujc6"(n;R
b@:@j4::44+:.dN:VDR#Cfjj:RDVN#VCRNCD#R7th;R
sfjj:RbH#lENOcQ#RARzwblsHROF#_#8H
=SmF_#O8_H#OQ
Sj#=FOH_8#s;
R:fjj#RHbOlNERc#QwAzRHbsllR0s#_s0m
S=s0l_0s#_SO
Q0j=lss_#
0;sjRf:HjR#NblO#EcRzmAwsRbHFlR#FO_kS0
m#=FOk_F0Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbsllR0sk_F0m
S=s0l_0Fk
jSQ=s0l_0Fk_
O;bjRf:0jRsRkCeRBBe;BB

@ 
