<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="practica3" device="LCMXO2-7000HE-5TG144C" default_implementation="impl_prac3">
    <Options/>
    <Implementation title="impl_prac3" dir="impl_prac3" description="impl_prac3" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="practica31.sty"/>
</BaliProject>
