(edif registro0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 24 17 42 4)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell registro0 (cellType GENERIC)
       (view registro (viewType NETLIST)
         (interface
           (port (array (rename sel "sel(1:0)") 2) (direction INPUT))
           (port (array (rename dato "dato(9:0)") 10) (direction INPUT))
           (port (array (rename q "Q(9:0)") 10) (direction OUTPUT))
           (port cd (direction INPUT))
           (port ci (direction INPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
         )
         (contents
          (instance (rename QDFFRH_0 "QDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_1 "QDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_2 "QDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_3 "QDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_4 "QDFFRH[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_5 "QDFFRH[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_6 "QDFFRH[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_7 "QDFFRH[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_8 "QDFFRH[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename QDFFRH_9 "QDFFRH[9]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance cd (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ci (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel_0 "sel[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel_1 "sel[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_0 "dato[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_1 "dato[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_2 "dato[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_3 "dato[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_4 "dato[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_5 "dato[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_6 "dato[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_7 "dato[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_8 "dato[8]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato_9 "dato[9]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_0 "Q[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_1 "Q[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_2 "Q[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_3 "Q[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_4 "Q[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_5 "Q[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_6 "Q[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_7 "Q[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_8 "Q[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q_9 "Q[9]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_1_2__r "loop2.Q_18_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_1_2__m "loop2.Q_18_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_1_2__n "loop2.Q_18_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_1_2__p "loop2.Q_18_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_3_1__r "loop1.Q_12_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_3_1__m "loop1.Q_12_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_3_1__n "loop1.Q_12_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_3_1__p "loop1.Q_12_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_2_1__r "loop1.Q_12_2_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_2_1__m "loop1.Q_12_2_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_2_1__n "loop1.Q_12_2_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_2_1__p "loop1.Q_12_2_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_1_1__r "loop1.Q_12_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_1_1__m "loop1.Q_12_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_1_1__n "loop1.Q_12_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop1_Q_12_1_1__p "loop1.Q_12_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_3_9__r "loop9.Q_60_3_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_3_9__m "loop9.Q_60_3_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_3_9__n "loop9.Q_60_3_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_3_9__p "loop9.Q_60_3_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_2_9__r "loop9.Q_60_2_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_2_9__m "loop9.Q_60_2_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_2_9__n "loop9.Q_60_2_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_2_9__p "loop9.Q_60_2_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_1_9__r "loop9.Q_60_1_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_1_9__m "loop9.Q_60_1_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_1_9__n "loop9.Q_60_1_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop9_Q_60_1_9__p "loop9.Q_60_1_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_3_0__r "loop0.Q_6_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_3_0__m "loop0.Q_6_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_3_0__n "loop0.Q_6_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_3_0__p "loop0.Q_6_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_2_0__r "loop0.Q_6_2_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_2_0__m "loop0.Q_6_2_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_2_0__n "loop0.Q_6_2_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_2_0__p "loop0.Q_6_2_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_1_0__r "loop0.Q_6_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_1_0__m "loop0.Q_6_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_1_0__n "loop0.Q_6_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop0_Q_6_1_0__p "loop0.Q_6_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_1_7__r "loop7.Q_48_1_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_1_7__m "loop7.Q_48_1_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_1_7__n "loop7.Q_48_1_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_1_7__p "loop7.Q_48_1_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_3_6__r "loop6.Q_42_3_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_3_6__m "loop6.Q_42_3_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_3_6__n "loop6.Q_42_3_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_3_6__p "loop6.Q_42_3_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_2_6__r "loop6.Q_42_2_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_2_6__m "loop6.Q_42_2_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_2_6__n "loop6.Q_42_2_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_2_6__p "loop6.Q_42_2_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_1_6__r "loop6.Q_42_1_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_1_6__m "loop6.Q_42_1_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_1_6__n "loop6.Q_42_1_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop6_Q_42_1_6__p "loop6.Q_42_1_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_3_5__r "loop5.Q_36_3_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_3_5__m "loop5.Q_36_3_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_3_5__n "loop5.Q_36_3_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_3_5__p "loop5.Q_36_3_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_2_5__r "loop5.Q_36_2_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_2_5__m "loop5.Q_36_2_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_2_5__n "loop5.Q_36_2_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_2_5__p "loop5.Q_36_2_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_1_5__r "loop5.Q_36_1_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_1_5__m "loop5.Q_36_1_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_1_5__n "loop5.Q_36_1_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop5_Q_36_1_5__p "loop5.Q_36_1_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_3_4__r "loop4.Q_30_3_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_3_4__m "loop4.Q_30_3_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_3_4__n "loop4.Q_30_3_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_3_4__p "loop4.Q_30_3_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_2_4__r "loop4.Q_30_2_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_2_4__m "loop4.Q_30_2_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_2_4__n "loop4.Q_30_2_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_2_4__p "loop4.Q_30_2_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_1_4__r "loop4.Q_30_1_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_1_4__m "loop4.Q_30_1_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_1_4__n "loop4.Q_30_1_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop4_Q_30_1_4__p "loop4.Q_30_1_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_3_3__r "loop3.Q_24_3_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_3_3__m "loop3.Q_24_3_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_3_3__n "loop3.Q_24_3_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_3_3__p "loop3.Q_24_3_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_2_3__r "loop3.Q_24_2_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_2_3__m "loop3.Q_24_2_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_2_3__n "loop3.Q_24_2_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_2_3__p "loop3.Q_24_2_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_1_3__r "loop3.Q_24_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_1_3__m "loop3.Q_24_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_1_3__n "loop3.Q_24_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop3_Q_24_1_3__p "loop3.Q_24_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_3_2__r "loop2.Q_18_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_3_2__m "loop2.Q_18_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_3_2__n "loop2.Q_18_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_3_2__p "loop2.Q_18_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_2_2__r "loop2.Q_18_2_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_2_2__m "loop2.Q_18_2_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_2_2__n "loop2.Q_18_2_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop2_Q_18_2_2__p "loop2.Q_18_2_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_3_8__r "loop8.Q_54_3_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_3_8__m "loop8.Q_54_3_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_3_8__n "loop8.Q_54_3_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_3_8__p "loop8.Q_54_3_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_2_8__r "loop8.Q_54_2_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_2_8__m "loop8.Q_54_2_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_2_8__n "loop8.Q_54_2_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_2_8__p "loop8.Q_54_2_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_1_8__r "loop8.Q_54_1_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_1_8__m "loop8.Q_54_1_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_1_8__n "loop8.Q_54_1_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop8_Q_54_1_8__p "loop8.Q_54_1_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_3_7__r "loop7.Q_48_3_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_3_7__m "loop7.Q_48_3_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_3_7__n "loop7.Q_48_3_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_3_7__p "loop7.Q_48_3_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_2_7__r "loop7.Q_48_2_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_2_7__m "loop7.Q_48_2_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_2_7__n "loop7.Q_48_2_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename loop7_Q_48_2_7__p "loop7.Q_48_2_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (net (rename loop1_Q_12_1 "loop1.Q_12[1]") (joined
           (portRef O (instanceRef loop1_Q_12_3_1__p))
           (portRef D (instanceRef QDFFRH_1))
          ))
          (net (rename loop2_Q_18_2 "loop2.Q_18[2]") (joined
           (portRef O (instanceRef loop2_Q_18_3_2__p))
           (portRef D (instanceRef QDFFRH_2))
          ))
          (net (rename loop3_Q_24_3 "loop3.Q_24[3]") (joined
           (portRef O (instanceRef loop3_Q_24_3_3__p))
           (portRef D (instanceRef QDFFRH_3))
          ))
          (net (rename loop4_Q_30_4 "loop4.Q_30[4]") (joined
           (portRef O (instanceRef loop4_Q_30_3_4__p))
           (portRef D (instanceRef QDFFRH_4))
          ))
          (net (rename loop5_Q_36_5 "loop5.Q_36[5]") (joined
           (portRef O (instanceRef loop5_Q_36_3_5__p))
           (portRef D (instanceRef QDFFRH_5))
          ))
          (net (rename loop6_Q_42_6 "loop6.Q_42[6]") (joined
           (portRef O (instanceRef loop6_Q_42_3_6__p))
           (portRef D (instanceRef QDFFRH_6))
          ))
          (net (rename loop7_Q_48_7 "loop7.Q_48[7]") (joined
           (portRef O (instanceRef loop7_Q_48_3_7__p))
           (portRef D (instanceRef QDFFRH_7))
          ))
          (net (rename loop8_Q_54_8 "loop8.Q_54[8]") (joined
           (portRef O (instanceRef loop8_Q_54_3_8__p))
           (portRef D (instanceRef QDFFRH_8))
          ))
          (net (rename loop0_Q_6_0 "loop0.Q_6[0]") (joined
           (portRef O (instanceRef loop0_Q_6_3_0__p))
           (portRef D (instanceRef QDFFRH_0))
          ))
          (net (rename loop9_Q_60_9 "loop9.Q_60[9]") (joined
           (portRef O (instanceRef loop9_Q_60_3_9__p))
           (portRef D (instanceRef QDFFRH_9))
          ))
          (net N_28 (joined
           (portRef O (instanceRef loop8_Q_54_1_8__p))
           (portRef I0 (instanceRef loop8_Q_54_3_8__n))
          ))
          (net N_29 (joined
           (portRef O (instanceRef loop8_Q_54_2_8__p))
           (portRef I0 (instanceRef loop8_Q_54_3_8__m))
          ))
          (net N_25 (joined
           (portRef O (instanceRef loop7_Q_48_1_7__p))
           (portRef I0 (instanceRef loop7_Q_48_3_7__n))
          ))
          (net N_26 (joined
           (portRef O (instanceRef loop7_Q_48_2_7__p))
           (portRef I0 (instanceRef loop7_Q_48_3_7__m))
          ))
          (net N_22 (joined
           (portRef O (instanceRef loop6_Q_42_1_6__p))
           (portRef I0 (instanceRef loop6_Q_42_3_6__n))
          ))
          (net N_23 (joined
           (portRef O (instanceRef loop6_Q_42_2_6__p))
           (portRef I0 (instanceRef loop6_Q_42_3_6__m))
          ))
          (net N_19 (joined
           (portRef O (instanceRef loop5_Q_36_1_5__p))
           (portRef I0 (instanceRef loop5_Q_36_3_5__n))
          ))
          (net N_20 (joined
           (portRef O (instanceRef loop5_Q_36_2_5__p))
           (portRef I0 (instanceRef loop5_Q_36_3_5__m))
          ))
          (net N_16 (joined
           (portRef O (instanceRef loop4_Q_30_1_4__p))
           (portRef I0 (instanceRef loop4_Q_30_3_4__n))
          ))
          (net N_17 (joined
           (portRef O (instanceRef loop4_Q_30_2_4__p))
           (portRef I0 (instanceRef loop4_Q_30_3_4__m))
          ))
          (net N_13 (joined
           (portRef O (instanceRef loop3_Q_24_1_3__p))
           (portRef I0 (instanceRef loop3_Q_24_3_3__n))
          ))
          (net N_14 (joined
           (portRef O (instanceRef loop3_Q_24_2_3__p))
           (portRef I0 (instanceRef loop3_Q_24_3_3__m))
          ))
          (net N_10 (joined
           (portRef O (instanceRef loop2_Q_18_1_2__p))
           (portRef I0 (instanceRef loop2_Q_18_3_2__n))
          ))
          (net N_11 (joined
           (portRef O (instanceRef loop2_Q_18_2_2__p))
           (portRef I0 (instanceRef loop2_Q_18_3_2__m))
          ))
          (net N_7 (joined
           (portRef O (instanceRef loop1_Q_12_1_1__p))
           (portRef I0 (instanceRef loop1_Q_12_3_1__n))
          ))
          (net N_8 (joined
           (portRef O (instanceRef loop1_Q_12_2_1__p))
           (portRef I0 (instanceRef loop1_Q_12_3_1__m))
          ))
          (net N_4 (joined
           (portRef O (instanceRef loop9_Q_60_1_9__p))
           (portRef I0 (instanceRef loop9_Q_60_3_9__n))
          ))
          (net N_1 (joined
           (portRef O (instanceRef loop0_Q_6_1_0__p))
           (portRef I0 (instanceRef loop0_Q_6_3_0__n))
          ))
          (net N_2 (joined
           (portRef O (instanceRef loop0_Q_6_2_0__p))
           (portRef I0 (instanceRef loop0_Q_6_3_0__m))
          ))
          (net N_31 (joined
           (portRef O (instanceRef loop9_Q_60_2_9__p))
           (portRef I0 (instanceRef loop9_Q_60_3_9__m))
          ))
          (net cd_c (joined
           (portRef O (instanceRef cd))
           (portRef I0 (instanceRef loop0_Q_6_1_0__m))
          ))
          (net cd (joined
           (portRef cd)
           (portRef I0 (instanceRef cd))
          ))
          (net ci_c (joined
           (portRef O (instanceRef ci))
           (portRef I0 (instanceRef loop9_Q_60_2_9__m))
          ))
          (net ci (joined
           (portRef ci)
           (portRef I0 (instanceRef ci))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef QDFFRH_0))
           (portRef CLK (instanceRef QDFFRH_1))
           (portRef CLK (instanceRef QDFFRH_2))
           (portRef CLK (instanceRef QDFFRH_3))
           (portRef CLK (instanceRef QDFFRH_4))
           (portRef CLK (instanceRef QDFFRH_5))
           (portRef CLK (instanceRef QDFFRH_6))
           (portRef CLK (instanceRef QDFFRH_7))
           (portRef CLK (instanceRef QDFFRH_8))
           (portRef CLK (instanceRef QDFFRH_9))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef R (instanceRef QDFFRH_0))
           (portRef R (instanceRef QDFFRH_1))
           (portRef R (instanceRef QDFFRH_2))
           (portRef R (instanceRef QDFFRH_3))
           (portRef R (instanceRef QDFFRH_4))
           (portRef R (instanceRef QDFFRH_5))
           (portRef R (instanceRef QDFFRH_6))
           (portRef R (instanceRef QDFFRH_7))
           (portRef R (instanceRef QDFFRH_8))
           (portRef R (instanceRef QDFFRH_9))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net (rename sel_c_0 "sel_c[0]") (joined
           (portRef O (instanceRef sel_0))
           (portRef I1 (instanceRef loop7_Q_48_3_7__m))
           (portRef I0 (instanceRef loop7_Q_48_3_7__r))
           (portRef I1 (instanceRef loop8_Q_54_3_8__m))
           (portRef I0 (instanceRef loop8_Q_54_3_8__r))
           (portRef I1 (instanceRef loop2_Q_18_3_2__m))
           (portRef I0 (instanceRef loop2_Q_18_3_2__r))
           (portRef I1 (instanceRef loop3_Q_24_3_3__m))
           (portRef I0 (instanceRef loop3_Q_24_3_3__r))
           (portRef I1 (instanceRef loop4_Q_30_3_4__m))
           (portRef I0 (instanceRef loop4_Q_30_3_4__r))
           (portRef I1 (instanceRef loop5_Q_36_3_5__m))
           (portRef I0 (instanceRef loop5_Q_36_3_5__r))
           (portRef I1 (instanceRef loop6_Q_42_3_6__m))
           (portRef I0 (instanceRef loop6_Q_42_3_6__r))
           (portRef I1 (instanceRef loop0_Q_6_3_0__m))
           (portRef I0 (instanceRef loop0_Q_6_3_0__r))
           (portRef I1 (instanceRef loop9_Q_60_3_9__m))
           (portRef I0 (instanceRef loop9_Q_60_3_9__r))
           (portRef I1 (instanceRef loop1_Q_12_3_1__m))
           (portRef I0 (instanceRef loop1_Q_12_3_1__r))
          ))
          (net (rename sel_0 "sel[0]") (joined
           (portRef (member sel 1))
           (portRef I0 (instanceRef sel_0))
          ))
          (net (rename sel_c_1 "sel_c[1]") (joined
           (portRef O (instanceRef sel_1))
           (portRef I1 (instanceRef loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef loop7_Q_48_2_7__r))
           (portRef I1 (instanceRef loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef loop8_Q_54_1_8__r))
           (portRef I1 (instanceRef loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef loop8_Q_54_2_8__r))
           (portRef I1 (instanceRef loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef loop2_Q_18_2_2__r))
           (portRef I1 (instanceRef loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef loop3_Q_24_1_3__r))
           (portRef I1 (instanceRef loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef loop3_Q_24_2_3__r))
           (portRef I1 (instanceRef loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef loop4_Q_30_1_4__r))
           (portRef I1 (instanceRef loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef loop4_Q_30_2_4__r))
           (portRef I1 (instanceRef loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef loop5_Q_36_1_5__r))
           (portRef I1 (instanceRef loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef loop5_Q_36_2_5__r))
           (portRef I1 (instanceRef loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef loop6_Q_42_1_6__r))
           (portRef I1 (instanceRef loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef loop6_Q_42_2_6__r))
           (portRef I1 (instanceRef loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef loop7_Q_48_1_7__r))
           (portRef I1 (instanceRef loop0_Q_6_1_0__m))
           (portRef I0 (instanceRef loop0_Q_6_1_0__r))
           (portRef I1 (instanceRef loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef loop0_Q_6_2_0__r))
           (portRef I1 (instanceRef loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef loop9_Q_60_1_9__r))
           (portRef I1 (instanceRef loop9_Q_60_2_9__m))
           (portRef I0 (instanceRef loop9_Q_60_2_9__r))
           (portRef I1 (instanceRef loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef loop1_Q_12_1_1__r))
           (portRef I1 (instanceRef loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef loop1_Q_12_2_1__r))
           (portRef I1 (instanceRef loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef loop2_Q_18_1_2__r))
          ))
          (net (rename sel_1 "sel[1]") (joined
           (portRef (member sel 0))
           (portRef I0 (instanceRef sel_1))
          ))
          (net (rename dato_c_0 "dato_c[0]") (joined
           (portRef O (instanceRef dato_0))
           (portRef I0 (instanceRef loop0_Q_6_2_0__n))
          ))
          (net (rename dato_0 "dato[0]") (joined
           (portRef (member dato 9))
           (portRef I0 (instanceRef dato_0))
          ))
          (net (rename dato_c_1 "dato_c[1]") (joined
           (portRef O (instanceRef dato_1))
           (portRef I0 (instanceRef loop1_Q_12_2_1__n))
          ))
          (net (rename dato_1 "dato[1]") (joined
           (portRef (member dato 8))
           (portRef I0 (instanceRef dato_1))
          ))
          (net (rename dato_c_2 "dato_c[2]") (joined
           (portRef O (instanceRef dato_2))
           (portRef I0 (instanceRef loop2_Q_18_2_2__n))
          ))
          (net (rename dato_2 "dato[2]") (joined
           (portRef (member dato 7))
           (portRef I0 (instanceRef dato_2))
          ))
          (net (rename dato_c_3 "dato_c[3]") (joined
           (portRef O (instanceRef dato_3))
           (portRef I0 (instanceRef loop3_Q_24_2_3__n))
          ))
          (net (rename dato_3 "dato[3]") (joined
           (portRef (member dato 6))
           (portRef I0 (instanceRef dato_3))
          ))
          (net (rename dato_c_4 "dato_c[4]") (joined
           (portRef O (instanceRef dato_4))
           (portRef I0 (instanceRef loop4_Q_30_2_4__n))
          ))
          (net (rename dato_4 "dato[4]") (joined
           (portRef (member dato 5))
           (portRef I0 (instanceRef dato_4))
          ))
          (net (rename dato_c_5 "dato_c[5]") (joined
           (portRef O (instanceRef dato_5))
           (portRef I0 (instanceRef loop5_Q_36_2_5__n))
          ))
          (net (rename dato_5 "dato[5]") (joined
           (portRef (member dato 4))
           (portRef I0 (instanceRef dato_5))
          ))
          (net (rename dato_c_6 "dato_c[6]") (joined
           (portRef O (instanceRef dato_6))
           (portRef I0 (instanceRef loop6_Q_42_2_6__n))
          ))
          (net (rename dato_6 "dato[6]") (joined
           (portRef (member dato 3))
           (portRef I0 (instanceRef dato_6))
          ))
          (net (rename dato_c_7 "dato_c[7]") (joined
           (portRef O (instanceRef dato_7))
           (portRef I0 (instanceRef loop7_Q_48_2_7__n))
          ))
          (net (rename dato_7 "dato[7]") (joined
           (portRef (member dato 2))
           (portRef I0 (instanceRef dato_7))
          ))
          (net (rename dato_c_8 "dato_c[8]") (joined
           (portRef O (instanceRef dato_8))
           (portRef I0 (instanceRef loop8_Q_54_2_8__n))
          ))
          (net (rename dato_8 "dato[8]") (joined
           (portRef (member dato 1))
           (portRef I0 (instanceRef dato_8))
          ))
          (net (rename dato_c_9 "dato_c[9]") (joined
           (portRef O (instanceRef dato_9))
           (portRef I0 (instanceRef loop9_Q_60_2_9__n))
          ))
          (net (rename dato_9 "dato[9]") (joined
           (portRef (member dato 0))
           (portRef I0 (instanceRef dato_9))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef QDFFRH_0))
           (portRef I0 (instanceRef loop0_Q_6_1_0__n))
           (portRef I0 (instanceRef loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef Q_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_0))
           (portRef (member q 9))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef QDFFRH_1))
           (portRef I0 (instanceRef loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef loop1_Q_12_1_1__n))
           (portRef I0 (instanceRef loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef Q_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_1))
           (portRef (member q 8))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef QDFFRH_2))
           (portRef I0 (instanceRef loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef loop2_Q_18_1_2__n))
           (portRef I0 (instanceRef Q_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_2))
           (portRef (member q 7))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef QDFFRH_3))
           (portRef I0 (instanceRef loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef loop3_Q_24_1_3__n))
           (portRef I0 (instanceRef loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef Q_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_3))
           (portRef (member q 6))
          ))
          (net (rename Q_c_4 "Q_c[4]") (joined
           (portRef Q (instanceRef QDFFRH_4))
           (portRef I0 (instanceRef loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef loop4_Q_30_1_4__n))
           (portRef I0 (instanceRef loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef Q_4))
          ))
          (net (rename Q_4 "Q[4]") (joined
           (portRef O (instanceRef Q_4))
           (portRef (member q 5))
          ))
          (net (rename Q_c_5 "Q_c[5]") (joined
           (portRef Q (instanceRef QDFFRH_5))
           (portRef I0 (instanceRef loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef loop5_Q_36_1_5__n))
           (portRef I0 (instanceRef loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef Q_5))
          ))
          (net (rename Q_5 "Q[5]") (joined
           (portRef O (instanceRef Q_5))
           (portRef (member q 4))
          ))
          (net (rename Q_c_6 "Q_c[6]") (joined
           (portRef Q (instanceRef QDFFRH_6))
           (portRef I0 (instanceRef loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef loop6_Q_42_1_6__n))
           (portRef I0 (instanceRef loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef Q_6))
          ))
          (net (rename Q_6 "Q[6]") (joined
           (portRef O (instanceRef Q_6))
           (portRef (member q 3))
          ))
          (net (rename Q_c_7 "Q_c[7]") (joined
           (portRef Q (instanceRef QDFFRH_7))
           (portRef I0 (instanceRef loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef loop7_Q_48_1_7__n))
           (portRef I0 (instanceRef Q_7))
          ))
          (net (rename Q_7 "Q[7]") (joined
           (portRef O (instanceRef Q_7))
           (portRef (member q 2))
          ))
          (net (rename Q_c_8 "Q_c[8]") (joined
           (portRef Q (instanceRef QDFFRH_8))
           (portRef I0 (instanceRef loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef loop8_Q_54_1_8__n))
           (portRef I0 (instanceRef loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef Q_8))
          ))
          (net (rename Q_8 "Q[8]") (joined
           (portRef O (instanceRef Q_8))
           (portRef (member q 1))
          ))
          (net (rename Q_c_9 "Q_c[9]") (joined
           (portRef Q (instanceRef QDFFRH_9))
           (portRef I0 (instanceRef loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef loop9_Q_60_1_9__n))
           (portRef I0 (instanceRef Q_9))
          ))
          (net (rename Q_9 "Q[9]") (joined
           (portRef O (instanceRef Q_9))
           (portRef (member q 0))
          ))
          (net (rename loop2_Q_18_1_2__un3 "loop2.Q_18_1_2_.un3") (joined
           (portRef O (instanceRef loop2_Q_18_1_2__r))
           (portRef I1 (instanceRef loop2_Q_18_1_2__n))
          ))
          (net (rename loop2_Q_18_1_2__un1 "loop2.Q_18_1_2_.un1") (joined
           (portRef O (instanceRef loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef loop2_Q_18_1_2__p))
          ))
          (net (rename loop2_Q_18_1_2__un0 "loop2.Q_18_1_2_.un0") (joined
           (portRef O (instanceRef loop2_Q_18_1_2__n))
           (portRef I1 (instanceRef loop2_Q_18_1_2__p))
          ))
          (net (rename loop1_Q_12_3_1__un3 "loop1.Q_12_3_1_.un3") (joined
           (portRef O (instanceRef loop1_Q_12_3_1__r))
           (portRef I1 (instanceRef loop1_Q_12_3_1__n))
          ))
          (net (rename loop1_Q_12_3_1__un1 "loop1.Q_12_3_1_.un1") (joined
           (portRef O (instanceRef loop1_Q_12_3_1__m))
           (portRef I0 (instanceRef loop1_Q_12_3_1__p))
          ))
          (net (rename loop1_Q_12_3_1__un0 "loop1.Q_12_3_1_.un0") (joined
           (portRef O (instanceRef loop1_Q_12_3_1__n))
           (portRef I1 (instanceRef loop1_Q_12_3_1__p))
          ))
          (net (rename loop1_Q_12_2_1__un3 "loop1.Q_12_2_1_.un3") (joined
           (portRef O (instanceRef loop1_Q_12_2_1__r))
           (portRef I1 (instanceRef loop1_Q_12_2_1__n))
          ))
          (net (rename loop1_Q_12_2_1__un1 "loop1.Q_12_2_1_.un1") (joined
           (portRef O (instanceRef loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef loop1_Q_12_2_1__p))
          ))
          (net (rename loop1_Q_12_2_1__un0 "loop1.Q_12_2_1_.un0") (joined
           (portRef O (instanceRef loop1_Q_12_2_1__n))
           (portRef I1 (instanceRef loop1_Q_12_2_1__p))
          ))
          (net (rename loop1_Q_12_1_1__un3 "loop1.Q_12_1_1_.un3") (joined
           (portRef O (instanceRef loop1_Q_12_1_1__r))
           (portRef I1 (instanceRef loop1_Q_12_1_1__n))
          ))
          (net (rename loop1_Q_12_1_1__un1 "loop1.Q_12_1_1_.un1") (joined
           (portRef O (instanceRef loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef loop1_Q_12_1_1__p))
          ))
          (net (rename loop1_Q_12_1_1__un0 "loop1.Q_12_1_1_.un0") (joined
           (portRef O (instanceRef loop1_Q_12_1_1__n))
           (portRef I1 (instanceRef loop1_Q_12_1_1__p))
          ))
          (net (rename loop9_Q_60_3_9__un3 "loop9.Q_60_3_9_.un3") (joined
           (portRef O (instanceRef loop9_Q_60_3_9__r))
           (portRef I1 (instanceRef loop9_Q_60_3_9__n))
          ))
          (net (rename loop9_Q_60_3_9__un1 "loop9.Q_60_3_9_.un1") (joined
           (portRef O (instanceRef loop9_Q_60_3_9__m))
           (portRef I0 (instanceRef loop9_Q_60_3_9__p))
          ))
          (net (rename loop9_Q_60_3_9__un0 "loop9.Q_60_3_9_.un0") (joined
           (portRef O (instanceRef loop9_Q_60_3_9__n))
           (portRef I1 (instanceRef loop9_Q_60_3_9__p))
          ))
          (net (rename loop9_Q_60_2_9__un3 "loop9.Q_60_2_9_.un3") (joined
           (portRef O (instanceRef loop9_Q_60_2_9__r))
           (portRef I1 (instanceRef loop9_Q_60_2_9__n))
          ))
          (net (rename loop9_Q_60_2_9__un1 "loop9.Q_60_2_9_.un1") (joined
           (portRef O (instanceRef loop9_Q_60_2_9__m))
           (portRef I0 (instanceRef loop9_Q_60_2_9__p))
          ))
          (net (rename loop9_Q_60_2_9__un0 "loop9.Q_60_2_9_.un0") (joined
           (portRef O (instanceRef loop9_Q_60_2_9__n))
           (portRef I1 (instanceRef loop9_Q_60_2_9__p))
          ))
          (net (rename loop9_Q_60_1_9__un3 "loop9.Q_60_1_9_.un3") (joined
           (portRef O (instanceRef loop9_Q_60_1_9__r))
           (portRef I1 (instanceRef loop9_Q_60_1_9__n))
          ))
          (net (rename loop9_Q_60_1_9__un1 "loop9.Q_60_1_9_.un1") (joined
           (portRef O (instanceRef loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef loop9_Q_60_1_9__p))
          ))
          (net (rename loop9_Q_60_1_9__un0 "loop9.Q_60_1_9_.un0") (joined
           (portRef O (instanceRef loop9_Q_60_1_9__n))
           (portRef I1 (instanceRef loop9_Q_60_1_9__p))
          ))
          (net (rename loop0_Q_6_3_0__un3 "loop0.Q_6_3_0_.un3") (joined
           (portRef O (instanceRef loop0_Q_6_3_0__r))
           (portRef I1 (instanceRef loop0_Q_6_3_0__n))
          ))
          (net (rename loop0_Q_6_3_0__un1 "loop0.Q_6_3_0_.un1") (joined
           (portRef O (instanceRef loop0_Q_6_3_0__m))
           (portRef I0 (instanceRef loop0_Q_6_3_0__p))
          ))
          (net (rename loop0_Q_6_3_0__un0 "loop0.Q_6_3_0_.un0") (joined
           (portRef O (instanceRef loop0_Q_6_3_0__n))
           (portRef I1 (instanceRef loop0_Q_6_3_0__p))
          ))
          (net (rename loop0_Q_6_2_0__un3 "loop0.Q_6_2_0_.un3") (joined
           (portRef O (instanceRef loop0_Q_6_2_0__r))
           (portRef I1 (instanceRef loop0_Q_6_2_0__n))
          ))
          (net (rename loop0_Q_6_2_0__un1 "loop0.Q_6_2_0_.un1") (joined
           (portRef O (instanceRef loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef loop0_Q_6_2_0__p))
          ))
          (net (rename loop0_Q_6_2_0__un0 "loop0.Q_6_2_0_.un0") (joined
           (portRef O (instanceRef loop0_Q_6_2_0__n))
           (portRef I1 (instanceRef loop0_Q_6_2_0__p))
          ))
          (net (rename loop0_Q_6_1_0__un3 "loop0.Q_6_1_0_.un3") (joined
           (portRef O (instanceRef loop0_Q_6_1_0__r))
           (portRef I1 (instanceRef loop0_Q_6_1_0__n))
          ))
          (net (rename loop0_Q_6_1_0__un1 "loop0.Q_6_1_0_.un1") (joined
           (portRef O (instanceRef loop0_Q_6_1_0__m))
           (portRef I0 (instanceRef loop0_Q_6_1_0__p))
          ))
          (net (rename loop0_Q_6_1_0__un0 "loop0.Q_6_1_0_.un0") (joined
           (portRef O (instanceRef loop0_Q_6_1_0__n))
           (portRef I1 (instanceRef loop0_Q_6_1_0__p))
          ))
          (net (rename loop7_Q_48_1_7__un3 "loop7.Q_48_1_7_.un3") (joined
           (portRef O (instanceRef loop7_Q_48_1_7__r))
           (portRef I1 (instanceRef loop7_Q_48_1_7__n))
          ))
          (net (rename loop7_Q_48_1_7__un1 "loop7.Q_48_1_7_.un1") (joined
           (portRef O (instanceRef loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef loop7_Q_48_1_7__p))
          ))
          (net (rename loop7_Q_48_1_7__un0 "loop7.Q_48_1_7_.un0") (joined
           (portRef O (instanceRef loop7_Q_48_1_7__n))
           (portRef I1 (instanceRef loop7_Q_48_1_7__p))
          ))
          (net (rename loop6_Q_42_3_6__un3 "loop6.Q_42_3_6_.un3") (joined
           (portRef O (instanceRef loop6_Q_42_3_6__r))
           (portRef I1 (instanceRef loop6_Q_42_3_6__n))
          ))
          (net (rename loop6_Q_42_3_6__un1 "loop6.Q_42_3_6_.un1") (joined
           (portRef O (instanceRef loop6_Q_42_3_6__m))
           (portRef I0 (instanceRef loop6_Q_42_3_6__p))
          ))
          (net (rename loop6_Q_42_3_6__un0 "loop6.Q_42_3_6_.un0") (joined
           (portRef O (instanceRef loop6_Q_42_3_6__n))
           (portRef I1 (instanceRef loop6_Q_42_3_6__p))
          ))
          (net (rename loop6_Q_42_2_6__un3 "loop6.Q_42_2_6_.un3") (joined
           (portRef O (instanceRef loop6_Q_42_2_6__r))
           (portRef I1 (instanceRef loop6_Q_42_2_6__n))
          ))
          (net (rename loop6_Q_42_2_6__un1 "loop6.Q_42_2_6_.un1") (joined
           (portRef O (instanceRef loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef loop6_Q_42_2_6__p))
          ))
          (net (rename loop6_Q_42_2_6__un0 "loop6.Q_42_2_6_.un0") (joined
           (portRef O (instanceRef loop6_Q_42_2_6__n))
           (portRef I1 (instanceRef loop6_Q_42_2_6__p))
          ))
          (net (rename loop6_Q_42_1_6__un3 "loop6.Q_42_1_6_.un3") (joined
           (portRef O (instanceRef loop6_Q_42_1_6__r))
           (portRef I1 (instanceRef loop6_Q_42_1_6__n))
          ))
          (net (rename loop6_Q_42_1_6__un1 "loop6.Q_42_1_6_.un1") (joined
           (portRef O (instanceRef loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef loop6_Q_42_1_6__p))
          ))
          (net (rename loop6_Q_42_1_6__un0 "loop6.Q_42_1_6_.un0") (joined
           (portRef O (instanceRef loop6_Q_42_1_6__n))
           (portRef I1 (instanceRef loop6_Q_42_1_6__p))
          ))
          (net (rename loop5_Q_36_3_5__un3 "loop5.Q_36_3_5_.un3") (joined
           (portRef O (instanceRef loop5_Q_36_3_5__r))
           (portRef I1 (instanceRef loop5_Q_36_3_5__n))
          ))
          (net (rename loop5_Q_36_3_5__un1 "loop5.Q_36_3_5_.un1") (joined
           (portRef O (instanceRef loop5_Q_36_3_5__m))
           (portRef I0 (instanceRef loop5_Q_36_3_5__p))
          ))
          (net (rename loop5_Q_36_3_5__un0 "loop5.Q_36_3_5_.un0") (joined
           (portRef O (instanceRef loop5_Q_36_3_5__n))
           (portRef I1 (instanceRef loop5_Q_36_3_5__p))
          ))
          (net (rename loop5_Q_36_2_5__un3 "loop5.Q_36_2_5_.un3") (joined
           (portRef O (instanceRef loop5_Q_36_2_5__r))
           (portRef I1 (instanceRef loop5_Q_36_2_5__n))
          ))
          (net (rename loop5_Q_36_2_5__un1 "loop5.Q_36_2_5_.un1") (joined
           (portRef O (instanceRef loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef loop5_Q_36_2_5__p))
          ))
          (net (rename loop5_Q_36_2_5__un0 "loop5.Q_36_2_5_.un0") (joined
           (portRef O (instanceRef loop5_Q_36_2_5__n))
           (portRef I1 (instanceRef loop5_Q_36_2_5__p))
          ))
          (net (rename loop5_Q_36_1_5__un3 "loop5.Q_36_1_5_.un3") (joined
           (portRef O (instanceRef loop5_Q_36_1_5__r))
           (portRef I1 (instanceRef loop5_Q_36_1_5__n))
          ))
          (net (rename loop5_Q_36_1_5__un1 "loop5.Q_36_1_5_.un1") (joined
           (portRef O (instanceRef loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef loop5_Q_36_1_5__p))
          ))
          (net (rename loop5_Q_36_1_5__un0 "loop5.Q_36_1_5_.un0") (joined
           (portRef O (instanceRef loop5_Q_36_1_5__n))
           (portRef I1 (instanceRef loop5_Q_36_1_5__p))
          ))
          (net (rename loop4_Q_30_3_4__un3 "loop4.Q_30_3_4_.un3") (joined
           (portRef O (instanceRef loop4_Q_30_3_4__r))
           (portRef I1 (instanceRef loop4_Q_30_3_4__n))
          ))
          (net (rename loop4_Q_30_3_4__un1 "loop4.Q_30_3_4_.un1") (joined
           (portRef O (instanceRef loop4_Q_30_3_4__m))
           (portRef I0 (instanceRef loop4_Q_30_3_4__p))
          ))
          (net (rename loop4_Q_30_3_4__un0 "loop4.Q_30_3_4_.un0") (joined
           (portRef O (instanceRef loop4_Q_30_3_4__n))
           (portRef I1 (instanceRef loop4_Q_30_3_4__p))
          ))
          (net (rename loop4_Q_30_2_4__un3 "loop4.Q_30_2_4_.un3") (joined
           (portRef O (instanceRef loop4_Q_30_2_4__r))
           (portRef I1 (instanceRef loop4_Q_30_2_4__n))
          ))
          (net (rename loop4_Q_30_2_4__un1 "loop4.Q_30_2_4_.un1") (joined
           (portRef O (instanceRef loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef loop4_Q_30_2_4__p))
          ))
          (net (rename loop4_Q_30_2_4__un0 "loop4.Q_30_2_4_.un0") (joined
           (portRef O (instanceRef loop4_Q_30_2_4__n))
           (portRef I1 (instanceRef loop4_Q_30_2_4__p))
          ))
          (net (rename loop4_Q_30_1_4__un3 "loop4.Q_30_1_4_.un3") (joined
           (portRef O (instanceRef loop4_Q_30_1_4__r))
           (portRef I1 (instanceRef loop4_Q_30_1_4__n))
          ))
          (net (rename loop4_Q_30_1_4__un1 "loop4.Q_30_1_4_.un1") (joined
           (portRef O (instanceRef loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef loop4_Q_30_1_4__p))
          ))
          (net (rename loop4_Q_30_1_4__un0 "loop4.Q_30_1_4_.un0") (joined
           (portRef O (instanceRef loop4_Q_30_1_4__n))
           (portRef I1 (instanceRef loop4_Q_30_1_4__p))
          ))
          (net (rename loop3_Q_24_3_3__un3 "loop3.Q_24_3_3_.un3") (joined
           (portRef O (instanceRef loop3_Q_24_3_3__r))
           (portRef I1 (instanceRef loop3_Q_24_3_3__n))
          ))
          (net (rename loop3_Q_24_3_3__un1 "loop3.Q_24_3_3_.un1") (joined
           (portRef O (instanceRef loop3_Q_24_3_3__m))
           (portRef I0 (instanceRef loop3_Q_24_3_3__p))
          ))
          (net (rename loop3_Q_24_3_3__un0 "loop3.Q_24_3_3_.un0") (joined
           (portRef O (instanceRef loop3_Q_24_3_3__n))
           (portRef I1 (instanceRef loop3_Q_24_3_3__p))
          ))
          (net (rename loop3_Q_24_2_3__un3 "loop3.Q_24_2_3_.un3") (joined
           (portRef O (instanceRef loop3_Q_24_2_3__r))
           (portRef I1 (instanceRef loop3_Q_24_2_3__n))
          ))
          (net (rename loop3_Q_24_2_3__un1 "loop3.Q_24_2_3_.un1") (joined
           (portRef O (instanceRef loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef loop3_Q_24_2_3__p))
          ))
          (net (rename loop3_Q_24_2_3__un0 "loop3.Q_24_2_3_.un0") (joined
           (portRef O (instanceRef loop3_Q_24_2_3__n))
           (portRef I1 (instanceRef loop3_Q_24_2_3__p))
          ))
          (net (rename loop3_Q_24_1_3__un3 "loop3.Q_24_1_3_.un3") (joined
           (portRef O (instanceRef loop3_Q_24_1_3__r))
           (portRef I1 (instanceRef loop3_Q_24_1_3__n))
          ))
          (net (rename loop3_Q_24_1_3__un1 "loop3.Q_24_1_3_.un1") (joined
           (portRef O (instanceRef loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef loop3_Q_24_1_3__p))
          ))
          (net (rename loop3_Q_24_1_3__un0 "loop3.Q_24_1_3_.un0") (joined
           (portRef O (instanceRef loop3_Q_24_1_3__n))
           (portRef I1 (instanceRef loop3_Q_24_1_3__p))
          ))
          (net (rename loop2_Q_18_3_2__un3 "loop2.Q_18_3_2_.un3") (joined
           (portRef O (instanceRef loop2_Q_18_3_2__r))
           (portRef I1 (instanceRef loop2_Q_18_3_2__n))
          ))
          (net (rename loop2_Q_18_3_2__un1 "loop2.Q_18_3_2_.un1") (joined
           (portRef O (instanceRef loop2_Q_18_3_2__m))
           (portRef I0 (instanceRef loop2_Q_18_3_2__p))
          ))
          (net (rename loop2_Q_18_3_2__un0 "loop2.Q_18_3_2_.un0") (joined
           (portRef O (instanceRef loop2_Q_18_3_2__n))
           (portRef I1 (instanceRef loop2_Q_18_3_2__p))
          ))
          (net (rename loop2_Q_18_2_2__un3 "loop2.Q_18_2_2_.un3") (joined
           (portRef O (instanceRef loop2_Q_18_2_2__r))
           (portRef I1 (instanceRef loop2_Q_18_2_2__n))
          ))
          (net (rename loop2_Q_18_2_2__un1 "loop2.Q_18_2_2_.un1") (joined
           (portRef O (instanceRef loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef loop2_Q_18_2_2__p))
          ))
          (net (rename loop2_Q_18_2_2__un0 "loop2.Q_18_2_2_.un0") (joined
           (portRef O (instanceRef loop2_Q_18_2_2__n))
           (portRef I1 (instanceRef loop2_Q_18_2_2__p))
          ))
          (net (rename loop8_Q_54_3_8__un3 "loop8.Q_54_3_8_.un3") (joined
           (portRef O (instanceRef loop8_Q_54_3_8__r))
           (portRef I1 (instanceRef loop8_Q_54_3_8__n))
          ))
          (net (rename loop8_Q_54_3_8__un1 "loop8.Q_54_3_8_.un1") (joined
           (portRef O (instanceRef loop8_Q_54_3_8__m))
           (portRef I0 (instanceRef loop8_Q_54_3_8__p))
          ))
          (net (rename loop8_Q_54_3_8__un0 "loop8.Q_54_3_8_.un0") (joined
           (portRef O (instanceRef loop8_Q_54_3_8__n))
           (portRef I1 (instanceRef loop8_Q_54_3_8__p))
          ))
          (net (rename loop8_Q_54_2_8__un3 "loop8.Q_54_2_8_.un3") (joined
           (portRef O (instanceRef loop8_Q_54_2_8__r))
           (portRef I1 (instanceRef loop8_Q_54_2_8__n))
          ))
          (net (rename loop8_Q_54_2_8__un1 "loop8.Q_54_2_8_.un1") (joined
           (portRef O (instanceRef loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef loop8_Q_54_2_8__p))
          ))
          (net (rename loop8_Q_54_2_8__un0 "loop8.Q_54_2_8_.un0") (joined
           (portRef O (instanceRef loop8_Q_54_2_8__n))
           (portRef I1 (instanceRef loop8_Q_54_2_8__p))
          ))
          (net (rename loop8_Q_54_1_8__un3 "loop8.Q_54_1_8_.un3") (joined
           (portRef O (instanceRef loop8_Q_54_1_8__r))
           (portRef I1 (instanceRef loop8_Q_54_1_8__n))
          ))
          (net (rename loop8_Q_54_1_8__un1 "loop8.Q_54_1_8_.un1") (joined
           (portRef O (instanceRef loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef loop8_Q_54_1_8__p))
          ))
          (net (rename loop8_Q_54_1_8__un0 "loop8.Q_54_1_8_.un0") (joined
           (portRef O (instanceRef loop8_Q_54_1_8__n))
           (portRef I1 (instanceRef loop8_Q_54_1_8__p))
          ))
          (net (rename loop7_Q_48_3_7__un3 "loop7.Q_48_3_7_.un3") (joined
           (portRef O (instanceRef loop7_Q_48_3_7__r))
           (portRef I1 (instanceRef loop7_Q_48_3_7__n))
          ))
          (net (rename loop7_Q_48_3_7__un1 "loop7.Q_48_3_7_.un1") (joined
           (portRef O (instanceRef loop7_Q_48_3_7__m))
           (portRef I0 (instanceRef loop7_Q_48_3_7__p))
          ))
          (net (rename loop7_Q_48_3_7__un0 "loop7.Q_48_3_7_.un0") (joined
           (portRef O (instanceRef loop7_Q_48_3_7__n))
           (portRef I1 (instanceRef loop7_Q_48_3_7__p))
          ))
          (net (rename loop7_Q_48_2_7__un3 "loop7.Q_48_2_7_.un3") (joined
           (portRef O (instanceRef loop7_Q_48_2_7__r))
           (portRef I1 (instanceRef loop7_Q_48_2_7__n))
          ))
          (net (rename loop7_Q_48_2_7__un1 "loop7.Q_48_2_7_.un1") (joined
           (portRef O (instanceRef loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef loop7_Q_48_2_7__p))
          ))
          (net (rename loop7_Q_48_2_7__un0 "loop7.Q_48_2_7_.un0") (joined
           (portRef O (instanceRef loop7_Q_48_2_7__n))
           (portRef I1 (instanceRef loop7_Q_48_2_7__p))
          ))
         )
        (property orig_inst_of (string "registro0"))
       )
    )
  )
  (design registro0 (cellRef registro0 (libraryRef work)))
)
