%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\registro practica 3\registro0.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.INV.prim'; # view id 4
VNAME 'ispmach4s.AND2.prim'; # view id 5
VNAME 'ispmach4s.OR2.prim'; # view id 6
VNAME 'work.registro0.registro'; # view id 7
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#)Rm.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#)3m.s3bH;l"
mFR;R
HQ
j;H4RQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;bjRf:FjRsmPRRQmRj4RQ; 
@
ftell;
@E@MR@n(::n(::R46RsIF	CRso0H#sRFjsHCo#F0s;P
NRH3DMFCMR;6j
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD(CR;P
NRF3l8CkDVCHDR
(;N3PRONDCM_kb#b0C.H_0ljCR3jjjj;jj
RNP3CODNbMk_C#0b04_HRlCjj3jjjjj;P
NR03#lH0D#H00ljCR3jjjj;jj
RNPFosH_#HM0V_FRC"so0H#s"Fj;P
NRs3FHNohl"CRsHCo#F0sj
";N3PR#_$Ml##s_0#CHj8R;P
NRD3VF#I_0CN0RN{
PVR3D_FIbbsF#b_NbCDH8;R4
RNP3FVDIM_kHHJkV8HCR
4;N3PRVIDF_sbNC_M0H_b#NH##o8MCR
4;N3PRVIDF_FDFbL#_sCF	M;Rj

};N#PR$HM_#GlHCN8DM4oR;P
NR$3#MV_l#s_oF_kbHj8R;P
NR$3#Mk_MlNOEs4#Rj;jU
RNP3M#$_MDH	HCs8{R"(A6 n4B(-j766 -c qn-j-. 4dn.4A.jg..B}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;H@R@(::(4::(.8:OR;O8
RNH3Ds0_HFsolMNCOR"8
";H@R@(::(c::(6H:OR;OH
RNH3Ds0_HFsolMNCOR"H
";H@R@(::((::(gD:O	DRO	N;
HsR30FD_sMHoNRlC"	OD"H;
R(@@:4(:4::(4Od:DOsRD
s;N3HRs_0DFosHMCNlRD"Os
";H@R@(::U4::UdC:#D:r4j#9RC4Dr:Rj9#rCD49:j;H
NR03sDs_FHNoMl"CR#"CD;H
NR83CHsVNsMN$NRlC'D#C'H;
R(@@:4g::cg::08NF:rgj89RNr0Fg9:jR08NF:rgj
9;N3HRs_0DFosHMCNlRN"80;F"
RNH3HC8VsNsNN$Ml'CR8FN0'F;
R(@@::4j4j:4:T4:rjg:9rRTg9:jRgTr:;j9
RNH3Ds0_HFsolMNCTR""N;
HCR38NHVs$sNMCNlR''J;M
oRFDFb3.\TU_4_.4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF.Fb\_3T44U__3._k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3.\TU_4_.4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF4Fb\_3T4d.__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb34\T._4_4d__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF4Fb\_3T4d.__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb34\T._4_4.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF4Fb\_3T4..__34_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb34\T._4_4.__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF4Fb\_3T44.__34_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb34\T._4_44__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRF4Fb\_3T44.__34_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3g\Tj_n_gd__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFgFb\_3Tndj__3g_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3g\Tj_n_gd__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFgFb\_3Tn.j__3g_k;Md
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3g\Tj_n_g.__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFgFb\_3Tn.j__3g_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3g\Tj_n_g4__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFgFb\_3Tn4j__3g_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3g\Tj_n_g4__M3kjN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFjFb\_3Tn__djk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFjT\3_dn__3j_k;M4
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3j\T__nd__j3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bj3nT__j.__M3kdN;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFjFb\_3Tn__.jk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFjT\3_.n__3j_k;Mj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRFDFb3j\T__n4__j3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bj3nT__j4__M3k4N;
M#R3N_PCM_C0VoDN#.4R6
n;oDMRFjFb\_3Tn__4jk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF(T\3__cU4__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b(3cT_U__4(k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF(T\3__cU4__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bn3cT_.__dnk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFnT\3__c.d__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bn3cT_.__dnk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFnT\3__c..__n3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bn3cT_.__.nk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFnT\3__c..__n3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bn3cT_.__4nk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFnT\3__c.4__n34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bn3cT_.__4nk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF6T\3__dnd__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b63dT_n__d6k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF6T\3__dnd__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b63dT_n__.6k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF6T\3__dn.__634kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b63dT_n__.6k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF6T\3__dn4__63dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b63dT_n__46k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF6T\3__dn4__63jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bc3dT_j__dck_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFcT\3__djd__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bc3dT_j__dck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFcT\3__dj.__c3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bc3dT_j__.ck_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFcT\3__dj.__c3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bc3dT_j__4ck_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFcT\3__dj4__c34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bc3dT_j__4ck_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFdT\3__.cd__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bd3.T_c__ddk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFdT\3__.cd__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bd3.T_c__.dk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFdT\3__.c.__d34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bd3.T_c__.dk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFdT\3__.c4__d3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bd3.T_c__4dk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFdT\3__.c4__d3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b.34T_U__d.k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF.T\3__4Ud__.34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b.34T_U__d.k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF.T\3__4U.__.3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b.34T_U__..k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF.T\3__4U.__.3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bU36T_c__dUk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFUT\3__6cd__U34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bU36T_c__dUk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFUT\3__6c.__U3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bU36T_c__.Uk_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFUT\3__6c.__U3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bU36T_c__4Uk_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFFUT\3__6c4__U34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\bU36T_c__4Uk_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF(T\3__cUd__(3dkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b(3cT_U__d(k_3M
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF(T\3__cUd__(3jkM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b(3cT_U__.(k_3M
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMDbFF(T\3__cU.__(34kM;M
NRN3#PMC_CV0_D#No46R.no;
MFRDF\b(3cT_U__.(k_3M
j;N3MR#CNP_0MC_NVDoR#4.;6n
@sR@4(:U::44.U:+T(:rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHlTw7w)j]r9T
S=OT_r
j9SD7=FjFb\_3Tn9rj
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
j;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9r4
=STTr_O4S9
7F=DF\b434T_.9r4
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
4;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9r.
=STTr_O.S9
7F=DF\b.34T_U9r.
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
.;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9rd
=STTr_OdS9
7F=DF\bd3.T_c9rd
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
d;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9rc
=STTr_OcS9
7F=DF\bc3dT_j9rc
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
c;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9r6
=STTr_O6S9
7F=DF\b63dT_n9r6
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
6;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9rn
=STTr_OnS9
7F=DF\bn3cT_.9rn
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
n;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9r(
=STTr_O(S9
7F=DF\b(3cT_U9r(
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
(;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9rU
=STTr_OUS9
7F=DF\bU36T_c9rU
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
U;s@R@(U:4:44:U+:.(r:Tg9:jR:fjj#RHbOlNERc#7)ww]sRbHTlR7)ww]9rg
=STTr_OgS9
7F=DF\bg3nT_j9rg
pSBiD=O	
_OSO)=DOs_;H
NR03sDs_FHNoMl"CRT
";N3HRksMVNHO_MG8CR
g;sjRf:HjR#NblO#EcRzQAwsRbHOlR8m
S=_O8OQ
Sj8=O;R
sfjj:RbH#lENOcQ#RARzwblsHR
OHSOm=H
_OS=QjO
H;sjRf:HjR#NblO#EcRzQAwsRbHOlRDS	
mD=O	
_OS=QjO;D	
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
DsSOm=DOs_
jSQ=sOD;R
sfjj:RbH#lENOcQ#RARzwblsHRD#Cr
j9S#m=COD_r
j9S=Qj#rCDj
9;sjRf:HjR#NblO#EcRzQAwsRbH#lRC4Dr9m
S=D#C_4Or9Q
SjC=#D9r4;R
sfjj:RbH#lENOcQ#RARzwblsHR08NF9rj
=Sm8FN0_jOr9Q
SjN=80jFr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR804Fr9m
S=08NFr_O4S9
Q8j=Nr0F4
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNr0F.S9
mN=80OF_r
.9S=Qj8FN0r;.9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0r
d9S8m=N_0FO9rd
jSQ=08NF9rd;R
sfjj:RbH#lENOcQ#RARzwblsHR08NF9rc
=Sm8FN0_cOr9Q
SjN=80cFr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR806Fr9m
S=08NFr_O6S9
Q8j=Nr0F6
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNr0FnS9
mN=80OF_r
n9S=Qj8FN0r;n9
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0r
(9S8m=N_0FO9r(
jSQ=08NF9r(;R
sfjj:RbH#lENOcQ#RARzwblsHR08NF9rU
=Sm8FN0_UOr9Q
SjN=80UFr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR80gFr9m
S=08NFr_OgS9
Q8j=Nr0Fg
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
j9STm=r
j9S=QjTr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
49STm=r
49S=QjTr_O4
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
.9STm=r
.9S=QjTr_O.
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
d9STm=r
d9S=QjTr_Od
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
c9STm=r
c9S=QjTr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
69STm=r
69S=QjTr_O6
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
n9STm=r
n9S=QjTr_On
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
(9STm=r
(9S=QjTr_O(
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
U9STm=r
U9S=QjTr_OU
9;sjRf:HjR#NblO#EcRzmAwsRbHTlRr
g9STm=r
g9S=QjTr_Og
9;sjRf:HjR#NblO#EcReQhRHbslFRDF\b.34T_U__4.s_3
=SmDbFF.T\3__4U4__.3dkM
jSQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b.34T_U__4.l_3
=SmDbFF.T\3__4U4__.34kM
jSQ=OT_r
49S=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3.\TU_4_.4__
3MSDm=F.Fb\_3T44U__3._k
MjS=QjTr_O.S9
QD4=F.Fb\_3T44U__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRF.Fb\_3T44U__3._bm
S=4h_jQ
SjF=DF\b.34T_U__4.k_3MS4
QD4=F.Fb\_3T44U__3._k;Mj
fbRjR:jV#NDChRt7hRt7b;
R:fjjsR0keCRBeBRB
B;sjRf:HjR#NblO#EcReQhRHbslFRDF\b434T_.__d4s_3
=SmDbFF4T\3__4.d__43dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b434T_.__d4l_3
=SmDbFF4T\3__4.d__434kM
jSQ=Uh_
4SQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b434T_.__d4M_3
=SmDbFF4T\3__4.d__43jkM
jSQ=(h_
4SQ=FDFb34\T._4_4d__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb34\T._4_4d__
3bSDm=F4Fb\_3T44.r9Q
SjF=DF\b434T_.__d4k_3MS4
QD4=F4Fb\_3T4d.__34_k;Mj
fsRjR:jHl#bNcOE#hRQesRbHDlRF4Fb\_3T4..__34_sm
S=FDFb34\T._4_4.__M3kdQ
SjC=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRF4Fb\_3T4..__34_lm
S=FDFb34\T._4_4.__M3k4Q
Sj_=TO9r.
4SQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b434T_.__.4M_3
=SmDbFF4T\3__4..__43jkM
jSQ=08NFr_O4S9
QD4=F4Fb\_3T4..__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRF4Fb\_3T4..__34_bm
S=Uh_
jSQ=FDFb34\T._4_4.__M3k4Q
S4F=DF\b434T_.__.4k_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\b434T_.__44s_3
=SmDbFF4T\3__4.4__43dkM
jSQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b434T_.__44l_3
=SmDbFF4T\3__4.4__434kM
jSQ=OT_r
j9S=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb34\T._4_44__
3MSDm=F4Fb\_3T44.__34_k
MjS=QjTr_O4S9
QD4=F4Fb\_3T44.__34_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRF4Fb\_3T44.__34_bm
S=(h_
jSQ=FDFb34\T._4_44__M3k4Q
S4F=DF\b434T_.__44k_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bg3nT_j__dgs_3
=SmDbFFgT\3__njd__g3dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bg3nT_j__dgl_3
=SmDbFFgT\3__njd__g34kM
jSQ=dh_4Q
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFgFb\_3Tndj__3g_Mm
S=FDFb3g\Tj_n_gd__M3kjQ
Sj_=hcQ
S4F=DF\bg3nT_j__dgk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bg3nT_j__dgb_3
=SmDbFFgT\3_rnjgS9
QDj=FgFb\_3Tndj__3g_k
M4S=Q4DbFFgT\3__njd__g3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDbFFgT\3__nj.__g3Ss
mF=DF\bg3nT_j__.gk_3MSd
Q#j=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFgT\3__nj.__g3Sl
mF=DF\bg3nT_j__.gk_3MS4
QOj=H
_OS=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3g\Tj_n_g.__
3MSDm=FgFb\_3Tn.j__3g_k
MjS=Qj8FN0_gOr9Q
S4F=DF\bg3nT_j__.gk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bg3nT_j__.gb_3
=Smh4_d
jSQ=FDFb3g\Tj_n_g.__M3k4Q
S4F=DF\bg3nT_j__.gk_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bg3nT_j__4gs_3
=SmDbFFgT\3__nj4__g3dkM
jSQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bg3nT_j__4gl_3
=SmDbFFgT\3__nj4__g34kM
jSQ=OT_r
U9S=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3g\Tj_n_g4__
3MSDm=FgFb\_3Tn4j__3g_k
MjS=QjTr_OgS9
QD4=FgFb\_3Tn4j__3g_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRFgFb\_3Tn4j__3g_bm
S=ch_
jSQ=FDFb3g\Tj_n_g4__M3k4Q
S4F=DF\bg3nT_j__4gk_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bj3nT__jd__
3sSDm=FjFb\_3Tn__djk_3MSd
Q#j=COD_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFjT\3_dn__3j_lm
S=FDFb3j\T__nd__j34kM
jSQ=.h_
4SQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bj3nT__jd__
3MSDm=FjFb\_3Tn__djk_3MSj
Qhj=_S4
QD4=FjFb\_3Tn__djk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bj3nT__jd__
3bSDm=FjFb\_3Tn9rj
jSQ=FDFb3j\T__nd__j34kM
4SQ=FDFb3j\T__nd__j3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDbFFjT\3_.n__3j_sm
S=FDFb3j\T__n.__j3dkM
jSQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bj3nT__j.__
3lSDm=FjFb\_3Tn__.jk_3MS4
QTj=_4Or9Q
S4C=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFjFb\_3Tn__.jM_3
=SmDbFFjT\3_.n__3j_k
MjS=Qj8FN0_jOr9Q
S4F=DF\bj3nT__j.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3j\T__n.__j3Sb
m_=h.Q
SjF=DF\bj3nT__j.__M3k4Q
S4F=DF\bj3nT__j.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3j\T__n4__j3Ss
mF=DF\bj3nT__j4__M3kdQ
SjC=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFjFb\_3Tn__4jl_3
=SmDbFFjT\3_4n__3j_k
M4S=QjOO8_
4SQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bj3nT__j4__
3MSDm=FjFb\_3Tn__4jk_3MSj
QTj=_jOr9Q
S4F=DF\bj3nT__j4__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3j\T__n4__j3Sb
m_=h4Q
SjF=DF\bj3nT__j4__M3k4Q
S4F=DF\bj3nT__j4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3(\TU_c_(4__
3sSDm=F(Fb\_3Tc4U__3(_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3(\TU_c_(4__
3lSDm=F(Fb\_3Tc4U__3(_k
M4S=QjTr_OnS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFF(T\3__cU4__(3SM
mF=DF\b(3cT_U__4(k_3MSj
QTj=_(Or9Q
S4F=DF\b(3cT_U__4(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\b(3cT_U__4(b_3
=Smh6_.
jSQ=FDFb3(\TU_c_(4__M3k4Q
S4F=DF\b(3cT_U__4(k_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bn3cT_.__dns_3
=SmDbFFnT\3__c.d__n3dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bn3cT_.__dnl_3
=SmDbFFnT\3__c.d__n34kM
jSQ=.h_dQ
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFnFb\_3Tcd.__3n_Mm
S=FDFb3n\T._c_nd__M3kjQ
Sj_=h.S.
QD4=FnFb\_3Tcd.__3n_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRFnFb\_3Tcd.__3n_bm
S=FDFb3n\T._cr
n9S=QjDbFFnT\3__c.d__n34kM
4SQ=FDFb3n\T._c_nd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3n\T._c_n.__
3sSDm=FnFb\_3Tc..__3n_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3n\T._c_n.__
3lSDm=FnFb\_3Tc..__3n_k
M4S=QjTr_O(S9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFnT\3__c..__n3SM
mF=DF\bn3cT_.__.nk_3MSj
Q8j=N_0FO9rn
4SQ=FDFb3n\T._c_n.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3n\T._c_n.__
3bShm=_
.dS=QjDbFFnT\3__c..__n34kM
4SQ=FDFb3n\T._c_n.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3n\T._c_n4__
3sSDm=FnFb\_3Tc4.__3n_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3n\T._c_n4__
3lSDm=FnFb\_3Tc4.__3n_k
M4S=QjTr_O6S9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFnT\3__c.4__n3SM
mF=DF\bn3cT_.__4nk_3MSj
QTj=_nOr9Q
S4F=DF\bn3cT_.__4nk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bn3cT_.__4nb_3
=Smh._.
jSQ=FDFb3n\T._c_n4__M3k4Q
S4F=DF\bn3cT_.__4nk_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\b63dT_n__d6s_3
=SmDbFF6T\3__dnd__63dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b63dT_n__d6l_3
=SmDbFF6T\3__dnd__634kM
jSQ=.h_jQ
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRF6Fb\_3Tddn__36_Mm
S=FDFb36\Tn_d_6d__M3kjQ
Sj_=h4Sg
QD4=F6Fb\_3Tddn__36_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRF6Fb\_3Tddn__36_bm
S=FDFb36\Tn_dr
69S=QjDbFF6T\3__dnd__634kM
4SQ=FDFb36\Tn_d_6d__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb36\Tn_d_6.__
3sSDm=F6Fb\_3Td.n__36_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb36\Tn_d_6.__
3lSDm=F6Fb\_3Td.n__36_k
M4S=QjTr_OnS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFF6T\3__dn.__63SM
mF=DF\b63dT_n__.6k_3MSj
Q8j=N_0FO9r6
4SQ=FDFb36\Tn_d_6.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb36\Tn_d_6.__
3bShm=_
.jS=QjDbFF6T\3__dn.__634kM
4SQ=FDFb36\Tn_d_6.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb36\Tn_d_64__
3sSDm=F6Fb\_3Td4n__36_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb36\Tn_d_64__
3lSDm=F6Fb\_3Td4n__36_k
M4S=QjTr_OcS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFF6T\3__dn4__63SM
mF=DF\b63dT_n__46k_3MSj
QTj=_6Or9Q
S4F=DF\b63dT_n__46k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\b63dT_n__46b_3
=Smhg_4
jSQ=FDFb36\Tn_d_64__M3k4Q
S4F=DF\b63dT_n__46k_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bc3dT_j__dcs_3
=SmDbFFcT\3__djd__c3dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bc3dT_j__dcl_3
=SmDbFFcT\3__djd__c34kM
jSQ=4h_(Q
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFcFb\_3Tddj__3c_Mm
S=FDFb3c\Tj_d_cd__M3kjQ
Sj_=h4Sn
QD4=FcFb\_3Tddj__3c_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRFcFb\_3Tddj__3c_bm
S=FDFb3c\Tj_dr
c9S=QjDbFFcT\3__djd__c34kM
4SQ=FDFb3c\Tj_d_cd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3c\Tj_d_c.__
3sSDm=FcFb\_3Td.j__3c_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3c\Tj_d_c.__
3lSDm=FcFb\_3Td.j__3c_k
M4S=QjTr_O6S9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFcT\3__dj.__c3SM
mF=DF\bc3dT_j__.ck_3MSj
Q8j=N_0FO9rc
4SQ=FDFb3c\Tj_d_c.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3c\Tj_d_c.__
3bShm=_
4(S=QjDbFFcT\3__dj.__c34kM
4SQ=FDFb3c\Tj_d_c.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3c\Tj_d_c4__
3sSDm=FcFb\_3Td4j__3c_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3c\Tj_d_c4__
3lSDm=FcFb\_3Td4j__3c_k
M4S=QjTr_OdS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFcT\3__dj4__c3SM
mF=DF\bc3dT_j__4ck_3MSj
QTj=_cOr9Q
S4F=DF\bc3dT_j__4ck_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bc3dT_j__4cb_3
=Smhn_4
jSQ=FDFb3c\Tj_d_c4__M3k4Q
S4F=DF\bc3dT_j__4ck_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\bd3.T_c__dds_3
=SmDbFFdT\3__.cd__d3dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bd3.T_c__ddl_3
=SmDbFFdT\3__.cd__d34kM
jSQ=4h_cQ
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFdFb\_3T.dc__3d_Mm
S=FDFb3d\Tc_._dd__M3kjQ
Sj_=h4Sd
QD4=FdFb\_3T.dc__3d_k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRFdFb\_3T.dc__3d_bm
S=FDFb3d\Tc_.r
d9S=QjDbFFdT\3__.cd__d34kM
4SQ=FDFb3d\Tc_._dd__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3d\Tc_._d.__
3sSDm=FdFb\_3T..c__3d_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3d\Tc_._d.__
3lSDm=FdFb\_3T..c__3d_k
M4S=QjTr_OcS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFdT\3__.c.__d3SM
mF=DF\bd3.T_c__.dk_3MSj
Q8j=N_0FO9rd
4SQ=FDFb3d\Tc_._d.__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3d\Tc_._d.__
3bShm=_
4cS=QjDbFFdT\3__.c.__d34kM
4SQ=FDFb3d\Tc_._d.__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3d\Tc_._d4__
3sSDm=FdFb\_3T.4c__3d_k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3d\Tc_._d4__
3lSDm=FdFb\_3T.4c__3d_k
M4S=QjTr_O.S9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFdT\3__.c4__d3SM
mF=DF\bd3.T_c__4dk_3MSj
QTj=_dOr9Q
S4F=DF\bd3.T_c__4dk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bd3.T_c__4db_3
=Smhd_4
jSQ=FDFb3d\Tc_._d4__M3k4Q
S4F=DF\bd3.T_c__4dk_3M
j;sjRf:HjR#NblO#EcReQhRHbslFRDF\b.34T_U__d.s_3
=SmDbFF.T\3__4Ud__.3dkM
jSQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b.34T_U__d.l_3
=SmDbFF.T\3__4Ud__.34kM
jSQ=4h_4Q
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRF.Fb\_3T4dU__3._Mm
S=FDFb3.\TU_4_.d__M3kjQ
Sj_=h4Sj
QD4=F.Fb\_3T4dU__3._k;Md
fsRjR:jHl#bNcOE#)Rm.sRbHDlRF.Fb\_3T4dU__3._bm
S=FDFb3.\TU_4r
.9S=QjDbFF.T\3__4Ud__.34kM
4SQ=FDFb3.\TU_4_.d__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3.\TU_4_..__
3sSDm=F.Fb\_3T4.U__3._k
MdS=Qj#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3.\TU_4_..__
3lSDm=F.Fb\_3T4.U__3._k
M4S=QjTr_OdS9
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFF.T\3__4U.__.3SM
mF=DF\b.34T_U__..k_3MSj
Q8j=N_0FO9r.
4SQ=FDFb3.\TU_4_..__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3.\TU_4_..__
3bShm=_
44S=QjDbFF.T\3__4U.__.34kM
4SQ=FDFb3.\TU_4_..__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3U\Tc_6_Ud__
3sSDm=FUFb\_3T6dc__3U_k
MdS=Qj#_CDO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3U\Tc_6_Ud__
3lSDm=FUFb\_3T6dc__3U_k
M4S=Qjhg_.
4SQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\bU36T_c__dUM_3
=SmDbFFUT\3__6cd__U3jkM
jSQ=.h_UQ
S4F=DF\bU36T_c__dUk_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\bU36T_c__dUb_3
=SmDbFFUT\3_r6cUS9
QDj=FUFb\_3T6dc__3U_k
M4S=Q4DbFFUT\3__6cd__U3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDbFFUT\3__6c.__U3Ss
mF=DF\bU36T_c__.Uk_3MSd
Q#j=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFUT\3__6c.__U3Sl
mF=DF\bU36T_c__.Uk_3MS4
QTj=_gOr9Q
S4C=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFUFb\_3T6.c__3U_Mm
S=FDFb3U\Tc_6_U.__M3kjQ
SjN=80OF_r
U9S=Q4DbFFUT\3__6c.__U3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlDbFFUT\3__6c.__U3Sb
m_=h.Sg
QDj=FUFb\_3T6.c__3U_k
M4S=Q4DbFFUT\3__6c.__U3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDbFFUT\3__6c4__U3Ss
mF=DF\bU36T_c__4Uk_3MSd
Q#j=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFFUT\3__6c4__U3Sl
mF=DF\bU36T_c__4Uk_3MS4
QTj=_(Or9Q
S4C=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRFUFb\_3T64c__3U_Mm
S=FDFb3U\Tc_6_U4__M3kjQ
Sj_=TO9rU
4SQ=FDFb3U\Tc_6_U4__M3kds;
R:fjj#RHbOlNERc#mR).blsHRFDFb3U\Tc_6_U4__
3bShm=_
.US=QjDbFFUT\3__6c4__U34kM
4SQ=FDFb3U\Tc_6_U4__M3kjs;
R:fjj#RHbOlNERc#QRheblsHRFDFb3(\TU_c_(d__
3sSDm=F(Fb\_3TcdU__3(_k
MdS=Qj#_CDO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRFDFb3(\TU_c_(d__
3lSDm=F(Fb\_3TcdU__3(_k
M4S=Qjhn_.
4SQ=D#C_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbslFRDF\b(3cT_U__d(M_3
=SmDbFF(T\3__cUd__(3jkM
jSQ=.h_6Q
S4F=DF\b(3cT_U__d(k_3M
d;sjRf:HjR#NblO#EcR.m)RHbslFRDF\b(3cT_U__d(b_3
=SmDbFF(T\3_rcU(S9
QDj=F(Fb\_3TcdU__3(_k
M4S=Q4DbFF(T\3__cUd__(3jkM;R
sfjj:RbH#lENOcQ#RhbeRsRHlDbFF(T\3__cU.__(3Ss
mF=DF\b(3cT_U__.(k_3MSd
Q#j=COD_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlDbFF(T\3__cU.__(3Sl
mF=DF\b(3cT_U__.(k_3MS4
QTj=_UOr9Q
S4C=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHDlRF(Fb\_3Tc.U__3(_Mm
S=FDFb3(\TU_c_(.__M3kjQ
SjN=80OF_r
(9S=Q4DbFF(T\3__cU.__(3dkM;R
sfjj:RbH#lENOcm#R)b.RsRHlDbFF(T\3__cU.__(3Sb
m_=h.Sn
QDj=F(Fb\_3Tc.U__3(_k
M4S=Q4DbFF(T\3__cU.__(3jkM;




@ 
