Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      sel0(1:0)                     sel0                  1          2            -1
      Port          2      dato0(9:0)                    dato0                  9         10            -1
      Port          3      Q0(9:0)                       Q0                  9         10            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      sel0_1_                     sel0[1]                       1            0            
        Port      sel0_0_                     sel0[0]                       1            1            
        Port      dato0_9_                    dato0[9]                       2            0            
        Port      dato0_8_                    dato0[8]                       2            1            
        Port      dato0_7_                    dato0[7]                       2            2            
        Port      dato0_6_                    dato0[6]                       2            3            
        Port      dato0_5_                    dato0[5]                       2            4            
        Port      dato0_4_                    dato0[4]                       2            5            
        Port      dato0_3_                    dato0[3]                       2            6            
        Port      dato0_2_                    dato0[2]                       2            7            
        Port      dato0_1_                    dato0[1]                       2            8            
        Port      dato0_0_                    dato0[0]                       2            9            
        Port      Q0_9_                       Q0[9]                       3            0            
        Port      Q0_8_                       Q0[8]                       3            1            
        Port      Q0_7_                       Q0[7]                       3            2            
        Port      Q0_6_                       Q0[6]                       3            3            
        Port      Q0_5_                       Q0[5]                       3            4            
        Port      Q0_4_                       Q0[4]                       3            5            
        Port      Q0_3_                       Q0[3]                       3            6            
        Port      Q0_2_                       Q0[2]                       3            7            
        Port      Q0_1_                       Q0[1]                       3            8            
        Port      Q0_0_                       Q0[0]                       3            9            
End
Section Cross Reference File
Design 'topregistro0' created Tue Apr 25 22:50:25 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst               U01_Q_0_                                  U01.Q[0]
   Inst               U01_Q_1_                                  U01.Q[1]
   Inst               U01_Q_2_                                  U01.Q[2]
   Inst               U01_Q_3_                                  U01.Q[3]
   Inst               U01_Q_4_                                  U01.Q[4]
   Inst               U01_Q_5_                                  U01.Q[5]
   Inst               U01_Q_6_                                  U01.Q[6]
   Inst               U01_Q_7_                                  U01.Q[7]
   Inst               U01_Q_8_                                  U01.Q[8]
   Inst               U01_Q_9_                                  U01.Q[9]
   Inst                sel0_0_                                   sel0[0]
   Inst                sel0_1_                                   sel0[1]
   Inst               dato0_0_                                  dato0[0]
   Inst               dato0_1_                                  dato0[1]
   Inst               dato0_2_                                  dato0[2]
   Inst               dato0_3_                                  dato0[3]
   Inst               dato0_4_                                  dato0[4]
   Inst               dato0_5_                                  dato0[5]
   Inst               dato0_6_                                  dato0[6]
   Inst               dato0_7_                                  dato0[7]
   Inst               dato0_8_                                  dato0[8]
   Inst               dato0_9_                                  dato0[9]
   Inst                  Q0_0_                                     Q0[0]
   Inst                  Q0_1_                                     Q0[1]
   Inst                  Q0_2_                                     Q0[2]
   Inst                  Q0_3_                                     Q0[3]
   Inst                  Q0_4_                                     Q0[4]
   Inst                  Q0_5_                                     Q0[5]
   Inst                  Q0_6_                                     Q0[6]
   Inst                  Q0_7_                                     Q0[7]
   Inst                  Q0_8_                                     Q0[8]
   Inst                  Q0_9_                                     Q0[9]
   Inst   U01_loop2_Q_18_2_2__r                     U01.loop2.Q_18_2_2_.r
   Inst   U01_loop2_Q_18_2_2__m                     U01.loop2.Q_18_2_2_.m
   Inst   U01_loop2_Q_18_2_2__n                     U01.loop2.Q_18_2_2_.n
   Inst   U01_loop2_Q_18_2_2__p                     U01.loop2.Q_18_2_2_.p
   Inst   U01_loop2_Q_18_1_2__r                     U01.loop2.Q_18_1_2_.r
   Inst   U01_loop2_Q_18_1_2__m                     U01.loop2.Q_18_1_2_.m
   Inst   U01_loop2_Q_18_1_2__n                     U01.loop2.Q_18_1_2_.n
   Inst   U01_loop2_Q_18_1_2__p                     U01.loop2.Q_18_1_2_.p
   Inst   U01_loop1_Q_12_3_1__r                     U01.loop1.Q_12_3_1_.r
   Inst   U01_loop1_Q_12_3_1__m                     U01.loop1.Q_12_3_1_.m
   Inst   U01_loop1_Q_12_3_1__n                     U01.loop1.Q_12_3_1_.n
   Inst   U01_loop1_Q_12_3_1__p                     U01.loop1.Q_12_3_1_.p
   Inst   U01_loop1_Q_12_2_1__r                     U01.loop1.Q_12_2_1_.r
   Inst   U01_loop1_Q_12_2_1__m                     U01.loop1.Q_12_2_1_.m
   Inst   U01_loop1_Q_12_2_1__n                     U01.loop1.Q_12_2_1_.n
   Inst   U01_loop1_Q_12_2_1__p                     U01.loop1.Q_12_2_1_.p
   Inst   U01_loop1_Q_12_1_1__r                     U01.loop1.Q_12_1_1_.r
   Inst   U01_loop1_Q_12_1_1__m                     U01.loop1.Q_12_1_1_.m
   Inst   U01_loop1_Q_12_1_1__n                     U01.loop1.Q_12_1_1_.n
   Inst   U01_loop1_Q_12_1_1__p                     U01.loop1.Q_12_1_1_.p
   Inst   U01_loop9_Q_60_3_9__r                     U01.loop9.Q_60_3_9_.r
   Inst   U01_loop9_Q_60_3_9__m                     U01.loop9.Q_60_3_9_.m
   Inst   U01_loop9_Q_60_3_9__n                     U01.loop9.Q_60_3_9_.n
   Inst   U01_loop9_Q_60_3_9__p                     U01.loop9.Q_60_3_9_.p
   Inst   U01_loop9_Q_60_2_9__r                     U01.loop9.Q_60_2_9_.r
   Inst   U01_loop9_Q_60_2_9__m                     U01.loop9.Q_60_2_9_.m
   Inst   U01_loop9_Q_60_2_9__n                     U01.loop9.Q_60_2_9_.n
   Inst   U01_loop9_Q_60_2_9__p                     U01.loop9.Q_60_2_9_.p
   Inst   U01_loop9_Q_60_1_9__r                     U01.loop9.Q_60_1_9_.r
   Inst   U01_loop9_Q_60_1_9__m                     U01.loop9.Q_60_1_9_.m
   Inst   U01_loop9_Q_60_1_9__n                     U01.loop9.Q_60_1_9_.n
   Inst   U01_loop9_Q_60_1_9__p                     U01.loop9.Q_60_1_9_.p
   Inst   U01_loop0_Q_6_3_0__r                      U01.loop0.Q_6_3_0_.r
   Inst   U01_loop0_Q_6_3_0__m                      U01.loop0.Q_6_3_0_.m
   Inst   U01_loop0_Q_6_3_0__n                      U01.loop0.Q_6_3_0_.n
   Inst   U01_loop0_Q_6_3_0__p                      U01.loop0.Q_6_3_0_.p
   Inst   U01_loop0_Q_6_2_0__r                      U01.loop0.Q_6_2_0_.r
   Inst   U01_loop0_Q_6_2_0__m                      U01.loop0.Q_6_2_0_.m
   Inst   U01_loop0_Q_6_2_0__n                      U01.loop0.Q_6_2_0_.n
   Inst   U01_loop0_Q_6_2_0__p                      U01.loop0.Q_6_2_0_.p
   Inst   U01_loop0_Q_6_1_0__r                      U01.loop0.Q_6_1_0_.r
   Inst   U01_loop0_Q_6_1_0__m                      U01.loop0.Q_6_1_0_.m
   Inst   U01_loop0_Q_6_1_0__n                      U01.loop0.Q_6_1_0_.n
   Inst   U01_loop0_Q_6_1_0__p                      U01.loop0.Q_6_1_0_.p
   Inst   U01_loop7_Q_48_2_7__r                     U01.loop7.Q_48_2_7_.r
   Inst   U01_loop7_Q_48_2_7__m                     U01.loop7.Q_48_2_7_.m
   Inst   U01_loop7_Q_48_2_7__n                     U01.loop7.Q_48_2_7_.n
   Inst   U01_loop7_Q_48_2_7__p                     U01.loop7.Q_48_2_7_.p
   Inst   U01_loop7_Q_48_1_7__r                     U01.loop7.Q_48_1_7_.r
   Inst   U01_loop7_Q_48_1_7__m                     U01.loop7.Q_48_1_7_.m
   Inst   U01_loop7_Q_48_1_7__n                     U01.loop7.Q_48_1_7_.n
   Inst   U01_loop7_Q_48_1_7__p                     U01.loop7.Q_48_1_7_.p
   Inst   U01_loop6_Q_42_3_6__r                     U01.loop6.Q_42_3_6_.r
   Inst   U01_loop6_Q_42_3_6__m                     U01.loop6.Q_42_3_6_.m
   Inst   U01_loop6_Q_42_3_6__n                     U01.loop6.Q_42_3_6_.n
   Inst   U01_loop6_Q_42_3_6__p                     U01.loop6.Q_42_3_6_.p
   Inst   U01_loop6_Q_42_2_6__r                     U01.loop6.Q_42_2_6_.r
   Inst   U01_loop6_Q_42_2_6__m                     U01.loop6.Q_42_2_6_.m
   Inst   U01_loop6_Q_42_2_6__n                     U01.loop6.Q_42_2_6_.n
   Inst   U01_loop6_Q_42_2_6__p                     U01.loop6.Q_42_2_6_.p
   Inst   U01_loop6_Q_42_1_6__r                     U01.loop6.Q_42_1_6_.r
   Inst   U01_loop6_Q_42_1_6__m                     U01.loop6.Q_42_1_6_.m
   Inst   U01_loop6_Q_42_1_6__n                     U01.loop6.Q_42_1_6_.n
   Inst   U01_loop6_Q_42_1_6__p                     U01.loop6.Q_42_1_6_.p
   Inst   U01_loop5_Q_36_3_5__r                     U01.loop5.Q_36_3_5_.r
   Inst   U01_loop5_Q_36_3_5__m                     U01.loop5.Q_36_3_5_.m
   Inst   U01_loop5_Q_36_3_5__n                     U01.loop5.Q_36_3_5_.n
   Inst   U01_loop5_Q_36_3_5__p                     U01.loop5.Q_36_3_5_.p
   Inst   U01_loop5_Q_36_2_5__r                     U01.loop5.Q_36_2_5_.r
   Inst   U01_loop5_Q_36_2_5__m                     U01.loop5.Q_36_2_5_.m
   Inst   U01_loop5_Q_36_2_5__n                     U01.loop5.Q_36_2_5_.n
   Inst   U01_loop5_Q_36_2_5__p                     U01.loop5.Q_36_2_5_.p
   Inst   U01_loop5_Q_36_1_5__r                     U01.loop5.Q_36_1_5_.r
   Inst   U01_loop5_Q_36_1_5__m                     U01.loop5.Q_36_1_5_.m
   Inst   U01_loop5_Q_36_1_5__n                     U01.loop5.Q_36_1_5_.n
   Inst   U01_loop5_Q_36_1_5__p                     U01.loop5.Q_36_1_5_.p
   Inst   U01_loop4_Q_30_3_4__r                     U01.loop4.Q_30_3_4_.r
   Inst   U01_loop4_Q_30_3_4__m                     U01.loop4.Q_30_3_4_.m
   Inst   U01_loop4_Q_30_3_4__n                     U01.loop4.Q_30_3_4_.n
   Inst   U01_loop4_Q_30_3_4__p                     U01.loop4.Q_30_3_4_.p
   Inst   U01_loop4_Q_30_2_4__r                     U01.loop4.Q_30_2_4_.r
   Inst   U01_loop4_Q_30_2_4__m                     U01.loop4.Q_30_2_4_.m
   Inst   U01_loop4_Q_30_2_4__n                     U01.loop4.Q_30_2_4_.n
   Inst   U01_loop4_Q_30_2_4__p                     U01.loop4.Q_30_2_4_.p
   Inst   U01_loop4_Q_30_1_4__r                     U01.loop4.Q_30_1_4_.r
   Inst   U01_loop4_Q_30_1_4__m                     U01.loop4.Q_30_1_4_.m
   Inst   U01_loop4_Q_30_1_4__n                     U01.loop4.Q_30_1_4_.n
   Inst   U01_loop4_Q_30_1_4__p                     U01.loop4.Q_30_1_4_.p
   Inst   U01_loop3_Q_24_3_3__r                     U01.loop3.Q_24_3_3_.r
   Inst   U01_loop3_Q_24_3_3__m                     U01.loop3.Q_24_3_3_.m
   Inst   U01_loop3_Q_24_3_3__n                     U01.loop3.Q_24_3_3_.n
   Inst   U01_loop3_Q_24_3_3__p                     U01.loop3.Q_24_3_3_.p
   Inst   U01_loop3_Q_24_2_3__r                     U01.loop3.Q_24_2_3_.r
   Inst   U01_loop3_Q_24_2_3__m                     U01.loop3.Q_24_2_3_.m
   Inst   U01_loop3_Q_24_2_3__n                     U01.loop3.Q_24_2_3_.n
   Inst   U01_loop3_Q_24_2_3__p                     U01.loop3.Q_24_2_3_.p
   Inst   U01_loop3_Q_24_1_3__r                     U01.loop3.Q_24_1_3_.r
   Inst   U01_loop3_Q_24_1_3__m                     U01.loop3.Q_24_1_3_.m
   Inst   U01_loop3_Q_24_1_3__n                     U01.loop3.Q_24_1_3_.n
   Inst   U01_loop3_Q_24_1_3__p                     U01.loop3.Q_24_1_3_.p
   Inst   U01_loop2_Q_18_3_2__r                     U01.loop2.Q_18_3_2_.r
   Inst   U01_loop2_Q_18_3_2__m                     U01.loop2.Q_18_3_2_.m
   Inst   U01_loop2_Q_18_3_2__n                     U01.loop2.Q_18_3_2_.n
   Inst   U01_loop2_Q_18_3_2__p                     U01.loop2.Q_18_3_2_.p
   Inst   U01_loop8_Q_54_3_8__r                     U01.loop8.Q_54_3_8_.r
   Inst   U01_loop8_Q_54_3_8__m                     U01.loop8.Q_54_3_8_.m
   Inst   U01_loop8_Q_54_3_8__n                     U01.loop8.Q_54_3_8_.n
   Inst   U01_loop8_Q_54_3_8__p                     U01.loop8.Q_54_3_8_.p
   Inst   U01_loop8_Q_54_2_8__r                     U01.loop8.Q_54_2_8_.r
   Inst   U01_loop8_Q_54_2_8__m                     U01.loop8.Q_54_2_8_.m
   Inst   U01_loop8_Q_54_2_8__n                     U01.loop8.Q_54_2_8_.n
   Inst   U01_loop8_Q_54_2_8__p                     U01.loop8.Q_54_2_8_.p
   Inst   U01_loop8_Q_54_1_8__r                     U01.loop8.Q_54_1_8_.r
   Inst   U01_loop8_Q_54_1_8__m                     U01.loop8.Q_54_1_8_.m
   Inst   U01_loop8_Q_54_1_8__n                     U01.loop8.Q_54_1_8_.n
   Inst   U01_loop8_Q_54_1_8__p                     U01.loop8.Q_54_1_8_.p
   Inst   U01_loop7_Q_48_3_7__r                     U01.loop7.Q_48_3_7_.r
   Inst   U01_loop7_Q_48_3_7__m                     U01.loop7.Q_48_3_7_.m
   Inst   U01_loop7_Q_48_3_7__n                     U01.loop7.Q_48_3_7_.n
   Inst   U01_loop7_Q_48_3_7__p                     U01.loop7.Q_48_3_7_.p
   Net                 gnd_n_n                                       GND
   Net     u01_loop1_q_12_1__n                         U01.loop1.Q_12[1]
   Net     u01_loop2_q_18_2__n                         U01.loop2.Q_18[2]
   Net     u01_loop3_q_24_3__n                         U01.loop3.Q_24[3]
   Net     u01_loop4_q_30_4__n                         U01.loop4.Q_30[4]
   Net     u01_loop5_q_36_5__n                         U01.loop5.Q_36[5]
   Net     u01_loop6_q_42_6__n                         U01.loop6.Q_42[6]
   Net     u01_loop7_q_48_7__n                         U01.loop7.Q_48[7]
   Net     u01_loop8_q_54_8__n                         U01.loop8.Q_54[8]
   Net      u01_loop0_q_6_0__n                          U01.loop0.Q_6[0]
   Net     u01_loop9_q_60_9__n                         U01.loop9.Q_60[9]
   Net              u01_n_28_n                                  U01.N_28
   Net              u01_n_29_n                                  U01.N_29
   Net              u01_n_25_n                                  U01.N_25
   Net              u01_n_26_n                                  U01.N_26
   Net              u01_n_22_n                                  U01.N_22
   Net              u01_n_23_n                                  U01.N_23
   Net              u01_n_19_n                                  U01.N_19
   Net              u01_n_20_n                                  U01.N_20
   Net              u01_n_16_n                                  U01.N_16
   Net              u01_n_17_n                                  U01.N_17
   Net              u01_n_13_n                                  U01.N_13
   Net              u01_n_14_n                                  U01.N_14
   Net              u01_n_10_n                                  U01.N_10
   Net              u01_n_11_n                                  U01.N_11
   Net               u01_n_7_n                                   U01.N_7
   Net               u01_n_8_n                                   U01.N_8
   Net               u01_n_4_n                                   U01.N_4
   Net               u01_n_1_n                                   U01.N_1
   Net               u01_n_2_n                                   U01.N_2
   Net              u01_n_31_n                                  U01.N_31
   Net             sel0_c_0__n                                 sel0_c[0]
   Net               sel0_0__n                                   sel0[0]
   Net             sel0_c_1__n                                 sel0_c[1]
   Net            dato0_c_0__n                                dato0_c[0]
   Net              dato0_0__n                                  dato0[0]
   Net            dato0_c_1__n                                dato0_c[1]
   Net              dato0_1__n                                  dato0[1]
   Net            dato0_c_2__n                                dato0_c[2]
   Net              dato0_2__n                                  dato0[2]
   Net            dato0_c_3__n                                dato0_c[3]
   Net              dato0_3__n                                  dato0[3]
   Net            dato0_c_4__n                                dato0_c[4]
   Net              dato0_4__n                                  dato0[4]
   Net            dato0_c_5__n                                dato0_c[5]
   Net              dato0_5__n                                  dato0[5]
   Net            dato0_c_6__n                                dato0_c[6]
   Net              dato0_6__n                                  dato0[6]
   Net            dato0_c_7__n                                dato0_c[7]
   Net              dato0_7__n                                  dato0[7]
   Net            dato0_c_8__n                                dato0_c[8]
   Net              dato0_8__n                                  dato0[8]
   Net            dato0_c_9__n                                dato0_c[9]
   Net               q0_c_0__n                                   Q0_c[0]
   Net                 q0_0__n                                     Q0[0]
   Net               q0_c_1__n                                   Q0_c[1]
   Net                 q0_1__n                                     Q0[1]
   Net               q0_c_2__n                                   Q0_c[2]
   Net                 q0_2__n                                     Q0[2]
   Net               q0_c_3__n                                   Q0_c[3]
   Net                 q0_3__n                                     Q0[3]
   Net               q0_c_4__n                                   Q0_c[4]
   Net                 q0_4__n                                     Q0[4]
   Net               q0_c_5__n                                   Q0_c[5]
   Net                 q0_5__n                                     Q0[5]
   Net               q0_c_6__n                                   Q0_c[6]
   Net                 q0_6__n                                     Q0[6]
   Net               q0_c_7__n                                   Q0_c[7]
   Net                 q0_7__n                                     Q0[7]
   Net               q0_c_8__n                                   Q0_c[8]
   Net                 q0_8__n                                     Q0[8]
   Net               q0_c_9__n                                   Q0_c[9]
   Net    u01_loop2_q_18_2_2__un3_n                   U01.loop2.Q_18_2_2_.un3
   Net    u01_loop2_q_18_2_2__un1_n                   U01.loop2.Q_18_2_2_.un1
   Net    u01_loop2_q_18_2_2__un0_n                   U01.loop2.Q_18_2_2_.un0
   Net    u01_loop2_q_18_1_2__un3_n                   U01.loop2.Q_18_1_2_.un3
   Net    u01_loop2_q_18_1_2__un1_n                   U01.loop2.Q_18_1_2_.un1
   Net    u01_loop2_q_18_1_2__un0_n                   U01.loop2.Q_18_1_2_.un0
   Net    u01_loop1_q_12_3_1__un3_n                   U01.loop1.Q_12_3_1_.un3
   Net    u01_loop1_q_12_3_1__un1_n                   U01.loop1.Q_12_3_1_.un1
   Net    u01_loop1_q_12_3_1__un0_n                   U01.loop1.Q_12_3_1_.un0
   Net    u01_loop1_q_12_2_1__un3_n                   U01.loop1.Q_12_2_1_.un3
   Net    u01_loop1_q_12_2_1__un1_n                   U01.loop1.Q_12_2_1_.un1
   Net    u01_loop1_q_12_2_1__un0_n                   U01.loop1.Q_12_2_1_.un0
   Net    u01_loop1_q_12_1_1__un3_n                   U01.loop1.Q_12_1_1_.un3
   Net    u01_loop1_q_12_1_1__un1_n                   U01.loop1.Q_12_1_1_.un1
   Net    u01_loop1_q_12_1_1__un0_n                   U01.loop1.Q_12_1_1_.un0
   Net    u01_loop9_q_60_3_9__un3_n                   U01.loop9.Q_60_3_9_.un3
   Net    u01_loop9_q_60_3_9__un1_n                   U01.loop9.Q_60_3_9_.un1
   Net    u01_loop9_q_60_3_9__un0_n                   U01.loop9.Q_60_3_9_.un0
   Net    u01_loop9_q_60_2_9__un3_n                   U01.loop9.Q_60_2_9_.un3
   Net    u01_loop9_q_60_2_9__un1_n                   U01.loop9.Q_60_2_9_.un1
   Net    u01_loop9_q_60_2_9__un0_n                   U01.loop9.Q_60_2_9_.un0
   Net    u01_loop9_q_60_1_9__un3_n                   U01.loop9.Q_60_1_9_.un3
   Net    u01_loop9_q_60_1_9__un1_n                   U01.loop9.Q_60_1_9_.un1
   Net    u01_loop9_q_60_1_9__un0_n                   U01.loop9.Q_60_1_9_.un0
   Net    u01_loop0_q_6_3_0__un3_n                    U01.loop0.Q_6_3_0_.un3
   Net    u01_loop0_q_6_3_0__un1_n                    U01.loop0.Q_6_3_0_.un1
   Net    u01_loop0_q_6_3_0__un0_n                    U01.loop0.Q_6_3_0_.un0
   Net    u01_loop0_q_6_2_0__un3_n                    U01.loop0.Q_6_2_0_.un3
   Net    u01_loop0_q_6_2_0__un1_n                    U01.loop0.Q_6_2_0_.un1
   Net    u01_loop0_q_6_2_0__un0_n                    U01.loop0.Q_6_2_0_.un0
   Net    u01_loop0_q_6_1_0__un3_n                    U01.loop0.Q_6_1_0_.un3
   Net    u01_loop0_q_6_1_0__un1_n                    U01.loop0.Q_6_1_0_.un1
   Net    u01_loop0_q_6_1_0__un0_n                    U01.loop0.Q_6_1_0_.un0
   Net    u01_loop7_q_48_2_7__un3_n                   U01.loop7.Q_48_2_7_.un3
   Net    u01_loop7_q_48_2_7__un1_n                   U01.loop7.Q_48_2_7_.un1
   Net    u01_loop7_q_48_2_7__un0_n                   U01.loop7.Q_48_2_7_.un0
   Net    u01_loop7_q_48_1_7__un3_n                   U01.loop7.Q_48_1_7_.un3
   Net    u01_loop7_q_48_1_7__un1_n                   U01.loop7.Q_48_1_7_.un1
   Net    u01_loop7_q_48_1_7__un0_n                   U01.loop7.Q_48_1_7_.un0
   Net    u01_loop6_q_42_3_6__un3_n                   U01.loop6.Q_42_3_6_.un3
   Net    u01_loop6_q_42_3_6__un1_n                   U01.loop6.Q_42_3_6_.un1
   Net    u01_loop6_q_42_3_6__un0_n                   U01.loop6.Q_42_3_6_.un0
   Net    u01_loop6_q_42_2_6__un3_n                   U01.loop6.Q_42_2_6_.un3
   Net    u01_loop6_q_42_2_6__un1_n                   U01.loop6.Q_42_2_6_.un1
   Net    u01_loop6_q_42_2_6__un0_n                   U01.loop6.Q_42_2_6_.un0
   Net    u01_loop6_q_42_1_6__un3_n                   U01.loop6.Q_42_1_6_.un3
   Net    u01_loop6_q_42_1_6__un1_n                   U01.loop6.Q_42_1_6_.un1
   Net    u01_loop6_q_42_1_6__un0_n                   U01.loop6.Q_42_1_6_.un0
   Net    u01_loop5_q_36_3_5__un3_n                   U01.loop5.Q_36_3_5_.un3
   Net    u01_loop5_q_36_3_5__un1_n                   U01.loop5.Q_36_3_5_.un1
   Net    u01_loop5_q_36_3_5__un0_n                   U01.loop5.Q_36_3_5_.un0
   Net    u01_loop5_q_36_2_5__un3_n                   U01.loop5.Q_36_2_5_.un3
   Net    u01_loop5_q_36_2_5__un1_n                   U01.loop5.Q_36_2_5_.un1
   Net    u01_loop5_q_36_2_5__un0_n                   U01.loop5.Q_36_2_5_.un0
   Net    u01_loop5_q_36_1_5__un3_n                   U01.loop5.Q_36_1_5_.un3
   Net    u01_loop5_q_36_1_5__un1_n                   U01.loop5.Q_36_1_5_.un1
   Net    u01_loop5_q_36_1_5__un0_n                   U01.loop5.Q_36_1_5_.un0
   Net    u01_loop4_q_30_3_4__un3_n                   U01.loop4.Q_30_3_4_.un3
   Net    u01_loop4_q_30_3_4__un1_n                   U01.loop4.Q_30_3_4_.un1
   Net    u01_loop4_q_30_3_4__un0_n                   U01.loop4.Q_30_3_4_.un0
   Net    u01_loop4_q_30_2_4__un3_n                   U01.loop4.Q_30_2_4_.un3
   Net    u01_loop4_q_30_2_4__un1_n                   U01.loop4.Q_30_2_4_.un1
   Net    u01_loop4_q_30_2_4__un0_n                   U01.loop4.Q_30_2_4_.un0
   Net    u01_loop4_q_30_1_4__un3_n                   U01.loop4.Q_30_1_4_.un3
   Net    u01_loop4_q_30_1_4__un1_n                   U01.loop4.Q_30_1_4_.un1
   Net    u01_loop4_q_30_1_4__un0_n                   U01.loop4.Q_30_1_4_.un0
   Net    u01_loop3_q_24_3_3__un3_n                   U01.loop3.Q_24_3_3_.un3
   Net    u01_loop3_q_24_3_3__un1_n                   U01.loop3.Q_24_3_3_.un1
   Net    u01_loop3_q_24_3_3__un0_n                   U01.loop3.Q_24_3_3_.un0
   Net    u01_loop3_q_24_2_3__un3_n                   U01.loop3.Q_24_2_3_.un3
   Net    u01_loop3_q_24_2_3__un1_n                   U01.loop3.Q_24_2_3_.un1
   Net    u01_loop3_q_24_2_3__un0_n                   U01.loop3.Q_24_2_3_.un0
   Net    u01_loop3_q_24_1_3__un3_n                   U01.loop3.Q_24_1_3_.un3
   Net    u01_loop3_q_24_1_3__un1_n                   U01.loop3.Q_24_1_3_.un1
   Net    u01_loop3_q_24_1_3__un0_n                   U01.loop3.Q_24_1_3_.un0
   Net    u01_loop2_q_18_3_2__un3_n                   U01.loop2.Q_18_3_2_.un3
   Net    u01_loop2_q_18_3_2__un1_n                   U01.loop2.Q_18_3_2_.un1
   Net    u01_loop2_q_18_3_2__un0_n                   U01.loop2.Q_18_3_2_.un0
   Net    u01_loop8_q_54_3_8__un3_n                   U01.loop8.Q_54_3_8_.un3
   Net    u01_loop8_q_54_3_8__un1_n                   U01.loop8.Q_54_3_8_.un1
   Net    u01_loop8_q_54_3_8__un0_n                   U01.loop8.Q_54_3_8_.un0
   Net    u01_loop8_q_54_2_8__un3_n                   U01.loop8.Q_54_2_8_.un3
   Net    u01_loop8_q_54_2_8__un1_n                   U01.loop8.Q_54_2_8_.un1
   Net    u01_loop8_q_54_2_8__un0_n                   U01.loop8.Q_54_2_8_.un0
   Net    u01_loop8_q_54_1_8__un3_n                   U01.loop8.Q_54_1_8_.un3
   Net    u01_loop8_q_54_1_8__un1_n                   U01.loop8.Q_54_1_8_.un1
   Net    u01_loop8_q_54_1_8__un0_n                   U01.loop8.Q_54_1_8_.un0
   Net    u01_loop7_q_48_3_7__un3_n                   U01.loop7.Q_48_3_7_.un3
   Net    u01_loop7_q_48_3_7__un1_n                   U01.loop7.Q_48_3_7_.un1
   Net    u01_loop7_q_48_3_7__un0_n                   U01.loop7.Q_48_3_7_.un0
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     sel0_1_
        Input     dato0_9_
        Input     clr0
        Input     cd0
        Input     ci0
        Input     sel0_0_
        Input     dato0_8_
        Input     dato0_7_
        Input     dato0_6_
        Input     dato0_5_
        Input     dato0_4_
        Input     dato0_3_
        Input     dato0_2_
        Input     dato0_1_
        Input     dato0_0_
        Output     Q0_9_
        Output     clk0
        Output     Q0_8_
        Output     Q0_7_
        Output     Q0_6_
        Output     Q0_5_
        Output     Q0_4_
        Output     Q0_3_
        Output     Q0_2_
        Output     Q0_1_
        Output     Q0_0_
End
