(edif topregistro0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 25 22 50 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "1048576"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell topregistro0 (cellType GENERIC)
       (view topregistro (viewType NETLIST)
         (interface
           (port (array (rename sel0 "sel0(1:0)") 2) (direction INPUT)
           (property loc (string "p66 p76"))
 )
           (port (array (rename dato0 "dato0(9:0)") 10) (direction INPUT)
           (property loc (string "p77 p78 p79 p80 p81 p83 p84 p85 p86 p87"))
 )
           (port (array (rename q0 "Q0(9:0)") 10) (direction OUTPUT)
           (property loc (string "p13 p12 p11 p9 p8 p7 p6 p5 p4 p53"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
           (port cd0 (direction INPUT)
           (property loc (string "p68"))
 )
           (port ci0 (direction INPUT)
           (property loc (string "p67"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "1048576"))
          )
          (instance (rename U01_Q_0 "U01.Q[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_1 "U01.Q[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_2 "U01.Q[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_3 "U01.Q[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_4 "U01.Q[4]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_5 "U01.Q[5]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_6 "U01.Q[6]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_7 "U01.Q[7]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_8 "U01.Q[8]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_Q_9 "U01.Q[9]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance cd0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ci0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel0_0 "sel0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename sel0_1 "sel0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_0 "dato0[0]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_1 "dato0[1]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_2 "dato0[2]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_3 "dato0[3]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_4 "dato0[4]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_5 "dato0[5]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_6 "dato0[6]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_7 "dato0[7]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_8 "dato0[8]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename dato0_9 "dato0[9]") (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_0 "Q0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_1 "Q0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_2 "Q0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_3 "Q0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_4 "Q0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_5 "Q0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_6 "Q0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_7 "Q0[7]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_8 "Q0[8]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename Q0_9 "Q0[9]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_2_2__r "U01.loop2.Q_18_2_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_2_2__m "U01.loop2.Q_18_2_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_2_2__n "U01.loop2.Q_18_2_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_2_2__p "U01.loop2.Q_18_2_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_1_2__r "U01.loop2.Q_18_1_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_1_2__m "U01.loop2.Q_18_1_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_1_2__n "U01.loop2.Q_18_1_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_1_2__p "U01.loop2.Q_18_1_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_3_1__r "U01.loop1.Q_12_3_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_3_1__m "U01.loop1.Q_12_3_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_3_1__n "U01.loop1.Q_12_3_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_3_1__p "U01.loop1.Q_12_3_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_2_1__r "U01.loop1.Q_12_2_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_2_1__m "U01.loop1.Q_12_2_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_2_1__n "U01.loop1.Q_12_2_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_2_1__p "U01.loop1.Q_12_2_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_1_1__r "U01.loop1.Q_12_1_1_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_1_1__m "U01.loop1.Q_12_1_1_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_1_1__n "U01.loop1.Q_12_1_1_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop1_Q_12_1_1__p "U01.loop1.Q_12_1_1_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_3_9__r "U01.loop9.Q_60_3_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_3_9__m "U01.loop9.Q_60_3_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_3_9__n "U01.loop9.Q_60_3_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_3_9__p "U01.loop9.Q_60_3_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_2_9__r "U01.loop9.Q_60_2_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_2_9__m "U01.loop9.Q_60_2_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_2_9__n "U01.loop9.Q_60_2_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_2_9__p "U01.loop9.Q_60_2_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_1_9__r "U01.loop9.Q_60_1_9_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_1_9__m "U01.loop9.Q_60_1_9_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_1_9__n "U01.loop9.Q_60_1_9_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop9_Q_60_1_9__p "U01.loop9.Q_60_1_9_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_3_0__r "U01.loop0.Q_6_3_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_3_0__m "U01.loop0.Q_6_3_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_3_0__n "U01.loop0.Q_6_3_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_3_0__p "U01.loop0.Q_6_3_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_2_0__r "U01.loop0.Q_6_2_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_2_0__m "U01.loop0.Q_6_2_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_2_0__n "U01.loop0.Q_6_2_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_2_0__p "U01.loop0.Q_6_2_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_1_0__r "U01.loop0.Q_6_1_0_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_1_0__m "U01.loop0.Q_6_1_0_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_1_0__n "U01.loop0.Q_6_1_0_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop0_Q_6_1_0__p "U01.loop0.Q_6_1_0_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_2_7__r "U01.loop7.Q_48_2_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_2_7__m "U01.loop7.Q_48_2_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_2_7__n "U01.loop7.Q_48_2_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_2_7__p "U01.loop7.Q_48_2_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_1_7__r "U01.loop7.Q_48_1_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_1_7__m "U01.loop7.Q_48_1_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_1_7__n "U01.loop7.Q_48_1_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_1_7__p "U01.loop7.Q_48_1_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_3_6__r "U01.loop6.Q_42_3_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_3_6__m "U01.loop6.Q_42_3_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_3_6__n "U01.loop6.Q_42_3_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_3_6__p "U01.loop6.Q_42_3_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_2_6__r "U01.loop6.Q_42_2_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_2_6__m "U01.loop6.Q_42_2_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_2_6__n "U01.loop6.Q_42_2_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_2_6__p "U01.loop6.Q_42_2_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_1_6__r "U01.loop6.Q_42_1_6_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_1_6__m "U01.loop6.Q_42_1_6_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_1_6__n "U01.loop6.Q_42_1_6_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop6_Q_42_1_6__p "U01.loop6.Q_42_1_6_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_3_5__r "U01.loop5.Q_36_3_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_3_5__m "U01.loop5.Q_36_3_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_3_5__n "U01.loop5.Q_36_3_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_3_5__p "U01.loop5.Q_36_3_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_2_5__r "U01.loop5.Q_36_2_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_2_5__m "U01.loop5.Q_36_2_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_2_5__n "U01.loop5.Q_36_2_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_2_5__p "U01.loop5.Q_36_2_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_1_5__r "U01.loop5.Q_36_1_5_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_1_5__m "U01.loop5.Q_36_1_5_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_1_5__n "U01.loop5.Q_36_1_5_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop5_Q_36_1_5__p "U01.loop5.Q_36_1_5_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_3_4__r "U01.loop4.Q_30_3_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_3_4__m "U01.loop4.Q_30_3_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_3_4__n "U01.loop4.Q_30_3_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_3_4__p "U01.loop4.Q_30_3_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_2_4__r "U01.loop4.Q_30_2_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_2_4__m "U01.loop4.Q_30_2_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_2_4__n "U01.loop4.Q_30_2_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_2_4__p "U01.loop4.Q_30_2_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_1_4__r "U01.loop4.Q_30_1_4_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_1_4__m "U01.loop4.Q_30_1_4_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_1_4__n "U01.loop4.Q_30_1_4_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop4_Q_30_1_4__p "U01.loop4.Q_30_1_4_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_3_3__r "U01.loop3.Q_24_3_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_3_3__m "U01.loop3.Q_24_3_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_3_3__n "U01.loop3.Q_24_3_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_3_3__p "U01.loop3.Q_24_3_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_2_3__r "U01.loop3.Q_24_2_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_2_3__m "U01.loop3.Q_24_2_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_2_3__n "U01.loop3.Q_24_2_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_2_3__p "U01.loop3.Q_24_2_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_1_3__r "U01.loop3.Q_24_1_3_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_1_3__m "U01.loop3.Q_24_1_3_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_1_3__n "U01.loop3.Q_24_1_3_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop3_Q_24_1_3__p "U01.loop3.Q_24_1_3_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_3_2__r "U01.loop2.Q_18_3_2_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_3_2__m "U01.loop2.Q_18_3_2_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_3_2__n "U01.loop2.Q_18_3_2_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop2_Q_18_3_2__p "U01.loop2.Q_18_3_2_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_3_8__r "U01.loop8.Q_54_3_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_3_8__m "U01.loop8.Q_54_3_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_3_8__n "U01.loop8.Q_54_3_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_3_8__p "U01.loop8.Q_54_3_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_2_8__r "U01.loop8.Q_54_2_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_2_8__m "U01.loop8.Q_54_2_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_2_8__n "U01.loop8.Q_54_2_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_2_8__p "U01.loop8.Q_54_2_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_1_8__r "U01.loop8.Q_54_1_8_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_1_8__m "U01.loop8.Q_54_1_8_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_1_8__n "U01.loop8.Q_54_1_8_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop8_Q_54_1_8__p "U01.loop8.Q_54_1_8_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_3_7__r "U01.loop7.Q_48_3_7_.r") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_3_7__m "U01.loop7.Q_48_3_7_.m") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_3_7__n "U01.loop7.Q_48_3_7_.n") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_loop7_Q_48_3_7__p "U01.loop7.Q_48_3_7_.p") (viewRef prim (cellRef OR2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_loop1_Q_12_1 "U01.loop1.Q_12[1]") (joined
           (portRef O (instanceRef U01_loop1_Q_12_3_1__p))
           (portRef D (instanceRef U01_Q_1))
          ))
          (net (rename U01_loop2_Q_18_2 "U01.loop2.Q_18[2]") (joined
           (portRef O (instanceRef U01_loop2_Q_18_3_2__p))
           (portRef D (instanceRef U01_Q_2))
          ))
          (net (rename U01_loop3_Q_24_3 "U01.loop3.Q_24[3]") (joined
           (portRef O (instanceRef U01_loop3_Q_24_3_3__p))
           (portRef D (instanceRef U01_Q_3))
          ))
          (net (rename U01_loop4_Q_30_4 "U01.loop4.Q_30[4]") (joined
           (portRef O (instanceRef U01_loop4_Q_30_3_4__p))
           (portRef D (instanceRef U01_Q_4))
          ))
          (net (rename U01_loop5_Q_36_5 "U01.loop5.Q_36[5]") (joined
           (portRef O (instanceRef U01_loop5_Q_36_3_5__p))
           (portRef D (instanceRef U01_Q_5))
          ))
          (net (rename U01_loop6_Q_42_6 "U01.loop6.Q_42[6]") (joined
           (portRef O (instanceRef U01_loop6_Q_42_3_6__p))
           (portRef D (instanceRef U01_Q_6))
          ))
          (net (rename U01_loop7_Q_48_7 "U01.loop7.Q_48[7]") (joined
           (portRef O (instanceRef U01_loop7_Q_48_3_7__p))
           (portRef D (instanceRef U01_Q_7))
          ))
          (net (rename U01_loop8_Q_54_8 "U01.loop8.Q_54[8]") (joined
           (portRef O (instanceRef U01_loop8_Q_54_3_8__p))
           (portRef D (instanceRef U01_Q_8))
          ))
          (net (rename U01_loop0_Q_6_0 "U01.loop0.Q_6[0]") (joined
           (portRef O (instanceRef U01_loop0_Q_6_3_0__p))
           (portRef D (instanceRef U01_Q_0))
          ))
          (net (rename U01_loop9_Q_60_9 "U01.loop9.Q_60[9]") (joined
           (portRef O (instanceRef U01_loop9_Q_60_3_9__p))
           (portRef D (instanceRef U01_Q_9))
          ))
          (net (rename U01_N_28 "U01.N_28") (joined
           (portRef O (instanceRef U01_loop8_Q_54_1_8__p))
           (portRef I0 (instanceRef U01_loop8_Q_54_3_8__n))
          ))
          (net (rename U01_N_29 "U01.N_29") (joined
           (portRef O (instanceRef U01_loop8_Q_54_2_8__p))
           (portRef I0 (instanceRef U01_loop8_Q_54_3_8__m))
          ))
          (net (rename U01_N_25 "U01.N_25") (joined
           (portRef O (instanceRef U01_loop7_Q_48_1_7__p))
           (portRef I0 (instanceRef U01_loop7_Q_48_3_7__n))
          ))
          (net (rename U01_N_26 "U01.N_26") (joined
           (portRef O (instanceRef U01_loop7_Q_48_2_7__p))
           (portRef I0 (instanceRef U01_loop7_Q_48_3_7__m))
          ))
          (net (rename U01_N_22 "U01.N_22") (joined
           (portRef O (instanceRef U01_loop6_Q_42_1_6__p))
           (portRef I0 (instanceRef U01_loop6_Q_42_3_6__n))
          ))
          (net (rename U01_N_23 "U01.N_23") (joined
           (portRef O (instanceRef U01_loop6_Q_42_2_6__p))
           (portRef I0 (instanceRef U01_loop6_Q_42_3_6__m))
          ))
          (net (rename U01_N_19 "U01.N_19") (joined
           (portRef O (instanceRef U01_loop5_Q_36_1_5__p))
           (portRef I0 (instanceRef U01_loop5_Q_36_3_5__n))
          ))
          (net (rename U01_N_20 "U01.N_20") (joined
           (portRef O (instanceRef U01_loop5_Q_36_2_5__p))
           (portRef I0 (instanceRef U01_loop5_Q_36_3_5__m))
          ))
          (net (rename U01_N_16 "U01.N_16") (joined
           (portRef O (instanceRef U01_loop4_Q_30_1_4__p))
           (portRef I0 (instanceRef U01_loop4_Q_30_3_4__n))
          ))
          (net (rename U01_N_17 "U01.N_17") (joined
           (portRef O (instanceRef U01_loop4_Q_30_2_4__p))
           (portRef I0 (instanceRef U01_loop4_Q_30_3_4__m))
          ))
          (net (rename U01_N_13 "U01.N_13") (joined
           (portRef O (instanceRef U01_loop3_Q_24_1_3__p))
           (portRef I0 (instanceRef U01_loop3_Q_24_3_3__n))
          ))
          (net (rename U01_N_14 "U01.N_14") (joined
           (portRef O (instanceRef U01_loop3_Q_24_2_3__p))
           (portRef I0 (instanceRef U01_loop3_Q_24_3_3__m))
          ))
          (net (rename U01_N_10 "U01.N_10") (joined
           (portRef O (instanceRef U01_loop2_Q_18_1_2__p))
           (portRef I0 (instanceRef U01_loop2_Q_18_3_2__n))
          ))
          (net (rename U01_N_11 "U01.N_11") (joined
           (portRef O (instanceRef U01_loop2_Q_18_2_2__p))
           (portRef I0 (instanceRef U01_loop2_Q_18_3_2__m))
          ))
          (net (rename U01_N_7 "U01.N_7") (joined
           (portRef O (instanceRef U01_loop1_Q_12_1_1__p))
           (portRef I0 (instanceRef U01_loop1_Q_12_3_1__n))
          ))
          (net (rename U01_N_8 "U01.N_8") (joined
           (portRef O (instanceRef U01_loop1_Q_12_2_1__p))
           (portRef I0 (instanceRef U01_loop1_Q_12_3_1__m))
          ))
          (net (rename U01_N_4 "U01.N_4") (joined
           (portRef O (instanceRef U01_loop9_Q_60_1_9__p))
           (portRef I0 (instanceRef U01_loop9_Q_60_3_9__n))
          ))
          (net (rename U01_N_1 "U01.N_1") (joined
           (portRef O (instanceRef U01_loop0_Q_6_1_0__p))
           (portRef I0 (instanceRef U01_loop0_Q_6_3_0__n))
          ))
          (net (rename U01_N_2 "U01.N_2") (joined
           (portRef O (instanceRef U01_loop0_Q_6_2_0__p))
           (portRef I0 (instanceRef U01_loop0_Q_6_3_0__m))
          ))
          (net (rename U01_N_31 "U01.N_31") (joined
           (portRef O (instanceRef U01_loop9_Q_60_2_9__p))
           (portRef I0 (instanceRef U01_loop9_Q_60_3_9__m))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_Q_0))
           (portRef CLK (instanceRef U01_Q_1))
           (portRef CLK (instanceRef U01_Q_2))
           (portRef CLK (instanceRef U01_Q_3))
           (portRef CLK (instanceRef U01_Q_4))
           (portRef CLK (instanceRef U01_Q_5))
           (portRef CLK (instanceRef U01_Q_6))
           (portRef CLK (instanceRef U01_Q_7))
           (portRef CLK (instanceRef U01_Q_8))
           (portRef CLK (instanceRef U01_Q_9))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef R (instanceRef U01_Q_0))
           (portRef R (instanceRef U01_Q_1))
           (portRef R (instanceRef U01_Q_2))
           (portRef R (instanceRef U01_Q_3))
           (portRef R (instanceRef U01_Q_4))
           (portRef R (instanceRef U01_Q_5))
           (portRef R (instanceRef U01_Q_6))
           (portRef R (instanceRef U01_Q_7))
           (portRef R (instanceRef U01_Q_8))
           (portRef R (instanceRef U01_Q_9))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net cd0_c (joined
           (portRef O (instanceRef cd0))
           (portRef I0 (instanceRef U01_loop0_Q_6_1_0__m))
          ))
          (net cd0 (joined
           (portRef cd0)
           (portRef I0 (instanceRef cd0))
          ))
          (net ci0_c (joined
           (portRef O (instanceRef ci0))
           (portRef I0 (instanceRef U01_loop9_Q_60_2_9__m))
          ))
          (net ci0 (joined
           (portRef ci0)
           (portRef I0 (instanceRef ci0))
          ))
          (net (rename sel0_c_0 "sel0_c[0]") (joined
           (portRef O (instanceRef sel0_0))
           (portRef I1 (instanceRef U01_loop7_Q_48_3_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_3_7__r))
           (portRef I1 (instanceRef U01_loop8_Q_54_3_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_3_8__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_3_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_3_2__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_3_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_3_3__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_3_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_3_4__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_3_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_3_5__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_3_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_3_6__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_3_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_3_0__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_3_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_3_9__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_3_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_3_1__r))
          ))
          (net (rename sel0_0 "sel0[0]") (joined
           (portRef (member sel0 1))
           (portRef I0 (instanceRef sel0_0))
          ))
          (net (rename sel0_c_1 "sel0_c[1]") (joined
           (portRef O (instanceRef sel0_1))
           (portRef I1 (instanceRef U01_loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_1_8__r))
           (portRef I1 (instanceRef U01_loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_2_8__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_1_3__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_2_3__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_1_4__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_2_4__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_1_5__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_2_5__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_1_6__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_2_6__r))
           (portRef I1 (instanceRef U01_loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_1_7__r))
           (portRef I1 (instanceRef U01_loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_2_7__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_1_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_1_0__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_2_0__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_1_9__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_2_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_2_9__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_1_1__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_2_1__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_1_2__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_2_2__r))
          ))
          (net (rename sel0_1 "sel0[1]") (joined
           (portRef (member sel0 0))
           (portRef I0 (instanceRef sel0_1))
          ))
          (net (rename dato0_c_0 "dato0_c[0]") (joined
           (portRef O (instanceRef dato0_0))
           (portRef I0 (instanceRef U01_loop0_Q_6_2_0__n))
          ))
          (net (rename dato0_0 "dato0[0]") (joined
           (portRef (member dato0 9))
           (portRef I0 (instanceRef dato0_0))
          ))
          (net (rename dato0_c_1 "dato0_c[1]") (joined
           (portRef O (instanceRef dato0_1))
           (portRef I0 (instanceRef U01_loop1_Q_12_2_1__n))
          ))
          (net (rename dato0_1 "dato0[1]") (joined
           (portRef (member dato0 8))
           (portRef I0 (instanceRef dato0_1))
          ))
          (net (rename dato0_c_2 "dato0_c[2]") (joined
           (portRef O (instanceRef dato0_2))
           (portRef I0 (instanceRef U01_loop2_Q_18_2_2__n))
          ))
          (net (rename dato0_2 "dato0[2]") (joined
           (portRef (member dato0 7))
           (portRef I0 (instanceRef dato0_2))
          ))
          (net (rename dato0_c_3 "dato0_c[3]") (joined
           (portRef O (instanceRef dato0_3))
           (portRef I0 (instanceRef U01_loop3_Q_24_2_3__n))
          ))
          (net (rename dato0_3 "dato0[3]") (joined
           (portRef (member dato0 6))
           (portRef I0 (instanceRef dato0_3))
          ))
          (net (rename dato0_c_4 "dato0_c[4]") (joined
           (portRef O (instanceRef dato0_4))
           (portRef I0 (instanceRef U01_loop4_Q_30_2_4__n))
          ))
          (net (rename dato0_4 "dato0[4]") (joined
           (portRef (member dato0 5))
           (portRef I0 (instanceRef dato0_4))
          ))
          (net (rename dato0_c_5 "dato0_c[5]") (joined
           (portRef O (instanceRef dato0_5))
           (portRef I0 (instanceRef U01_loop5_Q_36_2_5__n))
          ))
          (net (rename dato0_5 "dato0[5]") (joined
           (portRef (member dato0 4))
           (portRef I0 (instanceRef dato0_5))
          ))
          (net (rename dato0_c_6 "dato0_c[6]") (joined
           (portRef O (instanceRef dato0_6))
           (portRef I0 (instanceRef U01_loop6_Q_42_2_6__n))
          ))
          (net (rename dato0_6 "dato0[6]") (joined
           (portRef (member dato0 3))
           (portRef I0 (instanceRef dato0_6))
          ))
          (net (rename dato0_c_7 "dato0_c[7]") (joined
           (portRef O (instanceRef dato0_7))
           (portRef I0 (instanceRef U01_loop7_Q_48_2_7__n))
          ))
          (net (rename dato0_7 "dato0[7]") (joined
           (portRef (member dato0 2))
           (portRef I0 (instanceRef dato0_7))
          ))
          (net (rename dato0_c_8 "dato0_c[8]") (joined
           (portRef O (instanceRef dato0_8))
           (portRef I0 (instanceRef U01_loop8_Q_54_2_8__n))
          ))
          (net (rename dato0_8 "dato0[8]") (joined
           (portRef (member dato0 1))
           (portRef I0 (instanceRef dato0_8))
          ))
          (net (rename dato0_c_9 "dato0_c[9]") (joined
           (portRef O (instanceRef dato0_9))
           (portRef I0 (instanceRef U01_loop9_Q_60_2_9__n))
          ))
          (net (rename dato0_9 "dato0[9]") (joined
           (portRef (member dato0 0))
           (portRef I0 (instanceRef dato0_9))
          ))
          (net (rename Q0_c_0 "Q0_c[0]") (joined
           (portRef Q (instanceRef U01_Q_0))
           (portRef I0 (instanceRef U01_loop0_Q_6_1_0__n))
           (portRef I0 (instanceRef U01_loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef Q0_0))
          ))
          (net (rename Q0_0 "Q0[0]") (joined
           (portRef O (instanceRef Q0_0))
           (portRef (member q0 9))
          ))
          (net (rename Q0_c_1 "Q0_c[1]") (joined
           (portRef Q (instanceRef U01_Q_1))
           (portRef I0 (instanceRef U01_loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_1_1__n))
           (portRef I0 (instanceRef U01_loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef Q0_1))
          ))
          (net (rename Q0_1 "Q0[1]") (joined
           (portRef O (instanceRef Q0_1))
           (portRef (member q0 8))
          ))
          (net (rename Q0_c_2 "Q0_c[2]") (joined
           (portRef Q (instanceRef U01_Q_2))
           (portRef I0 (instanceRef U01_loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_1_2__n))
           (portRef I0 (instanceRef Q0_2))
          ))
          (net (rename Q0_2 "Q0[2]") (joined
           (portRef O (instanceRef Q0_2))
           (portRef (member q0 7))
          ))
          (net (rename Q0_c_3 "Q0_c[3]") (joined
           (portRef Q (instanceRef U01_Q_3))
           (portRef I0 (instanceRef U01_loop3_Q_24_1_3__n))
           (portRef I0 (instanceRef U01_loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef Q0_3))
          ))
          (net (rename Q0_3 "Q0[3]") (joined
           (portRef O (instanceRef Q0_3))
           (portRef (member q0 6))
          ))
          (net (rename Q0_c_4 "Q0_c[4]") (joined
           (portRef Q (instanceRef U01_Q_4))
           (portRef I0 (instanceRef U01_loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_1_4__n))
           (portRef I0 (instanceRef U01_loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef Q0_4))
          ))
          (net (rename Q0_4 "Q0[4]") (joined
           (portRef O (instanceRef Q0_4))
           (portRef (member q0 5))
          ))
          (net (rename Q0_c_5 "Q0_c[5]") (joined
           (portRef Q (instanceRef U01_Q_5))
           (portRef I0 (instanceRef U01_loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_1_5__n))
           (portRef I0 (instanceRef U01_loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef Q0_5))
          ))
          (net (rename Q0_5 "Q0[5]") (joined
           (portRef O (instanceRef Q0_5))
           (portRef (member q0 4))
          ))
          (net (rename Q0_c_6 "Q0_c[6]") (joined
           (portRef Q (instanceRef U01_Q_6))
           (portRef I0 (instanceRef U01_loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_1_6__n))
           (portRef I0 (instanceRef U01_loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef Q0_6))
          ))
          (net (rename Q0_6 "Q0[6]") (joined
           (portRef O (instanceRef Q0_6))
           (portRef (member q0 3))
          ))
          (net (rename Q0_c_7 "Q0_c[7]") (joined
           (portRef Q (instanceRef U01_Q_7))
           (portRef I0 (instanceRef U01_loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_1_7__n))
           (portRef I0 (instanceRef Q0_7))
          ))
          (net (rename Q0_7 "Q0[7]") (joined
           (portRef O (instanceRef Q0_7))
           (portRef (member q0 2))
          ))
          (net (rename Q0_c_8 "Q0_c[8]") (joined
           (portRef Q (instanceRef U01_Q_8))
           (portRef I0 (instanceRef U01_loop8_Q_54_1_8__n))
           (portRef I0 (instanceRef U01_loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef Q0_8))
          ))
          (net (rename Q0_8 "Q0[8]") (joined
           (portRef O (instanceRef Q0_8))
           (portRef (member q0 1))
          ))
          (net (rename Q0_c_9 "Q0_c[9]") (joined
           (portRef Q (instanceRef U01_Q_9))
           (portRef I0 (instanceRef U01_loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_1_9__n))
           (portRef I0 (instanceRef Q0_9))
          ))
          (net (rename Q0_9 "Q0[9]") (joined
           (portRef O (instanceRef Q0_9))
           (portRef (member q0 0))
          ))
          (net (rename U01_loop2_Q_18_2_2__un3 "U01.loop2.Q_18_2_2_.un3") (joined
           (portRef O (instanceRef U01_loop2_Q_18_2_2__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_2_2__n))
          ))
          (net (rename U01_loop2_Q_18_2_2__un1 "U01.loop2.Q_18_2_2_.un1") (joined
           (portRef O (instanceRef U01_loop2_Q_18_2_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_2_2__p))
          ))
          (net (rename U01_loop2_Q_18_2_2__un0 "U01.loop2.Q_18_2_2_.un0") (joined
           (portRef O (instanceRef U01_loop2_Q_18_2_2__n))
           (portRef I1 (instanceRef U01_loop2_Q_18_2_2__p))
          ))
          (net (rename U01_loop2_Q_18_1_2__un3 "U01.loop2.Q_18_1_2_.un3") (joined
           (portRef O (instanceRef U01_loop2_Q_18_1_2__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_1_2__n))
          ))
          (net (rename U01_loop2_Q_18_1_2__un1 "U01.loop2.Q_18_1_2_.un1") (joined
           (portRef O (instanceRef U01_loop2_Q_18_1_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_1_2__p))
          ))
          (net (rename U01_loop2_Q_18_1_2__un0 "U01.loop2.Q_18_1_2_.un0") (joined
           (portRef O (instanceRef U01_loop2_Q_18_1_2__n))
           (portRef I1 (instanceRef U01_loop2_Q_18_1_2__p))
          ))
          (net (rename U01_loop1_Q_12_3_1__un3 "U01.loop1.Q_12_3_1_.un3") (joined
           (portRef O (instanceRef U01_loop1_Q_12_3_1__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_3_1__n))
          ))
          (net (rename U01_loop1_Q_12_3_1__un1 "U01.loop1.Q_12_3_1_.un1") (joined
           (portRef O (instanceRef U01_loop1_Q_12_3_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_3_1__p))
          ))
          (net (rename U01_loop1_Q_12_3_1__un0 "U01.loop1.Q_12_3_1_.un0") (joined
           (portRef O (instanceRef U01_loop1_Q_12_3_1__n))
           (portRef I1 (instanceRef U01_loop1_Q_12_3_1__p))
          ))
          (net (rename U01_loop1_Q_12_2_1__un3 "U01.loop1.Q_12_2_1_.un3") (joined
           (portRef O (instanceRef U01_loop1_Q_12_2_1__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_2_1__n))
          ))
          (net (rename U01_loop1_Q_12_2_1__un1 "U01.loop1.Q_12_2_1_.un1") (joined
           (portRef O (instanceRef U01_loop1_Q_12_2_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_2_1__p))
          ))
          (net (rename U01_loop1_Q_12_2_1__un0 "U01.loop1.Q_12_2_1_.un0") (joined
           (portRef O (instanceRef U01_loop1_Q_12_2_1__n))
           (portRef I1 (instanceRef U01_loop1_Q_12_2_1__p))
          ))
          (net (rename U01_loop1_Q_12_1_1__un3 "U01.loop1.Q_12_1_1_.un3") (joined
           (portRef O (instanceRef U01_loop1_Q_12_1_1__r))
           (portRef I1 (instanceRef U01_loop1_Q_12_1_1__n))
          ))
          (net (rename U01_loop1_Q_12_1_1__un1 "U01.loop1.Q_12_1_1_.un1") (joined
           (portRef O (instanceRef U01_loop1_Q_12_1_1__m))
           (portRef I0 (instanceRef U01_loop1_Q_12_1_1__p))
          ))
          (net (rename U01_loop1_Q_12_1_1__un0 "U01.loop1.Q_12_1_1_.un0") (joined
           (portRef O (instanceRef U01_loop1_Q_12_1_1__n))
           (portRef I1 (instanceRef U01_loop1_Q_12_1_1__p))
          ))
          (net (rename U01_loop9_Q_60_3_9__un3 "U01.loop9.Q_60_3_9_.un3") (joined
           (portRef O (instanceRef U01_loop9_Q_60_3_9__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_3_9__n))
          ))
          (net (rename U01_loop9_Q_60_3_9__un1 "U01.loop9.Q_60_3_9_.un1") (joined
           (portRef O (instanceRef U01_loop9_Q_60_3_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_3_9__p))
          ))
          (net (rename U01_loop9_Q_60_3_9__un0 "U01.loop9.Q_60_3_9_.un0") (joined
           (portRef O (instanceRef U01_loop9_Q_60_3_9__n))
           (portRef I1 (instanceRef U01_loop9_Q_60_3_9__p))
          ))
          (net (rename U01_loop9_Q_60_2_9__un3 "U01.loop9.Q_60_2_9_.un3") (joined
           (portRef O (instanceRef U01_loop9_Q_60_2_9__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_2_9__n))
          ))
          (net (rename U01_loop9_Q_60_2_9__un1 "U01.loop9.Q_60_2_9_.un1") (joined
           (portRef O (instanceRef U01_loop9_Q_60_2_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_2_9__p))
          ))
          (net (rename U01_loop9_Q_60_2_9__un0 "U01.loop9.Q_60_2_9_.un0") (joined
           (portRef O (instanceRef U01_loop9_Q_60_2_9__n))
           (portRef I1 (instanceRef U01_loop9_Q_60_2_9__p))
          ))
          (net (rename U01_loop9_Q_60_1_9__un3 "U01.loop9.Q_60_1_9_.un3") (joined
           (portRef O (instanceRef U01_loop9_Q_60_1_9__r))
           (portRef I1 (instanceRef U01_loop9_Q_60_1_9__n))
          ))
          (net (rename U01_loop9_Q_60_1_9__un1 "U01.loop9.Q_60_1_9_.un1") (joined
           (portRef O (instanceRef U01_loop9_Q_60_1_9__m))
           (portRef I0 (instanceRef U01_loop9_Q_60_1_9__p))
          ))
          (net (rename U01_loop9_Q_60_1_9__un0 "U01.loop9.Q_60_1_9_.un0") (joined
           (portRef O (instanceRef U01_loop9_Q_60_1_9__n))
           (portRef I1 (instanceRef U01_loop9_Q_60_1_9__p))
          ))
          (net (rename U01_loop0_Q_6_3_0__un3 "U01.loop0.Q_6_3_0_.un3") (joined
           (portRef O (instanceRef U01_loop0_Q_6_3_0__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_3_0__n))
          ))
          (net (rename U01_loop0_Q_6_3_0__un1 "U01.loop0.Q_6_3_0_.un1") (joined
           (portRef O (instanceRef U01_loop0_Q_6_3_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_3_0__p))
          ))
          (net (rename U01_loop0_Q_6_3_0__un0 "U01.loop0.Q_6_3_0_.un0") (joined
           (portRef O (instanceRef U01_loop0_Q_6_3_0__n))
           (portRef I1 (instanceRef U01_loop0_Q_6_3_0__p))
          ))
          (net (rename U01_loop0_Q_6_2_0__un3 "U01.loop0.Q_6_2_0_.un3") (joined
           (portRef O (instanceRef U01_loop0_Q_6_2_0__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_2_0__n))
          ))
          (net (rename U01_loop0_Q_6_2_0__un1 "U01.loop0.Q_6_2_0_.un1") (joined
           (portRef O (instanceRef U01_loop0_Q_6_2_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_2_0__p))
          ))
          (net (rename U01_loop0_Q_6_2_0__un0 "U01.loop0.Q_6_2_0_.un0") (joined
           (portRef O (instanceRef U01_loop0_Q_6_2_0__n))
           (portRef I1 (instanceRef U01_loop0_Q_6_2_0__p))
          ))
          (net (rename U01_loop0_Q_6_1_0__un3 "U01.loop0.Q_6_1_0_.un3") (joined
           (portRef O (instanceRef U01_loop0_Q_6_1_0__r))
           (portRef I1 (instanceRef U01_loop0_Q_6_1_0__n))
          ))
          (net (rename U01_loop0_Q_6_1_0__un1 "U01.loop0.Q_6_1_0_.un1") (joined
           (portRef O (instanceRef U01_loop0_Q_6_1_0__m))
           (portRef I0 (instanceRef U01_loop0_Q_6_1_0__p))
          ))
          (net (rename U01_loop0_Q_6_1_0__un0 "U01.loop0.Q_6_1_0_.un0") (joined
           (portRef O (instanceRef U01_loop0_Q_6_1_0__n))
           (portRef I1 (instanceRef U01_loop0_Q_6_1_0__p))
          ))
          (net (rename U01_loop7_Q_48_2_7__un3 "U01.loop7.Q_48_2_7_.un3") (joined
           (portRef O (instanceRef U01_loop7_Q_48_2_7__r))
           (portRef I1 (instanceRef U01_loop7_Q_48_2_7__n))
          ))
          (net (rename U01_loop7_Q_48_2_7__un1 "U01.loop7.Q_48_2_7_.un1") (joined
           (portRef O (instanceRef U01_loop7_Q_48_2_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_2_7__p))
          ))
          (net (rename U01_loop7_Q_48_2_7__un0 "U01.loop7.Q_48_2_7_.un0") (joined
           (portRef O (instanceRef U01_loop7_Q_48_2_7__n))
           (portRef I1 (instanceRef U01_loop7_Q_48_2_7__p))
          ))
          (net (rename U01_loop7_Q_48_1_7__un3 "U01.loop7.Q_48_1_7_.un3") (joined
           (portRef O (instanceRef U01_loop7_Q_48_1_7__r))
           (portRef I1 (instanceRef U01_loop7_Q_48_1_7__n))
          ))
          (net (rename U01_loop7_Q_48_1_7__un1 "U01.loop7.Q_48_1_7_.un1") (joined
           (portRef O (instanceRef U01_loop7_Q_48_1_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_1_7__p))
          ))
          (net (rename U01_loop7_Q_48_1_7__un0 "U01.loop7.Q_48_1_7_.un0") (joined
           (portRef O (instanceRef U01_loop7_Q_48_1_7__n))
           (portRef I1 (instanceRef U01_loop7_Q_48_1_7__p))
          ))
          (net (rename U01_loop6_Q_42_3_6__un3 "U01.loop6.Q_42_3_6_.un3") (joined
           (portRef O (instanceRef U01_loop6_Q_42_3_6__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_3_6__n))
          ))
          (net (rename U01_loop6_Q_42_3_6__un1 "U01.loop6.Q_42_3_6_.un1") (joined
           (portRef O (instanceRef U01_loop6_Q_42_3_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_3_6__p))
          ))
          (net (rename U01_loop6_Q_42_3_6__un0 "U01.loop6.Q_42_3_6_.un0") (joined
           (portRef O (instanceRef U01_loop6_Q_42_3_6__n))
           (portRef I1 (instanceRef U01_loop6_Q_42_3_6__p))
          ))
          (net (rename U01_loop6_Q_42_2_6__un3 "U01.loop6.Q_42_2_6_.un3") (joined
           (portRef O (instanceRef U01_loop6_Q_42_2_6__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_2_6__n))
          ))
          (net (rename U01_loop6_Q_42_2_6__un1 "U01.loop6.Q_42_2_6_.un1") (joined
           (portRef O (instanceRef U01_loop6_Q_42_2_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_2_6__p))
          ))
          (net (rename U01_loop6_Q_42_2_6__un0 "U01.loop6.Q_42_2_6_.un0") (joined
           (portRef O (instanceRef U01_loop6_Q_42_2_6__n))
           (portRef I1 (instanceRef U01_loop6_Q_42_2_6__p))
          ))
          (net (rename U01_loop6_Q_42_1_6__un3 "U01.loop6.Q_42_1_6_.un3") (joined
           (portRef O (instanceRef U01_loop6_Q_42_1_6__r))
           (portRef I1 (instanceRef U01_loop6_Q_42_1_6__n))
          ))
          (net (rename U01_loop6_Q_42_1_6__un1 "U01.loop6.Q_42_1_6_.un1") (joined
           (portRef O (instanceRef U01_loop6_Q_42_1_6__m))
           (portRef I0 (instanceRef U01_loop6_Q_42_1_6__p))
          ))
          (net (rename U01_loop6_Q_42_1_6__un0 "U01.loop6.Q_42_1_6_.un0") (joined
           (portRef O (instanceRef U01_loop6_Q_42_1_6__n))
           (portRef I1 (instanceRef U01_loop6_Q_42_1_6__p))
          ))
          (net (rename U01_loop5_Q_36_3_5__un3 "U01.loop5.Q_36_3_5_.un3") (joined
           (portRef O (instanceRef U01_loop5_Q_36_3_5__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_3_5__n))
          ))
          (net (rename U01_loop5_Q_36_3_5__un1 "U01.loop5.Q_36_3_5_.un1") (joined
           (portRef O (instanceRef U01_loop5_Q_36_3_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_3_5__p))
          ))
          (net (rename U01_loop5_Q_36_3_5__un0 "U01.loop5.Q_36_3_5_.un0") (joined
           (portRef O (instanceRef U01_loop5_Q_36_3_5__n))
           (portRef I1 (instanceRef U01_loop5_Q_36_3_5__p))
          ))
          (net (rename U01_loop5_Q_36_2_5__un3 "U01.loop5.Q_36_2_5_.un3") (joined
           (portRef O (instanceRef U01_loop5_Q_36_2_5__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_2_5__n))
          ))
          (net (rename U01_loop5_Q_36_2_5__un1 "U01.loop5.Q_36_2_5_.un1") (joined
           (portRef O (instanceRef U01_loop5_Q_36_2_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_2_5__p))
          ))
          (net (rename U01_loop5_Q_36_2_5__un0 "U01.loop5.Q_36_2_5_.un0") (joined
           (portRef O (instanceRef U01_loop5_Q_36_2_5__n))
           (portRef I1 (instanceRef U01_loop5_Q_36_2_5__p))
          ))
          (net (rename U01_loop5_Q_36_1_5__un3 "U01.loop5.Q_36_1_5_.un3") (joined
           (portRef O (instanceRef U01_loop5_Q_36_1_5__r))
           (portRef I1 (instanceRef U01_loop5_Q_36_1_5__n))
          ))
          (net (rename U01_loop5_Q_36_1_5__un1 "U01.loop5.Q_36_1_5_.un1") (joined
           (portRef O (instanceRef U01_loop5_Q_36_1_5__m))
           (portRef I0 (instanceRef U01_loop5_Q_36_1_5__p))
          ))
          (net (rename U01_loop5_Q_36_1_5__un0 "U01.loop5.Q_36_1_5_.un0") (joined
           (portRef O (instanceRef U01_loop5_Q_36_1_5__n))
           (portRef I1 (instanceRef U01_loop5_Q_36_1_5__p))
          ))
          (net (rename U01_loop4_Q_30_3_4__un3 "U01.loop4.Q_30_3_4_.un3") (joined
           (portRef O (instanceRef U01_loop4_Q_30_3_4__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_3_4__n))
          ))
          (net (rename U01_loop4_Q_30_3_4__un1 "U01.loop4.Q_30_3_4_.un1") (joined
           (portRef O (instanceRef U01_loop4_Q_30_3_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_3_4__p))
          ))
          (net (rename U01_loop4_Q_30_3_4__un0 "U01.loop4.Q_30_3_4_.un0") (joined
           (portRef O (instanceRef U01_loop4_Q_30_3_4__n))
           (portRef I1 (instanceRef U01_loop4_Q_30_3_4__p))
          ))
          (net (rename U01_loop4_Q_30_2_4__un3 "U01.loop4.Q_30_2_4_.un3") (joined
           (portRef O (instanceRef U01_loop4_Q_30_2_4__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_2_4__n))
          ))
          (net (rename U01_loop4_Q_30_2_4__un1 "U01.loop4.Q_30_2_4_.un1") (joined
           (portRef O (instanceRef U01_loop4_Q_30_2_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_2_4__p))
          ))
          (net (rename U01_loop4_Q_30_2_4__un0 "U01.loop4.Q_30_2_4_.un0") (joined
           (portRef O (instanceRef U01_loop4_Q_30_2_4__n))
           (portRef I1 (instanceRef U01_loop4_Q_30_2_4__p))
          ))
          (net (rename U01_loop4_Q_30_1_4__un3 "U01.loop4.Q_30_1_4_.un3") (joined
           (portRef O (instanceRef U01_loop4_Q_30_1_4__r))
           (portRef I1 (instanceRef U01_loop4_Q_30_1_4__n))
          ))
          (net (rename U01_loop4_Q_30_1_4__un1 "U01.loop4.Q_30_1_4_.un1") (joined
           (portRef O (instanceRef U01_loop4_Q_30_1_4__m))
           (portRef I0 (instanceRef U01_loop4_Q_30_1_4__p))
          ))
          (net (rename U01_loop4_Q_30_1_4__un0 "U01.loop4.Q_30_1_4_.un0") (joined
           (portRef O (instanceRef U01_loop4_Q_30_1_4__n))
           (portRef I1 (instanceRef U01_loop4_Q_30_1_4__p))
          ))
          (net (rename U01_loop3_Q_24_3_3__un3 "U01.loop3.Q_24_3_3_.un3") (joined
           (portRef O (instanceRef U01_loop3_Q_24_3_3__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_3_3__n))
          ))
          (net (rename U01_loop3_Q_24_3_3__un1 "U01.loop3.Q_24_3_3_.un1") (joined
           (portRef O (instanceRef U01_loop3_Q_24_3_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_3_3__p))
          ))
          (net (rename U01_loop3_Q_24_3_3__un0 "U01.loop3.Q_24_3_3_.un0") (joined
           (portRef O (instanceRef U01_loop3_Q_24_3_3__n))
           (portRef I1 (instanceRef U01_loop3_Q_24_3_3__p))
          ))
          (net (rename U01_loop3_Q_24_2_3__un3 "U01.loop3.Q_24_2_3_.un3") (joined
           (portRef O (instanceRef U01_loop3_Q_24_2_3__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_2_3__n))
          ))
          (net (rename U01_loop3_Q_24_2_3__un1 "U01.loop3.Q_24_2_3_.un1") (joined
           (portRef O (instanceRef U01_loop3_Q_24_2_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_2_3__p))
          ))
          (net (rename U01_loop3_Q_24_2_3__un0 "U01.loop3.Q_24_2_3_.un0") (joined
           (portRef O (instanceRef U01_loop3_Q_24_2_3__n))
           (portRef I1 (instanceRef U01_loop3_Q_24_2_3__p))
          ))
          (net (rename U01_loop3_Q_24_1_3__un3 "U01.loop3.Q_24_1_3_.un3") (joined
           (portRef O (instanceRef U01_loop3_Q_24_1_3__r))
           (portRef I1 (instanceRef U01_loop3_Q_24_1_3__n))
          ))
          (net (rename U01_loop3_Q_24_1_3__un1 "U01.loop3.Q_24_1_3_.un1") (joined
           (portRef O (instanceRef U01_loop3_Q_24_1_3__m))
           (portRef I0 (instanceRef U01_loop3_Q_24_1_3__p))
          ))
          (net (rename U01_loop3_Q_24_1_3__un0 "U01.loop3.Q_24_1_3_.un0") (joined
           (portRef O (instanceRef U01_loop3_Q_24_1_3__n))
           (portRef I1 (instanceRef U01_loop3_Q_24_1_3__p))
          ))
          (net (rename U01_loop2_Q_18_3_2__un3 "U01.loop2.Q_18_3_2_.un3") (joined
           (portRef O (instanceRef U01_loop2_Q_18_3_2__r))
           (portRef I1 (instanceRef U01_loop2_Q_18_3_2__n))
          ))
          (net (rename U01_loop2_Q_18_3_2__un1 "U01.loop2.Q_18_3_2_.un1") (joined
           (portRef O (instanceRef U01_loop2_Q_18_3_2__m))
           (portRef I0 (instanceRef U01_loop2_Q_18_3_2__p))
          ))
          (net (rename U01_loop2_Q_18_3_2__un0 "U01.loop2.Q_18_3_2_.un0") (joined
           (portRef O (instanceRef U01_loop2_Q_18_3_2__n))
           (portRef I1 (instanceRef U01_loop2_Q_18_3_2__p))
          ))
          (net (rename U01_loop8_Q_54_3_8__un3 "U01.loop8.Q_54_3_8_.un3") (joined
           (portRef O (instanceRef U01_loop8_Q_54_3_8__r))
           (portRef I1 (instanceRef U01_loop8_Q_54_3_8__n))
          ))
          (net (rename U01_loop8_Q_54_3_8__un1 "U01.loop8.Q_54_3_8_.un1") (joined
           (portRef O (instanceRef U01_loop8_Q_54_3_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_3_8__p))
          ))
          (net (rename U01_loop8_Q_54_3_8__un0 "U01.loop8.Q_54_3_8_.un0") (joined
           (portRef O (instanceRef U01_loop8_Q_54_3_8__n))
           (portRef I1 (instanceRef U01_loop8_Q_54_3_8__p))
          ))
          (net (rename U01_loop8_Q_54_2_8__un3 "U01.loop8.Q_54_2_8_.un3") (joined
           (portRef O (instanceRef U01_loop8_Q_54_2_8__r))
           (portRef I1 (instanceRef U01_loop8_Q_54_2_8__n))
          ))
          (net (rename U01_loop8_Q_54_2_8__un1 "U01.loop8.Q_54_2_8_.un1") (joined
           (portRef O (instanceRef U01_loop8_Q_54_2_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_2_8__p))
          ))
          (net (rename U01_loop8_Q_54_2_8__un0 "U01.loop8.Q_54_2_8_.un0") (joined
           (portRef O (instanceRef U01_loop8_Q_54_2_8__n))
           (portRef I1 (instanceRef U01_loop8_Q_54_2_8__p))
          ))
          (net (rename U01_loop8_Q_54_1_8__un3 "U01.loop8.Q_54_1_8_.un3") (joined
           (portRef O (instanceRef U01_loop8_Q_54_1_8__r))
           (portRef I1 (instanceRef U01_loop8_Q_54_1_8__n))
          ))
          (net (rename U01_loop8_Q_54_1_8__un1 "U01.loop8.Q_54_1_8_.un1") (joined
           (portRef O (instanceRef U01_loop8_Q_54_1_8__m))
           (portRef I0 (instanceRef U01_loop8_Q_54_1_8__p))
          ))
          (net (rename U01_loop8_Q_54_1_8__un0 "U01.loop8.Q_54_1_8_.un0") (joined
           (portRef O (instanceRef U01_loop8_Q_54_1_8__n))
           (portRef I1 (instanceRef U01_loop8_Q_54_1_8__p))
          ))
          (net (rename U01_loop7_Q_48_3_7__un3 "U01.loop7.Q_48_3_7_.un3") (joined
           (portRef O (instanceRef U01_loop7_Q_48_3_7__r))
           (portRef I1 (instanceRef U01_loop7_Q_48_3_7__n))
          ))
          (net (rename U01_loop7_Q_48_3_7__un1 "U01.loop7.Q_48_3_7_.un1") (joined
           (portRef O (instanceRef U01_loop7_Q_48_3_7__m))
           (portRef I0 (instanceRef U01_loop7_Q_48_3_7__p))
          ))
          (net (rename U01_loop7_Q_48_3_7__un0 "U01.loop7.Q_48_3_7_.un0") (joined
           (portRef O (instanceRef U01_loop7_Q_48_3_7__n))
           (portRef I1 (instanceRef U01_loop7_Q_48_3_7__p))
          ))
         )
        (property orig_inst_of (string "topregistro0"))
       )
    )
  )
  (design topregistro0 (cellRef topregistro0 (libraryRef work)))
)
