|--------------------------------------------------- ----------|
|- ispLEVER Classic 2.0.00.17.20.15 Equations File            -|
|- Copyright(C), 1992-2012, Lattice Semiconductor Corporation -|
|- All Rights Reserved.                                       -|
|--------------------------------------------------------------|


Equations:


Q0_0_.D = !sel0_1_ & sel0_0_ & dato0_0_
    # sel0_1_ & cd0 & !sel0_0_
    # !sel0_1_ & !sel0_0_ & Q0_0_.Q
    # sel0_1_ & sel0_0_ & Q0_1_.Q ; (4 pterms, 6 signals)
Q0_0_.C = clk0_c ; (1 pterm, 1 signal)
Q0_0_.AR = clr0 ; (1 pterm, 1 signal)

Q0_1_.D = sel0_1_ & !sel0_0_ & Q0_0_.Q
    # !sel0_1_ & sel0_0_ & dato0_1_
    # !sel0_1_ & !sel0_0_ & Q0_1_.Q
    # sel0_1_ & sel0_0_ & Q0_2_.Q ; (4 pterms, 6 signals)
Q0_1_.C = clk0_c ; (1 pterm, 1 signal)
Q0_1_.AR = clr0 ; (1 pterm, 1 signal)

Q0_2_.D = sel0_1_ & !sel0_0_ & Q0_1_.Q
    # !sel0_1_ & sel0_0_ & dato0_2_
    # !sel0_1_ & !sel0_0_ & Q0_2_.Q
    # sel0_1_ & sel0_0_ & Q0_3_.Q ; (4 pterms, 6 signals)
Q0_2_.C = clk0_c ; (1 pterm, 1 signal)
Q0_2_.AR = clr0 ; (1 pterm, 1 signal)

Q0_3_.D = sel0_1_ & !sel0_0_ & Q0_2_.Q
    # !sel0_1_ & sel0_0_ & dato0_3_
    # !sel0_1_ & !sel0_0_ & Q0_3_.Q
    # sel0_1_ & sel0_0_ & Q0_4_.Q ; (4 pterms, 6 signals)
Q0_3_.C = clk0_c ; (1 pterm, 1 signal)
Q0_3_.AR = clr0 ; (1 pterm, 1 signal)

Q0_4_.D = sel0_1_ & !sel0_0_ & Q0_3_.Q
    # !sel0_1_ & sel0_0_ & dato0_4_
    # !sel0_1_ & !sel0_0_ & Q0_4_.Q
    # sel0_1_ & sel0_0_ & Q0_5_.Q ; (4 pterms, 6 signals)
Q0_4_.C = clk0_c ; (1 pterm, 1 signal)
Q0_4_.AR = clr0 ; (1 pterm, 1 signal)

Q0_5_.D = sel0_1_ & !sel0_0_ & Q0_4_.Q
    # !sel0_1_ & sel0_0_ & dato0_5_
    # !sel0_1_ & !sel0_0_ & Q0_5_.Q
    # sel0_1_ & sel0_0_ & Q0_6_.Q ; (4 pterms, 6 signals)
Q0_5_.C = clk0_c ; (1 pterm, 1 signal)
Q0_5_.AR = clr0 ; (1 pterm, 1 signal)

Q0_6_.D = sel0_1_ & !sel0_0_ & Q0_5_.Q
    # !sel0_1_ & sel0_0_ & dato0_6_
    # !sel0_1_ & !sel0_0_ & Q0_6_.Q
    # sel0_1_ & sel0_0_ & Q0_7_.Q ; (4 pterms, 6 signals)
Q0_6_.C = clk0_c ; (1 pterm, 1 signal)
Q0_6_.AR = clr0 ; (1 pterm, 1 signal)

Q0_7_.D = sel0_1_ & !sel0_0_ & Q0_6_.Q
    # !sel0_1_ & sel0_0_ & dato0_7_
    # !sel0_1_ & !sel0_0_ & Q0_7_.Q
    # sel0_1_ & sel0_0_ & Q0_8_.Q ; (4 pterms, 6 signals)
Q0_7_.C = clk0_c ; (1 pterm, 1 signal)
Q0_7_.AR = clr0 ; (1 pterm, 1 signal)

Q0_8_.D = sel0_1_ & !sel0_0_ & Q0_7_.Q
    # !sel0_1_ & sel0_0_ & dato0_8_
    # !sel0_1_ & !sel0_0_ & Q0_8_.Q
    # sel0_1_ & sel0_0_ & Q0_9_.Q ; (4 pterms, 6 signals)
Q0_8_.C = clk0_c ; (1 pterm, 1 signal)
Q0_8_.AR = clr0 ; (1 pterm, 1 signal)

Q0_9_.D = sel0_1_ & !sel0_0_ & Q0_8_.Q
    # !sel0_1_ & dato0_9_ & sel0_0_
    # sel0_1_ & ci0 & sel0_0_
    # !sel0_1_ & !sel0_0_ & Q0_9_.Q ; (4 pterms, 6 signals)
Q0_9_.C = clk0_c ; (1 pterm, 1 signal)
Q0_9_.AR = clr0 ; (1 pterm, 1 signal)

_dup_gnd_n_n = 0 ; (0 pterm, 0 signal)

clk0 = clk0_c ; (1 pterm, 1 signal)

gnd_n_n = 0 ; (0 pterm, 0 signal)

