#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Tue Apr 25 22:50:25 2017
#$ MODULE  topregistro0
#$ PROPERTY  LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ PINS 26 sel0_1_:66 dato0_9_:77 clk0:26 clr0:69 cd0:68 ci0:67 sel0_0_:76
 dato0_8_:78 dato0_7_:79 dato0_6_:80 dato0_5_:81 dato0_4_:83 dato0_3_:84
 dato0_2_:85 dato0_1_:86 dato0_0_:87 Q0_9_:13 Q0_8_:12 Q0_7_:11 Q0_6_:9 Q0_5_:8
 Q0_4_:7 Q0_3_:6 Q0_2_:5 Q0_1_:4 Q0_0_:53
#$ NODES 3 gnd_n_n clk0_c E0_OSCOUT
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n E0_OSCOUT clk0_c
.model topregistro0 
.inputs sel0_1_.BLIF dato0_9_.BLIF clr0.BLIF cd0.BLIF ci0.BLIF sel0_0_.BLIF \
 dato0_8_.BLIF dato0_7_.BLIF dato0_6_.BLIF dato0_5_.BLIF dato0_4_.BLIF \
 dato0_3_.BLIF dato0_2_.BLIF dato0_1_.BLIF dato0_0_.BLIF clk0_c.BLIF Q0_0_.Q \
 Q0_1_.Q Q0_2_.Q Q0_3_.Q Q0_4_.Q Q0_5_.Q Q0_6_.Q Q0_7_.Q Q0_8_.Q Q0_9_.Q \
 E0_OSCOUT.BLIF
.outputs clk0 Q0_9_.D Q0_9_.C Q0_9_.AR Q0_8_.D Q0_8_.C Q0_8_.AR Q0_7_.D Q0_7_.C \
 Q0_7_.AR Q0_6_.D Q0_6_.C Q0_6_.AR Q0_5_.D Q0_5_.C Q0_5_.AR Q0_4_.D Q0_4_.C \
 Q0_4_.AR Q0_3_.D Q0_3_.C Q0_3_.AR Q0_2_.D Q0_2_.C Q0_2_.AR Q0_1_.D Q0_1_.C \
 Q0_1_.AR Q0_0_.D Q0_0_.C Q0_0_.AR gnd_n_n
.names clk0_c.BLIF clk0
1 1
.names sel0_1_.BLIF dato0_9_.BLIF ci0.BLIF sel0_0_.BLIF Q0_8_.Q Q0_9_.Q Q0_9_.D
1--01- 1
01-1-- 1
1-11-- 1
0--0-1 1
.names clk0_c.BLIF Q0_9_.C
1 1
.names clr0.BLIF Q0_9_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_8_.BLIF Q0_7_.Q Q0_8_.Q Q0_9_.Q Q0_8_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_8_.C
1 1
.names clr0.BLIF Q0_8_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_7_.BLIF Q0_6_.Q Q0_7_.Q Q0_8_.Q Q0_7_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_7_.C
1 1
.names clr0.BLIF Q0_7_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_6_.BLIF Q0_5_.Q Q0_6_.Q Q0_7_.Q Q0_6_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_6_.C
1 1
.names clr0.BLIF Q0_6_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_5_.BLIF Q0_4_.Q Q0_5_.Q Q0_6_.Q Q0_5_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_5_.C
1 1
.names clr0.BLIF Q0_5_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_4_.BLIF Q0_3_.Q Q0_4_.Q Q0_5_.Q Q0_4_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_4_.C
1 1
.names clr0.BLIF Q0_4_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_3_.BLIF Q0_2_.Q Q0_3_.Q Q0_4_.Q Q0_3_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_3_.C
1 1
.names clr0.BLIF Q0_3_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_2_.BLIF Q0_1_.Q Q0_2_.Q Q0_3_.Q Q0_2_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_2_.C
1 1
.names clr0.BLIF Q0_2_.AR
1 1
.names sel0_1_.BLIF sel0_0_.BLIF dato0_1_.BLIF Q0_0_.Q Q0_1_.Q Q0_2_.Q Q0_1_.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
.names clk0_c.BLIF Q0_1_.C
1 1
.names clr0.BLIF Q0_1_.AR
1 1
.names sel0_1_.BLIF cd0.BLIF sel0_0_.BLIF dato0_0_.BLIF Q0_0_.Q Q0_1_.Q Q0_0_.D
0-11-- 1
110--- 1
0-0-1- 1
1-1--1 1
.names clk0_c.BLIF Q0_0_.C
1 1
.names clr0.BLIF Q0_0_.AR
1 1
.names gnd_n_n
.end
