#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 25 22:50:25 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE untitled
#$ PINS 26 sel0_1_:66'ke'  dato0_9_:77'ke'  Q0_9_:13'ke'  clk0:26'ke'  clr0:69'ke'  cd0:68'ke'  \
#  ci0:67'ke'  sel0_0_:76'ke'  dato0_8_:78'ke'  dato0_7_:79'ke'  dato0_6_:80'ke'  dato0_5_:81'ke'  \
#  dato0_4_:83'ke'  dato0_3_:84'ke'  dato0_2_:85'ke'  dato0_1_:86'ke'  dato0_0_:87'ke'  Q0_8_:12'ke'  \
#  Q0_7_:11'ke'  Q0_6_:9'ke'  Q0_5_:8'ke'  Q0_4_:7'ke'  Q0_3_:6'ke'  Q0_2_:5'ke'  Q0_1_:4'ke'  Q0_0_:53'ke' 
#$ NODES 138 gnd_n_n u01_n_28_n u01_n_29_n u01_n_25_n u01_n_26_n u01_n_22_n \
#  u01_n_23_n u01_n_19_n u01_n_20_n u01_n_16_n u01_n_17_n u01_n_13_n u01_n_14_n \
#  u01_n_10_n u01_n_11_n u01_n_7_n u01_n_8_n u01_n_4_n u01_n_1_n u01_n_2_n u01_n_31_n \
#  clk0_c clr0_c cd0_c ci0_c sel0_c_0__n sel0_c_1__n dato0_c_0__n dato0_c_1__n \
#  dato0_c_2__n dato0_c_3__n dato0_c_4__n dato0_c_5__n dato0_c_6__n dato0_c_7__n \
#  dato0_c_8__n dato0_c_9__n U01_Q_0_reg U01_Q_1_reg U01_Q_2_reg U01_Q_3_reg \
#  U01_Q_4_reg U01_Q_5_reg U01_Q_6_reg U01_Q_7_reg U01_Q_8_reg U01_Q_9_reg \
#  u01_loop2_q_18_2_2__un3_n u01_loop2_q_18_2_2__un1_n u01_loop2_q_18_2_2__un0_n \
#  u01_loop2_q_18_1_2__un3_n u01_loop2_q_18_1_2__un1_n u01_loop2_q_18_1_2__un0_n \
#  u01_loop1_q_12_3_1__un3_n u01_loop1_q_12_3_1__un1_n u01_loop1_q_12_3_1__un0_n \
#  u01_loop1_q_12_2_1__un3_n u01_loop1_q_12_2_1__un1_n u01_loop1_q_12_2_1__un0_n \
#  u01_loop1_q_12_1_1__un3_n u01_loop1_q_12_1_1__un1_n u01_loop1_q_12_1_1__un0_n \
#  u01_loop9_q_60_3_9__un3_n u01_loop9_q_60_3_9__un1_n u01_loop9_q_60_3_9__un0_n \
#  u01_loop9_q_60_2_9__un3_n u01_loop9_q_60_2_9__un1_n u01_loop9_q_60_2_9__un0_n \
#  u01_loop9_q_60_1_9__un3_n u01_loop9_q_60_1_9__un1_n u01_loop9_q_60_1_9__un0_n \
#  u01_loop0_q_6_3_0__un3_n u01_loop0_q_6_3_0__un1_n u01_loop0_q_6_3_0__un0_n \
#  u01_loop0_q_6_2_0__un3_n u01_loop0_q_6_2_0__un1_n u01_loop0_q_6_2_0__un0_n \
#  u01_loop0_q_6_1_0__un3_n u01_loop0_q_6_1_0__un1_n u01_loop0_q_6_1_0__un0_n \
#  u01_loop7_q_48_2_7__un3_n u01_loop7_q_48_2_7__un1_n u01_loop7_q_48_2_7__un0_n \
#  u01_loop7_q_48_1_7__un3_n u01_loop7_q_48_1_7__un1_n u01_loop7_q_48_1_7__un0_n \
#  u01_loop6_q_42_3_6__un3_n u01_loop6_q_42_3_6__un1_n u01_loop6_q_42_3_6__un0_n \
#  u01_loop6_q_42_2_6__un3_n u01_loop6_q_42_2_6__un1_n u01_loop6_q_42_2_6__un0_n \
#  u01_loop6_q_42_1_6__un3_n u01_loop6_q_42_1_6__un1_n u01_loop6_q_42_1_6__un0_n \
#  u01_loop5_q_36_3_5__un3_n u01_loop5_q_36_3_5__un1_n u01_loop5_q_36_3_5__un0_n \
#  u01_loop5_q_36_2_5__un3_n u01_loop5_q_36_2_5__un1_n u01_loop5_q_36_2_5__un0_n \
#  u01_loop5_q_36_1_5__un3_n u01_loop5_q_36_1_5__un1_n u01_loop5_q_36_1_5__un0_n \
#  u01_loop4_q_30_3_4__un3_n u01_loop4_q_30_3_4__un1_n u01_loop4_q_30_3_4__un0_n \
#  u01_loop4_q_30_2_4__un3_n u01_loop4_q_30_2_4__un1_n u01_loop4_q_30_2_4__un0_n \
#  u01_loop4_q_30_1_4__un3_n u01_loop4_q_30_1_4__un1_n u01_loop4_q_30_1_4__un0_n \
#  u01_loop3_q_24_3_3__un3_n u01_loop3_q_24_3_3__un1_n u01_loop3_q_24_3_3__un0_n \
#  u01_loop3_q_24_2_3__un3_n u01_loop3_q_24_2_3__un1_n u01_loop3_q_24_2_3__un0_n \
#  u01_loop3_q_24_1_3__un3_n u01_loop3_q_24_1_3__un1_n u01_loop3_q_24_1_3__un0_n \
#  u01_loop2_q_18_3_2__un3_n u01_loop2_q_18_3_2__un1_n u01_loop2_q_18_3_2__un0_n \
#  u01_loop8_q_54_3_8__un3_n u01_loop8_q_54_3_8__un1_n u01_loop8_q_54_3_8__un0_n \
#  u01_loop8_q_54_2_8__un3_n u01_loop8_q_54_2_8__un1_n u01_loop8_q_54_2_8__un0_n \
#  u01_loop8_q_54_1_8__un3_n u01_loop8_q_54_1_8__un1_n u01_loop8_q_54_1_8__un0_n \
#  u01_loop7_q_48_3_7__un3_n u01_loop7_q_48_3_7__un1_n u01_loop7_q_48_3_7__un0_n \
#  U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model topregistro0
.inputs sel0_1_.BLIF dato0_9_.BLIF clr0.BLIF cd0.BLIF ci0.BLIF sel0_0_.BLIF \
dato0_8_.BLIF dato0_7_.BLIF dato0_6_.BLIF dato0_5_.BLIF dato0_4_.BLIF \
dato0_3_.BLIF dato0_2_.BLIF dato0_1_.BLIF dato0_0_.BLIF u01_n_28_n.BLIF \
u01_n_29_n.BLIF u01_n_25_n.BLIF u01_n_26_n.BLIF u01_n_22_n.BLIF \
u01_n_23_n.BLIF u01_n_19_n.BLIF u01_n_20_n.BLIF u01_n_16_n.BLIF \
u01_n_17_n.BLIF u01_n_13_n.BLIF u01_n_14_n.BLIF u01_n_10_n.BLIF \
u01_n_11_n.BLIF u01_n_7_n.BLIF u01_n_8_n.BLIF u01_n_4_n.BLIF u01_n_1_n.BLIF \
u01_n_2_n.BLIF u01_n_31_n.BLIF clk0_c.BLIF clr0_c.BLIF cd0_c.BLIF ci0_c.BLIF \
sel0_c_0__n.BLIF sel0_c_1__n.BLIF dato0_c_0__n.BLIF dato0_c_1__n.BLIF \
dato0_c_2__n.BLIF dato0_c_3__n.BLIF dato0_c_4__n.BLIF dato0_c_5__n.BLIF \
dato0_c_6__n.BLIF dato0_c_7__n.BLIF dato0_c_8__n.BLIF dato0_c_9__n.BLIF \
U01_Q_0_reg.BLIF U01_Q_1_reg.BLIF U01_Q_2_reg.BLIF U01_Q_3_reg.BLIF \
U01_Q_4_reg.BLIF U01_Q_5_reg.BLIF U01_Q_6_reg.BLIF U01_Q_7_reg.BLIF \
U01_Q_8_reg.BLIF U01_Q_9_reg.BLIF u01_loop2_q_18_2_2__un3_n.BLIF \
u01_loop2_q_18_2_2__un1_n.BLIF u01_loop2_q_18_2_2__un0_n.BLIF \
u01_loop2_q_18_1_2__un3_n.BLIF u01_loop2_q_18_1_2__un1_n.BLIF \
u01_loop2_q_18_1_2__un0_n.BLIF u01_loop1_q_12_3_1__un3_n.BLIF \
u01_loop1_q_12_3_1__un1_n.BLIF u01_loop1_q_12_3_1__un0_n.BLIF \
u01_loop1_q_12_2_1__un3_n.BLIF u01_loop1_q_12_2_1__un1_n.BLIF \
u01_loop1_q_12_2_1__un0_n.BLIF u01_loop1_q_12_1_1__un3_n.BLIF \
u01_loop1_q_12_1_1__un1_n.BLIF u01_loop1_q_12_1_1__un0_n.BLIF \
u01_loop9_q_60_3_9__un3_n.BLIF u01_loop9_q_60_3_9__un1_n.BLIF \
u01_loop9_q_60_3_9__un0_n.BLIF u01_loop9_q_60_2_9__un3_n.BLIF \
u01_loop9_q_60_2_9__un1_n.BLIF u01_loop9_q_60_2_9__un0_n.BLIF \
u01_loop9_q_60_1_9__un3_n.BLIF u01_loop9_q_60_1_9__un1_n.BLIF \
u01_loop9_q_60_1_9__un0_n.BLIF u01_loop0_q_6_3_0__un3_n.BLIF \
u01_loop0_q_6_3_0__un1_n.BLIF u01_loop0_q_6_3_0__un0_n.BLIF \
u01_loop0_q_6_2_0__un3_n.BLIF u01_loop0_q_6_2_0__un1_n.BLIF \
u01_loop0_q_6_2_0__un0_n.BLIF u01_loop0_q_6_1_0__un3_n.BLIF \
u01_loop0_q_6_1_0__un1_n.BLIF u01_loop0_q_6_1_0__un0_n.BLIF \
u01_loop7_q_48_2_7__un3_n.BLIF u01_loop7_q_48_2_7__un1_n.BLIF \
u01_loop7_q_48_2_7__un0_n.BLIF u01_loop7_q_48_1_7__un3_n.BLIF \
u01_loop7_q_48_1_7__un1_n.BLIF u01_loop7_q_48_1_7__un0_n.BLIF \
u01_loop6_q_42_3_6__un3_n.BLIF u01_loop6_q_42_3_6__un1_n.BLIF \
u01_loop6_q_42_3_6__un0_n.BLIF u01_loop6_q_42_2_6__un3_n.BLIF \
u01_loop6_q_42_2_6__un1_n.BLIF u01_loop6_q_42_2_6__un0_n.BLIF \
u01_loop6_q_42_1_6__un3_n.BLIF u01_loop6_q_42_1_6__un1_n.BLIF \
u01_loop6_q_42_1_6__un0_n.BLIF u01_loop5_q_36_3_5__un3_n.BLIF \
u01_loop5_q_36_3_5__un1_n.BLIF u01_loop5_q_36_3_5__un0_n.BLIF \
u01_loop5_q_36_2_5__un3_n.BLIF u01_loop5_q_36_2_5__un1_n.BLIF \
u01_loop5_q_36_2_5__un0_n.BLIF u01_loop5_q_36_1_5__un3_n.BLIF \
u01_loop5_q_36_1_5__un1_n.BLIF u01_loop5_q_36_1_5__un0_n.BLIF \
u01_loop4_q_30_3_4__un3_n.BLIF u01_loop4_q_30_3_4__un1_n.BLIF \
u01_loop4_q_30_3_4__un0_n.BLIF u01_loop4_q_30_2_4__un3_n.BLIF \
u01_loop4_q_30_2_4__un1_n.BLIF u01_loop4_q_30_2_4__un0_n.BLIF \
u01_loop4_q_30_1_4__un3_n.BLIF u01_loop4_q_30_1_4__un1_n.BLIF \
u01_loop4_q_30_1_4__un0_n.BLIF u01_loop3_q_24_3_3__un3_n.BLIF \
u01_loop3_q_24_3_3__un1_n.BLIF u01_loop3_q_24_3_3__un0_n.BLIF \
u01_loop3_q_24_2_3__un3_n.BLIF u01_loop3_q_24_2_3__un1_n.BLIF \
u01_loop3_q_24_2_3__un0_n.BLIF u01_loop3_q_24_1_3__un3_n.BLIF \
u01_loop3_q_24_1_3__un1_n.BLIF u01_loop3_q_24_1_3__un0_n.BLIF \
u01_loop2_q_18_3_2__un3_n.BLIF u01_loop2_q_18_3_2__un1_n.BLIF \
u01_loop2_q_18_3_2__un0_n.BLIF u01_loop8_q_54_3_8__un3_n.BLIF \
u01_loop8_q_54_3_8__un1_n.BLIF u01_loop8_q_54_3_8__un0_n.BLIF \
u01_loop8_q_54_2_8__un3_n.BLIF u01_loop8_q_54_2_8__un1_n.BLIF \
u01_loop8_q_54_2_8__un0_n.BLIF u01_loop8_q_54_1_8__un3_n.BLIF \
u01_loop8_q_54_1_8__un1_n.BLIF u01_loop8_q_54_1_8__un0_n.BLIF \
u01_loop7_q_48_3_7__un3_n.BLIF u01_loop7_q_48_3_7__un1_n.BLIF \
u01_loop7_q_48_3_7__un0_n.BLIF U00_inst11>OSCOUT.BLIF
.outputs Q0_9_ clk0 Q0_8_ Q0_7_ Q0_6_ Q0_5_ Q0_4_ Q0_3_ Q0_2_ Q0_1_ Q0_0_ \
U01_Q_0_reg.D U01_Q_0_reg.C U01_Q_0_reg.AR U01_Q_1_reg.D U01_Q_1_reg.C \
U01_Q_1_reg.AR U01_Q_2_reg.D U01_Q_2_reg.C U01_Q_2_reg.AR U01_Q_3_reg.D \
U01_Q_3_reg.C U01_Q_3_reg.AR U01_Q_4_reg.D U01_Q_4_reg.C U01_Q_4_reg.AR \
U01_Q_5_reg.D U01_Q_5_reg.C U01_Q_5_reg.AR U01_Q_6_reg.D U01_Q_6_reg.C \
U01_Q_6_reg.AR U01_Q_7_reg.D U01_Q_7_reg.C U01_Q_7_reg.AR U01_Q_8_reg.D \
U01_Q_8_reg.C U01_Q_8_reg.AR U01_Q_9_reg.D U01_Q_9_reg.C U01_Q_9_reg.AR \
gnd_n_n u01_n_28_n u01_n_29_n u01_n_25_n u01_n_26_n u01_n_22_n u01_n_23_n \
u01_n_19_n u01_n_20_n u01_n_16_n u01_n_17_n u01_n_13_n u01_n_14_n u01_n_10_n \
u01_n_11_n u01_n_7_n u01_n_8_n u01_n_4_n u01_n_1_n u01_n_2_n u01_n_31_n clr0_c \
cd0_c ci0_c sel0_c_0__n sel0_c_1__n dato0_c_0__n dato0_c_1__n dato0_c_2__n \
dato0_c_3__n dato0_c_4__n dato0_c_5__n dato0_c_6__n dato0_c_7__n dato0_c_8__n \
dato0_c_9__n u01_loop2_q_18_2_2__un3_n u01_loop2_q_18_2_2__un1_n \
u01_loop2_q_18_2_2__un0_n u01_loop2_q_18_1_2__un3_n u01_loop2_q_18_1_2__un1_n \
u01_loop2_q_18_1_2__un0_n u01_loop1_q_12_3_1__un3_n u01_loop1_q_12_3_1__un1_n \
u01_loop1_q_12_3_1__un0_n u01_loop1_q_12_2_1__un3_n u01_loop1_q_12_2_1__un1_n \
u01_loop1_q_12_2_1__un0_n u01_loop1_q_12_1_1__un3_n u01_loop1_q_12_1_1__un1_n \
u01_loop1_q_12_1_1__un0_n u01_loop9_q_60_3_9__un3_n u01_loop9_q_60_3_9__un1_n \
u01_loop9_q_60_3_9__un0_n u01_loop9_q_60_2_9__un3_n u01_loop9_q_60_2_9__un1_n \
u01_loop9_q_60_2_9__un0_n u01_loop9_q_60_1_9__un3_n u01_loop9_q_60_1_9__un1_n \
u01_loop9_q_60_1_9__un0_n u01_loop0_q_6_3_0__un3_n u01_loop0_q_6_3_0__un1_n \
u01_loop0_q_6_3_0__un0_n u01_loop0_q_6_2_0__un3_n u01_loop0_q_6_2_0__un1_n \
u01_loop0_q_6_2_0__un0_n u01_loop0_q_6_1_0__un3_n u01_loop0_q_6_1_0__un1_n \
u01_loop0_q_6_1_0__un0_n u01_loop7_q_48_2_7__un3_n u01_loop7_q_48_2_7__un1_n \
u01_loop7_q_48_2_7__un0_n u01_loop7_q_48_1_7__un3_n u01_loop7_q_48_1_7__un1_n \
u01_loop7_q_48_1_7__un0_n u01_loop6_q_42_3_6__un3_n u01_loop6_q_42_3_6__un1_n \
u01_loop6_q_42_3_6__un0_n u01_loop6_q_42_2_6__un3_n u01_loop6_q_42_2_6__un1_n \
u01_loop6_q_42_2_6__un0_n u01_loop6_q_42_1_6__un3_n u01_loop6_q_42_1_6__un1_n \
u01_loop6_q_42_1_6__un0_n u01_loop5_q_36_3_5__un3_n u01_loop5_q_36_3_5__un1_n \
u01_loop5_q_36_3_5__un0_n u01_loop5_q_36_2_5__un3_n u01_loop5_q_36_2_5__un1_n \
u01_loop5_q_36_2_5__un0_n u01_loop5_q_36_1_5__un3_n u01_loop5_q_36_1_5__un1_n \
u01_loop5_q_36_1_5__un0_n u01_loop4_q_30_3_4__un3_n u01_loop4_q_30_3_4__un1_n \
u01_loop4_q_30_3_4__un0_n u01_loop4_q_30_2_4__un3_n u01_loop4_q_30_2_4__un1_n \
u01_loop4_q_30_2_4__un0_n u01_loop4_q_30_1_4__un3_n u01_loop4_q_30_1_4__un1_n \
u01_loop4_q_30_1_4__un0_n u01_loop3_q_24_3_3__un3_n u01_loop3_q_24_3_3__un1_n \
u01_loop3_q_24_3_3__un0_n u01_loop3_q_24_2_3__un3_n u01_loop3_q_24_2_3__un1_n \
u01_loop3_q_24_2_3__un0_n u01_loop3_q_24_1_3__un3_n u01_loop3_q_24_1_3__un1_n \
u01_loop3_q_24_1_3__un0_n u01_loop2_q_18_3_2__un3_n u01_loop2_q_18_3_2__un1_n \
u01_loop2_q_18_3_2__un0_n u01_loop8_q_54_3_8__un3_n u01_loop8_q_54_3_8__un1_n \
u01_loop8_q_54_3_8__un0_n u01_loop8_q_54_2_8__un3_n u01_loop8_q_54_2_8__un1_n \
u01_loop8_q_54_2_8__un0_n u01_loop8_q_54_1_8__un3_n u01_loop8_q_54_1_8__un1_n \
u01_loop8_q_54_1_8__un0_n u01_loop7_q_48_3_7__un3_n u01_loop7_q_48_3_7__un1_n \
u01_loop7_q_48_3_7__un0_n
.names u01_loop0_q_6_3_0__un1_n.BLIF u01_loop0_q_6_3_0__un0_n.BLIF \
U01_Q_0_reg.D
1- 1
-1 1
.names u01_loop1_q_12_3_1__un1_n.BLIF u01_loop1_q_12_3_1__un0_n.BLIF \
U01_Q_1_reg.D
1- 1
-1 1
.names u01_loop2_q_18_3_2__un1_n.BLIF u01_loop2_q_18_3_2__un0_n.BLIF \
U01_Q_2_reg.D
1- 1
-1 1
.names u01_loop3_q_24_3_3__un1_n.BLIF u01_loop3_q_24_3_3__un0_n.BLIF \
U01_Q_3_reg.D
1- 1
-1 1
.names u01_loop4_q_30_3_4__un1_n.BLIF u01_loop4_q_30_3_4__un0_n.BLIF \
U01_Q_4_reg.D
1- 1
-1 1
.names u01_loop5_q_36_3_5__un1_n.BLIF u01_loop5_q_36_3_5__un0_n.BLIF \
U01_Q_5_reg.D
1- 1
-1 1
.names u01_loop6_q_42_3_6__un1_n.BLIF u01_loop6_q_42_3_6__un0_n.BLIF \
U01_Q_6_reg.D
1- 1
-1 1
.names u01_loop7_q_48_3_7__un1_n.BLIF u01_loop7_q_48_3_7__un0_n.BLIF \
U01_Q_7_reg.D
1- 1
-1 1
.names u01_loop8_q_54_3_8__un1_n.BLIF u01_loop8_q_54_3_8__un0_n.BLIF \
U01_Q_8_reg.D
1- 1
-1 1
.names u01_loop9_q_60_3_9__un1_n.BLIF u01_loop9_q_60_3_9__un0_n.BLIF \
U01_Q_9_reg.D
1- 1
-1 1
.names gnd_n_n
.names u01_loop8_q_54_1_8__un1_n.BLIF u01_loop8_q_54_1_8__un0_n.BLIF \
u01_n_28_n
1- 1
-1 1
.names u01_loop8_q_54_2_8__un1_n.BLIF u01_loop8_q_54_2_8__un0_n.BLIF \
u01_n_29_n
1- 1
-1 1
.names u01_loop7_q_48_1_7__un1_n.BLIF u01_loop7_q_48_1_7__un0_n.BLIF \
u01_n_25_n
1- 1
-1 1
.names u01_loop7_q_48_2_7__un1_n.BLIF u01_loop7_q_48_2_7__un0_n.BLIF \
u01_n_26_n
1- 1
-1 1
.names u01_loop6_q_42_1_6__un1_n.BLIF u01_loop6_q_42_1_6__un0_n.BLIF \
u01_n_22_n
1- 1
-1 1
.names u01_loop6_q_42_2_6__un1_n.BLIF u01_loop6_q_42_2_6__un0_n.BLIF \
u01_n_23_n
1- 1
-1 1
.names u01_loop5_q_36_1_5__un1_n.BLIF u01_loop5_q_36_1_5__un0_n.BLIF \
u01_n_19_n
1- 1
-1 1
.names u01_loop5_q_36_2_5__un1_n.BLIF u01_loop5_q_36_2_5__un0_n.BLIF \
u01_n_20_n
1- 1
-1 1
.names u01_loop4_q_30_1_4__un1_n.BLIF u01_loop4_q_30_1_4__un0_n.BLIF \
u01_n_16_n
1- 1
-1 1
.names u01_loop4_q_30_2_4__un1_n.BLIF u01_loop4_q_30_2_4__un0_n.BLIF \
u01_n_17_n
1- 1
-1 1
.names u01_loop3_q_24_1_3__un1_n.BLIF u01_loop3_q_24_1_3__un0_n.BLIF \
u01_n_13_n
1- 1
-1 1
.names u01_loop3_q_24_2_3__un1_n.BLIF u01_loop3_q_24_2_3__un0_n.BLIF \
u01_n_14_n
1- 1
-1 1
.names u01_loop2_q_18_1_2__un1_n.BLIF u01_loop2_q_18_1_2__un0_n.BLIF \
u01_n_10_n
1- 1
-1 1
.names u01_loop2_q_18_2_2__un1_n.BLIF u01_loop2_q_18_2_2__un0_n.BLIF \
u01_n_11_n
1- 1
-1 1
.names u01_loop1_q_12_1_1__un1_n.BLIF u01_loop1_q_12_1_1__un0_n.BLIF u01_n_7_n
1- 1
-1 1
.names u01_loop1_q_12_2_1__un1_n.BLIF u01_loop1_q_12_2_1__un0_n.BLIF u01_n_8_n
1- 1
-1 1
.names u01_loop9_q_60_1_9__un1_n.BLIF u01_loop9_q_60_1_9__un0_n.BLIF u01_n_4_n
1- 1
-1 1
.names u01_loop0_q_6_1_0__un1_n.BLIF u01_loop0_q_6_1_0__un0_n.BLIF u01_n_1_n
1- 1
-1 1
.names u01_loop0_q_6_2_0__un1_n.BLIF u01_loop0_q_6_2_0__un0_n.BLIF u01_n_2_n
1- 1
-1 1
.names u01_loop9_q_60_2_9__un1_n.BLIF u01_loop9_q_60_2_9__un0_n.BLIF \
u01_n_31_n
1- 1
-1 1
.names sel0_c_1__n.BLIF u01_loop2_q_18_2_2__un3_n
0 1
.names U01_Q_3_reg.BLIF sel0_c_1__n.BLIF u01_loop2_q_18_2_2__un1_n
11 1
.names dato0_c_2__n.BLIF u01_loop2_q_18_2_2__un3_n.BLIF \
u01_loop2_q_18_2_2__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop2_q_18_1_2__un3_n
0 1
.names U01_Q_1_reg.BLIF sel0_c_1__n.BLIF u01_loop2_q_18_1_2__un1_n
11 1
.names U01_Q_2_reg.BLIF u01_loop2_q_18_1_2__un3_n.BLIF \
u01_loop2_q_18_1_2__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop1_q_12_3_1__un3_n
0 1
.names u01_n_8_n.BLIF sel0_c_0__n.BLIF u01_loop1_q_12_3_1__un1_n
11 1
.names u01_n_7_n.BLIF u01_loop1_q_12_3_1__un3_n.BLIF u01_loop1_q_12_3_1__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop1_q_12_2_1__un3_n
0 1
.names U01_Q_2_reg.BLIF sel0_c_1__n.BLIF u01_loop1_q_12_2_1__un1_n
11 1
.names dato0_c_1__n.BLIF u01_loop1_q_12_2_1__un3_n.BLIF \
u01_loop1_q_12_2_1__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop1_q_12_1_1__un3_n
0 1
.names U01_Q_0_reg.BLIF sel0_c_1__n.BLIF u01_loop1_q_12_1_1__un1_n
11 1
.names U01_Q_1_reg.BLIF u01_loop1_q_12_1_1__un3_n.BLIF \
u01_loop1_q_12_1_1__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop9_q_60_3_9__un3_n
0 1
.names u01_n_31_n.BLIF sel0_c_0__n.BLIF u01_loop9_q_60_3_9__un1_n
11 1
.names u01_n_4_n.BLIF u01_loop9_q_60_3_9__un3_n.BLIF u01_loop9_q_60_3_9__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop9_q_60_2_9__un3_n
0 1
.names ci0_c.BLIF sel0_c_1__n.BLIF u01_loop9_q_60_2_9__un1_n
11 1
.names dato0_c_9__n.BLIF u01_loop9_q_60_2_9__un3_n.BLIF \
u01_loop9_q_60_2_9__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop9_q_60_1_9__un3_n
0 1
.names U01_Q_8_reg.BLIF sel0_c_1__n.BLIF u01_loop9_q_60_1_9__un1_n
11 1
.names U01_Q_9_reg.BLIF u01_loop9_q_60_1_9__un3_n.BLIF \
u01_loop9_q_60_1_9__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop0_q_6_3_0__un3_n
0 1
.names u01_n_2_n.BLIF sel0_c_0__n.BLIF u01_loop0_q_6_3_0__un1_n
11 1
.names u01_n_1_n.BLIF u01_loop0_q_6_3_0__un3_n.BLIF u01_loop0_q_6_3_0__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop0_q_6_2_0__un3_n
0 1
.names U01_Q_1_reg.BLIF sel0_c_1__n.BLIF u01_loop0_q_6_2_0__un1_n
11 1
.names dato0_c_0__n.BLIF u01_loop0_q_6_2_0__un3_n.BLIF \
u01_loop0_q_6_2_0__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop0_q_6_1_0__un3_n
0 1
.names cd0_c.BLIF sel0_c_1__n.BLIF u01_loop0_q_6_1_0__un1_n
11 1
.names U01_Q_0_reg.BLIF u01_loop0_q_6_1_0__un3_n.BLIF u01_loop0_q_6_1_0__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop7_q_48_2_7__un3_n
0 1
.names U01_Q_8_reg.BLIF sel0_c_1__n.BLIF u01_loop7_q_48_2_7__un1_n
11 1
.names dato0_c_7__n.BLIF u01_loop7_q_48_2_7__un3_n.BLIF \
u01_loop7_q_48_2_7__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop7_q_48_1_7__un3_n
0 1
.names U01_Q_6_reg.BLIF sel0_c_1__n.BLIF u01_loop7_q_48_1_7__un1_n
11 1
.names U01_Q_7_reg.BLIF u01_loop7_q_48_1_7__un3_n.BLIF \
u01_loop7_q_48_1_7__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop6_q_42_3_6__un3_n
0 1
.names u01_n_23_n.BLIF sel0_c_0__n.BLIF u01_loop6_q_42_3_6__un1_n
11 1
.names u01_n_22_n.BLIF u01_loop6_q_42_3_6__un3_n.BLIF \
u01_loop6_q_42_3_6__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop6_q_42_2_6__un3_n
0 1
.names U01_Q_7_reg.BLIF sel0_c_1__n.BLIF u01_loop6_q_42_2_6__un1_n
11 1
.names dato0_c_6__n.BLIF u01_loop6_q_42_2_6__un3_n.BLIF \
u01_loop6_q_42_2_6__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop6_q_42_1_6__un3_n
0 1
.names U01_Q_5_reg.BLIF sel0_c_1__n.BLIF u01_loop6_q_42_1_6__un1_n
11 1
.names U01_Q_6_reg.BLIF u01_loop6_q_42_1_6__un3_n.BLIF \
u01_loop6_q_42_1_6__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop5_q_36_3_5__un3_n
0 1
.names u01_n_20_n.BLIF sel0_c_0__n.BLIF u01_loop5_q_36_3_5__un1_n
11 1
.names u01_n_19_n.BLIF u01_loop5_q_36_3_5__un3_n.BLIF \
u01_loop5_q_36_3_5__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop5_q_36_2_5__un3_n
0 1
.names U01_Q_6_reg.BLIF sel0_c_1__n.BLIF u01_loop5_q_36_2_5__un1_n
11 1
.names dato0_c_5__n.BLIF u01_loop5_q_36_2_5__un3_n.BLIF \
u01_loop5_q_36_2_5__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop5_q_36_1_5__un3_n
0 1
.names U01_Q_4_reg.BLIF sel0_c_1__n.BLIF u01_loop5_q_36_1_5__un1_n
11 1
.names U01_Q_5_reg.BLIF u01_loop5_q_36_1_5__un3_n.BLIF \
u01_loop5_q_36_1_5__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop4_q_30_3_4__un3_n
0 1
.names u01_n_17_n.BLIF sel0_c_0__n.BLIF u01_loop4_q_30_3_4__un1_n
11 1
.names u01_n_16_n.BLIF u01_loop4_q_30_3_4__un3_n.BLIF \
u01_loop4_q_30_3_4__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop4_q_30_2_4__un3_n
0 1
.names U01_Q_5_reg.BLIF sel0_c_1__n.BLIF u01_loop4_q_30_2_4__un1_n
11 1
.names dato0_c_4__n.BLIF u01_loop4_q_30_2_4__un3_n.BLIF \
u01_loop4_q_30_2_4__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop4_q_30_1_4__un3_n
0 1
.names U01_Q_3_reg.BLIF sel0_c_1__n.BLIF u01_loop4_q_30_1_4__un1_n
11 1
.names U01_Q_4_reg.BLIF u01_loop4_q_30_1_4__un3_n.BLIF \
u01_loop4_q_30_1_4__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop3_q_24_3_3__un3_n
0 1
.names u01_n_14_n.BLIF sel0_c_0__n.BLIF u01_loop3_q_24_3_3__un1_n
11 1
.names u01_n_13_n.BLIF u01_loop3_q_24_3_3__un3_n.BLIF \
u01_loop3_q_24_3_3__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop3_q_24_2_3__un3_n
0 1
.names U01_Q_4_reg.BLIF sel0_c_1__n.BLIF u01_loop3_q_24_2_3__un1_n
11 1
.names dato0_c_3__n.BLIF u01_loop3_q_24_2_3__un3_n.BLIF \
u01_loop3_q_24_2_3__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop3_q_24_1_3__un3_n
0 1
.names U01_Q_2_reg.BLIF sel0_c_1__n.BLIF u01_loop3_q_24_1_3__un1_n
11 1
.names U01_Q_3_reg.BLIF u01_loop3_q_24_1_3__un3_n.BLIF \
u01_loop3_q_24_1_3__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop2_q_18_3_2__un3_n
0 1
.names u01_n_11_n.BLIF sel0_c_0__n.BLIF u01_loop2_q_18_3_2__un1_n
11 1
.names u01_n_10_n.BLIF u01_loop2_q_18_3_2__un3_n.BLIF \
u01_loop2_q_18_3_2__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop8_q_54_3_8__un3_n
0 1
.names u01_n_29_n.BLIF sel0_c_0__n.BLIF u01_loop8_q_54_3_8__un1_n
11 1
.names u01_n_28_n.BLIF u01_loop8_q_54_3_8__un3_n.BLIF \
u01_loop8_q_54_3_8__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop8_q_54_2_8__un3_n
0 1
.names U01_Q_9_reg.BLIF sel0_c_1__n.BLIF u01_loop8_q_54_2_8__un1_n
11 1
.names dato0_c_8__n.BLIF u01_loop8_q_54_2_8__un3_n.BLIF \
u01_loop8_q_54_2_8__un0_n
11 1
.names sel0_c_1__n.BLIF u01_loop8_q_54_1_8__un3_n
0 1
.names U01_Q_7_reg.BLIF sel0_c_1__n.BLIF u01_loop8_q_54_1_8__un1_n
11 1
.names U01_Q_8_reg.BLIF u01_loop8_q_54_1_8__un3_n.BLIF \
u01_loop8_q_54_1_8__un0_n
11 1
.names sel0_c_0__n.BLIF u01_loop7_q_48_3_7__un3_n
0 1
.names u01_n_26_n.BLIF sel0_c_0__n.BLIF u01_loop7_q_48_3_7__un1_n
11 1
.names u01_n_25_n.BLIF u01_loop7_q_48_3_7__un3_n.BLIF \
u01_loop7_q_48_3_7__un0_n
11 1
.names U01_Q_9_reg.BLIF Q0_9_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_Q_8_reg.BLIF Q0_8_
1 1
0 0
.names U01_Q_7_reg.BLIF Q0_7_
1 1
0 0
.names U01_Q_6_reg.BLIF Q0_6_
1 1
0 0
.names U01_Q_5_reg.BLIF Q0_5_
1 1
0 0
.names U01_Q_4_reg.BLIF Q0_4_
1 1
0 0
.names U01_Q_3_reg.BLIF Q0_3_
1 1
0 0
.names U01_Q_2_reg.BLIF Q0_2_
1 1
0 0
.names U01_Q_1_reg.BLIF Q0_1_
1 1
0 0
.names U01_Q_0_reg.BLIF Q0_0_
1 1
0 0
.names clk0_c.BLIF U01_Q_0_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_0_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_1_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_1_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_2_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_2_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_3_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_3_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_4_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_4_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_5_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_5_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_6_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_6_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_7_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_7_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_8_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_8_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_9_reg.C
1 1
0 0
.names clr0_c.BLIF U01_Q_9_reg.AR
1 1
0 0
.names clr0.BLIF clr0_c
1 1
0 0
.names cd0.BLIF cd0_c
1 1
0 0
.names ci0.BLIF ci0_c
1 1
0 0
.names sel0_0_.BLIF sel0_c_0__n
1 1
0 0
.names sel0_1_.BLIF sel0_c_1__n
1 1
0 0
.names dato0_0_.BLIF dato0_c_0__n
1 1
0 0
.names dato0_1_.BLIF dato0_c_1__n
1 1
0 0
.names dato0_2_.BLIF dato0_c_2__n
1 1
0 0
.names dato0_3_.BLIF dato0_c_3__n
1 1
0 0
.names dato0_4_.BLIF dato0_c_4__n
1 1
0 0
.names dato0_5_.BLIF dato0_c_5__n
1 1
0 0
.names dato0_6_.BLIF dato0_c_6__n
1 1
0 0
.names dato0_7_.BLIF dato0_c_7__n
1 1
0 0
.names dato0_8_.BLIF dato0_c_8__n
1 1
0 0
.names dato0_9_.BLIF dato0_c_9__n
1 1
0 0
.end
