#PLAFILE     untitled.bl5
#DATE        Tue Apr 25 22:50:29 2017

#DESIGN      untitled
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION sel0_1_:J_*_66
DATA LOCATION dato0_9_:K_*_77
DATA LOCATION clr0:J_*_69
DATA LOCATION cd0:J_*_68
DATA LOCATION ci0:J_*_67
DATA LOCATION sel0_0_:K_*_76
DATA LOCATION dato0_8_:K_*_78
DATA LOCATION dato0_7_:K_*_79
DATA LOCATION dato0_6_:K_*_80
DATA LOCATION dato0_5_:K_*_81
DATA LOCATION dato0_4_:L_*_83
DATA LOCATION dato0_3_:L_*_84
DATA LOCATION dato0_2_:L_*_85
DATA LOCATION dato0_1_:L_*_86
DATA LOCATION dato0_0_:L_*_87
DATA LOCATION clk0:E_13_26
DATA LOCATION Q0_9_:D_10_13
DATA LOCATION Q0_8_:D_2_12
DATA LOCATION Q0_7_:D_5_11
DATA LOCATION Q0_6_:C_3_9
DATA LOCATION Q0_5_:C_5_8
DATA LOCATION Q0_4_:C_7_7
DATA LOCATION Q0_3_:C_9_6
DATA LOCATION Q0_2_:C_0_5
DATA LOCATION Q0_1_:C_1_4
DATA LOCATION Q0_0_:H_7_53
DATA LOCATION gnd_n_n:C_15
DATA LOCATION _dup_gnd_n_n:F_15

// Signals direction
DATA IO_DIR sel0_1_:IN
DATA IO_DIR dato0_9_:IN
DATA IO_DIR clr0:IN
DATA IO_DIR cd0:IN
DATA IO_DIR ci0:IN
DATA IO_DIR sel0_0_:IN
DATA IO_DIR dato0_8_:IN
DATA IO_DIR dato0_7_:IN
DATA IO_DIR dato0_6_:IN
DATA IO_DIR dato0_5_:IN
DATA IO_DIR dato0_4_:IN
DATA IO_DIR dato0_3_:IN
DATA IO_DIR dato0_2_:IN
DATA IO_DIR dato0_1_:IN
DATA IO_DIR dato0_0_:IN
DATA IO_DIR clk0:OUT
DATA IO_DIR Q0_9_:OUT
DATA IO_DIR Q0_8_:OUT
DATA IO_DIR Q0_7_:OUT
DATA IO_DIR Q0_6_:OUT
DATA IO_DIR Q0_5_:OUT
DATA IO_DIR Q0_4_:OUT
DATA IO_DIR Q0_3_:OUT
DATA IO_DIR Q0_2_:OUT
DATA IO_DIR Q0_1_:OUT
DATA IO_DIR Q0_0_:OUT

// Signals using Shared Clock or CE
DATA tBCLK Q0_9_.C
DATA tBCLK Q0_8_.C
DATA tBCLK Q0_7_.C
DATA tBCLK Q0_6_.C
DATA tBCLK Q0_5_.C
DATA tBCLK Q0_4_.C
DATA tBCLK Q0_3_.C
DATA tBCLK Q0_2_.C
DATA tBCLK Q0_1_.C
DATA tBCLK Q0_0_.C

// Signals using Shared Init Pterm
DATA tBSR Q0_9_.AR
DATA tBSR Q0_8_.AR
DATA tBSR Q0_7_.AR
DATA tBSR Q0_6_.AR
DATA tBSR Q0_5_.AR
DATA tBSR Q0_4_.AR
DATA tBSR Q0_3_.AR
DATA tBSR Q0_2_.AR
DATA tBSR Q0_1_.AR
DATA tBSR Q0_0_.AR

// Block Load Adders
DATA tBLA clk0_c:3
DATA tBLA sel0_1_:2
DATA tBLA clr0:2
DATA tBLA sel0_0_:2
DATA tBLA Q0_0_:1
DATA tBLA Q0_1_:1
DATA tBLA Q0_6_:1
DATA tBLA Q0_7_:1

// Signals using OSM or fast 5-PTs path
DATA tOSM clk0
DATA tOSM Q0_9_
DATA tOSM Q0_8_
DATA tOSM Q0_7_
DATA tOSM Q0_6_
DATA tOSM Q0_5_
DATA tOSM Q0_4_
DATA tOSM Q0_3_
DATA tOSM Q0_2_
DATA tOSM Q0_1_
DATA tOSM Q0_0_
