#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Tue Apr 25 22:50:25 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE untitled
#$ PINS 26 sel0_1_:66'ke'  dato0_9_:77'ke'  Q0_9_:13'ke'  clk0:26'ke'  clr0:69'ke'  cd0:68'ke'  \
#  ci0:67'ke'  sel0_0_:76'ke'  dato0_8_:78'ke'  dato0_7_:79'ke'  dato0_6_:80'ke'  dato0_5_:81'ke'  \
#  dato0_4_:83'ke'  dato0_3_:84'ke'  dato0_2_:85'ke'  dato0_1_:86'ke'  dato0_0_:87'ke'  Q0_8_:12'ke'  \
#  Q0_7_:11'ke'  Q0_6_:9'ke'  Q0_5_:8'ke'  Q0_4_:7'ke'  Q0_3_:6'ke'  Q0_2_:5'ke'  Q0_1_:4'ke'  Q0_0_:53'ke' 
#$ NODES 13 gnd_n_n clk0_c U01_Q_0_reg U01_Q_1_reg U01_Q_2_reg U01_Q_3_reg \
#  U01_Q_4_reg U01_Q_5_reg U01_Q_6_reg U01_Q_7_reg U01_Q_8_reg U01_Q_9_reg \
#  U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model topregistro0
.inputs sel0_1_.BLIF dato0_9_.BLIF clr0.BLIF cd0.BLIF ci0.BLIF sel0_0_.BLIF \
dato0_8_.BLIF dato0_7_.BLIF dato0_6_.BLIF dato0_5_.BLIF dato0_4_.BLIF \
dato0_3_.BLIF dato0_2_.BLIF dato0_1_.BLIF dato0_0_.BLIF clk0_c.BLIF \
U01_Q_0_reg.BLIF U01_Q_1_reg.BLIF U01_Q_2_reg.BLIF U01_Q_3_reg.BLIF \
U01_Q_4_reg.BLIF U01_Q_5_reg.BLIF U01_Q_6_reg.BLIF U01_Q_7_reg.BLIF \
U01_Q_8_reg.BLIF U01_Q_9_reg.BLIF U00_inst11>OSCOUT.BLIF
.outputs Q0_9_ clk0 Q0_8_ Q0_7_ Q0_6_ Q0_5_ Q0_4_ Q0_3_ Q0_2_ Q0_1_ Q0_0_ \
U01_Q_0_reg.D U01_Q_0_reg.C U01_Q_0_reg.AR U01_Q_1_reg.D U01_Q_1_reg.C \
U01_Q_1_reg.AR U01_Q_2_reg.D U01_Q_2_reg.C U01_Q_2_reg.AR U01_Q_3_reg.D \
U01_Q_3_reg.C U01_Q_3_reg.AR U01_Q_4_reg.D U01_Q_4_reg.C U01_Q_4_reg.AR \
U01_Q_5_reg.D U01_Q_5_reg.C U01_Q_5_reg.AR U01_Q_6_reg.D U01_Q_6_reg.C \
U01_Q_6_reg.AR U01_Q_7_reg.D U01_Q_7_reg.C U01_Q_7_reg.AR U01_Q_8_reg.D \
U01_Q_8_reg.C U01_Q_8_reg.AR U01_Q_9_reg.D U01_Q_9_reg.C U01_Q_9_reg.AR \
gnd_n_n
.names sel0_1_.BLIF cd0.BLIF sel0_0_.BLIF dato0_0_.BLIF U01_Q_0_reg.BLIF \
U01_Q_1_reg.BLIF U01_Q_0_reg.D
0-11-- 1
110--- 1
0-0-1- 1
1-1--1 1
0-10-- 0
100--- 0
0-0-0- 0
1-1--0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_1_.BLIF U01_Q_0_reg.BLIF \
U01_Q_1_reg.BLIF U01_Q_2_reg.BLIF U01_Q_1_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_2_.BLIF U01_Q_1_reg.BLIF \
U01_Q_2_reg.BLIF U01_Q_3_reg.BLIF U01_Q_2_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_3_.BLIF U01_Q_2_reg.BLIF \
U01_Q_3_reg.BLIF U01_Q_4_reg.BLIF U01_Q_3_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_4_.BLIF U01_Q_3_reg.BLIF \
U01_Q_4_reg.BLIF U01_Q_5_reg.BLIF U01_Q_4_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_5_.BLIF U01_Q_4_reg.BLIF \
U01_Q_5_reg.BLIF U01_Q_6_reg.BLIF U01_Q_5_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_6_.BLIF U01_Q_5_reg.BLIF \
U01_Q_6_reg.BLIF U01_Q_7_reg.BLIF U01_Q_6_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_7_.BLIF U01_Q_6_reg.BLIF \
U01_Q_7_reg.BLIF U01_Q_8_reg.BLIF U01_Q_7_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF sel0_0_.BLIF dato0_8_.BLIF U01_Q_7_reg.BLIF \
U01_Q_8_reg.BLIF U01_Q_9_reg.BLIF U01_Q_8_reg.D
10-1-- 1
011--- 1
00--1- 1
11---1 1
10-0-- 0
010--- 0
00--0- 0
11---0 0
.names sel0_1_.BLIF dato0_9_.BLIF ci0.BLIF sel0_0_.BLIF U01_Q_8_reg.BLIF \
U01_Q_9_reg.BLIF U01_Q_9_reg.D
1--01- 1
01-1-- 1
1-11-- 1
0--0-1 1
1--00- 0
00-1-- 0
1-01-- 0
0--0-0 0
.names gnd_n_n
 0
.names U01_Q_9_reg.BLIF Q0_9_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_Q_8_reg.BLIF Q0_8_
1 1
0 0
.names U01_Q_7_reg.BLIF Q0_7_
1 1
0 0
.names U01_Q_6_reg.BLIF Q0_6_
1 1
0 0
.names U01_Q_5_reg.BLIF Q0_5_
1 1
0 0
.names U01_Q_4_reg.BLIF Q0_4_
1 1
0 0
.names U01_Q_3_reg.BLIF Q0_3_
1 1
0 0
.names U01_Q_2_reg.BLIF Q0_2_
1 1
0 0
.names U01_Q_1_reg.BLIF Q0_1_
1 1
0 0
.names U01_Q_0_reg.BLIF Q0_0_
1 1
0 0
.names clk0_c.BLIF U01_Q_0_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_0_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_1_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_1_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_2_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_2_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_3_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_3_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_4_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_4_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_5_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_5_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_6_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_6_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_7_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_7_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_8_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_8_reg.AR
1 1
0 0
.names clk0_c.BLIF U01_Q_9_reg.C
1 1
0 0
.names clr0.BLIF U01_Q_9_reg.AR
1 1
0 0
.end
