<top name = "E_Prac1_1"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "E_Prac1_1">

    <!--
        Top Level Pins: 33
    -->

    <pins>
        <pitem  name = "A[1]"  direction = "in"  />
        <pitem  name = "A[0]"  direction = "in"  />
        <pitem  name = "B[1]"  direction = "in"  />
        <pitem  name = "B[0]"  direction = "in"  />
        <pitem  name = "C[1]"  direction = "in"  />
        <pitem  name = "C[0]"  direction = "in"  />
        <pitem  name = "D[1]"  direction = "in"  />
        <pitem  name = "D[0]"  direction = "in"  />
        <pitem  name = "Sel[1]"  direction = "in"  />
        <pitem  name = "Sel[0]"  direction = "in"  />
        <pitem  name = "Ref[1]"  direction = "in"  />
        <pitem  name = "Ref[0]"  direction = "in"  />
        <pitem  name = "Display[6]"  direction = "out"  />
        <pitem  name = "Display[5]"  direction = "out"  />
        <pitem  name = "Display[4]"  direction = "out"  />
        <pitem  name = "Display[3]"  direction = "out"  />
        <pitem  name = "Display[2]"  direction = "out"  />
        <pitem  name = "Display[1]"  direction = "out"  />
        <pitem  name = "Display[0]"  direction = "out"  />
        <pitem  name = "Display2[6]"  direction = "out"  />
        <pitem  name = "Display2[5]"  direction = "out"  />
        <pitem  name = "Display2[4]"  direction = "out"  />
        <pitem  name = "Display2[3]"  direction = "out"  />
        <pitem  name = "Display2[2]"  direction = "out"  />
        <pitem  name = "Display2[1]"  direction = "out"  />
        <pitem  name = "Display2[0]"  direction = "out"  />
        <pitem  name = "Display3[6]"  direction = "out"  />
        <pitem  name = "Display3[5]"  direction = "out"  />
        <pitem  name = "Display3[4]"  direction = "out"  />
        <pitem  name = "Display3[3]"  direction = "out"  />
        <pitem  name = "Display3[2]"  direction = "out"  />
        <pitem  name = "Display3[1]"  direction = "out"  />
        <pitem  name = "Display3[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 43
    -->

    <instance  name = "Sel_1__I_0_133"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "Sel[1]"  />
        <nitem  name = "Sel[0]"  />
        <nitem  name = "Display3_6__N_42"  />
        </nets>
    </instance>

    <instance  name = "Sel_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "Sel[1]"  />
        <nitem  name = "Sel[0]"  />
        <nitem  name = "Z_1__N_47"  />
        </nets>
    </instance>

    <instance  name = "equal_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n204"  />
        <nitem  name = "n64"  />
        <nitem  name = "Sel[1]"  />
        <nitem  name = "Sel[0]"  />
        <nitem  name = "n4"  />
        </nets>
    </instance>

    <instance  name = "mux_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "D[1]"  />
        <nitem  name = "D[0]"  />
        <nitem  name = "C[1]"  />
        <nitem  name = "C[0]"  />
        <nitem  name = "n4"  />
        <nitem  name = "Z_1__N_45[1]"  />
        <nitem  name = "Z_1__N_45[0]"  />
        </nets>
    </instance>

    <instance  name = "Z_1__I_10"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Z_1__N_45[1]"  />
        <nitem  name = "Z_1__N_45[0]"  />
        <nitem  name = "B[1]"  />
        <nitem  name = "B[0]"  />
        <nitem  name = "Z_1__N_47"  />
        <nitem  name = "Z_1__N_43[1]"  />
        <nitem  name = "Z_1__N_43[0]"  />
        </nets>
    </instance>

    <instance  name = "Z_1__I_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Z_1__N_43[1]"  />
        <nitem  name = "Z_1__N_43[0]"  />
        <nitem  name = "A[1]"  />
        <nitem  name = "A[0]"  />
        <nitem  name = "Display3_6__N_42"  />
        <nitem  name = "Z[1]"  />
        <nitem  name = "Z[0]"  />
        </nets>
    </instance>

    <instance  name = "Z_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Z[1]"  />
        <nitem  name = "Z[0]"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "I"  />
        </nets>
    </instance>

    <instance  name = "Z_1__I_0_127"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "Z[1]"  />
        <nitem  name = "Z[0]"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "MA"  />
        </nets>
    </instance>

    <instance  name = "Ref_1__I_0_132"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "Z[1]"  />
        <nitem  name = "Z[0]"  />
        <nitem  name = "ME"  />
        </nets>
    </instance>

    <instance  name = "MA_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "MA"  />
        <nitem  name = "MA_N_6"  />
        </nets>
    </instance>

    <instance  name = "ME_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "ME"  />
        <nitem  name = "ME_N_8"  />
        </nets>
    </instance>

    <instance  name = "I_I_0_128"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I"  />
        <nitem  name = "MA_N_6"  />
        <nitem  name = "Display_6__N_4"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_3"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_4"  />
        <nitem  name = "ME_N_8"  />
        <nitem  name = "Display_6__N_3"  />
        </nets>
    </instance>

    <instance  name = "I_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I"  />
        <nitem  name = "I_N_13"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_6"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I_N_13"  />
        <nitem  name = "MA_N_6"  />
        <nitem  name = "Display_6__N_11"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_11"  />
        <nitem  name = "ME"  />
        <nitem  name = "Display_6__N_10"  />
        </nets>
    </instance>

    <instance  name = "I_N_13_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "I_N_13"  />
        <nitem  name = "MA"  />
        <nitem  name = "Display_6__N_15"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_15"  />
        <nitem  name = "ME_N_8"  />
        <nitem  name = "Display_6__N_14"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_10"  />
        <nitem  name = "Display_6__N_14"  />
        <nitem  name = "Display_6__N_9"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_2"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_3"  />
        <nitem  name = "Display_6__N_9"  />
        <nitem  name = "Display_6__N_2"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_2"  />
        <nitem  name = "Display_6__N_16"  />
        <nitem  name = "Display_6__N_1"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_10_I_0_129"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_10"  />
        <nitem  name = "n204"  />
        <nitem  name = "Display_6__N_3"  />
        <nitem  name = "Display_6__N_16"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_10_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_10"  />
        <nitem  name = "Display_6__N_20"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_2_I_0_130"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_2"  />
        <nitem  name = "Display_6__N_18"  />
        <nitem  name = "Display_6__N_17"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_8"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_20"  />
        <nitem  name = "n204"  />
        <nitem  name = "Display_6__N_3"  />
        <nitem  name = "Display_6__N_18"  />
        </nets>
    </instance>

    <instance  name = "Ref_1__I_0_134"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "Display2_6__N_34"  />
        </nets>
    </instance>

    <instance  name = "Ref_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "Display2_6__N_55"  />
        </nets>
    </instance>

    <instance  name = "equal_78"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n204"  />
        <nitem  name = "n64"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "n104"  />
        </nets>
    </instance>

    <instance  name = "equal_79"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n204"  />
        <nitem  name = "Ref[1]"  />
        <nitem  name = "Ref[0]"  />
        <nitem  name = "n105"  />
        </nets>
    </instance>

    <instance  name = "mux_80"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "n105"  />
        <nitem  name = "n107"  />
        <nitem  name = "n108"  />
        <nitem  name = "n109"  />
        <nitem  name = "n110"  />
        <nitem  name = "n111"  />
        <nitem  name = "n112"  />
        <nitem  name = "n113"  />
        </nets>
    </instance>

    <instance  name = "mux_81"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n107"  />
        <nitem  name = "n108"  />
        <nitem  name = "n109"  />
        <nitem  name = "n110"  />
        <nitem  name = "n111"  />
        <nitem  name = "n112"  />
        <nitem  name = "n113"  />
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "n104"  />
        <nitem  name = "Display2_6__N_48[6]"  />
        <nitem  name = "Display2_6__N_48[5]"  />
        <nitem  name = "Display2_6__N_48[4]"  />
        <nitem  name = "Display2_6__N_48[3]"  />
        <nitem  name = "Display2_6__N_48[2]"  />
        <nitem  name = "Display2_6__N_48[1]"  />
        <nitem  name = "Display2_6__N_48[0]"  />
        </nets>
    </instance>

    <instance  name = "Display2_6__I_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display2_6__N_48[6]"  />
        <nitem  name = "Display2_6__N_48[5]"  />
        <nitem  name = "Display2_6__N_48[4]"  />
        <nitem  name = "Display2_6__N_48[3]"  />
        <nitem  name = "Display2_6__N_48[2]"  />
        <nitem  name = "Display2_6__N_48[1]"  />
        <nitem  name = "Display2_6__N_48[0]"  />
        <nitem  name = "n204"  />
        <nitem  name = "n64"  />
        <nitem  name = "Display2_6__N_55"  />
        <nitem  name = "Display2_6__N_27[6]"  />
        <nitem  name = "Display2_6__N_27[5]"  />
        <nitem  name = "Display2_6__N_27[4]"  />
        <nitem  name = "Display2_6__N_27[3]"  />
        <nitem  name = "Display2_6__N_27[2]"  />
        <nitem  name = "Display2_6__N_27[1]"  />
        <nitem  name = "Display2_6__N_27[0]"  />
        </nets>
    </instance>

    <instance  name = "Display2_6__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display2_6__N_27[6]"  />
        <nitem  name = "Display2_6__N_27[5]"  />
        <nitem  name = "Display2_6__N_27[4]"  />
        <nitem  name = "Display2_6__N_27[3]"  />
        <nitem  name = "Display2_6__N_27[2]"  />
        <nitem  name = "Display2_6__N_27[1]"  />
        <nitem  name = "Display2_6__N_27[0]"  />
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "Display2_6__N_34"  />
        <nitem  name = "Display2[6]"  />
        <nitem  name = "Display2[5]"  />
        <nitem  name = "Display2[4]"  />
        <nitem  name = "Display2[3]"  />
        <nitem  name = "Display2[2]"  />
        <nitem  name = "Display2[1]"  />
        <nitem  name = "Display2[0]"  />
        </nets>
    </instance>

    <instance  name = "Display_6__I_0"  library = "work"  arch = "RTL"  type = "seq">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n58"  />
        <nitem  name = "n64"  />
        <nitem  name = "Display_6__N_1"  />
        <nitem  name = "Display_6__N_17"  />
        <nitem  name = "Display_6__N_2"  />
        <nitem  name = "Display_6__N_21"  />
        <nitem  name = "Display_6__N_24"  />
        <nitem  name = "Display[6]"  />
        <nitem  name = "Display[5]"  />
        <nitem  name = "Display[2]"  />
        <nitem  name = "Display[0]"  />
        </nets>
    </instance>

    <instance  name = "equal_87"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n204"  />
        <nitem  name = "Sel[1]"  />
        <nitem  name = "Sel[0]"  />
        <nitem  name = "n141"  />
        </nets>
    </instance>

    <instance  name = "mux_88"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "n141"  />
        <nitem  name = "n143"  />
        <nitem  name = "n144"  />
        <nitem  name = "n145"  />
        <nitem  name = "n146"  />
        <nitem  name = "n147"  />
        <nitem  name = "n148"  />
        <nitem  name = "n149"  />
        </nets>
    </instance>

    <instance  name = "mux_89"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n143"  />
        <nitem  name = "n144"  />
        <nitem  name = "n145"  />
        <nitem  name = "n146"  />
        <nitem  name = "n147"  />
        <nitem  name = "n148"  />
        <nitem  name = "n149"  />
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "n4"  />
        <nitem  name = "Display3_6__N_56[6]"  />
        <nitem  name = "Display3_6__N_56[5]"  />
        <nitem  name = "Display3_6__N_56[4]"  />
        <nitem  name = "Display3_6__N_56[3]"  />
        <nitem  name = "Display3_6__N_56[2]"  />
        <nitem  name = "Display3_6__N_56[1]"  />
        <nitem  name = "Display3_6__N_56[0]"  />
        </nets>
    </instance>

    <instance  name = "Display3_6__I_12"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display3_6__N_56[6]"  />
        <nitem  name = "Display3_6__N_56[5]"  />
        <nitem  name = "Display3_6__N_56[4]"  />
        <nitem  name = "Display3_6__N_56[3]"  />
        <nitem  name = "Display3_6__N_56[2]"  />
        <nitem  name = "Display3_6__N_56[1]"  />
        <nitem  name = "Display3_6__N_56[0]"  />
        <nitem  name = "n204"  />
        <nitem  name = "n64"  />
        <nitem  name = "Z_1__N_47"  />
        <nitem  name = "Display3_6__N_35[6]"  />
        <nitem  name = "Display3_6__N_35[5]"  />
        <nitem  name = "Display3_6__N_35[4]"  />
        <nitem  name = "Display3_6__N_35[3]"  />
        <nitem  name = "Display3_6__N_35[2]"  />
        <nitem  name = "Display3_6__N_35[1]"  />
        <nitem  name = "Display3_6__N_35[0]"  />
        </nets>
    </instance>

    <instance  name = "Display3_6__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display3_6__N_35[6]"  />
        <nitem  name = "Display3_6__N_35[5]"  />
        <nitem  name = "Display3_6__N_35[4]"  />
        <nitem  name = "Display3_6__N_35[3]"  />
        <nitem  name = "Display3_6__N_35[2]"  />
        <nitem  name = "Display3_6__N_35[1]"  />
        <nitem  name = "Display3_6__N_35[0]"  />
        <nitem  name = "n64"  />
        <nitem  name = "n204"  />
        <nitem  name = "Display3_6__N_42"  />
        <nitem  name = "Display3[6]"  />
        <nitem  name = "Display3[5]"  />
        <nitem  name = "Display3[4]"  />
        <nitem  name = "Display3[3]"  />
        <nitem  name = "Display3[2]"  />
        <nitem  name = "Display3[1]"  />
        <nitem  name = "Display3[0]"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_16_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_16"  />
        <nitem  name = "Display_6__N_23"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_2_I_0_131"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_2"  />
        <nitem  name = "Display_6__N_23"  />
        <nitem  name = "Display_6__N_21"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_18_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_18"  />
        <nitem  name = "Display_6__N_26"  />
        </nets>
    </instance>

    <instance  name = "Display_6__N_2_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "Display_6__N_2"  />
        <nitem  name = "Display_6__N_26"  />
        <nitem  name = "Display_6__N_24"  />
        </nets>
    </instance>

    <!--
        Views in design "E_Prac1_1": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
