SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Mon Nov 13 10:21:58 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "q0t" SITE "10" ;
LOCATE COMP "q1t" SITE "9" ;
LOCATE COMP "q2t" SITE "12" ;
LOCATE COMP "q3t" SITE "11" ;
LOCATE COMP "q4t" SITE "14" ;
LOCATE COMP "q5t" SITE "13" ;
LOCATE COMP "q6t" SITE "20" ;
LOCATE COMP "q7t" SITE "19" ;
LOCATE COMP "q8t" SITE "22" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "c0" SITE "40" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
