NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Nov 23 10:01:08 2017 *
NOTE DESIGN NAME: topContador *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oscdiv0 : 86 : out *
NOTE PINS oscraw0 : 38 : out *
NOTE PINS q0t : 10 : out *
NOTE PINS q1t : 9 : out *
NOTE PINS q2t : 12 : out *
NOTE PINS q3t : 11 : out *
NOTE PINS q4t : 14 : out *
NOTE PINS q5t : 13 : out *
NOTE PINS q6t : 20 : out *
NOTE PINS q7t : 19 : out *
NOTE PINS q8t : 22 : out *
NOTE PINS indiv0[3] : 65 : in *
NOTE PINS indiv0[2] : 61 : in *
NOTE PINS indiv0[1] : 67 : in *
NOTE PINS indiv0[0] : 62 : in *
NOTE PINS c0 : 40 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
