Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
@N:"c:\users\richie\desktop\4 semestre\dsd\sumador serial\sum_serie.vhd":20:5:20:6|Found counter in view:work.sum_serie(arqsum_serie) inst counter[2:0]
---------------------------------------
Resource Usage Report

Simple gate primitives:
DFFCRH          8 uses
IBUF            11 uses
OBUF            5 uses
INV             20 uses
XOR2            3 uses
AND2            29 uses
OR2             10 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jun 14 20:35:56 2017

###########################################################]
