@N|Running in 64-bit mode
@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd":7:7:7:14|Top entity is set to topdado0.
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\topdado0.vhd":7:7:7:14|Synthesizing work.topdado0.topdado 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":6:7:6:11|Synthesizing work.dado0.a_dado 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":39:4:39:10|Removed redundant assignment
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\dado\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\dado\dado0.vhd":25:2:25:3|Trying to extract state machine for register display

