PAR: Place And Route Diamond Version 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 29 09:12:18 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f Counts_Counts.p2t
Counts_Counts_map.ncd Counts_Counts.dir Counts_Counts.prf -gui -msgset
C:/Users/JCVELMON/Desktop/Counts/promote.xml


Preference file: Counts_Counts.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.060      0            0.377        0            13           Complete


* : Design saved.

Total (real) run time for 1-seed: 13 secs 

par done!
