#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: LETINGZEIT-X555

# Wed Sep 06 22:44:37 2017

#Implementation: toposcdiv00

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.9_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\Lacho\Desktop\toposcdiv00\topdiv00.vhd":9:7:9:14|Top entity is set to topdiv00.
VHDL syntax check successful!
@N: CD630 :"C:\Users\Lacho\Desktop\toposcdiv00\topdiv00.vhd":9:7:9:14|Synthesizing work.topdiv00.topdiv0.
@W: CD638 :"C:\Users\Lacho\Desktop\toposcdiv00\topdiv00.vhd":18:7:18:11|Signal sclk0 is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\Lacho\Desktop\toposcdiv00\div00.vhd":10:7:10:11|Synthesizing work.div00.div0.
Post processing for work.div00.div0
@N: CD630 :"C:\Users\Lacho\Desktop\toposcdiv00\osc00.vhd":8:7:8:11|Synthesizing work.osc00.osc0.
@W: CD276 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2297:8:2297:15|Map for port sedstdby of component osch not found
@N: CD630 :"C:\lscc\diamond\3.9_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.topdiv00.topdiv0

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 06 22:44:37 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 06 22:44:38 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 06 22:44:38 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Sep 06 22:44:39 2017

###########################################################]
Pre-mapping Report

# Wed Sep 06 22:44:39 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Lacho\Desktop\toposcdiv00\toposcdiv00\toposcdiv00_toposcdiv00_scck.rpt 
Printing clock  summary report in "C:\Users\Lacho\Desktop\toposcdiv00\toposcdiv00\toposcdiv00_toposcdiv00_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist topdiv00

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                            Requested     Requested     Clock        Clock                   Clock
Clock                            Frequency     Period        Type         Group                   Load 
-------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       480.769       inferred     Inferred_clkgroup_0     22   
=======================================================================================================

@W: MT529 :"c:\users\lacho\desktop\toposcdiv00\div00.vhd":22:2:22:3|Found inferred clock osc00|osc_int_inferred_clock which controls 22 sequential elements including OS01.sdiv[20:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 06 22:44:40 2017

###########################################################]
Map & Optimize Report

# Wed Sep 06 22:44:40 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   470.81ns		  31 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 146MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 22 clock pin(s) of sequential element(s)
0 instances converted, 22 sequential instances remain driven by gated/generated clocks

================================================================================================= Gated/Generated Clocks =================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance     Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OS00.OSCInst0       OSCH                   22         OS01.outdiv         Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==========================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 146MB)

Writing Analyst data base C:\Users\Lacho\Desktop\toposcdiv00\toposcdiv00\synwork\toposcdiv00_toposcdiv00_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 146MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Lacho\Desktop\toposcdiv00\toposcdiv00\toposcdiv00_toposcdiv00.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 147MB peak: 149MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

@W: MT420 |Found inferred clock osc00|osc_int_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:OS00.osc_int"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Sep 06 22:44:42 2017
#


Top view:               topdiv00
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 469.885

                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock     2.1 MHz       91.9 MHz      480.769       10.884        469.885     inferred     Inferred_clkgroup_0
System                           1.0 MHz       NA            1000.000      NA            NA          system       system_clkgroup    
=====================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                      |    rise  to  rise   |    fall  to  fall     |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------------------------------------------------
Starting                      Ending                        |  constraint  slack  |  constraint  slack    |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------------------------------------------------
osc00|osc_int_inferred_clock  osc00|osc_int_inferred_clock  |  No paths    -      |  480.769     469.885  |  No paths    -      |  No paths    -    
====================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: osc00|osc_int_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                  Starting                                                          Arrival            
Instance          Reference                        Type        Pin     Net          Time        Slack  
                  Clock                                                                                
-------------------------------------------------------------------------------------------------------
OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[12]     1.044       469.885
OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[13]     1.044       469.885
OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[14]     1.148       469.917
OS01.sdiv[7]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[7]      1.108       469.957
OS01.sdiv[8]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[8]      1.108       469.957
OS01.sdiv[9]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[9]      1.108       469.957
OS01.sdiv[10]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[10]     1.108       469.957
OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[11]     1.108       469.957
OS01.sdiv[3]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[3]      1.044       470.021
OS01.sdiv[4]      osc00|osc_int_inferred_clock     FD1S3IX     Q       sdiv[4]      1.044       470.021
=======================================================================================================


Ending Points with Worst Slack
******************************

                  Starting                                                                Required            
Instance          Reference                        Type        Pin     Net                Time         Slack  
                  Clock                                                                                       
--------------------------------------------------------------------------------------------------------------
OS01.sdiv[19]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[20]     480.664      469.885
OS01.sdiv[20]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[21]     480.664      469.885
OS01.sdiv[17]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[18]     480.664      470.028
OS01.sdiv[18]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[19]     480.664      470.028
OS01.sdiv[15]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[16]     480.664      470.171
OS01.sdiv[16]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[17]     480.664      470.171
OS01.sdiv[13]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[14]     480.664      470.313
OS01.sdiv[14]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[15]     480.664      470.313
OS01.sdiv[11]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[12]     480.664      470.456
OS01.sdiv[12]     osc00|osc_int_inferred_clock     FD1S3IX     D       un1_sdiv_1[13]     480.664      470.456
==============================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      10.778
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     469.885

    Number of logic level(s):                16
    Starting point:                          OS01.sdiv[12] / Q
    Ending point:                            OS01.sdiv[20] / D
    The start point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK
    The end   point is clocked by            osc00|osc_int_inferred_clock [falling] on pin CK

Instance / Net                                               Pin      Pin               Arrival     No. of    
Name                                            Type         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
OS01.sdiv[12]                                   FD1S3IX      Q        Out     1.044     1.044       -         
sdiv[12]                                        Net          -        -       -         -           2         
OS01.divisor\.un15_sdivlto18_i_a2_17_0_a2_0     ORCALUT4     A        In      0.000     1.044       -         
OS01.divisor\.un15_sdivlto18_i_a2_17_0_a2_0     ORCALUT4     Z        Out     1.153     2.197       -         
N_52                                            Net          -        -       -         -           3         
OS01.divisor\.un31_sdiv_19                      ORCALUT4     A        In      0.000     2.197       -         
OS01.divisor\.un31_sdiv_19                      ORCALUT4     Z        Out     1.017     3.213       -         
un31_sdiv_19                                    Net          -        -       -         -           1         
OS01.divisor\.un32_sdiv_1                       ORCALUT4     A        In      0.000     3.213       -         
OS01.divisor\.un32_sdiv_1                       ORCALUT4     Z        Out     1.017     4.230       -         
un32_sdiv_1                                     Net          -        -       -         -           1         
OS01.un1_outdiv37_2_0                           ORCALUT4     B        In      0.000     4.230       -         
OS01.un1_outdiv37_2_0                           ORCALUT4     Z        Out     1.153     5.383       -         
un1_outdiv37_2_0                                Net          -        -       -         -           3         
OS01.un1_sdiv_1_cry_0_0_RNO                     ORCALUT4     A        In      0.000     5.383       -         
OS01.un1_sdiv_1_cry_0_0_RNO                     ORCALUT4     Z        Out     1.017     6.400       -         
un1_outdiv37_i                                  Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_0_0                         CCU2D        B0       In      0.000     6.400       -         
OS01.un1_sdiv_1_cry_0_0                         CCU2D        COUT     Out     1.545     7.944       -         
un1_sdiv_1_cry_0                                Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_1_0                         CCU2D        CIN      In      0.000     7.944       -         
OS01.un1_sdiv_1_cry_1_0                         CCU2D        COUT     Out     0.143     8.087       -         
un1_sdiv_1_cry_2                                Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_3_0                         CCU2D        CIN      In      0.000     8.087       -         
OS01.un1_sdiv_1_cry_3_0                         CCU2D        COUT     Out     0.143     8.230       -         
un1_sdiv_1_cry_4                                Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_5_0                         CCU2D        CIN      In      0.000     8.230       -         
OS01.un1_sdiv_1_cry_5_0                         CCU2D        COUT     Out     0.143     8.373       -         
un1_sdiv_1_cry_6                                Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_7_0                         CCU2D        CIN      In      0.000     8.373       -         
OS01.un1_sdiv_1_cry_7_0                         CCU2D        COUT     Out     0.143     8.515       -         
un1_sdiv_1_cry_8                                Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_9_0                         CCU2D        CIN      In      0.000     8.515       -         
OS01.un1_sdiv_1_cry_9_0                         CCU2D        COUT     Out     0.143     8.658       -         
un1_sdiv_1_cry_10                               Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_11_0                        CCU2D        CIN      In      0.000     8.658       -         
OS01.un1_sdiv_1_cry_11_0                        CCU2D        COUT     Out     0.143     8.801       -         
un1_sdiv_1_cry_12                               Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_13_0                        CCU2D        CIN      In      0.000     8.801       -         
OS01.un1_sdiv_1_cry_13_0                        CCU2D        COUT     Out     0.143     8.944       -         
un1_sdiv_1_cry_14                               Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_15_0                        CCU2D        CIN      In      0.000     8.944       -         
OS01.un1_sdiv_1_cry_15_0                        CCU2D        COUT     Out     0.143     9.087       -         
un1_sdiv_1_cry_16                               Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_17_0                        CCU2D        CIN      In      0.000     9.087       -         
OS01.un1_sdiv_1_cry_17_0                        CCU2D        COUT     Out     0.143     9.229       -         
un1_sdiv_1_cry_18                               Net          -        -       -         -           1         
OS01.un1_sdiv_1_cry_19_0                        CCU2D        CIN      In      0.000     9.229       -         
OS01.un1_sdiv_1_cry_19_0                        CCU2D        S1       Out     1.549     10.778      -         
un1_sdiv_1[21]                                  Net          -        -       -         -           1         
OS01.sdiv[20]                                   FD1S3IX      D        In      0.000     10.778      -         
==============================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 148MB peak: 149MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-4

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       6


Details:
CCU2D:          11
FD1S3AX:        1
FD1S3IX:        21
GSR:            1
IB:             4
INV:            1
OB:             2
ORCALUT4:       30
OSCH:           1
PUR:            1
VHI:            2
VLO:            3
true:           1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 149MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Sep 06 22:44:42 2017

###########################################################]
