BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "CLR0" SITE "40" ;
LOCATE COMP "oscdiv0" SITE "35" ;
LOCATE COMP "oscraw0" SITE "34" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "display0[0]" SITE "139" ;
LOCATE COMP "display0[1]" SITE "132" ;
LOCATE COMP "display0[2]" SITE "133" ;
LOCATE COMP "display0[3]" SITE "127" ;
LOCATE COMP "display0[4]" SITE "128" ;
LOCATE COMP "display0[5]" SITE "125" ;
LOCATE COMP "display0[6]" SITE "126" ;
LOCATE COMP "F0[0]" SITE "74" ;
LOCATE COMP "F0[1]" SITE "75" ;
LOCATE COMP "F0[2]" SITE "76" ;
LOCATE COMP "c0[0]" SITE "71" ;
LOCATE COMP "F0[3]" SITE "69" ;
LOCATE COMP "c0[1]" SITE "68" ;
LOCATE COMP "c0[2]" SITE "70" ;
