#Start recording tcl command: 11/28/2017 07:51:54
#Project Location: C:/Users/Lacho/Desktop/SerialAdder; Project name: SerialAdder
prj_project open "C:/Users/Lacho/Desktop/SerialAdder/SerialAdder.ldf"
pgr_project close
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
prj_run Export -impl SerialAdder -task Jedecgen
pgr_project open "C:/Users/Lacho/Desktop/SerialAdder/SerialAdder/SerialAdder.xcf"
pgr_program run
prj_project save
prj_project close
#Stop recording: 11/28/2017 08:55:27
