BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "control0" SITE "38" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "display0[0]" SITE "22" ;
LOCATE COMP "display0[1]" SITE "19" ;
LOCATE COMP "display0[2]" SITE "20" ;
LOCATE COMP "display0[3]" SITE "13" ;
LOCATE COMP "display0[4]" SITE "14" ;
LOCATE COMP "display0[5]" SITE "11" ;
LOCATE COMP "display0[6]" SITE "12" ;
