PAR: Place And Route Diamond Version 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Wed Nov 15 09:31:19 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f prac7_impl1.p2t prac7_impl1_map.ncd
prac7_impl1.dir prac7_impl1.prf -gui


Preference file: prac7_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            470.835      0            0.377        0            10           Complete


* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!
