@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.9\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\topregistro0.vhd":7:7:7:18|Top entity is set to topregistro0.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\topregistro0.vhd":7:7:7:18|Synthesizing work.topregistro0.topregistro.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\registro0.vhd":6:7:6:15|Synthesizing work.registro0.registro.
@N: CD364 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\registro0.vhd":23:17:23:17|Removing redundant assignment.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0.
@N: CD630 :"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3\impl1\source\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box.
@N|Running in 64-bit mode

