@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":6:7:6:15|Synthesizing work.secuencia.a_secuencia 
@N: CD231 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":17:13:17:14|Using onehot encoding for type estados (a="10000")
Post processing for work.secuencia.a_secuencia
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":59:1:59:2|Trying to extract state machine for register edo_Pre
Extracted state machine for register edo_Pre
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
