#defaultlanguage:vhdl
#OPTIONS:"|-top|top_secuencia|-prodtype|synplify_pro|-nostructver|-encrypt|-pro|-lite|-compiler_compatible|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\bin64\\c_vhdl.exe":1401227704
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\location.map":1310460974
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\std1164.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\numeric.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\umr_capim.vhd":1401227568
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\arith.vhd":1401227322
#CUR:"C:\\ispLEVER_Classic2_0\\synpbase\\lib\\vhd\\unsigned.vhd":1401227322
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\detector de secuencia\\package_secuencia.vhd":1495940649
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\detector de secuencia\\osc00.vhd":1495936295
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\rotaciones\\registrouniversal.vhd":1495940361
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\detector de secuencia\\secuencia.vhd":1495939184
#CUR:"C:\\users\\richie\\desktop\\4 semestre\\dsd\\detector de secuencia\\top_secuencia.vhd":1495941285
0 "C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\package_secuencia.vhd" vhdl
1 "C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd" vhdl
2 "C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd" vhdl
3 "C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd" vhdl
4 "C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 -1
3 -1
4 1 2 3 0 

# Dependency Lists (Users Of)
0 4 
1 4 
2 4 
3 4 
4 -1

# Design Unit to File Association
arch work osc00 osc0 1
module work osc00 1
arch work registrouniversal a_registro 2
module work registrouniversal 2
arch work secuencia a_secuencia 3
module work secuencia 3
arch work top_secuencia atop_secuencia 4
module work top_secuencia 4
