#defaultlanguage:vhdl
#OPTIONS:"|-top|FFDRS|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\toposcdiv00\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\bin64\\c_vhdl.exe":1489223076
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\location.map":1489244912
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\std1164.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\numeric.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\umr_capim.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\arith.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\unsigned.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\synpbase\\lib\\vhd\\hyperents.vhd":1489043000
#CUR:"C:\\lscc\\diamond\\3.9\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1480973228
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\div00.vhd":1504755470
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\osc00.vhd":1504755548
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\packagediv00.vhd":1504755578
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\topdiv00.vhd":1504755846
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\FFDRS.vhd":1507729536
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\packageff00.vhd":1507646816
#CUR:"C:\\Users\\JCVELMON\\Desktop\\toposcdiv00\\topff00.vhd":1507729640
0 "C:\lscc\diamond\3.9\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "C:\Users\JCVELMON\Desktop\toposcdiv00\div00.vhd" vhdl
2 "C:\Users\JCVELMON\Desktop\toposcdiv00\osc00.vhd" vhdl
3 "C:\Users\JCVELMON\Desktop\toposcdiv00\packagediv00.vhd" vhdl
4 "C:\Users\JCVELMON\Desktop\toposcdiv00\topdiv00.vhd" vhdl
5 "C:\Users\JCVELMON\Desktop\toposcdiv00\FFDRS.vhd" vhdl
6 "C:\Users\JCVELMON\Desktop\toposcdiv00\packageff00.vhd" vhdl
7 "C:\Users\JCVELMON\Desktop\toposcdiv00\topff00.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 2 1 0 3 
5 -1
6 0 
7 4 5 0 6 

# Dependency Lists (Users Of)
0 7 6 4 3 2 1 
1 4 
2 4 
3 4 
4 7 
5 7 
6 7 
7 -1

# Design Unit to File Association
arch work div00 div0 1
module work div00 1
arch work osc00 osc0 2
module work osc00 2
arch work topdiv00 topdiv0 4
module work topdiv00 4
arch work ffdrs a_ffdrs 5
module work ffdrs 5
arch work topff00 topff0 7
module work topff00 7
