<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Counts" device="LCMXO2-7000HE-4TG144C" default_implementation="Counts">
    <Options/>
    <Implementation title="Counts" dir="Counts" description="Counts" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="topMOD"/>
        <Source name="div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Registry.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="pkgTop.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topMOD.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topMOD"/>
        </Source>
        <Source name="BCD_7SEG.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="Counts.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Counts/Counts.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Counts1.sty"/>
</BaliProject>
