@N|Running in 64-bit mode
@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":6:7:6:19|Top entity is set to top_secuencia.
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":6:7:6:19|Synthesizing work.top_secuencia.atop_secuencia 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":6:7:6:15|Synthesizing work.secuencia.a_secuencia 
@N: CD231 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":17:13:17:14|Using onehot encoding for type estados (a="10000")
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":5:7:5:23|Synthesizing work.registrouniversal.a_registro 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":41:15:41:20|Removed redundant assignment
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":59:1:59:2|Trying to extract state machine for register edo_Pre

