NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Sep 13 09:16:48 2017 *
NOTE DESIGN NAME: E_Prac1_1 *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS Display3[6] : 1 : out *
NOTE PINS Display2[0] : 27 : out *
NOTE PINS Display2[4] : 23 : out *
NOTE PINS Display2[1] : 26 : out *
NOTE PINS Display[3] : 132 : out *
NOTE PINS Display2[2] : 25 : out *
NOTE PINS Display[4] : 138 : out *
NOTE PINS Display2[3] : 24 : out *
NOTE PINS Display[5] : 140 : out *
NOTE PINS Display3[3] : 6 : out *
NOTE PINS Display2[5] : 20 : out *
NOTE PINS Display2[6] : 19 : out *
NOTE PINS Display[0] : 142 : out *
NOTE PINS Display3[4] : 3 : out *
NOTE PINS Display[1] : 125 : out *
NOTE PINS Display3[5] : 4 : out *
NOTE PINS Display[2] : 127 : out *
NOTE PINS Display[6] : 121 : out *
NOTE PINS Display3[2] : 5 : out *
NOTE PINS Display3[1] : 10 : out *
NOTE PINS Display3[0] : 11 : out *
NOTE PINS A[1] : 40 : in *
NOTE PINS A[0] : 38 : in *
NOTE PINS B[1] : 41 : in *
NOTE PINS B[0] : 39 : in *
NOTE PINS C[1] : 44 : in *
NOTE PINS C[0] : 42 : in *
NOTE PINS D[1] : 45 : in *
NOTE PINS D[0] : 43 : in *
NOTE PINS Sel[1] : 35 : in *
NOTE PINS Sel[0] : 34 : in *
NOTE PINS Ref[1] : 143 : in *
NOTE PINS Ref[0] : 141 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
