# Wed Oct 04 09:04:19 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1682R, Built Mar 10 2017 10:47:08
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

Reading constraint file: C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3
@E:"C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3":1:0:1:255|couldn't read file "C:\Users\JCVELMON\Desktop\Semestre Actual\DSD\DSD\registro practica 3": permission denied
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Oct 04 09:04:19 2017

###########################################################]
