#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Sun May 28 05:15:43 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 1048576; 
#$ MODULE detectorsecuencia
#$ PINS 35 dato0_8_:79'ke'  dato0_7_:80'ke'  display0_6_:39'ke'  dato0_6_:81'ke'  \
#  dato0_5_:83'ke'  dato0_9_:78'ke'  dato0_4_:84'ke'  dato0_3_:85'ke'  sel0_2_:66'ke'  dato0_2_:86'ke'  \
#  dato0_1_:87'ke'  salida0_9_:13'ke'  dato0_0_:88'ke'  clks0 sel0_1_:76'ke'  sel0_0_:77'ke'  \
#  clk0:26'ke'  salida0_8_:12'ke'  clr0:69'ke'  salida0_7_:11'ke'  cd0:68'ke'  salida0_6_:9'ke'  ci0:67'ke'  \
#  salida0_5_:8'ke'  salida0_4_:7'ke'  salida0_3_:6'ke'  salida0_2_:5'ke'  salida0_1_:4'ke'  \
#  salida0_0_:53'ke'  display0_5_:33'ke'  display0_4_:32'ke'  display0_3_:31'ke'  \
#  display0_2_:30'ke'  display0_1_:29'ke'  display0_0_:28'ke' 
#$ NODES 17 gnd_n_n U02_edo_Pre_1_ U02_edo_Pre_2_ U02_edo_Pre_3_ u01_n_113_n clk0_c \
#  U01_salida_0_reg U01_salida_1_reg U01_salida_2_reg U01_salida_3_reg \
#  U01_salida_4_reg U01_salida_5_reg U01_salida_6_reg U01_salida_7_reg \
#  U01_salida_8_reg U01_salida_9_reg U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model top_secuencia
.inputs dato0_9_.BLIF sel0_2_.BLIF clr0.BLIF cd0.BLIF ci0.BLIF dato0_8_.BLIF \
dato0_7_.BLIF dato0_6_.BLIF dato0_5_.BLIF dato0_4_.BLIF dato0_3_.BLIF \
dato0_2_.BLIF dato0_1_.BLIF dato0_0_.BLIF sel0_1_.BLIF sel0_0_.BLIF \
gnd_n_n.BLIF U02_edo_Pre_1_.BLIF U02_edo_Pre_2_.BLIF U02_edo_Pre_3_.BLIF \
u01_n_113_n.BLIF clk0_c.BLIF U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF \
U01_salida_2_reg.BLIF U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF \
U01_salida_5_reg.BLIF U01_salida_6_reg.BLIF U01_salida_7_reg.BLIF \
U01_salida_8_reg.BLIF U01_salida_9_reg.BLIF U00_inst11>OSCOUT.BLIF
.outputs display0_6_ salida0_9_ clks0 clk0 display0_5_ display0_4_ display0_3_ \
display0_2_ display0_1_ display0_0_ salida0_8_ salida0_7_ salida0_6_ \
salida0_5_ salida0_4_ salida0_3_ salida0_2_ salida0_1_ salida0_0_ \
U01_salida_0_reg.D U01_salida_0_reg.C U01_salida_0_reg.AR U01_salida_1_reg.D \
U01_salida_1_reg.C U01_salida_1_reg.AR U01_salida_2_reg.D U01_salida_2_reg.C \
U01_salida_2_reg.AR U01_salida_3_reg.D U01_salida_3_reg.C U01_salida_3_reg.AR \
U01_salida_4_reg.D U01_salida_4_reg.C U01_salida_4_reg.AR U01_salida_5_reg.D \
U01_salida_5_reg.C U01_salida_5_reg.AR U01_salida_6_reg.D U01_salida_6_reg.C \
U01_salida_6_reg.AR U01_salida_7_reg.D U01_salida_7_reg.C U01_salida_7_reg.AR \
U01_salida_8_reg.C U01_salida_8_reg.AR U01_salida_9_reg.D U01_salida_9_reg.C \
U01_salida_9_reg.AR U02_edo_Pre_1_.D U02_edo_Pre_1_.C U02_edo_Pre_2_.D \
U02_edo_Pre_2_.C U02_edo_Pre_3_.D U02_edo_Pre_3_.C gnd_n_n u01_n_113_n \
U01_salida_8_reg.D.X1 U01_salida_8_reg.D.X2
.names sel0_2_.BLIF cd0.BLIF dato0_0_.BLIF sel0_1_.BLIF sel0_0_.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_9_reg.BLIF \
U01_salida_0_reg.D
0-100--- 1
1--10-1- 1
0--011-- 1
1--0-0-- 1
01-10--- 1
0--11-1- 1
1--11--1 1
0-000--- 0
0--010-- 0
1--10-0- 0
00-10--- 0
0--11-0- 0
1--0-1-- 0
1--11--0 0
.names sel0_2_.BLIF dato0_1_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_1_reg.D
01-0-1-- 1
1-00001- 1
1--1000- 1
1-00-10- 1
--01-11- 1
0-010-1- 1
1-11-1-- 1
1-110--- 1
0-10-1-- 1
0-100--- 1
01-00--- 1
--1--1-1 1
--1-0--1 1
1-00-11- 0
1-01-01- 0
1-00-00- 0
0000---- 0
--01-10- 0
0-01--0- 0
0-11---0 0
1-10---0 0
----10-- 0
.names sel0_2_.BLIF dato0_2_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_2_reg.D
1--101-1- 1
1-000-01- 1
1--10000- 1
1-00-110- 1
1-0--011- 1
0-010--1- 1
01-0--1-- 1
01-00---- 1
0-10--1-- 1
0-100---- 1
1-11--1-- 1
--01--11- 1
1-110---- 1
--1---1-1 1
--1-0---1 1
1-00--00- 0
1-0--010- 0
--01-1-0- 0
1-00-111- 0
1-01-001- 0
0000----- 0
0-11----0 0
0-01---0- 0
1-10----0 0
----1-0-- 0
.names sel0_2_.BLIF dato0_3_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_3_reg.D
1--101--1- 1
1--10-1-1- 1
1-000--01- 1
1--100000- 1
1-00-1110- 1
1-0---011- 1
1-0--0-11- 1
0-010---1- 1
01-0---1-- 1
01-00----- 1
0-10---1-- 1
0-100----- 1
1-11---1-- 1
1-110----- 1
--01---11- 1
--1----1-1 1
--1-0----1 1
1-00---00- 0
1-0---010- 0
1-0--01-0- 0
--01-1--0- 0
1-00-1111- 0
1-01-0001- 0
0000------ 0
0-11-----0 0
0-01----0- 0
1-10-----0 0
----1--0-- 0
.names sel0_2_.BLIF dato0_4_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_5_reg.BLIF \
U01_salida_4_reg.D
1--101---1- 1
1--10-1--1- 1
1--10--1-1- 1
1-000---01- 1
1--1000000- 1
1-00-11110- 1
01-0----1-- 1
1-0----011- 1
1-0---0-11- 1
1-0--0--11- 1
0-010----1- 1
01-00------ 1
0-10----1-- 1
0-100------ 1
1-11----1-- 1
1-110------ 1
--01----11- 1
--1-----1-1 1
--1-0-----1 1
1-00----00- 0
1-0----010- 0
1-0---01-0- 0
1-0--01--0- 0
--01-1---0- 0
1-00-11111- 0
1-01-00001- 0
0000------- 0
0-11------0 0
0-01-----0- 0
1-10------0 0
----1---0-- 0
.names sel0_2_.BLIF dato0_5_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_5_reg.BLIF \
U01_salida_6_reg.BLIF U01_salida_5_reg.D
1--101----1- 1
1--10-1---1- 1
1--10--1--1- 1
1--10---1-1- 1
1-000----01- 1
1--10000000- 1
1-00-111110- 1
01-0-----1-- 1
01-00------- 1
0-10-----1-- 1
0-100------- 1
0-010-----1- 1
1-0-----011- 1
1-0----0-11- 1
1-0---0--11- 1
1-0--0---11- 1
1-11-----1-- 1
1-110------- 1
--01-----11- 1
--1------1-1 1
--1-0------1 1
1-0-----100- 0
1-0----0-10- 0
1-00----0-0- 0
1-0--0-1--0- 0
1-0--10---0- 0
--01--1---0- 0
1-00-111111- 0
1-01-000001- 0
0000-------- 0
0-11-------0 0
0-01------0- 0
1-10-------0 0
----1----0-- 0
.names sel0_2_.BLIF dato0_6_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_5_reg.BLIF \
U01_salida_6_reg.BLIF U01_salida_7_reg.BLIF U01_salida_6_reg.D
1--101-----1- 1
1--10-1----1- 1
1--10--1---1- 1
1--10---1--1- 1
1--10----1-1- 1
1-000-----01- 1
1--100000000- 1
1-00-1111110- 1
01-0------1-- 1
01-00-------- 1
0-10------1-- 1
0-100-------- 1
0-010------1- 1
1-0------011- 1
1-0-----0-11- 1
1-0----0--11- 1
1-0---0---11- 1
1-0--0----11- 1
1-11------1-- 1
1-110-------- 1
--01------11- 1
--1-------1-1 1
--1-0-------1 1
1-00------00- 0
1-0------010- 0
1-0--0---1-0- 0
1-0---1-0--0- 0
1-0----01--0- 0
--01---1---0- 0
1-0--10----0- 0
1-00-1111111- 0
1-01-0000001- 0
0000--------- 0
0-11--------0 0
0-01-------0- 0
1-10--------0 0
----1-----0-- 0
.names sel0_2_.BLIF dato0_7_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_5_reg.BLIF \
U01_salida_6_reg.BLIF U01_salida_7_reg.BLIF U01_salida_8_reg.BLIF \
U01_salida_7_reg.D
1--101------1- 1
1--10-1-----1- 1
1--10--1----1- 1
1--10---1---1- 1
1--10----1--1- 1
1--10-----1-1- 1
1-000------01- 1
1--1000000000- 1
1-00-11111110- 1
01-0-------1-- 1
01-00--------- 1
0-10-------1-- 1
0-100--------- 1
0-010-------1- 1
1-0-------011- 1
1-0------0-11- 1
1-0-----0--11- 1
1-0----0---11- 1
1-0---0----11- 1
1-0--0-----11- 1
1-11-------1-- 1
1-110--------- 1
--01-------11- 1
--1--------1-1 1
--1-0--------1 1
1-00-------00- 0
1-0-------010- 0
1-0-----0-1-0- 0
1-0-----10--0- 0
1-0---0--1--0- 0
1-0--1-0----0- 0
--01---1----0- 0
1-0--01-----0- 0
1-00-11111111- 0
1-01-00000001- 0
0000---------- 0
0-11---------0 0
0-01--------0- 0
1-10---------0 0
----1------0-- 0
.names dato0_9_.BLIF sel0_2_.BLIF ci0.BLIF sel0_1_.BLIF sel0_0_.BLIF \
u01_n_113_n.BLIF U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF \
U01_salida_2_reg.BLIF U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF \
U01_salida_5_reg.BLIF U01_salida_6_reg.BLIF U01_salida_7_reg.BLIF \
U01_salida_8_reg.BLIF U01_salida_9_reg.BLIF U01_salida_9_reg.D
-1--101--------1 1
-1-0---0------11 1
-1--10-1-------1 1
-1-0----0-----11 1
-1--10--1------1 1
-1-0-----0----11 1
-1--10---1-----1 1
-1-0------0---11 1
-1--10----1----1 1
-1-0-------0--11 1
-011-0---------- 1
-1--10-----1---1 1
-011----------1- 1
-1-0--------0-11 1
-1--10------1--1 1
-1-1-01--------- 1
-1-0---------011 1
-1--10-------1-1 1
-1-1--1-------1- 1
-1-000--------01 1
-1--100000000000 1
-1--0-1111111110 1
10--0---------1- 1
10--00---------- 1
-0-10---------1- 1
-0-100---------- 1
-1-0--0-------11 1
-0-010---------1 1
-1-11---------1- 1
-1-110---------- 1
---01---------11 1
-1-0-------1--00 0
---01---------10 0
-1-0------1--0-0 0
-1-0-------0-1-0 0
-1-0----1---0--0 0
-1-0-----0--1--0 0
-1-0--1---0----0 0
-1-0---0-1-----0 0
-1-00---0------0 0
-1-0--01-------0 0
-1-00-1111111111 0
-1-01-0000000001 0
-0011----------- 0
-1-10-0--------- 0
00-00----------- 0
-----1--------0- 0
-0-01----------0 0
.names U02_edo_Pre_2_.BLIF U02_edo_Pre_3_.BLIF U01_salida_0_reg.BLIF \
U02_edo_Pre_1_.D
001 1
-1- 0
1-- 0
--0 0
.names U02_edo_Pre_1_.BLIF U02_edo_Pre_3_.BLIF U01_salida_0_reg.BLIF \
U02_edo_Pre_2_.D
-10 1
1-0 1
00- 0
--1 0
.names U02_edo_Pre_2_.BLIF U01_salida_0_reg.BLIF U02_edo_Pre_3_.D
11 1
0- 0
-0 0
.names gnd_n_n
 0
.names sel0_2_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n
010 1
111 1
1-0 0
0-1 0
-0- 0
.names display0_6_
 0
.names U01_salida_9_reg.BLIF salida0_9_
1 1
0 0
.names clks0
 0
.names clk0_c.BLIF clk0
1 1
0 0
.names display0_5_
 1
.names display0_4_
 1
.names display0_3_
 0
.names display0_2_
 0
.names display0_1_
 0
.names U02_edo_Pre_3_.BLIF U01_salida_0_reg.BLIF display0_0_
11 1
0- 0
-0 0
.names U01_salida_8_reg.BLIF salida0_8_
1 1
0 0
.names U01_salida_7_reg.BLIF salida0_7_
1 1
0 0
.names U01_salida_6_reg.BLIF salida0_6_
1 1
0 0
.names U01_salida_5_reg.BLIF salida0_5_
1 1
0 0
.names U01_salida_4_reg.BLIF salida0_4_
1 1
0 0
.names U01_salida_3_reg.BLIF salida0_3_
1 1
0 0
.names U01_salida_2_reg.BLIF salida0_2_
1 1
0 0
.names U01_salida_1_reg.BLIF salida0_1_
1 1
0 0
.names U01_salida_0_reg.BLIF salida0_0_
1 1
0 0
.names clk0_c.BLIF U01_salida_0_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_0_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_1_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_1_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_2_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_2_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_3_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_3_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_4_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_4_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_5_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_5_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_6_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_6_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_7_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_7_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_8_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_8_reg.AR
0 1
1 0
.names clk0_c.BLIF U01_salida_9_reg.C
1 1
0 0
.names clr0.BLIF U01_salida_9_reg.AR
0 1
1 0
.names clk0_c.BLIF U02_edo_Pre_1_.C
1 1
0 0
.names clk0_c.BLIF U02_edo_Pre_2_.C
1 1
0 0
.names clk0_c.BLIF U02_edo_Pre_3_.C
1 1
0 0
.names sel0_2_.BLIF sel0_1_.BLIF U01_salida_8_reg.BLIF U01_salida_8_reg.D.X1
101 1
0-- 0
-1- 0
--0 0
.names sel0_2_.BLIF dato0_8_.BLIF sel0_1_.BLIF sel0_0_.BLIF u01_n_113_n.BLIF \
U01_salida_0_reg.BLIF U01_salida_1_reg.BLIF U01_salida_2_reg.BLIF \
U01_salida_3_reg.BLIF U01_salida_4_reg.BLIF U01_salida_5_reg.BLIF \
U01_salida_6_reg.BLIF U01_salida_7_reg.BLIF U01_salida_8_reg.BLIF \
U01_salida_9_reg.BLIF U01_salida_8_reg.D.X2
01-00---------- 1
01-0--------1-- 1
0-010--------1- 1
0-01--------11- 1
0-100---------- 1
0-10--------1-- 1
--1-0---------1 1
--1---------1-1 1
1--1000000000-- 1
1-0-1-------01- 1
1-01-000000001- 1
1-00-11111111-- 1
1-110---------- 1
1-11--------1-- 1
0---1-------0-- 0
--1-1-------0-- 0
----1-------00- 0
0000----------- 0
1-01--------1-- 0
1-0--0------1-- 0
1-0---0-----1-- 0
1-0----0----1-- 0
1-0-----0---1-- 0
1-0------0--1-- 0
1-0-------0-1-- 0
1-0--------01-- 0
0-01---------0- 0
0-11----------0 0
1-10----------0 0
1-000-------0-- 0
1-0-01------0-- 0
1-0-0-1-----0-- 0
1-0-0--1----0-- 0
1-0-0---1---0-- 0
1-0-0----1--0-- 0
1-0-0-----1-0-- 0
1-0-0------10-- 0
.end
