//
// Software Version :  ispLEVER Classic 2.0.00.17.20.15  
// Project Name	    :  detectorsecuencia
// Targeted Device  :  LC4256ZE-5TN144C
// Date             :  Sun May 28 05:15:49 2017
//
                      GND          SYS           1
                   VCCIO0          SYS           3
               salida0_1_          OUT           4
               salida0_2_          OUT           5
               salida0_3_          OUT           6
               salida0_4_          OUT           7
               salida0_5_          OUT           8
               salida0_6_          OUT           9
                   GNDIO0          SYS           10
               salida0_7_          OUT           11
               salida0_8_          OUT           12
               salida0_9_          OUT           13
                   VCCIO0          SYS           19
                     clk0          OUT           26
                   GNDIO0          SYS           27
              display0_0_          OUT           28
              display0_1_          OUT           29
              display0_2_          OUT           30
              display0_3_          OUT           31
              display0_4_          OUT           32
              display0_5_          OUT           33
                   VCCIO0          SYS           34
                      VCC          SYS           36
                      GND          SYS           37
              display0_6_          OUT           39
                   GNDIO0          SYS           46
                   VCCIO0          SYS           47
               salida0_0_          OUT           53
                   GNDIO1          SYS           55
                      VCC          SYS           57
                   VCCIO1          SYS           64
                   GNDIO1          SYS           65
                  sel0_2_          IN            66
                      ci0          IN            67
                      cd0          IN            68
                     clr0          IN            69
                      GND          SYS           73
                   VCCIO1          SYS           75
                  sel0_1_          IN            76
                  sel0_0_          IN            77
                 dato0_9_          IN            78
                 dato0_8_          IN            79
                 dato0_7_          IN            80
                 dato0_6_          IN            81
                   GNDIO1          SYS           82
                 dato0_5_          IN            83
                 dato0_4_          IN            84
                 dato0_3_          IN            85
                 dato0_2_          IN            86
                 dato0_1_          IN            87
                 dato0_0_          IN            88
                   VCCIO1          SYS           91
                   GNDIO1          SYS           99
                   VCCIO1          SYS           106
                      VCC          SYS           108
                      GND          SYS           109
                   GNDIO1          SYS           118
                   VCCIO1          SYS           119
                   GNDIO0          SYS           127
                      VCC          SYS           129
                    clks0          OUT           130
                   VCCIO0          SYS           136
                   GNDIO0          SYS           137
