#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: detector de secuencia

$ Start of Compile
#Sun May 28 04:53:50 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":6:7:6:13|Top entity is set to regcont.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":23:24:23:24|q is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":27:14:27:14|q is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":32:15:32:15|q is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":34:24:34:24|q is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":35:21:35:21|q is not readable.  This may cause a simulation mismatch.
@W: CD266 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":36:21:36:21|q is not readable.  This may cause a simulation mismatch.
@E: CG103 :"C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd":38:24:38:24|Expecting expression
1 error parsing file C:\users\richie\desktop\4 semestre\dsd\registro contador\regcont.vhd
@END
@E|Parse errors encountered - exiting
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 04:53:50 2017

###########################################################]
