%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\detector de secuencia\package_secuencia.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 0
VNAME 'ispmach4s.DFFRH.prim'; # view id 1
VNAME 'ispmach4s.IBUF.prim'; # view id 2
VNAME 'ispmach4s.OBUF.prim'; # view id 3
VNAME 'ispmach4s.AND2.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'ispmach4s.XOR2.prim'; # view id 6
VNAME 'work.registrouniversal.a_registro'; # view id 7
@ERMRHl#bNcOE#qRvB7]_wbwRs;Hl
RNO3HC8V8MFC4VR;P
NRH38#D#FPCClR
4;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#q3vB7]_wbw3s"Hl;R
FTH;
R
7;HpRBiN;
H$R#M#_HOODF	;R4
RobB;pi
RNb#_$Mb0FsVoDN#;Rc
)HR;R
H1H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjVR8VRs#TRRT7pRBiMRk4MRkjo;
b;RB
RNb#_$Mb0FsVoDN#;Rc
Rob)N;
b$R#MF_bsD0VNRo#dn.(Uo;
b;R1
RNb#_$Mb0FsVoDN#.Rd(;nU
RMRHl#bNcOE#wR7wR)]blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#7)ww]s3bH;l"
TFRRjkM;R
H7H;
RiBp;R
H)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fsRjR:jHl#bNcOE#qRvB7]_wbwRsRHlQ4h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBSahmQ wQ)h=t7b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcm#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#mwAz3Hbsl
";F;Rm
RNH3bH#N48R;R
HQ
j;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#hRq7b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcq#3h37.blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:R8NMPRRmmjRQR;Q4
RMRHl#bNcOE#hRQesRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3Qes3bH;l"
mFR;R
HQ
j;bjRf:HjRMmPRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#mRX)b.Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcX#3m3).blsH"F;
R
m;HjRQ;R
HQ
4;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RsGFPRRmmjRQR;Q4

@ 
ftell;
@E@MR@6U::6(::R.dRsIF	CRso0H#sMFkHsPC#RNDNC_so0H#s
F;N3PRDCHMM6FRjN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
U;N3PRlkF8DHCVDUCR;P
NRD3OCkNMb0_#C_b.0CHlRjj3c(nU6
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"osCHs#0FHkMP#CsN;D"
RNP3HFsolhNCsR"C#oH0ksFMCHPsD#N"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#4R46
.;N3PR#_$MD	HMC8sHRd"{AU.(n- w(6UB-gcdj4-q(gj-.qj7 Bwnq}7j"N;
POR38#L_NRPC{P
NRM#$_VsCCMsCOOC_D	FORN{
P$R1#l0CRN{
P#R3$sM_CDVOF_O	0C$bR
g;}};
;;
}
RNP3#FLF8b0FRMC4H;
RU@@:d(::n(::08NF:rgj89RNr0Fg9:jR08NF:rgj
9;N3HRs_0DFosHMCNlRN"80;F"
RNH3HC8VsNsNN$Ml'CR8FN0'H;
RU@@:.U::cU::	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@:@UU::nU::UORDsO;Ds
RNH3Ds0_HFsolMNCOR"D;s"
@HR@UU:::4jU4:4:RO8O
8;N3HRs_0DFosHMCNlR8"O"H;
RU@@:4U:d::U4Oc:HHRO;H
NR03sDs_FHNoMl"CRO;H"
@HR@gU::g.::#c:C.Dr:Rj9#rCD.9:jRD#Crj.:9N;
HsR30FD_sMHoNRlC"D#C"N;
HCR38NHVs$sNMCNlRC'#D
';F@R@U4:4:4.:4::(#HND8gNr:Rj9#HND8gNr:Rj9#HND8gNr:;j9
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRFosH8RHs'FHMk;0'
RNH3HC8VsNsNN$Ml'CR#HND8;N'
RoMh;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR(h_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhUN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._4;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhn_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_.;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhU_c;M
NRN3#PMC_CV0_D#No46R.no;
M_Rhc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhj_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh._6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh6_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh(_6;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhd_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_g.d;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh.;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.h_c
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMhc_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_(.c;M
NRN3#PMC_CV0_D#No46R.ns;
RU@@::d.j.:d:(4+:D#NHr8Ng9:jR:fjj#RHbOlNERc#7)ww]sRbH#lRN8DHNw7w)j]r9T
S=D#NH_8NO9rj
=S7h(_4_Sj
B=piO_D	O)
S=sOD_
H;N3HRs_0DFosHMCNlRN"#DNH8"N;
HkR3MNVsOM_H8RCGjs;
RU@@::d.j.:d:(4+:D#NHr8Ng9:jR:fjj#RHbOlNERc#7)ww]sRbH#lRN8DHNw7w)4]r9T
S=D#NH_8NO9r4
=S7h6_4.
_HSiBp=	OD_SO
)D=Os;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
4;s@R@U.:d:dj:.+:4(N:#DNH8rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHl#HND8wN7wr)].S9
TN=#DNH8_.Or97
S=4h_UHc_
pSBiD=O	
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;R.
@sR@dU:.::jd4.:+#(:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRD#NH78Nw]w)r
d9S#T=N8DHNr_OdS9
7_=h4Hd_
pSBiD=O	
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;Rd
@sR@dU:.::jd4.:+#(:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRD#NH78Nw]w)r
c9S#T=N8DHNr_OcS9
7_=h4_UdHB
SpOi=DO	_
=S)O_DsHN;
HsR30FD_sMHoNRlC"D#NH"8N;H
NRM3kVOsN_8HMCcGR;R
s@:@Udj.:::d.4:+(#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslNR#DNH87)ww]9r6
=ST#HND8ON_r
69Sh7=_.4U_SH
B=piO_D	O)
S=sOD_
H;N3HRs_0DFosHMCNlRN"#DNH8"N;
HkR3MNVsOM_H8RCG6s;
RU@@::d.j.:d:(4+:D#NHr8Ng9:jR:fjj#RHbOlNERc#7)ww]sRbH#lRN8DHNw7w)n]r9T
S=D#NH_8NO9rn
=S7hU_44
_HSiBp=	OD_SO
)D=Os;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
n;s@R@U.:d:dj:.+:4(N:#DNH8rjg:9jRf:HjR#NblO#EcRw7w)b]RsRHl#HND8wN7wr)](S9
TN=#DNH8_(Or97
S=4h_UHj_
pSBiD=O	
_OSO)=DHs_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;R(
@sR@dU:.::jd4.:+#(:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHRD#NH78Nw]w)r
U9S#T=N8DHNr_OUS9
7_=h4_64HB
SpOi=DO	_
=S)O_DsHN;
HsR30FD_sMHoNRlC"D#NH"8N;H
NRM3kVOsN_8HMCUGR;R
s@:@Udj.:::d.4:+(#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbslNR#DNH87)ww]9rg
=ST#HND8ON_r
g9Sh7=_j46_SH
B=piO_D	O)
S=sOD_
H;N3HRs_0DFosHMCNlRN"#DNH8"N;
HkR3MNVsOM_H8RCGgs;
R:fjj#RHbOlNERc#QwAzRHbslNR80jFr9m
S=08NFr_OjS9
Q8j=Nr0Fj
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNr0F4S9
mN=80OF_r
49S=Qj8FN0r;49
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0r
.9S8m=N_0FO9r.
jSQ=08NF9r.;R
sfjj:RbH#lENOcQ#RARzwblsHR08NF9rd
=Sm8FN0_dOr9Q
SjN=80dFr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR80cFr9m
S=08NFr_OcS9
Q8j=Nr0Fc
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNr0F6S9
mN=80OF_r
69S=Qj8FN0r;69
fsRjR:jHl#bNcOE#ARQzbwRsRHl8FN0r
n9S8m=N_0FO9rn
jSQ=08NF9rn;R
sfjj:RbH#lENOcQ#RARzwblsHR08NF9r(
=Sm8FN0_(Or9Q
SjN=80(Fr9s;
R:fjj#RHbOlNERc#QwAzRHbslNR80UFr9m
S=08NFr_OUS9
Q8j=Nr0FU
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNr0FgS9
mN=80OF_r
g9S=Qj8FN0r;g9
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
D	SOm=DO	_
jSQ=	OD;R
sfjj:RbH#lENOcQ#RARzwblsHRsOD
=SmO_DsOQ
SjD=Oss;
R:fjj#RHbOlNERc#QwAzRHbsl8RO
=SmOO8_
jSQ=;O8
fsRjR:jHl#bNcOE#ARQzbwRsRHlOSH
mH=O_SO
QOj=Hs;
R:fjj#RHbOlNERc#QwAzRHbslCR#D9rj
=Sm#_CDO9rj
jSQ=D#Cr;j9
fsRjR:jHl#bNcOE#ARQzbwRsRHl#rCD4S9
mC=#Dr_O4S9
Q#j=C4Dr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR#D9r.
=Sm#_CDO9r.
jSQ=D#Cr;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8jNr9m
S=D#NHr8NjS9
Q#j=N8DHNr_Oj
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN9r4
=Sm#HND84Nr9Q
SjN=#DNH8_4Or9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8r
.9S#m=N8DHN9r.
jSQ=D#NH_8NO9r.;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHr8NdS9
mN=#DNH8r
d9S=Qj#HND8ON_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8cNr9m
S=D#NHr8NcS9
Q#j=N8DHNr_Oc
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN9r6
=Sm#HND86Nr9Q
SjN=#DNH8_6Or9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8r
n9S#m=N8DHN9rn
jSQ=D#NH_8NO9rn;R
sfjj:RbH#lENOcm#RARzwblsHRD#NHr8N(S9
mN=#DNH8r
(9S=Qj#HND8ON_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8UNr9m
S=D#NHr8NUS9
Q#j=N8DHNr_OU
9;sjRf:HjR#NblO#EcRzmAwsRbH#lRN8DHN9rg
=Sm#HND8gNr9Q
SjN=#DNH8_gOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.Sd
m_=h.Sg
Qhj=__.g4Q
S4_=h.
6;sjRf:HjR#NblO#EcR7qh.sRbHtlR__..4m
S=.h_U
_4S=Qjh._4
4SQ=.h_ds;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt..._
=SmhU_._S.
Qhj=_
.6S=Q4h(_.;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_.m
S=.h_UQ
Sj_=h.4U_
4SQ=.h_U;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt__g4m
S=4h_.__j4Q
Sj_=h4H4_
4SQ=Uh__
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_Sg
m_=h4j._
jSQ=4h_.__j4Q
S4_=h4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t__S4
m_=h44j_
jSQ=gh_
4SQ=ch_;R
sfjj:RbH#lENOcq#RhR7.blsHR(t_
=Smhj_4
jSQ=4h_j
_4S=Q4h;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_c
=Smh(_6_Sj
Qhj=__6(j
_4S=Q4h6_6_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR__cc4m
S=6h_d__j4Q
Sj_=hcHU__Sj
Qh4=__6jHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rtc.c_
=Smhd_6_.j_
jSQ=6h_4
_HS=Q4h._6_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
ccShm=__6djQ
Sj_=h6jd__S4
Qh4=__6dj;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._c_S4
m_=h644_
jSQ=ch_gQ
S4_=hc
c;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
c.Shm=_
64S=Qjh4_6_S4
Qh4=_;c(
fsRjR:jHl#bNcOE#hRq7b.RsRHlt4_c_S4
m_=h64j_
jSQ=dh_4Q
S4_=hc
6;sjRf:HjR#NblO#EcR7qh.sRbHtlR__c4.m
S=6h_j
_.S=Qjh(_c
4SQ=ch_gs;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcS4
m_=h6Sj
Qhj=__6j4Q
S4_=h6.j_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_j
_4Shm=__d6j
_4S=Qjhc_d_jH_
4SQ=.h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_d
=Smh6_d_Sj
Qhj=__d6j
_4S=Q4hd_d_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_6
_4Shm=__d4j
_4S=Qjhn_._SH
Qh4=__.UHs;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt..6_
=Smh4_d_.j_
jSQ=.h_g
_HS=Q4hj_d_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR.t_6m
S=dh_4
_jS=Qjh4_d_4j_
4SQ=dh_4__j.s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.4d_
=Smhg_._S4
Qhj=_
.(S=Q4h._.;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnd9rj
=Smhd_U
jSQ=Uh_d
_4S=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.r_4jS9
m_=hU4._
jSQ=.h_.j(_
4SQ=D#NH_8NHr_jg
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_.jS9
m_=hUS.
Qhj=__U.4Q
S4C=#Dr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n__449rj
=Smh4_U_S4
Q#j=N8DHNr_OjS9
Q#4=COD_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jN4n_r
j9Shm=_
U4S=Qjh4_U_S4
Q#4=CHD__4jr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_j4_r
j9Shm=__(g4Q
Sj_=h.
d(S=Q4#HND8HN__jjr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_j._r
j9Shm=__(g.Q
SjC=#D__Hj9r4
4SQ=D#C_jH_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNjnr9m
S=(h_gQ
Sj_=h(4g_
4SQ=(h_g;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNdn__g4r9m
S=.h_c46_
jSQ=_OHHQ
S4C=#Dr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n__d.9rg
=Smhc_.6
_.S=Qj#_CDO9r4
4SQ=D#C_jH_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNdn_r
g9Shm=_6.c
jSQ=.h_c46_
4SQ=.h_c.6_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.r_4gS9
m_=h._c.4Q
SjN=#DNH8_jH_r
j9S=Q4#_CDO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.r_.gS9
m_=h._c..Q
SjC=#Dr_O.S9
Q#4=CHD_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jN.n_r
g9Shm=_..c
jSQ=.h_c4._
4SQ=.h_c.._;R
sfjj:RbH#lENOcq#RhR7.blsHRct_g
_4Shm=__6(j
_4S=Qjhn_6_SH
Qh4=__ccH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jd9rd
=Smhd_4_dH_
jSQ=4h_d__H4Q
S4_=h4Hd__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__djr9m
S=4h_d
_HS=Qjhd_4_dH_
4SQ=(h_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__j49rU
=Smh6_44__H4Q
Sj_=hnH(_
4SQ=nh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__j.9rU
=Smh6_44__H.Q
Sj_=hnHd_
4SQ=nh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jd9rU
=Smh6_44__HdQ
Sj_=h4_64H
_4S=Q4h6_44__H.s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hj9rU
=Smh6_44
_HS=Qjh6_44__HdQ
S4_=hnH6_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__g4r9m
S=4h_6Hj__S4
Qhj=_6.c_SH
Qh4=_(.c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__.j_r
g9Shm=_j46_.H_
jSQ=.h_dHU_
4SQ=.h_dHg_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__gdr9m
S=4h_6Hj__Sd
Qhj=_j.c_SH
Qh4=_..c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__cj_r
g9Shm=_j46_cH_
jSQ=4h_6Hj__S4
Qh4=_j46_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH_r
g9Shm=_j46_SH
Qhj=_j46_cH_
4SQ=4h_6Hj__
d;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n__c49rj
=Smhc_U_S4
Q8j=N_0FH9rj
4SQ=D#NH_8NO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nncr_.jS9
m_=hU.c_
jSQ=D#C_jHr9Q
S4C=#D__Hj9r4;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnc9rj
=Smhc_U
jSQ=Uh_c
_4S=Q4hc_U_
.;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n__d49rj
=Smhd_U_S4
Qhj=_.44
4SQ=_O8Hs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_4(S9
m_=h4_UjH
_4S=Qjhg_U_SH
Qh4=__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_.(S9
m_=h4_UjH
_.S=Qjhn_U_SH
Qh4=__U(Hs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_d(S9
m_=h4_UjH
_dS=QjhU_4j__H4Q
S4_=h4_UjH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(Hr_j(S9
m_=h4_UjHQ
Sj_=h4_UjH
_dS=Q4hU_U_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__4j_r
j9Shm=__4(j
_4S=Qjhd_U_SH
Qh4=__UcHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_.jS9
m_=h4j(__S.
Qhj=__(gHQ
S4_=hUHj_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__jdr9m
S=4h_(__jdQ
Sj_=hUH4_
4SQ=Uh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jc9rj
=Smh(_4_cj_
jSQ=4h_(__j4Q
S4_=h4j(__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__jjr9m
S=4h_(
_jS=Qjh(_4_cj_
4SQ=4h_(__jds;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_44S9
m_=h4_6.H
_4S=QjhU_(_SH
Qh4=__(cHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_.4S9
m_=h4_6.H
_.S=Qjh6_(_SH
Qh4=__(nHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_d4S9
m_=h4_6.H
_dS=Qjh6_4.__H4Q
S4_=h4_6.H;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(Hr_j4S9
m_=h4_6.HQ
Sj_=h4_6.H
_dS=Q4h(_(_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__4j_r
d9Shm=__4dH
_4S=Qjhg_n_SH
Qh4=__(jHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjr_.dS9
m_=h4Hd__S.
Qhj=__(4HQ
S4_=h(H._;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__..r9m
S=4h_UHc__S.
Qhj=_n4j_SH
Qh4=_(4j_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__dj_r
.9Shm=_c4U_dH_
jSQ=4h_UHc__S4
Qh4=_c4U_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH_r
.9Shm=_c4U_SH
Qhj=_c4U_dH_
4SQ=4h_jHU_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__c4r9m
S=4h_UHd__S4
Qhj=_c4j_SH
Qh4=_j4j_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__.j_r
c9Shm=_d4U_.H_
jSQ=4h_jH4_
4SQ=4h_jH._;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__cdr9m
S=4h_UHd__Sd
Qhj=_d4U_4H_
4SQ=4h_UHd__
.;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__cjr9m
S=4h_UHd_
jSQ=4h_UHd__Sd
Qh4=_d4j_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__4j_r
69Shm=_.4U_4H_
jSQ=gh_g
_HS=Q4h6_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__.j_r
69Shm=_.4U_.H_
jSQ=gh_n
_HS=Q4h(_g_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__dj_r
69Shm=_.4U_dH_
jSQ=4h_UH.__S4
Qh4=_.4U_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH_r
69Shm=_.4U_SH
Qhj=_.4U_dH_
4SQ=gh_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__j49rn
=SmhU_44__H4Q
Sj_=hgHc_
4SQ=gh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__j.9rn
=SmhU_44__H.Q
Sj_=hgH4_
4SQ=gh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jd9rn
=SmhU_44__HdQ
Sj_=h4_U4H
_4S=Q4hU_44__H.s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hj9rn
=SmhU_44
_HS=QjhU_44__HdQ
S4_=hgHd_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_6_SH
m_=h6Hj_
jSQ=6h_js;
R:fjj#RHbOlNERc#QRheblsHR6h_4
_HShm=__64HQ
Sj_=h6
4;sjRf:HjR#NblO#EcReQhRHbsl_RtcHc_
=Smhd_6
jSQ=6h_d;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__..Hm
S=.h_.
_HS=Qjh._.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_d_SH
m_=hdHd__Sj
Qhj=_;dd
fsRjR:jHl#bNcOE#hRQesRbHhlR__dcHm
S=dh_c__HjQ
Sj_=hd
c;sjRf:HjR#NblO#EcReQhRHbsl_RtdHj_
=Smh6_d
jSQ=dh_6;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__.nHm
S=.h_n
_HS=Qjhn_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlhU_._SH
m_=h.HU_
jSQ=.h_Us;
R:fjj#RHbOlNERc#QRheblsHR.h_g
_HShm=__.gHQ
Sj_=h.
g;sjRf:HjR#NblO#EcReQhRHbsl_Rt.H6_
=Smh4_d
jSQ=dh_4;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR_HU_
=Smh__UHQ
Sj_=hUs;
R:fjj#RHbOlNERc#QRheblsHR4h_j
_HShm=__4jHQ
Sj_=h4
j;sjRf:HjR#NblO#EcReQhRHbsl_Rtg
_HShm=_
4.S=Qjh._4_
j;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__4j_r
.9Shm=_c4U_4H_
jSQ=4h_jHg_
4SQ=4h_jH6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_n_SH
m_=hnHd_
jSQ=nh_ds;
R:fjj#RHbOlNERc#QRheblsHRnh_c
_HShm=__ncHQ
Sj_=hn
c;sjRf:HjR#NblO#EcReQhRHbsl_RhnH6_
=Smh6_n_SH
Qhj=_;n6
fsRjR:jHl#bNcOE#hRQesRbHhlR__n(Hm
S=nh_(
_HS=Qjh(_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_.U
_HShm=_U.d_SH
Qhj=_U.d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_.g
_HShm=_g.d_SH
Qhj=_g.d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.j
_HShm=_j.c_SH
Qhj=_j.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_..
_HShm=_..c_SH
Qhj=_..c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.6
_HShm=_6.c_SH
Qhj=_6.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_.(
_HShm=_(.c_SH
Qhj=_(.c;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_c_SH
m_=hcHc__Sj
Qhj=_;cc
fsRjR:jHl#bNcOE#hRQesRbHhlR__66Hm
S=6h_6
_HS=Qjh6_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_6_SH
m_=h6Hn_
jSQ=6h_ns;
R:fjj#RHbOlNERc#QRheblsHRct_g
_HShm=_
6(S=Qjh(_6_
j;sjRf:HjR#NblO#EcReQhRHbsl_RhcHU_
=SmhU_c_jH_
jSQ=ch_Us;
R:fjj#RHbOlNERc#QRheblsHRUh_4
_HShm=__U4HQ
Sj_=hU
4;sjRf:HjR#NblO#EcReQhRHbsl_RhUH._
=Smh._U_SH
Qhj=_;U.
fsRjR:jHl#bNcOE#hRQesRbHhlR__UdHm
S=Uh_d
_HS=Qjhd_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_U_SH
m_=hUHc_
jSQ=Uh_cs;
R:fjj#RHbOlNERc#QRheblsHR(h_c
_HShm=__(cHQ
Sj_=h(
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H6_
=Smh6_(_SH
Qhj=_;(6
fsRjR:jHl#bNcOE#hRQesRbHhlR__(nHm
S=(h_n
_HS=Qjhn_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_(_SH
m_=h(H(_
jSQ=(h_(s;
R:fjj#RHbOlNERc#QRheblsHR(h_U
_HShm=__(UHQ
Sj_=h(
U;sjRf:HjR#NblO#EcReQhRHbsl_RhnHg_
=Smhg_n_SH
Qhj=_;ng
fsRjR:jHl#bNcOE#hRQesRbHhlR__(jHm
S=(h_j
_HS=Qjhj_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_(_SH
m_=h(H4_
jSQ=(h_4s;
R:fjj#RHbOlNERc#QRheblsHR(h_.
_HShm=__(.HQ
Sj_=h(
.;sjRf:HjR#NblO#EcReQhRHbsl_Rh(Hd_
=Smhd_(_SH
Qhj=_;(d
fsRjR:jHl#bNcOE#hRQesRbHhlR__n.Hm
S=nh_.
_HS=Qjh._n;R
sfjj:RbH#lENOcQ#RhbeRsRHlh(_g_SH
m_=hgH(_
jSQ=gh_(s;
R:fjj#RHbOlNERc#QRheblsHRgh_U
_HShm=__gUHQ
Sj_=hg
U;sjRf:HjR#NblO#EcReQhRHbsl_RhgHg_
=Smhg_g_SH
Qhj=_;gg
fsRjR:jHl#bNcOE#hRQesRbHhlR__gjHm
S=gh_j
_HS=Qjhj_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlh4_g_SH
m_=hgH4_
jSQ=gh_4s;
R:fjj#RHbOlNERc#QRheblsHRgh_.
_HShm=__g.HQ
Sj_=hg
.;sjRf:HjR#NblO#EcReQhRHbsl_RhgHd_
=Smhd_g_SH
Qhj=_;gd
fsRjR:jHl#bNcOE#hRQesRbHhlR__gcHm
S=gh_c
_HS=Qjhc_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_U_SH
m_=hUH6_
jSQ=Uh_6s;
R:fjj#RHbOlNERc#QRheblsHRUh_n
_HShm=__UnHQ
Sj_=hU
n;sjRf:HjR#NblO#EcReQhRHbsl_RhUH(_
=Smh(_U_SH
Qhj=_;U(
fsRjR:jHl#bNcOE#hRQesRbHhlR__UUHm
S=Uh_U
_HS=QjhU_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlhg_U_SH
m_=hUHg_
jSQ=Uh_gs;
R:fjj#RHbOlNERc#QRheblsHR(h_g
_HShm=__(gHQ
Sj_=h(
g;sjRf:HjR#NblO#EcReQhRHbsl_RhUHj_
=Smhj_U_SH
Qhj=_;Uj
fsRjR:jHl#bNcOE#hRQesRbHtlR__4cHm
S=4h_6Q
Sj_=h4j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlt__nHm
S=gh_
jSQ=gh__
j;sjRf:HjR#NblO#EcReQhRHbsl_Rtc
_HShm=_S(
Qhj=_j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_46
_HShm=_64j_SH
Qhj=_64j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4n
_HShm=_n4j_SH
Qhj=_n4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4(
_HShm=_(4j_SH
Qhj=_(4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4U
_HShm=_U4j_SH
Qhj=_U4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4g
_HShm=_g4j_SH
Qhj=_g4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4j
_HShm=_j4j_SH
Qhj=_j4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_44
_HShm=_44j_SH
Qhj=_44j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4.
_HShm=_.4j_SH
Qhj=_.4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4d
_HShm=_d4j_SH
Qhj=_d4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_4c
_HShm=_c4j_SH
Qhj=_c4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_g_SH
m_=hgH6_
jSQ=gh_6s;
R:fjj#RHbOlNERc#QRheblsHRgh_n
_HShm=__gnHQ
Sj_=hg
n;sjRf:HjR#NblO#EcReQhRHbsl_Rh4_4.Hm
S=4h_4H._
jSQ=4h_4
.;sjRf:HjR#NblO#EcReQhRHbslNR#DNH8__44(__Hjd_F_gHr9m
S=.h_.Sn
Qhj=_n.._
j;sjRf:HjR#NblO#EcReQhRHbslNR#DNH8__44(__Hjd_F_jHr9m
S=.h_dS(
Qhj=_(.d_
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh.H4__jH___FnHm
S=.h_.S(
Qhj=_(.._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rh6H._
=Smh._6_SH
Qhj=_;6.
fsRjR:jHl#bNcOE#hRQesRbHhlR__6UHm
S=6h_U
_HS=QjhU_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlt._6_SH
m_=h6Sg
Qhj=__6gjs;
R:fjj#RHbOlNERc#QRheblsHRct_j
_HShm=_
cgS=Qjhg_c_
j;sjRf:HjR#NblO#EcReQhRHbsl_RtdHU_
=Smh(_c
jSQ=ch_(;_j
fsRjR:jHl#bNcOE#hRQesRbHtlR__dnHm
S=ch_6Q
Sj_=hcj6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlt4_._SH
m_=h.S(
Qhj=__.(js;
R:fjj#RHbOlNERc#QRheblsHR4t_g
_HShm=_
.6S=Qjh6_._
j;sjRf:HjR#NblO#EcReQhRHbsl_Rt4H(_
=Smhd_.
jSQ=.h_d;_j
fsRjR:jHl#bNcOE#hRQesRbHhlR__44Hm
S=4h_4
_HS=Qjh4_4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_4_SH
m_=h4Hc_
jSQ=4h_cs;
R:fjj#RHbOlNERc#QRheblsHRdh_j
_HShm=__djH
_jS=Qjhj_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_d_SH
m_=hdHn__Sj
Qhj=_;dn
fsRjR:jHl#bNcOE#hRQesRbHtlR__ddHm
S=dh_(Q
Sj_=hdj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHl#HND8HN_r
g9S#m=N8DHN__Hj9rg
jSQ=D#NH_8NO9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.9rU
=Smh6_n
jSQ=4h_4S6
Q#4=N8DHN__Hj9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHl#HND8HN_r
(9S#m=N8DHN__Hj9r(
jSQ=D#NH_8NO9r(;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn49rU
=Smhc_n
jSQ=4h_4Sd
Q#4=N8DHN__Hj9r(;R
sfjj:RbH#lENOcQ#RhbeRsRHl8FN0_gHr9m
S=08NFr_HgS9
Q8j=N_0FO9rg;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnc9rg
=Smhc_.(Q
Sj_=h4
4cS=Q48FN0_gHr9s;
R:fjj#RHbOlNERc#QRheblsHRD#NH_8NH9rU
=Sm#HND8HN__Ujr9Q
SjN=#DNH8_UOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_g4r9m
S=.h_cSj
Qhj=_d44
4SQ=D#NH_8NHr_jU
9;sjRf:HjR#NblO#EcReQhRHbsl_RhcHU__SH
m_=hcHU__jH_
jSQ=ch_U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNjn_r
g9Shm=_g.d
jSQ=ch_U__HH
_jS=Q4h4_44s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_Nr
g9Shm=_U.d
jSQ=ch_U
_HS=Q4h4_4js;
R:fjj#RHbOlNERc#q.h7RHbsl_RtcSU
m_=h6Sn
Qhj=_
d4S=Q4#HND8ON_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHltd_d
=Smh(_d_Sj
Qhj=__djH
_jS=Q4hn_d_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_.m
S=dh_nQ
Sj_=h.S6
Qh4=_;d6
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_4
=Smhj_d
jSQ=.h_.j(_
4SQ=D#NH_8NO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnd9r4
=SmhU_(
jSQ=4h_4Sc
Q84=N_0FH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHl#HND8HN_r
j9S#m=N8DHN__Hj9rj
jSQ=D#NH_8NO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.9r4
=Smh(_(
jSQ=4h_4Sd
Q#4=N8DHN__Hj9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn49r4
=Smhn_(
jSQ=4h_4S6
Q#4=N8DHN__Hj9r.;R
sfjj:RbH#lENOcQ#RhbeRsRHlh6_c_HH_
=Smh6_c_HH__Sj
Qhj=__c6Hs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_4jr9m
S=(h_6Q
Sj_=hcH6__jH_
4SQ=4h_4
4;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n9r4
=Smhc_(
jSQ=ch_6
_HS=Q4h4_4js;
R:fjj#RHbOlNERc#QRheblsHR08NFr_HdS9
mN=80HF_r
d9S=Qj8FN0_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_ddr9m
S=(h_dQ
Sj_=h4
4cS=Q48FN0_dHr9s;
R:fjj#RHbOlNERc#QRheblsHRD#NH_8NH9r.
=Sm#HND8HN__.jr9Q
SjN=#DNH8_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_d.r9m
S=(h_.Q
Sj_=h4
4dS=Q4#HND8HN__.jr9s;
R:fjj#RHbOlNERc#QRheblsHRD#NH_8NH9rc
=Sm#HND8HN__cjr9Q
SjN=#DNH8_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_d4r9m
S=(h_4Q
Sj_=h4
46S=Q4#HND8HN__cjr9s;
R:fjj#RHbOlNERc#QRheblsHR08NFr_HUS9
mN=80HF_r
U9S=Qj8FN0_UOr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_Udr9m
S=nh_(Q
Sj_=h4
4cS=Q48FN0_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_ndr9m
S=gh_cQ
Sj_=h4
4cS=Q48FN0_nHr9s;
R:fjj#RHbOlNERc#QRheblsHRD#NH_8NH9r6
=Sm#HND8HN__6jr9Q
SjN=#DNH8_6Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_n.r9m
S=gh_dQ
Sj_=h4
4dS=Q4#HND8HN__6jr9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_n4r9m
S=gh_.Q
Sj_=h4
46S=Q4#HND8HN__(jr9s;
R:fjj#RHbOlNERc#QRheblsHRdh_n__HHm
S=dh_n__HH
_jS=Qjhn_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_jnS9
m_=hgS4
Qhj=__dnH__HjQ
S4_=h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNnnr9m
S=gh_jQ
Sj_=hdHn_
4SQ=4h_4
j;sjRf:HjR#NblO#EcReQhRHbslNR80HF_r
(9S8m=N_0FH9r(
jSQ=08NFr_O(
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_d(S9
m_=hUSg
Qhj=_c44
4SQ=08NFr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_.(S9
m_=hUSU
Qhj=_644
4SQ=D#NH_8NHr_jU
9;sjRf:HjR#NblO#EcReQhRHbslNR#DNH8_nHr9m
S=D#NH_8NHr_jnS9
Q#j=N8DHNr_On
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_4(S9
m_=hUS(
Qhj=_d44
4SQ=D#NH_8NHr_jn
9;sjRf:HjR#NblO#EcReQhRHbslNR#DNH8_4Hr9m
S=D#NH_8NHr_j4S9
Q#j=N8DHNr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_jjS9
m_=hUSj
Qhj=_644
4SQ=D#NH_8NHr_j4
9;sjRf:HjR#NblO#EcReQhRHbslNR80HF_r
49S8m=N_0FH9r4
jSQ=08NFr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_dcS9
m_=h4
jcS=Qjh4_4cQ
S4N=80HF_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jN.n_r
c9Shm=_d4j
jSQ=4h_4S6
Q#4=N8DHN__Hj9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHl#HND8HN_r
d9S#m=N8DHN__Hj9rd
jSQ=D#NH_8NO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn49rc
=Smhj_4.Q
Sj_=h4
4dS=Q4#HND8HN__djr9s;
R:fjj#RHbOlNERc#QRheblsHRdh_d__HHm
S=dh_d__HH
_jS=Qjhd_d_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_jcS9
m_=h4
j4S=Qjhd_d_HH__Sj
Qh4=_444;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__rNncS9
m_=h4
jjS=Qjhd_d_SH
Qh4=_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHl8FN0_6Hr9m
S=08NFr_H6S9
Q8j=N_0FO9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnd9r6
=Smhg_g
jSQ=4h_4Sc
Q84=N_0FH9r6;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn.9r6
=SmhU_g
jSQ=4h_4Sd
Q#4=N8DHN__Hj9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nn49r6
=Smh(_g
jSQ=4h_4S6
Q#4=N8DHN__Hj9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHlhc_d_HH_
=Smhc_d_HH__Sj
Qhj=__dcHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_6jr9m
S=gh_nQ
Sj_=hdHc__jH_
4SQ=4h_4
4;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n9r6
=Smh6_g
jSQ=dh_c
_HS=Q4h4_4js;
R:fjj#RHbOlNERc#QRheblsHR08NFr_HnS9
mN=80HF_r
n9S=Qj8FN0_nOr9s;
R:fjj#RHbOlNERc#X.m)RHbslNR#DNH8__44(__Hjd_Gr
c9Shm=__ddHQ
Sj_=hdS6
Q#4=N8DHNr_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Fj_d9rg
=Smh._.n
_jS=Qjh4_4.
_HS=Q4h._.(s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjd_Nr
U9Shm=_644
jSQ=.h_.jn_
4SQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjd_N_g.r9m
S=4h_4Sc
Qhj=_.44
4SQ=D#C_jH_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jN4d_r
g9Shm=_d44
jSQ=.h_.Sn
Q#4=COD_r;49
fsRjR:jHl#bNcOE#hRQesRbH#lRCHD_r
j9S#m=CHD_r
j9S=Qj#_CDO9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHl#_CDH9r.
=Sm#_CDHr_j.S9
Q#j=COD_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNjdr9m
S=4h_4S.
Q#j=CHD_r
j9S=Q4#_CDHr_j.
9;sjRf:HjR#NblO#EcReQhRHbslCR#Dr_H4S9
mC=#D__Hj9r4
jSQ=D#C_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjd_N_gjr9m
S=4h_4S4
Qhj=_n.._Sj
Q#4=CHD__4jr9s;
R:fjj#RHbOlNERc#QRheblsHR08NFr_H.S9
mN=80HF_r
.9S=Qj8FN0_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_.dr9m
S=4h_jSg
Qhj=_c44
4SQ=08NFr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_..S9
m_=h4
jUS=Qjh4_4dQ
S4N=#DNH8_jH_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jN4n_r
.9Shm=_(4j
jSQ=4h_4S6
Q#4=N8DHN__Hj9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHl8FN0_cHr9m
S=08NFr_HcS9
Q8j=N_0FO9rc;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__rNn.S9
m_=h4
j6S=Qjhj_d_SH
Qh4=_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlhj_d_HH_
=Smhj_d_HH__Sj
Qhj=__djHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_.jr9m
S=4h_jSn
Qhj=__djH__HjQ
S4_=h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHl#HND84N_4__(H__jNgdr9m
S=4h_4Sj
Qhj=_(.._Sj
Q#4=CHD__4jr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rh.H4__jH__
FnShm=_(.._Sj
Q#j=COD_r
j9S=Q4#_CDO9r.;R
sfjj:RbH#lENOcX#RmR).blsHRD#NH_8N4(4__jH__rGd.S9
m_=hdHj_
jSQ=4h_6Q
S4N=#DNH8_.Or9s;
R:fjj#RHbOlNERc#X.m)RHbslNR#DNH8__44(__Hjd_Gr
(9Shm=__ccHQ
Sj_=h6S(
Q#4=N8DHNr_O(
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lRN8DHN4_4_H(__Gj_d9rd
=Smhn_c_SH
Qhj=_
4.S=Q4#HND8ON_r;d9
fsRjR:jHl#bNcOE#mRX)b.RsRHl#HND84N_4__(H__jGUdr9m
S=ch_(
_HS=Qjhg_6
4SQ=D#NH_8NO9rU;R
sfjj:RbH#lENOcQ#RhbeRsRHl8FN0_jHr9m
S=08NFr_HjS9
Q8j=N_0FO9rj;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__rFdjS9
m_=h._d(jQ
SjN=80OF_r
j9S=Q4#_CDH9rj;R
sfjj:RbH#lENOcX#RmR).blsHRD#NH_8N4(4__jH__rGdgS9
m_=hcHU_
jSQ=6h_dQ
S4N=#DNH8_gOr9s;
R:fjj#RHbOlNERc#X.m)RHbslNR#DNH8__44(__Hjd_Gr
49Shm=__c6HQ
Sj_=hcQ
S4N=#DNH8_4Or9s;
R:fjj#RHbOlNERc#X.m)RHbslNR#DNH8__44(__Hjd_Gr
n9Shm=__dnHQ
Sj_=hdS4
Q#4=N8DHNr_On
9;sjRf:HjR#NblO#EcR)Xm.sRbH#lRN8DHN4_4_H(__Gj_d9r6
=Smhc_d_SH
Qhj=_
d(S=Q4#HND8ON_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHltU_d
=Smh(_c_Sj
Qhj=_(..
4SQ=D#NH_8NHr_j(
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
dgShm=_
cUS=Qjh._.(
_jS=Q4#HND8ON_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHltj_c
=Smhg_c_Sj
Qhj=_(..
4SQ=D#NH_8NHr_jU
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
c(Shm=_
66S=Qjh4_d
4SQ=.h_.j(_;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_4m
S=6h_UQ
Sj_=hcS(
Qh4=_;6(
fsRjR:jHl#bNcOE#hRq7b.RsRHlt._6
=Smhg_6_Sj
Qhj=__6.HQ
S4_=h6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH__rNnUS9
m_=hnS.
Qhj=__c(HQ
S4_=h4;4j
fsRjR:jHl#bNcOE#hRQesRbHhlR__c(H
_HShm=__c(H__HjQ
Sj_=hcH(_;R
sfjj:RbH#lENOcq#RhR7.blsHRD#NH_8N4(4__jH___Nnj9rU
=Smhd_n
jSQ=ch_(__HH
_jS=Q4h4_44s;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_Nr
d9Shm=_
ngS=Qjhn_c_SH
Qh4=_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlhn_c_HH_
=Smhn_c_HH__Sj
Qhj=__cnHs;
R:fjj#RHbOlNERc#q.h7RHbslNR#DNH8__44(__Hjn_N_djr9m
S=(h_jQ
Sj_=hcHn__jH_
4SQ=4h_4
4;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_n9r(
=Smh6_U
jSQ=ch_c
_HS=Q4h4_4js;
R:fjj#RHbOlNERc#QRheblsHRch_c__HHm
S=ch_c__HH
_jS=Qjhc_c_
H;sjRf:HjR#NblO#EcR7qh.sRbH#lRN8DHN4_4_H(__Nj_nr_j(S9
m_=hUSn
Qhj=__ccH__HjQ
S4_=h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_cShm=_j(_
jSQ=.h_.S(
Q#4=N8DHN__Hj9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR6t_
=Smh
_US=Qjh._.(
_jS=Q4#HND8ON_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt
_nShm=_jg_
jSQ=.h_.S(
Q#4=N8DHN__Hj9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_dm
S=4h_cQ
Sj_=hcQ
S4_=h(s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt4Sc
m_=h4j6_
jSQ=4h_4
_HS=Q4hc_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4nShm=_
..S=Qjh._.(
_jS=Q4#HND8ON_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlt(_4
=Smhd_._Sj
Qhj=_(..
4SQ=D#NH_8NHr_jd
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
4gShm=__.6jQ
Sj_=h.
.(S=Q4#HND8HN__cjr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.Sj
m_=h.Sn
Qhj=_(.._Sj
Q#4=N8DHNr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
.4Shm=__.(jQ
Sj_=h.
.(S=Q4#HND8HN__6jr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_Rt.SU
m_=hdSd
Qhj=_
4.S=Q4h._.(;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHltg_.
=Smhc_d
jSQ=4h_.Q
S4N=#DNH8_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtdS6
m_=hcSc
Qhj=_(.._Sj
Q#4=N8DHNr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHtlR_
dnShm=__c6jQ
Sj_=h.
.(S=Q4#HND8HN__njr9s;
R:fjj#RHbOlNERc#q.h7RHbsl_RtdS(
m_=h6S.
Qhj=_(.._Sj
Q#4=N8DHNr_O(
9;sjRf:HjR#NblO#EcReQhRHbslDROs
_HSOm=DHs_
jSQ=sOD_
O;sjRf:HjR#NblO#EcReQhRHbslHRO_SH
mH=O_SH
QOj=H;_O
fsRjR:jHl#bNcOE#hRQesRbHOlR8
_HSOm=8
_HS=QjOO8_;R
sfjj:RbH#lENOcq#RhR7.blsHR4t_
=Smh
_cS=Qj#HND8ON_r
j9S=Q4#_CDO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHRdt_
=Smh4_4
jSQ=.h_.j(_
4SQ=D#NH_8NO9r4;R
bfjj:RDVN#tCRht7Rh
7;bjRf:0jRsRkCeRBBe;BB

@ 
