(edif secuencia
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 28 5 15 31)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell secuencia (cellType GENERIC)
       (view a_secuencia (viewType NETLIST)
         (interface
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT))
           (port clks (direction INPUT))
           (port ent (direction INPUT))
         )
         (contents
          (instance (rename edo_Pre_1 "edo_Pre[1]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename edo_Pre_2 "edo_Pre[2]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance (rename edo_Pre_3 "edo_Pre[3]") (viewRef prim (cellRef DFF (libraryRef ispmach4s)))
          )
          (instance clks (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance ent (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_48_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_ns_0_a3_1_1 "edo_Pre_ns_0_a3_1[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_ns_0_a3_1 "edo_Pre_ns_0_a3[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_i_2 "edo_Pre_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_ns_i_3 "edo_Pre_ns_i[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_ns_i_2 "edo_Pre_ns_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_i_1 "edo_Pre_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_ns_i_a2_2 "edo_Pre_ns_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename edo_Pre_i_3 "edo_Pre_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance ent_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance edo_Fut_1_sqmuxa_i (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef I0 (instanceRef display_1))
           (portRef I0 (instanceRef display_2))
           (portRef I0 (instanceRef display_3))
           (portRef I0 (instanceRef display_6))
          ))
          (net VCC (joined
           (portRef I0 (instanceRef display_4))
           (portRef I0 (instanceRef display_5))
          ))
          (net (rename edo_Pre_1 "edo_Pre[1]") (joined
           (portRef Q (instanceRef edo_Pre_1))
           (portRef I0 (instanceRef edo_Pre_i_1))
          ))
          (net (rename edo_Pre_2 "edo_Pre[2]") (joined
           (portRef Q (instanceRef edo_Pre_2))
           (portRef I0 (instanceRef edo_Pre_ns_i_3))
           (portRef I0 (instanceRef edo_Pre_i_2))
          ))
          (net (rename edo_Pre_3 "edo_Pre[3]") (joined
           (portRef Q (instanceRef edo_Pre_3))
           (portRef I0 (instanceRef edo_Fut_1_sqmuxa_i))
           (portRef I0 (instanceRef edo_Pre_i_3))
          ))
          (net (rename edo_Pre_ns_1 "edo_Pre_ns[1]") (joined
           (portRef O (instanceRef edo_Pre_ns_0_a3_1))
           (portRef D (instanceRef edo_Pre_1))
          ))
          (net N_48 (joined
           (portRef O (instanceRef edo_Pre_ns_i_a2_2))
           (portRef I0 (instanceRef N_48_i))
          ))
          (net (rename edo_Pre_i_3 "edo_Pre_i[3]") (joined
           (portRef O (instanceRef edo_Pre_i_3))
           (portRef I1 (instanceRef edo_Pre_ns_i_a2_2))
           (portRef I1 (instanceRef edo_Pre_ns_0_a3_1_1))
          ))
          (net ent_i (joined
           (portRef O (instanceRef ent_i))
           (portRef I1 (instanceRef edo_Pre_ns_i_2))
          ))
          (net (rename edo_Pre_i_1 "edo_Pre_i[1]") (joined
           (portRef O (instanceRef edo_Pre_i_1))
           (portRef I0 (instanceRef edo_Pre_ns_i_a2_2))
          ))
          (net (rename edo_Pre_i_2 "edo_Pre_i[2]") (joined
           (portRef O (instanceRef edo_Pre_i_2))
           (portRef I0 (instanceRef edo_Pre_ns_0_a3_1_1))
          ))
          (net clks_c (joined
           (portRef O (instanceRef clks))
           (portRef CLK (instanceRef edo_Pre_1))
           (portRef CLK (instanceRef edo_Pre_2))
           (portRef CLK (instanceRef edo_Pre_3))
          ))
          (net clks (joined
           (portRef clks)
           (portRef I0 (instanceRef clks))
          ))
          (net ent_c (joined
           (portRef O (instanceRef ent))
           (portRef I1 (instanceRef edo_Fut_1_sqmuxa_i))
           (portRef I0 (instanceRef ent_i))
           (portRef I1 (instanceRef edo_Pre_ns_i_3))
           (portRef I1 (instanceRef edo_Pre_ns_0_a3_1))
          ))
          (net ent (joined
           (portRef ent)
           (portRef I0 (instanceRef ent))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_31_i (joined
           (portRef O (instanceRef edo_Fut_1_sqmuxa_i))
           (portRef I0 (instanceRef display_0))
          ))
          (net N_48_i (joined
           (portRef O (instanceRef N_48_i))
           (portRef I0 (instanceRef edo_Pre_ns_i_2))
          ))
          (net N_40_i (joined
           (portRef O (instanceRef edo_Pre_ns_i_2))
           (portRef D (instanceRef edo_Pre_2))
          ))
          (net N_42_i (joined
           (portRef O (instanceRef edo_Pre_ns_i_3))
           (portRef D (instanceRef edo_Pre_3))
          ))
          (net (rename edo_Pre_ns_1_1 "edo_Pre_ns_1[1]") (joined
           (portRef O (instanceRef edo_Pre_ns_0_a3_1_1))
           (portRef I0 (instanceRef edo_Pre_ns_0_a3_1))
          ))
         )
        (property orig_inst_of (string "secuencia"))
       )
    )
  )
  (design secuencia (cellRef secuencia (libraryRef work)))
)
