Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// -------------------------------------------------------------------------------------------------
      Port          1      dato0(9:0)                    dato0                  9         10            -1
      Port          2      sel0(2:0)                     sel0                  2          3            -1
      Port          3      display0(6:0)                 display0                  6          7            -1
      Port          4      salida0(9:0)                  salida0                  9         10            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      display0_6_                 display0[6]                       3            0            
        Port      display0_5_                 display0[5]                       3            1            
        Port      display0_4_                 display0[4]                       3            2            
        Port      display0_3_                 display0[3]                       3            3            
        Port      display0_2_                 display0[2]                       3            4            
        Port      display0_1_                 display0[1]                       3            5            
        Port      display0_0_                 display0[0]                       3            6            
        Port      dato0_9_                    dato0[9]                       1            0            
        Port      dato0_8_                    dato0[8]                       1            1            
        Port      dato0_7_                    dato0[7]                       1            2            
        Port      dato0_6_                    dato0[6]                       1            3            
        Port      dato0_5_                    dato0[5]                       1            4            
        Port      dato0_4_                    dato0[4]                       1            5            
        Port      dato0_3_                    dato0[3]                       1            6            
        Port      dato0_2_                    dato0[2]                       1            7            
        Port      dato0_1_                    dato0[1]                       1            8            
        Port      dato0_0_                    dato0[0]                       1            9            
        Port      sel0_2_                     sel0[2]                       2            0            
        Port      sel0_1_                     sel0[1]                       2            1            
        Port      sel0_0_                     sel0[0]                       2            2            
        Port      salida0_9_                  salida0[9]                       4            0            
        Port      salida0_8_                  salida0[8]                       4            1            
        Port      salida0_7_                  salida0[7]                       4            2            
        Port      salida0_6_                  salida0[6]                       4            3            
        Port      salida0_5_                  salida0[5]                       4            4            
        Port      salida0_4_                  salida0[4]                       4            5            
        Port      salida0_3_                  salida0[3]                       4            6            
        Port      salida0_2_                  salida0[2]                       4            7            
        Port      salida0_1_                  salida0[1]                       4            8            
        Port      salida0_0_                  salida0[0]                       4            9            
End
Section Cross Reference File
Design 'top_secuencia' created Sun May 28 05:15:43 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst                U01_G_3                                   U01.G_3
   Inst                U01_G_1                                   U01.G_1
   Inst   U01_salida_11_7_i_0_a6_4_                 U01.salida_11_7_i_0_a6[4]
   Inst           U01_N_34_i_i                              U01.N_34_i_i
   Inst   U01_salida_11_7_i_0_a6_0_5_               U01.salida_11_7_i_0_a6_0[5]
   Inst   U01_salida_11_7_i_0_a6_5_                 U01.salida_11_7_i_0_a6[5]
   Inst           U01_N_36_i_i                              U01.N_36_i_i
   Inst   U01_salida_11_7_i_0_a6_0_6_               U01.salida_11_7_i_0_a6_0[6]
   Inst   U01_salida_11_7_i_0_a6_6_                 U01.salida_11_7_i_0_a6[6]
   Inst           U01_N_44_i_i                              U01.N_44_i_i
   Inst   U01_salida_11_7_i_0_a6_0_7_               U01.salida_11_7_i_0_a6_0[7]
   Inst   U01_salida_11_7_i_0_a6_7_                 U01.salida_11_7_i_0_a6[7]
   Inst           U01_N_45_i_i                              U01.N_45_i_i
   Inst   U01_salida_11_7_i_0_a6_0_1_               U01.salida_11_7_i_0_a6_0[1]
   Inst   U01_salida_11_7_i_0_a6_1_                 U01.salida_11_7_i_0_a6[1]
   Inst           U01_N_46_i_i                              U01.N_46_i_i
   Inst          U01_salida_0_                             U01.salida[0]
   Inst   U01_salida_11_7_i_0_a6_0_3_               U01.salida_11_7_i_0_a6_0[3]
   Inst          U01_salida_1_                             U01.salida[1]
   Inst   U01_salida_11_7_i_0_x3_9_                 U01.salida_11_7_i_0_x3[9]
   Inst          U01_salida_2_                             U01.salida[2]
   Inst   U01_salida_11_7_i_0_x3_8_                 U01.salida_11_7_i_0_x3[8]
   Inst          U01_salida_3_                             U01.salida[3]
   Inst   U01_salida_11_7_i_0_x3_3_                 U01.salida_11_7_i_0_x3[3]
   Inst          U01_salida_4_                             U01.salida[4]
   Inst   U01_salida_11_7_i_0_x3_1_                 U01.salida_11_7_i_0_x3[1]
   Inst          U01_salida_5_                             U01.salida[5]
   Inst   U01_salida_11_7_i_0_x3_7_                 U01.salida_11_7_i_0_x3[7]
   Inst          U01_salida_6_                             U01.salida[6]
   Inst   U01_salida_11_7_i_0_x3_6_                 U01.salida_11_7_i_0_x3[6]
   Inst          U01_salida_7_                             U01.salida[7]
   Inst   U01_salida_11_7_i_0_x3_4_                 U01.salida_11_7_i_0_x3[4]
   Inst          U01_salida_8_                             U01.salida[8]
   Inst   U01_salida_11_7_i_0_x3_2_                 U01.salida_11_7_i_0_x3[2]
   Inst          U01_salida_9_                             U01.salida[9]
   Inst          U01_sel0_i_1_                             U01.sel0_i[1]
   Inst         U02_edo_Pre_1_                            U02.edo_Pre[1]
   Inst   U01_salida_11_7_i_0_a3_9_                 U01.salida_11_7_i_0_a3[9]
   Inst         U02_edo_Pre_2_                            U02.edo_Pre[2]
   Inst           U01_N_30_i_i                              U01.N_30_i_i
   Inst         U02_edo_Pre_3_                            U02.edo_Pre[3]
   Inst   U01_salida_11_7_i_0_a6_0_2_               U01.salida_11_7_i_0_a6_0[2]
   Inst   U01_salida_11_7_i_0_a6_2_                 U01.salida_11_7_i_0_a6[2]
   Inst           U01_N_33_i_i                              U01.N_33_i_i
   Inst            display0_0_                               display0[0]
   Inst   U01_salida_11_7_i_0_a6_0_4_               U01.salida_11_7_i_0_a6_0[4]
   Inst            display0_1_                               display0[1]
   Inst   U01_salida_11_7_i_0_o3_9_                 U01.salida_11_7_i_0_o3[9]
   Inst            display0_2_                               display0[2]
   Inst          U01_sel0_i_2_                             U01.sel0_i[2]
   Inst            display0_3_                               display0[3]
   Inst          U01_sel0_i_0_                             U01.sel0_i[0]
   Inst            display0_4_                               display0[4]
   Inst      U01_N_21_i_i_0_o6                         U01.N_21_i_i_0_o6
   Inst            display0_5_                               display0[5]
   Inst   U01_salida_11_7_i_0_x3_5_                 U01.salida_11_7_i_0_x3[5]
   Inst            display0_6_                               display0[6]
   Inst         U01_dato0_i_0_                            U01.dato0_i[0]
   Inst               dato0_0_                                  dato0[0]
   Inst   U01_salida_11_7_i_0_o3_0_                 U01.salida_11_7_i_0_o3[0]
   Inst               dato0_1_                                  dato0[1]
   Inst       U02_edo_Pre_i_2_                          U02.edo_Pre_i[2]
   Inst               dato0_2_                                  dato0[2]
   Inst    U02_edo_Pre_ns_i_3_                       U02.edo_Pre_ns_i[3]
   Inst               dato0_3_                                  dato0[3]
   Inst    U02_edo_Pre_ns_i_2_                       U02.edo_Pre_ns_i[2]
   Inst               dato0_4_                                  dato0[4]
   Inst       U02_edo_Pre_i_1_                          U02.edo_Pre_i[1]
   Inst               dato0_5_                                  dato0[5]
   Inst   U02_edo_Pre_ns_i_a2_2_                    U02.edo_Pre_ns_i_a2[2]
   Inst               dato0_6_                                  dato0[6]
   Inst       U01_salida0_i_0_                          U01.salida0_i[0]
   Inst               dato0_7_                                  dato0[7]
   Inst       U02_edo_Pre_i_3_                          U02.edo_Pre_i[3]
   Inst               dato0_8_                                  dato0[8]
   Inst   U02_edo_Fut_1_sqmuxa_i                    U02.edo_Fut_1_sqmuxa_i
   Inst               dato0_9_                                  dato0[9]
   Inst       U01_salida0_i_5_                          U01.salida0_i[5]
   Inst   U01_salida_11_7_i_0_a6_2_4_               U01.salida_11_7_i_0_a6_2[4]
   Inst         U01_dato0_i_4_                            U01.dato0_i[4]
   Inst   U01_salida_11_7_i_0_a6_3_4_               U01.salida_11_7_i_0_a6_3[4]
   Inst       U01_salida0_i_3_                          U01.salida0_i[3]
   Inst                sel0_0_                                   sel0[0]
   Inst   U01_salida_11_7_i_0_a6_1_2_               U01.salida_11_7_i_0_a6_1[2]
   Inst                sel0_1_                                   sel0[1]
   Inst       U01_salida0_i_1_                          U01.salida0_i[1]
   Inst                sel0_2_                                   sel0[2]
   Inst   U01_salida_11_7_i_0_a6_2_2_               U01.salida_11_7_i_0_a6_2[2]
   Inst             salida0_0_                                salida0[0]
   Inst         U01_dato0_i_2_                            U01.dato0_i[2]
   Inst             salida0_1_                                salida0[1]
   Inst   U01_salida_11_7_i_0_a6_3_2_               U01.salida_11_7_i_0_a6_3[2]
   Inst             salida0_2_                                salida0[2]
   Inst   U01_salida_11_7_i_0_a3_0_9_               U01.salida_11_7_i_0_a3_0[9]
   Inst             salida0_3_                                salida0[3]
   Inst   U01_salida_11_7_i_0_a3_0_                 U01.salida_11_7_i_0_a3[0]
   Inst             salida0_4_                                salida0[4]
   Inst   U01_salida_11_7_i_0_a3_1_9_               U01.salida_11_7_i_0_a3_1[9]
   Inst             salida0_5_                                salida0[5]
   Inst   U01_salida_11_7_i_0_a3_2_9_               U01.salida_11_7_i_0_a3_2[9]
   Inst             salida0_6_                                salida0[6]
   Inst   U01_salida_11_7_i_0_a3_8_                 U01.salida_11_7_i_0_a3[8]
   Inst             salida0_7_                                salida0[7]
   Inst   U01_salida_11_7_i_0_a6_2_7_               U01.salida_11_7_i_0_a6_2[7]
   Inst             salida0_8_                                salida0[8]
   Inst         U01_dato0_i_7_                            U01.dato0_i[7]
   Inst             salida0_9_                                salida0[9]
   Inst   U01_salida_11_7_i_0_a6_3_7_               U01.salida_11_7_i_0_a6_3[7]
   Inst              U01_G_9_1                                 U01.G_9_1
   Inst       U01_salida0_i_7_                          U01.salida0_i[7]
   Inst                U01_G_9                                   U01.G_9
   Inst   U01_salida_11_7_i_0_a6_1_6_               U01.salida_11_7_i_0_a6_1[6]
   Inst              U01_G_7_1                                 U01.G_7_1
   Inst   U01_salida_11_7_i_0_a6_2_6_               U01.salida_11_7_i_0_a6_2[6]
   Inst                U01_G_7                                   U01.G_7
   Inst         U01_dato0_i_6_                            U01.dato0_i[6]
   Inst             U01_G_42_1                                U01.G_42_1
   Inst   U01_salida_11_7_i_0_a6_3_6_               U01.salida_11_7_i_0_a6_3[6]
   Inst               U01_G_42                                  U01.G_42
   Inst       U01_salida0_i_6_                          U01.salida0_i[6]
   Inst             U01_G_41_1                                U01.G_41_1
   Inst   U01_salida_11_7_i_0_a6_1_5_               U01.salida_11_7_i_0_a6_1[5]
   Inst             U01_G_41_2                                U01.G_41_2
   Inst       U01_salida0_i_4_                          U01.salida0_i[4]
   Inst               U01_G_41                                  U01.G_41
   Inst   U01_salida_11_7_i_0_a6_2_5_               U01.salida_11_7_i_0_a6_2[5]
   Inst             U01_G_30_1                                U01.G_30_1
   Inst         U01_dato0_i_5_                            U01.dato0_i[5]
   Inst               U01_G_30                                  U01.G_30
   Inst   U01_salida_11_7_i_0_a6_3_5_               U01.salida_11_7_i_0_a6_3[5]
   Inst             U01_G_25_1                                U01.G_25_1
   Inst   U01_salida_11_7_i_0_a6_1_4_               U01.salida_11_7_i_0_a6_1[4]
   Inst             U01_G_25_2                                U01.G_25_2
   Inst   U01_salida_11_7_i_0_a6_2_8_               U01.salida_11_7_i_0_a6_2[8]
   Inst               U01_G_25                                  U01.G_25
   Inst         U01_dato0_i_8_                            U01.dato0_i[8]
   Inst             U01_G_23_1                                U01.G_23_1
   Inst   U01_salida_11_7_i_0_a6_3_8_               U01.salida_11_7_i_0_a6_3[8]
   Inst               U01_G_23                                  U01.G_23
   Inst   U01_salida_11_7_i_0_a6_1_3_               U01.salida_11_7_i_0_a6_1[3]
   Inst             U01_G_22_1                                U01.G_22_1
   Inst   U01_salida_11_7_i_0_a6_2_3_               U01.salida_11_7_i_0_a6_2[3]
   Inst             U01_G_22_2                                U01.G_22_2
   Inst         U01_dato0_i_3_                            U01.dato0_i[3]
   Inst               U01_G_22                                  U01.G_22
   Inst   U01_salida_11_7_i_0_a6_3_3_               U01.salida_11_7_i_0_a6_3[3]
   Inst   U01_salida_11_7_i_0_a6_1_0_               U01.salida_11_7_i_0_a6_1[0]
   Inst       U01_salida0_i_2_                          U01.salida0_i[2]
   Inst   U01_salida_11_7_i_0_a6_1_0_0_             U01.salida_11_7_i_0_a6_1_0[0]
   Inst   U01_salida_11_7_i_0_a6_1_1_               U01.salida_11_7_i_0_a6_1[1]
   Inst   U01_salida_11_7_i_0_a6_2_0_0_             U01.salida_11_7_i_0_a6_2_0[0]
   Inst   U01_salida_11_7_i_0_a6_2_1_               U01.salida_11_7_i_0_a6_2[1]
   Inst   U01_salida_11_7_i_0_a6_0_                 U01.salida_11_7_i_0_a6[0]
   Inst         U01_dato0_i_1_                            U01.dato0_i[1]
   Inst   U01_salida_11_7_i_0_a6_3_1_9_             U01.salida_11_7_i_0_a6_3_1[9]
   Inst   U01_salida_11_7_i_0_a6_3_1_               U01.salida_11_7_i_0_a6_3[1]
   Inst   U01_salida_11_7_i_0_a6_3_2_9_             U01.salida_11_7_i_0_a6_3_2[9]
   Inst   U01_salida_11_7_i_0_a6_0_0_               U01.salida_11_7_i_0_a6_0[0]
   Inst   U01_salida_11_7_i_0_a6_3_9_               U01.salida_11_7_i_0_a6_3[9]
   Inst   U01_salida_11_7_i_0_a6_1_7_               U01.salida_11_7_i_0_a6_1[7]
   Inst   U01_salida_11_7_i_0_a6_2_1_9_             U01.salida_11_7_i_0_a6_2_1[9]
   Inst       U01_salida0_i_8_                          U01.salida0_i[8]
   Inst   U01_salida_11_7_i_0_a6_2_2_9_             U01.salida_11_7_i_0_a6_2_2[9]
   Inst               U01_G_29                                  U01.G_29
   Inst   U01_salida_11_7_i_0_a6_2_9_               U01.salida_11_7_i_0_a6_2[9]
   Inst               U01_G_32                                  U01.G_32
   Inst             U01_G_49_1                                U01.G_49_1
   Inst               U01_G_33                                  U01.G_33
   Inst               U01_G_49                                  U01.G_49
   Inst               U01_G_35                                  U01.G_35
   Inst             U01_G_44_1                                U01.G_44_1
   Inst               U01_G_36                                  U01.G_36
   Inst             U01_G_44_2                                U01.G_44_2
   Inst               U01_G_38                                  U01.G_38
   Inst               U01_G_44                                  U01.G_44
   Inst               U01_G_39                                  U01.G_39
   Inst   U01_salida_11_7_i_0_3_8_                  U01.salida_11_7_i_0_3[8]
   Inst               U01_G_40                                  U01.G_40
   Inst   U01_salida_11_7_i_0_8_                    U01.salida_11_7_i_0[8]
   Inst               U01_G_47                                  U01.G_47
   Inst   U01_salida_11_7_i_0_1_9_                  U01.salida_11_7_i_0_1[9]
   Inst               U01_G_48                                  U01.G_48
   Inst   U01_salida_11_7_i_0_2_9_                  U01.salida_11_7_i_0_2[9]
   Inst   U01_salida_11_7_i_0_a6_1_9_               U01.salida_11_7_i_0_a6_1[9]
   Inst   U01_salida_11_7_i_0_3_9_                  U01.salida_11_7_i_0_3[9]
   Inst         U01_dato0_i_9_                            U01.dato0_i[9]
   Inst   U01_salida_11_7_i_0_4_9_                  U01.salida_11_7_i_0_4[9]
   Inst   U01_salida_11_7_i_0_a6_4_9_               U01.salida_11_7_i_0_a6_4[9]
   Inst   U01_salida_11_7_i_0_9_                    U01.salida_11_7_i_0[9]
   Inst   U01_salida_11_7_i_0_a6_1_8_               U01.salida_11_7_i_0_a6_1[8]
   Inst   U01_salida_11_7_i_0_a6_4_1_0_             U01.salida_11_7_i_0_a6_4_1[0]
   Inst       U01_salida0_i_9_                          U01.salida0_i[9]
   Inst   U01_salida_11_7_i_0_a6_4_2_0_             U01.salida_11_7_i_0_a6_4_2[0]
   Inst                U01_G_4                                   U01.G_4
   Inst   U01_salida_11_7_i_0_a6_4_0_               U01.salida_11_7_i_0_a6_4[0]
   Inst                U01_G_5                                   U01.G_5
   Inst   U01_salida_11_7_i_0_a6_3_1_0_             U01.salida_11_7_i_0_a6_3_1[0]
   Inst                U01_G_6                                   U01.G_6
   Inst   U01_salida_11_7_i_0_a6_3_0_               U01.salida_11_7_i_0_a6_3[0]
   Inst               U01_G_16                                  U01.G_16
   Inst   U01_salida_11_7_i_0_a6_2_1_0_             U01.salida_11_7_i_0_a6_2_1[0]
   Inst               U01_G_17                                  U01.G_17
   Inst   U01_salida_11_7_i_0_a6_2_0_               U01.salida_11_7_i_0_a6_2[0]
   Inst               U01_G_18                                  U01.G_18
   Inst   U01_salida_11_7_i_0_a6_1_1_0_             U01.salida_11_7_i_0_a6_1_1[0]
   Inst               U01_G_19                                  U01.G_19
   Inst   U01_salida_11_7_i_0_1_0_                  U01.salida_11_7_i_0_1[0]
   Inst               U01_G_20                                  U01.G_20
   Inst   U01_salida_11_7_i_0_2_0_                  U01.salida_11_7_i_0_2[0]
   Inst               U01_G_21                                  U01.G_21
   Inst   U01_salida_11_7_i_0_3_0_                  U01.salida_11_7_i_0_3[0]
   Inst               U01_G_28                                  U01.G_28
   Inst   U01_salida_11_7_i_0_4_0_                  U01.salida_11_7_i_0_4[0]
   Inst             U01_clr0_i                                U01.clr0_i
   Inst   U01_salida_11_7_i_0_0_                    U01.salida_11_7_i_0[0]
   Inst              U01_ci0_i                                 U01.ci0_i
   Inst   U01_salida_11_7_i_0_1_1_                  U01.salida_11_7_i_0_1[1]
   Inst              U01_cd0_i                                 U01.cd0_i
   Inst   U01_salida_11_7_i_0_2_1_                  U01.salida_11_7_i_0_2[1]
   Inst   U01_salida_11_7_i_0_3_1_                  U01.salida_11_7_i_0_3[1]
   Inst   U01_salida_11_7_i_0_1_                    U01.salida_11_7_i_0[1]
   Inst   U01_salida_11_7_i_0_1_3_                  U01.salida_11_7_i_0_1[3]
   Inst   U01_salida_11_7_i_0_2_3_                  U01.salida_11_7_i_0_2[3]
   Inst   U01_salida_11_7_i_0_3_3_                  U01.salida_11_7_i_0_3[3]
   Inst   U01_salida_11_7_i_0_3_                    U01.salida_11_7_i_0[3]
   Inst   U01_salida_11_7_i_0_1_8_                  U01.salida_11_7_i_0_1[8]
   Inst   U01_salida_11_7_i_0_2_8_                  U01.salida_11_7_i_0_2[8]
   Inst   U01_salida_11_7_i_0_2_4_                  U01.salida_11_7_i_0_2[4]
   Inst   U01_salida_11_7_i_0_3_4_                  U01.salida_11_7_i_0_3[4]
   Inst   U01_salida_11_7_i_0_4_                    U01.salida_11_7_i_0[4]
   Inst   U01_salida_11_7_i_0_1_5_                  U01.salida_11_7_i_0_1[5]
   Inst   U01_salida_11_7_i_0_2_5_                  U01.salida_11_7_i_0_2[5]
   Inst   U01_salida_11_7_i_0_3_5_                  U01.salida_11_7_i_0_3[5]
   Inst   U01_salida_11_7_i_0_5_                    U01.salida_11_7_i_0[5]
   Inst   U01_salida_11_7_i_0_1_6_                  U01.salida_11_7_i_0_1[6]
   Inst   U01_salida_11_7_i_0_2_6_                  U01.salida_11_7_i_0_2[6]
   Inst   U01_salida_11_7_i_0_3_6_                  U01.salida_11_7_i_0_3[6]
   Inst   U01_salida_11_7_i_0_6_                    U01.salida_11_7_i_0[6]
   Inst   U01_salida_11_7_i_0_1_7_                  U01.salida_11_7_i_0_1[7]
   Inst   U01_salida_11_7_i_0_2_7_                  U01.salida_11_7_i_0_2[7]
   Inst   U01_salida_11_7_i_0_3_7_                  U01.salida_11_7_i_0_3[7]
   Inst   U01_salida_11_7_i_0_7_                    U01.salida_11_7_i_0[7]
   Inst             U01_G_30_i                                U01.G_30_i
   Inst             U01_N_26_i                                U01.N_26_i
   Inst             U01_N_28_i                                U01.N_28_i
   Inst             U01_N_29_i                                U01.N_29_i
   Inst             U01_G_25_i                                U01.G_25_i
   Inst              U01_N_8_i                                 U01.N_8_i
   Inst             U01_N_10_i                                U01.N_10_i
   Inst              U01_G_9_i                                 U01.G_9_i
   Inst   U02_edo_Pre_ns_0_a3_1_1_                  U02.edo_Pre_ns_0_a3_1[1]
   Inst   U02_edo_Pre_ns_0_a3_1_                    U02.edo_Pre_ns_0_a3[1]
   Inst   U01_salida_11_7_i_0_1_2_                  U01.salida_11_7_i_0_1[2]
   Inst   U01_salida_11_7_i_0_2_2_                  U01.salida_11_7_i_0_2[2]
   Inst   U01_salida_11_7_i_0_3_2_                  U01.salida_11_7_i_0_3[2]
   Inst   U01_salida_11_7_i_0_2_                    U01.salida_11_7_i_0[2]
   Inst   U01_salida_11_7_i_0_1_4_                  U01.salida_11_7_i_0_1[4]
   Inst            U01_N_240_i                               U01.N_240_i
   Inst            U01_N_242_i                               U01.N_242_i
   Inst            U01_N_245_i                               U01.N_245_i
   Inst            U01_N_247_i                               U01.N_247_i
   Inst             U01_N_44_i                                U01.N_44_i
   Inst             U01_N_55_i                                U01.N_55_i
   Inst             U01_N_56_i                                U01.N_56_i
   Inst             U01_G_49_i                                U01.G_49_i
   Inst             U01_N_48_i                                U01.N_48_i
   Inst             U01_N_50_i                                U01.N_50_i
   Inst             U01_N_51_i                                U01.N_51_i
   Inst             U01_G_44_i                                U01.G_44_i
   Inst             U01_N_22_i                                U01.N_22_i
   Inst             U01_N_33_i                                U01.N_33_i
   Inst             U01_N_34_i                                U01.N_34_i
   Inst             U01_N_76_i                                U01.N_76_i
   Inst             U01_N_77_i                                U01.N_77_i
   Inst             U01_N_78_i                                U01.N_78_i
   Inst             U01_N_69_i                                U01.N_69_i
   Inst             U01_N_70_i                                U01.N_70_i
   Inst             U01_N_71_i                                U01.N_71_i
   Inst             U01_N_72_i                                U01.N_72_i
   Inst             U01_N_73_i                                U01.N_73_i
   Inst             U01_N_62_i                                U01.N_62_i
   Inst             U01_N_63_i                                U01.N_63_i
   Inst             U01_N_64_i                                U01.N_64_i
   Inst             U01_N_65_i                                U01.N_65_i
   Inst             U01_N_67_i                                U01.N_67_i
   Inst            U01_N_238_i                               U01.N_238_i
   Inst            U01_N_239_i                               U01.N_239_i
   Inst             U01_N_93_i                                U01.N_93_i
   Inst             U01_N_94_i                                U01.N_94_i
   Inst             U01_N_85_i                                U01.N_85_i
   Inst             U01_N_86_i                                U01.N_86_i
   Inst             U01_N_87_i                                U01.N_87_i
   Inst             U01_N_88_i                                U01.N_88_i
   Inst             U01_N_89_i                                U01.N_89_i
   Inst             U01_N_79_i                                U01.N_79_i
   Inst             U01_N_80_i                                U01.N_80_i
   Inst             U01_N_81_i                                U01.N_81_i
   Inst             U01_N_82_i                                U01.N_82_i
   Inst             U01_N_83_i                                U01.N_83_i
   Inst             U01_N_84_i                                U01.N_84_i
   Inst             U01_N_74_i                                U01.N_74_i
   Inst             U01_N_75_i                                U01.N_75_i
   Inst            U01_N_108_i                               U01.N_108_i
   Inst            U01_N_109_i                               U01.N_109_i
   Inst            U01_N_100_i                               U01.N_100_i
   Inst            U01_N_101_i                               U01.N_101_i
   Inst            U01_N_102_i                               U01.N_102_i
   Inst            U01_N_103_i                               U01.N_103_i
   Inst            U01_N_104_i                               U01.N_104_i
   Inst             U01_N_95_i                                U01.N_95_i
   Inst             U01_N_96_i                                U01.N_96_i
   Inst             U01_N_97_i                                U01.N_97_i
   Inst             U01_N_98_i                                U01.N_98_i
   Inst             U01_N_99_i                                U01.N_99_i
   Inst             U01_N_90_i                                U01.N_90_i
   Inst             U01_N_91_i                                U01.N_91_i
   Inst             U01_N_92_i                                U01.N_92_i
   Inst   U01_salida_11_7_i_0_o3_i_9_               U01.salida_11_7_i_0_o3_i[9]
   Inst             U01_G_40_i                                U01.G_40_i
   Inst             U01_G_38_i                                U01.G_38_i
   Inst             U01_G_36_i                                U01.G_36_i
   Inst             U01_N_30_i                                U01.N_30_i
   Inst             U01_N_36_i                                U01.N_36_i
   Inst             U01_G_33_i                                U01.G_33_i
   Inst             U01_G_21_i                                U01.G_21_i
   Inst             U01_G_19_i                                U01.G_19_i
   Inst             U01_G_17_i                                U01.G_17_i
   Inst              U01_G_6_i                                 U01.G_6_i
   Inst              U01_G_4_i                                 U01.G_4_i
   Inst            U01_N_105_i                               U01.N_105_i
   Inst            U01_N_106_i                               U01.N_106_i
   Inst            U01_N_107_i                               U01.N_107_i
   Inst             U01_N_11_i                                U01.N_11_i
   Inst             U01_N_14_i                                U01.N_14_i
   Inst             U01_G_14_i                                U01.G_14_i
   Inst             U01_N_52_i                                U01.N_52_i
   Inst             U01_N_58_i                                U01.N_58_i
   Inst             U01_G_52_i                                U01.G_52_i
   Inst             U02_N_48_i                                U02.N_48_i
   Inst   U01_salida_11_7_i_0_o3_i_0_               U01.salida_11_7_i_0_o3_i[0]
   Inst    U01_N_21_i_i_0_o6_i                       U01.N_21_i_i_0_o6_i
   Inst            U01_N_112_i                               U01.N_112_i
   Inst   U01_salida_11_7_i_0_a6_3_                 U01.salida_11_7_i_0_a6[3]
   Inst           U01_N_47_i_i                              U01.N_47_i_i
   Inst   U01_salida_11_7_i_0_a6_0_8_               U01.salida_11_7_i_0_a6_0[8]
   Inst   U01_salida_11_7_i_0_a6_8_                 U01.salida_11_7_i_0_a6[8]
   Inst           U01_N_48_i_i                              U01.N_48_i_i
   Inst   U01_salida_11_7_i_0_a6_0_9_               U01.salida_11_7_i_0_a6_0[9]
   Inst   U01_salida_11_7_i_0_a6_9_                 U01.salida_11_7_i_0_a6[9]
   Inst               U01_G_52                                  U01.G_52
   Inst               U01_G_51                                  U01.G_51
   Inst               U01_G_37                                  U01.G_37
   Inst               U01_G_14                                  U01.G_14
   Inst               U01_G_13                                  U01.G_13
   Net           u01_n_103_i_n                               U01.N_103_i
   Net           u01_n_104_i_n                               U01.N_104_i
   Net           u01_n_183_i_n                               U01.N_183_i
   Net            u01_n_95_i_n                                U01.N_95_i
   Net            u01_n_96_i_n                                U01.N_96_i
   Net                 vcc_n_n                                       VCC
   Net            u01_n_97_i_n                                U01.N_97_i
   Net                 gnd_n_n                                       GND
   Net            u01_n_98_i_n                                U01.N_98_i
   Net            u01_n_99_i_n                                U01.N_99_i
   Net        u02_edo_pre_1__n                            U02.edo_Pre[1]
   Net           u01_n_182_i_n                               U01.N_182_i
   Net        u02_edo_pre_2__n                            U02.edo_Pre[2]
   Net            u01_n_90_i_n                                U01.N_90_i
   Net        u02_edo_pre_3__n                            U02.edo_Pre[3]
   Net            u01_n_91_i_n                                U01.N_91_i
   Net     u02_edo_pre_ns_1__n                         U02.edo_Pre_ns[1]
   Net            u01_n_92_i_n                                U01.N_92_i
   Net               u01_n_4_n                                   U01.N_4
   Net            u01_n_93_i_n                                U01.N_93_i
   Net               u01_n_7_n                                   U01.N_7
   Net            u01_n_94_i_n                                U01.N_94_i
   Net               u01_n_8_n                                   U01.N_8
   Net           u01_n_181_i_n                               U01.N_181_i
   Net               u01_n_9_n                                   U01.N_9
   Net            u01_n_85_i_n                                U01.N_85_i
   Net              u01_n_10_n                                  U01.N_10
   Net            u01_n_86_i_n                                U01.N_86_i
   Net              u01_n_11_n                                  U01.N_11
   Net            u01_n_87_i_n                                U01.N_87_i
   Net              u01_n_12_n                                  U01.N_12
   Net            u01_n_88_i_n                                U01.N_88_i
   Net              u01_n_22_n                                  U01.N_22
   Net            u01_n_89_i_n                                U01.N_89_i
   Net              u01_n_23_n                                  U01.N_23
   Net           u01_n_180_i_n                               U01.N_180_i
   Net              u01_n_25_n                                  U01.N_25
   Net            u01_n_79_i_n                                U01.N_79_i
   Net              u01_n_26_n                                  U01.N_26
   Net            u01_n_80_i_n                                U01.N_80_i
   Net              u01_n_27_n                                  U01.N_27
   Net            u01_n_81_i_n                                U01.N_81_i
   Net              u01_n_28_n                                  U01.N_28
   Net            u01_n_82_i_n                                U01.N_82_i
   Net              u01_n_29_n                                  U01.N_29
   Net            u01_n_83_i_n                                U01.N_83_i
   Net              u01_n_30_n                                  U01.N_30
   Net            u01_n_84_i_n                                U01.N_84_i
   Net              u01_n_31_n                                  U01.N_31
   Net            u01_n_17_0_n                                U01.N_17_0
   Net              u01_n_33_n                                  U01.N_33
   Net            u01_n_74_i_n                                U01.N_74_i
   Net              u01_n_34_n                                  U01.N_34
   Net            u01_n_75_i_n                                U01.N_75_i
   Net              u01_n_35_n                                  U01.N_35
   Net            u01_n_76_i_n                                U01.N_76_i
   Net              u01_n_44_n                                  U01.N_44
   Net            u01_n_77_i_n                                U01.N_77_i
   Net              u01_n_45_n                                  U01.N_45
   Net            u01_n_78_i_n                                U01.N_78_i
   Net              u01_n_47_n                                  U01.N_47
   Net           u01_n_152_i_n                               U01.N_152_i
   Net              u01_n_48_n                                  U01.N_48
   Net            u01_n_69_i_n                                U01.N_69_i
   Net              u01_n_49_n                                  U01.N_49
   Net            u01_n_70_i_n                                U01.N_70_i
   Net              u01_n_50_n                                  U01.N_50
   Net            u01_n_71_i_n                                U01.N_71_i
   Net              u01_n_51_n                                  U01.N_51
   Net            u01_n_72_i_n                                U01.N_72_i
   Net              u01_n_52_n                                  U01.N_52
   Net            u01_n_73_i_n                                U01.N_73_i
   Net              u01_n_53_n                                  U01.N_53
   Net            u01_n_13_i_n                                U01.N_13_i
   Net              u01_n_55_n                                  U01.N_55
   Net            u01_n_62_i_n                                U01.N_62_i
   Net              u01_n_56_n                                  U01.N_56
   Net            u01_n_63_i_n                                U01.N_63_i
   Net              u01_n_57_n                                  U01.N_57
   Net            u01_n_64_i_n                                U01.N_64_i
   Net             u01_n_227_n                                 U01.N_227
   Net            u01_n_65_i_n                                U01.N_65_i
   Net             u01_n_237_n                                 U01.N_237
   Net            u01_n_67_i_n                                U01.N_67_i
   Net             u01_n_238_n                                 U01.N_238
   Net           u01_n_151_i_n                               U01.N_151_i
   Net             u01_n_239_n                                 U01.N_239
   Net           u01_n_238_i_n                               U01.N_238_i
   Net             u01_n_240_n                                 U01.N_240
   Net           u01_n_239_i_n                               U01.N_239_i
   Net             u01_n_242_n                                 U01.N_242
   Net           u01_n_240_i_n                               U01.N_240_i
   Net             u01_n_245_n                                 U01.N_245
   Net           u01_n_242_i_n                               U01.N_242_i
   Net             u01_n_247_n                                 U01.N_247
   Net           u01_n_245_i_n                               U01.N_245_i
   Net              u01_n_62_n                                  U01.N_62
   Net           u01_n_247_i_n                               U01.N_247_i
   Net              u01_n_63_n                                  U01.N_63
   Net           u01_n_150_i_n                               U01.N_150_i
   Net              u01_n_64_n                                  U01.N_64
   Net          u01_n_44_i_0_n                              U01.N_44_i_0
   Net              u01_n_65_n                                  U01.N_65
   Net            u01_n_55_i_n                                U01.N_55_i
   Net              u01_n_67_n                                  U01.N_67
   Net            u01_n_56_i_n                                U01.N_56_i
   Net              u01_n_69_n                                  U01.N_69
   Net            u01_n_57_0_n                                U01.N_57_0
   Net              u01_n_70_n                                  U01.N_70
   Net          u01_n_48_i_0_n                              U01.N_48_i_0
   Net              u01_n_71_n                                  U01.N_71
   Net            u01_n_50_i_n                                U01.N_50_i
   Net              u01_n_72_n                                  U01.N_72
   Net            u01_n_51_i_n                                U01.N_51_i
   Net              u01_n_73_n                                  U01.N_73
   Net            u01_n_53_0_n                                U01.N_53_0
   Net              u01_n_74_n                                  U01.N_74
   Net            u01_n_22_i_n                                U01.N_22_i
   Net              u01_n_75_n                                  U01.N_75
   Net          u01_n_33_i_0_n                              U01.N_33_i_0
   Net              u01_n_76_n                                  U01.N_76
   Net          u01_n_34_i_0_n                              U01.N_34_i_0
   Net              u01_n_77_n                                  U01.N_77
   Net            u01_n_35_0_n                                U01.N_35_0
   Net              u01_n_78_n                                  U01.N_78
   Net            u01_n_26_i_n                                U01.N_26_i
   Net              u01_n_79_n                                  U01.N_79
   Net            u01_n_28_i_n                                U01.N_28_i
   Net              u01_n_80_n                                  U01.N_80
   Net            u01_n_29_i_n                                U01.N_29_i
   Net              u01_n_81_n                                  U01.N_81
   Net            u01_n_31_0_n                                U01.N_31_0
   Net              u01_n_82_n                                  U01.N_82
   Net             u01_n_8_i_n                                 U01.N_8_i
   Net              u01_n_83_n                                  U01.N_83
   Net            u01_n_10_i_n                                U01.N_10_i
   Net              u01_n_84_n                                  U01.N_84
   Net            u01_n_12_0_n                                U01.N_12_0
   Net              u01_n_85_n                                  U01.N_85
   Net    u02_edo_pre_ns_1_1__n                       U02.edo_Pre_ns_1[1]
   Net              u01_n_86_n                                  U01.N_86
   Net         u01_n_184_i_1_n                             U01.N_184_i_1
   Net              u01_n_87_n                                  U01.N_87
   Net         u01_n_184_i_2_n                             U01.N_184_i_2
   Net              u01_n_88_n                                  U01.N_88
   Net         u01_n_184_i_3_n                             U01.N_184_i_3
   Net              u01_n_89_n                                  U01.N_89
   Net         u01_n_183_i_1_n                             U01.N_183_i_1
   Net              u01_n_90_n                                  U01.N_90
   Net         u01_n_183_i_2_n                             U01.N_183_i_2
   Net              u01_n_91_n                                  U01.N_91
   Net         u01_n_183_i_3_n                             U01.N_183_i_3
   Net              u01_n_92_n                                  U01.N_92
   Net         u01_n_182_i_1_n                             U01.N_182_i_1
   Net              u01_n_93_n                                  U01.N_93
   Net         u01_n_182_i_2_n                             U01.N_182_i_2
   Net              u01_n_94_n                                  U01.N_94
   Net         u01_n_182_i_3_n                             U01.N_182_i_3
   Net              u01_n_95_n                                  U01.N_95
   Net         u01_n_181_i_1_n                             U01.N_181_i_1
   Net              u01_n_96_n                                  U01.N_96
   Net         u01_n_181_i_2_n                             U01.N_181_i_2
   Net              u01_n_97_n                                  U01.N_97
   Net         u01_n_181_i_3_n                             U01.N_181_i_3
   Net              u01_n_98_n                                  U01.N_98
   Net         u01_n_180_i_1_n                             U01.N_180_i_1
   Net              u01_n_99_n                                  U01.N_99
   Net         u01_n_180_i_2_n                             U01.N_180_i_2
   Net             u01_n_100_n                                 U01.N_100
   Net         u01_n_180_i_3_n                             U01.N_180_i_3
   Net             u01_n_101_n                                 U01.N_101
   Net          u01_n_17_0_1_n                              U01.N_17_0_1
   Net             u01_n_102_n                                 U01.N_102
   Net          u01_n_17_0_2_n                              U01.N_17_0_2
   Net             u01_n_103_n                                 U01.N_103
   Net          u01_n_17_0_3_n                              U01.N_17_0_3
   Net             u01_n_104_n                                 U01.N_104
   Net          u01_n_17_0_4_n                              U01.N_17_0_4
   Net             u01_n_105_n                                 U01.N_105
   Net         u01_n_152_i_1_n                             U01.N_152_i_1
   Net             u01_n_106_n                                 U01.N_106
   Net         u01_n_152_i_2_n                             U01.N_152_i_2
   Net             u01_n_107_n                                 U01.N_107
   Net         u01_n_152_i_3_n                             U01.N_152_i_3
   Net             u01_n_108_n                                 U01.N_108
   Net          u01_n_13_i_1_n                              U01.N_13_i_1
   Net             u01_n_109_n                                 U01.N_109
   Net          u01_n_13_i_2_n                              U01.N_13_i_2
   Net             u01_n_112_n                                 U01.N_112
   Net          u01_n_13_i_3_n                              U01.N_13_i_3
   Net              u01_n_36_n                                  U01.N_36
   Net         u01_n_151_i_1_n                             U01.N_151_i_1
   Net              u01_n_37_n                                  U01.N_37
   Net         u01_n_151_i_2_n                             U01.N_151_i_2
   Net             u01_n_113_n                                 U01.N_113
   Net         u01_n_151_i_3_n                             U01.N_151_i_3
   Net             u01_n_114_n                                 U01.N_114
   Net         u01_n_150_i_1_n                             U01.N_150_i_1
   Net             u01_n_115_n                                 U01.N_115
   Net         u01_n_150_i_2_n                             U01.N_150_i_2
   Net             u01_n_111_n                                 U01.N_111
   Net         u01_n_150_i_3_n                             U01.N_150_i_3
   Net             u01_n_226_n                                 U01.N_226
   Net         u01_n_150_i_4_n                             U01.N_150_i_4
   Net            u01_n_34_i_n                                U01.N_34_i
   Net            u01_n_84_1_n                                U01.N_84_1
   Net              u02_n_48_n                                  U02.N_48
   Net            u01_n_84_2_n                                U01.N_84_2
   Net            u01_n_48_i_n                                U01.N_48_i
   Net            u01_n_83_1_n                                U01.N_83_1
   Net            u01_n_47_i_n                                U01.N_47_i
   Net            u01_n_82_1_n                                U01.N_82_1
   Net              u01_n_59_n                                  U01.N_59
   Net            u01_n_81_1_n                                U01.N_81_1
   Net            u01_n_46_i_n                                U01.N_46_i
   Net            u01_n_79_1_n                                U01.N_79_1
   Net            u01_n_45_i_n                                U01.N_45_i
   Net            u01_n_79_2_n                                U01.N_79_2
   Net            u01_n_44_i_n                                U01.N_44_i
   Net           u01_n_245_1_n                               U01.N_245_1
   Net            u01_n_36_i_n                                U01.N_36_i
   Net           u01_n_245_2_n                               U01.N_245_2
   Net            u01_n_33_i_n                                U01.N_33_i
   Net           u01_n_242_1_n                               U01.N_242_1
   Net            u01_n_30_i_n                                U01.N_30_i
   Net           u01_n_242_2_n                               U01.N_242_2
   Net              u01_n_15_n                                  U01.N_15
   Net          u01_n_57_0_1_n                              U01.N_57_0_1
   Net             u01_n_110_n                                 U01.N_110
   Net          u01_n_53_0_1_n                              U01.N_53_0_1
   Net              u01_n_58_n                                  U01.N_58
   Net          u01_n_53_0_2_n                              U01.N_53_0_2
   Net              u01_n_14_n                                  U01.N_14
   Net            u01_n_51_1_n                                U01.N_51_1
   Net        u01_n_48_i_i_0_n                            U01.N_48_i_i_0
   Net            u01_n_50_1_n                                U01.N_50_1
   Net        u01_n_47_i_i_0_n                            U01.N_47_i_i_0
   Net            u01_n_50_2_n                                U01.N_50_2
   Net        u01_n_46_i_i_0_n                            U01.N_46_i_i_0
   Net          u01_n_35_0_1_n                              U01.N_35_0_1
   Net        u01_n_45_i_i_0_n                            U01.N_45_i_i_0
   Net          u01_n_31_0_1_n                              U01.N_31_0_1
   Net        u01_n_44_i_i_0_n                            U01.N_44_i_i_0
   Net          u01_n_31_0_2_n                              U01.N_31_0_2
   Net        u01_n_36_i_i_0_n                            U01.N_36_i_i_0
   Net            u01_n_29_1_n                                U01.N_29_1
   Net        u01_n_34_i_i_0_n                            U01.N_34_i_i_0
   Net            u01_n_28_1_n                                U01.N_28_1
   Net        u01_n_33_i_i_0_n                            U01.N_33_i_i_0
   Net            u01_n_28_2_n                                U01.N_28_2
   Net        u01_n_30_i_i_0_n                            U01.N_30_i_i_0
   Net          u01_n_12_0_1_n                              U01.N_12_0_1
   Net             sel0_i_1__n                                 sel0_i[1]
   Net            u01_n_10_1_n                                U01.N_10_1
   Net          salida0_i_0__n                              salida0_i[0]
   Net      u02_edo_pre_i_3__n                          U02.edo_Pre_i[3]
   Net      u02_edo_pre_i_1__n                          U02.edo_Pre_i[1]
   Net      u02_edo_pre_i_2__n                          U02.edo_Pre_i[2]
   Net            dato0_i_0__n                                dato0_i[0]
   Net             sel0_i_2__n                                 sel0_i[2]
   Net             sel0_i_0__n                                 sel0_i[0]
   Net            dato0_i_2__n                                dato0_i[2]
   Net          salida0_i_1__n                              salida0_i[1]
   Net          salida0_i_3__n                              salida0_i[3]
   Net            dato0_i_4__n                                dato0_i[4]
   Net          salida0_i_5__n                              salida0_i[5]
   Net            dato0_i_5__n                                dato0_i[5]
   Net          salida0_i_4__n                              salida0_i[4]
   Net          salida0_i_6__n                              salida0_i[6]
   Net            dato0_i_6__n                                dato0_i[6]
   Net          salida0_i_7__n                              salida0_i[7]
   Net            dato0_i_7__n                                dato0_i[7]
   Net          salida0_i_8__n                              salida0_i[8]
   Net            dato0_i_1__n                                dato0_i[1]
   Net          salida0_i_2__n                              salida0_i[2]
   Net            dato0_i_3__n                                dato0_i[3]
   Net            dato0_i_8__n                                dato0_i[8]
   Net          salida0_i_9__n                              salida0_i[9]
   Net            dato0_i_9__n                                dato0_i[9]
   Net           display0_0__n                               display0[0]
   Net           display0_1__n                               display0[1]
   Net           display0_2__n                               display0[2]
   Net           display0_3__n                               display0[3]
   Net           display0_4__n                               display0[4]
   Net           display0_5__n                               display0[5]
   Net            dato0_c_0__n                                dato0_c[0]
   Net              dato0_0__n                                  dato0[0]
   Net            dato0_c_1__n                                dato0_c[1]
   Net              dato0_1__n                                  dato0[1]
   Net            dato0_c_2__n                                dato0_c[2]
   Net              dato0_2__n                                  dato0[2]
   Net            dato0_c_3__n                                dato0_c[3]
   Net              dato0_3__n                                  dato0[3]
   Net            dato0_c_4__n                                dato0_c[4]
   Net              dato0_4__n                                  dato0[4]
   Net            dato0_c_5__n                                dato0_c[5]
   Net              dato0_5__n                                  dato0[5]
   Net            dato0_c_6__n                                dato0_c[6]
   Net              dato0_6__n                                  dato0[6]
   Net            dato0_c_7__n                                dato0_c[7]
   Net              dato0_7__n                                  dato0[7]
   Net            dato0_c_8__n                                dato0_c[8]
   Net              dato0_8__n                                  dato0[8]
   Net            dato0_c_9__n                                dato0_c[9]
   Net             sel0_c_0__n                                 sel0_c[0]
   Net               sel0_0__n                                   sel0[0]
   Net             sel0_c_1__n                                 sel0_c[1]
   Net               sel0_1__n                                   sel0[1]
   Net             sel0_c_2__n                                 sel0_c[2]
   Net          salida0_c_0__n                              salida0_c[0]
   Net            salida0_0__n                                salida0[0]
   Net          salida0_c_1__n                              salida0_c[1]
   Net            salida0_1__n                                salida0[1]
   Net          salida0_c_2__n                              salida0_c[2]
   Net            salida0_2__n                                salida0[2]
   Net          salida0_c_3__n                              salida0_c[3]
   Net            salida0_3__n                                salida0[3]
   Net          salida0_c_4__n                              salida0_c[4]
   Net            salida0_4__n                                salida0[4]
   Net          salida0_c_5__n                              salida0_c[5]
   Net            salida0_5__n                                salida0[5]
   Net          salida0_c_6__n                              salida0_c[6]
   Net            salida0_6__n                                salida0[6]
   Net          salida0_c_7__n                              salida0_c[7]
   Net            salida0_7__n                                salida0[7]
   Net          salida0_c_8__n                              salida0_c[8]
   Net            salida0_8__n                                salida0[8]
   Net          salida0_c_9__n                              salida0_c[9]
   Net            u01_n_11_i_n                                U01.N_11_i
   Net            u01_n_14_i_n                                U01.N_14_i
   Net            u01_n_15_0_n                                U01.N_15_0
   Net            u01_n_52_i_n                                U01.N_52_i
   Net            u01_n_58_i_n                                U01.N_58_i
   Net            u01_n_59_0_n                                U01.N_59_0
   Net            u02_n_31_i_n                                U02.N_31_i
   Net            u02_n_48_i_n                                U02.N_48_i
   Net            u02_n_40_i_n                                U02.N_40_i
   Net            u02_n_42_i_n                                U02.N_42_i
   Net           u01_n_237_0_n                               U01.N_237_0
   Net           u01_n_227_0_n                               U01.N_227_0
   Net           u01_n_112_i_n                               U01.N_112_i
   Net           u01_n_226_0_n                               U01.N_226_0
   Net            u01_n_49_0_n                                U01.N_49_0
   Net            u01_n_47_0_n                                U01.N_47_0
   Net            u01_n_45_0_n                                U01.N_45_0
   Net          u01_n_30_i_0_n                              U01.N_30_i_0
   Net          u01_n_36_i_0_n                              U01.N_36_i_0
   Net            u01_n_37_0_n                                U01.N_37_0
   Net            u01_n_27_0_n                                U01.N_27_0
   Net            u01_n_25_0_n                                U01.N_25_0
   Net            u01_n_23_0_n                                U01.N_23_0
   Net             u01_n_9_0_n                                 U01.N_9_0
   Net             u01_n_7_0_n                                 U01.N_7_0
   Net           u01_n_105_i_n                               U01.N_105_i
   Net           u01_n_106_i_n                               U01.N_106_i
   Net           u01_n_107_i_n                               U01.N_107_i
   Net           u01_n_108_i_n                               U01.N_108_i
   Net           u01_n_109_i_n                               U01.N_109_i
   Net           u01_n_184_i_n                               U01.N_184_i
   Net           u01_n_100_i_n                               U01.N_100_i
   Net           u01_n_101_i_n                               U01.N_101_i
   Net           u01_n_102_i_n                               U01.N_102_i
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     dato0_9_
        Input     sel0_2_
        Input     ent0
        Input     clr0
        Input     cd0
        Input     ci0
        Input     dato0_8_
        Input     dato0_7_
        Input     dato0_6_
        Input     dato0_5_
        Input     dato0_4_
        Input     dato0_3_
        Input     dato0_2_
        Input     dato0_1_
        Input     dato0_0_
        Input     sel0_1_
        Input     sel0_0_
        Output     display0_6_
        Output     salida0_9_
        Output     clks0
        Output     clk0
        Output     display0_5_
        Output     display0_4_
        Output     display0_3_
        Output     display0_2_
        Output     display0_1_
        Output     display0_0_
        Output     salida0_8_
        Output     salida0_7_
        Output     salida0_6_
        Output     salida0_5_
        Output     salida0_4_
        Output     salida0_3_
        Output     salida0_2_
        Output     salida0_1_
        Output     salida0_0_
End
