#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.2
#Hostname: RICARDO

#Implementation: detector de secuencia

$ Start of Compile
#Sun May 28 05:14:55 2017

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":6:7:6:19|Top entity is set to top_secuencia.
VHDL syntax check successful!
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":6:7:6:19|Synthesizing work.top_secuencia.atop_secuencia 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":6:7:6:15|Synthesizing work.secuencia.a_secuencia 
@N: CD231 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":17:13:17:14|Using onehot encoding for type estados (a="10000")
Post processing for work.secuencia.a_secuencia
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":5:7:5:23|Synthesizing work.registrouniversal.a_registro 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd":41:15:41:20|Removed redundant assignment
Post processing for work.registrouniversal.a_registro
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_secuencia.atop_secuencia
@W: CL240 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":7:8:7:12|clks0 is not assigned a value (floating) -- simulation mismatch possible. 
@N: CL201 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd":59:1:59:2|Trying to extract state machine for register edo_Pre
Extracted state machine for register edo_Pre
State machine has 5 reachable states with original encodings of:
   00001
   00010
   00100
   01000
   10000
@W: CL159 :"C:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd":8:1:8:4|Input ent0 is unused
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 74MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 05:14:55 2017

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 05:14:56 2017

###########################################################]
Map & Optimize Report

Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine edo_Pre[0:4] (view:work.secuencia(a_secuencia))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           10 uses
DFF             3 uses
OBUF            19 uses
IBUF            17 uses
AND2            171 uses
INV             131 uses
XOR2            9 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 05:14:57 2017

###########################################################]
