%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\detector de secuencia\package_secuencia.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 11";
f "c:\users\richie\desktop\4 semestre\dsd\detector de secuencia\osc00.vhd"; #file 8
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 11";
f "c:\users\richie\desktop\4 semestre\dsd\rotaciones\registrouniversal.vhd"; #file 9
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 11";
f "c:\users\richie\desktop\4 semestre\dsd\detector de secuencia\secuencia.vhd"; #file 10
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list " 11";
f "c:\users\richie\desktop\4 semestre\dsd\detector de secuencia\top_secuencia.vhd"; #file 11
af  .is_vhdl 1;
af  .child_list " 8 9 10 7";
af  .parent_list "-1";
VNAME 'work.OSCTIMER.syn_black_box'; # view id 0
VNAME 'ispmach4s.MACH_DFF.prim'; # view id 1
VNAME 'ispmach4s.DFFRH.prim'; # view id 2
VNAME 'ispmach4s.DFF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.IBUF.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'ispmach4s.INV.prim'; # view id 7
VNAME 'ispmach4s.XOR2.prim'; # view id 8
VNAME 'work.osc00.osc0'; # view id 9
VNAME 'work.registrouniversal.a_registro'; # view id 10
VNAME 'work.secuencia.a_secuencia'; # view id 11
VNAME 'work.top_secuencia.atop_secuencia'; # view id 12
@ERMRI	FsRBm1a Qv)$R#MD_LN_O	L;FG
RNP3MDHCRMFc
g;N3PRHE#P84DR;P
NR#3H_8PED;R4
RNP3HFsolhNCmR"1QBav" );P
NRHFsoM_H#F0_VmR"1QBav" );P
NRN3DMNous#NlRQ"av_ )7"Qe;P
NRN3bsaNl$#bCR0"#soHM"N;
PDR3NuMoNlsNhCNl#aR"Q)v _e7Q"N;
PQRav_ )7RQe"c4jUn6("N;
PNR3sVOEHRDCUN;
PlR3FD8kCDVHC;RU
RNP3CODNbMk_C#0b0._HRlCjj3jjjjj;P
NRD3OCkNMb0_#C_b40CHlRjj3jjjjjN;
P#R3$lM_#_s##HC08;Rj
RNP3M#$_lMkOsEN#dRdnN;
P#R3$lM_Vo#_sbFk_RH8-
.;N3PRCCG0sDMNR
4;N#PR$0M_s0CN__N#o#k0R
j;N3PR#_$MD	HMC8sHR "{w.dw6-nBn 4U-dcn7U-U46U-76cU6jdnd}dc"H;
RU@@::4n.n:4::4j7mYh1QB71YR7hBm17;Q1
RNH3Ds0_HFsolMNC7R"Y1hmB17Q"H;
RU@@::4(.(:4:ag:Q)v )R 1a Qv)1) ;H
NR03sDs_FHNoMl"CRa Qv)1) "F;
RU@@::4U.U:4:m(:1zBma1RmBamz;H
NR03sDs_FHNoMl"CRmm1Bz;a"
RNH3M#$_NMF#o#HMMlC0;R4
@FR@4U:g::.4gg::vaQ z)maQRavm )z
a;N3HRs_0DFosHMCNlRQ"avm )z;a"
RNH3M#$_NMF#o#HMMlC0;R4
@bR@4j::44::j.+:k0sCjRf:0jRsRkC0CskRk0sCb;
Rj@@:44::.4:+Vj:NCD#R:fjjNRVDR#CV#NDCNRVD;#C
@bR@4U:n::.44n:j:+jmm1Bz4a_R:fjjOR8RBm1m_za41RmBamz_
4;b@R@Un:4:4.:nj:4+mj:1zBmajRf:LjRkmVR1zBma1RmBamzRBm1m_za4b;
RU@@::4n.n:4:+4jjQ:avm )zfaRjR:jLRkVa Qv)amzRvaQ z)ma1RmBamz_
4;MHRR#NblO#EcRBvq]w_7wsRbH
l;N3ORCV8HMCF8V;R4
RNP3#8H#PFDCRlC4N;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7ws3bH;l"
TFR;R
H7H;
RiBp;H
NRM#$_OH#D	FOR
4;oBbRp
i;N#bR$bM_FVs0D#NoR
c;H;R)
1HR;R
HhQmaw)Q ;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;bjRf:HjRMkPRMkjRM1jR;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
bfjj:RV8VsT#RR7TRRiBpR4kMRjkM;b
oR
B;N#bR$bM_FVs0D#NoR
c;o)bR;b
NRM#$_sbF0NVDod#R.U(n;b
oR
1;N#bR$bM_FVs0D#NoR(d.n
U;MHRR#NblO#EcRw7w)b]Rs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3w]w)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
)HR;M
oRjkM;M
NRN3#PMC_CV0_D#No46R.no;
MMRk4N;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
14SkT=MSj
7
=7SiBp=iBp
=S)k
M4Se1=BSB
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#RwbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOc7#3wbw3s"Hl;R
FTMRkjH;
R
7;HpRBio;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;sjRf:HjR#NblO#EcRBvq]w_7wsRbHQlRh
1cSkT=MSj
7
=7SiBp=iBp
=S)e
BBSe1=BSB
hQmaw)Q =7th;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcRzmAwsRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#A3mzbw3s"Hl;R
FmN;
HHR3#8bNR
4;HjRQ;R
bfjj:RVLkRmmRR;Qj
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7M;
R#RHbOlNERc#QwAzRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3zQAws3bH;l"
mFR;R
HQ
j;N3HRHN#b8;R4
fbRjR:jLRkVmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcq#RhR7.blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#q.h73Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjMRN8mPRRQmRj4RQ;R
MRbH#lENOcQ#RhbeRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcQ#3hbe3s"Hl;R
FmH;
R;Qj
fbRjR:jHRMPmRRmQ
j;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcX#RmR).blsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#X.m)3Hbsl
";F;Rm
QHRjH;
R;Q4
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjFRGsmPRRQmRj4RQ; 
@
ftell;
@E@MR@:44n::(ng:4RFRIs0	RF#b_CCOkMNOHRFN0bC_#OMkCO;HN
RNP3MDHCRMF4;c4
RNP3PH#ER8D4N;
PHR3#E_P84DR;P
NRs3NOHEVD4CR4N;
PlR3FD8kCDVHC4R4;P
NRD3OCkNMb0_#C_b.0CHlRjj3jjjjjN;
P#R30Dl0H0#0HRlCjj3jjjjj;P
NRHFsoM_H#F0_V0R"F#b_CCOkMNOH"N;
PFR3shHoNRlC"b0F_O#CkOCMH;N"
RNP3M#$_sl##C_#0RH8jN;
PVR3D_FI#00NC
R{N3PRVIDF_FbsbN#_bHbDC48R;P
NRD3VFkI_MkHJHCVH8;R4
RNP3FVDIN_bs0CM_#Hb_#N#HCoM8;R4
RNP3FVDIF_DF_b#L	sFCjMR;;
}
RNP#_$MHH#lGDC8NRMo4N;
P#R3$lM_Vo#_sbFk_RH8jN;
P#R3$MM_kElONRs#(;jU
RNP3M#$_MDH	HCs8{R"c6wnU7wq-6B7cc-c gj-7-   A64.(wq6AUw}
";N3PRO_8L#CNPRN{
P$R#MC_sVCCsM_OCOODF	
R{N1PR$C#0l
R{N3PR#_$MsOCVD	FO_b0$C;Rg

};}};
;P
NRL3F#0Fb8CFMR
4;F@R@4(4::(U:::4.O#D	jDRO	;#j
RNH3Ds0_HFsolMNCOR"Dj	#"N;
H#R3$MM_F#N#HloMCRM04H;
R4@@4::U4::UcM:C0CjRM;0j
RNH3Ds0_HFsolMNCCR"M"0j;R
F@4@4:4g::Ug::#8Hb$DNj:rnj89RHD#bNr$jn9:jR#8Hb$DNj:rnj
9;N3HRs_0DFosHMCNlRH"8#NbD$;j"
RNHDRFO"gbdRdbdR.bdR4bdRjbdRgb.RUb."N;
HCR38NHVs$sNMCNlRH'8#NbD$;j'
@HR@:4444j:::4j6N:80rFjg9:jR08NFgjr:Rj98FN0j:rgj
9;N3HRs_0DFosHMCNlRN"80"Fj;H
NRODFR("bU(RbgURbjURb4URbdURbcURb6URbnURb(URbU
";N3HRCV8HNNss$lMNC8R'Nj0F'F;
R4@@44:4:44:4::cOjD	R	ODjN;
HsR30FD_sMHoNRlC"	ODj
";NDHRF"ORb".n;R
H@4@4::4.4.:4:Oc:DRsjOjDs;H
NR03sDs_FHNoMl"CROjDs"N;
HFRDObR"n;g"
@HR@:444n.:::4.U8:Oj8ROjN;
HsR30FD_sMHoNRlC"jO8"N;
HFRDObR"n;U"
@HR@:4444.:j.:4::4.ORHjO;Hj
RNH3Ds0_HFsolMNCOR"H;j"
RNHDRFO"(bn"H;
R4@@4d:4:44:d::c#jCDrj.:9CR#D.jr:Rj9#jCDrj.:9N;
HsR30FD_sMHoNRlC"D#Cj
";NDHRF"ORbRnnbR(nb"((;H
NR83CHsVNsMN$NRlC'D#Cj
';F@R@444:c::44(c::D#NHj8Nrjg:9NR#DNH8j:rgj#9RN8DHNgjr:;j9
RNH3Ds0_HFsolMNC#R"N8DHN;j"
RNHDRFO"4Rbd4Rb.4Rb4gRbRRbUbb(Rn6RbRRbcb"6d;H
NRD3#bHFsos8HRM"HF"k0;H
NRF3bsD0N8RHs"0Fk"N;
HCR38NHVs$sNMCNlRN'#DNH8j
';ozMRjkj3MH4_M4#04N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh.3_
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j.h;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR.zj36h_;M
NRN3#PMC_CV0_D#No46R.no;
MjRz._3hnN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh.3_
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h;_c
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3(h_;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hUN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hj_4;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h4
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h._4;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hd_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
6;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hn_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hU_.;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hj_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hd
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hd_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hd
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h6_d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hc
c;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h6_c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hc
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hU_c;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3hc
g;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hj_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
4;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h._6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
d;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h6_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h6
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4h(_6;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.;.(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3.h_d
(;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hd_.UN;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_g.d;M
NRN3#PMC_CV0_D#No46R.no;
MjRz4_3h.;cj
RNM3P#NCC_M0D_VN4o#Rn.6;M
oR4zj3.h_c
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMz3j4hc_.6N;
M#R3N_PCM_C0VoDN#.4R6
n;ozMRjh43_(.c;M
NRN3#PMC_CV0_D#No46R.ns;
RU@@::.6j6:.:g6+:#HM0R44fjj:RsIF	1RmBvaQ #)R$LM_D	NO_GLFRjzj3#HM0
44Sh7Ym71BQt1=hS7
a Qv)1) =7th
1SmBamz=jzj34kM_#HM0
44SvaQ z)maD=O	Oj_;H
NR$3#M#_kC#s__sbNNRl#"l0HC8s_H"PR;H
NRvaQ 7)_Q"eR4Ujc6"(n;R
s@:@gdj.:::d.4j+4:D#NHr8Ng9:jR:fjj#RHbOlNERc#7)ww]sRbHzlRj#43N8DHN9rj
=ST#HND8_NjO9rj
=S7z3j4h(_4_Sj
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;Rj
@sR@dg:.::jd4.:+:4j#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
49S#T=N8DHNOj_r
49Sz7=jh43_.46_SH
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;R4
@sR@dg:.::jd4.:+:4j#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
.9S#T=N8DHNOj_r
.9Sz7=jh43_c4U_SH
B=piOjD	_SO
)D=OsHj_;H
NR03sDs_FHNoMl"CR#HND8;N"
RNH3VkMs_NOHCM8G;R.
@sR@dg:.::jd4.:+:4j#HND8gNr:Rj9fjj:RbH#lENOc7#Rw]w)RHbsljRz4N3#DNH8r
d9S#T=N8DHNOj_r
d9Sz7=jh43__4dHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
d;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8NcS9
TN=#DNH8jr_OcS9
7j=z4_3h4_UdHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
c;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8N6S9
TN=#DNH8jr_O6S9
7j=z4_3h4_U.HB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
6;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8NnS9
TN=#DNH8jr_OnS9
7j=z4_3h4_U4HB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
n;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8N(S9
TN=#DNH8jr_O(S9
7j=z4_3h4_UjHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
(;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8NUS9
TN=#DNH8jr_OUS9
7j=z4_3h4_64HB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
U;s@R@g.:d:dj:.+:44#j:N8DHN:rgjf9RjR:jHl#bNcOE#wR7wR)]blsHR4zj3D#NHr8NgS9
TN=#DNH8jr_OgS9
7j=z4_3h4_6jHB
SpOi=D_	jO)
S=sODj;_H
RNH3Ds0_HFsolMNC#R"N8DHN
";N3HRksMVNHO_MG8CR
g;b@R@46j:g::46.g:+:44C_8FursCj9:cR:fjjERoFR#0z3j.C_8FursCj9:cR.zj3dh_,.zj3ch_,.zj36h_,.zj3nh_,.zj3(h_;b
oRjmr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;49
RNb#_$Mb0FsVoDN#cRn;b
oR.mr9N;
b$R#MF_bsD0VNRo#n
c;ombRr;d9
RNb#_$Mb0FsVoDN#cRn;b
oRcmr9N;
b$R#MF_bsD0VNRo#n
c;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRj"466g4g;4"
RNH3Ds0_HFsolMNCCR"8uF_s;C"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"FC8_CusR;6"
RNH3lV#_#0F0CR"8uF_s6CR"N;
HVR3#0l_NCLD#"0Rjjjj4jRjjsj4j4jjjjRjjs4jjjj4jjRj4sjjjj4jj4Rjjsjj4jjjjjR4jsjj"N;
HVR3#Fl_sMHoNRlC"FC8_Cus"N;
HVR3##l_0CN0sRCo4N;
H#R30CN0_blNboHMRR"RRjjjj-4R>jRjj\j4MRRRj4jjj>R-Rjjj4Mj\RjRRjj4jRR->jjj4jR\MR4RjjRjj-j>R4jjj\RMRRj4jj-jR>jR4j\jjM
";s@R@46j:g::46.g:+:44C_8FursCj9:cR:fjj#RHbOlNERc#7RwwblsHR.zj3FC8_Cusr
49SzT=jC.38uF_s4Cr97
S=.zj3FC8_Cus_rM#4S9
B=piOjD	_
O;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HRj"466g4g;4"
RNH3Ds0_HFsolMNCCR"8uF_s;C"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"FC8_CusR;6"
RNH3lV#_#0F0CR"8uF_s6CR"N;
HVR3#0l_NCLD#"0Rjjjj4jRjjsj4j4jjjjRjjs4jjjj4jjRj4sjjjj4jj4Rjjsjj4jjjjjR4jsjj"N;
HVR3#Fl_sMHoNRlC"FC8_Cus"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'FC8_Cusrcj:9
';s@R@46j:g::46.g:+:44C_8FursCj9:cR:fjj#RHbOlNERc#7RwwblsHR.zj3FC8_Cusr
.9SzT=jC.38uF_s.Cr97
S=.zj3ch_j
_HSiBp=	ODj;_O
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_84R"j46g6"g4;H
NR03sDs_FHNoMl"CRC_8Fu"sC;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#R8"CFs_uC"R6;H
NR#3VlF_0#"0RC_8FuRsC6
";N3HRV_#l0DNLCR#0"jjjjj4Rj4jjsjjj4jjRjjj4s4jjjjjRjj4jsjj4jjjR4jjjsj4jj4jRjjjjs
";N3HRV_#lFosHMCNlR8"CFs_uC
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlR8'CFs_uC:rjc;9'
@sR@:4j64g:::6g.4+4:FC8_Cusrcj:9jRf:HjR#NblO#EcRw7wRHbsljRz.83CFs_uC9rd
=STz3j.C_8FursCdS9
7j=z._3hcH._
pSBiD=O	Oj_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R4gj6446g"N;
HsR30FD_sMHoNRlC"FC8_Cus"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl0CR"8uF_s6CR"N;
HVR3#0l_FR#0"FC8_CusR;6"
RNH3lV#_L0ND0C#Rj"jjRj4jjjj4jsjjR4jj4jjjjsj4Rjjjjj4j4sjjRjjjj4jjjs4jRjj4jjjj;s"
RNH3lV#_HFsolMNCCR"8uF_s;C"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNCCR'8uF_sjCr:'c9;R
b@:@j4::44+:.40.:sRkCfjj:Rk0sCsR0keCRB
B;b@R@j::44::4..+4:DVN#fCRjR:jV#NDCNRVDR#Ct;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHlO#D	jm
S=	OD#Sj
Qtj=h
7;sjRf:HjR#NblO#EcRzQAwsRbHClRM
0jSCm=M_0jOQ
SjM=C0
j;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bNr$jjS9
mH=8#NbD$jjr9Q
Sjj=z._3hdH4_;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNj9r4
=Sm8bH#DjN$r
49S=Qjt;h7
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DjN$r
.9S8m=HD#bNr$j.S9
Qtj=h
7;sjRf:HjR#NblO#EcRzmAwsRbH8lRHD#bNr$jdS9
mH=8#NbD$djr9Q
Sjh=t7s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$cjr9m
S=#8Hb$DNj9rc
jSQ=BeB;R
sfjj:RbH#lENOcm#RARzwblsHR#8Hb$DNj9r6
=Sm8bH#DjN$r
69S=Qje;BB
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DjN$r
n9S8m=HD#bNr$jnS9
Qtj=h
7;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
j9S8m=Nj0F_jOr9Q
SjN=80rFjj
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
49S8m=Nj0F_4Or9Q
SjN=80rFj4
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
.9S8m=Nj0F_.Or9Q
SjN=80rFj.
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
d9S8m=Nj0F_dOr9Q
SjN=80rFjd
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
c9S8m=Nj0F_cOr9Q
SjN=80rFjc
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
69S8m=Nj0F_6Or9Q
SjN=80rFj6
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
n9S8m=Nj0F_nOr9Q
SjN=80rFjn
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
(9S8m=Nj0F_(Or9Q
SjN=80rFj(
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
U9S8m=Nj0F_UOr9Q
SjN=80rFjU
9;sjRf:HjR#NblO#EcRzQAwsRbH8lRNj0Fr
g9S8m=Nj0F_gOr9Q
SjN=80rFjg
9;sjRf:HjR#NblO#EcRzmAwsRbHOlRD
	jSOm=D
	jS=QjOjD	_
O;sjRf:HjR#NblO#EcRzQAwsRbHOlRD
sjSOm=D_sjOQ
SjD=Os
j;sjRf:HjR#NblO#EcRzQAwsRbHOlR8Sj
m8=Oj
_OS=QjO;8j
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
HjSOm=HOj_
jSQ=jOH;R
sfjj:RbH#lENOcQ#RARzwblsHRD#Cj9rj
=Sm#jCD_jOr9Q
SjC=#Djjr9s;
R:fjj#RHbOlNERc#QwAzRHbslCR#D4jr9m
S=D#Cjr_O4S9
Q#j=CrDj4
9;sjRf:HjR#NblO#EcRzQAwsRbH#lRCrDj.S9
mC=#DOj_r
.9S=Qj#jCDr;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8rNjjS9
mN=#DNH8j9rj
jSQ=D#NHj8N_jOr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8j9r4
=Sm#HND8rNj4S9
Q#j=N8DHNOj_r;49
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8rNj.S9
mN=#DNH8j9r.
jSQ=D#NHj8N_.Or9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8j9rd
=Sm#HND8rNjdS9
Q#j=N8DHNOj_r;d9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8rNjcS9
mN=#DNH8j9rc
jSQ=D#NHj8N_cOr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8j9r6
=Sm#HND8rNj6S9
Q#j=N8DHNOj_r;69
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8rNjnS9
mN=#DNH8j9rn
jSQ=D#NHj8N_nOr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8j9r(
=Sm#HND8rNj(S9
Q#j=N8DHNOj_r;(9
fsRjR:jHl#bNcOE#ARmzbwRsRHl#HND8rNjUS9
mN=#DNH8j9rU
jSQ=D#NHj8N_UOr9s;
R:fjj#RHbOlNERc#mwAzRHbslNR#DNH8j9rg
=Sm#HND8rNjgS9
Q#j=N8DHNOj_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t__g4m
S=4zj34h_.__j4Q
Sjj=z4_3h4H4_
4SQ=4zj3Uh__
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_Sg
mj=z4_3h4j._
jSQ=4zj34h_.__j4Q
S4j=z4_3h4Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3(t__S4
mj=z4_3h44j_
jSQ=4zj3gh_
4SQ=4zj3ch_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3(t_
=Smz3j4hj_4
jSQ=4zj34h_j
_4S=Q4z3j4h;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._c_S4
mj=z4_3h644_
jSQ=4zj3ch_gQ
S4j=z4_3hc
c;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
c.Szm=jh43_
64S=Qjz3j4h4_6_S4
Qz4=jh43_;c(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t4_c_S4
mj=z4_3h64j_
jSQ=4zj3dh_4Q
S4j=z4_3hc
6;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43__c4.m
S=4zj36h_j
_.S=Qjz3j4h(_c
4SQ=4zj3ch_gs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tcS4
mj=z4_3h6Sj
Qzj=jh43__6j4Q
S4j=z4_3h6.j_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3dt_j
_4Szm=jh43__d6j
_4S=Qjz3j4hc_d_jH_
4SQ=4zj3.h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tj_d
=Smz3j4h6_d_Sj
Qzj=jh43__d6j
_4S=Q4z3j4hd_d_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_6
_4Szm=jh43__d4j
_4S=Qjz3j4hn_._SH
Qz4=jh43__.UHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t..6_
=Smz3j4h4_d_.j_
jSQ=4zj3.h_g
_HS=Q4z3j4hj_d_jH_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_6m
S=4zj3dh_4
_jS=Qjz3j4h4_d_4j_
4SQ=4zj3dh_4__j.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t.4d_
=Smz3j4hg_._S4
Qzj=jh43_
.(S=Q4z3j4h._.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_dm
S=4zj3.h_gQ
Sjj=z4_3h.4g_
4SQ=4zj3.h_6s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t.4._
=Smz3j4hU_._S4
Qzj=jh43_
4.S=Q4z3j4hd_.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_.
_.Szm=jh43__.U.Q
Sjj=z4_3h.S6
Qz4=jh43_;.(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._.
=Smz3j4hU_.
jSQ=4zj3.h_U
_4S=Q4z3j4hU_._
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_4jS9
mj=z4_3hUS4
Qzj=jh43__U44Q
S4C=#DHj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n__jjr9m
S=4zj3(h_g
_4S=Qjz3j4hd_.(Q
S4N=#DNH8jr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__.j9rj
=Smz3j4hg_(_S.
Q#j=C_DjH9r4
4SQ=D#Cjr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9rj
=Smz3j4hg_(
jSQ=4zj3(h_g
_4S=Q4z3j4hg_(_
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__d49rg
=Smz3j4hc_.6
_4S=QjO_HjHQ
S4C=#DOj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn__g.r9m
S=4zj3.h_c.6_
jSQ=D#Cjr_O4S9
Q#4=C_DjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9rg
=Smz3j4hc_.6Q
Sjj=z4_3h._c64Q
S4j=z4_3h._c6.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_4._r
g9Szm=jh43_..c_S4
Q#j=N8DHNHj_r
j9S=Q4#jCD_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_.._r
g9Szm=jh43_..c_S.
Q#j=C_DjO9r.
4SQ=D#Cjr_Hj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.gS9
mj=z4_3h.
c.S=Qjz3j4hc_..
_4S=Q4z3j4hc_..;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tg_c_S4
mj=z4_3h6j(__S4
Qzj=jh43__6nHQ
S4j=z4_3hcHc__
j;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
cgSzm=jh43__6(jQ
Sjj=z4_3h6j(__S4
Qz4=jh43__66Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tc4c_
=Smz3j4hd_6_4j_
jSQ=4zj3ch_U__HjQ
S4j=z4_3h6Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3ct_c
_.Szm=jh43__6dj
_.S=Qjz3j4h4_6_SH
Qz4=jh43__6.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tcSc
mj=z4_3h6jd_
jSQ=4zj36h_d__j4Q
S4j=z4_3h6jd__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__dj_r
U9Szm=jh43_446_dH_
jSQ=4zj34h_6H4__S4
Qz4=jh43_446_.H_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH_r
U9Szm=jh43_446_SH
Qzj=jh43_446_dH_
4SQ=4zj3nh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49rg
=Smz3j4h6_4j__H4Q
Sjj=z4_3h._c6HQ
S4j=z4_3h._c(Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.gS9
mj=z4_3h4_6jH
_.S=Qjz3j4hd_.U
_HS=Q4z3j4hd_.g;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jd9rg
=Smz3j4h6_4j__HdQ
Sjj=z4_3h._cjHQ
S4j=z4_3h._c.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_cgS9
mj=z4_3h4_6jH
_cS=Qjz3j4h6_4j__H4Q
S4j=z4_3h4_6jH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_jgS9
mj=z4_3h4_6jHQ
Sjj=z4_3h4_6jH
_cS=Q4z3j4h6_4j__Hds;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_4c_r
j9Szm=jh43__Uc4Q
SjN=80_FjH9rj
4SQ=D#NHj8N_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_.c_r
j9Szm=jh43__Uc.Q
SjC=#DHj_r
j9S=Q4#jCD_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_jcr9m
S=4zj3Uh_cQ
Sjj=z4_3hU4c_
4SQ=4zj3Uh_c;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn__j4r9m
S=4zj3Uh_d
_4S=Qjz3j4h4_4.Q
S48=Oj;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn_r
j9Szm=jh43_
UdS=Qjz3j4hd_U_S4
Q#4=C_DjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn.r_4jS9
mj=z4_3hU4._
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_gHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_j.r9m
S=4zj3Uh_.Q
Sjj=z4_3hU4._
4SQ=D#Cjr_O4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n__449rj
=Smz3j4h4_U_S4
Q#j=N8DHNOj_r
j9S=Q4#jCD_.Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4jS9
mj=z4_3h4j(__S4
Qzj=jh43__UdHQ
S4j=z4_3hUHc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__j.r9m
S=4zj34h_(__j.Q
Sjj=z4_3h(Hg_
4SQ=4zj3Uh_j;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jd9rj
=Smz3j4h(_4_dj_
jSQ=4zj3Uh_4
_HS=Q4z3j4h._U_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__cj_r
j9Szm=jh43__4(j
_cS=Qjz3j4h(_4_4j_
4SQ=4zj34h_(__j.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hj9rj
=Smz3j4h(_4_Sj
Qzj=jh43__4(j
_cS=Q4z3j4h(_4_dj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__44r9m
S=4zj34h_6H.__S4
Qzj=jh43__(UHQ
S4j=z4_3h(Hc_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__4.r9m
S=4zj34h_6H.__S.
Qzj=jh43__(6HQ
S4j=z4_3h(Hn_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__4dr9m
S=4zj34h_6H.__Sd
Qzj=jh43_.46_4H_
4SQ=4zj34h_6H.__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__4jr9m
S=4zj34h_6H._
jSQ=4zj34h_6H.__Sd
Qz4=jh43__((Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4dS9
mj=z4_3h4Hd__S4
Qzj=jh43__ngHQ
S4j=z4_3h(Hj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__d.r9m
S=4zj34h_d__H.Q
Sjj=z4_3h(H4_
4SQ=4zj3(h_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jd9rd
=Smz3j4hd_4_dH_
jSQ=4zj34h_d__H4Q
S4j=z4_3h4Hd__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__djr9m
S=4zj34h_d
_HS=Qjz3j4hd_4_dH_
4SQ=4zj3(h_d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49rU
=Smz3j4h6_44__H4Q
Sjj=z4_3hnH(_
4SQ=4zj3nh_.;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j.9rU
=Smz3j4h6_44__H.Q
Sjj=z4_3hnHd_
4SQ=4zj3nh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j.9rc
=Smz3j4hU_4d__H.Q
Sjj=z4_3h4_j4HQ
S4j=z4_3h4_j.Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_dcS9
mj=z4_3h4_UdH
_dS=Qjz3j4hU_4d__H4Q
S4j=z4_3h4_UdH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_jcS9
mj=z4_3h4_UdHQ
Sjj=z4_3h4_UdH
_dS=Q4z3j4hj_4d;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49r6
=Smz3j4hU_4.__H4Q
Sjj=z4_3hgHg_
4SQ=4zj3gh_6;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j.9r6
=Smz3j4hU_4.__H.Q
Sjj=z4_3hgHn_
4SQ=4zj3gh_(;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jd9r6
=Smz3j4hU_4.__HdQ
Sjj=z4_3h4_U.H
_4S=Q4z3j4hU_4.__H.s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hj9r6
=Smz3j4hU_4.
_HS=Qjz3j4hU_4.__HdQ
S4j=z4_3hgHU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__n4r9m
S=4zj34h_UH4__S4
Qzj=jh43__gcHQ
S4j=z4_3hgHj_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__n.r9m
S=4zj34h_UH4__S.
Qzj=jh43__g4HQ
S4j=z4_3hgH._;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__ndr9m
S=4zj34h_UH4__Sd
Qzj=jh43_44U_4H_
4SQ=4zj34h_UH4__
.;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__njr9m
S=4zj34h_UH4_
jSQ=4zj34h_UH4__Sd
Qz4=jh43__gdHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4(S9
mj=z4_3h4_UjH
_4S=Qjz3j4hg_U_SH
Qz4=jh43__U6Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_.(S9
mj=z4_3h4_UjH
_.S=Qjz3j4hn_U_SH
Qz4=jh43__U(Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_d(S9
mj=z4_3h4_UjH
_dS=Qjz3j4hU_4j__H4Q
S4j=z4_3h4_UjH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_j(S9
mj=z4_3h4_UjHQ
Sjj=z4_3h4_UjH
_dS=Q4z3j4hU_U_
H;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tdHj_
=Smz3j4h6_d
jSQ=4zj3dh_6;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__.nHm
S=4zj3.h_n
_HS=Qjz3j4hn_.;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hU_._SH
mj=z4_3h.HU_
jSQ=4zj3.h_Us;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_g
_HSzm=jh43__.gHQ
Sjj=z4_3h.
g;sjRf:HjR#NblO#EcReQhRHbsljRz4_3t.H6_
=Smz3j4h4_d
jSQ=4zj3dh_4;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43_HU_
=Smz3j4h__UHQ
Sjj=z4_3hUs;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_j
_HSzm=jh43__4jHQ
Sjj=z4_3h4
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tg
_HSzm=jh43_
4.S=Qjz3j4h._4_
j;sjRf:HjR#NblO#EcR7qh.sRbHzlRjC.38uF_sMC_#__jN4d_r
49Szm=jC.38uF_sMC_#r_44S9
Qzj=jC.38uF_sHC_r
.9S=Q4z3j.C_8Fu_sCH9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.zj3FC8_Cus__M#jd_Nr
49Szm=jC.38uF_sMC_#9r4
jSQ=.zj3FC8_Cus__M#49r4
4SQ=D#NHj8N_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_4.S9
mj=z4_3h4_UcH
_4S=Qjz3j4hj_4g
_HS=Q4z3j4hj_46;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j.9r.
=Smz3j4hU_4c__H.Q
Sjj=z4_3h4_jnHQ
S4j=z4_3h4_j(Hs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjr_d.S9
mj=z4_3h4_UcH
_dS=Qjz3j4hU_4c__H4Q
S4j=z4_3h4_UcH;_.
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(Hr_j.S9
mj=z4_3h4_UcHQ
Sjj=z4_3h4_UcH
_dS=Q4z3j4hj_4U;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__j49rc
=Smz3j4hU_4d__H4Q
Sjj=z4_3h4_jcHQ
S4j=z4_3h4_jjHs;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_cHj_
=Smz3j4hc_.j
_HS=Qjz3j4hc_.js;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_cH._
=Smz3j4hc_..
_HS=Qjz3j4hc_..s;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_cH6_
=Smz3j4hc_.6
_HS=Qjz3j4hc_.6s;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_cH(_
=Smz3j4hc_.(
_HS=Qjz3j4hc_.(s;
R:fjj#RHbOlNERc#QRheblsHR4zj3ch_c
_HSzm=jh43__ccH
_jS=Qjz3j4hc_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h6_6_SH
mj=z4_3h6H6_
jSQ=4zj36h_6s;
R:fjj#RHbOlNERc#QRheblsHR4zj36h_n
_HSzm=jh43__6nHQ
Sjj=z4_3h6
n;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tcHg_
=Smz3j4h(_6
jSQ=4zj36h_(;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__cUHm
S=4zj3ch_U__HjQ
Sjj=z4_3hc
U;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h6Hj_
=Smz3j4hj_6_SH
Qzj=jh43_;6j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__64Hm
S=4zj36h_4
_HS=Qjz3j4h4_6;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4tc_c_SH
mj=z4_3h6Sd
Qzj=jh43__6djs;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_.
_HSzm=jh43__..HQ
Sjj=z4_3h.
.;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hdHd_
=Smz3j4hd_d_jH_
jSQ=4zj3dh_ds;
R:fjj#RHbOlNERc#QRheblsHR4zj3dh_c
_HSzm=jh43__dcH
_jS=Qjz3j4hc_d;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_(_SH
mj=z4_3h(Hn_
jSQ=4zj3(h_ns;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_(
_HSzm=jh43__((HQ
Sjj=z4_3h(
(;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(HU_
=Smz3j4hU_(_SH
Qzj=jh43_;(U
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ngHm
S=4zj3nh_g
_HS=Qjz3j4hg_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_(_SH
mj=z4_3h(Hj_
jSQ=4zj3(h_js;
R:fjj#RHbOlNERc#QRheblsHR4zj3(h_4
_HSzm=jh43__(4HQ
Sjj=z4_3h(
4;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(H._
=Smz3j4h._(_SH
Qzj=jh43_;(.
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__(dHm
S=4zj3(h_d
_HS=Qjz3j4hd_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h._n_SH
mj=z4_3hnH._
jSQ=4zj3nh_.s;
R:fjj#RHbOlNERc#QRheblsHR4zj3nh_d
_HSzm=jh43__ndHQ
Sjj=z4_3hn
d;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hnHc_
=Smz3j4hc_n_SH
Qzj=jh43_;nc
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__n6Hm
S=4zj3nh_6
_HS=Qjz3j4h6_n;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h(_n_SH
mj=z4_3hnH(_
jSQ=4zj3nh_(s;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_dHU_
=Smz3j4hd_.U
_HS=Qjz3j4hd_.Us;
R:fjj#RHbOlNERc#QRheblsHR4zj3.h_dHg_
=Smz3j4hd_.g
_HS=Qjz3j4hd_.gs;
R:fjj#RHbOlNERc#QRheblsHR4zj3gh_d
_HSzm=jh43__gdHQ
Sjj=z4_3hg
d;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hgHc_
=Smz3j4hc_g_SH
Qzj=jh43_;gc
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__U6Hm
S=4zj3Uh_6
_HS=Qjz3j4h6_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hn_U_SH
mj=z4_3hUHn_
jSQ=4zj3Uh_ns;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_(
_HSzm=jh43__U(HQ
Sjj=z4_3hU
(;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hUHU_
=Smz3j4hU_U_SH
Qzj=jh43_;UU
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__UgHm
S=4zj3Uh_g
_HS=Qjz3j4hg_U;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hg_(_SH
mj=z4_3h(Hg_
jSQ=4zj3(h_gs;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_j
_HSzm=jh43__UjHQ
Sjj=z4_3hU
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hUH4_
=Smz3j4h4_U_SH
Qzj=jh43_;U4
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__U.Hm
S=4zj3Uh_.
_HS=Qjz3j4h._U;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hd_U_SH
mj=z4_3hUHd_
jSQ=4zj3Uh_ds;
R:fjj#RHbOlNERc#QRheblsHR4zj3Uh_c
_HSzm=jh43__UcHQ
Sjj=z4_3hU
c;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h(Hc_
=Smz3j4hc_(_SH
Qzj=jh43_;(c
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__(6Hm
S=4zj3(h_6
_HS=Qjz3j4h6_(;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4U
_HSzm=jh43_U4j_SH
Qzj=jh43_U4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4g
_HSzm=jh43_g4j_SH
Qzj=jh43_g4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4j
_HSzm=jh43_j4j_SH
Qzj=jh43_j4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_44
_HSzm=jh43_44j_SH
Qzj=jh43_44j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4.
_HSzm=jh43_.4j_SH
Qzj=jh43_.4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4d
_HSzm=jh43_d4j_SH
Qzj=jh43_d4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_4c
_HSzm=jh43_c4j_SH
Qzj=jh43_c4j;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h6_g_SH
mj=z4_3hgH6_
jSQ=4zj3gh_6s;
R:fjj#RHbOlNERc#QRheblsHR4zj3gh_n
_HSzm=jh43__gnHQ
Sjj=z4_3hg
n;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hgH(_
=Smz3j4h(_g_SH
Qzj=jh43_;g(
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__gUHm
S=4zj3gh_U
_HS=Qjz3j4hU_g;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hg_g_SH
mj=z4_3hgHg_
jSQ=4zj3gh_gs;
R:fjj#RHbOlNERc#QRheblsHR4zj3gh_j
_HSzm=jh43__gjHQ
Sjj=z4_3hg
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hgH4_
=Smz3j4h4_g_SH
Qzj=jh43_;g4
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__g.Hm
S=4zj3gh_.
_HS=Qjz3j4h._g;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND84N_4__(H__jFHd_r
g9Szm=jh43_n..
jSQ=4zj3.h_.jn_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4tj_c_SH
mj=z4_3hcSg
Qzj=jh43__cgjs;
R:fjj#RHbOlNERc#QRheblsHR4zj3dt_U
_HSzm=jh43_
c(S=Qjz3j4h(_c_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3tdHn_
=Smz3j4h6_c
jSQ=4zj3ch_6;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__djHm
S=4zj3dh_j__HjQ
Sjj=z4_3hd
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hdHn_
=Smz3j4hn_d_jH_
jSQ=4zj3dh_ns;
R:fjj#RHbOlNERc#QRheblsHR4zj3dt_d
_HSzm=jh43_
d(S=Qjz3j4h(_d_
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3t.H4_
=Smz3j4h(_.
jSQ=4zj3.h_(;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43__4gHm
S=4zj3.h_6Q
Sjj=z4_3h.j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4t(_4_SH
mj=z4_3h.Sd
Qzj=jh43__.djs;
R:fjj#RHbOlNERc#QRheblsHR4zj3nt__SH
mj=z4_3hgQ
Sjj=z4_3hg;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43_Hc_
=Smz3j4h
_(S=Qjz3j4h__(js;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH6_
=Smz3j4hj_46
_HS=Qjz3j4hj_46s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jHn_
=Smz3j4hj_4n
_HS=Qjz3j4hj_4ns;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_jH(_
=Smz3j4hj_4(
_HS=Qjz3j4hj_4(s;
R:fjj#RHbOlNERc#QRheblsHR4zj34h_4
_HSzm=jh43__44HQ
Sjj=z4_3h4
4;sjRf:HjR#NblO#EcReQhRHbsljRz4_3h4Hc_
=Smz3j4hc_4_SH
Qzj=jh43_;4c
fsRjR:jHl#bNcOE#hRQesRbHzlRjt43__4cHm
S=4zj34h_6Q
Sjj=z4_3h4j6_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h._6_SH
mj=z4_3h6H._
jSQ=4zj36h_.s;
R:fjj#RHbOlNERc#QRheblsHR4zj36h_U
_HSzm=jh43__6UHQ
Sjj=z4_3h6
U;sjRf:HjR#NblO#EcReQhRHbsljRz4_3t6H._
=Smz3j4hg_6
jSQ=4zj36h_g;_j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh.3__cUHm
S=.zj3ch_U
_HS=Qjz3j.hU_c;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND84N_4__(H__jFHd_r
j9Szm=jh43_(.d
jSQ=4zj3.h_dj(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h4_._HH__Fj_n
_HSzm=jh43_(..
jSQ=4zj3.h_.j(_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4h4_4.
_HSzm=jh43_.44_SH
Qzj=jh43_.44;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__rNndS9
mj=z4_3hnSg
Qzj=jh43__cnHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__c(H
_HSzm=jh43__c(H__HjQ
Sjj=z4_3hcH(_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9rU
=Smz3j4hd_n
jSQ=4zj3ch_(__HH
_jS=Q4z3j4h4_44s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_Nr
U9Szm=jh43_
n.S=Qjz3j4h(_c_SH
Qz4=jh43_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hU_c_HH_
=Smz3j4hU_c_HH__Sj
Qzj=jh43__cUHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_gjr9m
S=4zj3.h_dSg
Qzj=jh43__cUH__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNgnr9m
S=4zj3.h_dSU
Qzj=jh43__cUHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._6
=Smz3j4hg_6_Sj
Qzj=jh43__6.HQ
S4j=z4_3h6HU_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj36t_4m
S=4zj36h_UQ
Sjj=z4_3hcS(
Qz4=jh43_;6(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t(_d
=Smz3j4h._6
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_(Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t4Sc
mj=z4_3h4j6_
jSQ=4zj34h_4
_HS=Q4z3j4hc_4_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
4dSzm=jh43_
4cS=Qjz3j4h
_cS=Q4z3j4h;_(
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_dSzm=jh43_
44S=Qjz3j4h._.(
_jS=Q4#HND8_NjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj34t_
=Smz3j4h
_cS=Qj#HND8_NjO9rj
4SQ=D#Cjr_O.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9rc
=Smz3j4hj_4jQ
Sjj=z4_3hdHd_
4SQ=4zj34h_4
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hdHc__SH
mj=z4_3hdHc__jH_
jSQ=4zj3dh_c;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNjn_r
69Szm=jh43_
gnS=Qjz3j4hc_d_HH__Sj
Qz4=jh43_444;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH__rNn6S9
mj=z4_3hgS6
Qzj=jh43__dcHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__dnH
_HSzm=jh43__dnH__HjQ
Sjj=z4_3hdHn_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9rn
=Smz3j4h4_g
jSQ=4zj3dh_n__HH
_jS=Q4z3j4h4_44s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_Nr
n9Szm=jh43_
gjS=Qjz3j4hn_d_SH
Qz4=jh43_j44;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hc_c_HH_
=Smz3j4hc_c_HH__Sj
Qzj=jh43__ccHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_(jr9m
S=4zj3Uh_nQ
Sjj=z4_3hcHc__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_n9r(
=Smz3j4h6_U
jSQ=4zj3ch_c
_HS=Q4z3j4h4_4js;
R:fjj#RHbOlNERc#QRheblsHR4zj3ch_6__HHm
S=4zj3ch_6__HH
_jS=Qjz3j4h6_c_
H;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_j4S9
mj=z4_3h(S6
Qzj=jh43__c6H__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4nr9m
S=4zj3(h_cQ
Sjj=z4_3hcH6_
4SQ=4zj34h_4
j;sjRf:HjR#NblO#EcReQhRHbsljRz4_3hcHn__SH
mj=z4_3hcHn__jH_
jSQ=4zj3ch_n;_H
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNjn_r
d9Szm=jh43_
(jS=Qjz3j4hn_c_HH__Sj
Qz4=jh43_444;R
sfjj:RbH#lENOcX#RmR).blsHR4zj3D#NH_8N4(4__jH__rGdgS9
mj=z4_3hcHU_
jSQ=4zj36h_dQ
S4N=#DNH8jr_Og
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9rU
=Smz3j4h(_c_SH
Qzj=jh43_
6gS=Q4#HND8_NjO9rU;R
sfjj:RbH#lENOcX#RmR).blsHR4zj3D#NH_8N4(4__jH__rGddS9
mj=z4_3hcHn_
jSQ=4zj34h_.Q
S4N=#DNH8jr_Od
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9r4
=Smz3j4h6_c_SH
Qzj=jh43_Sc
Q#4=N8DHNOj_r;49
fsRjR:jHl#bNcOE#mRX)b.RsRHlz3j4#HND84N_4__(H__jG(dr9m
S=4zj3ch_c
_HS=Qjz3j4h(_6
4SQ=D#NHj8N_(Or9s;
R:fjj#RHbOlNERc#X.m)RHbsljRz4N3#DNH8__44(__Hjd_Gr
n9Szm=jh43__dnHQ
Sjj=z4_3hdS4
Q#4=N8DHNOj_r;n9
fsRjR:jHl#bNcOE#mRX)b.RsRHlz3j4#HND84N_4__(H__jGcdr9m
S=4zj3dh_d
_HS=Qjz3j4h6_d
4SQ=D#NHj8N_cOr9s;
R:fjj#RHbOlNERc#X.m)RHbsljRz4N3#DNH8__44(__Hjd_Gr
.9Szm=jh43__djHQ
Sjj=z4_3h4S6
Q#4=N8DHNOj_r;.9
fsRjR:jHl#bNcOE#hRQesRbHzlRj#43C_DjH9r4
=Sm#jCD_4Hr9Q
SjC=#DOj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNgdr9m
S=4zj34h_4Sj
Qzj=jh43_(.._Sj
Q#4=C_DjH9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4hj_d_HH_
=Smz3j4hj_d_HH__Sj
Qzj=jh43__djHs;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_.jr9m
S=4zj34h_jSn
Qzj=jh43__djH__HjQ
S4j=z4_3h4;44
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.nr9m
S=4zj34h_jS6
Qzj=jh43__djHQ
S4j=z4_3h4;4j
fsRjR:jHl#bNcOE#hRQesRbHzlRjh43__ddH
_HSzm=jh43__ddH__HjQ
Sjj=z4_3hdHd_;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnj9rc
=Smz3j4hj_44Q
Sjj=z4_3hdHd__jH_
4SQ=4zj34h_4
4;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Fj_d9rg
=Smz3j4h._.n
_jS=Qjz3j4h4_4.
_HS=Q4z3j4h._.(s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#Cjr_H.S9
mC=#DHj_r
.9S=Qj#jCD_.Or9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#Cjr_HjS9
mC=#DHj_r
j9S=Qj#jCD_jOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3h.H4__jH__
FnSzm=jh43_(.._Sj
Q#j=C_DjO9rj
4SQ=D#Cjr_O.
9;sjRf:HjR#NblO#EcR)Xm.sRbHzlRj#43N8DHN4_4_H(__Gj_d9r6
=Smz3j4hc_d_SH
Qzj=jh43_
d(S=Q4#HND8_NjO9r6;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48FN0jr_HjS9
mN=80_FjH9rj
jSQ=08NFOj_r;j9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jFjdr9m
S=4zj3.h_dj(_
jSQ=08NFOj_r
j9S=Q4#jCD_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR.zj3FC8_Cus_.Hr9m
S=.zj3FC8_Cus_.Hr9Q
Sjj=z.83CFs_uC9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR.zj3FC8_Cus__M#H9rd
=Smz3j.h._c_SH
Qzj=jC.38uF_s.Cr9Q
S4N=#DNH8jr_Oj
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRjC.38uF_sMC_#r_H.S9
mj=z._3hcHj_
jSQ=.zj3ch_U
_HS=Q4#HND8_NjH9rj;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j.C_8Fu_sCH9r4
=Smz3j.C_8Fu_sCH9r4
jSQ=.zj3FC8_Cusr;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j.C_8Fu_sCMH#__rN..S9
mj=z._3hcSU
Qzj=jC.38uF_sHC_r
49S=Q4z3j.C_8Fu_sCH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND8_NjH9rj
=Sm#HND8_NjH9rj
jSQ=D#NHj8N_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR.zj3FC8_Cus_dHr9m
S=.zj3FC8_Cus_dHr9Q
Sjj=z.83CFs_uC9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR.zj3FC8_0wk_#4_JGlkN
_HSzm=jh.3__d4HQ
Sjj=z.83CFs_uC9rd
4SQ=D#NHj8N_jOr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NHj8N_6Hr9m
S=D#NHj8N_6Hr9Q
SjN=#DNH8jr_O6
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.cS9
mj=z4_3h4
jdS=Qjz3j4h4_46Q
S4N=#DNH8jr_H6
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rc
=Sm8FN0jr_HcS9
Q8j=Nj0F_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_cdr9m
S=4zj34h_jSc
Qzj=jh43_c44
4SQ=08NFHj_r;c9
fsRjR:jHl#bNcOE#hRQesRbHzlRj#43N8DHNHj_r
d9S#m=N8DHNHj_r
d9S=Qj#HND8_NjO9rd;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn49r.
=Smz3j4hj_4(Q
Sjj=z4_3h4
46S=Q4#HND8_NjH9rd;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4#HND8_NjH9r4
=Sm#HND8_NjH9r4
jSQ=D#NHj8N_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_..r9m
S=4zj34h_jSU
Qzj=jh43_d44
4SQ=D#NHj8N_4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
.9S8m=Nj0F_.Hr9Q
SjN=80_FjO9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9r.
=Smz3j4hj_4gQ
Sjj=z4_3h4
4cS=Q48FN0jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_dr_jgS9
mj=z4_3h4
44S=Qjz3j4h._.n
_jS=Q4#jCD_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjd_Nr
j9Szm=jh43_.44
jSQ=D#Cjr_HjS9
Q#4=C_DjH9r.;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nd49rg
=Smz3j4h4_4dQ
Sjj=z4_3h.
.nS=Q4#jCD_4Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjd_N_g.r9m
S=4zj34h_4Sc
Qzj=jh43_.44
4SQ=D#Cjr_H4
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_d9rU
=Smz3j4h4_46Q
Sjj=z4_3h._.njQ
S4C=#DOj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
(9Szm=jh43_
UUS=Qjz3j4h4_46Q
S4N=#DNH8jr_HU
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9r(
=Sm8FN0jr_H(S9
Q8j=Nj0F_(Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_(dr9m
S=4zj3Uh_gQ
Sjj=z4_3h4
4cS=Q48FN0jr_H(
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_H(S9
mN=#DNH8jr_H(S9
Q#j=N8DHNOj_r;(9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
n9Szm=jh43_
g.S=Qjz3j4h4_46Q
S4N=#DNH8jr_H(
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.nS9
mj=z4_3hgSd
Qzj=jh43_d44
4SQ=D#NHj8N_6Hr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
n9S8m=Nj0F_nHr9Q
SjN=80_FjO9rn;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9rn
=Smz3j4hc_g
jSQ=4zj34h_4Sc
Q84=Nj0F_nHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NHj8N_nHr9m
S=D#NHj8N_nHr9Q
SjN=#DNH8jr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_46S9
mj=z4_3hgS(
Qzj=jh43_644
4SQ=D#NHj8N_nHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj3D#NHj8N_cHr9m
S=D#NHj8N_cHr9Q
SjN=#DNH8jr_Oc
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.6S9
mj=z4_3hgSU
Qzj=jh43_d44
4SQ=D#NHj8N_cHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
69S8m=Nj0F_6Hr9Q
SjN=80_FjO9r6;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9r6
=Smz3j4hg_g
jSQ=4zj34h_4Sc
Q84=Nj0F_6Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_c4r9m
S=4zj34h_jS.
Qzj=jh43_d44
4SQ=D#NHj8N_dHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_U.r9m
S=4zj3nh_6Q
Sjj=z4_3h4
46S=Q4#HND8_NjH9rg;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j48FN0jr_HUS9
mN=80_FjH9rU
jSQ=08NFOj_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jNdn_r
U9Szm=jh43_
n(S=Qjz3j4h4_4cQ
S4N=80_FjH9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn49rd
=Smz3j4h4_(
jSQ=4zj34h_4S6
Q#4=N8DHNHj_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN.n_r
d9Szm=jh43_
(.S=Qjz3j4h4_4dQ
S4N=#DNH8jr_H.
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rd
=Sm8FN0jr_HdS9
Q8j=Nj0F_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_ddr9m
S=4zj3(h_dQ
Sjj=z4_3h4
4cS=Q48FN0jr_Hd
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_H.S9
mN=#DNH8jr_H.S9
Q#j=N8DHNOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
49Szm=jh43_
(nS=Qjz3j4h4_46Q
S4N=#DNH8jr_H.
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_.4S9
mj=z4_3h(S(
Qzj=jh43_d44
4SQ=D#NHj8N_jHr9s;
R:fjj#RHbOlNERc#QRheblsHR4zj308NFHj_r
49S8m=Nj0F_4Hr9Q
SjN=80_FjO9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nnd9r4
=Smz3j4hU_(
jSQ=4zj34h_4Sc
Q84=Nj0F_4Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_jjr9m
S=4zj3Uh_jQ
Sjj=z4_3h4
46S=Q4#HND8_NjH9r4;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3D#NH_8N4(4__jH___Nn49r(
=Smz3j4h(_U
jSQ=4zj34h_4Sd
Q#4=N8DHNHj_r;n9
fsRjR:jHl#bNcOE#hRQesRbHzlRj#43N8DHNHj_r
U9S#m=N8DHNHj_r
U9S=Qj#HND8_NjO9rU;R
sfjj:RbH#lENOcq#RhR7.blsHR4zj3.t_gm
S=4zj3dh_cQ
Sjj=z4_3h4S.
Q#4=N8DHNOj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t._d
=Smz3j4hn_d
jSQ=4zj3.h_6Q
S4j=z4_3hd
6;sjRf:HjR#NblO#EcR7qh.sRbHzlRjt43_
ddSzm=jh43__d(jQ
Sjj=z4_3hdHj__Sj
Qz4=jh43__dnH;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t6_d
=Smz3j4hc_c
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_nOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tdSn
mj=z4_3hcj6_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tU_d
=Smz3j4h(_c_Sj
Qzj=jh43_(..
4SQ=D#NHj8N_(Hr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tdSg
mj=z4_3hcSU
Qzj=jh43_(.._Sj
Q#4=N8DHNOj_r;U9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tj_c
=Smz3j4hg_c_Sj
Qzj=jh43_(..
4SQ=D#NHj8N_UHr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3tcS(
mj=z4_3h6S6
Qzj=jh43_
d4S=Q4z3j4h._.(;_j
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tU_c
=Smz3j4hn_6
jSQ=4zj3dh_4Q
S4N=#DNH8jr_On
9;sjRf:HjR#NblO#EcR7qh.sRbHzlRj#43N8DHN4_4_H(__Nj_nr_4gS9
mj=z4_3h.
cjS=Qjz3j4h4_4dQ
S4N=#DNH8jr_HU
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N380_FjH9rg
=Sm8FN0jr_HgS9
Q8j=Nj0F_gOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4N3#DNH8__44(__Hjn_N_gcr9m
S=4zj3.h_cS(
Qzj=jh43_c44
4SQ=08NFHj_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4#HND84N_4__(H__jN4n_r
U9Szm=jh43_
ncS=Qjz3j4h4_4dQ
S4N=#DNH8jr_H(
9;sjRf:HjR#NblO#EcReQhRHbsljRz4N3#DNH8jr_HgS9
mN=#DNH8jr_HgS9
Q#j=N8DHNOj_r;g9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_cSzm=jh43_j(_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;49
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_6Szm=jh43_SU
Qzj=jh43_(.._Sj
Q#4=N8DHNOj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4t
_nSzm=jh43_jg_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;.9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tn_4
=Smz3j4h._.
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_dOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t4S(
mj=z4_3h.jd_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;d9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tU_4
=Smz3j4hj_d
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_cOr9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t4Sg
mj=z4_3h.j6_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;c9
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tj_.
=Smz3j4hn_.
jSQ=4zj3.h_.j(_
4SQ=D#NHj8N_6Or9s;
R:fjj#RHbOlNERc#q.h7RHbsljRz4_3t.S4
mj=z4_3h.j(_
jSQ=4zj3.h_.S(
Q#4=N8DHNHj_r;69
fsRjR:jHl#bNcOE#hRq7b.RsRHlz3j4tU_.
=Smz3j4hd_d
jSQ=4zj34h_.Q
S4j=z4_3h._.(js;
R:fjj#RHbOlNERc#QRheblsHR4zj3sODj
_HSOm=D_sjHQ
SjD=OsOj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4O_HjHm
S=jOH_SH
QOj=HOj_;R
sfjj:RbH#lENOcQ#RhbeRsRHlz3j4O_8jHm
S=jO8_SH
QOj=8Oj_;




@ 
