<top name = "ffd"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "ffd">

    <!--
        Top Level Pins: 4
    -->

    <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "clr"  direction = "in"  />
        <pitem  name = "qd"  direction = "inout"  />
    </pins>

    <!--
        Instances in netlist: 1
    -->

    <instance  name = "qd_5"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "d"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clr"  />
        <nitem  name = "qd"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 1
    -->

    <regs>
        <reg  name = "qd_5"  />
    </regs>

    <!--
        Views in design "ffd": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
