----------------------------------------------------------------------
Report for cell ffd.TECH
Register bits:  1 of 7209 (0.014%)
I/O cells:      4
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         1          100.0
                                GSR         1          100.0
                                 IB         3          100.0
                               LUT4         1          100.0
                                 OB         1          100.0
                        VERIFIC_PWR         1          100.0
                              TOTAL         8
