(edif topMOD
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 29 8 58 27)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L-1, mapper maplat, Build 1682R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port outdiv_RNI55EK9 (direction OUTPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction OUTPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance outdiv_RNI55EK9 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename divisor_outdiv30_0_a4_RNI9G6J9 "divisor.outdiv30_0_a4_RNI9G6J9") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B A)))"))
          )
          (instance (rename divisor_un13_sdiv_17_0_o2_RNIR8HT5 "divisor.un13_sdiv_17_0_o2_RNIR8HT5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (B+A)))"))
          )
          (instance (rename divisor_outdiv31_0_a4_RNI6H6U3 "divisor.outdiv31_0_a4_RNI6H6U3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(!C (B A)+C A))"))
          )
          (instance (rename sdiv_RNIDU583_19 "sdiv_RNIDU583[19]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B+C (B+A))+D (B+A))"))
          )
          (instance (rename sdiv_RNIB81M3_17 "sdiv_RNIB81M3[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (!C A+C (B+A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C+(!B A)))"))
          )
          (instance un1_outdiv37_i_i_a2_13 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (C (B+!A)))"))
          )
          (instance (rename divisor_un13_sdiv_17_0_o2_RNI48021 "divisor.un13_sdiv_17_0_o2_RNI48021") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A)+D B)"))
          )
          (instance (rename divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1 "divisor.un15_sdivlto18_i_a2_0_o2_RNI5LOC1") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B A)))"))
          )
          (instance (rename divisor_outdiv30_0_a4 "divisor.outdiv30_0_a4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename divisor_un15_sdivlto18_i_a2_0_o2 "divisor.un15_sdivlto18_i_a2_0_o2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename divisor_outdiv31_0_a4 "divisor.outdiv31_0_a4") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename divisor_un13_sdiv_17_0_o2 "divisor.un13_sdiv_17_0_o2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_outdiv37_i_i_o2_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C A+C B))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1_1 "un1_sdiv_1[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef Z (instanceRef divisor_outdiv30_0_a4_RNI9G6J9))
           (portRef A (instanceRef outdiv_RNI55EK9))
           (portRef A (instanceRef outdiv_mx))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
           (portRef un1_outdiv_0_sqmuxa_1)
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net (rename un1_sdiv_1_2 "un1_sdiv_1[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_3 "un1_sdiv_1[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_4 "un1_sdiv_1[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_5 "un1_sdiv_1[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_6 "un1_sdiv_1[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_7 "un1_sdiv_1[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_8 "un1_sdiv_1[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_9 "un1_sdiv_1[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_10 "un1_sdiv_1[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_11 "un1_sdiv_1[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_12 "un1_sdiv_1[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net (rename un1_sdiv_1_13 "un1_sdiv_1[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef divisor_un13_sdiv_17_0_o2))
          ))
          (net (rename un1_sdiv_1_14 "un1_sdiv_1[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef divisor_un13_sdiv_17_0_o2))
          ))
          (net (rename un1_sdiv_1_15 "un1_sdiv_1[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef divisor_un15_sdivlto18_i_a2_0_o2))
          ))
          (net (rename un1_sdiv_1_16 "un1_sdiv_1[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef divisor_un15_sdivlto18_i_a2_0_o2))
          ))
          (net (rename un1_sdiv_1_17 "un1_sdiv_1[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C (instanceRef divisor_un15_sdivlto18_i_a2_0_o2))
           (portRef B (instanceRef divisor_un13_sdiv_17_0_o2_RNI48021))
          ))
          (net (rename un1_sdiv_1_18 "un1_sdiv_1[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C (instanceRef sdiv_RNIB81M3_17))
          ))
          (net (rename un1_sdiv_1_19 "un1_sdiv_1[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_RNIB81M3_17))
          ))
          (net (rename un1_sdiv_1_20 "un1_sdiv_1[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C (instanceRef sdiv_RNIDU583_19))
           (portRef B (instanceRef divisor_outdiv31_0_a4_RNI6H6U3))
          ))
          (net (rename un1_sdiv_1_21 "un1_sdiv_1[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_RNIDU583_19))
           (portRef C (instanceRef divisor_outdiv31_0_a4_RNI6H6U3))
           (portRef B (instanceRef divisor_outdiv30_0_a4_RNI9G6J9))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net oscdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef B (instanceRef outdiv_RNI55EK9))
           (portRef B (instanceRef outdiv_mx))
           (portRef oscdiv0_c)
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net outdiv_RNI55EK9 (joined
           (portRef Z (instanceRef outdiv_RNI55EK9))
           (portRef outdiv_RNI55EK9)
          ))
          (net un1_outdiv37_i_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_i_o2_3 (joined
           (portRef Z (instanceRef sdiv_RNIDU583_19))
           (portRef C (instanceRef divisor_outdiv30_0_a4_RNI9G6J9))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_i_o2_4 (joined
           (portRef Z (instanceRef divisor_un13_sdiv_17_0_o2_RNIR8HT5))
           (portRef D (instanceRef divisor_outdiv30_0_a4_RNI9G6J9))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net N_10_i (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net outdiv30 (joined
           (portRef Z (instanceRef divisor_outdiv30_0_a4))
           (portRef A (instanceRef divisor_outdiv30_0_a4_RNI9G6J9))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef divisor_un13_sdiv_17_0_o2_RNI48021))
           (portRef A (instanceRef divisor_un13_sdiv_17_0_o2_RNIR8HT5))
          ))
          (net un1_outdiv37_i_i_o2_2 (joined
           (portRef Z (instanceRef divisor_outdiv31_0_a4_RNI6H6U3))
           (portRef B (instanceRef divisor_un13_sdiv_17_0_o2_RNIR8HT5))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef D (instanceRef un1_outdiv37_i_i_o2_5))
           (portRef C (instanceRef divisor_outdiv31_0_a4))
           (portRef C (instanceRef divisor_outdiv30_0_a4))
           (portRef C (instanceRef divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1))
           (portRef C (instanceRef un1_outdiv37_i_i_a2_13))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef C (instanceRef divisor_un13_sdiv_17_0_o2_RNIR8HT5))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef A (instanceRef un1_outdiv37_i_i_o2_5))
           (portRef D (instanceRef divisor_outdiv31_0_a4))
           (portRef D (instanceRef divisor_outdiv30_0_a4))
           (portRef D (instanceRef divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1))
           (portRef D (instanceRef un1_outdiv37_i_i_a2_13))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef D (instanceRef divisor_un13_sdiv_17_0_o2_RNIR8HT5))
          ))
          (net outdiv31 (joined
           (portRef Z (instanceRef divisor_outdiv31_0_a4))
           (portRef A (instanceRef divisor_outdiv31_0_a4_RNI6H6U3))
          ))
          (net un1_outdiv37_i_i_o2_0 (joined
           (portRef Z (instanceRef sdiv_RNIB81M3_17))
           (portRef D (instanceRef divisor_outdiv31_0_a4_RNI6H6U3))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef un1_outdiv37_i_i_o2_5))
           (portRef A (instanceRef sdiv_RNIB81M3_17))
           (portRef A (instanceRef sdiv_RNIDU583_19))
          ))
          (net N_49 (joined
           (portRef Z (instanceRef divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1))
           (portRef B (instanceRef sdiv_RNIDU583_19))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef un1_outdiv37_i_i_a2_13))
           (portRef B (instanceRef sdiv_RNIB81M3_17))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef C (instanceRef un1_outdiv37_i_i_o2_5))
           (portRef A (instanceRef divisor_outdiv31_0_a4))
           (portRef A (instanceRef divisor_outdiv30_0_a4))
           (portRef B (instanceRef divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1))
           (portRef C (instanceRef divisor_un13_sdiv_17_0_o2_RNI48021))
           (portRef A (instanceRef un1_outdiv37_i_i_a2_13))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef B (instanceRef un1_outdiv37_i_i_o2_5))
           (portRef B (instanceRef divisor_outdiv31_0_a4))
           (portRef B (instanceRef divisor_outdiv30_0_a4))
           (portRef D (instanceRef divisor_un13_sdiv_17_0_o2_RNI48021))
           (portRef B (instanceRef un1_outdiv37_i_i_a2_13))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef divisor_un13_sdiv_17_0_o2))
           (portRef A (instanceRef divisor_un13_sdiv_17_0_o2_RNI48021))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef divisor_un15_sdivlto18_i_a2_0_o2))
           (portRef A (instanceRef divisor_un15_sdivlto18_i_a2_0_o2_RNI5LOC1))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "oscraw0_c") (joined
           (portRef oscraw0_c)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell BCD_7SEG (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename seg_c "SEG_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename q_c "Q_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename SEG_1_6_0__N_21_i "SEG_1_6_0_.N_21_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (C (B+!A)))"))
          )
          (instance (rename SEG_1_6_0__N_19_i "SEG_1_6_0_.N_19_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C (B+!A)))"))
          )
          (instance (rename SEG_1_6_0__N_16_i "SEG_1_6_0_.N_16_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (!C (B !A)+C (B A)))"))
          )
          (instance (rename SEG_1_6_0__m5 "SEG_1_6_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B A))+D (C !B))"))
          )
          (instance (rename SEG_1_6_0__m8 "SEG_1_6_0_.m8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B A)))"))
          )
          (instance (rename SEG_1_6_0__m22 "SEG_1_6_0_.m22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A)))"))
          )
          (instance (rename SEG_1_6_0__m11 "SEG_1_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C (!B A)))"))
          )
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef (member q_c 3))
           (portRef A (instanceRef SEG_1_6_0__m11))
           (portRef A (instanceRef SEG_1_6_0__m22))
           (portRef A (instanceRef SEG_1_6_0__m8))
           (portRef A (instanceRef SEG_1_6_0__m5))
           (portRef A (instanceRef SEG_1_6_0__N_16_i))
           (portRef A (instanceRef SEG_1_6_0__N_19_i))
           (portRef A (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef (member q_c 2))
           (portRef B (instanceRef SEG_1_6_0__m11))
           (portRef B (instanceRef SEG_1_6_0__m22))
           (portRef B (instanceRef SEG_1_6_0__m8))
           (portRef B (instanceRef SEG_1_6_0__m5))
           (portRef B (instanceRef SEG_1_6_0__N_16_i))
           (portRef B (instanceRef SEG_1_6_0__N_19_i))
           (portRef B (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef (member q_c 1))
           (portRef C (instanceRef SEG_1_6_0__m11))
           (portRef C (instanceRef SEG_1_6_0__m22))
           (portRef C (instanceRef SEG_1_6_0__m8))
           (portRef C (instanceRef SEG_1_6_0__m5))
           (portRef C (instanceRef SEG_1_6_0__N_16_i))
           (portRef C (instanceRef SEG_1_6_0__N_19_i))
           (portRef C (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef (member q_c 0))
           (portRef D (instanceRef SEG_1_6_0__m11))
           (portRef D (instanceRef SEG_1_6_0__m22))
           (portRef D (instanceRef SEG_1_6_0__m8))
           (portRef D (instanceRef SEG_1_6_0__m5))
           (portRef D (instanceRef SEG_1_6_0__N_16_i))
           (portRef D (instanceRef SEG_1_6_0__N_19_i))
           (portRef D (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename SEG_c_5 "SEG_c[5]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_21_i))
           (portRef (member seg_c 1))
          ))
          (net (rename SEG_c_4 "SEG_c[4]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_19_i))
           (portRef (member seg_c 2))
          ))
          (net (rename SEG_c_3 "SEG_c[3]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_16_i))
           (portRef (member seg_c 3))
          ))
          (net (rename SEG_c_0 "SEG_c[0]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m5))
           (portRef (member seg_c 6))
          ))
          (net (rename SEG_c_1 "SEG_c[1]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m8))
           (portRef (member seg_c 5))
          ))
          (net (rename SEG_c_6 "SEG_c[6]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m22))
           (portRef (member seg_c 0))
          ))
          (net (rename SEG_c_2 "SEG_c[2]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m11))
           (portRef (member seg_c 4))
          ))
         )
        (property orig_inst_of (string "BCD_7SEG"))
       )
    )
    (cell Registry (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename dato_c "DATO_c(3:0)") 4) (direction INPUT))
           (port (array (rename crtl_c "CRTL_c(2:0)") 3) (direction INPUT))
           (port (array (rename q_c "Q_c(3:0)") 4) (direction OUTPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction INPUT))
           (port oscdiv0_c (direction INPUT))
           (port CLR_c (direction INPUT))
           (port CLR_c_i (direction INPUT))
           (port outdiv_RNI55EK9 (direction INPUT))
           (port CN (direction OUTPUT))
           (port oscraw0_c (direction INPUT))
         )
         (contents
          (instance (rename G_0__CN "G_0_.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance (rename Q_0 "Q[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename G_0 "G[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename G_1 "G[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename G_2 "G[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename G_3 "G[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
           (property INIT (string "0"))
          )
          (instance (rename AUX_0 "AUX[0]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename AUX_1 "AUX[1]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename AUX_2 "AUX[2]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename AUX_3 "AUX[3]") (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance (rename G_cnv_0 "G_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance (rename Q_8_am_3 "Q_8_am[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C+(!B+A)))"))
          )
          (instance (rename Q_8_bm_3 "Q_8_bm[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_3 "Q_8[3]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Q_8_am_2 "Q_8_am[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C+(!B+A)))"))
          )
          (instance (rename Q_8_bm_2 "Q_8_bm[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_2 "Q_8[2]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Q_8_am_1 "Q_8_am[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (C+(!B+A)))"))
          )
          (instance (rename Q_8_bm_1 "Q_8_bm[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_1 "Q_8[1]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename Q_8_am_0 "Q_8_am[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (!B+!A))+D (!C (B A)+C B))"))
          )
          (instance (rename Q_8_bm_0 "Q_8_bm[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_0 "Q_8[0]") (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename AUX_4_2 "AUX_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C+(B A)))"))
          )
          (instance (rename AUX_4_1 "AUX_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C+(B A)))"))
          )
          (instance (rename AUX_4_0 "AUX_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C (!B+!A)))"))
          )
          (instance (rename AUX_4_3 "AUX_4[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B+!A))+D (C+(B A)))"))
          )
          (instance (rename Q_8_1_3 "Q_8_1[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename Q_8_1_2 "Q_8_1[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_1_1 "Q_8_1[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (B+!A))"))
          )
          (instance (rename Q_8_1_0 "Q_8_1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (B+A))"))
          )
          (instance (rename G_4_2 "G_4[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename G_4_1 "G_4[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename G_4_0 "G_4[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename AUX_cnv_0 "AUX_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance un1_Q_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x50A6"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_Q_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0xB0B4"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0xB0B4"))
          )
          (instance un1_Q_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5009"))
          )
          (instance un1_AUX_s_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_AUX_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x5006"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5006"))
          )
          (instance un1_AUX_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x5001"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net oscraw0_c (joined
           (portRef oscraw0_c)
           (portRef A (instanceRef G_0__CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef G_0__CN))
           (portRef CK (instanceRef AUX_3))
           (portRef CK (instanceRef AUX_2))
           (portRef CK (instanceRef AUX_1))
           (portRef CK (instanceRef AUX_0))
           (portRef CK (instanceRef G_3))
           (portRef CK (instanceRef G_2))
           (portRef CK (instanceRef G_1))
           (portRef CK (instanceRef G_0))
           (portRef CK (instanceRef Q_3))
           (portRef CK (instanceRef Q_2))
           (portRef CK (instanceRef Q_1))
           (portRef CK (instanceRef Q_0))
           (portRef CN)
          ))
          (net (rename Q_8_0 "Q_8[0]") (joined
           (portRef Z (instanceRef Q_8_0))
           (portRef D (instanceRef Q_0))
          ))
          (net outdiv_RNI55EK9 (joined
           (portRef outdiv_RNI55EK9)
           (portRef D (instanceRef G_cnv_0))
           (portRef SP (instanceRef Q_3))
           (portRef SP (instanceRef Q_2))
           (portRef SP (instanceRef Q_1))
           (portRef SP (instanceRef Q_0))
          ))
          (net CLR_c_i (joined
           (portRef CLR_c_i)
           (portRef CD (instanceRef Q_3))
           (portRef CD (instanceRef Q_2))
           (portRef CD (instanceRef Q_1))
           (portRef CD (instanceRef Q_0))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A1 (instanceRef un1_Q_cry_0_0))
           (portRef B (instanceRef Q_8_1_1))
           (portRef B (instanceRef Q_8_1_3))
           (portRef C (instanceRef AUX_4_0))
           (portRef D (instanceRef Q_8_am_0))
           (portRef (member q_c 3))
          ))
          (net (rename Q_8_1 "Q_8[1]") (joined
           (portRef Z (instanceRef Q_8_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef C0 (instanceRef un1_Q_cry_1_0))
           (portRef B (instanceRef Q_8_1_0))
           (portRef B (instanceRef Q_8_1_2))
           (portRef C (instanceRef AUX_4_1))
           (portRef (member q_c 2))
          ))
          (net (rename Q_8_2 "Q_8[2]") (joined
           (portRef Z (instanceRef Q_8_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef C1 (instanceRef un1_Q_cry_1_0))
           (portRef C (instanceRef Q_8_1_1))
           (portRef C (instanceRef Q_8_1_3))
           (portRef C (instanceRef AUX_4_2))
           (portRef (member q_c 1))
          ))
          (net (rename Q_8_3 "Q_8[3]") (joined
           (portRef Z (instanceRef Q_8_3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef A0 (instanceRef un1_Q_s_3_0))
           (portRef C (instanceRef Q_8_1_0))
           (portRef C (instanceRef Q_8_1_2))
           (portRef C (instanceRef AUX_4_3))
           (portRef (member q_c 0))
          ))
          (net (rename G_4_0 "G_4[0]") (joined
           (portRef Z (instanceRef G_4_0))
           (portRef D (instanceRef G_0))
          ))
          (net (rename G_cnv_0 "G_cnv[0]") (joined
           (portRef Z (instanceRef G_cnv_0))
           (portRef SP (instanceRef G_3))
           (portRef SP (instanceRef G_2))
           (portRef SP (instanceRef G_1))
           (portRef SP (instanceRef G_0))
          ))
          (net (rename G_0 "G[0]") (joined
           (portRef Q (instanceRef G_0))
           (portRef B (instanceRef Q_8_bm_0))
          ))
          (net (rename G_4_1 "G_4[1]") (joined
           (portRef Z (instanceRef G_4_1))
           (portRef D (instanceRef G_1))
          ))
          (net (rename G_1 "G[1]") (joined
           (portRef Q (instanceRef G_1))
           (portRef B (instanceRef Q_8_bm_1))
          ))
          (net (rename G_4_2 "G_4[2]") (joined
           (portRef Z (instanceRef G_4_2))
           (portRef D (instanceRef G_2))
          ))
          (net (rename G_2 "G[2]") (joined
           (portRef Q (instanceRef G_2))
           (portRef B (instanceRef Q_8_bm_2))
          ))
          (net (rename AUX_3 "AUX[3]") (joined
           (portRef Q (instanceRef AUX_3))
           (portRef A0 (instanceRef un1_AUX_s_3_0))
           (portRef B (instanceRef G_4_2))
           (portRef D (instanceRef G_3))
          ))
          (net (rename G_3 "G[3]") (joined
           (portRef Q (instanceRef G_3))
           (portRef B (instanceRef Q_8_bm_3))
          ))
          (net (rename AUX_4_0 "AUX_4[0]") (joined
           (portRef Z (instanceRef AUX_4_0))
           (portRef D (instanceRef AUX_0))
          ))
          (net (rename AUX_cnv_0 "AUX_cnv[0]") (joined
           (portRef Z (instanceRef AUX_cnv_0))
           (portRef SP (instanceRef AUX_3))
           (portRef SP (instanceRef AUX_2))
           (portRef SP (instanceRef AUX_1))
           (portRef SP (instanceRef AUX_0))
          ))
          (net (rename AUX_0 "AUX[0]") (joined
           (portRef Q (instanceRef AUX_0))
           (portRef A1 (instanceRef un1_AUX_cry_0_0))
           (portRef A (instanceRef G_4_0))
           (portRef D (instanceRef AUX_4_0))
          ))
          (net (rename AUX_4_1 "AUX_4[1]") (joined
           (portRef Z (instanceRef AUX_4_1))
           (portRef D (instanceRef AUX_1))
          ))
          (net (rename AUX_1 "AUX[1]") (joined
           (portRef Q (instanceRef AUX_1))
           (portRef A0 (instanceRef un1_AUX_cry_1_0))
           (portRef B (instanceRef G_4_0))
           (portRef A (instanceRef G_4_1))
          ))
          (net (rename AUX_4_2 "AUX_4[2]") (joined
           (portRef Z (instanceRef AUX_4_2))
           (portRef D (instanceRef AUX_2))
          ))
          (net (rename AUX_2 "AUX[2]") (joined
           (portRef Q (instanceRef AUX_2))
           (portRef A1 (instanceRef un1_AUX_cry_1_0))
           (portRef B (instanceRef G_4_1))
           (portRef A (instanceRef G_4_2))
          ))
          (net (rename AUX_4_3 "AUX_4[3]") (joined
           (portRef Z (instanceRef AUX_4_3))
           (portRef D (instanceRef AUX_3))
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef A (instanceRef AUX_cnv_0))
           (portRef A (instanceRef G_cnv_0))
          ))
          (net (rename CRTL_c_1 "CRTL_c[1]") (joined
           (portRef (member crtl_c 1))
           (portRef B1 (instanceRef un1_Q_cry_0_0))
           (portRef A1 (instanceRef un1_Q_cry_1_0))
           (portRef A0 (instanceRef un1_Q_cry_1_0))
           (portRef C0 (instanceRef un1_Q_s_3_0))
           (portRef A (instanceRef AUX_4_3))
           (portRef A (instanceRef AUX_4_0))
           (portRef A (instanceRef AUX_4_1))
           (portRef A (instanceRef AUX_4_2))
           (portRef A (instanceRef Q_8_bm_0))
           (portRef B (instanceRef Q_8_am_0))
           (portRef A (instanceRef Q_8_bm_1))
           (portRef B (instanceRef Q_8_am_1))
           (portRef A (instanceRef Q_8_bm_2))
           (portRef B (instanceRef Q_8_am_2))
           (portRef A (instanceRef Q_8_bm_3))
           (portRef B (instanceRef Q_8_am_3))
           (portRef B (instanceRef G_cnv_0))
          ))
          (net (rename CRTL_c_2 "CRTL_c[2]") (joined
           (portRef (member crtl_c 0))
           (portRef B (instanceRef AUX_4_3))
           (portRef B (instanceRef AUX_4_0))
           (portRef B (instanceRef AUX_4_1))
           (portRef B (instanceRef AUX_4_2))
           (portRef C0 (instanceRef Q_8_0))
           (portRef C0 (instanceRef Q_8_1))
           (portRef C0 (instanceRef Q_8_2))
           (portRef C0 (instanceRef Q_8_3))
           (portRef C (instanceRef G_cnv_0))
          ))
          (net (rename CRTL_c_0 "CRTL_c[0]") (joined
           (portRef (member crtl_c 2))
           (portRef B1 (instanceRef un1_AUX_cry_1_0))
           (portRef B0 (instanceRef un1_AUX_cry_1_0))
           (portRef B0 (instanceRef un1_AUX_s_3_0))
           (portRef B1 (instanceRef un1_Q_cry_1_0))
           (portRef B0 (instanceRef un1_Q_cry_1_0))
           (portRef B0 (instanceRef un1_Q_s_3_0))
           (portRef A (instanceRef Q_8_1_0))
           (portRef A (instanceRef Q_8_1_1))
           (portRef A (instanceRef Q_8_1_2))
           (portRef A (instanceRef Q_8_1_3))
           (portRef A (instanceRef Q_8_am_0))
           (portRef A (instanceRef Q_8_am_1))
           (portRef A (instanceRef Q_8_am_2))
           (portRef A (instanceRef Q_8_am_3))
          ))
          (net (rename DATO_c_3 "DATO_c[3]") (joined
           (portRef (member dato_c 0))
           (portRef C (instanceRef Q_8_am_3))
          ))
          (net (rename un1_Q_3 "un1_Q[3]") (joined
           (portRef S0 (instanceRef un1_Q_s_3_0))
           (portRef D (instanceRef Q_8_am_3))
          ))
          (net (rename Q_8_am_3 "Q_8_am[3]") (joined
           (portRef Z (instanceRef Q_8_am_3))
           (portRef BLUT (instanceRef Q_8_3))
          ))
          (net N_60 (joined
           (portRef Z (instanceRef Q_8_1_3))
           (portRef C (instanceRef Q_8_bm_3))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_AUX_cry_0_0))
           (portRef C1 (instanceRef un1_AUX_cry_0_0))
           (portRef B1 (instanceRef un1_AUX_cry_0_0))
           (portRef D0 (instanceRef un1_AUX_cry_0_0))
           (portRef C0 (instanceRef un1_AUX_cry_0_0))
           (portRef B0 (instanceRef un1_AUX_cry_0_0))
           (portRef A0 (instanceRef un1_AUX_cry_0_0))
           (portRef D1 (instanceRef un1_AUX_cry_1_0))
           (portRef C1 (instanceRef un1_AUX_cry_1_0))
           (portRef D0 (instanceRef un1_AUX_cry_1_0))
           (portRef C0 (instanceRef un1_AUX_cry_1_0))
           (portRef D1 (instanceRef un1_AUX_s_3_0))
           (portRef C1 (instanceRef un1_AUX_s_3_0))
           (portRef B1 (instanceRef un1_AUX_s_3_0))
           (portRef A1 (instanceRef un1_AUX_s_3_0))
           (portRef D0 (instanceRef un1_AUX_s_3_0))
           (portRef C0 (instanceRef un1_AUX_s_3_0))
           (portRef D1 (instanceRef un1_Q_cry_0_0))
           (portRef C1 (instanceRef un1_Q_cry_0_0))
           (portRef D0 (instanceRef un1_Q_cry_0_0))
           (portRef C0 (instanceRef un1_Q_cry_0_0))
           (portRef B0 (instanceRef un1_Q_cry_0_0))
           (portRef A0 (instanceRef un1_Q_cry_0_0))
           (portRef D1 (instanceRef un1_Q_cry_1_0))
           (portRef D0 (instanceRef un1_Q_cry_1_0))
           (portRef D1 (instanceRef un1_Q_s_3_0))
           (portRef C1 (instanceRef un1_Q_s_3_0))
           (portRef B1 (instanceRef un1_Q_s_3_0))
           (portRef A1 (instanceRef un1_Q_s_3_0))
           (portRef D0 (instanceRef un1_Q_s_3_0))
          ))
          (net (rename Q_8_bm_3 "Q_8_bm[3]") (joined
           (portRef Z (instanceRef Q_8_bm_3))
           (portRef ALUT (instanceRef Q_8_3))
          ))
          (net (rename DATO_c_2 "DATO_c[2]") (joined
           (portRef (member dato_c 1))
           (portRef C (instanceRef Q_8_am_2))
          ))
          (net (rename un1_Q_2 "un1_Q[2]") (joined
           (portRef S1 (instanceRef un1_Q_cry_1_0))
           (portRef D (instanceRef Q_8_am_2))
          ))
          (net (rename Q_8_am_2 "Q_8_am[2]") (joined
           (portRef Z (instanceRef Q_8_am_2))
           (portRef BLUT (instanceRef Q_8_2))
          ))
          (net N_59 (joined
           (portRef Z (instanceRef Q_8_1_2))
           (portRef C (instanceRef Q_8_bm_2))
          ))
          (net (rename Q_8_bm_2 "Q_8_bm[2]") (joined
           (portRef Z (instanceRef Q_8_bm_2))
           (portRef ALUT (instanceRef Q_8_2))
          ))
          (net (rename DATO_c_1 "DATO_c[1]") (joined
           (portRef (member dato_c 2))
           (portRef C (instanceRef Q_8_am_1))
          ))
          (net (rename un1_Q_1 "un1_Q[1]") (joined
           (portRef S0 (instanceRef un1_Q_cry_1_0))
           (portRef D (instanceRef Q_8_am_1))
          ))
          (net (rename Q_8_am_1 "Q_8_am[1]") (joined
           (portRef Z (instanceRef Q_8_am_1))
           (portRef BLUT (instanceRef Q_8_1))
          ))
          (net N_58 (joined
           (portRef Z (instanceRef Q_8_1_1))
           (portRef C (instanceRef Q_8_bm_1))
          ))
          (net (rename Q_8_bm_1 "Q_8_bm[1]") (joined
           (portRef Z (instanceRef Q_8_bm_1))
           (portRef ALUT (instanceRef Q_8_1))
          ))
          (net (rename DATO_c_0 "DATO_c[0]") (joined
           (portRef (member dato_c 3))
           (portRef C (instanceRef Q_8_am_0))
          ))
          (net (rename Q_8_am_0 "Q_8_am[0]") (joined
           (portRef Z (instanceRef Q_8_am_0))
           (portRef BLUT (instanceRef Q_8_0))
          ))
          (net N_57 (joined
           (portRef Z (instanceRef Q_8_1_0))
           (portRef C (instanceRef Q_8_bm_0))
          ))
          (net (rename Q_8_bm_0 "Q_8_bm[0]") (joined
           (portRef Z (instanceRef Q_8_bm_0))
           (portRef ALUT (instanceRef Q_8_0))
          ))
          (net (rename un1_AUX_2 "un1_AUX[2]") (joined
           (portRef S1 (instanceRef un1_AUX_cry_1_0))
           (portRef D (instanceRef AUX_4_2))
          ))
          (net (rename un1_AUX_1 "un1_AUX[1]") (joined
           (portRef S0 (instanceRef un1_AUX_cry_1_0))
           (portRef D (instanceRef AUX_4_1))
          ))
          (net (rename un1_AUX_3 "un1_AUX[3]") (joined
           (portRef S0 (instanceRef un1_AUX_s_3_0))
           (portRef D (instanceRef AUX_4_3))
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c)
           (portRef B (instanceRef AUX_cnv_0))
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1)
           (portRef C (instanceRef AUX_cnv_0))
          ))
          (net un1_Q_cry_2 (joined
           (portRef COUT (instanceRef un1_Q_cry_1_0))
           (portRef CIN (instanceRef un1_Q_s_3_0))
          ))
          (net un1_Q_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_Q_s_3_0))
          ))
          (net un1_Q_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_Q_s_3_0))
          ))
          (net un1_Q_cry_0 (joined
           (portRef COUT (instanceRef un1_Q_cry_0_0))
           (portRef CIN (instanceRef un1_Q_cry_1_0))
          ))
          (net un1_Q_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_Q_cry_0_0))
          ))
          (net un1_Q_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_Q_cry_0_0))
          ))
          (net un1_AUX_cry_2 (joined
           (portRef COUT (instanceRef un1_AUX_cry_1_0))
           (portRef CIN (instanceRef un1_AUX_s_3_0))
          ))
          (net un1_AUX_s_3_0_COUT (joined
           (portRef COUT (instanceRef un1_AUX_s_3_0))
          ))
          (net un1_AUX_s_3_0_S1 (joined
           (portRef S1 (instanceRef un1_AUX_s_3_0))
          ))
          (net un1_AUX_cry_0 (joined
           (portRef COUT (instanceRef un1_AUX_cry_0_0))
           (portRef CIN (instanceRef un1_AUX_cry_1_0))
          ))
          (net un1_AUX_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_AUX_cry_0_0))
          ))
          (net un1_AUX_cry_0_0_S1 (joined
           (portRef S1 (instanceRef un1_AUX_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_AUX_cry_0_0))
          ))
          (net N_2 (joined
           (portRef CIN (instanceRef un1_Q_cry_0_0))
          ))
         )
        (property orig_inst_of (string "Registry"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port un1_outdiv_0_sqmuxa_1 (direction OUTPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port outdiv_RNI55EK9 (direction OUTPUT))
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c)
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef (member indiv0_c 3) (instanceRef OS01))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef (member indiv0_c 2) (instanceRef OS01))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef (member indiv0_c 1) (instanceRef OS01))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef (member indiv0_c 0) (instanceRef OS01))
          ))
          (net outdiv_RNI55EK9 (joined
           (portRef outdiv_RNI55EK9 (instanceRef OS01))
           (portRef outdiv_RNI55EK9)
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS01))
           (portRef oscdiv0_c)
          ))
          (net un1_outdiv_0_sqmuxa_1 (joined
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef OS01))
           (portRef un1_outdiv_0_sqmuxa_1)
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topMOD (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port oscraw0 (direction OUTPUT))
           (port oscdiv0 (direction OUTPUT))
           (port CLR (direction INPUT))
           (port DERECHA (direction INPUT))
           (port IZQUIERDA (direction INPUT))
           (port (array (rename crtl "CRTL(2:0)") 3) (direction INPUT))
           (port (array (rename dato "DATO(3:0)") 4) (direction INPUT))
           (port (array (rename q "Q(3:0)") 4) (direction OUTPUT))
           (port (array (rename seg "SEG(6:0)") 7) (direction OUTPUT))
           (port (array (rename cd "CD(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CLR_pad_RNIL7KF (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CD_pad_3 "CD_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_2 "CD_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_1 "CD_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_0 "CD_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_6 "SEG_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_5 "SEG_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_4 "SEG_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_3 "SEG_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_2 "SEG_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_1 "SEG_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_0 "SEG_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_3 "Q_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_2 "Q_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_1 "Q_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename Q_pad_0 "Q_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename DATO_pad_3 "DATO_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DATO_pad_2 "DATO_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DATO_pad_1 "DATO_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename DATO_pad_0 "DATO_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CRTL_pad_2 "CRTL_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CRTL_pad_1 "CRTL_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CRTL_pad_0 "CRTL_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance oscdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oscraw0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OS00 (viewRef netlist (cellRef topdiv00))
          )
          (instance REG0 (viewRef netlist (cellRef Registry))
          )
          (instance BCD (viewRef netlist (cellRef BCD_7SEG))
          )
          (net outdiv_RNI55EK9 (joined
           (portRef outdiv_RNI55EK9 (instanceRef OS00))
           (portRef outdiv_RNI55EK9 (instanceRef REG0))
          ))
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c (instanceRef REG0))
           (portRef I (instanceRef oscraw0_pad))
          ))
          (net (rename OS00_OS01_un1_outdiv_0_sqmuxa_1 "OS00.OS01.un1_outdiv_0_sqmuxa_1") (joined
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef OS00))
           (portRef un1_outdiv_0_sqmuxa_1 (instanceRef REG0))
          ))
          (net (rename REG0_G_0__CN "REG0.G_0_.CN") (joined
           (portRef CN (instanceRef REG0))
           (portRef CN (instanceRef OS00))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef CD_pad_0))
           (portRef I (instanceRef CD_pad_1))
           (portRef I (instanceRef CD_pad_2))
           (portRef I (instanceRef CD_pad_3))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef OS00))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef OS00))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef OS00))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef OS00))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net oscraw0 (joined
           (portRef O (instanceRef oscraw0_pad))
           (portRef oscraw0)
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS00))
           (portRef oscdiv0_c (instanceRef REG0))
           (portRef I (instanceRef oscdiv0_pad))
          ))
          (net oscdiv0 (joined
           (portRef O (instanceRef oscdiv0_pad))
           (portRef oscdiv0)
          ))
          (net CLR_c (joined
           (portRef O (instanceRef CLR_pad))
           (portRef CLR_c (instanceRef REG0))
           (portRef A (instanceRef CLR_pad_RNIL7KF))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef I (instanceRef CLR_pad))
          ))
          (net DERECHA (joined
           (portRef DERECHA)
          ))
          (net IZQUIERDA (joined
           (portRef IZQUIERDA)
          ))
          (net (rename CRTL_c_0 "CRTL_c[0]") (joined
           (portRef O (instanceRef CRTL_pad_0))
           (portRef (member crtl_c 2) (instanceRef REG0))
          ))
          (net (rename CRTL_0 "CRTL[0]") (joined
           (portRef (member crtl 2))
           (portRef I (instanceRef CRTL_pad_0))
          ))
          (net (rename CRTL_c_1 "CRTL_c[1]") (joined
           (portRef O (instanceRef CRTL_pad_1))
           (portRef (member crtl_c 1) (instanceRef REG0))
          ))
          (net (rename CRTL_1 "CRTL[1]") (joined
           (portRef (member crtl 1))
           (portRef I (instanceRef CRTL_pad_1))
          ))
          (net (rename CRTL_c_2 "CRTL_c[2]") (joined
           (portRef O (instanceRef CRTL_pad_2))
           (portRef (member crtl_c 0) (instanceRef REG0))
          ))
          (net (rename CRTL_2 "CRTL[2]") (joined
           (portRef (member crtl 0))
           (portRef I (instanceRef CRTL_pad_2))
          ))
          (net (rename DATO_c_0 "DATO_c[0]") (joined
           (portRef O (instanceRef DATO_pad_0))
           (portRef (member dato_c 3) (instanceRef REG0))
          ))
          (net (rename DATO_0 "DATO[0]") (joined
           (portRef (member dato 3))
           (portRef I (instanceRef DATO_pad_0))
          ))
          (net (rename DATO_c_1 "DATO_c[1]") (joined
           (portRef O (instanceRef DATO_pad_1))
           (portRef (member dato_c 2) (instanceRef REG0))
          ))
          (net (rename DATO_1 "DATO[1]") (joined
           (portRef (member dato 2))
           (portRef I (instanceRef DATO_pad_1))
          ))
          (net (rename DATO_c_2 "DATO_c[2]") (joined
           (portRef O (instanceRef DATO_pad_2))
           (portRef (member dato_c 1) (instanceRef REG0))
          ))
          (net (rename DATO_2 "DATO[2]") (joined
           (portRef (member dato 1))
           (portRef I (instanceRef DATO_pad_2))
          ))
          (net (rename DATO_c_3 "DATO_c[3]") (joined
           (portRef O (instanceRef DATO_pad_3))
           (portRef (member dato_c 0) (instanceRef REG0))
          ))
          (net (rename DATO_3 "DATO[3]") (joined
           (portRef (member dato 0))
           (portRef I (instanceRef DATO_pad_3))
          ))
          (net (rename Q_c_0 "Q_c[0]") (joined
           (portRef (member q_c 3) (instanceRef REG0))
           (portRef (member q_c 3) (instanceRef BCD))
           (portRef I (instanceRef Q_pad_0))
          ))
          (net (rename Q_0 "Q[0]") (joined
           (portRef O (instanceRef Q_pad_0))
           (portRef (member q 3))
          ))
          (net (rename Q_c_1 "Q_c[1]") (joined
           (portRef (member q_c 2) (instanceRef REG0))
           (portRef (member q_c 2) (instanceRef BCD))
           (portRef I (instanceRef Q_pad_1))
          ))
          (net (rename Q_1 "Q[1]") (joined
           (portRef O (instanceRef Q_pad_1))
           (portRef (member q 2))
          ))
          (net (rename Q_c_2 "Q_c[2]") (joined
           (portRef (member q_c 1) (instanceRef REG0))
           (portRef (member q_c 1) (instanceRef BCD))
           (portRef I (instanceRef Q_pad_2))
          ))
          (net (rename Q_2 "Q[2]") (joined
           (portRef O (instanceRef Q_pad_2))
           (portRef (member q 1))
          ))
          (net (rename Q_c_3 "Q_c[3]") (joined
           (portRef (member q_c 0) (instanceRef REG0))
           (portRef (member q_c 0) (instanceRef BCD))
           (portRef I (instanceRef Q_pad_3))
          ))
          (net (rename Q_3 "Q[3]") (joined
           (portRef O (instanceRef Q_pad_3))
           (portRef (member q 0))
          ))
          (net (rename SEG_c_0 "SEG_c[0]") (joined
           (portRef (member seg_c 6) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_0))
          ))
          (net (rename SEG_0 "SEG[0]") (joined
           (portRef O (instanceRef SEG_pad_0))
           (portRef (member seg 6))
          ))
          (net (rename SEG_c_1 "SEG_c[1]") (joined
           (portRef (member seg_c 5) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_1))
          ))
          (net (rename SEG_1 "SEG[1]") (joined
           (portRef O (instanceRef SEG_pad_1))
           (portRef (member seg 5))
          ))
          (net (rename SEG_c_2 "SEG_c[2]") (joined
           (portRef (member seg_c 4) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_2))
          ))
          (net (rename SEG_2 "SEG[2]") (joined
           (portRef O (instanceRef SEG_pad_2))
           (portRef (member seg 4))
          ))
          (net (rename SEG_c_3 "SEG_c[3]") (joined
           (portRef (member seg_c 3) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_3))
          ))
          (net (rename SEG_3 "SEG[3]") (joined
           (portRef O (instanceRef SEG_pad_3))
           (portRef (member seg 3))
          ))
          (net (rename SEG_c_4 "SEG_c[4]") (joined
           (portRef (member seg_c 2) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_4))
          ))
          (net (rename SEG_4 "SEG[4]") (joined
           (portRef O (instanceRef SEG_pad_4))
           (portRef (member seg 2))
          ))
          (net (rename SEG_c_5 "SEG_c[5]") (joined
           (portRef (member seg_c 1) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_5))
          ))
          (net (rename SEG_5 "SEG[5]") (joined
           (portRef O (instanceRef SEG_pad_5))
           (portRef (member seg 1))
          ))
          (net (rename SEG_c_6 "SEG_c[6]") (joined
           (portRef (member seg_c 0) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_6))
          ))
          (net (rename SEG_6 "SEG[6]") (joined
           (portRef O (instanceRef SEG_pad_6))
           (portRef (member seg 0))
          ))
          (net (rename CD_0 "CD[0]") (joined
           (portRef O (instanceRef CD_pad_0))
           (portRef (member cd 3))
          ))
          (net (rename CD_1 "CD[1]") (joined
           (portRef O (instanceRef CD_pad_1))
           (portRef (member cd 2))
          ))
          (net (rename CD_2 "CD[2]") (joined
           (portRef O (instanceRef CD_pad_2))
           (portRef (member cd 1))
          ))
          (net (rename CD_3 "CD[3]") (joined
           (portRef O (instanceRef CD_pad_3))
           (portRef (member cd 0))
          ))
          (net CLR_c_i (joined
           (portRef Z (instanceRef CLR_pad_RNIL7KF))
           (portRef CLR_c_i (instanceRef REG0))
          ))
         )
        (property orig_inst_of (string "topMOD"))
       )
    )
  )
  (design topMOD (cellRef topMOD (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
