(edif topAdder
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 11 28 21 39 48)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell PFUMX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port ALUT (direction INPUT))
           (port BLUT (direction INPUT))
           (port C0 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port outdiv_mx (direction OUTPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C B)+D (!C A+C !B))"))
          )
          (instance (rename sdiv_RNI88PB4_16 "sdiv_RNI88PB4[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C+A)+D !B)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)+C (B A))+D (B A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C B+C A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef PFUMX (libraryRef LUCENT)))          )
          (instance (rename sdiv_RNI8UQV1_16 "sdiv_RNI8UQV1[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C !B+C !A))"))
          )
          (instance outdiv_mx_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !B+C A)"))
          )
          (instance (rename sdiv_RNI4JVH_14 "sdiv_RNI4JVH[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)))"))
          )
          (instance (rename sdiv_RNI5FSG_12 "sdiv_RNI5FSG[12]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A))+D A)"))
          )
          (instance (rename sdiv_RNIHSJE1_18 "sdiv_RNIHSJE1[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C+B))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (C B))"))
          )
          (instance (rename sdiv_RNIMUGG_16 "sdiv_RNIMUGG[16]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(!B A))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B A))"))
          )
          (instance (rename sdiv_RNI9EPF_18 "sdiv_RNI9EPF[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B)+D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNIP0G1_17 "sdiv_RNIP0G1[17]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance (rename sdiv_RNI01NT_20 "sdiv_RNI01NT[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename sdiv_RNIHH5O5_20 "sdiv_RNIHH5O5[20]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B+A)+C !B)"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename un1_sdiv_1_1 "un1_sdiv_1[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net (rename sdiv_RNIHH5O5_20 "sdiv_RNIHH5O5[20]") (joined
           (portRef Z (instanceRef sdiv_RNIHH5O5_20))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net (rename un1_sdiv_1_2 "un1_sdiv_1[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_3 "un1_sdiv_1[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_4 "un1_sdiv_1[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_5 "un1_sdiv_1[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_6 "un1_sdiv_1[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_7 "un1_sdiv_1[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_8 "un1_sdiv_1[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_9 "un1_sdiv_1[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_10 "un1_sdiv_1[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_11 "un1_sdiv_1[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_12 "un1_sdiv_1[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net (rename un1_sdiv_1_13 "un1_sdiv_1[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B (instanceRef sdiv_RNI5FSG_12))
          ))
          (net (rename un1_sdiv_1_14 "un1_sdiv_1[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C (instanceRef sdiv_RNI5FSG_12))
          ))
          (net (rename un1_sdiv_1_15 "un1_sdiv_1[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef sdiv_RNI4JVH_14))
          ))
          (net (rename un1_sdiv_1_16 "un1_sdiv_1[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C (instanceRef sdiv_RNI4JVH_14))
          ))
          (net (rename un1_sdiv_1_17 "un1_sdiv_1[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef B (instanceRef sdiv_RNIMUGG_16))
           (portRef D (instanceRef sdiv_RNI4JVH_14))
          ))
          (net (rename un1_sdiv_1_18 "un1_sdiv_1[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNIP0G1_17))
          ))
          (net (rename un1_sdiv_1_19 "un1_sdiv_1[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef sdiv_RNIP0G1_17))
           (portRef A (instanceRef sdiv_RNI9EPF_18))
          ))
          (net (rename un1_sdiv_1_20 "un1_sdiv_1[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C (instanceRef sdiv_RNIP0G1_17))
           (portRef B (instanceRef sdiv_RNI9EPF_18))
          ))
          (net (rename un1_sdiv_1_21 "un1_sdiv_1[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef A (instanceRef sdiv_RNI01NT_20))
           (portRef D (instanceRef sdiv_RNIP0G1_17))
           (portRef C (instanceRef sdiv_RNI9EPF_18))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
           (portRef outdiv_mx)
          ))
          (net oscdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef oscdiv0_c)
          ))
          (net N_25 (joined
           (portRef Z (instanceRef outdiv_mx_RNO))
           (portRef A (instanceRef outdiv_mx))
          ))
          (net i22_mux_0 (joined
           (portRef Z (instanceRef sdiv_RNI8UQV1_16))
           (portRef B (instanceRef sdiv_RNI88PB4_16))
           (portRef B (instanceRef outdiv_mx))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef C (instanceRef sdiv_RNIHH5O5_20))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef D (instanceRef sdiv_RNI88PB4_16))
           (portRef C (instanceRef outdiv_mx))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef sdiv_RNIHSJE1_18))
           (portRef A (instanceRef outdiv_mx_RNO))
           (portRef A (instanceRef sdiv_RNI88PB4_16))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef C (instanceRef outdiv_mx_RNO))
           (portRef C (instanceRef sdiv_RNI8UQV1_16))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef C (instanceRef sdiv_RNI88PB4_16))
          ))
          (net un1_outdiv37_2 (joined
           (portRef Z (instanceRef sdiv_RNI88PB4_16))
           (portRef B (instanceRef sdiv_RNIHH5O5_20))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef B (instanceRef sdiv_RNI01NT_20))
           (portRef D (instanceRef sdiv_RNI9EPF_18))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef C (instanceRef sdiv_RNIMUGG_16))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef sdiv_RNIHSJE1_18))
           (portRef D (instanceRef sdiv_RNI5FSG_12))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef C (instanceRef sdiv_RNI01NT_20))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef sdiv_RNIHSJE1_18))
           (portRef D (instanceRef sdiv_RNI8UQV1_16))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net un1_sdiv_1_cry_0_0_RNO_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef BLUT (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net N_39_mux (joined
           (portRef Z (instanceRef sdiv_RNI4JVH_14))
           (portRef B (instanceRef sdiv_RNI8UQV1_16))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_sdiv_1_cry_0_0_RNO_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef ALUT (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef sdiv_RNIMUGG_16))
           (portRef A (instanceRef sdiv_RNI8UQV1_16))
          ))
          (net N_35_mux (joined
           (portRef Z (instanceRef sdiv_RNI01NT_20))
           (portRef A (instanceRef sdiv_RNIHH5O5_20))
           (portRef B (instanceRef outdiv_mx_RNO))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net N_37_mux (joined
           (portRef Z (instanceRef sdiv_RNI5FSG_12))
           (portRef A (instanceRef sdiv_RNI4JVH_14))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef sdiv_RNIP0G1_17))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef sdiv_RNIMUGG_16))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef B (instanceRef sdiv_RNIHSJE1_18))
           (portRef A (instanceRef sdiv_RNI5FSG_12))
          ))
          (net N_6_0 (joined
           (portRef Z (instanceRef sdiv_RNI9EPF_18))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef A (instanceRef sdiv_RNIHSJE1_18))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "oscraw0_c") (joined
           (portRef oscraw0_c)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell BCD_7SEG (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename seg_c "SEG_c(6:0)") 7) (direction OUTPUT))
           (port (array (rename sq_c "SQ_c(3:0)") 4) (direction INPUT))
         )
         (contents
          (instance (rename SEG_1_6_0__N_21_i "SEG_1_6_0_.N_21_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B A+B !A))+D (C (B+!A)))"))
          )
          (instance (rename SEG_1_6_0__N_19_i "SEG_1_6_0_.N_19_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A))+D (C (B+!A)))"))
          )
          (instance (rename SEG_1_6_0__N_16_i "SEG_1_6_0_.N_16_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A+B A))+D (!C (B !A)+C (B A)))"))
          )
          (instance (rename SEG_1_6_0__m5 "SEG_1_6_0_.m5") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !B+C (B A))+D (C !B))"))
          )
          (instance (rename SEG_1_6_0__m11 "SEG_1_6_0_.m11") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (!B+A))+D (!C (!B A)))"))
          )
          (instance (rename SEG_1_6_0__m22 "SEG_1_6_0_.m22") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A)+C (!B !A)))"))
          )
          (instance (rename SEG_1_6_0__m8 "SEG_1_6_0_.m8") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C (B A)))"))
          )
          (net (rename SQ_c_0 "SQ_c[0]") (joined
           (portRef (member sq_c 3))
           (portRef A (instanceRef SEG_1_6_0__m8))
           (portRef A (instanceRef SEG_1_6_0__m22))
           (portRef A (instanceRef SEG_1_6_0__m11))
           (portRef A (instanceRef SEG_1_6_0__m5))
           (portRef A (instanceRef SEG_1_6_0__N_16_i))
           (portRef A (instanceRef SEG_1_6_0__N_19_i))
           (portRef A (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename SQ_c_1 "SQ_c[1]") (joined
           (portRef (member sq_c 2))
           (portRef B (instanceRef SEG_1_6_0__m8))
           (portRef B (instanceRef SEG_1_6_0__m22))
           (portRef B (instanceRef SEG_1_6_0__m11))
           (portRef B (instanceRef SEG_1_6_0__m5))
           (portRef B (instanceRef SEG_1_6_0__N_16_i))
           (portRef B (instanceRef SEG_1_6_0__N_19_i))
           (portRef B (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename SQ_c_2 "SQ_c[2]") (joined
           (portRef (member sq_c 1))
           (portRef C (instanceRef SEG_1_6_0__m8))
           (portRef C (instanceRef SEG_1_6_0__m22))
           (portRef C (instanceRef SEG_1_6_0__m11))
           (portRef C (instanceRef SEG_1_6_0__m5))
           (portRef C (instanceRef SEG_1_6_0__N_16_i))
           (portRef C (instanceRef SEG_1_6_0__N_19_i))
           (portRef C (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename SQ_c_3 "SQ_c[3]") (joined
           (portRef (member sq_c 0))
           (portRef D (instanceRef SEG_1_6_0__m8))
           (portRef D (instanceRef SEG_1_6_0__m22))
           (portRef D (instanceRef SEG_1_6_0__m11))
           (portRef D (instanceRef SEG_1_6_0__m5))
           (portRef D (instanceRef SEG_1_6_0__N_16_i))
           (portRef D (instanceRef SEG_1_6_0__N_19_i))
           (portRef D (instanceRef SEG_1_6_0__N_21_i))
          ))
          (net (rename SEG_c_5 "SEG_c[5]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_21_i))
           (portRef (member seg_c 1))
          ))
          (net (rename SEG_c_4 "SEG_c[4]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_19_i))
           (portRef (member seg_c 2))
          ))
          (net (rename SEG_c_3 "SEG_c[3]") (joined
           (portRef Z (instanceRef SEG_1_6_0__N_16_i))
           (portRef (member seg_c 3))
          ))
          (net (rename SEG_c_0 "SEG_c[0]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m5))
           (portRef (member seg_c 6))
          ))
          (net (rename SEG_c_2 "SEG_c[2]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m11))
           (portRef (member seg_c 4))
          ))
          (net (rename SEG_c_6 "SEG_c[6]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m22))
           (portRef (member seg_c 0))
          ))
          (net (rename SEG_c_1 "SEG_c[1]") (joined
           (portRef Z (instanceRef SEG_1_6_0__m8))
           (portRef (member seg_c 5))
          ))
         )
        (property orig_inst_of (string "BCD_7SEG"))
       )
    )
    (cell Registry_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename sq_c "SQ_c(3:0)") 4) (direction OUTPUT))
           (port oscdiv0_c (direction INPUT))
           (port outdiv_mx (direction INPUT))
           (port CRTL_S_c (direction INPUT))
           (port S_c (direction INPUT))
           (port ADD_CLR_CONDITION_i (direction INPUT))
           (port CN (direction OUTPUT))
           (port oscraw0_c (direction INPUT))
         )
         (contents
          (instance (rename Q_0__CN "Q_0_.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance (rename Q_0 "Q[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_cnv_0 "Q_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net oscraw0_c (joined
           (portRef oscraw0_c)
           (portRef A (instanceRef Q_0__CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef Q_0__CN))
           (portRef CK (instanceRef Q_3))
           (portRef CK (instanceRef Q_2))
           (portRef CK (instanceRef Q_1))
           (portRef CK (instanceRef Q_0))
           (portRef CN)
          ))
          (net (rename SQ_c_1 "SQ_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef D (instanceRef Q_0))
           (portRef (member sq_c 2))
          ))
          (net (rename Q_cnv_0 "Q_cnv[0]") (joined
           (portRef Z (instanceRef Q_cnv_0))
           (portRef SP (instanceRef Q_3))
           (portRef SP (instanceRef Q_2))
           (portRef SP (instanceRef Q_1))
           (portRef SP (instanceRef Q_0))
          ))
          (net ADD_CLR_CONDITION_i (joined
           (portRef ADD_CLR_CONDITION_i)
           (portRef CD (instanceRef Q_3))
           (portRef CD (instanceRef Q_2))
           (portRef CD (instanceRef Q_1))
           (portRef CD (instanceRef Q_0))
          ))
          (net (rename SQ_c_0 "SQ_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef (member sq_c 3))
          ))
          (net (rename SQ_c_2 "SQ_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef D (instanceRef Q_1))
           (portRef (member sq_c 1))
          ))
          (net (rename SQ_c_3 "SQ_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef D (instanceRef Q_2))
           (portRef (member sq_c 0))
          ))
          (net S_c (joined
           (portRef S_c)
           (portRef D (instanceRef Q_3))
          ))
          (net CRTL_S_c (joined
           (portRef CRTL_S_c)
           (portRef A (instanceRef Q_cnv_0))
          ))
          (net outdiv_mx (joined
           (portRef outdiv_mx)
           (portRef B (instanceRef Q_cnv_0))
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c)
           (portRef C (instanceRef Q_cnv_0))
          ))
         )
        (property orig_inst_of (string "Registry"))
       )
    )
    (cell ffD (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port oscdiv0_c (direction INPUT))
           (port outdiv_mx (direction INPUT))
           (port CLR_c (direction INPUT))
           (port Ci (direction OUTPUT))
           (port CN (direction INPUT))
           (port Cf_LED_c (direction INPUT))
         )
         (contents
          (instance Q (viewRef PRIM (cellRef FD1P3AX (libraryRef LUCENT)))
          )
          (instance Q_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net Cf_LED_c (joined
           (portRef Cf_LED_c)
           (portRef D (instanceRef Q))
          ))
          (net Q_RNO (joined
           (portRef Z (instanceRef Q_RNO))
           (portRef SP (instanceRef Q))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef Q))
          ))
          (net Ci (joined
           (portRef Q (instanceRef Q))
           (portRef Ci)
          ))
          (net CLR_c (joined
           (portRef CLR_c)
           (portRef A (instanceRef Q_RNO))
          ))
          (net outdiv_mx (joined
           (portRef outdiv_mx)
           (portRef B (instanceRef Q_RNO))
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c)
           (portRef C (instanceRef Q_RNO))
          ))
         )
        (property orig_inst_of (string "ffD"))
       )
    )
    (cell FullAdder (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port BQ_c_0 (direction INPUT))
           (port AQ_c_0 (direction INPUT))
           (port S_c (direction OUTPUT))
           (port Cf_LED_c (direction OUTPUT))
           (port Ci (direction INPUT))
           (port ADD_CLR_CONDITION (direction INPUT))
         )
         (contents
          (instance Cf (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (B A)+C A))"))
          )
          (instance S (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A))+D (!C (!B A)+C (B A)))"))
          )
          (net ADD_CLR_CONDITION (joined
           (portRef ADD_CLR_CONDITION)
           (portRef A (instanceRef S))
           (portRef A (instanceRef Cf))
          ))
          (net (rename AQ_c_0 "AQ_c[0]") (joined
           (portRef AQ_c_0)
           (portRef B (instanceRef S))
           (portRef B (instanceRef Cf))
          ))
          (net (rename BQ_c_0 "BQ_c[0]") (joined
           (portRef BQ_c_0)
           (portRef C (instanceRef S))
           (portRef C (instanceRef Cf))
          ))
          (net Ci (joined
           (portRef Ci)
           (portRef D (instanceRef S))
           (portRef D (instanceRef Cf))
          ))
          (net Cf_LED_c (joined
           (portRef Z (instanceRef Cf))
           (portRef Cf_LED_c)
          ))
          (net S_c (joined
           (portRef Z (instanceRef S))
           (portRef S_c)
          ))
         )
        (property orig_inst_of (string "FullAdder"))
       )
    )
    (cell Registry_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename b_c "B_c(3:0)") 4) (direction INPUT))
           (port (array (rename crtl_c "CRTL_c(1:0)") 2) (direction INPUT))
           (port (array (rename bq_c "BQ_c(3:0)") 4) (direction OUTPUT))
           (port Q_cnv_0_0 (direction INPUT))
           (port IZQUIERDA_c (direction INPUT))
           (port DERECHA_c (direction INPUT))
           (port CLR_c_i (direction INPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename Q_0 "Q[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_7_3 "Q_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_2 "Q_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_1 "Q_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_0 "Q_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_0_3 "Q_7_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename Q_7_0_2 "Q_7_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Q_7_0_1 "Q_7_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Q_7_0_0 "Q_7_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Q_7_0 "Q_7[0]") (joined
           (portRef Z (instanceRef Q_7_0))
           (portRef D (instanceRef Q_0))
          ))
          (net (rename Q_cnv_0_0 "Q_cnv_0[0]") (joined
           (portRef Q_cnv_0_0)
           (portRef SP (instanceRef Q_3))
           (portRef SP (instanceRef Q_2))
           (portRef SP (instanceRef Q_1))
           (portRef SP (instanceRef Q_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef Q_3))
           (portRef CK (instanceRef Q_2))
           (portRef CK (instanceRef Q_1))
           (portRef CK (instanceRef Q_0))
          ))
          (net CLR_c_i (joined
           (portRef CLR_c_i)
           (portRef CD (instanceRef Q_3))
           (portRef CD (instanceRef Q_2))
           (portRef CD (instanceRef Q_1))
           (portRef CD (instanceRef Q_0))
          ))
          (net (rename BQ_c_0 "BQ_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef Q_7_0_1))
           (portRef (member bq_c 3))
          ))
          (net (rename Q_7_1 "Q_7[1]") (joined
           (portRef Z (instanceRef Q_7_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename BQ_c_1 "BQ_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_7_0_0))
           (portRef A (instanceRef Q_7_0_2))
           (portRef (member bq_c 2))
          ))
          (net (rename Q_7_2 "Q_7[2]") (joined
           (portRef Z (instanceRef Q_7_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename BQ_c_2 "BQ_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef B (instanceRef Q_7_0_1))
           (portRef A (instanceRef Q_7_0_3))
           (portRef (member bq_c 1))
          ))
          (net (rename Q_7_3 "Q_7[3]") (joined
           (portRef Z (instanceRef Q_7_3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename BQ_c_3 "BQ_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef B (instanceRef Q_7_0_2))
           (portRef (member bq_c 0))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef (member b_c 0))
           (portRef A (instanceRef Q_7_3))
          ))
          (net (rename CRTL_c_0 "CRTL_c[0]") (joined
           (portRef (member crtl_c 1))
           (portRef B (instanceRef Q_7_0_0))
           (portRef C (instanceRef Q_7_0_1))
           (portRef C (instanceRef Q_7_0_2))
           (portRef B (instanceRef Q_7_0_3))
           (portRef B (instanceRef Q_7_0))
           (portRef B (instanceRef Q_7_1))
           (portRef B (instanceRef Q_7_2))
           (portRef B (instanceRef Q_7_3))
          ))
          (net (rename CRTL_c_1 "CRTL_c[1]") (joined
           (portRef (member crtl_c 0))
           (portRef C (instanceRef Q_7_0))
           (portRef C (instanceRef Q_7_1))
           (portRef C (instanceRef Q_7_2))
           (portRef C (instanceRef Q_7_3))
          ))
          (net N_79 (joined
           (portRef Z (instanceRef Q_7_0_3))
           (portRef D (instanceRef Q_7_3))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef (member b_c 1))
           (portRef A (instanceRef Q_7_2))
          ))
          (net N_78 (joined
           (portRef Z (instanceRef Q_7_0_2))
           (portRef D (instanceRef Q_7_2))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef (member b_c 2))
           (portRef A (instanceRef Q_7_1))
          ))
          (net N_77 (joined
           (portRef Z (instanceRef Q_7_0_1))
           (portRef D (instanceRef Q_7_1))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef (member b_c 3))
           (portRef A (instanceRef Q_7_0))
          ))
          (net N_76 (joined
           (portRef Z (instanceRef Q_7_0_0))
           (portRef D (instanceRef Q_7_0))
          ))
          (net DERECHA_c (joined
           (portRef DERECHA_c)
           (portRef C (instanceRef Q_7_0_3))
          ))
          (net IZQUIERDA_c (joined
           (portRef IZQUIERDA_c)
           (portRef C (instanceRef Q_7_0_0))
          ))
         )
        (property orig_inst_of (string "Registry"))
       )
    )
    (cell Registry (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename a_c "A_c(3:0)") 4) (direction INPUT))
           (port (array (rename crtl_c "CRTL_c(1:0)") 2) (direction INPUT))
           (port (array (rename aq_c "AQ_c(3:0)") 4) (direction OUTPUT))
           (port Q_cnv_0_0 (direction OUTPUT))
           (port ADD_CLR_CONDITION_i (direction OUTPUT))
           (port ADD_CLR_CONDITION (direction OUTPUT))
           (port ADD_CLR_c (direction INPUT))
           (port IZQUIERDA_c (direction INPUT))
           (port DERECHA_c (direction INPUT))
           (port oscdiv0_c (direction INPUT))
           (port outdiv_mx (direction INPUT))
           (port CLR_c_i (direction INPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename Q_0 "Q[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_1 "Q[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_2 "Q[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_3 "Q[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Q_cnv_0 "Q_cnv[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B+A)))"))
          )
          (instance (rename Q_7_3 "Q_7[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_2 "Q_7[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_1 "Q_7[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_0 "Q_7[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+A)))"))
          )
          (instance (rename Q_7_0_3 "Q_7_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (B+A))"))
          )
          (instance (rename Q_7_0_2 "Q_7_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Q_7_0_1 "Q_7_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C B)"))
          )
          (instance (rename Q_7_0_0 "Q_7_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+A))"))
          )
          (instance ADD_CLR_CONDITION (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance ADD_CLR_CONDITION_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename Q_7_0 "Q_7[0]") (joined
           (portRef Z (instanceRef Q_7_0))
           (portRef D (instanceRef Q_0))
          ))
          (net (rename Q_cnv_0_0 "Q_cnv_0[0]") (joined
           (portRef Z (instanceRef Q_cnv_0))
           (portRef SP (instanceRef Q_3))
           (portRef SP (instanceRef Q_2))
           (portRef SP (instanceRef Q_1))
           (portRef SP (instanceRef Q_0))
           (portRef Q_cnv_0_0)
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef Q_3))
           (portRef CK (instanceRef Q_2))
           (portRef CK (instanceRef Q_1))
           (portRef CK (instanceRef Q_0))
          ))
          (net CLR_c_i (joined
           (portRef CLR_c_i)
           (portRef CD (instanceRef Q_3))
           (portRef CD (instanceRef Q_2))
           (portRef CD (instanceRef Q_1))
           (portRef CD (instanceRef Q_0))
          ))
          (net (rename AQ_c_0 "AQ_c[0]") (joined
           (portRef Q (instanceRef Q_0))
           (portRef A (instanceRef Q_7_0_1))
           (portRef (member aq_c 3))
          ))
          (net (rename Q_7_1 "Q_7[1]") (joined
           (portRef Z (instanceRef Q_7_1))
           (portRef D (instanceRef Q_1))
          ))
          (net (rename AQ_c_1 "AQ_c[1]") (joined
           (portRef Q (instanceRef Q_1))
           (portRef A (instanceRef Q_7_0_0))
           (portRef A (instanceRef Q_7_0_2))
           (portRef (member aq_c 2))
          ))
          (net (rename Q_7_2 "Q_7[2]") (joined
           (portRef Z (instanceRef Q_7_2))
           (portRef D (instanceRef Q_2))
          ))
          (net (rename AQ_c_2 "AQ_c[2]") (joined
           (portRef Q (instanceRef Q_2))
           (portRef B (instanceRef Q_7_0_1))
           (portRef A (instanceRef Q_7_0_3))
           (portRef (member aq_c 1))
          ))
          (net (rename Q_7_3 "Q_7[3]") (joined
           (portRef Z (instanceRef Q_7_3))
           (portRef D (instanceRef Q_3))
          ))
          (net (rename AQ_c_3 "AQ_c[3]") (joined
           (portRef Q (instanceRef Q_3))
           (portRef B (instanceRef Q_7_0_2))
           (portRef (member aq_c 0))
          ))
          (net (rename CRTL_c_0 "CRTL_c[0]") (joined
           (portRef (member crtl_c 1))
           (portRef B (instanceRef Q_7_0_0))
           (portRef C (instanceRef Q_7_0_1))
           (portRef C (instanceRef Q_7_0_2))
           (portRef B (instanceRef Q_7_0_3))
           (portRef B (instanceRef Q_7_0))
           (portRef B (instanceRef Q_7_1))
           (portRef B (instanceRef Q_7_2))
           (portRef B (instanceRef Q_7_3))
           (portRef A (instanceRef Q_cnv_0))
          ))
          (net (rename CRTL_c_1 "CRTL_c[1]") (joined
           (portRef (member crtl_c 0))
           (portRef A (instanceRef ADD_CLR_CONDITION_i))
           (portRef B (instanceRef ADD_CLR_CONDITION))
           (portRef C (instanceRef Q_7_0))
           (portRef C (instanceRef Q_7_1))
           (portRef C (instanceRef Q_7_2))
           (portRef C (instanceRef Q_7_3))
           (portRef B (instanceRef Q_cnv_0))
          ))
          (net outdiv_mx (joined
           (portRef outdiv_mx)
           (portRef C (instanceRef Q_cnv_0))
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c)
           (portRef D (instanceRef Q_cnv_0))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef (member a_c 0))
           (portRef A (instanceRef Q_7_3))
          ))
          (net N_68 (joined
           (portRef Z (instanceRef Q_7_0_3))
           (portRef D (instanceRef Q_7_3))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef (member a_c 1))
           (portRef A (instanceRef Q_7_2))
          ))
          (net N_67 (joined
           (portRef Z (instanceRef Q_7_0_2))
           (portRef D (instanceRef Q_7_2))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef (member a_c 2))
           (portRef A (instanceRef Q_7_1))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef Q_7_0_1))
           (portRef D (instanceRef Q_7_1))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef (member a_c 3))
           (portRef A (instanceRef Q_7_0))
          ))
          (net N_65 (joined
           (portRef Z (instanceRef Q_7_0_0))
           (portRef D (instanceRef Q_7_0))
          ))
          (net DERECHA_c (joined
           (portRef DERECHA_c)
           (portRef C (instanceRef Q_7_0_3))
          ))
          (net IZQUIERDA_c (joined
           (portRef IZQUIERDA_c)
           (portRef C (instanceRef Q_7_0_0))
          ))
          (net ADD_CLR_c (joined
           (portRef ADD_CLR_c)
           (portRef B (instanceRef ADD_CLR_CONDITION_i))
           (portRef A (instanceRef ADD_CLR_CONDITION))
          ))
          (net ADD_CLR_CONDITION (joined
           (portRef Z (instanceRef ADD_CLR_CONDITION))
           (portRef ADD_CLR_CONDITION)
          ))
          (net ADD_CLR_CONDITION_i (joined
           (portRef Z (instanceRef ADD_CLR_CONDITION_i))
           (portRef ADD_CLR_CONDITION_i)
          ))
         )
        (property orig_inst_of (string "Registry"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port outdiv_mx (direction OUTPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c)
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef (member indiv0_c 3) (instanceRef OS01))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef (member indiv0_c 2) (instanceRef OS01))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef (member indiv0_c 1) (instanceRef OS01))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef (member indiv0_c 0) (instanceRef OS01))
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS01))
           (portRef oscdiv0_c)
          ))
          (net outdiv_mx (joined
           (portRef outdiv_mx (instanceRef OS01))
           (portRef outdiv_mx)
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topAdder (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port oscraw0 (direction OUTPUT))
           (port oscdiv0 (direction OUTPUT))
           (port CLR (direction INPUT))
           (port DERECHA (direction INPUT))
           (port IZQUIERDA (direction INPUT))
           (port (array (rename crtl "CRTL(1:0)") 2) (direction INPUT))
           (port (array (rename a "A(3:0)") 4) (direction INPUT))
           (port (array (rename b "B(3:0)") 4) (direction INPUT))
           (port (array (rename aq "AQ(3:0)") 4) (direction OUTPUT))
           (port (array (rename bq "BQ(3:0)") 4) (direction OUTPUT))
           (port Cf_LED (direction OUTPUT))
           (port S (direction OUTPUT))
           (port (array (rename sq "SQ(3:0)") 4) (direction OUTPUT))
           (port (array (rename seg "SEG(6:0)") 7) (direction OUTPUT))
           (port (array (rename cd "CD(3:0)") 4) (direction OUTPUT))
           (port ADD_CLR (direction INPUT))
           (port CRTL_S (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CLR_pad_RNIL7KF (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance CRTL_S_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance ADD_CLR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_3 "CD_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_2 "CD_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_1 "CD_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CD_pad_0 "CD_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_6 "SEG_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_5 "SEG_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_4 "SEG_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_3 "SEG_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_2 "SEG_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_1 "SEG_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SEG_pad_0 "SEG_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SQ_pad_3 "SQ_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SQ_pad_2 "SQ_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SQ_pad_1 "SQ_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename SQ_pad_0 "SQ_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Cf_LED_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename BQ_pad_3 "BQ_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename BQ_pad_2 "BQ_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename BQ_pad_1 "BQ_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename BQ_pad_0 "BQ_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename AQ_pad_3 "AQ_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename AQ_pad_2 "AQ_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename AQ_pad_1 "AQ_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename AQ_pad_0 "AQ_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename B_pad_3 "B_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_2 "B_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_1 "B_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename B_pad_0 "B_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_3 "A_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_2 "A_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_1 "A_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename A_pad_0 "A_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CRTL_pad_1 "CRTL_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename CRTL_pad_0 "CRTL_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance IZQUIERDA_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance DERECHA_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLR_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance oscdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oscraw0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OS00 (viewRef netlist (cellRef topdiv00))
          )
          (instance REGA (viewRef netlist (cellRef Registry))
          )
          (instance REGB (viewRef netlist (cellRef Registry_1))
          )
          (instance ADD0 (viewRef netlist (cellRef FullAdder))
          )
          (instance FF_D (viewRef netlist (cellRef ffD))
          )
          (instance SREG (viewRef netlist (cellRef Registry_0))
          )
          (instance BCD (viewRef netlist (cellRef BCD_7SEG))
          )
          (net ADD_CLR_CONDITION (joined
           (portRef ADD_CLR_CONDITION (instanceRef REGA))
           (portRef ADD_CLR_CONDITION (instanceRef ADD0))
          ))
          (net Ci (joined
           (portRef Ci (instanceRef FF_D))
           (portRef Ci (instanceRef ADD0))
          ))
          (net outdiv_mx (joined
           (portRef outdiv_mx (instanceRef OS00))
           (portRef outdiv_mx (instanceRef SREG))
           (portRef outdiv_mx (instanceRef FF_D))
           (portRef outdiv_mx (instanceRef REGA))
          ))
          (net (rename Q_cnv_0_0 "Q_cnv_0[0]") (joined
           (portRef Q_cnv_0_0 (instanceRef REGA))
           (portRef Q_cnv_0_0 (instanceRef REGB))
          ))
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c (instanceRef SREG))
           (portRef I (instanceRef oscraw0_pad))
          ))
          (net ADD_CLR_CONDITION_i (joined
           (portRef ADD_CLR_CONDITION_i (instanceRef REGA))
           (portRef ADD_CLR_CONDITION_i (instanceRef SREG))
          ))
          (net (rename FF_D_Q_CN "FF_D.Q.CN") (joined
           (portRef CN (instanceRef SREG))
           (portRef CN (instanceRef FF_D))
           (portRef CN (instanceRef REGB))
           (portRef CN (instanceRef REGA))
           (portRef CN (instanceRef OS00))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef I (instanceRef CD_pad_1))
           (portRef I (instanceRef CD_pad_2))
           (portRef I (instanceRef CD_pad_3))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef CD_pad_0))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef OS00))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef OS00))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef OS00))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef OS00))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net oscraw0 (joined
           (portRef O (instanceRef oscraw0_pad))
           (portRef oscraw0)
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS00))
           (portRef oscdiv0_c (instanceRef SREG))
           (portRef oscdiv0_c (instanceRef FF_D))
           (portRef oscdiv0_c (instanceRef REGA))
           (portRef I (instanceRef oscdiv0_pad))
          ))
          (net oscdiv0 (joined
           (portRef O (instanceRef oscdiv0_pad))
           (portRef oscdiv0)
          ))
          (net CLR_c (joined
           (portRef O (instanceRef CLR_pad))
           (portRef CLR_c (instanceRef FF_D))
           (portRef A (instanceRef CLR_pad_RNIL7KF))
          ))
          (net CLR (joined
           (portRef CLR)
           (portRef I (instanceRef CLR_pad))
          ))
          (net DERECHA_c (joined
           (portRef O (instanceRef DERECHA_pad))
           (portRef DERECHA_c (instanceRef REGB))
           (portRef DERECHA_c (instanceRef REGA))
          ))
          (net DERECHA (joined
           (portRef DERECHA)
           (portRef I (instanceRef DERECHA_pad))
          ))
          (net IZQUIERDA_c (joined
           (portRef O (instanceRef IZQUIERDA_pad))
           (portRef IZQUIERDA_c (instanceRef REGB))
           (portRef IZQUIERDA_c (instanceRef REGA))
          ))
          (net IZQUIERDA (joined
           (portRef IZQUIERDA)
           (portRef I (instanceRef IZQUIERDA_pad))
          ))
          (net (rename CRTL_c_0 "CRTL_c[0]") (joined
           (portRef O (instanceRef CRTL_pad_0))
           (portRef (member crtl_c 1) (instanceRef REGB))
           (portRef (member crtl_c 1) (instanceRef REGA))
          ))
          (net (rename CRTL_0 "CRTL[0]") (joined
           (portRef (member crtl 1))
           (portRef I (instanceRef CRTL_pad_0))
          ))
          (net (rename CRTL_c_1 "CRTL_c[1]") (joined
           (portRef O (instanceRef CRTL_pad_1))
           (portRef (member crtl_c 0) (instanceRef REGB))
           (portRef (member crtl_c 0) (instanceRef REGA))
          ))
          (net (rename CRTL_1 "CRTL[1]") (joined
           (portRef (member crtl 0))
           (portRef I (instanceRef CRTL_pad_1))
          ))
          (net (rename A_c_0 "A_c[0]") (joined
           (portRef O (instanceRef A_pad_0))
           (portRef (member a_c 3) (instanceRef REGA))
          ))
          (net (rename A_0 "A[0]") (joined
           (portRef (member a 3))
           (portRef I (instanceRef A_pad_0))
          ))
          (net (rename A_c_1 "A_c[1]") (joined
           (portRef O (instanceRef A_pad_1))
           (portRef (member a_c 2) (instanceRef REGA))
          ))
          (net (rename A_1 "A[1]") (joined
           (portRef (member a 2))
           (portRef I (instanceRef A_pad_1))
          ))
          (net (rename A_c_2 "A_c[2]") (joined
           (portRef O (instanceRef A_pad_2))
           (portRef (member a_c 1) (instanceRef REGA))
          ))
          (net (rename A_2 "A[2]") (joined
           (portRef (member a 1))
           (portRef I (instanceRef A_pad_2))
          ))
          (net (rename A_c_3 "A_c[3]") (joined
           (portRef O (instanceRef A_pad_3))
           (portRef (member a_c 0) (instanceRef REGA))
          ))
          (net (rename A_3 "A[3]") (joined
           (portRef (member a 0))
           (portRef I (instanceRef A_pad_3))
          ))
          (net (rename B_c_0 "B_c[0]") (joined
           (portRef O (instanceRef B_pad_0))
           (portRef (member b_c 3) (instanceRef REGB))
          ))
          (net (rename B_0 "B[0]") (joined
           (portRef (member b 3))
           (portRef I (instanceRef B_pad_0))
          ))
          (net (rename B_c_1 "B_c[1]") (joined
           (portRef O (instanceRef B_pad_1))
           (portRef (member b_c 2) (instanceRef REGB))
          ))
          (net (rename B_1 "B[1]") (joined
           (portRef (member b 2))
           (portRef I (instanceRef B_pad_1))
          ))
          (net (rename B_c_2 "B_c[2]") (joined
           (portRef O (instanceRef B_pad_2))
           (portRef (member b_c 1) (instanceRef REGB))
          ))
          (net (rename B_2 "B[2]") (joined
           (portRef (member b 1))
           (portRef I (instanceRef B_pad_2))
          ))
          (net (rename B_c_3 "B_c[3]") (joined
           (portRef O (instanceRef B_pad_3))
           (portRef (member b_c 0) (instanceRef REGB))
          ))
          (net (rename B_3 "B[3]") (joined
           (portRef (member b 0))
           (portRef I (instanceRef B_pad_3))
          ))
          (net (rename AQ_c_0 "AQ_c[0]") (joined
           (portRef (member aq_c 3) (instanceRef REGA))
           (portRef AQ_c_0 (instanceRef ADD0))
           (portRef I (instanceRef AQ_pad_0))
          ))
          (net (rename AQ_0 "AQ[0]") (joined
           (portRef O (instanceRef AQ_pad_0))
           (portRef (member aq 3))
          ))
          (net (rename AQ_c_1 "AQ_c[1]") (joined
           (portRef (member aq_c 2) (instanceRef REGA))
           (portRef I (instanceRef AQ_pad_1))
          ))
          (net (rename AQ_1 "AQ[1]") (joined
           (portRef O (instanceRef AQ_pad_1))
           (portRef (member aq 2))
          ))
          (net (rename AQ_c_2 "AQ_c[2]") (joined
           (portRef (member aq_c 1) (instanceRef REGA))
           (portRef I (instanceRef AQ_pad_2))
          ))
          (net (rename AQ_2 "AQ[2]") (joined
           (portRef O (instanceRef AQ_pad_2))
           (portRef (member aq 1))
          ))
          (net (rename AQ_c_3 "AQ_c[3]") (joined
           (portRef (member aq_c 0) (instanceRef REGA))
           (portRef I (instanceRef AQ_pad_3))
          ))
          (net (rename AQ_3 "AQ[3]") (joined
           (portRef O (instanceRef AQ_pad_3))
           (portRef (member aq 0))
          ))
          (net (rename BQ_c_0 "BQ_c[0]") (joined
           (portRef (member bq_c 3) (instanceRef REGB))
           (portRef BQ_c_0 (instanceRef ADD0))
           (portRef I (instanceRef BQ_pad_0))
          ))
          (net (rename BQ_0 "BQ[0]") (joined
           (portRef O (instanceRef BQ_pad_0))
           (portRef (member bq 3))
          ))
          (net (rename BQ_c_1 "BQ_c[1]") (joined
           (portRef (member bq_c 2) (instanceRef REGB))
           (portRef I (instanceRef BQ_pad_1))
          ))
          (net (rename BQ_1 "BQ[1]") (joined
           (portRef O (instanceRef BQ_pad_1))
           (portRef (member bq 2))
          ))
          (net (rename BQ_c_2 "BQ_c[2]") (joined
           (portRef (member bq_c 1) (instanceRef REGB))
           (portRef I (instanceRef BQ_pad_2))
          ))
          (net (rename BQ_2 "BQ[2]") (joined
           (portRef O (instanceRef BQ_pad_2))
           (portRef (member bq 1))
          ))
          (net (rename BQ_c_3 "BQ_c[3]") (joined
           (portRef (member bq_c 0) (instanceRef REGB))
           (portRef I (instanceRef BQ_pad_3))
          ))
          (net (rename BQ_3 "BQ[3]") (joined
           (portRef O (instanceRef BQ_pad_3))
           (portRef (member bq 0))
          ))
          (net Cf_LED_c (joined
           (portRef Cf_LED_c (instanceRef ADD0))
           (portRef Cf_LED_c (instanceRef FF_D))
           (portRef I (instanceRef Cf_LED_pad))
          ))
          (net Cf_LED (joined
           (portRef O (instanceRef Cf_LED_pad))
           (portRef Cf_LED)
          ))
          (net S_c (joined
           (portRef S_c (instanceRef ADD0))
           (portRef S_c (instanceRef SREG))
           (portRef I (instanceRef S_pad))
          ))
          (net S (joined
           (portRef O (instanceRef S_pad))
           (portRef S)
          ))
          (net (rename SQ_c_0 "SQ_c[0]") (joined
           (portRef (member sq_c 3) (instanceRef SREG))
           (portRef (member sq_c 3) (instanceRef BCD))
           (portRef I (instanceRef SQ_pad_0))
          ))
          (net (rename SQ_0 "SQ[0]") (joined
           (portRef O (instanceRef SQ_pad_0))
           (portRef (member sq 3))
          ))
          (net (rename SQ_c_1 "SQ_c[1]") (joined
           (portRef (member sq_c 2) (instanceRef SREG))
           (portRef (member sq_c 2) (instanceRef BCD))
           (portRef I (instanceRef SQ_pad_1))
          ))
          (net (rename SQ_1 "SQ[1]") (joined
           (portRef O (instanceRef SQ_pad_1))
           (portRef (member sq 2))
          ))
          (net (rename SQ_c_2 "SQ_c[2]") (joined
           (portRef (member sq_c 1) (instanceRef SREG))
           (portRef (member sq_c 1) (instanceRef BCD))
           (portRef I (instanceRef SQ_pad_2))
          ))
          (net (rename SQ_2 "SQ[2]") (joined
           (portRef O (instanceRef SQ_pad_2))
           (portRef (member sq 1))
          ))
          (net (rename SQ_c_3 "SQ_c[3]") (joined
           (portRef (member sq_c 0) (instanceRef SREG))
           (portRef (member sq_c 0) (instanceRef BCD))
           (portRef I (instanceRef SQ_pad_3))
          ))
          (net (rename SQ_3 "SQ[3]") (joined
           (portRef O (instanceRef SQ_pad_3))
           (portRef (member sq 0))
          ))
          (net (rename SEG_c_0 "SEG_c[0]") (joined
           (portRef (member seg_c 6) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_0))
          ))
          (net (rename SEG_0 "SEG[0]") (joined
           (portRef O (instanceRef SEG_pad_0))
           (portRef (member seg 6))
          ))
          (net (rename SEG_c_1 "SEG_c[1]") (joined
           (portRef (member seg_c 5) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_1))
          ))
          (net (rename SEG_1 "SEG[1]") (joined
           (portRef O (instanceRef SEG_pad_1))
           (portRef (member seg 5))
          ))
          (net (rename SEG_c_2 "SEG_c[2]") (joined
           (portRef (member seg_c 4) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_2))
          ))
          (net (rename SEG_2 "SEG[2]") (joined
           (portRef O (instanceRef SEG_pad_2))
           (portRef (member seg 4))
          ))
          (net (rename SEG_c_3 "SEG_c[3]") (joined
           (portRef (member seg_c 3) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_3))
          ))
          (net (rename SEG_3 "SEG[3]") (joined
           (portRef O (instanceRef SEG_pad_3))
           (portRef (member seg 3))
          ))
          (net (rename SEG_c_4 "SEG_c[4]") (joined
           (portRef (member seg_c 2) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_4))
          ))
          (net (rename SEG_4 "SEG[4]") (joined
           (portRef O (instanceRef SEG_pad_4))
           (portRef (member seg 2))
          ))
          (net (rename SEG_c_5 "SEG_c[5]") (joined
           (portRef (member seg_c 1) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_5))
          ))
          (net (rename SEG_5 "SEG[5]") (joined
           (portRef O (instanceRef SEG_pad_5))
           (portRef (member seg 1))
          ))
          (net (rename SEG_c_6 "SEG_c[6]") (joined
           (portRef (member seg_c 0) (instanceRef BCD))
           (portRef I (instanceRef SEG_pad_6))
          ))
          (net (rename SEG_6 "SEG[6]") (joined
           (portRef O (instanceRef SEG_pad_6))
           (portRef (member seg 0))
          ))
          (net (rename CD_0 "CD[0]") (joined
           (portRef O (instanceRef CD_pad_0))
           (portRef (member cd 3))
          ))
          (net (rename CD_1 "CD[1]") (joined
           (portRef O (instanceRef CD_pad_1))
           (portRef (member cd 2))
          ))
          (net (rename CD_2 "CD[2]") (joined
           (portRef O (instanceRef CD_pad_2))
           (portRef (member cd 1))
          ))
          (net (rename CD_3 "CD[3]") (joined
           (portRef O (instanceRef CD_pad_3))
           (portRef (member cd 0))
          ))
          (net ADD_CLR_c (joined
           (portRef O (instanceRef ADD_CLR_pad))
           (portRef ADD_CLR_c (instanceRef REGA))
          ))
          (net ADD_CLR (joined
           (portRef ADD_CLR)
           (portRef I (instanceRef ADD_CLR_pad))
          ))
          (net CRTL_S_c (joined
           (portRef O (instanceRef CRTL_S_pad))
           (portRef CRTL_S_c (instanceRef SREG))
          ))
          (net CRTL_S (joined
           (portRef CRTL_S)
           (portRef I (instanceRef CRTL_S_pad))
          ))
          (net CLR_c_i (joined
           (portRef Z (instanceRef CLR_pad_RNIL7KF))
           (portRef CLR_c_i (instanceRef REGB))
           (portRef CLR_c_i (instanceRef REGA))
          ))
         )
        (property orig_inst_of (string "topAdder"))
       )
    )
  )
  (design topAdder (cellRef topAdder (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
