[ START MERGED ]
FF_D.Q.CN oscraw0_c
CLR_c_i CLR_c
[ END MERGED ]
[ START CLIPPED ]
OS00/OS00/GND
OS00/OS01/GND
OS00/OS00/OSCInst0_SEDSTDBY
OS00/OS01/un1_sdiv_1_cry_19_0_COUT
OS00/OS01/un1_sdiv_1_cry_0_0_S0
OS00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Fri Dec 08 20:33:29 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscraw0" SITE "34" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "CRTL_S" SITE "41" ;
LOCATE COMP "ADD_CLR" SITE "38" ;
LOCATE COMP "CD[3]" SITE "121" ;
LOCATE COMP "CD[2]" SITE "122" ;
LOCATE COMP "CD[1]" SITE "119" ;
LOCATE COMP "CD[0]" SITE "120" ;
LOCATE COMP "SEG[6]" SITE "126" ;
LOCATE COMP "SEG[5]" SITE "125" ;
LOCATE COMP "SEG[4]" SITE "128" ;
LOCATE COMP "SEG[3]" SITE "127" ;
LOCATE COMP "SEG[2]" SITE "133" ;
LOCATE COMP "SEG[1]" SITE "132" ;
LOCATE COMP "SEG[0]" SITE "139" ;
LOCATE COMP "SQ[3]" SITE "24" ;
LOCATE COMP "SQ[2]" SITE "23" ;
LOCATE COMP "SQ[1]" SITE "26" ;
LOCATE COMP "SQ[0]" SITE "25" ;
LOCATE COMP "S" SITE "115" ;
LOCATE COMP "Cf_LED" SITE "35" ;
LOCATE COMP "BQ[3]" SITE "111" ;
LOCATE COMP "BQ[2]" SITE "112" ;
LOCATE COMP "BQ[1]" SITE "113" ;
LOCATE COMP "BQ[0]" SITE "114" ;
LOCATE COMP "AQ[3]" SITE "115" ;
LOCATE COMP "AQ[2]" SITE "117" ;
LOCATE COMP "AQ[1]" SITE "4" ;
LOCATE COMP "AQ[0]" SITE "5" ;
LOCATE COMP "B[3]" SITE "100" ;
LOCATE COMP "B[2]" SITE "99" ;
LOCATE COMP "B[1]" SITE "105" ;
LOCATE COMP "B[0]" SITE "104" ;
LOCATE COMP "A[3]" SITE "55" ;
LOCATE COMP "A[2]" SITE "48" ;
LOCATE COMP "A[1]" SITE "50" ;
LOCATE COMP "A[0]" SITE "47" ;
LOCATE COMP "CRTL[1]" SITE "39" ;
LOCATE COMP "CRTL[0]" SITE "44" ;
LOCATE COMP "IZQUIERDA" SITE "45" ;
LOCATE COMP "DERECHA" SITE "42" ;
LOCATE COMP "CLR" SITE "40" ;
LOCATE COMP "oscdiv0" SITE "35" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
