 library ieee;
use ieee. std_logic_1164.all;
use ieee. std_logic_arith.all;
use ieee. std_logic_unsigned.all;

entity JK-FF is
PORT( J,K,CLK,PRST,CLR: in std_logic;
                              Q, QB: out std_logic);
end JK-FF;

Architecture behavioral of JK-FF is
begin
P1: PROCESS(CLK,CLR,PRST)
variable x: std_logic;
begin
if(CLR='0') then
 x:='0';

elsif(PRST='0')then
 x:='1';

elsif(CLK='1' and CLK'EVENT) then
    if(J='0' and K='0')then
       x:=x;
   elsif(J='1' and K='1')then
       x:= not x;

   elsif(J='0' and K='1')then
       x:='0';
   else
       x:='1';

   end if;
end if;
   Q<=x;
   QB<=not x;
end PROCESS;
end behavioral;

