Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N: MF248 |Running in 64-bit mode.
Encoding state machine edo_Pre[0:4] (view:work.secuencia(a_secuencia))
original code -> new code
   00001 -> 00001
   00010 -> 00010
   00100 -> 00100
   01000 -> 01000
   10000 -> 10000
---------------------------------------
Resource Usage Report

Simple gate primitives:
OSCTIMER        1 use
DFFRH           10 uses
DFF             3 uses
OBUF            19 uses
IBUF            17 uses
AND2            171 uses
INV             131 uses
XOR2            9 uses


@N: FC100 |Timing Report not generated for this device, please use place and route tools for timing analysis.
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 103MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 05:14:57 2017

###########################################################]
