NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Dec 12 10:25:41 2017 *
NOTE DESIGN NAME: topSumador *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oscdiv0 : 34 : out *
NOTE PINS oscraw0 : 35 : out *
NOTE PINS S0[3] : 24 : out *
NOTE PINS S0[2] : 23 : out *
NOTE PINS S0[1] : 26 : out *
NOTE PINS S0[0] : 25 : out *
NOTE PINS c0 : 28 : out *
NOTE PINS A0[3] : 115 : out *
NOTE PINS A0[2] : 117 : out *
NOTE PINS A0[1] : 4 : out *
NOTE PINS A0[0] : 5 : out *
NOTE PINS B0[3] : 1 : out *
NOTE PINS B0[2] : 2 : out *
NOTE PINS B0[1] : 3 : out *
NOTE PINS B0[0] : 6 : out *
NOTE PINS indiv0[3] : 65 : in *
NOTE PINS indiv0[2] : 61 : in *
NOTE PINS indiv0[1] : 67 : in *
NOTE PINS indiv0[0] : 62 : in *
NOTE PINS dat10[3] : 55 : in *
NOTE PINS dat10[2] : 48 : in *
NOTE PINS dat10[1] : 50 : in *
NOTE PINS dat10[0] : 47 : in *
NOTE PINS dat20[3] : 100 : in *
NOTE PINS dat20[2] : 99 : in *
NOTE PINS dat20[1] : 105 : in *
NOTE PINS dat20[0] : 104 : in *
NOTE PINS clr0 : 40 : in *
NOTE PINS y0[1] : 39 : in *
NOTE PINS y0[0] : 41 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
