SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Tue Dec 12 10:25:21 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscdiv0" SITE "34" ;
LOCATE COMP "oscraw0" SITE "35" ;
LOCATE COMP "S0[3]" SITE "24" ;
LOCATE COMP "S0[2]" SITE "23" ;
LOCATE COMP "S0[1]" SITE "26" ;
LOCATE COMP "S0[0]" SITE "25" ;
LOCATE COMP "c0" SITE "28" ;
LOCATE COMP "A0[3]" SITE "115" ;
LOCATE COMP "A0[2]" SITE "117" ;
LOCATE COMP "A0[1]" SITE "4" ;
LOCATE COMP "A0[0]" SITE "5" ;
LOCATE COMP "B0[3]" SITE "1" ;
LOCATE COMP "B0[2]" SITE "2" ;
LOCATE COMP "B0[1]" SITE "3" ;
LOCATE COMP "B0[0]" SITE "6" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "dat10[3]" SITE "55" ;
LOCATE COMP "dat10[2]" SITE "48" ;
LOCATE COMP "dat10[1]" SITE "50" ;
LOCATE COMP "dat10[0]" SITE "47" ;
LOCATE COMP "dat20[3]" SITE "100" ;
LOCATE COMP "dat20[2]" SITE "99" ;
LOCATE COMP "dat20[1]" SITE "105" ;
LOCATE COMP "dat20[0]" SITE "104" ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "y0[1]" SITE "39" ;
LOCATE COMP "y0[0]" SITE "41" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
COMMERCIAL ;
