[ START MERGED ]
OS00/clkdiv_N_23 oscraw0_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
OS00/OS01/sdiv_67_add_4_1/S0
OS00/OS01/sdiv_67_add_4_1/CI
OS00/OS01/sdiv_67_add_4_21/CO
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Oct 11 09:54:09 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscraw0" SITE "122" ;
LOCATE COMP "oscdiv0" SITE "121" ;
LOCATE COMP "Qd0" SITE "114" ;
LOCATE COMP "NQd0" SITE "120" ;
LOCATE COMP "Qt0" SITE "113" ;
LOCATE COMP "NQt0" SITE "119" ;
LOCATE COMP "QtSR0" SITE "111" ;
LOCATE COMP "NQt1SR0" SITE "115" ;
LOCATE COMP "QtJK0" SITE "112" ;
LOCATE COMP "NQt1JK0" SITE "117" ;
LOCATE COMP "indiv0[3]" SITE "55" ;
LOCATE COMP "indiv0[2]" SITE "48" ;
LOCATE COMP "indiv0[1]" SITE "50" ;
LOCATE COMP "indiv0[0]" SITE "47" ;
LOCATE COMP "T0" SITE "42" ;
LOCATE COMP "J0" SITE "39" ;
LOCATE COMP "K0" SITE "44" ;
LOCATE COMP "D0" SITE "41" ;
LOCATE COMP "R0" SITE "43" ;
LOCATE COMP "S0" SITE "45" ;
LOCATE COMP "PRE0" SITE "38" ;
LOCATE COMP "CLR0" SITE "40" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
