----------------------------------------------------------------------
Report for cell topff00.TECH
Register bits:  30 of 7209 (0.416%)
I/O cells:      22
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         3          100.0
                            FD1P3AY         1          100.0
                            FD1P3IX        21          100.0
                            FD1S3AX         2          100.0
                            FD1S3AY         3          100.0
                                GSR         1          100.0
                                 IB        12          100.0
                                INV         1          100.0
                               LUT4        35          100.0
                                 OB        10          100.0
                              PFUMX         2          100.0
SUB MODULES
                              FFDRS         1
                              div00         1
                              osc00         1
                           topdiv00         1
                              TOTAL       106
----------------------------------------------------------------------
Report for cell topdiv00.v1
Instance Path : OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1           33.3
                            FD1P3IX        21          100.0
                                INV         1          100.0
                               LUT4        24           68.6
                              PFUMX         2          100.0
SUB MODULES
                              div00         1
                              osc00         1
                              TOTAL        62
----------------------------------------------------------------------
Report for cell div00.v1
Instance Path : OS00.OS01
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1           33.3
                            FD1P3IX        21          100.0
                               LUT4        24           68.6
                              PFUMX         2          100.0
                              TOTAL        59
----------------------------------------------------------------------
Report for cell osc00.v1
Instance Path : OS00.OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                                INV         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell FFDRS.v1
Instance Path : FF00
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         2           66.7
                            FD1P3AY         1          100.0
                            FD1S3AX         2          100.0
                            FD1S3AY         3          100.0
                               LUT4        11           31.4
                              TOTAL        19
