@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\top_deca0.vhd":7:7:7:15|Synthesizing work.top_deca0.top_deca 
@W: CD278 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\packagedeca0.vhd":14:2:14:2|Port type mismatch between component and entity
@W: CD278 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\packagedeca0.vhd":15:2:15:2|Port type mismatch between component and entity
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd":9:7:9:10|Synthesizing work.deca.a_deca 
Post processing for work.deca.a_deca
@W: CL111 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\deca.vhd":20:1:20:2|All reachable assignments to S(8) assign '0'; register removed by optimization
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\convertidor binario gray\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_deca0.top_deca
