@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\top_contb.vhd":6:7:6:15|Synthesizing work.top_contb.behavioral 
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":3:7:3:11|Synthesizing work.contb.a_b 
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":27:3:27:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":32:3:32:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":38:3:38:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":43:3:43:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":47:3:47:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":51:3:51:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":55:3:55:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":59:3:59:4|Removed redundant assignment
@N: CD364 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":63:3:63:4|Removed redundant assignment
Post processing for work.contb.a_b
@W: CL189 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\contb.vhd":13:6:13:7|Register bit j0 is always 1, optimizing ...
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":6:7:6:11|Synthesizing work.osc00.osc0 
@W: CD280 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":13:10:13:17|Unbound component OSCTIMER mapped to black box
@W: CD326 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":25:0:25:5|Port oscout of entity work.osctimer is unconnected
@N: CD630 :"C:\users\richie\desktop\4 semestre\dsd\contador ecuaciones\osc00.vhd":13:10:13:17|Synthesizing work.osctimer.syn_black_box 
Post processing for work.osctimer.syn_black_box
Post processing for work.osc00.osc0
Post processing for work.top_contb.behavioral
