(edif topff00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 10 10 13 20 43)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell CCU2D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell div00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port outdiv_RNIF6QG (direction OUTPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port CN (direction INPUT))
         )
         (contents
          (instance (rename sdiv_RNI2841_18 "sdiv_RNI2841[18]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B !A))"))
          )
          (instance (rename sdiv_0 "sdiv[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_1 "sdiv[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_2 "sdiv[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_3 "sdiv[3]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_4 "sdiv[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_5 "sdiv[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_6 "sdiv[6]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_7 "sdiv[7]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_8 "sdiv[8]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_9 "sdiv[9]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_10 "sdiv[10]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_11 "sdiv[11]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_12 "sdiv[12]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_13 "sdiv[13]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_14 "sdiv[14]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_15 "sdiv[15]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_16 "sdiv[16]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_17 "sdiv[17]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_18 "sdiv[18]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_19 "sdiv[19]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename sdiv_20 "sdiv[20]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance outdiv (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance outdiv_RNIF6QG (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A)))"))
          )
          (instance outdiv_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+!A))+D (C+(!B A)))"))
          )
          (instance un1_outdiv37_2_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+B)+D (C+(B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (C+(B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D !C+D (!C (!B A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A))+D (C+B))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C A+C (B+A))+D (C B))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_o2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C+(B A))+D (C+B))"))
          )
          (instance un1_outdiv37_2_1_1_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B+!A))+D (!C+(!B A)))"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B+A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B+A)+C A)+D A)"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A)))"))
          )
          (instance un1_sdiv_1_cry_0_0_RNO_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename divisor_un15_sdivlto18_i_a2_17_0_a2_0 "divisor.un15_sdivlto18_i_a2_17_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv_0_sqmuxa_1_i_a4_1_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename sdiv_RNI9CN_14 "sdiv_RNI9CN[14]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance un1_outdiv37_2_1_1_RNIJHIF (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B+!A))"))
          )
          (instance un1_sdiv_1_cry_19_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_17_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_15_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_13_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_11_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_9_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_7_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_5_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_3_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_1_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance un1_sdiv_1_cry_0_0 (viewRef PRIM (cellRef CCU2D (libraryRef LUCENT)))
           (property INIT0 (string "0x300A"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x300A"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename sdiv_18 "sdiv[18]") (joined
           (portRef Q (instanceRef sdiv_18))
           (portRef A1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef A (instanceRef sdiv_RNI2841_18))
          ))
          (net (rename sdiv_20 "sdiv[20]") (joined
           (portRef Q (instanceRef sdiv_20))
           (portRef A1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B (instanceRef un1_outdiv37_2_1_1_RNIJHIF))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1_RNO))
           (portRef B (instanceRef outdiv_mx))
           (portRef B (instanceRef outdiv_RNIF6QG))
           (portRef B (instanceRef sdiv_RNI2841_18))
          ))
          (net (rename sdiv_19 "sdiv[19]") (joined
           (portRef Q (instanceRef sdiv_19))
           (portRef A0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1_RNO))
           (portRef C (instanceRef sdiv_RNI2841_18))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef A0 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef C0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef B0 (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net N_70 (joined
           (portRef Z (instanceRef sdiv_RNI2841_18))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B (instanceRef un1_outdiv37_2_1_1))
          ))
          (net (rename un1_sdiv_1_1 "un1_sdiv_1[1]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_0_0))
           (portRef D (instanceRef sdiv_0))
          ))
          (net CN (joined
           (portRef CN)
           (portRef CK (instanceRef outdiv))
           (portRef CK (instanceRef sdiv_20))
           (portRef CK (instanceRef sdiv_19))
           (portRef CK (instanceRef sdiv_18))
           (portRef CK (instanceRef sdiv_17))
           (portRef CK (instanceRef sdiv_16))
           (portRef CK (instanceRef sdiv_15))
           (portRef CK (instanceRef sdiv_14))
           (portRef CK (instanceRef sdiv_13))
           (portRef CK (instanceRef sdiv_12))
           (portRef CK (instanceRef sdiv_11))
           (portRef CK (instanceRef sdiv_10))
           (portRef CK (instanceRef sdiv_9))
           (portRef CK (instanceRef sdiv_8))
           (portRef CK (instanceRef sdiv_7))
           (portRef CK (instanceRef sdiv_6))
           (portRef CK (instanceRef sdiv_5))
           (portRef CK (instanceRef sdiv_4))
           (portRef CK (instanceRef sdiv_3))
           (portRef CK (instanceRef sdiv_2))
           (portRef CK (instanceRef sdiv_1))
           (portRef CK (instanceRef sdiv_0))
          ))
          (net un1_outdiv37_2_1_1_RNIJHIF (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1_RNIJHIF))
           (portRef CD (instanceRef sdiv_20))
           (portRef CD (instanceRef sdiv_19))
           (portRef CD (instanceRef sdiv_18))
           (portRef CD (instanceRef sdiv_17))
           (portRef CD (instanceRef sdiv_16))
           (portRef CD (instanceRef sdiv_15))
           (portRef CD (instanceRef sdiv_14))
           (portRef CD (instanceRef sdiv_13))
           (portRef CD (instanceRef sdiv_12))
           (portRef CD (instanceRef sdiv_11))
           (portRef CD (instanceRef sdiv_10))
           (portRef CD (instanceRef sdiv_9))
           (portRef CD (instanceRef sdiv_8))
           (portRef CD (instanceRef sdiv_7))
           (portRef CD (instanceRef sdiv_6))
           (portRef CD (instanceRef sdiv_5))
           (portRef CD (instanceRef sdiv_4))
           (portRef CD (instanceRef sdiv_3))
           (portRef CD (instanceRef sdiv_2))
           (portRef CD (instanceRef sdiv_1))
           (portRef CD (instanceRef sdiv_0))
          ))
          (net (rename sdiv_0 "sdiv[0]") (joined
           (portRef Q (instanceRef sdiv_0))
           (portRef A1 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net (rename un1_sdiv_1_2 "un1_sdiv_1[2]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_1))
          ))
          (net (rename sdiv_1 "sdiv[1]") (joined
           (portRef Q (instanceRef sdiv_1))
           (portRef A0 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_3 "un1_sdiv_1[3]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_1_0))
           (portRef D (instanceRef sdiv_2))
          ))
          (net (rename sdiv_2 "sdiv[2]") (joined
           (portRef Q (instanceRef sdiv_2))
           (portRef A1 (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net (rename un1_sdiv_1_4 "un1_sdiv_1[4]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_3))
          ))
          (net (rename sdiv_3 "sdiv[3]") (joined
           (portRef Q (instanceRef sdiv_3))
           (portRef A0 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_5 "un1_sdiv_1[5]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_3_0))
           (portRef D (instanceRef sdiv_4))
          ))
          (net (rename sdiv_4 "sdiv[4]") (joined
           (portRef Q (instanceRef sdiv_4))
           (portRef A1 (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net (rename un1_sdiv_1_6 "un1_sdiv_1[6]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_5))
          ))
          (net (rename sdiv_5 "sdiv[5]") (joined
           (portRef Q (instanceRef sdiv_5))
           (portRef A0 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_7 "un1_sdiv_1[7]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_5_0))
           (portRef D (instanceRef sdiv_6))
          ))
          (net (rename sdiv_6 "sdiv[6]") (joined
           (portRef Q (instanceRef sdiv_6))
           (portRef A1 (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net (rename un1_sdiv_1_8 "un1_sdiv_1[8]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_7))
          ))
          (net (rename sdiv_7 "sdiv[7]") (joined
           (portRef Q (instanceRef sdiv_7))
           (portRef A0 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_9 "un1_sdiv_1[9]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_7_0))
           (portRef D (instanceRef sdiv_8))
          ))
          (net (rename sdiv_8 "sdiv[8]") (joined
           (portRef Q (instanceRef sdiv_8))
           (portRef A1 (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net (rename un1_sdiv_1_10 "un1_sdiv_1[10]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_9))
          ))
          (net (rename sdiv_9 "sdiv[9]") (joined
           (portRef Q (instanceRef sdiv_9))
           (portRef A0 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_11 "un1_sdiv_1[11]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_9_0))
           (portRef D (instanceRef sdiv_10))
          ))
          (net (rename sdiv_10 "sdiv[10]") (joined
           (portRef Q (instanceRef sdiv_10))
           (portRef A1 (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net (rename un1_sdiv_1_12 "un1_sdiv_1[12]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_11))
          ))
          (net (rename sdiv_11 "sdiv[11]") (joined
           (portRef Q (instanceRef sdiv_11))
           (portRef A0 (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net (rename un1_sdiv_1_13 "un1_sdiv_1[13]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef D (instanceRef sdiv_12))
          ))
          (net (rename sdiv_12 "sdiv[12]") (joined
           (portRef Q (instanceRef sdiv_12))
           (portRef A1 (instanceRef un1_sdiv_1_cry_11_0))
           (portRef A (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net (rename un1_sdiv_1_14 "un1_sdiv_1[14]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_13))
          ))
          (net (rename sdiv_13 "sdiv[13]") (joined
           (portRef Q (instanceRef sdiv_13))
           (portRef A0 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef B (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
          ))
          (net (rename un1_sdiv_1_15 "un1_sdiv_1[15]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef D (instanceRef sdiv_14))
          ))
          (net (rename sdiv_14 "sdiv[14]") (joined
           (portRef Q (instanceRef sdiv_14))
           (portRef A1 (instanceRef un1_sdiv_1_cry_13_0))
           (portRef A (instanceRef sdiv_RNI9CN_14))
          ))
          (net (rename un1_sdiv_1_16 "un1_sdiv_1[16]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_15))
          ))
          (net (rename sdiv_15 "sdiv[15]") (joined
           (portRef Q (instanceRef sdiv_15))
           (portRef A0 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef B (instanceRef sdiv_RNI9CN_14))
          ))
          (net (rename un1_sdiv_1_17 "un1_sdiv_1[17]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef D (instanceRef sdiv_16))
          ))
          (net (rename sdiv_16 "sdiv[16]") (joined
           (portRef Q (instanceRef sdiv_16))
           (portRef A1 (instanceRef un1_sdiv_1_cry_15_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename un1_sdiv_1_18 "un1_sdiv_1[18]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_17))
          ))
          (net (rename sdiv_17 "sdiv[17]") (joined
           (portRef Q (instanceRef sdiv_17))
           (portRef A0 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename un1_sdiv_1_19 "un1_sdiv_1[19]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_17_0))
           (portRef D (instanceRef sdiv_18))
          ))
          (net (rename un1_sdiv_1_20 "un1_sdiv_1[20]") (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_19))
          ))
          (net (rename un1_sdiv_1_21 "un1_sdiv_1[21]") (joined
           (portRef S1 (instanceRef un1_sdiv_1_cry_19_0))
           (portRef D (instanceRef sdiv_20))
          ))
          (net outdiv_mx (joined
           (portRef Z (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv))
          ))
          (net oscdiv0_c (joined
           (portRef Q (instanceRef outdiv))
           (portRef D (instanceRef outdiv_mx))
           (portRef D (instanceRef outdiv_RNIF6QG))
           (portRef oscdiv0_c)
          ))
          (net N_44_1 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1))
           (portRef A (instanceRef un1_outdiv37_2_1_1_RNIJHIF))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef A (instanceRef outdiv_mx))
           (portRef A (instanceRef outdiv_RNIF6QG))
          ))
          (net un1_outdiv37_2_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1))
           (portRef C (instanceRef un1_outdiv37_2_1_1_RNIJHIF))
           (portRef C (instanceRef outdiv_mx))
           (portRef C (instanceRef outdiv_RNIF6QG))
          ))
          (net outdiv_RNIF6QG (joined
           (portRef Z (instanceRef outdiv_RNIF6QG))
           (portRef outdiv_RNIF6QG)
          ))
          (net N_17 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
           (portRef A (instanceRef un1_outdiv37_2_1_1))
          ))
          (net un1_outdiv37_2_1_1_1 (joined
           (portRef Z (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv37_2_1_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef D (instanceRef un1_outdiv37_2_1_1))
          ))
          (net N_25 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0_0_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0_a4_1 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO))
          ))
          (net un1_outdiv37_i_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO))
           (portRef B0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_16 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_2))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1))
           (portRef D (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_0))
          ))
          (net N_48 (joined
           (portRef Z (instanceRef divisor_un15_sdivlto18_i_a2_17_0_a2_0))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_outdiv37_i_0_a2_0_0 (joined
           (portRef Z (instanceRef sdiv_RNI9CN_14))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef B (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef B (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1))
           (portRef A (instanceRef un1_outdiv37_2_1_1_1))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef C (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1))
           (portRef B (instanceRef un1_outdiv37_2_1_1_1))
           (portRef D (instanceRef un1_outdiv_0_sqmuxa_1_i_o2_1))
           (portRef D (instanceRef un1_sdiv_1_cry_0_0_RNO_0))
          ))
          (net un1_outdiv37_i_0_0_tz (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
           (portRef C (instanceRef un1_sdiv_1_cry_0_0_RNO_1))
          ))
          (net N_66 (joined
           (portRef Z (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1_RNO))
           (portRef A (instanceRef un1_outdiv_0_sqmuxa_1_i_a4_1))
          ))
          (net un1_outdiv37_i_0_a4_2_0 (joined
           (portRef Z (instanceRef un1_sdiv_1_cry_0_0_RNO_4))
           (portRef A (instanceRef un1_sdiv_1_cry_0_0_RNO_3))
          ))
          (net un1_sdiv_1_cry_18 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_17_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_19_0_COUT (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_19_0))
          ))
          (net un1_sdiv_1_cry_16 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_15_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_17_0))
          ))
          (net un1_sdiv_1_cry_14 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_13_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_15_0))
          ))
          (net un1_sdiv_1_cry_12 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_11_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_13_0))
          ))
          (net un1_sdiv_1_cry_10 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_9_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_11_0))
          ))
          (net un1_sdiv_1_cry_8 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_7_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_9_0))
          ))
          (net un1_sdiv_1_cry_6 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_5_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_7_0))
          ))
          (net un1_sdiv_1_cry_4 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_3_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_5_0))
          ))
          (net un1_sdiv_1_cry_2 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_1_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_3_0))
          ))
          (net un1_sdiv_1_cry_0 (joined
           (portRef COUT (instanceRef un1_sdiv_1_cry_0_0))
           (portRef CIN (instanceRef un1_sdiv_1_cry_1_0))
          ))
          (net un1_sdiv_1_cry_0_0_S0 (joined
           (portRef S0 (instanceRef un1_sdiv_1_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef un1_sdiv_1_cry_0_0))
          ))
         )
        (property orig_inst_of (string "div00"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OSCInst0 (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "2.08"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename osc_int_inferred_clock "oscraw0_c") (joined
           (portRef oscraw0_c)
           (portRef OSC (instanceRef OSCInst0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef OSCInst0))
          ))
          (net OSCInst0_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef OSCInst0))
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
    (cell FFDRS (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port un2_d_i (direction OUTPUT))
           (port un2_d (direction OUTPUT))
           (port D0_c (direction INPUT))
           (port N_7_i (direction OUTPUT))
           (port S0_c (direction INPUT))
           (port R0_c (direction INPUT))
           (port PRE0_c (direction INPUT))
           (port outdiv_RNIF6QG (direction INPUT))
           (port Qt0_c (direction OUTPUT))
           (port CLR0_c_i (direction INPUT))
           (port CN (direction OUTPUT))
           (port oscraw0_c (direction INPUT))
         )
         (contents
          (instance (rename Qt_CN "Qt.CN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance Qt (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance Qt_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C A)+D A)"))
          )
          (instance Qt_RNINCNS (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)+C !A))"))
          )
          (instance un2_d (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance Qt_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+A)"))
          )
          (instance un2_d_i (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net oscraw0_c (joined
           (portRef oscraw0_c)
           (portRef A (instanceRef Qt_CN))
          ))
          (net CN (joined
           (portRef Z (instanceRef Qt_CN))
           (portRef CK (instanceRef Qt))
           (portRef CN)
          ))
          (net N_5 (joined
           (portRef Z (instanceRef Qt_RNO))
           (portRef D (instanceRef Qt))
          ))
          (net Qt_RNO_0 (joined
           (portRef Z (instanceRef Qt_RNO_0))
           (portRef SP (instanceRef Qt))
          ))
          (net CLR0_c_i (joined
           (portRef CLR0_c_i)
           (portRef CD (instanceRef Qt))
          ))
          (net Qt0_c (joined
           (portRef Q (instanceRef Qt))
           (portRef B (instanceRef Qt_RNINCNS))
           (portRef Qt0_c)
          ))
          (net outdiv_RNIF6QG (joined
           (portRef outdiv_RNIF6QG)
           (portRef A (instanceRef Qt_RNO_0))
          ))
          (net PRE0_c (joined
           (portRef PRE0_c)
           (portRef A (instanceRef un2_d_i))
           (portRef A (instanceRef Qt_RNO))
           (portRef B (instanceRef un2_d))
           (portRef A (instanceRef Qt_RNINCNS))
           (portRef B (instanceRef Qt_RNO_0))
          ))
          (net R0_c (joined
           (portRef R0_c)
           (portRef B (instanceRef Qt_RNO))
           (portRef C (instanceRef Qt_RNINCNS))
           (portRef C (instanceRef Qt_RNO_0))
          ))
          (net S0_c (joined
           (portRef S0_c)
           (portRef D (instanceRef Qt_RNINCNS))
           (portRef D (instanceRef Qt_RNO_0))
          ))
          (net N_7_i (joined
           (portRef Z (instanceRef Qt_RNINCNS))
           (portRef N_7_i)
          ))
          (net D0_c (joined
           (portRef D0_c)
           (portRef B (instanceRef un2_d_i))
           (portRef A (instanceRef un2_d))
          ))
          (net un2_d (joined
           (portRef Z (instanceRef un2_d))
           (portRef un2_d)
          ))
          (net un2_d_i (joined
           (portRef Z (instanceRef un2_d_i))
           (portRef un2_d_i)
          ))
         )
        (property orig_inst_of (string "FFDRS"))
       )
    )
    (cell topdiv00 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename indiv0_c "indiv0_c(3:0)") 4) (direction INPUT))
           (port CN (direction INPUT))
           (port oscdiv0_c (direction OUTPUT))
           (port outdiv_RNIF6QG (direction OUTPUT))
           (port oscraw0_c (direction OUTPUT))
         )
         (contents
          (instance OS00 (viewRef netlist (cellRef osc00))
          )
          (instance OS01 (viewRef netlist (cellRef div00))
          )
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c)
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef (member indiv0_c 3))
           (portRef (member indiv0_c 3) (instanceRef OS01))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef (member indiv0_c 2))
           (portRef (member indiv0_c 2) (instanceRef OS01))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef (member indiv0_c 1))
           (portRef (member indiv0_c 1) (instanceRef OS01))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef (member indiv0_c 0))
           (portRef (member indiv0_c 0) (instanceRef OS01))
          ))
          (net outdiv_RNIF6QG (joined
           (portRef outdiv_RNIF6QG (instanceRef OS01))
           (portRef outdiv_RNIF6QG)
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS01))
           (portRef oscdiv0_c)
          ))
          (net CN (joined
           (portRef CN)
           (portRef CN (instanceRef OS01))
          ))
         )
        (property orig_inst_of (string "topdiv00"))
       )
    )
    (cell topff00 (cellType GENERIC)
       (view topff0 (viewType NETLIST)
         (interface
           (port (array (rename indiv0 "indiv0(3:0)") 4) (direction INPUT))
           (port oscraw0 (direction OUTPUT))
           (port oscdiv0 (direction OUTPUT))
           (port D0 (direction INPUT))
           (port R0 (direction INPUT))
           (port S0 (direction INPUT))
           (port PRE0 (direction INPUT))
           (port CLR0 (direction INPUT))
           (port Q0 (direction OUTPUT))
           (port NQ0 (direction OUTPUT))
           (port Qt0 (direction OUTPUT))
           (port NQt0 (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CLR0_pad_RNI5ANC (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance FF00_Qio (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance FF00_NQtio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance FF00_NQio (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance NQt0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Qt0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance NQ0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CLR0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance PRE0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance S0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance R0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance D0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance oscdiv0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance oscraw0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_3 "indiv0_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_2 "indiv0_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_1 "indiv0_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename indiv0_pad_0 "indiv0_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance OS00 (viewRef netlist (cellRef topdiv00))
          )
          (instance FF00 (viewRef netlist (cellRef FFDRS))
          )
          (net un2_d (joined
           (portRef un2_d (instanceRef FF00))
           (portRef D (instanceRef FF00_NQio))
          ))
          (net outdiv_RNIF6QG (joined
           (portRef outdiv_RNIF6QG (instanceRef OS00))
           (portRef outdiv_RNIF6QG (instanceRef FF00))
           (portRef SP (instanceRef FF00_NQio))
           (portRef SP (instanceRef FF00_NQtio))
           (portRef SP (instanceRef FF00_Qio))
          ))
          (net oscraw0_c (joined
           (portRef oscraw0_c (instanceRef OS00))
           (portRef oscraw0_c (instanceRef FF00))
           (portRef I (instanceRef oscraw0_pad))
          ))
          (net N_7_i (joined
           (portRef N_7_i (instanceRef FF00))
           (portRef D (instanceRef FF00_NQtio))
          ))
          (net (rename FF00_un2_d_i "FF00.un2_d_i") (joined
           (portRef un2_d_i (instanceRef FF00))
           (portRef D (instanceRef FF00_Qio))
          ))
          (net (rename FF00_Q_CN "FF00.Q.CN") (joined
           (portRef CN (instanceRef FF00))
           (portRef CN (instanceRef OS00))
           (portRef SCLK (instanceRef FF00_NQio))
           (portRef SCLK (instanceRef FF00_NQtio))
           (portRef SCLK (instanceRef FF00_Qio))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename indiv0_c_0 "indiv0_c[0]") (joined
           (portRef O (instanceRef indiv0_pad_0))
           (portRef (member indiv0_c 3) (instanceRef OS00))
          ))
          (net (rename indiv0_0 "indiv0[0]") (joined
           (portRef (member indiv0 3))
           (portRef I (instanceRef indiv0_pad_0))
          ))
          (net (rename indiv0_c_1 "indiv0_c[1]") (joined
           (portRef O (instanceRef indiv0_pad_1))
           (portRef (member indiv0_c 2) (instanceRef OS00))
          ))
          (net (rename indiv0_1 "indiv0[1]") (joined
           (portRef (member indiv0 2))
           (portRef I (instanceRef indiv0_pad_1))
          ))
          (net (rename indiv0_c_2 "indiv0_c[2]") (joined
           (portRef O (instanceRef indiv0_pad_2))
           (portRef (member indiv0_c 1) (instanceRef OS00))
          ))
          (net (rename indiv0_2 "indiv0[2]") (joined
           (portRef (member indiv0 1))
           (portRef I (instanceRef indiv0_pad_2))
          ))
          (net (rename indiv0_c_3 "indiv0_c[3]") (joined
           (portRef O (instanceRef indiv0_pad_3))
           (portRef (member indiv0_c 0) (instanceRef OS00))
          ))
          (net (rename indiv0_3 "indiv0[3]") (joined
           (portRef (member indiv0 0))
           (portRef I (instanceRef indiv0_pad_3))
          ))
          (net oscraw0 (joined
           (portRef O (instanceRef oscraw0_pad))
           (portRef oscraw0)
          ))
          (net oscdiv0_c (joined
           (portRef oscdiv0_c (instanceRef OS00))
           (portRef I (instanceRef oscdiv0_pad))
          ))
          (net oscdiv0 (joined
           (portRef O (instanceRef oscdiv0_pad))
           (portRef oscdiv0)
          ))
          (net D0_c (joined
           (portRef O (instanceRef D0_pad))
           (portRef D0_c (instanceRef FF00))
          ))
          (net D0 (joined
           (portRef D0)
           (portRef I (instanceRef D0_pad))
          ))
          (net R0_c (joined
           (portRef O (instanceRef R0_pad))
           (portRef R0_c (instanceRef FF00))
          ))
          (net R0 (joined
           (portRef R0)
           (portRef I (instanceRef R0_pad))
          ))
          (net S0_c (joined
           (portRef O (instanceRef S0_pad))
           (portRef S0_c (instanceRef FF00))
          ))
          (net S0 (joined
           (portRef S0)
           (portRef I (instanceRef S0_pad))
          ))
          (net PRE0_c (joined
           (portRef O (instanceRef PRE0_pad))
           (portRef PRE0_c (instanceRef FF00))
          ))
          (net PRE0 (joined
           (portRef PRE0)
           (portRef I (instanceRef PRE0_pad))
          ))
          (net CLR0_c (joined
           (portRef O (instanceRef CLR0_pad))
           (portRef A (instanceRef CLR0_pad_RNI5ANC))
          ))
          (net CLR0 (joined
           (portRef CLR0)
           (portRef I (instanceRef CLR0_pad))
          ))
          (net Q0_c (joined
           (portRef Q (instanceRef FF00_Qio))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net NQ0_c (joined
           (portRef Q (instanceRef FF00_NQio))
           (portRef I (instanceRef NQ0_pad))
          ))
          (net NQ0 (joined
           (portRef O (instanceRef NQ0_pad))
           (portRef NQ0)
          ))
          (net Qt0_c (joined
           (portRef Qt0_c (instanceRef FF00))
           (portRef I (instanceRef Qt0_pad))
          ))
          (net Qt0 (joined
           (portRef O (instanceRef Qt0_pad))
           (portRef Qt0)
          ))
          (net NQt0_c (joined
           (portRef Q (instanceRef FF00_NQtio))
           (portRef I (instanceRef NQt0_pad))
          ))
          (net NQt0 (joined
           (portRef O (instanceRef NQt0_pad))
           (portRef NQt0)
          ))
          (net CLR0_c_i (joined
           (portRef Z (instanceRef CLR0_pad_RNI5ANC))
           (portRef CLR0_c_i (instanceRef FF00))
           (portRef PD (instanceRef FF00_NQio))
           (portRef PD (instanceRef FF00_NQtio))
           (portRef CD (instanceRef FF00_Qio))
          ))
         )
        (property orig_inst_of (string "topff00"))
       )
    )
  )
  (design topff00 (cellRef topff00 (libraryRef work))
	(property PART (string "lcmxo2_7000he-4") ))
)
