NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Oct 10 13:21:00 2017 *
NOTE DESIGN NAME: topff00 *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oscraw0 : 68 : out *
NOTE PINS indiv0[0] : 40 : in *
NOTE PINS NQt0 : 49 : out *
NOTE PINS Qt0 : 54 : out *
NOTE PINS NQ0 : 48 : out *
NOTE PINS Q0 : 47 : out *
NOTE PINS CLR0 : 3 : in *
NOTE PINS PRE0 : 44 : in *
NOTE PINS S0 : 50 : in *
NOTE PINS R0 : 52 : in *
NOTE PINS D0 : 45 : in *
NOTE PINS oscdiv0 : 70 : out *
NOTE PINS indiv0[3] : 39 : in *
NOTE PINS indiv0[2] : 41 : in *
NOTE PINS indiv0[1] : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
