[ START MERGED ]
FF00.Q.CN oscraw0_c
CLR0_c_i CLR0_c
[ END MERGED ]
[ START CLIPPED ]
OS00/OS00/GND
OS00/OS01/GND
VCC
OS00/OS00/OSCInst0_SEDSTDBY
OS00/OS01/un1_sdiv_1_cry_19_0_COUT
OS00/OS01/un1_sdiv_1_cry_0_0_S0
OS00/OS01/N_1
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.9.0.99.2 -- WARNING: Map write only section -- Tue Oct 10 13:20:46 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscraw0" SITE "68" ;
LOCATE COMP "indiv0[0]" SITE "40" ;
LOCATE COMP "oscdiv0" SITE "70" ;
LOCATE COMP "indiv0[3]" SITE "39" ;
LOCATE COMP "indiv0[2]" SITE "41" ;
LOCATE COMP "indiv0[1]" SITE "38" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
