PAR: Place And Route Diamond Version 3.9.1.119.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
Fri Dec 08 20:33:30 2017

C:/lscc/diamond/3.9/ispfpga\bin\nt\par -f SerialAdder_SerialAdder.p2t
SerialAdder_SerialAdder_map.ncd SerialAdder_SerialAdder.dir
SerialAdder_SerialAdder.prf -gui -msgset
C:/Users/JCVELMON/Desktop/SerialAdder/promote.xml


Preference file: SerialAdder_SerialAdder.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            468.267      0            0.307        0            14           Complete


* : Design saved.

Total (real) run time for 1-seed: 14 secs 

par done!
