<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="practica3" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="topReg0"/>
        <Source name="impl1/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/packageReg0.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/topReg0.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topReg0"/>
        </Source>
        <Source name="impl1/source/registro0.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="practica3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="practica31.sty"/>
</BaliProject>
