<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="practica7" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="dado0"/>
        <Source name="impl1/source/div00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/osc00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/packagediv00.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="impl1/source/topdiv00.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="topdiv00"/>
        </Source>
        <Source name="packageDado.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="topDado.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="dado.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="dado0"/>
        </Source>
        <Source name="practica7.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="practica71.sty"/>
</BaliProject>
