[ START MERGED ]
OS00/clkdiv_N_23 oscraw0_c
[ END MERGED ]
[ START CLIPPED ]
OS00/OS01/sdiv_442_add_4_21/CO
OS00/OS01/sdiv_442_add_4_1/S0
OS00/OS01/sdiv_442_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Dec 06 12:38:36 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "oscraw0" SITE "35" ;
LOCATE COMP "oscdiv0" SITE "34" ;
LOCATE COMP "outr0[3]" SITE "69" ;
LOCATE COMP "outr0[2]" SITE "71" ;
LOCATE COMP "outr0[1]" SITE "68" ;
LOCATE COMP "outr0[0]" SITE "70" ;
LOCATE COMP "outtransist0[3]" SITE "25" ;
LOCATE COMP "outtransist0[2]" SITE "26" ;
LOCATE COMP "outtransist0[1]" SITE "23" ;
LOCATE COMP "outtransist0[0]" SITE "24" ;
LOCATE COMP "outcoder0[6]" SITE "126" ;
LOCATE COMP "outcoder0[5]" SITE "125" ;
LOCATE COMP "outcoder0[4]" SITE "128" ;
LOCATE COMP "outcoder0[3]" SITE "127" ;
LOCATE COMP "outcoder0[2]" SITE "133" ;
LOCATE COMP "outcoder0[1]" SITE "132" ;
LOCATE COMP "outcoder0[0]" SITE "139" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "en0" SITE "40" ;
LOCATE COMP "inkey0[3]" SITE "76" ;
LOCATE COMP "inkey0[2]" SITE "75" ;
LOCATE COMP "inkey0[1]" SITE "74" ;
LOCATE COMP "inkey0[0]" SITE "73" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
