(edif dado0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 31 20 55 35)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell dado0 (cellType GENERIC)
       (view a_dado (viewType NETLIST)
         (interface
           (port (array (rename display "display(6:0)") 7) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port control (direction INPUT))
         )
         (contents
          (instance (rename display_1_4 "display_1[4]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_5 "display_1[5]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_6 "display_1[6]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_0 "display_1[0]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_1 "display_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename display_1_2 "display_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display_0 "display[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_1 "display[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_2 "display[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_3 "display[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_4 "display[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_5 "display[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display_6 "display[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance N_72_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_i_1 "display_1_ns_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_73_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_74_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_75_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_o2_i_3 "display_1_ns_0_o2_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_1_3 "display_1_ns_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_3 "display_1_ns_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_2 "display_1_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_0_3 "display_1_ns_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_6 "display_1_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_a2_2 "display_1_ns_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_1 "display_1_ns_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_0 "display_1_ns_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_4 "display_1_ns_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_o2_3 "display_1_ns_0_o2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_i_2 "display_1_ns_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_1 "display_1_ns_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_ns_0_a2_5 "display_1_ns_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename display_1_i_1 "display_1_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (net (rename display_1_0 "display_1[0]") (joined
           (portRef Q (instanceRef display_1_0))
           (portRef I0 (instanceRef display_1_ns_i_4))
           (portRef I0 (instanceRef display_0))
          ))
          (net (rename display_1_1 "display_1[1]") (joined
           (portRef Q (instanceRef display_1_1))
           (portRef I0 (instanceRef display_1_i_1))
           (portRef I0 (instanceRef display_1_ns_0_a2_1))
           (portRef I0 (instanceRef display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef display_1))
          ))
          (net (rename display_1_2 "display_1[2]") (joined
           (portRef Q (instanceRef display_1_2))
           (portRef I0 (instanceRef display_1_ns_0_a2_5))
           (portRef I1 (instanceRef display_1_ns_0_1))
           (portRef I0 (instanceRef display_1_i_2))
           (portRef I1 (instanceRef display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef display_2))
          ))
          (net (rename display_1_4 "display_1[4]") (joined
           (portRef Q (instanceRef display_1_4))
           (portRef I0 (instanceRef display_4))
          ))
          (net (rename display_1_5 "display_1[5]") (joined
           (portRef Q (instanceRef display_1_5))
           (portRef I0 (instanceRef display_1_ns_0_a2_0))
           (portRef I0 (instanceRef display_5))
          ))
          (net (rename display_1_6 "display_1[6]") (joined
           (portRef Q (instanceRef display_1_6))
           (portRef I1 (instanceRef display_1_ns_i_4))
           (portRef I1 (instanceRef display_1_ns_0_a2_1))
           (portRef I0 (instanceRef display_1_i_6))
           (portRef I0 (instanceRef display_3))
           (portRef I0 (instanceRef display_6))
          ))
          (net (rename display_1_ns_1 "display_1_ns[1]") (joined
           (portRef O (instanceRef display_1_ns_0_i_1))
           (portRef D (instanceRef display_1_1))
          ))
          (net (rename display_1_ns_6 "display_1_ns[6]") (joined
           (portRef O (instanceRef display_1_ns_0_o2_i_3))
           (portRef D (instanceRef display_1_6))
          ))
          (net (rename display_1_ns_0 "display_1_ns[0]") (joined
           (portRef O (instanceRef display_1_ns_0_a2_0))
           (portRef D (instanceRef display_1_0))
          ))
          (net (rename display_1_ns_5 "display_1_ns[5]") (joined
           (portRef O (instanceRef display_1_ns_0_a2_5))
           (portRef I1 (instanceRef display_1_ns_i_a2_2))
           (portRef D (instanceRef display_1_5))
          ))
          (net N_74 (joined
           (portRef O (instanceRef display_1_ns_0_a2_3))
           (portRef I0 (instanceRef N_74_i))
          ))
          (net N_75 (joined
           (portRef O (instanceRef display_1_ns_0_a2_0_3))
           (portRef I0 (instanceRef N_75_i))
          ))
          (net N_72 (joined
           (portRef O (instanceRef display_1_ns_0_a2_1))
           (portRef I0 (instanceRef N_72_i))
          ))
          (net N_73 (joined
           (portRef O (instanceRef display_1_ns_i_a2_2))
           (portRef I0 (instanceRef N_73_i))
          ))
          (net (rename display_1_i_6 "display_1_i[6]") (joined
           (portRef O (instanceRef display_1_i_6))
           (portRef I0 (instanceRef display_1_ns_i_a2_2))
           (portRef I1 (instanceRef display_1_ns_0_a2_3))
          ))
          (net (rename display_1_i_1 "display_1_i[1]") (joined
           (portRef O (instanceRef display_1_i_1))
           (portRef I1 (instanceRef display_1_ns_0_a2_5))
           (portRef I0 (instanceRef display_1_ns_0_a2_0_3))
          ))
          (net (rename display_1_i_2 "display_1_i[2]") (joined
           (portRef O (instanceRef display_1_i_2))
           (portRef I1 (instanceRef display_1_ns_0_a2_0))
           (portRef I1 (instanceRef display_1_ns_0_a2_0_3))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef S (instanceRef display_1_0))
           (portRef R (instanceRef display_1_1))
           (portRef R (instanceRef display_1_2))
           (portRef R (instanceRef display_1_4))
           (portRef R (instanceRef display_1_5))
           (portRef R (instanceRef display_1_6))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef display_1_0))
           (portRef CLK (instanceRef display_1_1))
           (portRef CLK (instanceRef display_1_2))
           (portRef CLK (instanceRef display_1_4))
           (portRef CLK (instanceRef display_1_5))
           (portRef CLK (instanceRef display_1_6))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net control_c (joined
           (portRef O (instanceRef control))
           (portRef CE (instanceRef display_1_0))
           (portRef CE (instanceRef display_1_1))
           (portRef CE (instanceRef display_1_2))
           (portRef CE (instanceRef display_1_4))
           (portRef CE (instanceRef display_1_5))
           (portRef CE (instanceRef display_1_6))
          ))
          (net control (joined
           (portRef control)
           (portRef I0 (instanceRef control))
          ))
          (net (rename display_0 "display[0]") (joined
           (portRef O (instanceRef display_0))
           (portRef (member display 6))
          ))
          (net (rename display_1 "display[1]") (joined
           (portRef O (instanceRef display_1))
           (portRef (member display 5))
          ))
          (net (rename display_2 "display[2]") (joined
           (portRef O (instanceRef display_2))
           (portRef (member display 4))
          ))
          (net (rename display_3 "display[3]") (joined
           (portRef O (instanceRef display_3))
           (portRef (member display 3))
          ))
          (net (rename display_4 "display[4]") (joined
           (portRef O (instanceRef display_4))
           (portRef (member display 2))
          ))
          (net (rename display_5 "display[5]") (joined
           (portRef O (instanceRef display_5))
           (portRef (member display 1))
          ))
          (net (rename display_6 "display[6]") (joined
           (portRef O (instanceRef display_6))
           (portRef (member display 0))
          ))
          (net N_72_i (joined
           (portRef O (instanceRef N_72_i))
           (portRef I0 (instanceRef display_1_ns_0_1))
           (portRef I0 (instanceRef display_1_ns_i_2))
          ))
          (net (rename display_1_ns_0_1 "display_1_ns_0[1]") (joined
           (portRef O (instanceRef display_1_ns_0_1))
           (portRef I0 (instanceRef display_1_ns_0_i_1))
          ))
          (net N_73_i (joined
           (portRef O (instanceRef N_73_i))
           (portRef I1 (instanceRef display_1_ns_i_2))
          ))
          (net N_63_i (joined
           (portRef O (instanceRef display_1_ns_i_2))
           (portRef D (instanceRef display_1_2))
          ))
          (net N_74_i (joined
           (portRef O (instanceRef N_74_i))
           (portRef I0 (instanceRef display_1_ns_0_o2_3))
          ))
          (net N_75_i (joined
           (portRef O (instanceRef N_75_i))
           (portRef I1 (instanceRef display_1_ns_0_o2_3))
          ))
          (net (rename display_1_ns_0_6 "display_1_ns_0[6]") (joined
           (portRef O (instanceRef display_1_ns_0_o2_3))
           (portRef I0 (instanceRef display_1_ns_0_o2_i_3))
          ))
          (net N_66_i (joined
           (portRef O (instanceRef display_1_ns_i_4))
           (portRef D (instanceRef display_1_4))
          ))
          (net N_74_1 (joined
           (portRef O (instanceRef display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef display_1_ns_0_a2_3))
          ))
         )
        (property orig_inst_of (string "dado0"))
       )
    )
  )
  (design dado0 (cellRef dado0 (libraryRef work)))
)
