%%% protect protected_file
f "c:\isplever_classic2_0\synpbase\lib\vhd\std.vhd"; #file 0
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\snps_haps_pkg.vhd"; #file 1
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\std1164.vhd"; #file 2
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\numeric.vhd"; #file 3
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\umr_capim.vhd"; #file 4
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\arith.vhd"; #file 5
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\isplever_classic2_0\synpbase\lib\vhd\unsigned.vhd"; #file 6
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
f "c:\users\richie\desktop\4 semestre\dsd\dado sofi\dado0.vhd"; #file 7
af  .is_vhdl 1;
af  .child_list "-1";
af  .parent_list "-1";
VNAME 'ispmach4s.MACH_DFF_CE.prim'; # view id 0
VNAME 'ispmach4s.DFFCRH.prim'; # view id 1
VNAME 'ispmach4s.DFFCSH.prim'; # view id 2
VNAME 'ispmach4s.IBUF.prim'; # view id 3
VNAME 'ispmach4s.OBUF.prim'; # view id 4
VNAME 'ispmach4s.INV.prim'; # view id 5
VNAME 'ispmach4s.AND2.prim'; # view id 6
VNAME 'work.dado0.a_dado'; # view id 7
@ERMRHl#bNcOE#qRvB7]_wBw_ sRbH
l;N3ORCV8HMCF8V;R4
RNP3bH#sRHl4N;
P8R3HF##DlPCC;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3Bvq]w_7w _B3Hbsl
";F;RT
7HR;R
HB;pi
RNH#_$MHD#OFRO	4o;
bpRBiN;
b$R#MF_bsD0VNRo#cH;
R
);H;R1
BHR H;
RahmQ wQ)o;
MMRkjN;
M#R3N_PCM_C0VoDN#.4R6
n;okMRM
4;N3MR#CNP_0MC_NVDoR#4.;6n
fbRjR:jHRMPkRMjkRMj1b;
R:fjjMRHPMRk4MRk4;R)
fbRjR:j0CskRk0sCBReBb;
R:fjjNRVDR#CV#NDChRt7b;
R:fjjkRlG_RT6_RT6RRT7 RB;R
bfjj:RV8VsT#RRTTR_B6RpkiRMk4RM
j;oBbR;b
NRM#$_sbF0NVDoc#R;b
oR
);N#bR$bM_FVs0D#NoR(d.n
U;o1bR;b
NRM#$_sbF0NVDod#R.U(n;R
MRbH#lENOc7#Rw)wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B)3Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
);okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=4kM
=S1e
BBS=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
);bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOc7#Rw1wB]sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#w37w]B13Hbsl
";FRRTk;Mj
7HR;R
HB;pi
BHR H;
R
1;okMRM
j;N3MR#CNP_0MC_NVDoR#4.;6n
RoMk;M4
RNM3P#NCC_M0D_VN4o#Rn.6;R
sfjj:RbH#lENOcv#Rq_B]7_wwBb RsRHlQ(h1
=STk
MjS77=
pSBip=Bi)
S=BeB
=S1k
M4S=B BS 
hQmaw)Q =7th;R
bfjj:RPHMR4kMR4kMR
1;bjRf:0jRsRkC0CskRBeB;R
bfjj:RDVN#VCRNCD#R7th;R
MRbH#lENOcQ#RARzwblsH;P
NR#3HblsHR
4;N3PR#_$MD	HMC8sHR#"HbOlNE3c#QwAz3Hbsl
";F;Rm
QHRjN;
HHR3#8bNR
4;bjRf:LjRkmVRRQmRjb;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
RMRHl#bNcOE#ARmzbwRs;Hl
RNP3bH#sRHl4N;
P#R3$DM_HCM	sRH8"bH#lENOcm#3A3zwblsH"F;
R
m;N3HRHN#b8;R4
QHRjb;
R:fjjkRLVRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcReQhRHbslN;
PHR3#Hbsl;R4
RNP3M#$_MDH	HCs8HR"#NblO#Ec3eQh3Hbsl
";F;Rm
QHRjb;
R:fjjMRHPRRmmjRQ;R
bfjj:Rk0sCsR0keCRB
B;bjRf:VjRNCD#RDVN#tCRh
7;MHRR#NblO#EcR7qh.sRbH
l;N3PRHs#bH4lR;P
NR$3#MH_DMs	CH"8RHl#bNcOE#h3q7b.3s"Hl;R
FmH;
R;Qj
QHR4b;
R:fjjsR0k0CRsRkCe;BB
fbRjR:jV#NDCNRVDR#Ct;h7
fbRjR:jNPM8RmmRRRQjQ
4;@
 

ftell;
@E@MR@n(::n(::R44RsIF	NR88RFjNN_88
F;N3PRDCHMM6FRjN;
PHR3#8PED;R4
RNP3_H#PDE8R
4;N3PRNEsOVCHDR
(;N3PRlkF8DHCVD(CR;P
NRD3OCkNMb0_#C_b.0CHlRjj34.6n6
j;N3PRONDCM_kb#b0C4H_0ljCR3jjjj;jj
RNP3l#00#DH0l0HC3Rjjjjjj
j;NFPRs_HoH0M#_RFV"88NF;j"
RNP3HFsolhNC8R"Nj8F"N;
P#R3$lM_#_s##HC08;Rj
RNP3FVDI0_#NR0C{P
NRD3VFbI_s#Fb_bNbD8HCR
4;N3PRVIDF_HkMJVkHHRC84N;
PVR3D_FIbCNsMH0_bN#_#o#HMRC84N;
PVR3D_FIDbFF#s_LFM	CR
j;}N;
P$R#M#_HlCHG8MDNo;R4
RNP3M#$_#lV_FoskHb_8;Rj
RNP3M#$_lMkOsEN#cR6jN;
P#R3$DM_HCM	sRH8"c{B.j7(wAc-B-A4ccBw-BU.gj-wcUc4B.wwj"j};P
NR83OLN_#P{CR
RNP#_$MsCCVsOCMCD_OFRO	{P
NR#1$0RCl{P
NR$3#MC_sVFODO0	_$RbCg};
;;
}

};N3PRFFL#bF08M4CR;R
H@:@((::U(j:4:	ODR	OD;H
NR03sDs_FHNoMl"CRO"D	;R
H@:@((.:4:4(:cD:OsDROsN;
HsR30FD_sMHoNRlC"sOD"H;
R(@@:4(:n::(.O.:FsM0FODRFsM0F
D;N3HRs_0DFosHMCNlRF"OMF0sD
";F@R@(::U4::U(H:8#NbD$:rnj89RHD#bNn$r:Rj98bH#DrN$n9:j;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NR83CHsVNsMN$NRlC'#8Hb$DN'o;
M_Rh4N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
.;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_d
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRch_;M
NRN3#PMC_CV0_D#No46R.no;
M_Rh6N;
M#R3N_PCM_C0VoDN#.4R6
n;ohMR_
n;N3MR#CNP_0MC_NVDoR#4.;6n
RoMh;_(
RNM3P#NCC_M0D_VN4o#Rn.6;M
oRUh_;M
NRN3#PMC_CV0_D#No46R.no;
M_RhgN;
M#R3N_PCM_C0VoDN#.4R6
n;b@R@(6:.:..:6+:d(H:8#NbD$jRf:ojRE0F#R#8Hb$DN_j4r:RU9h,_4h,_.h,_dh,_ch,_6h,_nh,_(h,_Uh;_g
Robm9rj;b
NRM#$_sbF0NVDon#Rco;
brRm4
9;N#bR$bM_FVs0D#NoR;nc
Robm9r.;b
NRM#$_sbF0NVDon#Rco;
brRmd
9;N#bR$bM_FVs0D#NoR;nc
Robm9rc;b
NRM#$_sbF0NVDon#Rco;
brRm6
9;N#bR$bM_FVs0D#NoR;nc
Robm9rn;b
NRM#$_sbF0NVDon#Rco;
brRm(
9;N#bR$bM_FVs0D#NoR;nc
Robm9rU;b
NRM#$_sbF0NVDon#RcN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6(..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3N#00lC_NHbbM"oRRjRRjjjjj4jjRR->jjjjj\j4MRRRjjjjj4jjj>R-Rjjjjjj4\RMRRjjjj4jjj-jR>jRjj4j4jR\MRjRjj4jjjRjj-j>Rjj4j4Mj\RjRRj4jjjjjjRR->jj4jj\jjMRRRj4jjjjjjj>R-Rjj4jj4j\RMRR4jjjjjjj-jR>jR4jj44jR\MR4RjjjjjjRjj-4>Rj4j44Mj\R4RRjjjjjjjjRR->44jj4\44M
";s@R@(6:.:..:6+:d(H:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR#8Hb$DN_c4r9T
S=#8Hb$DN_c4r97
S=nh_n
_HSiBp=	OD_SO
BO =FsM0FOD_
=S)O_DsHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6(..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';s@R@(6:.:..:6+:d(H:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR#8Hb$DN_64r9T
S=#8Hb$DN_64r97
S=#8Hb$DN_M4_#9r6
pSBiD=O	
_OS=B O0FMs_FDO)
S=sOD_
H;N3HRsC0D_R0F4N;
H$R#M#_Vl8_HR."(66..4
";N3HRs_0DFosHMCNlRH"8#NbD$
";N#HR$CM_M8OFHRMo"HFsoNHMD
";N3HRV_#lVlsF#"0R8bH#DRN$(
";N3HRV_#l00F#RH"8#NbD$R_4(
";N3HRV_#l0DNLCR#0"jjjj4jjRjjjj4jjsjjjjjj4Rjjjjjj4sjjjjj44Rjjjjj44s4jjjjj4R4jjjjj4sjj4jjjjRjj4jjjjsjj4jj4jRjj4jj4jsj4j4j4jRj4j4j4jsj4j4j44Rj4j4j44sj4j4444Rj4j4444s
";N3HRV_#lFosHMCNlRH"8#NbD$"_4;H
NR#3Vl0_#Ns0CC4oR;H
NRs3FHMoH#N0Ml'CR8bH#D_N$4:rjU;9'
@sR@.(:6::..d6:+8(:HD#bNf$RjR:jHl#bNcOE#wR7w]B)RHbslHR8#NbD$r_4nS9
TH=8#NbD$r_4nS9
7H=8#NbD$__4Mn#r9B
SpOi=DO	_
 SB=MOF0DsF_SO
)D=Os;_H
RNH3Ds0CF_0R
4;N#HR$VM_#Hl_8(R"..6.6;4"
RNH3Ds0_HFsolMNC8R"HD#bN;$"
RNH#_$MCFMO8oHMRs"FHMoHN;D"
RNH3lV#_FVslR#0"#8Hb$DNR;("
RNH3lV#_#0F08R"HD#bN4$_R;("
RNH3lV#_L0ND0C#Rj"jjjjj4jRjjjjj4jsjj4jjjjRjj4jjjjsjj4j4jjRjj4j4jjsj44jjjjRj44jjj4sjjjjjj4Rjjjjjj4sjjjj4j4Rjjjj4jjs4jj44jjR4jj44jjs4j444jjR4j444jjs4j4444jR4j4444;s"
RNH3lV#_HFsolMNC8R"HD#bN4$_"N;
HVR3##l_0CN0sRCo4N;
HFR3sHHoMM#0NRlC'#8Hb$DN_j4r:'U9;R
s@:@(..6:::.6d:+(8bH#DRN$fjj:RbH#lENOc7#Rw1wB]sRbH8lRHD#bN4$_r
j9S8T=HD#bN4$_r
j9S87=HD#bN4$__rM#jS9
B=piO_D	OB
S F=OMF0sD
_OSO1=DHs_;H
NR03sD0C_F;R4
RNH#_$MV_#lH"8R(..6."64;H
NR03sDs_FHNoMl"CR8bH#D"N$;H
NRM#$_OCMFM8HoFR"sHHoM"ND;H
NR#3Vls_VF0l#RH"8#NbD$"R(;H
NR#3VlF_0#"0R8bH#D_N$4"R(;H
NR#3VlN_0L#DC0jR"jjjjjj4Rjjjjjj4sjjjj4jjRjjjj4jjsj4jj4jjRj4jj4jjsjj4j4jjRjj4j4jjs4jjjjjjR4jjjjjjs44jjjjjR44jjj4jsj4j4j4jRj4j4j4jsj4j444jRj4j444jsj4j4444Rj4j44"4s;H
NR#3Vls_FHNoMl"CR8bH#D_N$4
";N3HRV_#l#00NCosCR
4;N3HRFosHH0M#MCNlRH'8#NbD$r_4j9:U's;
R(@@::.6.6:.:(d+:#8Hb$DNR:fjj#RHbOlNERc#7Bww)b]RsRHl8bH#D_N$49r4
=ST8bH#D_N$49r4
=S78bH#D_N$4#_Mr
49SiBp=	OD_SO
BO =FsM0FOD_
=S)O_DsHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6(..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';s@R@(6:.:..:6+:d(H:8#NbD$jRf:HjR#NblO#EcRw7wBR)]blsHR#8Hb$DN_.4r9T
S=#8Hb$DN_.4r97
S=nh_d
_HSiBp=	OD_SO
BO =FsM0FOD_
=S)O_DsHN;
HsR30_DC04FR;H
NRM#$_lV#_RH8"6(..4.6"N;
HsR30FD_sMHoNRlC"#8Hb$DN"N;
H$R#MM_COHF8M"oRFosHHDMN"N;
HVR3#Vl_s#Fl08R"HD#bN($R"N;
HVR3#0l_FR#0"#8Hb$DN_(4R"N;
HVR3#0l_NCLD#"0RjjjjjRj4jjjjjsj4jjjjjR4jjjjjjs4jjjjj4R4jjjjj4s4jjjj4jR4jjjj4js4jjj4jjRjjjj4jjsjjjj4j4Rjjjj4j4sjj44jj4Rjj44jj4sjj44jj4R4j44jj4s4j44jj4R4444jj4s44"N;
HVR3#Fl_sMHoNRlC"#8Hb$DN_;4"
RNH3lV#_N#00CCso;R4
RNH3HFso#HM0lMNC8R'HD#bN4$_rUj:9
';sjRf:HjR#NblO#EcRzQAwsRbHOlRDS	
mD=O	
_OS=QjO;D	
fsRjR:jHl#bNcOE#ARQzbwRsRHlO
DsSOm=DOs_
jSQ=sOD;R
sfjj:RbH#lENOcQ#RARzwblsHRMOF0DsF
=SmO0FMs_FDOQ
SjF=OMF0sDs;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$9rj
=Sm8bH#DrN$jS9
Q8j=HD#bN4$_r;j9
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DrN$4S9
mH=8#NbD$9r4
jSQ=#8Hb$DN_44r9s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$9r.
=Sm8bH#DrN$.S9
Q8j=HD#bN4$_r;.9
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DrN$dS9
mH=8#NbD$9rd
jSQ=#8Hb$DN_n4r9s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$9rc
=Sm8bH#DrN$cS9
Q8j=HD#bN4$_r;c9
fsRjR:jHl#bNcOE#ARmzbwRsRHl8bH#DrN$6S9
mH=8#NbD$9r6
jSQ=#8Hb$DN_64r9s;
R:fjj#RHbOlNERc#mwAzRHbslHR8#NbD$9rn
=Sm8bH#DrN$nS9
Q8j=HD#bN4$_r;n9
fsRjR:jHl#bNcOE#hRQesRbHhlR__(.Hm
S=(h_.
_HS=Qjh._(;R
sfjj:RbH#lENOcQ#RhbeRsRHl8bH#D_N$4#_M_Hj_r
49S8m=HD#bN4$__rM#4S9
Q8j=HD#bN4$___M#j9r4;R
sfjj:RbH#lENOcQ#RhbeRsRHlhd_(_SH
m_=h(Hd_
jSQ=(h_ds;
R:fjj#RHbOlNERc#QRheblsHR(h_c
_HShm=__(cHQ
Sj_=h(
c;sjRf:HjR#NblO#EcReQhRHbsl_Rh(H6_
=Smh6_(_SH
Qhj=_;(6
fsRjR:jHl#bNcOE#hRQesRbH8lRHD#bN4$___M#j._F_dHr9m
S=#8Hb$DN_M4_#9rn
jSQ=#8Hb$DN_M4_#r_jn
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#j._N_d4r9m
S=(h_c
_4S=Qj8bH#D_N$49r4
4SQ=#8Hb$DN_.4r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#__rN.dS9
m_=h(Sc
Qhj=__(c4Q
S4H=8#NbD$__4H9rn;R
sfjj:RbH#lENOcQ#RhbeRsRHl8bH#D_N$4r_H.S9
mH=8#NbD$__4H9r.
jSQ=#8Hb$DN_.4r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#___N.j9rd
=Smh6_(
jSQ=#8Hb$DN_H4_r
49S=Q48bH#D_N$4r_H.
9;sjRf:HjR#NblO#EcReQhRHbslHR8#NbD$__4H9rn
=Sm8bH#D_N$4r_HnS9
Q8j=HD#bN4$_r;n9
fsRjR:jHl#bNcOE#hRq7b.RsRHl8bH#D_N$4#_M_NH_.9r.
=Smhd_(
jSQ=#8Hb$DN_H4_r
n9S=Q48bH#D_N$4#_Mr;69
fsRjR:jHl#bNcOE#hRq7b.RsRHl8bH#D_N$4#_M_Nj_.9r4
=Smh._(
jSQ=#8Hb$DN_44r9Q
S4H=8#NbD$r_4n
9;sjRf:HjR#NblO#EcReQhRHbslDROs
_HSOm=DHs_
jSQ=sOD_
O;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#j._Nr
j9S8m=HD#bN4$__rM#jS9
Q8j=HD#bN4$_r
69S=Q48bH#D_N$4r_H.
9;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#H9rc
=Smhn_n_SH
Q8j=HD#bN4$_r
j9S=Q48bH#D_N$49rn;R
sfjj:RbH#lENOcq#RhR7.blsHR#8Hb$DN_M4_#__jFd.r9m
S=#8Hb$DN_M4_#r_jnS9
Qhj=__(cHQ
S4_=h(H6_;R
sfjj:RbH#lENOcq#RhR7.blsHR#8Hb$DN_M4_#r_H.S9
m_=hnHd_
jSQ=(h_.
_HS=Q4hd_(_
H;sjRf:HjR#NblO#EcR7qh.sRbH8lRHD#bN4$___M#j9r4
=Sm8bH#D_N$4#_M_4jr9Q
Sj_=h(H._
4SQ=#8Hb$DN_.4r9s;
R:fjj#RHbOlNERc#q.h7RHbslHR8#NbD$__4Mj#__rN.6S9
mH=8#NbD$__4M6#r9Q
SjH=8#NbD$r_4.S9
Q84=HD#bN4$__4Hr9s;
R:fjj#RHbOlNERc#QRheblsHR#8Hb$DN_H4_r
49S8m=HD#bN4$__4Hr9Q
SjH=8#NbD$r_44
9;bjRf:VjRNCD#R7thR7th;R
bfjj:Rk0sCBReBBReB
;


@ 
