#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Wed May 31 21:04:21 2017
#$ PROPERTY LATTICE OSCTIMER U00_inst11= -, -, -, clk0_c, 128; 
#$ MODULE dadosofi
#$ PINS 10 display0_6_:39'ke'  clk0:26'ke'  clr0:69'ke'  control0:68'ke'  display0_5_:33'ke'  \
#  display0_4_:32'ke'  display0_3_:31'ke'  display0_2_:30'ke'  display0_1_:29'ke'  \
#  display0_0_:28'ke' 
#$ NODES 27 gnd_n_n u01_display_1_ns_5__n u01_n_74_n u01_n_75_n u01_n_72_n \
#  u01_n_73_n display0_i_6__n display0_i_1__n display0_i_2__n clr0_i clk0_c clr0_c \
#  control0_c U01_display_1_0_reg U01_display_1_1_reg U01_display_1_2_reg \
#  U01_display_1_4_reg U01_display_1_5_reg U01_display_1_6_reg u01_n_72_i_n \
#  u01_display_1_ns_0_1__n u01_n_73_i_n u01_n_74_i_n u01_n_75_i_n \
#  u01_display_1_ns_0_6__n u01_n_74_1_n U00_inst11>OSCOUT
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE U00_inst11 OSCTIMER 4 gnd_n_n gnd_n_n U00_inst11>OSCOUT clk0_c
.model topdado0
.inputs clr0.BLIF control0.BLIF u01_display_1_ns_5__n.BLIF u01_n_74_n.BLIF \
u01_n_75_n.BLIF u01_n_72_n.BLIF u01_n_73_n.BLIF display0_i_6__n.BLIF \
display0_i_1__n.BLIF display0_i_2__n.BLIF clr0_i.BLIF clk0_c.BLIF clr0_c.BLIF \
control0_c.BLIF U01_display_1_0_reg.BLIF U01_display_1_1_reg.BLIF \
U01_display_1_2_reg.BLIF U01_display_1_4_reg.BLIF U01_display_1_5_reg.BLIF \
U01_display_1_6_reg.BLIF u01_n_72_i_n.BLIF u01_display_1_ns_0_1__n.BLIF \
u01_n_73_i_n.BLIF u01_n_74_i_n.BLIF u01_n_75_i_n.BLIF \
u01_display_1_ns_0_6__n.BLIF u01_n_74_1_n.BLIF U00_inst11>OSCOUT.BLIF
.outputs display0_6_ clk0 display0_5_ display0_4_ display0_3_ display0_2_ \
display0_1_ display0_0_ U01_display_1_4_reg.D U01_display_1_4_reg.CE \
U01_display_1_4_reg.C U01_display_1_4_reg.AR U01_display_1_5_reg.D \
U01_display_1_5_reg.CE U01_display_1_5_reg.C U01_display_1_5_reg.AR \
U01_display_1_6_reg.D U01_display_1_6_reg.CE U01_display_1_6_reg.C \
U01_display_1_6_reg.AR U01_display_1_0_reg.D U01_display_1_0_reg.CE \
U01_display_1_0_reg.C U01_display_1_0_reg.AP U01_display_1_1_reg.D \
U01_display_1_1_reg.CE U01_display_1_1_reg.C U01_display_1_1_reg.AR \
U01_display_1_2_reg.D U01_display_1_2_reg.CE U01_display_1_2_reg.C \
U01_display_1_2_reg.AR gnd_n_n u01_display_1_ns_5__n u01_n_74_n u01_n_75_n \
u01_n_72_n u01_n_73_n display0_i_6__n display0_i_1__n display0_i_2__n clr0_i \
clr0_c control0_c u01_n_72_i_n u01_display_1_ns_0_1__n u01_n_73_i_n \
u01_n_74_i_n u01_n_75_i_n u01_display_1_ns_0_6__n u01_n_74_1_n
.names U01_display_1_0_reg.BLIF U01_display_1_6_reg.BLIF U01_display_1_4_reg.D
11 1
.names u01_display_1_ns_0_6__n.BLIF U01_display_1_6_reg.D
0 1
.names U01_display_1_5_reg.BLIF display0_i_2__n.BLIF U01_display_1_0_reg.D
11 1
.names u01_display_1_ns_0_1__n.BLIF U01_display_1_1_reg.D
0 1
.names u01_n_72_i_n.BLIF u01_n_73_i_n.BLIF U01_display_1_2_reg.D
11 1
.names gnd_n_n
.names U01_display_1_2_reg.BLIF display0_i_1__n.BLIF u01_display_1_ns_5__n
11 1
.names u01_n_74_1_n.BLIF display0_i_6__n.BLIF u01_n_74_n
11 1
.names display0_i_1__n.BLIF display0_i_2__n.BLIF u01_n_75_n
11 1
.names U01_display_1_1_reg.BLIF U01_display_1_6_reg.BLIF u01_n_72_n
11 1
.names u01_display_1_ns_5__n.BLIF display0_i_6__n.BLIF u01_n_73_n
11 1
.names U01_display_1_6_reg.BLIF display0_i_6__n
0 1
.names U01_display_1_1_reg.BLIF display0_i_1__n
0 1
.names U01_display_1_2_reg.BLIF display0_i_2__n
0 1
.names clr0_c.BLIF clr0_i
0 1
.names u01_n_72_n.BLIF u01_n_72_i_n
0 1
.names u01_n_72_i_n.BLIF U01_display_1_2_reg.BLIF u01_display_1_ns_0_1__n
11 1
.names u01_n_73_n.BLIF u01_n_73_i_n
0 1
.names u01_n_74_n.BLIF u01_n_74_i_n
0 1
.names u01_n_75_n.BLIF u01_n_75_i_n
0 1
.names u01_n_74_i_n.BLIF u01_n_75_i_n.BLIF u01_display_1_ns_0_6__n
11 1
.names U01_display_1_1_reg.BLIF U01_display_1_2_reg.BLIF u01_n_74_1_n
11 1
.names U01_display_1_6_reg.BLIF display0_6_
1 1
0 0
.names clk0_c.BLIF clk0
1 1
0 0
.names U01_display_1_5_reg.BLIF display0_5_
1 1
0 0
.names U01_display_1_4_reg.BLIF display0_4_
1 1
0 0
.names U01_display_1_6_reg.BLIF display0_3_
1 1
0 0
.names U01_display_1_2_reg.BLIF display0_2_
1 1
0 0
.names U01_display_1_1_reg.BLIF display0_1_
1 1
0 0
.names U01_display_1_0_reg.BLIF display0_0_
1 1
0 0
.names control0_c.BLIF U01_display_1_4_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_4_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_4_reg.AR
1 1
0 0
.names u01_display_1_ns_5__n.BLIF U01_display_1_5_reg.D
1 1
0 0
.names control0_c.BLIF U01_display_1_5_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_5_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_5_reg.AR
1 1
0 0
.names control0_c.BLIF U01_display_1_6_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_6_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_6_reg.AR
1 1
0 0
.names control0_c.BLIF U01_display_1_0_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_0_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_0_reg.AP
1 1
0 0
.names control0_c.BLIF U01_display_1_1_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_1_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_1_reg.AR
1 1
0 0
.names control0_c.BLIF U01_display_1_2_reg.CE
1 1
0 0
.names clk0_c.BLIF U01_display_1_2_reg.C
1 1
0 0
.names clr0_i.BLIF U01_display_1_2_reg.AR
1 1
0 0
.names clr0.BLIF clr0_c
1 1
0 0
.names control0.BLIF control0_c
1 1
0 0
.end
