(edif osc00
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 31 20 56 39)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "128"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell osc00 (cellType GENERIC)
       (view osc0 (viewType NETLIST)
         (interface
           (port tmr_out (direction OUTPUT))
         )
         (contents
          (instance inst11 (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "128"))
          )
          (instance tmr_out (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (net un1_inst11 (joined
           (portRef OSCOUT (instanceRef inst11))
          ))
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef inst11))
           (portRef TIMERRES (instanceRef inst11))
          ))
          (net tmr_out_c (joined
           (portRef TIMEROUT (instanceRef inst11))
           (portRef I0 (instanceRef tmr_out))
          ))
          (net tmr_out (joined
           (portRef O (instanceRef tmr_out))
           (portRef tmr_out)
          ))
         )
        (property orig_inst_of (string "osc00"))
       )
    )
  )
  (design osc00 (cellRef osc00 (libraryRef work)))
)
