(edif topdado0
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 31 21 4 13)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFCRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell DFFCSH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port CE (direction INPUT))
           (port S (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCTIMER (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port DYNOSCDIS (direction INPUT))
           (port TIMERRES (direction INPUT))
           (port OSCOUT (direction OUTPUT))
           (port TIMEROUT (direction OUTPUT))
         )
        (property TIMER_DIV (string "128"))
        (property orig_inst_of (string "OSCTIMER"))
       )
    )
    (cell topdado0 (cellType GENERIC)
       (view topdado (viewType NETLIST)
         (interface
           (port (array (rename display0 "display0(6:0)") 7) (direction OUTPUT)
           (property loc (string "p39 p33 p32 p31 p30 p29 p28"))
 )
           (port clk0 (direction OUTPUT)
           (property loc (string "p26"))
 )
           (port clr0 (direction INPUT)
           (property loc (string "p69"))
 )
           (port control0 (direction INPUT)
           (property loc (string "p68 p67"))
 )
         )
         (contents
          (instance (rename U00_inst11 "U00.inst11") (viewRef syn_black_box (cellRef OSCTIMER))
           (property TIMER_DIV (string "128"))
          )
          (instance (rename U01_display_1_4 "U01.display_1[4]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_5 "U01.display_1[5]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_6 "U01.display_1[6]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_0 "U01.display_1[0]") (viewRef prim (cellRef DFFCSH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_1 "U01.display_1[1]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance (rename U01_display_1_2 "U01.display_1[2]") (viewRef prim (cellRef DFFCRH (libraryRef ispmach4s)))
          )
          (instance clk0 (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance clr0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control0 (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_0 "display0[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_1 "display0[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_2 "display0[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_3 "display0[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_4 "display0[4]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_5 "display0[5]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename display0_6 "display0[6]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename U01_N_72_i "U01.N_72_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_i_1 "U01.display_1_ns_0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_73_i "U01.N_73_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_74_i "U01.N_74_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_N_75_i "U01.N_75_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_o2_i_3 "U01.display_1_ns_0_o2_i[3]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_1_3 "U01.display_1_ns_0_a2_1[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_3 "U01.display_1_ns_0_a2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display0_i_1 "U01.display0_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display0_i_2 "U01.display0_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_0_3 "U01.display_1_ns_0_a2_0[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display0_i_6 "U01.display0_i[6]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_a2_2 "U01.display_1_ns_i_a2[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_1 "U01.display_1_ns_0_a2[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_clr0_i "U01.clr0_i") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_0 "U01.display_1_ns_0_a2[0]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_4 "U01.display_1_ns_i[4]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_o2_3 "U01.display_1_ns_0_o2[3]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_i_2 "U01.display_1_ns_i[2]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_1 "U01.display_1_ns_0[1]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance (rename U01_display_1_ns_0_a2_5 "U01.display_1_ns_0_a2[5]") (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net GND (joined
           (portRef DYNOSCDIS (instanceRef U00_inst11))
           (portRef TIMERRES (instanceRef U00_inst11))
          ))
          (net (rename U00_un1_inst11 "U00.un1_inst11") (joined
           (portRef OSCOUT (instanceRef U00_inst11))
          ))
          (net (rename U01_display_1_ns_1 "U01.display_1_ns[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_i_1))
           (portRef D (instanceRef U01_display_1_1))
          ))
          (net (rename U01_display_1_ns_6 "U01.display_1_ns[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_o2_i_3))
           (portRef D (instanceRef U01_display_1_6))
          ))
          (net (rename U01_display_1_ns_0 "U01.display_1_ns[0]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_0))
           (portRef D (instanceRef U01_display_1_0))
          ))
          (net (rename U01_display_1_ns_5 "U01.display_1_ns[5]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_5))
           (portRef I0 (instanceRef U01_display_1_ns_i_a2_2))
           (portRef D (instanceRef U01_display_1_5))
          ))
          (net (rename U01_N_74 "U01.N_74") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_3))
           (portRef I0 (instanceRef U01_N_74_i))
          ))
          (net (rename U01_N_75 "U01.N_75") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_0_3))
           (portRef I0 (instanceRef U01_N_75_i))
          ))
          (net (rename U01_N_72 "U01.N_72") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_1))
           (portRef I0 (instanceRef U01_N_72_i))
          ))
          (net (rename U01_N_73 "U01.N_73") (joined
           (portRef O (instanceRef U01_display_1_ns_i_a2_2))
           (portRef I0 (instanceRef U01_N_73_i))
          ))
          (net (rename display0_i_6 "display0_i[6]") (joined
           (portRef O (instanceRef U01_display0_i_6))
           (portRef I1 (instanceRef U01_display_1_ns_i_a2_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_3))
          ))
          (net (rename display0_i_1 "display0_i[1]") (joined
           (portRef O (instanceRef U01_display0_i_1))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_0_3))
          ))
          (net (rename display0_i_2 "display0_i[2]") (joined
           (portRef O (instanceRef U01_display0_i_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_0))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_0_3))
          ))
          (net clr0_i (joined
           (portRef O (instanceRef U01_clr0_i))
           (portRef S (instanceRef U01_display_1_0))
           (portRef R (instanceRef U01_display_1_1))
           (portRef R (instanceRef U01_display_1_2))
           (portRef R (instanceRef U01_display_1_4))
           (portRef R (instanceRef U01_display_1_5))
           (portRef R (instanceRef U01_display_1_6))
          ))
          (net clk0_c (joined
           (portRef TIMEROUT (instanceRef U00_inst11))
           (portRef CLK (instanceRef U01_display_1_0))
           (portRef CLK (instanceRef U01_display_1_1))
           (portRef CLK (instanceRef U01_display_1_2))
           (portRef CLK (instanceRef U01_display_1_4))
           (portRef CLK (instanceRef U01_display_1_5))
           (portRef CLK (instanceRef U01_display_1_6))
           (portRef I0 (instanceRef clk0))
          ))
          (net clk0 (joined
           (portRef O (instanceRef clk0))
           (portRef clk0)
          ))
          (net clr0_c (joined
           (portRef O (instanceRef clr0))
           (portRef I0 (instanceRef U01_clr0_i))
          ))
          (net clr0 (joined
           (portRef clr0)
           (portRef I0 (instanceRef clr0))
          ))
          (net control0_c (joined
           (portRef O (instanceRef control0))
           (portRef CE (instanceRef U01_display_1_0))
           (portRef CE (instanceRef U01_display_1_1))
           (portRef CE (instanceRef U01_display_1_2))
           (portRef CE (instanceRef U01_display_1_4))
           (portRef CE (instanceRef U01_display_1_5))
           (portRef CE (instanceRef U01_display_1_6))
          ))
          (net control0 (joined
           (portRef control0)
           (portRef I0 (instanceRef control0))
          ))
          (net (rename display0_c_0 "display0_c[0]") (joined
           (portRef Q (instanceRef U01_display_1_0))
           (portRef I0 (instanceRef U01_display_1_ns_i_4))
           (portRef I0 (instanceRef display0_0))
          ))
          (net (rename display0_0 "display0[0]") (joined
           (portRef O (instanceRef display0_0))
           (portRef (member display0 6))
          ))
          (net (rename display0_c_1 "display0_c[1]") (joined
           (portRef Q (instanceRef U01_display_1_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_1))
           (portRef I0 (instanceRef U01_display0_i_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef display0_1))
          ))
          (net (rename display0_1 "display0[1]") (joined
           (portRef O (instanceRef display0_1))
           (portRef (member display0 5))
          ))
          (net (rename display0_c_2 "display0_c[2]") (joined
           (portRef Q (instanceRef U01_display_1_2))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_5))
           (portRef I1 (instanceRef U01_display_1_ns_0_1))
           (portRef I0 (instanceRef U01_display0_i_2))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef display0_2))
          ))
          (net (rename display0_2 "display0[2]") (joined
           (portRef O (instanceRef display0_2))
           (portRef (member display0 4))
          ))
          (net (rename display0_3 "display0[3]") (joined
           (portRef O (instanceRef display0_3))
           (portRef (member display0 3))
          ))
          (net (rename display0_c_4 "display0_c[4]") (joined
           (portRef Q (instanceRef U01_display_1_4))
           (portRef I0 (instanceRef display0_4))
          ))
          (net (rename display0_4 "display0[4]") (joined
           (portRef O (instanceRef display0_4))
           (portRef (member display0 2))
          ))
          (net (rename display0_c_5 "display0_c[5]") (joined
           (portRef Q (instanceRef U01_display_1_5))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_0))
           (portRef I0 (instanceRef display0_5))
          ))
          (net (rename display0_5 "display0[5]") (joined
           (portRef O (instanceRef display0_5))
           (portRef (member display0 1))
          ))
          (net (rename display0_c_6 "display0_c[6]") (joined
           (portRef Q (instanceRef U01_display_1_6))
           (portRef I1 (instanceRef U01_display_1_ns_i_4))
           (portRef I1 (instanceRef U01_display_1_ns_0_a2_1))
           (portRef I0 (instanceRef U01_display0_i_6))
           (portRef I0 (instanceRef display0_3))
           (portRef I0 (instanceRef display0_6))
          ))
          (net (rename display0_6 "display0[6]") (joined
           (portRef O (instanceRef display0_6))
           (portRef (member display0 0))
          ))
          (net (rename U01_N_72_i "U01.N_72_i") (joined
           (portRef O (instanceRef U01_N_72_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_1))
           (portRef I0 (instanceRef U01_display_1_ns_i_2))
          ))
          (net (rename U01_display_1_ns_0_1 "U01.display_1_ns_0[1]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_1))
           (portRef I0 (instanceRef U01_display_1_ns_0_i_1))
          ))
          (net (rename U01_N_73_i "U01.N_73_i") (joined
           (portRef O (instanceRef U01_N_73_i))
           (portRef I1 (instanceRef U01_display_1_ns_i_2))
          ))
          (net (rename U01_N_63_i "U01.N_63_i") (joined
           (portRef O (instanceRef U01_display_1_ns_i_2))
           (portRef D (instanceRef U01_display_1_2))
          ))
          (net (rename U01_N_74_i "U01.N_74_i") (joined
           (portRef O (instanceRef U01_N_74_i))
           (portRef I0 (instanceRef U01_display_1_ns_0_o2_3))
          ))
          (net (rename U01_N_75_i "U01.N_75_i") (joined
           (portRef O (instanceRef U01_N_75_i))
           (portRef I1 (instanceRef U01_display_1_ns_0_o2_3))
          ))
          (net (rename U01_display_1_ns_0_6 "U01.display_1_ns_0[6]") (joined
           (portRef O (instanceRef U01_display_1_ns_0_o2_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_o2_i_3))
          ))
          (net (rename U01_N_66_i "U01.N_66_i") (joined
           (portRef O (instanceRef U01_display_1_ns_i_4))
           (portRef D (instanceRef U01_display_1_4))
          ))
          (net (rename U01_N_74_1 "U01.N_74_1") (joined
           (portRef O (instanceRef U01_display_1_ns_0_a2_1_3))
           (portRef I0 (instanceRef U01_display_1_ns_0_a2_3))
          ))
         )
        (property orig_inst_of (string "topdado0"))
       )
    )
  )
  (design topdado0 (cellRef topdado0 (libraryRef work)))
)
