Section Type   Array Num   Name                     Real Name          Base     Number     Increment
// ------------------------------------------------------------------------------------------
      Port          1      display0(6:0)                 display0                  6          7            -1
End
Section Member   Rename                   Array-Notation          Array Number     Index
// -------------------------------------------------------------------------------------
        Port      display0_6_                 display0[6]                       1            0            
        Port      display0_5_                 display0[5]                       1            1            
        Port      display0_4_                 display0[4]                       1            2            
        Port      display0_3_                 display0[3]                       1            3            
        Port      display0_2_                 display0[2]                       1            4            
        Port      display0_1_                 display0[1]                       1            5            
        Port      display0_0_                 display0[0]                       1            6            
End
Section Cross Reference File
Design 'topdado0' created Wed May 31 21:04:21 2017
   Type              New Name                               Original Name
// ----------------------------------------------------------------------
   Inst       U01_display_1_4_                          U01.display_1[4]
   Inst       U01_display_1_5_                          U01.display_1[5]
   Inst       U01_display_1_6_                          U01.display_1[6]
   Inst       U01_display_1_0_                          U01.display_1[0]
   Inst       U01_display_1_1_                          U01.display_1[1]
   Inst       U01_display_1_2_                          U01.display_1[2]
   Inst            display0_0_                               display0[0]
   Inst            display0_1_                               display0[1]
   Inst            display0_2_                               display0[2]
   Inst            display0_3_                               display0[3]
   Inst            display0_4_                               display0[4]
   Inst            display0_5_                               display0[5]
   Inst            display0_6_                               display0[6]
   Inst             U01_N_72_i                                U01.N_72_i
   Inst   U01_display_1_ns_0_i_1_                   U01.display_1_ns_0_i[1]
   Inst             U01_N_73_i                                U01.N_73_i
   Inst             U01_N_74_i                                U01.N_74_i
   Inst             U01_N_75_i                                U01.N_75_i
   Inst   U01_display_1_ns_0_o2_i_3_                U01.display_1_ns_0_o2_i[3]
   Inst   U01_display_1_ns_0_a2_1_3_                U01.display_1_ns_0_a2_1[3]
   Inst   U01_display_1_ns_0_a2_3_                  U01.display_1_ns_0_a2[3]
   Inst      U01_display0_i_1_                         U01.display0_i[1]
   Inst      U01_display0_i_2_                         U01.display0_i[2]
   Inst   U01_display_1_ns_0_a2_0_3_                U01.display_1_ns_0_a2_0[3]
   Inst      U01_display0_i_6_                         U01.display0_i[6]
   Inst   U01_display_1_ns_i_a2_2_                  U01.display_1_ns_i_a2[2]
   Inst   U01_display_1_ns_0_a2_1_                  U01.display_1_ns_0_a2[1]
   Inst             U01_clr0_i                                U01.clr0_i
   Inst   U01_display_1_ns_0_a2_0_                  U01.display_1_ns_0_a2[0]
   Inst   U01_display_1_ns_i_4_                     U01.display_1_ns_i[4]
   Inst   U01_display_1_ns_0_o2_3_                  U01.display_1_ns_0_o2[3]
   Inst   U01_display_1_ns_i_2_                     U01.display_1_ns_i[2]
   Inst   U01_display_1_ns_0_1_                     U01.display_1_ns_0[1]
   Inst   U01_display_1_ns_0_a2_5_                  U01.display_1_ns_0_a2[5]
   Net                 gnd_n_n                                       GND
   Net    u01_display_1_ns_1__n                       U01.display_1_ns[1]
   Net    u01_display_1_ns_6__n                       U01.display_1_ns[6]
   Net    u01_display_1_ns_0__n                       U01.display_1_ns[0]
   Net    u01_display_1_ns_5__n                       U01.display_1_ns[5]
   Net              u01_n_74_n                                  U01.N_74
   Net              u01_n_75_n                                  U01.N_75
   Net              u01_n_72_n                                  U01.N_72
   Net              u01_n_73_n                                  U01.N_73
   Net         display0_i_6__n                             display0_i[6]
   Net         display0_i_1__n                             display0_i[1]
   Net         display0_i_2__n                             display0_i[2]
   Net         display0_c_0__n                             display0_c[0]
   Net           display0_0__n                               display0[0]
   Net         display0_c_1__n                             display0_c[1]
   Net           display0_1__n                               display0[1]
   Net         display0_c_2__n                             display0_c[2]
   Net           display0_2__n                               display0[2]
   Net           display0_3__n                               display0[3]
   Net         display0_c_4__n                             display0_c[4]
   Net           display0_4__n                               display0[4]
   Net         display0_c_5__n                             display0_c[5]
   Net           display0_5__n                               display0[5]
   Net         display0_c_6__n                             display0_c[6]
   Net            u01_n_72_i_n                                U01.N_72_i
   Net    u01_display_1_ns_0_1__n                     U01.display_1_ns_0[1]
   Net            u01_n_73_i_n                                U01.N_73_i
   Net            u01_n_63_i_n                                U01.N_63_i
   Net            u01_n_74_i_n                                U01.N_74_i
   Net            u01_n_75_i_n                                U01.N_75_i
   Net    u01_display_1_ns_0_6__n                     U01.display_1_ns_0[6]
   Net            u01_n_66_i_n                                U01.N_66_i
   Net            u01_n_74_1_n                                U01.N_74_1
End
Section Type      Name
// ----------------------------------------------------------------------
        Input     clr0
        Input     control0
        Output     display0_6_
        Output     clk0
        Output     display0_5_
        Output     display0_4_
        Output     display0_3_
        Output     display0_2_
        Output     display0_1_
        Output     display0_0_
End
