
Lattice Place and Route Report for Design "practica3_impl1_map.ncd"
Wed Oct 18 09:11:50 2017

PAR: Place And Route Diamond Version 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/JCVELMON/Desktop/Semestre Actual/DSD/practica_3/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF practica3_impl1_map.ncd practica3_impl1.dir/5_1.ncd practica3_impl1.prf
Preference file: practica3_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file practica3_impl1_map.ncd.
Design name: topReg0
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   32+4(JTAG)/336     11% used
                  32+4(JTAG)/115     31% bonded

   SLICE             35/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 129
Number of Connections: 274

Pin Constraint Summary:
   29 out of 32 pins locked (90% locked).

The following 1 signal is selected to use the primary clock routing resources:
    oscraw0_c (driver: OS00/OS00/OSCInst0, clk load #: 12)


The following 3 signals are selected to use the secondary clock routing resources:
    OS00/OS01/clkdiv_N_23_enable_22 (driver: OS00/OS01/SLICE_22, clk load #: 0, sr load #: 0, ce load #: 11)
    OS00/OS01/n416 (driver: OS00/OS01/SLICE_22, clk load #: 0, sr load #: 11, ce load #: 0)
    oscdiv0_c (driver: OS00/OS01/SLICE_16, clk load #: 5, sr load #: 0, ce load #: 0)

Signal clr0_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 4 secs 

Starting Placer Phase 1.
...................
Placer score = 29644.
Finished Placer Phase 1.  REAL time: 10 secs 

Starting Placer Phase 2.
.
Placer score =  29644
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "oscraw0_c" from OSC on comp "OS00/OS00/OSCInst0" on site "OSC", clk load = 12
  SECONDARY "OS00/OS01/clkdiv_N_23_enable_22" from F0 on comp "OS00/OS01/SLICE_22" on site "R21C20A", clk load = 0, ce load = 11, sr load = 0
  SECONDARY "OS00/OS01/n416" from F1 on comp "OS00/OS01/SLICE_22" on site "R21C20A", clk load = 0, ce load = 0, sr load = 11
  SECONDARY "oscdiv0_c" from Q0 on comp "OS00/OS01/SLICE_16" on site "R21C18A", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   32 + 4(JTAG) out of 336 (10.7%) PIO sites used.
   32 + 4(JTAG) out of 115 (31.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 10 / 28 ( 35%) | 2.5V       | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 7 secs 

Dumping design to file practica3_impl1.dir/5_1.ncd.

0 connections routed; 274 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 13 secs 

Start NBR router at 09:12:03 10/18/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 09:12:03 10/18/17

Start NBR section for initial routing at 09:12:03 10/18/17
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.124ns/0.000ns; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 09:12:03 10/18/17
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.124ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.124ns/0.000ns; real time: 13 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.124ns/0.000ns; real time: 13 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 09:12:03 10/18/17

Start NBR section for re-routing at 09:12:04 10/18/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 471.124ns/0.000ns; real time: 14 secs 

Start NBR section for post-routing at 09:12:04 10/18/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 471.124ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 10 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  274 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file practica3_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 471.124
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 14 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
