[ START MERGED ]
n844 indiv0_c_0
OS00/clkdiv_N_23 oscraw0_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
OS00/OS01/sdiv_106_add_4_1/S0
OS00/OS01/sdiv_106_add_4_1/CI
OS00/OS01/sdiv_106_add_4_21/CO
[ END CLIPPED ]
[ START OSC ]
oscraw0_c 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond Version 3.9.1.119 -- WARNING: Map write only section -- Wed Nov 08 15:33:23 2017

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "display0[4]" SITE "27" ;
LOCATE COMP "display0[5]" SITE "28" ;
LOCATE COMP "display0[6]" SITE "25" ;
LOCATE COMP "E0[1]" SITE "50" ;
LOCATE COMP "E0[2]" SITE "48" ;
LOCATE COMP "E0[3]" SITE "55" ;
LOCATE COMP "control0[0]" SITE "38" ;
LOCATE COMP "control0[1]" SITE "41" ;
LOCATE COMP "clr0" SITE "40" ;
LOCATE COMP "indiv0[0]" SITE "62" ;
LOCATE COMP "indiv0[1]" SITE "67" ;
LOCATE COMP "indiv0[2]" SITE "61" ;
LOCATE COMP "indiv0[3]" SITE "65" ;
LOCATE COMP "display0[0]" SITE "34" ;
LOCATE COMP "display0[1]" SITE "35" ;
LOCATE COMP "display0[2]" SITE "32" ;
LOCATE COMP "display0[3]" SITE "33" ;
LOCATE COMP "E0[0]" SITE "47" ;
FREQUENCY NET "oscraw0_c" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
