---------------------------------------------------
Report for cell topContador
   Instance path: topContador
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      48.00        100.0
                                  LUT4	      73.00        100.0
                                 IOBUF	         20        100.0
                                PFUREG	         29        100.0
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                              topdiv00	          1        44.8
                              contador	          1        52.6
---------------------------------------------------
Report for cell topdiv00
   Instance path: topContador/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.50        44.8
                                  LUT4	      21.00        28.8
                                PFUREG	         22        75.9
                                RIPPLE	         11        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                                 osc00	          1         0.0
                                 div00	          1        44.8
---------------------------------------------------
Report for cell div00
   Instance path: topContador/OS00/OS01
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      21.50        44.8
                                  LUT4	      21.00        28.8
                                PFUREG	         22        75.9
                                RIPPLE	         11        100.0
---------------------------------------------------
Report for cell osc00
   Instance path: topContador/OS00/OS00
                     Cell usage:
                                  cell	      count    Res Usage(%)
---------------------------------------------------
Report for cell contador
   Instance path: topContador/REG00
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.25        52.6
                                  LUT4	      49.33        67.6
                                PFUREG	          7        24.1
