(edif Cont
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 4 18 19 43 26)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "I-2014.03LC , mapper maplat, Build 923R"))
     )
   )
  (external ispmach4s
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell AND2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
    (cell DFFRH (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port Q (direction OUTPUT))
           (port D (direction INPUT))
           (port CLK (direction INPUT))
           (port R (direction INPUT))
         )
       )
    )
    (cell IBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell OBUF (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
         )
       )
    )
    (cell XOR2 (cellType GENERIC)
       (view prim (viewType NETLIST)
         (interface
           (port O (direction OUTPUT))
           (port I0 (direction INPUT))
           (port I1 (direction INPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Cont (cellType GENERIC)
       (view cont0 (viewType NETLIST)
         (interface
           (port (array (rename salida "salida(3:0)") 4) (direction OUTPUT))
           (port clk (direction INPUT))
           (port clr (direction INPUT))
           (port control (direction INPUT))
         )
         (contents
          (instance (rename salidaDFFRH_0 "salidaDFFRH[0]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename salidaDFFRH_1 "salidaDFFRH[1]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename salidaDFFRH_2 "salidaDFFRH[2]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance (rename salidaDFFRH_3 "salidaDFFRH[3]") (viewRef prim (cellRef DFFRH (libraryRef ispmach4s)))
          )
          (instance clk (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance clr (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance control (viewRef prim (cellRef IBUF (libraryRef ispmach4s)))          )
          (instance (rename salida_0 "salida[0]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename salida_1 "salida[1]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename salida_2 "salida[2]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance (rename salida_3 "salida[3]") (viewRef prim (cellRef OBUF (libraryRef ispmach4s)))          )
          (instance G_12_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_12 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_15 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16_1 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_16 (viewRef prim (cellRef XOR2 (libraryRef ispmach4s)))          )
          (instance G_9_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_9 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7_1 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_7 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance control_c_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename salida_c_i_1 "salida_c_i[1]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_4_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename salida_c_i_2 "salida_c_i[2]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_6_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_11_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_14_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_14_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_8_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance N_10_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_9_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance (rename salida_i_0 "salida_i[0]") (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance clr_i (viewRef prim (cellRef INV (libraryRef ispmach4s)))          )
          (instance G_14 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_13 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_6 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_5 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_4 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (instance G_3 (viewRef prim (cellRef AND2 (libraryRef ispmach4s)))          )
          (net (rename salida_4_1 "salida_4[1]") (joined
           (portRef O (instanceRef G_12))
           (portRef D (instanceRef salidaDFFRH_1))
          ))
          (net (rename salida_4_2 "salida_4[2]") (joined
           (portRef O (instanceRef G_15))
           (portRef D (instanceRef salidaDFFRH_2))
          ))
          (net (rename salida_4_3 "salida_4[3]") (joined
           (portRef O (instanceRef G_16))
           (portRef D (instanceRef salidaDFFRH_3))
          ))
          (net N_7 (joined
           (portRef O (instanceRef G_4_i))
           (portRef I0 (instanceRef G_13))
           (portRef I0 (instanceRef G_7_1))
          ))
          (net N_8 (joined
           (portRef O (instanceRef G_5))
           (portRef I0 (instanceRef N_8_i))
          ))
          (net N_9 (joined
           (portRef O (instanceRef G_6_i))
           (portRef I1 (instanceRef G_7_1))
          ))
          (net N_10 (joined
           (portRef O (instanceRef G_7))
           (portRef I0 (instanceRef N_10_i))
          ))
          (net N_11 (joined
           (portRef O (instanceRef G_3))
           (portRef I0 (instanceRef N_11_i))
          ))
          (net N_12 (joined
           (portRef O (instanceRef G_9_i))
           (portRef I0 (instanceRef G_16_1))
          ))
          (net N_15 (joined
           (portRef O (instanceRef G_14_i))
           (portRef I0 (instanceRef G_15_1))
          ))
          (net N_14 (joined
           (portRef O (instanceRef G_13))
           (portRef I0 (instanceRef N_14_i))
          ))
          (net clr_i (joined
           (portRef O (instanceRef clr_i))
           (portRef R (instanceRef salidaDFFRH_0))
           (portRef R (instanceRef salidaDFFRH_1))
           (portRef R (instanceRef salidaDFFRH_2))
           (portRef R (instanceRef salidaDFFRH_3))
          ))
          (net (rename salida_i_0 "salida_i[0]") (joined
           (portRef O (instanceRef salida_i_0))
           (portRef D (instanceRef salidaDFFRH_0))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk))
           (portRef CLK (instanceRef salidaDFFRH_0))
           (portRef CLK (instanceRef salidaDFFRH_1))
           (portRef CLK (instanceRef salidaDFFRH_2))
           (portRef CLK (instanceRef salidaDFFRH_3))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I0 (instanceRef clk))
          ))
          (net clr_c (joined
           (portRef O (instanceRef clr))
           (portRef I0 (instanceRef clr_i))
          ))
          (net clr (joined
           (portRef clr)
           (portRef I0 (instanceRef clr))
          ))
          (net control_c (joined
           (portRef O (instanceRef control))
           (portRef I0 (instanceRef G_3))
           (portRef I0 (instanceRef G_5))
           (portRef I0 (instanceRef control_c_i))
           (portRef I1 (instanceRef G_16_1))
           (portRef I1 (instanceRef G_15_1))
           (portRef I0 (instanceRef G_12_1))
          ))
          (net control (joined
           (portRef control)
           (portRef I0 (instanceRef control))
          ))
          (net (rename salida_c_0 "salida_c[0]") (joined
           (portRef Q (instanceRef salidaDFFRH_0))
           (portRef I1 (instanceRef G_13))
           (portRef I0 (instanceRef salida_i_0))
           (portRef I1 (instanceRef G_7))
           (portRef I1 (instanceRef G_12_1))
           (portRef I0 (instanceRef salida_0))
          ))
          (net (rename salida_0 "salida[0]") (joined
           (portRef O (instanceRef salida_0))
           (portRef (member salida 3))
          ))
          (net (rename salida_c_1 "salida_c[1]") (joined
           (portRef Q (instanceRef salidaDFFRH_1))
           (portRef I1 (instanceRef G_3))
           (portRef I0 (instanceRef salida_c_i_1))
           (portRef I1 (instanceRef G_12))
           (portRef I0 (instanceRef salida_1))
          ))
          (net (rename salida_1 "salida[1]") (joined
           (portRef O (instanceRef salida_1))
           (portRef (member salida 2))
          ))
          (net (rename salida_c_2 "salida_c[2]") (joined
           (portRef Q (instanceRef salidaDFFRH_2))
           (portRef I1 (instanceRef G_5))
           (portRef I0 (instanceRef salida_c_i_2))
           (portRef I1 (instanceRef G_15))
           (portRef I0 (instanceRef salida_2))
          ))
          (net (rename salida_2 "salida[2]") (joined
           (portRef O (instanceRef salida_2))
           (portRef (member salida 1))
          ))
          (net (rename salida_c_3 "salida_c[3]") (joined
           (portRef Q (instanceRef salidaDFFRH_3))
           (portRef I1 (instanceRef G_16))
           (portRef I0 (instanceRef salida_3))
          ))
          (net (rename salida_3 "salida[3]") (joined
           (portRef O (instanceRef salida_3))
           (portRef (member salida 0))
          ))
          (net control_c_i (joined
           (portRef O (instanceRef control_c_i))
           (portRef I0 (instanceRef G_4))
           (portRef I0 (instanceRef G_6))
          ))
          (net (rename salida_c_i_1 "salida_c_i[1]") (joined
           (portRef O (instanceRef salida_c_i_1))
           (portRef I1 (instanceRef G_4))
          ))
          (net N_7_0 (joined
           (portRef O (instanceRef G_4))
           (portRef I0 (instanceRef G_4_i))
          ))
          (net (rename salida_c_i_2 "salida_c_i[2]") (joined
           (portRef O (instanceRef salida_c_i_2))
           (portRef I1 (instanceRef G_6))
          ))
          (net N_9_0 (joined
           (portRef O (instanceRef G_6))
           (portRef I0 (instanceRef G_6_i))
          ))
          (net N_11_i (joined
           (portRef O (instanceRef N_11_i))
           (portRef I0 (instanceRef G_14))
           (portRef I0 (instanceRef G_9_1))
          ))
          (net N_14_i (joined
           (portRef O (instanceRef N_14_i))
           (portRef I1 (instanceRef G_14))
          ))
          (net N_15_0 (joined
           (portRef O (instanceRef G_14))
           (portRef I0 (instanceRef G_14_i))
          ))
          (net N_8_i (joined
           (portRef O (instanceRef N_8_i))
           (portRef I1 (instanceRef G_9_1))
          ))
          (net N_10_i (joined
           (portRef O (instanceRef N_10_i))
           (portRef I1 (instanceRef G_9))
          ))
          (net N_12_0 (joined
           (portRef O (instanceRef G_9))
           (portRef I0 (instanceRef G_9_i))
          ))
          (net (rename salida_4_1_1 "salida_4_1[1]") (joined
           (portRef O (instanceRef G_12_1))
           (portRef I0 (instanceRef G_12))
          ))
          (net (rename salida_4_1_2 "salida_4_1[2]") (joined
           (portRef O (instanceRef G_15_1))
           (portRef I0 (instanceRef G_15))
          ))
          (net (rename salida_4_1_3 "salida_4_1[3]") (joined
           (portRef O (instanceRef G_16_1))
           (portRef I0 (instanceRef G_16))
          ))
          (net N_12_0_1 (joined
           (portRef O (instanceRef G_9_1))
           (portRef I0 (instanceRef G_9))
          ))
          (net N_10_1 (joined
           (portRef O (instanceRef G_7_1))
           (portRef I0 (instanceRef G_7))
          ))
         )
        (property orig_inst_of (string "Cont"))
       )
    )
  )
  (design Cont (cellRef Cont (libraryRef work)))
)
