----------------------------------------------------------------------
Report for cell topContador.TECH
Register bits:  26 of 7209 (0.361%)
I/O cells:      13
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                            FD1S3AX         4          100.0
                                GSR         1          100.0
                                 IB         6          100.0
                                INV         1          100.0
                               LUT4        30          100.0
                                 OB         7          100.0
                              PFUMX         1          100.0
SUB MODULES
                               Cont         1
                              div00         1
                              osc00         1
                           topdiv00         1
                              TOTAL        87
----------------------------------------------------------------------
Report for cell Cont.v1
Instance Path : REG00
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX         4          100.0
                               LUT4         5           16.7
                              TOTAL         9
----------------------------------------------------------------------
Report for cell topdiv00.v1
Instance Path : OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                                INV         1          100.0
                               LUT4        25           83.3
                              PFUMX         1          100.0
SUB MODULES
                              div00         1
                              osc00         1
                              TOTAL        62
----------------------------------------------------------------------
Report for cell div00.v1
Instance Path : OS00.OS01
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        11          100.0
                            FD1P3AX         1          100.0
                            FD1P3IX        21          100.0
                               LUT4        25           83.3
                              PFUMX         1          100.0
                              TOTAL        59
----------------------------------------------------------------------
Report for cell osc00.v1
Instance Path : OS00.OS00
                                  Cell usage:
                               cell     count   Res Usage(%)
                                INV         1          100.0
                              TOTAL         1
