NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Oct 25 09:42:28 2017 *
NOTE DESIGN NAME: topContador *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS oscdiv0 : 55 : out *
NOTE PINS oscraw0 : 22 : out *
NOTE PINS clk0 : 60 : out *
NOTE PINS salida0[3] : 126 : out *
NOTE PINS salida0[2] : 120 : out *
NOTE PINS salida0[1] : 127 : out *
NOTE PINS salida0[0] : 128 : out *
NOTE PINS indiv0[3] : 65 : in *
NOTE PINS indiv0[2] : 61 : in *
NOTE PINS indiv0[1] : 67 : in *
NOTE PINS indiv0[0] : 62 : in *
NOTE PINS clr0 : 40 : in *
NOTE PINS control0 : 38 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
