
Lattice Place and Route Report for Design "practica_3_v3_impl_prac_3_map.ncd"
Wed Oct 04 10:13:43 2017

PAR: Place And Route Diamond Version 3.9.1.119.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF practica_3_v3_impl_prac_3_map.ncd practica_3_v3_impl_prac_3.dir/5_1.ncd practica_3_v3_impl_prac_3.prf
Preference file: practica_3_v3_impl_prac_3.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file practica_3_v3_impl_prac_3_map.ncd.
Design name: registro0
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.9/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   26+4(JTAG)/336     9% used
                  26+4(JTAG)/115     26% bonded

   SLICE             11/3432         <1% used

   GSR                1/1           100% used


Number of Signals: 47
Number of Connections: 93

Pin Constraint Summary:
   16 out of 26 pins locked (61% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    clk_c (driver: clk, clk load #: 5, sr load #: 0, ce load #: 0)

WARNING - par: Signal "clk_c" is selected to use Secondary clock resources. However, its driver comp "clk" is located at "107", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal clr_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
..........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 22585.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  22585
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY "clk_c" from comp "clk" on PIO site "107 (PR2A)", clk load = 5, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   26 + 4(JTAG) out of 336 (8.9%) PIO sites used.
   26 + 4(JTAG) out of 115 (26.1%) bonded PIO sites used.
   Number of PIO comps: 26; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 1 / 29 (  3%)  | 2.5V       | -         |
| 2        | 16 / 29 ( 55%) | 2.5V       | -         |
| 3        | 9 / 9 (100%)   | 2.5V       | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file practica_3_v3_impl_prac_3.dir/5_1.ncd.

0 connections routed; 93 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 11 secs 

Start NBR router at 10:13:54 10/04/17

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 10:13:54 10/04/17

Start NBR section for initial routing at 10:13:54 10/04/17
Level 1, iteration 1
11(0.00%) conflicts; 50(53.76%) untouched conns; 9235 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.385ns/-9.236ns; real time: 11 secs 
Level 2, iteration 1
5(0.00%) conflicts; 55(59.14%) untouched conns; 15230 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.662ns/-15.230ns; real time: 11 secs 
Level 3, iteration 1
2(0.00%) conflicts; 50(53.76%) untouched conns; 15596 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.811ns/-15.596ns; real time: 11 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 17072 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.811ns/-17.072ns; real time: 11 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:13:54 10/04/17
Level 1, iteration 1
6(0.00%) conflicts; 0(0.00%) untouched conn; 13526 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.560ns/-13.526ns; real time: 11 secs 
Level 2, iteration 1
1(0.00%) conflict; 1(1.08%) untouched conn; 13515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.747ns/-13.515ns; real time: 11 secs 
Level 2, iteration 2
1(0.00%) conflict; 1(1.08%) untouched conn; 15725 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.818ns/-15.725ns; real time: 11 secs 
Level 3, iteration 1
0(0.00%) conflict; 1(1.08%) untouched conn; 15511 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.747ns/-15.511ns; real time: 11 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 14779 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.825ns/-14.779ns; real time: 11 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 14387 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.713ns/-14.387ns; real time: 11 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 14905 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.747ns/-14.905ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 1) at 10:13:54 10/04/17
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 12945 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.554ns/-12.945ns; real time: 11 secs 
Level 4, iteration 2
4(0.00%) conflicts; 0(0.00%) untouched conn; 11484 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.502ns/-11.484ns; real time: 11 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 12828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.523ns/-12.828ns; real time: 11 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 12828 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.523ns/-12.828ns; real time: 11 secs 
Level 4, iteration 5
0(0.00%) conflict; 0(0.00%) untouched conn; 13252 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.554ns/-13.252ns; real time: 11 secs 

Start NBR section for performance tuning (iteration 2) at 10:13:54 10/04/17
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 11713 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.493ns/-11.713ns; real time: 11 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 14102 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.560ns/-14.102ns; real time: 11 secs 

Start NBR section for re-routing at 10:13:54 10/04/17
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 13141 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.517ns/-13.141ns; real time: 11 secs 

Start NBR section for post-routing at 10:13:54 10/04/17

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 38 (40.86%)
  Estimated worst slack<setup> : -0.517ns
  Timing score<setup> : 5655
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 11 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  93 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 5655 

Dumping design to file practica_3_v3_impl_prac_3.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -0.517
PAR_SUMMARY::Timing score<setup/<ns>> = 5.655
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.536
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 11 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.
